HERBALHERB1ST AIDCALENDULACOMFREYREMEDIESSICKMEDICINE
HERBAL FIRST AID KIT 

====================
Herbal First Aid Kit
==================== 
Calendula Ointment
------------------Use for minor cuts and grazes, red rashes and any minor skin rash.
 
Comfrey Ointment
----------------Suitable for all bruises and minor damage to external blood vessels
and veins.
 
St. Johnswort Oil
-----------------Beneficial for itchy skin and irritable psoriasis. Also good for
sunburn when applied at night.
 
Liver Mixture
-------------Has mild laxative properties and helps with the digestion of rich
food. Take one teaspoon at night or 30 minutes before your main
meal.
 
Parasite Mixture
----------------Effective against some common internal parasites. If infestation
is suspected abstain from all food for 24 hours. Then take one
tablespoon of the mixture in a little water and repeat this dose
after four hours and then once again after another four hours. Your
parasites should by then have died. You should be able to
recommence eating four hours after the last dose, (Gasp!). May also
be used as a skin wash for external parasites.
Nervine and Sedative Mixture
----------------------------Take 25 drops 3 x daily on an empty stomach as a general sedative.
If you have trouble sleeping at night take one teaspoon in a little
water 30 minutes before bed-time.
 
Astringent Mix.
---------------Good for internal bleeding and also as an effective remedy for
occasional diarrhoea. If you are stricken with "the runs" take one
teaspoonful in a little water every two hours until symptoms
subside. Follow up with Echinacea and Goldenseal tincture.
 
Echinacea and Goldenseal
------------------------Similar in effect to an anti-biotic. Use only in the event of
serious infection etc. Take 25 drops in a little water 4 x daily
half an hour before meals. Continue for at least two weeks. May de
used externally as an antiseptic and anaesthetic lotion.
 
Echinacea Tincture
------------------Similar to the previous mixture but more suitable for use over a
long period when taken internally. May be taken for up to one month
in order to boost the overall effectiveness of the immune system.
 
Important
*********These remedies are in no way intended as a substitute for proper
medical care and attention. If your symptoms persist please consult
with a reputable health care practitioner.
