

MODERN ACRONYMS
---------------
OINKs    one income, no kids
DINKs    double income, no kids
PINKs    private income, no kids
LINCs    low income, nine cats
NINKs    no income, nine kids
DUDs     demographically undesirable divorcee
PODs     punks on dope
YAMs     young assholes on mopeds
SLIFs    still living in the fifties
SLITS    still living in the sixties
SHITs    suburban heterosexuals in town to swing
CANTs    corporate animals, no talent
SIMPs    sexually inactive male professionals
MIDGETs  mentally inferior divorced guys expecting terrific sex
TOADs    tennis-obsessed advanced-degree holders
RUGs     rich ugly guys
DRUGs    dumb rich ugly guys
SACs     sixties acid casualties
SIPs     single-income pot smokers
DORKs    damned overpaid Republican know-it-alls
FDAs     former drug abusers
YANKs    young assholes, no kids
NERDs    nervous evangelicals, recently defrocked
SOBs     son of the boss
CPAs     car phone assholes
WIGGs    women into gay guys
BICEPs   bisexual college-educated professionals
AWOLs    always working-out at lunch time
SLIMEs   single lawyers into money and exercise
RAMBOs   right-wingers afraid of Mexicans, blacks and Orientals
