Public Domain Acronym/Abbreviation Dbase

2D - 2-Dimensional
3D - 3-Dimensional
3M - Minnesota Mining and Manufacturing
4GL   - Fourth Generation Language
4H - Head, Heart, Hands, Health
A  - Aftermath
A&M   - Agricultural and Mechanical
A/D   - Analog to Digital converter (see ADC)
A/P   - Accounts Payable
A/R   - Accounts Receivable
AA - Affirmative Action committee
AA - Alcoholics Anonymous
AA - Antiaircraft Artillery
AA - Associate in Accounting
AA - Automobile Association (in England)
AAA   - American Automobile Association
AAAAAA   - the Association for the Abolition of Abused Abbreviations and Asinine A
ronyms
AAAL  - American Academy of Arts and Letters
AAAS  - American Association for the Advancement of Science  -  A.A.A.S
AAII  - American Association of Individual Investors
AAMSI - American Association for Medical Systems Informatics
AAP   - Affirmative Action Program
AARC  - Anglo-American Cataloging Rules
AB - ABle seaman
ABA   - American Bar Association
ABA   - American Basketball Association
ABA   - American Booksellers Association
ABBR  - ABBReviation
ABC   - American Broadcasting Company
AC - Alternating Current (ac, see also DC)
AC - Ante Christum (before Christ)
AC - Ante Cibum (before meals)
ACAA  - Agricultural Conservation and Adjustment Administration
ACAWS - Advisory, Caution, And Warning System
ACBL  - American Contract Bridge League
ACC   - Argonne Code Center
ACCS  - Army Command and Control System
ACD   - Automatic Call Distributing system 
ACE   - Automatic Calibration and Equalization
ACHEFT   - Automated ClearingHouse Electronic Funds Transfer
ACK   - ACKnowledge
ACL   - Advanced Cmos Logic
ACM   - Association for Computing Machinery
ACO   - Acronym Control Officer
ACS   - Advanced Communications System
ACTS  - Advanced Communications Technology Satellite
ACTS  - Automatic Coin Telephone Service 
ACU   - Alarm Control Unit
ACW   - Alternating Continuous Waves
AD - After Date
AD - Anno Domini (in the year of our Lord)
AD - Application Development
AD&D  - Advanced Dungeons & Dragons
ADB   - A DeBugger
ADB   - Apple Desktop Bus
ADC   - Analog to Digital Converter
ADCI  - Automatic Display Call Indicator 
ADF   - Automatic Direction Finder
ADM   - ADMiral
ADP   - Adenosine Di-Phosphate
ADP   - Administrative Data Processing
ADP   - Advanced Data Processing
ADS   - Application Development System
ADS   - Automatic Voice System
ADSR  - Attack Decay Sustain Release
ADT   - Abstract Data Type
ADT   - Atlantic Daylight Time
AE - Application Execution
AEA   - American Electronics Association
AEC   - Atomic Energy Commission
AEF   - American Expeditionary Force (see BEF)
AEGIS - Advanced Electronic Guidance and Instrumentation System
AF - Adventures in Fantasy
AF - Air Force
AF - Audio Frequency
AFADS - Automatic Force Adjustment Data System 
AFATDS   - Advanced Field Artillery Tactical Data System
AFB   - Air Force Base
AFC   - American Football Conference
AFC   - Automatic Flight Control
AFC   - Automatic Frequency Control
AFCAC - Air Force Computer Acquisition Center
AFCC  - Air Force Communications Command
AFGE  - American Federation of Government Employees
AFIPS - American Federation of Information Processing Societies
AFL   - American Federation of Labor
AFL   - American Football League
AFLCIO   - American Federation of Labor and Congress of Industrial Organizations
AFNOR - Association Francaise de NORmalization
AFP   - Appletalk Filing Protocol
AFS   - Andrew File System
AFSC  - Air Force Systems Command
AFSCME   - American Federation of State, County and Municipal Employees
AFTRA - American Federation of Television and Radio Artists
AG - Adjutant General
AG - Arcade Game
AG - Attorney General
AGCT  - Army General Classification Test
AH - Avalon Hill (major war game manufacturer)
AHL   - American Hockey League
AHQ   - Air HeadQuarters
AI - Artificial Intelligence
AIAA  - American Institute of Aeronautics and Astronautics
AIC   - Automatic Intercept Center 
AID   - Agency for International Development
AIDDE - Ames' Interactive Dynamic Display Editor
AIDS  - Acquired ImmunoDeficiency Syndrome
AIOD  - Automatic Identification Outward Dialing 
AIS   - Automatic Intercept System
AIX   - Advanced Interactive eXecutive (unix)
AK - Alaska
AKA   - Also Known As
AL - Alabama
AL - American League (baseball)
ALA   - American Library Association
ALA   - Automobile Legal Association
ALBM  - Air-to-Land Ballistic Missile
ALC   - Automatic Load Control
ALGOL - ALGOrithmic Language
ALU   - Arithmetic Logic Unit
AM - Amplitude Modulation
AM - Ante Meridiem (before noon)
AMA   - American Medical Association
AMA   - Automatic Message Accounting 
AMARC - Automatic Message Accounting Recording Center 
AMBA  - Association of Master of Business Administration
AMC   - Albany Medical College
AMD   - Advanced Micro Devices
AMEX  - AMerican EXpress
AMORC - Ancient Mystic Order Rosae Crucis
AMP   - Adenosine MonoPhosphate
AMPAS - Academy of Motion Picture Arts and Sciences
AMRAAM   - Advanced Medium Range Air-To-Air Missile
AMSAT - radio AMateur SATellite corp.
AMU   - Atomic Mass Unit
AMVET - AMerican VETeran
ANA   - American Nurses Association
ANC   - All Number Calling 
ANC   - Army Nurse Corps
ANDF  - Architecture-Neural Distribution Format
ANF   - Automatic Number Forwarding 
ANG   - Air National Guard
ANI   - Automatic Number Identification
ANL   - Argonne National Laboratory
ANOVA - ANalysis Of VAriance
ANPA  - American Newspaper Publishers Association
ANSI  - American National Standards Institute
ANZUS - Australia, New Zealand, United States
AO - Account Of
AOL   - Absent Over Leave (see AWOL)
AOS   - Academic Operating System
AP - Additional Premium
AP - All Points
AP - Associated Press
APA   - All Points Addressable
APB   - All Points Bulletin
APDA  - Apple Programmers and Developers Association
API   - Application Programming Interface
APICS - American Production and Inventory Control Society
APO   - Army Post Office
APP   - Applications Portability Profile
APPC  - Advanced Peer-to-Peer Communications
APR   - Annual Percentage Rate (as in loan interest)
APSE  - Ada Programming Support Environment
AQ - Accumulator-Quotient register
AR - Address Register
AR - Arkansas
ARC   - American Red Cross
ARCNET   - Attached Resource Computer local area NETwork
ARO   - After Receipt of Order
ARPA  - Advanced Research Projects Agency
ARPANET  - Advanced Research Projects Agency NETwork
ARRL  - Amateur Radio Relay League
ARV   - American Revised Version
AS - Anglo-Saxon
ASA   - Acetyl Salicylic Acid
ASAP  - As Soon As Possible
ASC   - Accredited Standards Committee
ASCAP - American Society of Composers, Authors, and Publishers
ASCC  - Automatic Sequence-Controlled Calculator
ASCII - American Standard Code for Information Interchange
ASDIC - Anti-Submarine Detection Investigation Committee (British for sonar)
ASDSP - Application-Specific Digital Signal Processor
ASG   - Automated Sciences Group
ASHRAE   - Amer. Soc. of Heating, Refrigerating and Air-cond. Engineers, inc.
ASIC  - Application Specific Integrated Circuit
ASME  - American Society of Mechanical Engineers
ASP   - Aggregated Switch Procurement
ASSR  - Autonomous Soviet Socialist Republic
AST   - Atlantic Standard Time
ASV   - American Standard Version
AT - Atlantic Time
AT&T  - American Telephone & Telegraph
ATA   - Automatic Trouble Analysis 
ATACC - Advanced Tactical Air Command Central
ATB   - Advanced Technology Bomber (stealth bomber)
ATC   - Air Traffic Control
ATF   - Advanced Technology Fighter
ATIS  - Atherton Tools Interface Specification
ATM   - Automatic Teller Machine
ATOMS - AT&t Optimized Materials Simulator
ATP   - Adenosine TriPhosphate
ATPCO - Airline Tariff Publishing COmpany
ATTIS - American Telephone and Telegraph Information Systems
ATV   - All Terrain Vehicle
AUS   - Army of the United States
AUTODIN  - AUTOmatic DIgital Network
AUTOVON  - AUTOmatic VOice Network
AV - AudioVisual
AVLIS - Atomic Vapor Laser Isotope Separation
AWACS - Airborne Warnings And Control Systems
AWEA  - American Wind Energy Association
AWK   - al Aho, peter Weinberger, brian Kernighan (pattern scanning language)
AWOL  - Absent WithOut Leave (also Absent Without Official Leave) (see AOL)
AZ - Arizona
ApJ   - Astrophysical Journal   -    Ap J
B  - Book
BA - Bachelor of Arts
BACH  - Business Alliance for Commerce in Hemp
BAFO  - Best And Final Offer
BASIC - Beginner's All-purpose Symbolic Instruction Code
BB - Bases on Balls
BB - Best of Breed
BB - Bunnies and Burrows
BBA   - Bachelor of Business Administration
BBB   - Better Business Bureau
BBC   - British Broadcasting Corporation
BBL   - Barrel
BBN   - Bolt, Beranek, and Newman
BC - Battlecars
BC - Before Christ
BC - British Columbia
BC/BS - Blue Cross/Blue Shield
BCD   - Bad Conduct Discharge
BCD   - Binary Coded Decimal
BCDIC - Binary Coded Decimal Interchange Code
BCE   - Before the Common Era (substitute for BC)
BCP   - Byte Controlled Protocols
BCPL  - Basic Combined Programming Language
BCS   - Bachelor of Commercial Science
BCS   - Binary Compatibility Standard
BCS   - Boston Computer Society
BCS   - British Computer Society
BD - Bachelor of Divinity
BD - Bank Draft
BD - Bills Discounted
BD&D  - Basic Dungeons & Dragons
BDF   - Binary Distribution Format
BDT   - Billing Data Transmitter
BE - Bill of Exchange
BEF   - British Expeditionary Force (see AEF)
BELCORE  - BELL COmmunications REsearch
BEM   - Bug Eyed Monster
BENELUX  - BElgium, NEtherlands, and LUXembourg
BER   - Bit Error Rate
BEST  - Borland Enhanced Support and Training
BF - Brought Forward
BFA   - Bachelor of Fine Arts
BFD   - Big F***ing Deal
BFHD  - Big Fat Hairy Deal
BH - Boot Hill
BHP   - Brake HorsePower
BICS  - Building Industry Consulting Services
BID   - Bis In Die (twice a day)
BIOC  - Break Into Other Computers
BIOS  - Basic Input Output System
BIS      - Business Information System
BLAST - BLocked ASynchronous Transmission
BLF      - Busy Line Field
BLT   - BLock Transfer
BLT   - Bacon, Lettuce, and Tomato
BM - Basal Metabolism
BM - Bowel Movement
BMA   - Bank Marketing Association
BMEWS - Ballistic Missile Early Warning
BMO   - Ballistic Missile Office
BMOC  - Big Man On Campus
BMR   - Basal Metabolism Rate
BNF   - Bachus-Naur Form
BO - Body Odor
BO - Branch Office
BO - Buyer's Option
BOC      - Bell Operating Company
BOD   - Board Of Directors
BOF   - Birds Of a Feather
BOM   - Bill Of Materials
BOQ   - Bachelor Officers' Quarters
BOS      - Business Office Supervisor
BOSIX - Biin Open System Interface eXtension
BP - Blood Pressure
BP - British Pharmacopoeia
BPI   - Bits Per Inch
BPOE  - Benevolent and Protective Order of Elks
BPS   - Bits Per Second
BR - Bills Receivable
BR - British Rail
BRIEF - Basic Reconfigurable Interactive Editing Facility
BRL   - army Ballistic Research Laboratory
BRS   - Bibliographic Retrieval Service
BS - Bachelor of Science
BS - Bill of Sale
BSA   - Birmingham Small Arms
BSA   - Boy Scouts of America
BSC      - Binary Synchronous Communication
BSD   - Berkeley Software Distribution
BSN   - Bachelor of Science in Nursing
BSS   - Block Started by Symbol
BSTJ  - Bell System Technical Journal
BSc   - Bachelor of SCience
BTL   - Bell Telephone Laboratories
BTO   - Bachman Turner Overdrive
BTU   - British Thermal Unit
BTW   - By The Way
BThU  - British Thermal Unit
BU - Bushido
BV - Blessed Virgin
BWI   - Baltimore-Washington International (airport)
BWI   - British West Indies
BX - Base eXchange (see PX)
Bit   - BInary digiT
C  - programming language, successor to BCPL
C&S   - Chivalry & Sorcery
C/O   - in Care Of
CA - California
CA - Chartered Accountant
CA - Chief Accountant
CA - Chronological Age
CAB   - Civil Aeronautics Board
CACM  - Communications of the Association for Computing Machinery
CAD   - Computer Aided Design (sometimes seen as CAD/CAM)
CAE   - Common Applications Environment
CAE   - Computer Aided Engineering
CAIS  - Common Apse Interface Specification
CALS  - Computer-aided Acquisition and Logistics Support
CAM   - Computer Aided Management
CAM   - Computer Aided Manufacturing (sometimes seen as CAD/CAM)
CAM   - Content Addressable Memory
CAMA  - Centralized Automatic Message Accounting
CAMP  - Campaign Against Marijuana Planting
CAP   - Civil Air Patrol
CAP   - Columbia Appletalk Package
CAR   - Contents of the Address part of the Register
CASE  - Computer Aided Software Engineering
CASSIS   - Classification and Search Support Information System
CAT   - Computer-Aided Tomography
CATIS - Common Applications and Tools Integration Services
CATV  - Community Antenna TeleVision
CAVU  - Ceiling And Visibility Unlimited
CB - Citizens Band radio
CBC   - Canadian Broadcasting Corporation
CBD   - Cash Before Delivery
CBD   - Commerce Business Daily
CBEMA - Computer & Business Equipment Manufacturers Association
CBR   - Chemical, Biological, Radiological warfare
CBS   - Columbia Broadcasting System
CBW   - Chemical and Biological Warfare
CC - Carbon Copy
CCA   - Computer Corporation of America
CCC   - Canadian Committee on Cataloging
CCC   - Civil(ian) Conservation Corps
CCC   - Command, Control, and Communications
CCCCM - CCC CounterMeasures (sometimes C^3CM)
CCCI  - Command, Control, Communications, and Intelligence
CCD   - Charge Coupled Device (see CID)
CCI   - Computer Carrier Interrupt
CCI   - Computer Consoles, Incorporated
CCIP  - Continuously Computed Impact Point
CCIS  - Common Channel Interoffice Signaling
CCITT - Comite' Consultatif International Telegraphique et Telephonique
CCR   - Commitment, Concurrency, and Recovery
CCR   - Creedence Clearwater Revival
CCRP  - Continuously Computed Release Point
CCSA  - Common Control Switching Arrangement
CCTA  - Central Computer and Telecommunications Agency
CCTV  - Closed Circuit TeleVision
CD - Certificate of Deposit
CD - Civil Defense
CD - Compact Disk
CD-ROM   - Compact Disk Read Only Memory
CDA   - Call Data Accumulator
CDA   - Compound Documents Architecture
CDC   - Centers for Disease Control
CDC   - Control Data Corporation, inc.
CDEV  - Control panel DEVice
CDIAC - Carbon Dioxide Information Analysis Center
CDO   - Community Dial Office
CDR   - CommanDeR
CDR   - Contents of the Decrement part of the Register
CDT   - Central Daylight Time
CDU   - Control Display Unit
CE - Chemical Engineer
CE - Civil Engineer
CE - Common Era (substitute for AD)
CE - Corps of Engineers
CE - Customer Engineer
CEA   - Council of Economic Advisors
CEA   - County Education Authority
CEC   - Commission of the European Communities
CED   - Committee for Economic Development
CENS  - Centre d'Etudes Nucleaires de Seclay
CENTO - CENtral Treaty Organization
CEO   - Chief Executive Officer
CERN  - organisation (formerly Conseil) Europeenne pour la Recherche Nucleaires
CERT  - Computer Emergency Response Team
CEVI  - Common Equipment Voltage Indicator
CF - Carry Forward
CF - Coin First payphone
CFC   - Chloro-FluoroCarbon
CFC   - Combined Federal Campaign
CFD   - Computational Fluid Dynamics
CFI   - Cost, Freight, and Insurance
CFL   - Canadian Football League
CFO   - Chief Financial Officer
CG - Coast Guard
CG - Commanding General
CG&E  - Cincinnati Gas & Electric
CGA   - Color Graphics Adapter
CGCT  - Compagnie Generale de Constructions Telephoniques
CGE   - Compagnie Generale d'Electricite
CH - Cardboard Heroes
CH - ClearingHouse
CH - CourtHouse
CH - Customs House
CHA   - Champions
CHAP  - CHAnnel Processor
CHI   - Chill:  Adventures into the Unknown
CHOTS - Corporate Headquarters Office Technology System
CHP   - California Highway Patrol
CI - Cubic Inches
CIA   - Central Intelligence Agency
CICA  - Competition in Contracting Act
CICS  - Customer Information Control System
CID   - Central Institute for the Deaf
CID   - Charge Injection Device (see CCD)
CID   - Computer Integrated Design
CIDIN - Common Icao Data Interchange Network
CIM   - Computer Integrated Manufacturing
CIO   - Chief Information Officer
CISC  - Complex Instruction Set Computer
CIT   - California Institute of Technology
CIT   - Case Institute of Technology (part of CWRU, Cleveland, OH)
CLASP - Comprehensive Logistics Automated Support Program
CLI   - Command Line Interpreter
CLR   - Combined Line and Recording
CLRC  - Circuit Layout Record Card
CLU   - Chartered Life Underwriter
CLUT  - Color LookUp Table
CM - Congregation of the Mission
CMC   - Communication Machinery Corp.
CMD   - Centralized Message Distribution
CML   - Current Model Logic
CMMU  - Cache/Memory Management Unit
CMOS  - Complementary Metal Oxide Semiconductor (see MOS)
CMRR  - Common Mode Rejection Ratio
CMS   - Circuit Maintenance System
CMSgt - Chief Master Sergeant
CMU   - Carnegie-Mellon University
CMYK  - Cyan, Magenta, Yellow, blacK
CN - Canadian National (railways)
CN/A  - Customer Name / Address
CNN   - Cable News Network
CNO   - Chief of Naval Operations
CNR   - Canadian National Railways
CNR   - Carrier to Noise Ratio
CNS   - Central Nervous System
CO - Cash Order
CO - Central Office
CO - Central Office (telephony)
CO - Colorado
CO - Commanding Officer
CO - Conscientious Objector
COB   - Close Of Business
COBOL - COmmon Business Oriented Language
COC   - Call of Cthulhu
COD   - Collect On Delivery; Cash On Delivery
CODEC - COder-DECoder
COER  - Central Office Equipment Report
COLA  - Cost-Of-Living Allowance
COMAS - Central Office Maintenance and Administration System
COMPACT  - COMmercial Product ACquisition Team
CONS  - Connection-Oriented Networking Session
CORE  - COntrolled Requirement Expression
CORN  - COmputer Resource Nucleus
COS   - Corporation for Open Systems
COSMIC   - COmmon System Main InterConnecting frame
COSMIC   - COmputer Software Management and Information Center
COSMOS   - COmputer System for Mainframe OperationS
CP - Canadian Pacific
CP - Chemically Pure
CP - CoPy
CP - Command Post
CP - Command Processor
CP - the Canadian Press
CPA   - Certified Public Accountant
CPFF  - Cost Plus Fixed Fee
CPI   - Characters Per Inch
CPI   - Common Programming Interface
CPL   - Combined Programming Language
CPM   - Control Program for Microcomputers (sometimes CP/M)
CPO   - Chief Petty Officer
CPO   - Chief Post Office
CPO   - Customer Premises Equipment
CPR   - Canadian Pacific Railway
CPS   - Characters Per Second
CPSR  - Computer Professionals for Social Responsibility
CPT   - CaPTain
CPU   - Central Processor Unit
CPW   - Certified Public Weigher
CQ - Change of Quarters
CQ - Charge of Quarters
CR - Carriage Return (ASCII 15 octal)
CRAM  - Card Random Access Memory
CRC   - Chemical Rubber Company
CRC   - Cyclical Redundancy Character
CREG  - Concentrated Range Extension with Gain
CRT   - Cathode Ray Tube (also generic reference to a terminal)
CRTC  - Canadian Radio-television and Telecommunications Commission
CS - Civil Servant
CS - Computer Science; Computing Science
CS - County Seat
CSA   - Confederate States of America
CSAB  - Computing Sciences Accreditation Board
CSACS - Centralized Status, Alarm and Control System
CSC   - Computer Sciences Corporation
CSDC  - Circuit Switched Digital Capability
CSF   - Critical Success Factor
CSI   - Commercial Systems Integration
CSIS  - Canadian Security and Intelligence Service
CSL   - Coin Supervising Link 
CSM   - Command Sergeant Major
CSMA/CD  - Carrier Sense Multiple Access/Collision Detection
CSO   - Central Services Organization
CSOC  - Consolidated Space Operations Center (at Colorado Springs)
CSP   - Control Switching Point
CSR   - Control and Status Register
CSRG  - Computer Systems Research Group
CSRS  - civil Service Retirement System
CSS   - Customer Switching System
CST   - Central Standard Time
CT - Central Time
CT - Connecticut
CTC   - Canadian Transport Commission
CTC   - Centralized Traffic Control (railways)
CTD   - Computing and Telecommunications Division
CTIO  - Cerro Tololo Inter-american Observatory
CTNE  - Compania Telefonica Nacional de Espana
CTS   - Compatible Timesharing System
CTV   - Canadian TeleVision network
CU - Close-Up
CUA   - Common User Access
CV - Curriculum Vitae
CW - Car Wars
CW - Chemical Warfare
CW - Child Welfare
CW - Churchwarden
CW - Continuous Wave
CWO   - Cash With Order
CWO   - Chief Warrant Officer
CWRU  - Case Western Reserve University
CXI   - Common X-windows Interface
CY - Calendar Year
CYO   - Catholic Youth Organization
CZ - Canal Zone
D  - Depth
D&D   - Dungeons & Dragons
D/A   - Digital to Analog converter
D/F   - Direction Finding
DA - Days after Acceptance
DA - Department of Agriculture
DA - Deposit Account
DA - Directory Assistance (/C = computerized, /M = Microfilm)
DA - District Attorney
DA - Don't Answer
DAC   - Digital to Analog Converter
DACCS - Digital Access Cross Connect System
DAD   - Draft ADdendum
DAR   - Daughters of the American Revolution
DARPA - Defense Advanced Research Projects Agency
DASD  - Direct Access Storage Device
DAT   - Digital Audio Tape
DATA  - Defense Air Transport Administration
DAV   - Disabled American Veterans
DB - DataBase
DB - DeciBels
DBF   - DBase Format
DBME  - DataBase Managment Environment
DBMS  - DataBase Management System (rdbms for Relational ...)
DBRAD - Data Base Relational Application Directory
DC - Direct Current (dc, see also AC)
DC - District of Columbia
DCA   - Defense Communications Agency
DCA   - Distributed Communication Architecture
DCA   - Document Content Architecture
DCC   - Descriptive Cataloging Committee
DCCO  - Defense Commercial Communications Office
DCE   - Data Communication Equipment
DCL   - Digital Command Language
DCP   - Distributed Communications Processor
DCTS  - Dimension Custom Telephone Service
DD - Daredevils
DD - Data Dictionary
DD - Days after Date
DD - Demand Draft
DD - Dishonorable Discharge
DD - Disk Drive
DD - Doctor of Divinity
DDC   - Digital Data Converter
DDD   - Direct Distance Dial(ing)
DDL   - Document Description Language
DDN   - Defense Data Network
DDP   - Distributed Data Processing
DDS   - Doctor of Dental Science
DDS   - Doctor of Dental Surgery
DE - Delaware
DEA   - Drug Enforcement Agency
DEAR  - Department of Energy Acquisition Regulation
DEC   - Digital Equipment Corporation
DES   - Data Encryption Standard
DEW   - Distant Early Warning (as in DEW Line)
DF - Damage Free
DF - Direction Finding
DFC   - Distinguished Flying Cross
DFD   - Data Flow Diagram
DFE   - Data Flow Editor
DFM   - Distinguished Flying Medal
DFS   - Depth-First Search
DFW   - Dallas-Ft.Worth (regional airport)
DG - Dei Gratia (by the grace of God)
DG - Director General
DGSC  - Defense General Supply Center
DHHS  - Department of Health and Human Services
DHSS  - british Department of Health and Social Security
DIA   - Document Interchange Architecture
DIAD  - (magnetic) Drum Information Assembler / Dispatcher
DIAL  - Direct Information Access Line
DIAS  - Defense Automatic Integrated System
DID   - Direct Inward Dialing
DIF   - Document Interchange Format
DIN   - Deutsches Institut fur Normung
DIRE  - Dire Is Really Emacs
DIS   - Draft International Standard (ISO)
DISOSS   - DIStributed Office Support System
DIY   - Do It Yourself
DJ - Disc Jockey
DLA   - Defense Logistics Agency
DLL   - Dial Long Line equipment
DLO   - Dead Letter Office
DM - Dungeon Master
DMA   - Direct Memory Access
DMD   - Doctor of Dental Medicine
DME   - Distance Measuring Equipment
DMOS  - Diffusion Metal Oxide Semiconductor (see MOS)
DMV   - Department of Motor Vehicles
DMZ   - DeMilitarized Zone
DNA   - DeoxyriboNucleic Acid
DNA   - Digital Network Architecture
DNHR  - Dynamic NonHierarchical Routing
DNIC  - Data Network Identification Code
DNL   - Director of Naval Laboratories
DNR   - Dialed Number Recorder
DOA   - Dead On Arrival
DOB   - Date Of Birth
DOC   - Dynamic Overload Control
DOD   - Department Of Defense
DOE   - Department of Energy
DOMAIN   - Distributed Operating Multi Access Interactive Network (Apollo)
DOS   - Disk Operating System
DOT   - Department Of Transportation
DOT&E - Director, Operational Test and Evaluation
DP - Data Processing
DP - Dial Pulse
DP - Displaced Persons (expelled from native land)
DP - Display Postscript
DP - Double Play
DP - Draft Proposal
DPA   - Delegation of Procurement Authority
DPANS - Draft Proposed American National Standard
DPI   - Dots Per Inch
DPS   - Display PostScript
DQ - Dairy Queen
DQ - Dragon Quest
DQL   - Database Query Language
DR - Dead Reckoning
DR - Dining Room
DRAM  - Dynamic Random Access Memory (as opposed to static RAM)
DRD   - Data Reading Device
DRE   - Directional Reservation Equipment
DRG   - Democratic Republic of Germany (East Germany)
DRI   - Digital Research, Incorporated
DS - Double-Sided
DSA   - Dial System Assistance
DSE   - Data Structure Editor
DSEE  - Domain Software Engineering Environment
DSM   - Distinguished Service Medal
DSO   - Distinguished Service Order
DSP   - Decessit Sine Prole (died without issue)
DSP   - Digital Signal Processing
DSRI  - Digital Standard Relational Interface
DSS   - Decision Support System
DSS   - Direct Station Selection
DST   - Daylight Saving Time
DSTN  - Double SuperTwisted Nematic
DT - Delirium Tremens
DTE   - Data Terminal Equipment
DTF   - Dial Tone First payphone
DTMF  - Dial Tone Multi Frequency
DTP   - DeskTop Publishing
DTR   - Data Terminal Ready
DUI   - Driving Under the Influence
DUT   - Device Under Test
DV - Deo Vo lente (God willing)
DVM   - Digital Volt Meter
DVM   - Doctor of Veterinary Medicine
DWAPS - Defense Warehousing Automated Processing System
DWI   - Driving While Intoxicated
DWIM  - Do What I Mean
DX - Distance (as in long distance radio communication)
DXT   - Data eXtractT facility
E  - East
E  - Espionage
E&EO  - Errors and Omissions Excepted
E-MAIL   - Electronic MAIL
EADASS   - Engineering and Administrative Data AcquiSition System
EAS   - Extended Area Service (or Engineering Admin. System) 
EBCDIC   - Extended Binary Coded Decimal Interchange Code
ECAFE - Economic Commission for Africa and the Far East
ECASS - Electronically Controlled Automatic Switching System
ECASS - Export Control Automated Support System
ECC   - Error Correction Code
ECCM  - Electronic Counter-CounterMeasures
ECDO  - Electronic Community Dial Office
ECG   - ElectroCardioGram
ECL   - Emitter Coupled Logic (see also TTL)
ECM   - Electronic Counter Measure
ECM   - European Common Market
ECO   - Electronic Central Office
ECO   - Engineering Change Order
ECT   - ElectroConvulsive Therapy
ED&D  - Expert Dungeons & Dragons
EDGAR - Electronic Data Gathering, Analysis, and Retrieval
EDI   - Electronic Data Interchange
EDIF  - Electronic Design Interchange Format
EDP   - Electronic Data Processing
EDS   - Electronic Data Systems
EDT   - Eastern Daylight Time
EDTA  - Ethylene Diamine Tetraacetic Acid
EDTCC - Electronic Data Transmission Communications Central
EE - Electrical Engineer
EE - Electrical or Electronics Engineer
EEC   - European Economic Community
EEG   - ElectroEncephaloGram
EEL   - Epsilon Extension Language
EEPROM   - Electrically Erasable Programmable Read Only Memory
EGA   - Enhanced Graphics Adapter
EHF   - Extremely High Frequency (30-300GHz)
EINE  - EINE Is Not Emacs
EISA  - Extended Industry-Standard Architecture
EISS  - European Intelligence Support System
EKG   - ElectroKardioGramm (see ECG)
EL - ElectroLuminescent (as in display)
ELF   - Extremely Low Frequency
ELO   - Electric Light Orchestra
ELP   - Emerson, Lake and Palmer (or Powell)
EM - Enlisted Man (see EW)
EMA   - Electronic Mail Association
EMACS - Editor MACroS
EMACS - Eight Megabytes And Constantly Swapping
EMF   - ElectroMotive Force
EMI   - ElectroMagnetic Interference
EMP   - Electromagnetic Pulse
EMPRESS  - EnvironMental Pulse Radiation Environment Simulator for Ships
EMR   - ElectroMagnetic Response
EMS   - Electronic Message System
EMS   - Extended Memory Specification
EMT   - Emergency Medical Technician
EMU   - ElectroMagnetic Unit
ENIAC - Electronic Numerical Integrator and Calculator
ENS   - ENSign
EO - End Office
EO - Erasable Optical
EOF   - End Of File
EOM   - End Of Month
EP - Experience Points
EP - Extended Play
EPA   - Environmental Protection Agency
EPOS  - Engineering and Project-management Oriented Support system
EPRI  - Electric Power Research Institute
EPROM - Erasable Programmable Read Only Memory
EPS   - Encapsulated PostScript
EPT   - Empire of the Petal Throne
EQ - Educational Quotient (see IQ)
ER - Emergency Room
ERA   - Earned Run Average
ERA   - Entity-Relationship-Attribute
ERA   - Equal Rights Amendment
ERD   - Entity-Relation Diagram
ERE   - Entity Relationship Editor
ES - Expert System
ESA   - European Space Agency
ESAC  - Electronic Systems Assistance Center
ESDI  - Enhanced Standard Device Interface
ESE   - East South East
ESM   - Electronic Support Measures
ESO   - European Southern Observatory
ESP   - Extra Sensory Perception
ESPS  - Entropic Signal Processing System
ESS   - Electronic Switching System
ESSEX - Experimental Solid State EXchange
EST   - Eastern Standard Time
ET - Eastern Time
ET - ExtraTerrestrial
ETA   - Estimated Time of Arrival
ETC   - Et cetera, and so on...
ETD   - Estimated Time of Departure
ETFD  - Electronic Toll Fraud Device
ETH   - Eidgnoessiche Techniche Hochschule
ETS   - Electronic Translator System
ETV   - Education TeleVision
EUUG  - European Unix User Group
EVA   - ExtraVehicular Activity
EVX   - Electronic Voice eXchange
EW - Electronic Warfare
EW - Enlisted Woman (see EM)
EWOS  - European Workshop for Open Systems
FA - Football Association (British soccer--a word derived from Association)
FAA   - Federal Aviation Agency
FACD  - Foreign Area Customer Dialing
FAO   - Food and Agriculture Organization of the united states
FAR   - Federal Acquisition Regulations
FAS   - Foreign Agricultural Service
FAS   - Free Alongside Ship
FASST - Flexible Architecture Standard System Technology
FAT   - Foreign Area Translation
FAX   - FAcsimile
FB - Freight Bill
FBI   - Federal Bureau of Investigation
FCC   - Federal Communication Commission
FCC   - Federal Computer Conference
FDA   - Food and Drug Administration
FDDI  - Fiber Distributed Data Interface
FDHD  - Floppy Drive High Density
FDIC  - Federal Deposit Insurance Corporation
FDM   - Frequency Division Multiplexing
FDR   - Franklin Delano Roosevelt
FEA   - Finite Element Analysis
FEDSIM   - FEDeral Systems Integration and Management center
FEMA  - Federal Emergency Management Agency
FEPC  - Fair Employment Practices Commission
FERS  - Federal Employees Retirement System
FET   - Federal Excise Tax
FET   - Field Effect Transistor
FFA   - Future Farmers of America
FFT   - Fast Fourier Transform
FHA   - Federal Home Administration
FHA   - Future Homemakers of America
FIB   - Focused Ion Beam
FICA  - Federal Insurance Contributions Act
FIDO  - Fog Investigation Dispersal Operation
FIFO  - First In First Out (as in registers and buffers)
FILO  - First In Last Out (see also FIFO)
FIMS  - Forms Interface Management System
FINE  - FINE Is Not Emacs
FIO   - Frequency In and Out
FIPS  - Federal Information Processing Standard
FIR   - Finite Impulse Response
FIRMR - Federal Information Resource Management Regulation
FIT   - Federal Information Technologies, inc.
FL - Florida
FLACC - Full Level Algol Checkout Compiler
FLOPS - FLoating-point OPerations per Second
FLRA  - Federal Labor Relations Authority
FM - Frequency Modulation
FMB   - Federal Maritime Board
FMCS  - Federal Mediation and Conciliation Service
FMS   - Financial Management Service (Treasury Dept)
FMS   - Forms Management System
FO - Foreign Office
FO - Forward Observer
FOAC  - Federal Office Automation Center
FOB   - Free On Board
FOC   - Free Of Charge
FOIA  - Freedom Of Information Act
FOIMS - Field Office Information Management System
FOOBAR   - See FUBAR
FOR   - Free On Rail
FORCS - Faa's Operational Reporting Communication System
FORD  - Fix Or Repair Daily
FORD  - Found On Road Dead
FORTRAN  - FORmula TRANslator
FOSE  - Federal Office Systems Exposition
FOT   - Free On Truck
FOV   - Field Of View
FPA   - Floating Point Accelerator
FPC   - Fish Protein Concentrate
FPE   - Floating Point Engine
FPHA  - Federal Public Housing Authority
FPLA  - Field Programmable Logic Array (see PLA)
FPM   - Feet Per Minute
FPO   - Field Post Office
FPO   - Fleet Post Office
FPS   - Feet Per Second
FRACTAL  - FRACTional dimensionAL
FRED  - Fred Resembles Emacs Deliberately
FRG   - Federal Republic of Germany (West Germany)
FROG  - Free Rocket Over Ground
FRPG  - Fantasy Role Playing Game
FRS   - Federal Reserve System
FSF   - Free Software Foundation
FSK   - Frequency Shift Keying
FSLIC - Federal Savings and Loan Insurance Corporation
FSS   - Federal Supply Service
FSW   - Forward Swept Wings
FT - Foot
FTAM  - File Transfer And Management
FTC   - Federal Trade Commission
FTL   - Faster Than Light
FTP   - File Transfer Protocol
FTS   - Federal Telephone System
FUBAR - F***ed Up Beyond All Recognition
FW - Fringeworthy
FWD   - Front Wheel Drive
FWHM  - Full Width at Half Maximum
FX - Foreign eXchange
FY - Fiscal Year
FYI   - For Your Information
GA - Gamblers Anonymous
GA - General Assembly
GA - General Average
GA - General of the Army
GA - Georgia
GAAP  - Generally Accepted Accounting Principles
GAN   - Global Area Network
GAR   - Grand Army of the Republic
GATT  - General Agreement on Tariffs and Trade
GAW   - Guaranteed Annual Wage
GB - Gangbusters
GB - GigaByte
GB - Great Britain
GBIP  - General Purpose Interface Bus
GC - Garbage Collection (LISP)
GC - Gas Chromatograph (or Chromatography)
GCA   - Ground Controlled Approach
GCC   - Gnu C Compiler
GCD   - Ground Controlled Descent
GCL   - Graphics Command Language
GCM   - General Court Martial
GCR   - Group-Coded Recording (magnetic tape, 6250 bpi)
GCT   - Greenwich Civil Time
GDB   - Gnu DeBugger
GE - General Electric
GEM   - Graphics Environment Manager
GHQ   - General HeadQuarters
GHz   - Giga HertZ (unit of frequency, 1,000,000,000 cycles per second)
GI - Galvanized Iron
GI - Gastro Intestinal (as in upper GI)
GI - General Issue
GI - Government Issue
GIF   - Graphics Interchange Format
GIGO  - Garbage In Garbage Out
GIN   - Graphics INput
GISS  - Goddard Institute for Space Studies
GKS   - Graphical Kernel Standard
GM - Game Master
GM - General Manager
GM - General Motors
GM - Guided Missile
GMBH  - Gesellschaft Mit Beschraenkter Haftung
GMT   - Greenwich Mean Time
GNP   - Gross National Product
GNU   - GNU's Not Unix
GOES  - Geostationary Orbiting Environmental Satellites
GOSIP - Government OSI Profile
GP - General Practitioner
GPI   - Graphics Programming Interface
GPIB  - General-Purpose Interface Bus
GPO   - General Post Office
GPO   - Government Printing Office
GPS   - Global Positioning System
GQ - General Quarters
GRB   - Gamma Ray Burst(er)
GREP  - Global Regular Expression Print, g/re/p, (UNIX command)
GRO   - Gamma Ray Observatory
GS - General Schedule
GS - Glide Slope
GSA   - General Services Administration
GSA   - Girl Scouts of America
GSBCA - General Services administration Board of Contract Appeals
GSFC  - Goddard Space Flight Center
GSTS  - Ground-based Surveillance and Tracking System
GT - Gross Ton
GTE   - General Telephone and Electric
GTSI  - Government Technology Services, inc.
GUI   - Graphical User Interface
GW - Gamma World
GWEN  - Ground Wave Emergency Network
H  - Harn
H  - Height
HACD  - Home Area Customer Dialing
HAL   - Heuristically programmed ALgorithmic computer (2001)
HAM   - Hold And Modify
HBM   - Her British Majesty; His British Majesty
HBO   - Home Box Office
HC - Holy Communion
HC - House of Commons
HCFA  - Health Care Financing Administration
HCL   - High Cost of Living
HD - Hard Disk
HD - Heavy Duty
HDA   - Head Disk Assembly (in winchester disk drives)
HDBV  - Host Data Base View
HDL   - High Density Lipoprotein
HDLC  - High-level Data Link Control (IBM network stuff)
HDTV  - High Definition Television
HE - His Eminence; His Excellency
HEAO  - High Energy Astronomical Observatory
HEMP  - Help End Marijuana Prohibition
HERO  - Hazards of Electromagnetic Radiation to Ordnance
HF - High Fantasy
HF - High Frequency (3-30MHz)
HFE   - Human Factors Engineering
HFS   - Hierarchical File System
HI - Hawaii
HIIPS - Hud Integrated Information Processing Services
HLL   - High-Level Language
HMOS  - High performance Metal Oxide Semiconductor (see MOS)
HMS   - His/Her Majesty's Ship
HMT   - His/Her Majesty's Transport
HNPA  - Home Numbering Plan Area
HOBIS - HOtel Billing Information System 
HOL   - High-Order System
HP - Hewlett Packard, inc.
HP - High Pressure
HP - Higher Power (sort of an AA "in" term, usually God)
HP - Hit Points
HP - HorsePower
HPGe  - High Purity Germanium
HPL/T - High-Productivity Languages/Tools
HQ - HeadQuarters
HR - House of Representatives
HRH   - Her Royal Highness
HRH   - His Royal Highness
HS - High School
HSB   - Hue, Saturation, Brightness
HST   - Hawaiian Standard Time
HT - High Tension (as in electric power transmission)
HTK   - Hits To Kill
HUAC  - House Unamerican Activities Committee
HUD   - Heads Up Display
HUD   - Housing and Urban Development
HVAC  - Heating, Ventilation, and Air Conditioning
HW2000   - Highway 2000
HWM   - High-Water Mark
Hb - HemogloBin
Hz - HertZ (unit of frequency, cycles per second)
I/O   - Input/Output
IAEA  - International Atomic Energy Agency
IATA  - International Air Transport Association
IBM   - International Business Machines, inc.
IC - Integrated Circuit
ICB   - Interstate Computer Bank
ICBM  - InterContinental Ballistic Missile
ICE   - In-Circuit Emulator
ICI   - Imperial Chemical Industries
ICJ   - International Court of Justice
ICL   - International Computers Ltd.
ICP   - Integrated Channel Processor
ICP   - Inventory Control Points
ICRC  - International Cosmic Ray Conference
ID - IDentification
ID - Idaho
IDA   - Intercommunication Data Areas
IDA   - International Development Association
IDDD  - International Direct Distance Dialing 
IDE   - Interactive Development Environments, inc
IDF   - Intermediate Distributing Frame
IE - Indo-European
IEE   - Institute of Electrical Engineers (UK)
IEEE  - Institute of Electrical and Electronics Engineers
IF - Intermediate Frequency (as in IF stage)
IFB   - Invitation For Bids
IFC   - International Finance Corporation
IFC   - International Freighting Corporation
IFF   - Identification - Friend or Foe
IFF   - Interchange File Format
IFLA  - International Federation of Library Associations
IGES  - Initial Graphics Exchange Standard
IGY   - International Geophysical Year
IHP   - Indicated HorsePower
IHS   - Integrated Hospital Support
IIA   - Information Industry Association
IIE   - Institute of Industrial Engineers
IIHF  - International Ice Hockey Federation
IIL   - Integrated Injection Logic
ILO   - International Labor Organization
ILS   - Instrument Landing System
IMF   - International Monetary Fund
IMHO  - In My Humble Opinion
IMP   - Interface Message Processor (ARPAnet)
IMSL  - International Mathematical Subroutine Library
IN - Indiana
INADS - INitialization and ADministration System 
INRA  - Iesus Nazerenus Rex Iudaeorum (Jesus of Nazareth, King of the Jews)
INRIA - Institut National de Recherche en Informatique et Automatique
INS   - Immigration and Naturalization Service
INSTITUTE   - INSTITUTE's Name Shows That It's Totally Unrelated To EMACS
INTAP - INteroperability Technology Association for information Processing
INWATS   - INward Wide Area Telephone Service
IO - Input/Output (sometimes I/O)
IOD   - Identified Outward Dialing
IOOF  - International Order of Odd Fellows
IOU   - I Owe you (U)
IP - Innings Pitched
IP - Intermediate Point
IPC   - Inter-Process Communication
IPE   - Integrated Programming Environment
IPMS  - InterPersonal Message Services
IPS   - Information Processing Standards
IPSE  - Integrated Project-Support Environment
IQ - Intelligence Quotient (see EQ)
IR - Index Register
IRA   - Individual Retirement Account
IRA   - Irish Republican Army
IRAS  - Infrared Astronomical Satellite
IRBM  - Intermediate Range Ballistic Missile
IRDS  - Information Resource Dictionary Standard
IRDS  - InfraRed Detection Set
IRE   - Institute of Radio Engineers (old name for the now IEEE, which see)
IRM   - Information Resources Management
IRMS  - Information Resources Management Service
IRS   - Internal Revenue Service
IS - Information Systems
IS - International Standard
ISA   - Industry-Standard Architecture
ISAM  - Indexed Sequential Access Method
ISBD  - International Bibliographic Description
ISC   - Information Services Center
ISC   - International Switching Center
ISCH  - Interstitial-Cell-Stimulating Hormone (same as LH)
ISDN  - Integrated Services Digital Network
ISDT  - Integrated Systems Development Tool
ISEE  - International Sun Earth Explorer (usually ISEE-3)
ISF   - Information Systems Factory
ISFUG - Integrated Software Federal User Group
ISO   - International Standards Organization
ISOO  - Information Security Oversight Office
ISPM  - International Solar Polar Mission
ISR   - Institute of Snow Research
ISRG  - Independent Space Research Group
ISV   - Independent Software Vendor
IT - Industrial Technology
IT - Information Technology
ITC   - Inter-Task Communication
ITS   - Incompatible Timesharing System
ITT   - International Telephone and Telegraph
ITU   - International Telecommunications Union
ITUSA - IT Users Standards Association
IUS   - Inertial Upper Stage
JACM  - Journal of the Association for Computing Machinery
JBS   - John Birch Society
JC - Jesus Christ
JC - Joint Compound (plumbing)
JC - Julius Caesar
JC - Junior College
JCA   - Jewelry Crafts Association
JCAC  - Joint Civil Affairs Committee
JCAE  - Joint Committee on Atomic Energy
JCEE  - Joint Council on Economic Education
JCET  - Joint Council on Educational Television
JCS   - Joint Chiefs of Staff
JD - Justice Department
JDS   - John Dewey Society
JES   - John Ericsson Society
JFK   - John F. Kennedy (international airport)
JFMIP - Joint Financial Management Improvement Program
JGR   - Journal of Geophysical Research
JI - Justice, Inc.
JIC   - Joint Intelligence Center
JIC   - Just in Case
JIM   - Job Information Memorandum
JINTACCS - Joint INteroperability of TActical Command and Control Systems
JIS   - Japan Industrial Standards
JISC  - Japanese Industrial Standards Committee
JIT   - Just In Time
JMS   - John Milton Society
JO - Job Order
JO - Junior Officer
JOVE  - Jonathan's Own Version of Emacs
JOVIAL   - Jules Own Version of the International Algorithmic Language
JPL   - Jet Propulsion Laboratory
JRC   - Junior Red Cross
JSC   - Johnson Space Center
JSD   - Jackson System Development
JSRC  - Joint Services Review Committee
JTIDS - Joint Tactical Information Distribution Systems
JV - Junior Varsity
K&R   - Kernighan and Ritchie, the c programming language
K9 - canine (K9 corps - army dogs)
KB - KiloByte
KC - King's Counsel (QC when queen reigning)
KC - Knights of Columbus
KD - Kiln Dried
KD - Knocked Down
KDCI  - Key Display Call Indicator
KERMIT   - Kl-10 Error-free Reciprocal Micro Interconnect over Tty lines
KHz   - Kilo HertZ (unit of frequency, 1000 cycles per second)
KI - Kiwanis International
KIA   - Killed In Action
KIAS  - Knot Indicated Air Speed
KO - Knock Out
KP - Key Pulse
KP - Kitchen Police
KPNO  - Kitt Peak National Observatory
KPO   - KeyPunch Operator
KQC   - King's College London
KS - King's Scholar
KSC   - Kennedy Space Center
KSU   - Key Service Unit
KTS   - Key Telephone System
KTU   - Key Telephone Unit
KWIC  - Key Word In Context
KY - Kentucky
LA - Los Angeles
LA - Louisiana
LA - Low Altitude
LADAR - LAser Detection And Ranging
LAM   - Master of Liberal Arts
LAMA  - Local Automatic Message Accounting
LAN   - Local Apparent Noon
LAN   - Local Area Network
LAR   - Local Acquisition Radar
LASER - Light Amplification by Stimulated Emission of Radiation
LAT   - Local Apparent Time
LATA  - Local Access Transport Area
LAX   - Los Angeles International Airport
LB - Light Bomber
LB - pound (LiBra)
LBHS  - Long Beach High School
LBL   - Lawrence Berkeley Labs
LC - inductor-Capacitor circuit (as in filters, L is symbol inductance)
LCD   - Liquid Crystal Display
LCD   - Lowest Common Denominator
LCDR  - Lieutenant Commander
LCM   - Life Cycle Management
LCT   - Landing Craft Tanks
LDEF  - Long Duration Exposure Facility
LDL   - Low Density Lipoprotein
LDX   - Long Distance eXtender
LEAP  - Low-power Enhanced At Portable
LED   - Light Emitting Diode
LEM   - Lunar Excursion Module
LF - Low Frequency (30-300KHz)
LH - Left Hand
LH - Lower Half
LH - Luteinizing Hormone (same as ISCH)
LHD   - Litterarum Humaniorum Doctor (doctor of human letters)
LHS   - Left Hand Side
LI - Long Island
LIFIA - Laboratoire d'Informatique Fondamentale et d'Intelligence Artificielle
LIFO  - Last In First Out (see FIFO)
LINC  - Laboratory INstrument Computer
LISP  - LISt Processing Language
LIU   - Line Interface Unit
LL - Late Latin
LL - Long Lines
LLAMA - Logic Lacking A Meaningful Acronym
LLB   - Legum Baccalaureus (bachelor of laws)
LLD   - Legum doctor (doctor of laws)
LLN   - Line Link Network
LLNL  - Lawrence Livermore National Laboratories
LLP   - Line Link Pulsing
LM - Life Master (Contract Bridge ranking)
LM - Lunar Module
LMC   - Large Magellanic Cloud (see SMC)
LMOS  - Line Maintenance Operations System
LNG   - Liquified Natural Gas
LOA   - Lands of Adventure
LOOPS - Lisp Object Oriented Programming System
LOP   - Lines Of Position
LOTS  - Low Overhead Timesharing System
LP - Long Playing record
LP - Low Pressure
LPC   - Linear Predictive Coding (speech processing)
LPDA  - Link Problem Determination Aid
LPF   - League for Programming Freedom
LPG   - Liquified Petroleum Gas
LPG   - Low Pressure Gas
LPN   - Licensed Practical Nurse
LPP   - Licensed Program Products
LPR   - Line PrinteR
LRBM  - Long Range Ballistic Missile
LRC   - Longitudinal Redundancy Character
LRU   - Line Replaceable Unit
LS - Left Side
LS - Letter Signed
LS - Locus Sigilli (place of seal)
LSB   - Least Significant Bit; Least Significant Byte
LSC   - LightSpeed C
LSD   - Least Significant Digit
LSD   - LySergic acid Diethylamide
LSD   - pounds (Libra), shillings (Sestertii), and (old) pence (Denarii)
LSI   - Large Scale Integration
LSP   - LightSpeed Pascal
LSS   - Life Support System
LSS   - Loop Switching System
LSSD  - Level-Sensitive Scan Detection
LT - Long Ton
LT - Low Tension
LTC   - Lieutenant Colonel
LTJG  - Lieutenant Junior Grade
LTL   - Less than Truckload Lot
LUG   - Local Users Group
LUT   - Look-Up Table
LWM   - Low-Water Mark
LZ - Landing Zone
M  - Miniatures
MA - Massachusetts
MAAP  - Maintenance And Administration Panel
MAC   - Military Air Command
MACSYMA  - project MAC's SYmbolic MAnipulation System
MAD   - Mutual Assured Destruction
MADD  - Mothers Against Drunk Driving
MAG   - Magazine
MAN   - Metropolitan Area Network
MAP   - Manufacturing Automation Protocol
MARBI - MAchine Readable form of Bibliographic Information
MARC  - MAchine Readable card Catalog
MARS  - Multiuser Archival and Retrieval System
MASC  - Multiple Award Schedule Contract
MASER - Microwave Amplification by Stimulated Emission of Radiation
MASH  - Mobile Army Surgical Hospital
MAST  - Multi-Application SOnar Trainer
MAT-CALS - Marine Air Traffic-Control And Landing System
MAU   - Math Acceleration Unit
MB - MegaByte
MBA   - Master Business Administration
MC - Master of Ceremonies
MCA   - Micro Channel Architecture
MCAE  - Mechanical Computer Aided Engineering
MCC   - Master Control Console
MCC   - Microelectronics and Computer technology Corporation
MCP   - Master Control Program
MCP/AS   - Master Control Program/Advanced System
MCPO  - Master Chief Petty Officer
MD - Maryland
MD - Medical Doctor
MD - Months after Date
MDAS  - Magnetic Drum Auxiliary Sender
MDE   - Modular Design Environment
MDF   - Main Distribution Frame
MDT   - Mean Down Time
ME - Maine
ME - Mechanical Engineer
MERP  - Middle-Earth Role Playing
MEd   - Master of EDucation
MF - Medium Frequency (300-3000KHz)
MF - Middle French
MF - Multi-Frequency
MFA   - Master Fine Arts
MFLOPS   - Million FLoating-point OPerations per Second
MFM   - Modified Frequency Modulation
MFS   - Macintosh File System
MG - Machine Gun
MG - Major General
MG - Military Government
MGH   - Massachusetts General Hospital
MGM   - Metro-Goldwyn Mayer
MHD   - MagnetoHydroDynamics
MHz   - Mega HertZ (unit of frequency, 1,000,000 cycles per second)
MI - Michigan
MI - Military Intelligence
MIA   - Missing In Action
MIDI  - Musical Instrument Digital Interface
MIFASS   - Marine Integrated Fire And Support System
MILNET   - MILitary NETwork
MIM   - Morality In Media
MIMD  - Multiple Instruction, Multiple Data
MINCE - MINCE Is Not Complete Emacs
MIPS  - Million Instructions Per Second
MIRV  - Multiple Independently-Targetable Reentry Vehicle
MIS   - Management Information Systems
MIT   - Massachusetts Institute of Technology
ML - Middle Latin
MLA   - Member of Legislative Assembly (see MPP)
MLD   - Minimum Lethal Dose
MLS   - Microwave Landing System
MLS   - Multi-Level Security
MM - Maryknoll Missioners
MMES  - Martin Marietta Energy Systems
MMFS  - Manufacturing Message Format Standard
MMM   - see 3M
MMU   - Memory Management Unit
MN - Minnesota
MNA   - Member of National Assembly (Quebec)
MNP   - Microcom Networking Protocol
MO - Mail Order
MO - Medical Officer
MO - Missouri
MO - Modus Operandi
MO - Money Order
MOR   - Middle-Of-the-Road
MOS   - Metal Oxide Semiconductor
MOSFET   - Metal Oxide Semiconductor Field Effect Transistor
MOTIS - Message-Oriented Text Interchange System
MOU   - Memorandum Of Understanding
MOUSE - Minimum Orbital Unmanned Satellite of Earth
MP - Melting Point
MP - Member of Parliament
MP - Metropolitan Police
MP - Military Police(man)
MPG   - Miles Per Gallon
MPH   - Miles Per Hour
MPP   - Member of Provincial Parliament (Canada; also MLA)
MPW   - Macintosh Programmer's Workshop
MR - Miniatures Rules
MRP   - Manufacturing Requirements Planning
MS - ManuScript
MS - Master of Science
MS - Military Science
MS - Motor Ship
MS - Multiple Sclerosis
MS-DOS   - MicroSoft DOS
MSB   - Most Significant Bit; Most Significant Byte
MSC   - MicroSoft C
MSCP  - Mass Storage Control Protocol
MSD   - Most Significant Digit
MSE   - Mobile Subscriber Equipment
MSG   - MonoSodium Glutamate
MSH   - Marvel Super Heroes
MSL   - Mean Sea Level
MSPE  - Mercenaries, Spies & Private Eyes
MSS   - Management Support System
MSS   - ManuScriptS
MSS   - Mass Storage System
MST   - Mountain Standard Time
MT - Metric Ton
MT - Mountain Time
MTA   - Message Transfer Agent
MTA   - Metropolitan Transportation Authority
MTBF  - Mean Time Between Failures
MTR   - Magnetic Tape Recording
MTSO  - Mobile Telephone Switching Office
MTTF  - Mean Time To Failure
MTV   - Music TeleVision
MUF   - Maximum Usable Frequency (max freq during sunspot activity)
MULTICS  - MULTiplex Information Computer Services
MUMPS - Mgh Utility MultiProgram System
MUNG  - Mung Until No Good (see the hacker's dictionary)
MUX   - MUltipleXor
MVA   - MegaVolt Ampere
MX - Missile eXperimental
MeV   - Million Electron Volts
N  - North
N  - Notice
NA - Narcotics Anonymous
NA - North America
NA - Not Applicable
NAACP - National Association for the Advancement of Colored People
NAAS  - North American Automated Systems co.
NAB   - National Association of Broadcasters
NABISCO  - NAtional BIScuit COmpany
NACS  - National Advisory Committee on Semiconductors
NAD   - Network Access Device
NADGE - NATO Air Defense Ground Environment
NAG   - Numerical Algorithms Group
NAGE  - National Association of Government Employees
NAK   - Negative AcKnowledge
NAPAP - National Acid Precipitation Assessment Program
NAR   - Nuclear Acoustic Resonance
NARDAC   - NAvy Regional Data Automation Center
NAS   - National Academy of Sciences
NAS   - National Advanced Systems
NASA  - National Aeronautics and Space Administration
NASA/GSFC   - NASA Goddard Space Flight Center
NATO  - North Atlantic Treaty Organization
NAVDAC   - NAVal Data Automation Command
NAVSWC   - NAV Surface Weapons Center
NB - New Brunswick
NB - Nota Bene
NBA   - National Basketball Association
NBC   - National Broadcasting Company
NBFM  - NarrowBand Frequency Modulation
NBO   - Network Build Out
NBS   - National Bureau of Standards
NBVM  - Narrow Band Voice Modulation
NC - No Charge
NC - North Carolina
NCA   - Network Control Analysis
NCC   - National Computer Conference
NCDC  - National Climatic Data Center
NCE   - New Catholic Edition
NCGA  - National Computer Graphics Association
NCIC  - National Cartographic Information Center
NCO   - Non-Commissioned Officer
NCP   - Network Control Program
NCR   - National Cash Register
NCS   - Network Computing System
NCSA  - National Center for Supercomputing Applications
NCSC  - National Computer Security Center
NCTL  - National Computer and Telecommunications Laboratory
NCV   - No Commercial Value
ND - No Date
ND - North Dakota
NDA   - Non-Disclosure Agreement
NDDL  - Neutral Data Definition Language
NDE   - News Development Environment
NDEA  - National Defense Education Act
NDL   - Network Database Language
NDP   - New Democratic Party (Canada)
NDSL  - National Direct Student Loan
NDT   - Newfoundland Daylight Time
NE - New England
NE - North East
NEAR  - National Electronic Accounting and Reporting system
NEB   - New English Bible
NEC   - Nippon Electric Company
NEI   - Not Elsewhere Included
NES   - National Energy Strategy
NES   - Not Elsewhere Specified
NESC  - National Energy Software Center
NET   - NETwork
NET   - National Educational Television
NEWS  - Network extensible Window System
NEXRAD   - NEXt generation weather RADar
NF - No Funds
NFC   - National Football Conference
NFFE  - National Federation of Federal Employees
NFL   - National Football League
NFS   - Network File System
NG - National Guard
NG - No Good
NH - New Hampshire
NHI   - National Health Insurance
NHL   - National Hockey League (the "nation" is Canada, BTW)
NIC   - Network Information Center (ARPAnet)
NIH   - National Institutes of Health
NIH   - Not Invented Here
NIM   - Nuclear Instrumentation Module (an electronic instr. standard)
NIMH  - National Institute of Mental Health
NIS   - Network Information System (formerly yp)
NISO  - National Information Standards Organization
NIST  - National Institute of Standards and Technology (formerly NBS)
NJ - New Jersey
NL - National League (baseball)
NLM   - National Library of Medicine
NLP   - Natural Language Processing
NLRB  - National Labor Relations Board
NLS   - Network License Server
NM - Nautical Mile
NM - New Mexico
NM - Night Message
NM - No Mark; Not Marked
NMOS  - N channel Metal Oxide Semiconductor (N-MOS) (see MOS)
NMR   - Nuclear Magnetic Resonance
NNE   - North North East
NNTP  - Net News Transfer Protocol
NNW   - North North West
NOA   - NSWC Office Automation
NOAA  - National Oceanic and Atmospheric Administration
NORAD - NORth American Defense Command
NORML - National Organization for the Reform of Marijuana Laws
NOS   - Not Otherwise Specified
NOSC  - Naval Ocean Systems Center
NOTIS - Network Operator Trouble Information System
NP - No Protest
NP - Nondeterministic-Polynomial
NP - Notary Public
NP - Noun Phrase
NPA   - Number Plan Area
NPC   - Non-Player Character (see PC)
NPL   - Non-Procedural Language
NPN   - Negative-Positive-Negative (transistor)
NPN   - NonProtein Nitrogen
NPR   - National Public Radio
NQS   - Network Queuing System
NRA   - National Rifle Association
NRC   - National Research Council
NRC   - Nuclear Regulatory Commission
NRE   - Non-Recurring Engineering (as in NRE costs)
NRL   - Naval Research Labs
NRO   - National Reconnaissance Office
NRZ   - Non-Return to Zero
NRZI  - Non-Return to Zero Indicates
NRZI  - Non-Return to Zero Inverted (magnetic tape, 800 bpi)
NS - Not Specified
NS - Nova Scotia
NS - Nuclear Ship
NSA   - National Security Agency
NSC   - National Security Council
NSE   - Network Software Environment
NSF   - National Science Foundation
NST   - Newfoundland Standard Time
NSW   - New South Wales
NSWC  - Naval Surface Warfare Center
NSWC  - Naval Surface Weapons Center
NT - New Testament
NT - Newfoundland Time
NT - Northern Territory
NTEU  - National Treasury Employees Union
NTIS  - National Technical Information Service
NTN   - Neutralized Twisted Nematic
NTP   - Normal Temperature and Pressure (see STP)
NTSB  - National Transportation Safety Board
NTSC  - National Television Standards Committee
NTSC  - Never The Same Color
NTT   - Nippon Telephone & Telegraph
NU - Name Unknown
NURBS - NonUniform Rational B-Spline
NUSC  - Naval Underwater Systems Command
NV - Nevada
NW - North West
NWS   - National Weather Service
NWT   - North West Territories
NY - New York
NYC   - New York City
NYSE  - New York Stock Exchange
NZ - New Zealand
NZUSUGI  - New Zealand Unix System User Group, Inc.
OA - Office Automation
OA - Overeaters Anonymous
OAS   - Organization of American States
OATS  - Office Automation Technology and Services
OBE   - Order of the British Empire
OBS   - Omni Bearing Selector
OC - Order of Canada
OCDM  - Office of Civil Defense and Mobilization
OCI   - Out of City Indicator
OCLC  - Online Computer Library Center (Ohio College Library Catalog)
OCO   - Object Code Only
OCR   - Optical Character Recognition
OCS   - Officer Candidate School
OD - Doctor of Optometry
OD - Oculus Dexter (right eye)
OD - Officer of the Day
OD - OverDose
ODI   - Optical Digital Image
ODISS - Optical Digital Image Storage System
OE - Old English
OED   - Oxford English Dictionary
OEM   - Original Equipment Manufacturer
OEO   - Office of Economic Opportunity
OES   - Order of the Eastern Star
OF - Old French
OFM   - Order of Friars Minor
OFS   - Order of Free State
OG - Original Gum
OH - Ohio
OIRA  - Office of Information and Regulatory Affairs
OIU   - Office Interface Unit
OJT   - On the Job Training
OLTP  - On-Line Transaction Processing
OMB   - Office of Management and Budget
OMD   - Orchestral Manouevers in the Dark
OMV   - Orbital Maneuvering Vehicle
ON - Old Norse
ONC   - Open Network Computing
ONI   - Office of Naval Intelligence
ONI   - Operator Number Identification
ONR   - Office of Naval Research
OOP   - Object Oriented Programming
OOPART   - Out Of Place ARTifact
OOPS  - Object-Oriented Programming System
OP - OFFICEPOWER office automation system, trademark of CCI
OP - Observation Post
OP - Order of Preachers
OP - Out of Print
OPEC  - Organization of Petroleum Exporting Countries
OPM   - Office of Personnel Management
OR - Operating Room
OR - Oregon
OR - Owner's Risk, Own Risk
ORNL  - Oak Ridge National Laboratory
OROM  - Optical Read Only Memory
OS - Oculus Sinister (left eye)
OS - Operating System
OS - Ordinary Seaman
OS - Out of Stock
OSB   - Order of St. Benedict
OSCAR - Orbiting Satellite Carry Amateur Radio (1st launched 12 Dec 1961)
OSCRL - Operating System Command Response Language
OSD   - Office of the Secretary of Defense
OSDIT - Office of Software Development and Information Technology
OSF   - Open Software Foundation
OSF   - Order of St. Francis
OSI   - Open Systems Interconnection
OSI/RM   - Open Systems Interconnection/Reference Model
OSME  - Open Systems Message Exchange
OSP   - Optical Storage Processor
OSS   - Office Support System
OSS   - Office of Strategic Services (later CIA)
OSS   - Operation Support System
OSTP  - Office of Science and Technology Policy
OT - Old Testament
OT - OverTime
OT&LF - Open Taxi & Limousine Foundation
OTA   - Office of Technical Assistance
OTA   - Office of Technology Assessment
OTB   - Off-Track Betting
OTC   - Over The Counter (stocks)
OTF   - Open Token Foundation
OTH-B - Over The Horizon - Backscatter (as in radar)
OTR   - On The Rag
OTS   - Officers' Training School
OUTWATS  - OUTward Wide Area Telephone Service
PA - Pennsylvania
PA - Per Annum
PA - Play Aid
PA - Power of Attorney
PA - Press Agent
PA - Private Account
PA - Public Address
PA - Purchasing Agent
PABX  - Private Automatic Branch eXchange
PAD   - Packet Assembler-Disassembler (for networking)
PAL   - Phase Alternation Line-rate
PAL   - Programmable Array Logic
PAM   - Pulse Amplification Modulation
PARC  - Palo Alto Research Center, xerox
PATROL   - Program for Administrative Traffic Reports On Line
PBM   - Play By Mail game
PBS   - Public Broadcasting System
PBX   - Private Branch eXchange (mini-telephone network system)
PC - Peace Corps
PC - PerCent; PerCentage
PC - Personal Computer
PC - Player Character (see NPC)
PC - Post Card
PC - Post Cibum (after meals)
PC - Privileged Character
PC - Privy Council
PC - Program Counter
PC - Progressive Conservative party (Canada)
PC-DOS   - Personal Computer DOS
PC/AT - Personal Computer/Advanced Technology
PCB   - PolyChlorinated Biphenyls
PCB   - Printed Circuit Board
PCI   - Panel Call Indicator
PCIE  - President's Council on Integrity and Efficiency
PCL   - Printer Command Language
PCM   - Plug-Compatible Mainframe
PCM   - Pulse Code Modulation
PCPC  - Personal Computers Peripheral Corporation
PCS   - Permanent Change of Station
PCTE  - Portable Common Tools Environment
PCTS  - Posix Conformance Test Suite
PD - Per Diem
PD - Police Department
PD - Potential Difference
PD - Public Domain
PDAD  - Proposed Draft ADdendum
PDE   - Partial Differential Equation
PDES  - Product Data Exchange Specifications
PDF   - Program Development Facility
PDL   - Page Description Language
PDL   - Program Design Language
PDP   - Plasma Display Panel
PDP   - Programmed Data Processor
PDQ   - Pretty Damned Quick
PDT   - Pacific Daylight Time
PE - Phase Encoded
PE - Physical Education
PE - Prince Edward island
PE - Printer's Error
PE - Professional Engineer
PE - Protestant Episcopal
PEI   - Prince Edward Island
PEP   - Productivity Enhancement Project
PEPE  - Pepe Est Presque Emacs
PERL  - Pathologically Eclectic Rubbish Lister
PERL  - Practical Extraction and Report Language
PEX   - Phigs/phigs+ Extension to X
PGA   - Professional Graphics Adapter
PGA   - Pure Grain Alcohol
PHA   - Pulse Height Analyzer (or Analysis)
PHIGS - Programmers Hierarchical Interactive Graphics System
PHS   - Public Health Service
PIF   - Paid In Full
PIT   - Principal, Interest, and Taxes
PIXEL - PIcture ELement
PLA   - Programmable Logic Array
PLC   - Programmable Logic Controller
PLCC  - Plastic Leaded Chip Carrier
PLL   - Phase-Locked Loop
PLM   - Programming Language for Microcomputers
PLO   - Please Leave On
PM - PayMaster
PM - Police Magistrate
PM - Post Meridiem
PM - PostMaster
PM - PostMortem
PM - Preventive Maintenance
PM - Prime Minister
PM - Provost Marshal
PM/X  - Presentation Manager for X windows
PMO   - Prime Minister's Office
PMOS  - P channel Metal Oxide Semiconductor (P-MOS) (see MOS)
PMT   - PhotoMultiplier Tube
PN - Promissory Note
PNP   - Positive-Negative-Positive (transistor)
PO - PettyOfficer
PO - Post Office
PO - Postal Order
PO - Purchase Order
POC   - Port Of Call
POD   - Pay On Delivery
POE   - Port Of Embarkation
POE   - Port Of Entry
POGO  - Polar Orbiting Geophysical Observatory
POM   - Phase Of Moon
POPS  - Paperless Order Processing System
POR   - Price On Request
POS   - Point Of Sale
POSI  - Promoting conference for OSI
POSIX - Portable Operating System for unIX
POV   - Point Of View
POW   - Prisoner Of War
PP - Parcel Post
PP - Past Participle
PP - Primary Point (or dial Post Pay payphone) 
PPB   - Parts Per Billion
PPC   - Pour Prendre Conge' (to take leave)
PPCS  - Person to Person, Collect, Special
PPM   - Parts Per Million
PPN   - Parameterized Post-Newtonian formalism for general relativity
PPN   - Project Programmer Number 
PPS   - PostPostScriptum
PPT   - Pulse Pair Timing
PQ - Province of Quebec
PR - PayRoll
PR - Public Relations
PR - Puerto Rico
PRC   - Planning Research Corporation
PROFS - PRofessional OFfice System
PROM  - Programmable Read Only Memory
PS - PicoSecond
PS - PostScript
PS - PostScriptum
PS - Power Steering
PS - Power Supply
PS - Public School
PSA   - Problem Statement Analyzer
PSC   - Polar Stratospheric Clouds
PSDS  - Public Switched Digital Service
PSE   - Programming Support Environment
PSG   - Platoon SerGeant
PSK   - Phase Shift Keying
PSL   - Problem Statement Language
PSR   - "Product Specific Realizations
PST   - Pacific Standard Time
PSTN  - Public Switched Telephone Network
PT - Pacific Time
PT - Patrol Torpedo (as in PT boat)
PT - Physical Therapy
PT - Physical Training
PTA   - Parent-Teacher Association
PTD   - Parallel Transfer Disk
PTO   - Patent and Trademark Office
PTO   - Please Turn Over
PTO   - Power Take-Off
PVO   - Pioneer Venus Orbiter
PW - Prisoner of War (usually POW)
PWG   - Permanent Working Group
PX - Post eXchange (see BX)
PhysRev  - Physical Review Journal   - Phys Rev
QAM   - Quadrature Amplitude Modulation
QC - Quality Control
QC - Queen's Counsel
QD - Quaque Die (daily)
QDA   - Quantity Discount Agreement
QED   - Quod Erat Demonstrandum (which was to be demonstrated)
QEF   - Quod Erat Faciendum (which was to be done)
QEI   - Quod Erat Inveniendum (which was to be found out)
QET   - Quantum Effect Transistor
QIC   - Quarter-Inch Cartridge
QID   - Quater In Die (four times a day)
QLI   - Query Language Interpreter
QM - QuarterMaster
QMC   - QuarterMaster Corps
QMF   - Query Management Facility
QMG   - QuarterMaster General
QMS   - Quality Micro Systems
QNS   - Quantity Not Sufficient
QWERTY   - first six keys from left on top alphabetic row of standard keyboard
R  - Rolemaster
R&B   - Rhythm and Blues (commonly R and B)
R&D   - Research and Development (commonly R and D)
RA - Regular Army
RA - Research Assistant
RA - Royal Academy
RAAF  - Royal Australian Air Force
RACE  - Random Access Card Equipment
RACEP - Random Access and Correlation for Extended Performance 
RAD   - Radiation Absorbed Dose
RAD   - Rapid Access Disk
RADAR - RAdio Detection And Ranging
RADM  - Rear ADMiral
RAF   - Royal Air Force
RAM   - Random Access Memory
RARDE - Royal Armaments Research and Development Establishment
RAS   - Reliability, Availability, and Serviceability
RASC  - Residence Account Service Center
RBC   - Red Blood Count
RBI   - Runs Batted In
RBOC  - Regional Bell Operating Company
RC - Red Cross
RC - Regional Center
RC - Resistor-Capacitor circuit (as in filters)
RC - Roman Catholic
RCA   - Radio Corporation of America
RCAF  - Royal Canadian Air Force
RCAS  - Reserve Component Automation System
RCC   - Radio Common Carrier
RCMP  - Royal Canadian Mounted Police
RD - Rural Delivery
RDA   - Remote Data Access
RDBMS - Relational DataBase Management System
RDF   - Radio Direction Finding
REA   - Rail Express Agency
REM   - Rapid Eye Movement
REO   - R. E. Olds
REO   - Removable, Erasable, Optical
REXX  - Restructured EXtended eXecutor
RF - Radio Frequency
RFC   - Request For Comments
RFD   - Rural Free Delivery
RFI   - Radio Frequency Interference
RFP   - Request For Proposals
RFS   - Remote File System
RGB   - Red Green Blue
RGP   - Raster Graphics Processor
RH - Right Hand
RHS   - Right Hand Side
RI - Rhode Island
RIACS - Research Institute for Advanced Computer Science (NASA)
RIAS  - Radio In the American Sector, berlin
RIF   - Reading Is Fundamental
RIF   - Reduction In Force
RILM  - Repertoire International de Literature Musicale
RIP   - Rest In Peace (or Requiescat In Pace : latin)
RISC  - Reduced Instruction Set Computer
RITA  - Recognition of Information Technology Achievement award
RJE   - Remote Job Entry
RLC   - Resistor Inductor Capacitor
RLL   - Run Length Limited
RMATS - Remote Maintenance Administration and Traffic System
RMS   - Root Mean Square
RMS   - Royal Mail Ship
RN - Registered Nurse
RN - Royal Navy
RNA   - RiboNucleic Acid
RNZAF - Royal New Zealand Air Force
ROFF  - Run-OFF
ROG   - Receipt Of Goods
ROM   - Range Of Motion
ROM   - Read Only Memory
ROM   - Rupture Of Membrane (as in birth)
ROTC  - Reserve Officers' Training Corps
ROTS  - Rotary Out Trunks Selectors
ROYGBIV  - Red, Orange, Yellow, Green, Blue, Indigo, Violet
RPC   - Remote Procedure Call
RPG   - RePort Generator
RPG   - Role Playing Game
RPM   - Revolutions Per Minute
RPN   - Reverse Polish Notation
RPO   - Railway Post Office
RPS   - Revolutions Per Second
RPV   - Remotely Piloted Vehicle
RQ - RuneQuest
RR - RailRoad
RR - Route Relay
RR - Rural Route
RRO   - Rate and Route Operator
RS - Recording Secretary
RS - Revised Status
RS - Right Side
RS - Royal Society
RSFSR - Russian Soviet Federated Socialist Republic
RSN   - Real Soon Now
RSU   - Remote Switching Unit
RSV   - Revised Standard Edition
RSVP  - Repondez S'il Vous Plait (please reply)
RSWC  - Right Side up With Care
RT - RadioTelephone
RT - RealTime
RTA   - Remote Trunk Arrangement
RTAC  - Regional Technical Assistance Center
RTF   - Rich Text Format
RTFM  - Read The F***ing Manual
RTG   - Radioisotope Thermoelectric Generator
RTR   - Reel-To-Reel
RTTY  - Radio Teletype
RU - Receive Unit
RW - Right Worshipful
RW - Right Worthy
S  - South
S  - Supplement
S&C   - Skull & Crossbones
SA - Salvation Army
SA - Seaman Apprentice
SA - Service Assistant
SA - Sex Appeal
SA - Sine Anno (without date)
SA - South Africa
SA - South America
SA - Subject to Approval
SAA   - South Atlantic Anomaly
SAA   - Systems Application Architecture
SAC   - Special Area Code
SAC   - Strategic Air Command (see TAC)
SADD  - Students Against Drunk Driving
SAM   - Surface-to-Air Missile
SAMA  - Step-by-step Automatic Message Accounting
SAMTO - Space And Missile Test Organization
SAP   - Second Audio Program
SAR   - Synthetic Aperture Radar
SARTS - Switched Access Remote Test System
SASE  - Self-Addressed Stamped Envelope
SASI  - Shugart Associates Systems Interface
SAW   - Surface Acoustic Wave
SBA   - Small Business Administration
SC - Sectional Center
SC - South Carolina
SC - SubCommittee
SCAD  - Subsonic Cruise Armed Decoy
SCADC - Standard Central Air Data Computer
SCAME - SCreen oriented Anti-Misery Editor
SCAMP - Single-Chip A-series Mainframe Processor
SCAN  - Switched Circuit Automatic Network
SCC   - Switching Control Center (or Specialized Common Carriers) 
SCCS  - Source Code Control System
SCE   - Signal Conversion Equipment
SCE   - Structure Chart Editor
SCI   - SpaceCraft Incorporated
SCIFI - SCIence FIction (often used pejoratively of what really isn't)
SCO   - Santa Cruz Operation
SCOOPS   - SCheme Object Oriented Programming System
SCOTS - Surveilance and Control Of Transmission Systems
SCSI  - Small Computer Systems Interface
SCUBA - Self Contained Underwater Breathing Apparatus
SCUD  - Subsonic Cruise Unarmed Decoy
SD - South Dakota
SDI   - Standard Disk Interconnect
SDI   - Strategic Defense Initiative
SDLC  - Synchronous Data Link Control
SDO   - Staff Duty Officer 
SE - South East
SEATO - SouthEast Asia Treaty Organization
SEC   - Security Exchange Commission
SECNAV   - SECretary of the NAVy
SED   - Stream EDitor
SEI   - Software Engineering Institute (Carnegie Mellon)
SEL   - Software Engineering Laboratory
SEM   - Scanning Electron Microscope
SF - San Francisco
SF - Science Fiction; Speculative Fiction
SF - Standard Form
SF - Star Frontiers
SFRPG - Science Fiction Role Playing Game
SG - StarGuard
SG - SubGroup
SGML  - Standard Generalized Markup Language
SHAPE - Supreme Headquarters Allied Powers Europe
SHAR  - SHell ARchiver
SHCD  - Sherlock Holmes Consulting Detective
SHF   - Super High Frequency (3-30GHz)
SHRPG - Super Hero Role Playing Game
SI - Staten Island
SIAM  - Society for Industrial and Applied Mathematics
SIG   - Special Interest Group
SIGCAT   - Special Interest Group for Cd-rom Applications Technology
SIMD  - Single Instruction, Multiple Data
SIMM  - Single In-line Memory Module
SIMM  - System Integrated Memory Module
SINE  - SINE is not EINE
SIPS  - Satellite Imagery Processing System
SIS   - Strategic Information System
SISCOM   - Satellite Information System COMpany
SITA  - Societe Internationale Telecommunications Aeronautiques
SJ - Society of Jesus
SL - Salvage Loss
SLA   - Special Libraries Association
SLA   - Synchronous Line Adapter
SLAN  - Sine Loco, Anno, (vel) Nomine (without place, year, or name)
SLAR  - Side Looking Airborne Radar
SLBM  - Submarine Launched Ballistic Missiles
SLDC  - Synchronous Data Link Control
SLIP  - Serial Line Internet Protocol
SLP   - Super Long Play (VHS VCR)
SM - Service Mark
SMA   - Sergeant Major of the Army
SMA   - Spectrum Manufacturers Association
SMC   - Small Magellanic Cloud (see LMC)
SMD   - Storage Module Device (interface standard for disk drives)
SMD   - Surface Mounted Devices
SMEGMA   - Sophisticated Modern Editor with Gloriously Magnificent Abilities
SMERSH   - Abbr. of Russian phrase meaning "Death to the spies."
SMILS - Sonobuoy Missile Impact Location System
SMM   - Solar Maximum Mission
SMTP  - Simple Mail Transfer Protocol
SN - Super Nova
SNA   - Systems Network Architecture (IBM network)
SNADS - SNA Distribution Services
SNAFU - Situation Normal -- All Fouled Up (also, F*cked)
SNAP  - Shipboard Non-tactical Automated data Processing program
SNCF  - Societe National des Chemins de Fer (French National Railways)
SNF   - Server-Natural Format
SNMP  - Simple Network Management Protocol
SNOBOL   - StriNg Oriented symbOLic Language
SNR   - Signal to Noise Ratio
SO - Seller's Option
SO - Significant Other
SO - Space Opera
SO - Strike Out
SOAP  -  Symbolic Optimizing Assembler Program
SOH   - Start Of Header, ASCII control character (dec=01,control-A)
SOHIO - Standard Oil of oHIO
SOL   - Short on Landing (or, colloquially, Shit Out of Luck)
SONAR - SOund Detection And Ranging
SOP   - Standard Operating Procedure
SOS   - Silicon On Sapphire
SP - Shore Patrol
SP - Short Play (VHS VCR)
SP - Southern Pacific
SP - Stack Pointer
SP - Star Patrol
SPA   - Software Publishers Association
SPAG  - Standards Promotion and Applications Group
SPAR  - Stock Points Adp Replacement
SPARC - Scalable Processor ARChitecture
SPARC - Standards, Planning, And Requirements Committee
SPAWAR   - naval SPAce and WARfare command
SPC   - Software Productivity Consortium
SPCA  - Society for the Prevention of Cruelty to Animals
SPCC  - Society for the Prevention of Cruelty to Children
SPEC  - Systems Performance Evaluation Cooperative
SPITBOL  - SPeedy ImplemenTation of snoBOL
SPNI  - Society for the Protection of Nature in Israel
SPUR  - Systech Pluraxial Unplug Repeater
SQL   - Structured Query Language
SQUID - Superconducting QUantum Interference Device
SRAM  - Short Range Attack Missile
SRAM  - Static RAM
SRB   - Solid fuel Rocket Booster
SRI   - Stanford Research Institute
SRO   - Standing Room Only
SSA   - Social Security Administration
SSB   - Single Side Band
SSE   - South-SouthEast
SSFF  - Showcase Software Factory of the Future
SSG   - Staff SerGeant
SSI   - Small Scale Integration
SSI   - Supplemental Security Income
SSR   - Secondary Surveillance Radar
SSR   - Soviet Socialist Republic
SSTV  - Slow Scan TeleVision
SSW   - South-SouthWest
ST - Short Ton
STARS - Software Technology for Adaptable, Reliable Systems
STD   - Sacrae Theologiae Doctor (doctor of sacred theology)
STD   - Sexually Transmitted Disease (replaces VD)
STD   - State Transition Diagram
STD   - Subscriber Trunk Dialing (British for DDD)
STILO - Scientific and Technical Intelligence Liaison Office
STL   - St. Louis (airport designation)
STN   - SuperTwisted Nematic
STOL  - Short TakeOff and Landing
STP   - Software Through Pictures
STP   - Standard Temperature and Pressure (see NTP)
STRPG - Star Trek:  The Role-Playing Game
STV   - Single Transferable Vote
SUM   - Symantec Utilities for Macintosh
SUNOCO   - SUN Oil COmpany
SUNY  - State University of New York
SVID  - System V Interface Definition
SW - South West
SW - SuperWorld
SWIFT - Society for Worldwide Interbank Financial Communications
SWS   - Scientific Workstation Support
T  - Traveler
T&T   - Tunnels & Trolls
TA - Teaching Assistant
TAC   - Tactical Air Command (see SAC)
TAC   - Terminal Access Controller
TACCS - Tactical Army Combat service support Computer System
TAE   - Transportable Applications Environment
TAR   - Tape ARchiver
TB - TuBerculosis
TBA   - To Be Announced
TBD   - To Be Determined
TC - Teachers College
TCA   - Terminal Controlled Airspace
TCP/IP   - Transmission Control Protocol/Internet Protocol
TCSEC - Trusted Computer System Evaluation Criteria (orange book)
TCT   - To Challenge Tomorrow
TD - TouchDown
TD - Treasury Department
TDCC  - Transportation Data Coordinating Committee
TDE   - Transition Diagram Editor
TDI   - Trusted Database Interpretation
TDY   - Temporary DutY
TECO  - Tape Editor and COrrector
TECO  - Text Editor and COrrector
TEFLON   - polyTEtraFLuOrethyleNe
TFP   - Tops Filing Protocol
TFS   - Translucent File System
TFT   - The Fantasy Trip
TFT   - Thin Film Transistor
TG - Thieves' Guild
THIEF - THief Isn't Even Fine
THIEF - This Here Isn't Even Fine
THOR  - Tandy High-intensity Optical Recording
TI - Texas Instruments
TIA   - Thanks In Advance (special to USENET)
TIA   - Transient Ischemic Attack
TIC   - TermInfo Compiler
TID   - Ter In Die (three times a day)
TIFF  - Tag Image File Format
TKO   - Technical Knock Out
TL - Total Loss
TLA   - Three Letter Acronym
TLC   - Tender Loving Care
TLI   - Transort-Level Interface
TM - TradeMark
TMA   - Tycho Magnetic Anomaly (2001)
TMAC  - Treasury department's Multiuser Acquisition Contract
TMIS  - Telecommunications Management Information System
TMO   - Telephone Money Order
TMP   - The Morrow Project
TN - Tennessee
TN - Twisted Nematic
TNT   - TriNitro Toluene
TO - Telegraph Office
TO - Turn Over
TODS  - Transactions on Database Systems (ACM)
TOMS  - Transactions on Mathematical Software (ACM)
TOOIS - Transactions on Office Information Systems (ACM)
TOP   - Technical/Office Protocol
TOPLAS   - Transactions on Programming Languages and Systems (ACM)
TORES - Text ORiented Editing System
TOW   - Tube launched, Optically tracked, and Wire guided
TP - Transaction Processing
TPC   - The Phone Company (from classic movie: _The President's Analyst_)
TPI   - Tracks Per Inch
TPO   - Traveling Post Office
TPS   - Technical Publishing Software
TPS   - TeleProcessing Services
TROFF - Text RunOFF, text formatter
TRUSIX   - TRUSted unIX
TRW   - Thompson, Ramo, and Woolridge
TS - Top Secret
TSD   - Total System Design
TSP   - Teleprocessing Services Program
TSP   - Thrift Savings Plan
TSP   - Time Synchronization Protocol
TSP   - TriSodium Phosphate
TSR   - TSR (Fortune 500 Company that manufactures Dungeons & Dragons)
TTFN  - Tah Tah, For Now
TTL   - Transistor Transistor Logic
TTMA  - Tennessee Tech Microcomputer Association
TTU   - Tennessee Technological University
TTY   - TeleTYpe
TUNIS - Toronto UNIversity System
TV - TeleVision
TVA   - Tennessee Valley Authority
TW - Thieves' World
TWA   - Trans World Airlines
TWIMC - To Whom It May Concern
TWT   - Traveling Wave Tube
TWX   - TeletypeWriter eXchange
TX - Texas
U  - Universe
UA - United Artists
UAR   - United Arab Republic
UAR   - User Action Routine
UART  - Universal Asynchronous Receiver Transmitter
UBA   - UniBus Adapter
UBC   - Universal Bibliographic Control
UCB   - University of California at Berkeley
UCD   - University of California at Davis
UCI   - University of California at Irvine
UCLA  - University of California at Los Angeles
UCR   - University of California at Riverside
UCSB  - University of California at Santa Barbara
UCSC  - University of California at Santa Cruz
UCSD  - University of California at San Diego
UCSF  - University of California at San Francisco
UDB   - Unified DataBase
UDP   - User Data Protocol
UEC   - User Environment Component
UFO   - Unidentified Flying Object
UH - Upper Half
UHF   - Ultra High Frequency (300-3000MHz)
UIMS  - User Interface Management System
UK - United Kingdom
UL - Underwriters Laboratory
ULANA - Unified Local-Area Network Architecture
UMT   - Universal Military Training
UN - United Nations
UNESCO   - United Nations Educational, Scientific, & Cultural Organization
UNICEF   - United Nations International Children's Emergency Fund (now United Nat.
Child. Fund)
UNICS - UNiplex Information Computer Services
UNIX  - Not an acronym at all.  Was a joke on MIT's MULTICS.
UNO   - United Nations Organization
UP - Union Pacific
UPC   - Universal Product Code
UPI   - United Press International
UPS   - Uninterruptible Power Supply
UPS   - United Parcel Service
UR - University of Rochester
USA   - Union of South Africa
USA   - United States Army
USA   - United States of America
USAF  - United States Air Force
USAFA - United States Air Force Academy (in Colorado Springs)
USC   - University of Southern California
USCG  - United States Coast Guard
USDA  - United States Department of Agriculture
USES  - United States Employment Service
USFL  - United States Football League
USGS  - United States Geological Survey
USIA  - United States Information Agency
USM   - United States Mail
USMC  - United States Marine Corps
USN   - United States Navy
USO   - United Service Organizations
USO   - Unix Software Operation
USP   - United States Pharmacopeia
USPS  - United States Postal Service
USR   - User Service Routines
USS   - United States Ship
USSR  - Union of Soviet Socialist Republics
USSS  - User Services and Systems Support
USW   - Und So Weiter
UT - UTah
UT - Universal Time
UT - University of Tennessee
UT - University of Texas
UTC   - Universal Coordinated Time
UUCP  - Unix-to-Unix CoPy
UUG   - Unix User Group
UV - UltraViolet
UW - UnderWriter
UW - Univ of Wisconsin
V&V   - Villains & Vigilantes
VA - Veterans Administration
VA - Virginia
VAN   - Value Added Network (e.g. Tymnet, Telenet, etc)
VANS  - Value-Added Network Services
VAR   - Value Added Remarketer (reseller)
VASI  - Visual Approach Slope Indicator
VAT   - Value Added Tax
VAX   - Virtual Address eXtended
VAXBI - VAX Bus Interconnect
VCM   - Voice Coil Motor
VCO   - Voltage Controlled Oscillator
VCR   - VideoCassette Recorder
VCU   - Virginia Commonwealth University
VD - Venereal Disease (see also STD)
VDFM  - Virtual Disk File Manager
VDI   - Virtual Device Interface
VDM   - Vienna Development Method
VDM   - Virtual Device Metafile
VDT   - Video Display Terminal
VF - Video Frequency
VFO   - Variable Frequency Oscillator
VFW   - Volunteer Fire Department
VG - Very Good
VG - Vicar-General
VGA   - Video Graphics Array
VHDL  - Vhsic Hardware Description Language
VHF   - Very High Frequency (30-300MHz)
VHS   - Video Home System (VCR)
VHSIC - Very High Speed Integrated Circuit
VI - VIsual editor
VIABLE   - Vertical Installation Automation BaseLinE
VILE  - VI Like Emacs
VINE  - Vine Is Not Emacs
VIP   - Very Important Person
VISTA - Volunteers In Service To America
VITA  - Vme International Trade Association
VJ - Video Jockey
VL - Vulgar Latin
VLA   - Very Large Array radio telescope in Arizona or New Mexico
VLF   - Very Low Frequency (3-30KHz)
VLIW  - Very Long Instruction Word
VLSI  - Very Large Scale Integration
VM - Virtual Memory
VM/CMS   - Virtual Machine/Conversational Monitor System
VMM   - Virtual Memory Manager
VMOS  - Vertical Metal Oxide Semiconductor (V-MOS) (see MOS)
VMR   - Vertical Market Reseller
VMS   - Vertical Motion Simulator
VMS   - Virtual Memory System
VOA   - Voice Of America
VOIS  - Voice-Operated Information System
VOQ   - Visiting Officer's Quarters
VPI&SU   - Virginia Polytechnic Institute and State University
VRC   - Vertical Redundancy Character
VRM   - Virtual Resource Manager
VSAT  - Very Small Aperture Terminal, satellite dish
VSX   - X/open Verification Suite
VTAM  - Virtual Telecommunications Access Method
VTOC  - Volume Table Of Contents
VTOL  - Vertical TakeOff and Landing
VTR   - VideoTape Recorder
VUP   - Vax Unit of Performance
VVSS  - Vertical Volute Spring Suspension
W  - West
W  - Width
WA - Washington
WA - Western Australia
WAC   - Womens Air Corps
WAN   - Wide Area Network
WARC  - World Administrative Conference
WATS  - Wide Area Telephone Service
WB - Water Ballast
WB - WayBill
WBC   - White Blood Cells
WC - Water Closet
WC - Without Charge
WCTU  - Women's Christian Temperance Union
WG - Working Group
WH - WarHammer
WHBL  - World Home Bible League
WI - Wisconsin
WIS   - WWMCCS Information System
WITS  - Washington Interagency Telecommunications System
WMSCR - Weather Message Switching Center Replacement
WOPR  - War Operations Planned Response (from "Wargames" movie)
WORM  - Write Once, Read Many time
WOW   - Worlds of Wonder
WP - Word Processing
WP - Working Paper
WSI   - Wafer Scale Integration
WSW   - West-SouthWest
WU - Washington University
WV - West Virginia
WW - World War
WWI   - World War I
WWII  - World War II
WWMCCS   - World-Wide Military Command and Control System
WY - Wyoming
WYSIWIS  - What You See Is What I See
WYSIWYG  - What You See Is What You Get
XCF   - eXperimental Computing Facility
XD - without Dividend
XDR   - eXternal Data Representation
XINU  - XINU Is Not UNIX
XL - eXtra Large
XMTR  - transMiTteR (the X is for trans)
XNS   - Xerox Network Service
XO - eXecutive Officer
XOR   - eXclusive OR (logical function)
XSECT - cross SECTion
XTAL  - crysTAL (another version of x for crys, see XMTR)
XUI   - X-windows User Interface
YA - Yet Another
YACC  - Yet Another Compiler Compiler
YB - YearBook
YMCA  - Young Mens Christian Association
YMHA  - Young Mens Hebrew Association
YOB   - Year Of Birth
YP - Yellow Pages
YRS   - Ysgarth Rules System
YST   - Yukon Standard Time
YT - Yukon Territory
YT - Yukon Time
YTD   - Year To Date
YWCA  - Young Womens Christian Association
YWHA  - Young Womens Hebrew Association
Z  - Zenith
Z  - Zero
ZB - Zero Beat
ZETA  - Zero Energy Thermonuclear Assembly
ZGS   - Zero Gradient Synchrotron
ZI - Zonal Index
ZIP   - Zone Improvement Plan (post office code)
ZK - barrage balloon (navy symbol)
ZMRI  - Zinc Metals Research Institute
ZPG   - Zero Population Growth
ZPRSN - Zurich Provisional Relative Sunspot Number
ZST   - Zone Standard Time
ZT - Zone Time
ZWEI  - Zwei Was Eine Initially
--leave-this-line-in-database-to-mark-end-of-master-copy--

There is a program available to search the database... but it's not with
this, because you don't want it, do you?  Could be an idea to take a copy and
use it for some of those awkward questions in Pyroto...
