
ADMINISTRATIUM

Thomas G. Kyle
Los Alamos, New Mexico

The heaviest element known to science was recently discovered
at one of the national laboratories.  The element,
tentatively named administratium (Ad), has no electrons or
protons, thus having atomic number zero.  It does, however,
have one neutron, 75 associate neutrons, 125 deputy associate
neutrons, and 111 assistant deputy associate neutrons.  This
gives it an atomic mass of 312.  The 312 particles are held
together in the nucleus by a force that invokes the
continuous exchange of mesonlike particles called memoons.

Since it has no electrons, administratium is inert.
Nevertheless, it can be detected chemically because it seems
to impede every reaction in which it takes part.  According
to Dr. M. Languor, one of the discoverers of the element, a
very small amount of administratium caused one reaction that
normally occurs in less than a second to require over four
days to go to completion.

Administratium has a half-life of approximately 3 years, at
which time it does not actually decay.  Instead, it undergoes
an internal reorganization in which associates to the
neutron, deputy associates to the neutron, and the assistant
deputy associates to the neutron all exchange places.  A
tendency has been observed for the atomic mass to actually
increase during each reorganization.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
