Amused to Death Review in Miami Herald, Miami, Florida, U.S.A. 9/23/92


    It takes a lot more than the combined efforts of Jeff Beck, Don Henley,
Rita Coolidge, Jeff Porcaro and Steve Lukather to prop up this boring,
bloated bauble from Pink Floyd's mastermind, Roger Waters.
    At his best with ex-Floyd-mates, Waters fashioned himself as a cinematic
composer, combining up-to-the-minute production techniques, lush pop-rock
melodies and well-chosen soundbites from other media. When Waters' narrative
worked, as on 1979's The Wall, one was willing to overlook the often overly
s-l-o-w tempos and assorted lyrical gaffes (must the Japanese always be
referred to as Nips or Japs in his songs?).
    Amused To Death, Waters' third solo outing since leaving the popular
group, is, in some ways, his most satisfying work outside the band. It's a 
Miracle's languid melody captivates and benefits from the rounded drum tones
of the late Parcaro. The mournful What God Wants Part III and the title
track's ticking clock beat also feature melodically interesting foundations.
    But the rest lacks a strong enough melodic base to warrant further 
interest. And Waters is still covering the same ground he trod when he
recorded The Final Cut with Pink Floyd in 1983. Amused's premise is that 
mankind is a willing prisoner (hence the title Amused to Death) of
television's images. Thus, man lives vicariously through the combatants
viewed onscreen (The Bravery of Being Out of Range). Waters' choice of old
soldiers as protagonists played itself out on The Final Cut with far 
stronger music backing. Especially frustrating is the CD's lack of cohesion
or a strong, central character to give shape to Waters' mass confusions.
    It's not enough that Amused sounds good. Lifelike sound effects are a
given on a Waters record. Once upon a time the music mattered, too.
        - Howard Cohen
          Miami Herald, Miami, Florida, U.S.A. 9/23/92


