
                          It's a Ad, Ad, Ad, Ad World

     The average American consumer is bombarded with hundreds of commercial
messages a day, and some experts claim that the average child sees and hears
100, 000 pitches before being old enough to attend school.  Sometimes it seems
that, in these messages, both the sponsors and the advertising agencies have
abandoned the struggfle to communicate clearly, washing their hands of sense
and meaning.

     On a paper placemat in a Massachusetts restaurang appeared this
advertising atrocity:

                            NEWBURY STREET COIFFURE
                                   AFFORDABLE
                        An Alternative to Looking Good.

     After tittering and scratching our heads for a while, we can reconstruct
what happened lin the framing of this cacphonous come-on.  Apparently, the
good folks at Newbury Street Coiffure meant to proclaim that their affordable
prices afforded an alternative for looking good.  But what came out was the
message, "Come to us and we'll throw gunk on your hair and pull some of it
out.  And we'll charge you very little to do it!"

     As the following classified classics will demonstrate, there are often
more laughs on the advertising and classified pages than you can find in the
cartoon and comic strips:

     *  Lost:  small apricot poodle.  reward. Neutered.  Like one of the
        family.

     *  A superb and inexpensive restaurant.  Fine foods expertly served by     
        waitresses in apetizing forms.

     *  Dinner Special - Turkey $2.35; Chicken or Beef $2.25; Children $2.00

     *  For sale:  antique desk suitable for lady with thick legs and large     
        drawers.

     *  For sale:  a quilted high chair that can be made into a table, pottie   
        chair, rocking horse, refrigerator, spring coat, size 8 and fur collar.

     *  Four-poster bed, 101 years old.  Perfect for antique lover.

     *  Now is the perfect time to get your ears pierced and get an extra pair  
        to take home, too!

     *  Wanted:   50 girls for stripping machine operators in factory

     *  Wanted:  Unmarried girls to pick fresh fruit and produce at night.

     *  We do not tear your clothing with machinery.  We do it carefully by     
        hand.

     *  No matter what your topcoat is made of, this miracle spray will make
        it really repellent

     *  For Sale.  Three canaries of undetermined sex.

     *  For Sale - Eight puppies from a German Shepherd and an Alaskan Huskey.

     *  Creative daily specials, including select offerings of beef, foul,
        fresh vegetables, salads, quiche.

     *  7 ounces of choice sirloin, steak, boiled to your likeness and smothered
        with golden fried onion rings.

     *  Great Dames for sale.

     *  Have several very old dresses from grandmother in beautiful condition.

     *  Tired of cleaning yourself?  Let me do it.

     *  20 dozen bottles of excellent Old Tawney Port, sold to pay for charges, 
        the opwner having been lost sight of, and bottled by us last year.

     *  Dog for sale:  eats anything and is fond of children.

     *  Vacation Special:  Have your house exterminated.

     *  If you think you've seen everything in Paris, visit the Pere Lachasis
        Cemetery.  It boasts such immortals as Moliere, Jean de la Fountain
        and Chopin.

     *  Mt. Kilimanjaro, the breathtaking backdrop for the Serena Lodge.
        Swim in the lovely pool while you drink it all in.

     *  The hotel has bowling alleys, tennis courts, comfortable beds and
        other athletic facilities.

     *  Get rid of aunts:  Zap does the job in 24 hours.

     *  Toaster:  A fift that every member of the family appreciates.
        Automatically burns toast.

     *  Sheer stockings.  Designed for fancy dress, but so servicable that lots
        of women wear nothing else.

     *  Save regularly in our bank.  You'll never reget it.

     *  We build bodies that last a lifetime.

     *  Offer expires December 31 or while supplies last.

     *  This is the model home for your future.  It was panned by Better Homes
        & Gardens.

     *  For Sale - Diamonds $20,00; microsopes $15.00.

     *  For Rent:  6 room hated apartment.

     *  Man, honest.  Will take anything.

     *  Wanted:  chambermaid in rectory.  Love in, $200.00 a month.
        References required.

     *  Wanted:  Part-time married girls for soda fountain in sandwich shop.

     *  Man wanted to work in dynamite factory.  Must be willing to travel.

     *  Used Cars:  Why go elsewhere to be cheated?  Come here first!

     *  Christmas tag-sale.  Handmade gifts for the hard-to-find person.

     *  Modular Sofas.  Only $299.00.  For rest or fore play.

     *  Wanted:  Hair-cutter.  Excellent growth potential.

     *  Wanted.  Man to take care of cow that does not smoke or drink.

     *  3-year old teacher needed for pre-school.  Experience preferred.

     *  Our experienced Mom will care for your child.  Fenced yard, meals and
        snacks included.

     *  Our bikinis are exciting.  They are simply the tops.

     *  Auto Repair Service.  Free pick-up and delivery.  Try us once, you'll
        never go anywhere again.

     *  See ladies blouses.  50% off!

     *  Holcross pulletts.  Starting to lay Betty Clayton, Granite 5-6204

     *  Wanted.  Preparer of food.  Must be dependable like the food business,
        and be willing to get hands dirty.

     *  Illiterate?  Write today for free help.

     *  Girl wanted to assist magician in cutting-off-head illusion.
        Blue Cross and salary.

     *  Wanted.  Widower with school-age children requires person to assume     
        general housekeeping duties.  Must be capable of contributing to
        growth of family.

     *  Mixing bowl set designed to please a cook with round bottom for
        efficient beating

     *  Mother's helper - peasant working conditions.

     *  Semi-Annual after Christmas Sale.

     *  And now, the Superstore - unequaled in size, unmatched in variety,      
        unrivaled inconvenience.

     *  We will oil your sewing machine and adjust tension in your home
        for $1.00

                       And these beauties from the radio:

     *  Ladies and gentlemen, now you can have a bikini for a rediculous
        figure.

     *  Be with us again next Saturday at 10:00 P. M. for "High Fidelity,"
        designed to help music lovers increase their reproduction.

     *  When you are thirsty, try 7-Up, the refreshing drink in the green
        bottle with the big 7 on it and u-p after.

     *  Tune in next week for another series of classical music programs with   
        the Canadian Broadcorping Castration.

