Were you born prior to 1945?

If you were born prior to 1945 you are a survivor!  Just stop and consider
the changes you have witnessed.  You were before television, before
penicillin, before polio shots, frozen foods, xerox copies, contact lenses,
frisbees and the Pill.  (Just as well you were before the last one, or you
mightn't be here, full stop!)
 
You were before radar, credit cards, split atoms, laser beams and ball point
pens;  before pantyhose, dishwashers, clothes driers, electric blankets, air
conditioners, drip dry clothing and before man walked on the Moon.  You got
married first and then lived together.  How quaint can you be?  In your
times, closets were for going in to, not for coming out of.  Bunnies were
small rabbits and had nothing to do with skateboards (what are they?).
Designer jeans were scheming girls named Jean or Jeanne and having a
meaningful relationship meant getting along well with your cousins.  You
thought fast food was what you ate during Lent and outer space was the back
of the local theatre (or bike sheds).  You were before house-husbands, gay
rights, computer dating, dual careers and computer marriages.  You were
before day-care centres, group therapy and nursing homes.  You never heard of
F.M. radio, tape decks, electric typewriters, artificial hearts, word
processors, yoghurt and blokes with earrings!
 
For you, time sharing meant togetherness - not computers or condominiums (is
a condominium a birth control supermarket?)
 
A chip meant a piece of wood or potato, hardware meant hardware and software
wasn't even a word.
 
In the 1940's, "Made in Japan" meant "JUNK", and the term making out referred
to how you did in an exam.  Pizzas, Instant Coffee and McDonalds weren't
heard of.  In your day, cigarette smoking was fashionable, grass was
something you mowed, Coke was a cold drink and pot was a name for something
you cooked in.
 
Rock was a grandma's lullaby and Aids were people who helped others.  You
were not before the difference between the sexes was discovered, but you
were certainly before the sex change.  

You made do with what you had!  You were the last generation that was so
stupid that you needed marriage to have babies.
 
No wonder we're so confused and there is such a huge generation gap!
But..... you SURVIVED!!!  What better reason to celebrate?