I'm writing this slow 'cause I know that you can't read fast. We don't live where
we did when you left. Your Dad read in the paper that most accidents happened
within twenty miles of home, so we moved. I wont be able to send you the address
as the last family that lived here took the numbers with them for their next
house, so they wouldn't have to change their address.

This place has a washing machine. The first day I put four shirts in, I pulled
the handle and haven't seen them since. It only rained twice this week, three
days the first time, and four days the second time.

The coat you wanted me to send to you, your Aunt Sue said it would be a little
too heavy to send in the mail with them heavy buttons, so we cut them off and put
them into the pockets.

We got a bill from the funeral home, said if we didn't make the last payment on
Grandma's funeral bill, up she comes.

About your Father...he has a lovely new job. He has over 500 men under him. He is
cutting grass at the cemetery.

About your Sister...she had a baby this morning. I haven't found out if it is a
boy or a girl; so I don't know if you are an aunt or an uncle.

Your Uncle John fell in the whiskey vat. Some men tried to pull him out, but he
fought them off playfully, so he drowned. We cremated him, he burned three days.

Three of your friends went off the bridge in a pickup. One was driving. The other
two were in the back. The driver got out. He rolled down the window and swam to
safety. The other two drowned. They couldn't get the tail gate down.

Not much more news this time, nothing much has really happened.



Love, Mom
