                   ALABAMA MOM TO ALABAMA SON

Dear Son,

	I'm writing this slow 'cause I know you can't read fast.  We
don't live where we did when you left.  Your dad read in the paper
where most accidents happened within twenty miles of home, so we
moved.  I won't be able to send you the address as the last Alabama
family that lived here took the numbers with them for their next
house so they wouldn't have to change their address.

	This place has a washing machine.  The first day I put four
shirts in it, pulled the chain and hadn't seen 'em since.  It only
rained twice this week, three days the first time and four days the
second time.

	The coat you wanted me to send you, your Aunt Sue said would
be a little heavy to send in the mail with them heavy buttons, so
we cut them off and put them in the pockets.

	We got a bill from the funeral home.  Said if we didn't make
the last payment on Grandma's funeral bill, up she comes.

	About your father -- he has a lovely new job.  He has over 500
men under him.  He's cutting grass at the local cemetary.

	About your sister -- she had a baby this morning.  I haven't
found out whether it is a boy or girl, so I don't know if you are
an aunt or an uncle.

	Your Uncle John fell in the whiskey vat.  Some men tried to
pull him out, but he fought them off playfully, so he drowned.  We
cremated him and he burned for four days.

	Three of your friends went off the bridge in a pick-up truck. 
One was driving, the other two boys was in the back.  The driver
got out, he rolled down the window and swam to safety.  The other
two drowned.  They couldn't get the tailgate down.

	Not much more news this time.  Nothing much has happened. 
Write more often.

						Love,
						Mom

P. S.  I was going to send you some money, but the envelope was
already sealed.
