

          Copyright; May,1988 John T. Scott
        Permission to copy and distribute granted,
          as long as this file remains unchanged.
FORM AL1040            Alchoholic tax return
For year Jan.1 to Dec.30,1988               |    Filing status
--------------------------------------------|
Your social disease #___ __ ____            |  __divorced
--------------------------------------------|  __divorced twice
Scribble name(yours)and address(if any)     |  __getting divorced
name__________________________________      |  __impotent
address_______________________________      |
--------------------------------------------------------------------
AA residency status  __street |Closest liquor est.#____ |
__de-tox     __local mission  |                         |
---------------------------------------------------------------------
1, Money found....................................1,__________
2, Money borrowed(not returned)...................2,__________
3, Money stolen...................................3,__________
4, Estimated value of drinks bought for you.......4,__________
5, Have someone add lines 1 through 4 for you
   and enter total on line 5. This is your
   average income.................................5,__________
6, Money acctually worked for.....................6,__________
7, Have someone subtract line 6 from line 5
   and enter difference on line 7, if 6 is
   greater than 5 start over YOU GOOFED!
   This is your avg. taxable income...............7,__________
EXEMPTIONS
8, Monies recieved from Welfare, Misc.
   Charities, Barbetting, Handouts, etc. .........8,__________
9, Monies lost due to holes in pockets............9,__________
10,Monies payed out for Hangover medication
   (Real medication not hair of the dog).........10,__________
11,Have someone add lines 9 and 10 and
   enter total on line 11........................11,__________
12,Have someone subtract line 11 from
   line 8 and enter difference on line 12........12,__________
BUMMER, that's taxable too. You'd better have another drink bud.
DEDUCTABLES
13,Enter sales tax payed on alchoholic
   beverages (attach reciepts)...................13,__________
14,Getting the hang of it yet? Good,then
   subtract line13 from line 12 and enter
   the difference on line 14.....................14,__________
15,Add lines 7 and 14 and enter total
   on line 15, this is your avg. exepted
   deducted something like that income...........15,__________
ADJUSTMENTS
16,Enter amount of child support
   acctually paid................................16,__________
   ---------------
17,Subtract line 16 fron line 15 and
   enter the difference on line 17...............17,__________
WHAT YOU OWE!!!!
18,Reenter the amount on line 17 on
   line 18. This is the measally amount
   that we will add on to your back taxes
   since you've already drank it anyway..........18,__________

                    SIGNED______________________
Now go take your frustrations out on your loved ones, or(since noone
probably loves you a total stranger will suffice. Then go have a drink on us,
We've already had a few on you. See you at the audit.
                                Your's truly,
                                             ALCTAX
ou. See you at the audit.
