                       My Life on Planet Earth
                          Alf's Secret Diary
Space Log Entry 684.1
2:45 P.M.
Los Angeles, Cal.
Earth

Dear Space Log,
  As I make yet another entry in my journal, I look back through
the mustard and gravy stains of my past entries and sincerely hope
that these chronicles are not written in vain. It is my wish someday
that they'll fall into the right hands and I'll get a huge advance
for the publishing and movie rights.
  Hard to believe that it's been more than two years since my
spaceship landed on Earth. Although, technically, it wasn't really a
landing. Landings are made right side up at less than Mach 2, and
without teeth flying around the cabin. So let's call it a
"controlled crash" that just happened to demolish everything in it's
path. Which reminds me, I still haven't heard from Mutual of Melmac
about my insurance claim. I guess my insurance agent's been pretty
busy since the planet blew up. I can understand that, but mass
devastation is no excuse for poor service. Never do business with
your brother-in-law.
  Not that I had a choice or anything, but I consider myself pretty
lucky having ended up on Earth. I could have done worse. I could have
ended up on Weinberger, a pitless planet inhabited by mimes. It's
pathetic to watch an entire population pretend to be trapped inside
a glass box.
  Anyway, Earth was a pretty lucky break. At first I thought the best
thing about it was that it was in one piece, but once I got used to 
all the silly rules it was OK. It's amazing how many things are
exactly the oposite on Melmac. Like, do you remember my old pal
Lippity Lepiner from the Cat-Snackers Club who was carted off to jail
because he didn't end a sentence with a preposition? Well, he might
still be in the slammer if he lived here, but for cat-snacking, not
illiteracy. Go figure. Oh, and speaking of cats, dig this. You know
how I hoped to land in the Persian Gulf, 'cause that's where I 
thought cats were from? Not true... they're everywhere, even here in
California. That's where I ended up, California, and that was pretty
lucky too, because you know how I always wanted to be in show 
business? I'm in it. 
  I've even got my own television show. Me and Geraldo, who would
have figured? I'll admit at first I was a little reluctant to get
into TV. Especially when I saw what it did for Bruce Jenner's Career.
  I needed a job and the offers weren't exactly pouring in. It was a
choice between starring in a sitcom or being Willard Scott's stunt
toupee.  The gamble paid off.
  Here I am, two years later with a hit television show, my own 
apartment, and a woman named Ramona who comes in twice a week to 
vacume me. I can't complain. I also made a lot of new friends here,
and most importantly, I've got fans. Fans who care about me. Fans who
send me scratch-and-sniff photos of their pets. I really appreciate
the attention and the kindness, and I truly believe that Earthlings
are basically good. Sure, there are a few bad apples in the upholstery
business, but that's a given.
  As far as my future goes, who knows? I'd like to maybe be remembered
as an ambassador from another planet who brought good will and 
thoughts. Maybe even a chuckle or two. If there's one thing I've
learned about Earthlings, It's that they take themselves too seriously.
  I'm trying my best to set an example by living up to the old 
Melmacian proverb: "Eat, drink and lighten up, for tomorrow you might
get audited." I'd like to see this planet take that advice. Earth is a
great place. Everyone here should know that. Maybe if they did, they'd
take better care of it. I learned that lesson the hard way. You can
really miss your planet once it's gone. 
          Till next time....
                       ALF


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
