HERBALHERBSANIMALSHORSESHERBALISTHELEN MASSINGHAM-HOWELLA
HERBS FOR ANIMALS - Helen Massingham-Howells



HERBS FOR ANIMALS - Helen Massingham-Howells
--------------------------------------------

On reflection perhaps I should have called this piece Herbs for 
Horses! Nearly all of these remedies were used by the European 
Gypsies and they have proven their effectivness through many 
generations. I am sure that you too, will them helpful. 
 
Most horses will take herbs when mixed with molasses or honey. 
Many times a brew with strong tasting herbs can be disguised with
black currant syrup or honey, particularly if cider vinegar has 
been added. 
 
Hops (Humulus lupulus) 
"Hop tops" young shoots given to colts to condition them. A good
tonic. Flowers fed in fodder to quiet restless animals, 1 or 2 
cups for young animals, 2 or 3 cups (1 cup equals 1 handful) for
adults. 
 
Ivy, Common (Glechoma Hederacea) 
Very good for internal cleansing after birth, 1 to 2 cups chopped
herb for mares immediately after giving birth. In treating 
retained afterbirth make a strong brew; in 1 pint of water add 1
to 2 cups of common Ivy half pint drenches approximately every 3
hours. Do not confuse with Poison Ivy please! 
 
Lady's Mantle (Alchemilla vulgaris) 
Horses like this herb so do sheep and goats. A good tonic. 
Parsley piert or Alchemilla arvensis is a gypsy cure for stones 
and a tonic after treating colic. It has been said that should 
man or animals take this herb on mid summers eve they could 
become invisible!! I have not tried that one, maybe one would 
have to take Woad (Ivatis tinctoria) to bring one back in sight.

Of course the bluish hue might startle a few animals and people!

 
Meadowsweet (Filipendula ulmaria) 
Used by gypsies as a spring tonic for horses, 1 to 2 cups of 
flowers cut up and mixed with mash or corn brew in 1.5 pints of 
water. 
 
Nettle, Common (Urtica dioica) 
Good forage dried for horses, rich in minerals, lime, sodium, 
iron, chlorine and a naturally good in protein value. Nettle 
juice mixed with nettle seeds is a good hair tonic: use 
internally 1 cup of juice in the animals mash. Use externally to
wash the coat, it will give it a beautiful shine, beneficial for
show or racehorses. 
 
Oak (Quercus robur) 
Gypsies used the ripe acorns ground and dried them and mixed them
with wheat flour to make a gruel. The green cups are very 
astringent and made into a strong brew are used to check bleeding
internally and externally, 1 to 2 oz to 1.5 pints water. 
 
Poplar, Black (Populus nigra) 
Buds crushed in milk, honey and wine a good tonic for horses. For
sores, wounds, ulcers. Used externally too (by making an ointment
with the young buds). 
 
Puffball (Fungus) 
Used to stem bleeding and promote healing. Crushed and then 
applied to wounds. 
 
Quince (Pyrus Cydonia. 
Hair tonic for manes and tails. The peel is made into a brew 1 
cup to 1 pint. 
 
Sanicle (Sanicula europaea) 
Used as a talisman on banners and shields to protect war-horses 
and hopefully their riders. Good fodder. Effective for internal 
bleeding and wounds. Whole plant used make a brew or give 1 to 2
cupfuls of the herb in feed. 
 
Scabious (Scabiosa arvensis) (Gypsy Rose) 
Cleansing and antiseptic. A brew of the root and herb thickened 
with  borax, removes old sores and dandruff. Mix about 2 cups 
herb and root to one and a half pints water. Put in 1 tablespoons
of borax powder while still hot and stir well. Apply when cooled.

 
Strawberry or Wild Strawberry (Fragaria vesca) 
Leaves help prevent abortion, fruit good for nervous or slow 
horses. Foliage good for show and racehorses. 2 cups of leaves or
leaves and root daily or handful of berries daily. 
 
Sweet Cicely (Myrrhus odorata) 
Horses love this herb. A good tonic. Crush some or bruise the 
root and hold in the hand, they will usually come to one. Native

Indians used this trick to catch the wild horses. Note make sure
you catch the right horse! 
 
Tea Plant (Indian tea, China tea), (Thea sinensis) 
Make a strong infusion, 2 parts to 1 of vinegar, (cider if 
possible). Soak cotton cloth when cold and apply. Very good for 
sun stroke, sunburn, fine burns. Dose internally: 1 dessert-spoon
cider vinegar to 3 tablespoons tea mixture. Make the tea mixture
with 2 tablespoons in 10 oz. hot water, add a pinch of cinnamon 
or 1 to 2 cloves or both. Give cold if possible. 
 
Willow, White (Salix alba) 
Young shoots and foliage given by gypsies for cattle and horses 
as a tonic 
 
Willow (Salix caprea) 
Given to goats to calm their hot tempers and cool their blood. I
am not sure whether that means they gave it to the old goats or 
not. What is good for the animals is good for man too! 
 
That's all I have space for just now. It's easy to forget that 
the "beasts of the field" originally taught us much of our herb 
law, (by our observations of them). They deserve more 
consideration than we often care to give them nowadays. By using
these simple remedies we can do much to make their lives more 
comfortable and productive. 

About the author: 
Helen Massingham was born in England and has lived in Canada 
since 1967. She has spent most of her life working with animals,
both on her father's estate and in the Far East. Long a proponent
of Herbal Medicines for animals she is Regional Vice-President of
the Canadian Equine Society. 

This Article is taken from The Herbalist, newsletter of the
Canadian Herbal Research Society. COPYRIGHT June 1988. 
 
Membership in the Society is $25.00 Canadian per year. You
receive four copies of the Journal each year and help to promote
herbalism and botanic medicine throughout Canada. 
 
THE SOCIETY HAS NO PAID OFFICIALS and is run entirely by
volunteers from among the membership. 
  
If you would like more info please write: 
Botanic Medicine Society. 
P.O. Box 82. Stn. A. 
Willowdale, Ont. CANADA. 
M2N 5S7. 

