NUTRITIONALANOREXIABULIMIARONASTRESSDIETZINCNUTRITIONFOOD
THE NUTRITIONAL EXTREMES OF ANOREXIA & BULIMIA - Zoltan P. Rona




THE NUTRITIONAL EXTREMES OF ANOREXIA & BULIMIA by ZOLTAN P. RONA, M.D., M.Sc.
-----------------------------------------------------------------------------

No one seems to know the cause of anorexia nervosa.  It is generally assumed 
to be the result of social stresses causing adolescent girls (the condition 
is rare in boys) to avoid food entirely.  It is both a psychological and 
physiological disorder in which the teenage girl seems to have abdicated all
responsibility for the nourishment of her body.  Since the mortality rate has 
been reported as high as 20%, anorexia nervosa is a very serious condition 
necessitating a multidisciplinary treatment approach which may include 
hospitalization. Death results from starvation, infections, heart rhythm  
disorders or suicide. 

There is no specific personality type that is predisposed to anorexia nervosa.
The average case may be depressed, anxious, weepy, agitated, hostile, 
underweight, constipated, amenorrheic (loss of periods) and suffer from a 
lowered self-esteem as well as cold hands and feet.  An anorexic is typically 
preoccupied with avoiding food, has a decreased interest in sex, has a 
disturbed body image and a distorted hunger awareness.   

One double-blind placebo controlled study suggests that zinc deficiency may 
play a role in causing anorexia nervosa. Most extreme weight reduction diets 
are low in zinc and, in the long run, lead to overt zinc deficiency.  The 
birth control pill and certain steroid drugs cause the body to increase the 
excretion of zinc, so this too may be a factor in the development of a zinc 
deficiency.  Additionally, the body's need for zinc during the rapid growth 
phases of adolescence are dramatically increased.  Since zinc deficiency can 
cause a loss of appetite, researchers have postulated that what is happening 
in this disease is a vicious circle of zinc deficiency leading to appetite 
loss. 

-----

