

Anne Rosensweig's

                    ARCADIAN EIGHT BEAN CHILI

1/4 lb  each of the following dried beans:  kidney, white, pink,
        black, red, pinto, cranberry, and navy
1 lb    bacon
5       large onions, peeled and chopped
2/3 C   minced garlic
1/4 C   toasted coriander seeds, ground
1/4 C   ground cinnamon
1/4 C   paprika
1/4 C   cayenne pepper, or to taste for the timid of tongue
1/2 C   ground dried Poblano chili peppers
108 oz  (#10 can) Italian plum tomatoes, with juice
12 oz   beer
5 lb    lean ground beef
        salt to taste

In a large pot, soak the beans together overnight in water to cover.

Drain and add fresh water to cover.  Cook at a simmer for  1 1/2
hours or until beans are just tender.

While the beans are simmering, heat a large skillet.  Mince the bacon
and cook it until it begins to crisp.  Add the onions and garlic and
cook over medium heat for 5 minutes.  Add all the spices and the
ground Poblanos and cook another 5 minutes.  Add the tomatoes with
their juice and the beer.  Simmer for half an hour.

In another pan, cook the beef until the pink color disappears.  Drain
and add it to tomatoe mixture.

When the beans are fully cooked, drain them, reserving the liquid,
and add the beans to the meat/tomato mixture.  Salt to taste and let
the mixture simmer for about 1 hour.  If it is too dry, add some of
the bean liquid.

Serves 25

KEYWORDS:  chili, spicy, make ahead, Arcadia, hearty, entertain


