
                        Junk Culture Dictionary of Argot
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Compiled by Carcinogenic 'Nam Curse (aka: Agent Orange) and Tinman, from such books as "A Clockwork Orange" by Anthony Burgess, "1984" by George Orwell, "Brave New World" by Aldous Huxley, "Neuromancer" by William Gibson, and various words created by Tinman and Agent Orange. Additional words by the users of Junk Culture BBS.
        Remember because our language is still growing if you have any words of
slang please e-mail Tinman of Junk Culture BBS and they will be included in
the next updated version of the Argot Dictionary.



    ***Edition [v1.4]***


   appy polly loggy = apology
   auger in (to auger in) = stumble in
   baboochka = old woman
   baddiwad = bad
   banda = band
   beamer = man-made satellite
   belteshaazar = excellent, really great!
   bezoomny = mad/crazy
   biblio = library
   bitva = battle
   blue suit = peace officer (policeman)
   bog = god
   bohica = Anal Sex
   bolnoy = sick
   bolshy = big, great
   breat, bratty = brother
   bratchny = bastard
   britva = razor
   brooko = belly
   brosay = to throw
   bugatty = rich
   bulge = penis
   bunk = muffy word meaning good
   cal = feces
   cancer = cigarette
   cantora = office
   carman = pocket
   chai = tea
   charles, charlie = chaplain
   chasha = cup
   cheena = woman
   cheest = to wash
   chelloveck = person, man, fellow
   chepooka = nonsense
   choodessny = wonderful
   chumble = to mumble
   clop = to knock
   cluve = beak
   collocoll = bell
   cowboy = professional computer hacker/cracker
   crack = to break up or "bust"
   crark = to yowl?
   crast = to steal or rob; robbery
   creech = to shout or scream
   cunthooks = fingers
   curse (the curse) = any computer related virus
   cutter = money
   dama = lady
   ded = old man
   deng = money
   devotchka = girl
   dobby = good
   dook = trace, ghost
   domy = house
   dorogoy = dear, valuable
   doubleplusgood = the best
   doublethink = If You Want To Know, then read "1984" -George Orwell
   draglay = the practice of robbing vehicles
   dratsing = fighting
   drencrom = drug
   droog, droogies = friend
   dung = to defecate
   dva = two
   eegra = game
   eemya = name
   eggiweg = egg
   fawnie = self seeking
   feelies = movies in which viewers can also feel the sensations occuring
   fence = runner of stolen goods
   ferret = spy
   filly = to play or fool with
   firegold = drink
   fist = to punch someone or something
   fist = second def.: the individual style of a hacker
   flip = wild
   flit = homosexual
   fly's eyes = spy satellite
   forella = fish
   gazetta = newspaper
   gimp = a lame or deformed person
   give her/him the time = to have sexual intercourse
   glazz = eye
   gloopy = stupid
   golly = unit of money
   goloss = voice
   goober = lip
   gooly = to walk
   gorlo = throat
   govoreet = to speak or talk
   grahzny = dirty
   grazzy = soiled
   gromky = loud
   groody = breast
   gruppa = group
   guff = guffaw
   gulliver = head
   guttiwuts = guts
   hair of the dog = drink of alcohol
   heft = to be erect (sexually)
   heing = copulating
   hen-korm = chickenfeed
   horn = to cry out
   horrorshow = good, well
   hykur = very strong human male
   in-out in-out = copulation
   interessovat = to interest
   itty = to go
   jammiwam = jam
   jeezny = life
   jym-bob = a derogatory remark
   kartoffel = potato
   keeshkas = guts
   kleb = bread
   klooge = a makeshift device
   klootch = key
   knopka = button
   kopat = to "dig"
   koshka = cat
   kot = tomcat
   krovvy = blood
   kupet = to buy
   lapa = paw
   leaping houses = whore houses
   leo = peace officer (policeman)
   lewdies = people
   lighter = crone
   litso = face
   lomtick = piece, bit
   loveted = caught
   lubbilubbing = making love
   luscious glory = hair
   malchick = boy
   malenky = little, tiny
   maslo = butter
   merzky = filthy
   messel = thought, fancy
   mesto = place
   millicent = policeman
   minoota = minute
   molodoy = young
   moloko = milk
   moodge = man
   morder = snout
   mounch = snack
   mozg = brain
   nachinat = to begin
   nadmenny = arrogant
   nadsat = teenager
   naffy time = breakfast time
   nagoy = naked
   nazz = fool
   neezhnies = underpants
   nochy = night
   noga = foot, leg
   nozh = knife
   N-Rom = Neurological Read-Only Memory
   nuking = smelling
   oddy knocky = lonesome
   odin = one
   okno = window
   on-the-fly = queue dialing multiple BBSs
   oobivat = to kill
   ookadeet = to leave
   ooko = ear
   oomny = brainy
   oozhassny = terrible
   oozy = chain
   osoosh = to wipe
   otchkies = eyeglasses
   pan-handle = erection
   pawl (to pawl) = to check on something
   pax! = shut up!
   pee and em = father and mother, (respectively)
   peet = to drink
   peeve = to drink
   pink tea = a very formal social affair
   pischcha = food
   platch = to cry
   platties = clothes
   pleb = person with a low intelligence
   pletcho = shoulder
   plenny = prisoner
   plesk = splash
   plosh = to splash
   plott = body
   plusgood = really good
   plusungood = really bad
   podooshka = pillow
   pol = sex
   polezny = useful
   polyclef = skeleton key
   pony = to understand
   poogly = frightened
   pooshka = "cannon"
   prestoopnik = criminal
   privodeet = to lead somewhere
   pretty polly = money
   prod = to produce
   prolefeed = propaganda
   psywar = use of propaganda to gain support for one's own side
   ptitsa = "chick"
   pump = copulation
   pyahnitsa = drunk
   rabbit = work, job
   pradosty = joy
   rassoodock = mind
   raz = time
   razdraz = upset
   rook, rooker = hand, arm
   rot = mouth
   rozz = policeman
   sabog = shoe
   sack = alcohol
   sakar = sugar
   sammy = generous
   sarky = sarcastic
   scoteena = "cow"
   sexcrime = pleasureful sex
   sexpiece = penis
   shaika = gang
   sharp = female
   sharries = buttocks
   sheing = copulating
   shest = barrier
   shikker = drunk
   shilarny = concern
   shive = slice
   shiyah = neck
   shlem = helmet
   shlaga = club
   shlapa = hat
   shoom = noise
   shoot = fool
   sinny = cinema
   skolliwoll = school
   skorry = quick, quickly
   skriking = scratching
   skvat = to grab
   sladky = sweet
   slib = prostitute
   sloochat = to happen
   slosh, slosshy = to hear, to listen
   slovo = word
   smeck = laugh
   smot = to look
   sneety = dream
   snoutie = tobacco?
   snuff it = to die
   sobirat = to pick up
   sod = to fornicate, fornicator
   soomka = "bag"
   soviet = advice, order
   spat = to sleep
   spatchka = sleep
   splodge, splosh = splash
   spoogy = terrified
   sprawl = a megalopolis
   spunk = brave
   staja = State Jail
   starry = ancient
   stiver = small standard of value/almost worthless
   strack = horror
   synthemesc = drug (synthetic mescaline)
   take a toss = to copulate
   tally = waist
   tashtook = handkerchief
   tass = cup
   thou = you
   timmie = coward
   tolchock = to hit, push, or beat
   toofles = slippers
   tox = poisonous
   tree = three
   trip = a post
   ultraviolence = ultraviolence
   ungood = bad
   urinarium = restroom (bathroom)
   vag = tramp/bum/homeless person
   vareet = to "cook up", plan
   vaysay = washroom
   veck = person, man, fellow (see chelloveck)
   vellocet = drug
   veshch = thing
   viddy = to see or look
   voloss = hair
   von = smell
   vor = vaginal oriface
   vred = to harm or damage
   wuzzy = mean/cruel/not nice
   yahma = hole
   yahoodies = Jewish people (not meant to be derogatory)
   yabzick = tongue
   yarbles = testicles
   yeckate = to drive
   warble = sing
   zammechat = remarkable
   zasnoot = sleep
   zheena = wife
   zizzy = sleep
   zoobies = teeth
   zvonock = bellpull
   zvook = sound
        The following exerpt has been taken directly from the book "1984" by
George Owell. It describes parts of speech that can be directly used with words
in the preceding dictionary.

     "...The grammar of Newspeak had two outstanding peculiarities. The first
of these was an almost complete interchangeability between different parts
of speech. Any word in the language (in principle this applied even to very
abstract words such as "if" or "when") could be used either as verb, noun,
adjective, or adverb. Between the verb and the noun form, when they were of the
same root, there was never any variation, this rule of itself involving the
destruction of many archaic forms. The word thought, for example, did not exist
in Newspeak. Its place was taken by think, which did duty for both noun and
verb. No etymological principle was involved here; in some cases it was the
original noun that was chosen for retention, in other cases the verb. Even
where a noun and verb of kindred meaning were not etymologically connected, one
or other of them was frequently suppressed. There was, for example, no such
word as cut, its meaning being sufficiently covered by the noun-verb "knife."
Adjectives were formed by adding the suffix "-ful" to the noun-verb, and
adverbs by adding "-wise." Thus, for example, "speedful" meant "rapid" and
speedwise meant "quickly." Certain of our present-day adjectives, such as good,
strong, big, black, soft, were retained, but their total number was very small.
There was little need for them, since almost any adjectival meaning could be
arrived at by adding "-ful" to a noun-verb. None of the now-existing adverbs
was retained, except for a very few already ending in "-wise;" the -"wise"
termination was invariable. The word "well," for example, was replaced by
"goodwise."
        In addition, any word--this again applied in principle to every word
in the language--could be negatived by adding the the affix "un-", or could be
strengthened by the affix "plus-", or for still greater emphasis "doubleplus-."
Thus, for example, uncold meant warm, while pluscold and doublepluscold meant,
respectively, very cold and superlatively cold. It was also possible, as in
present-day English, to modify the meaning of almost any word by prepositional
affixes such as "ante-," "post-," "up-," "down-," etc. By such methods it was
found possible to bring about an enormous diminution of vocabulary. Given, for
instance, the word "good" there was no need for such a word as "bad," since the
required meaning was equally well--indeed, better--expressed by "ungood." All
that was necessary, in any case where two words formed a natural pair of
opposites was to decide which of them to suppress. "Dark" for example, could be
replaced by "unlight," or "light" by "undark," according to preference.
        The second distinguishing mark of Newspeak grammar was its regularity.
Subject to a few exceptions which are mentioned below, all inflections followed
the same rules. Thus, in all verbs the preterite and the past participle were
the same and ended in "-ed." The preterite of steal was throughout the
language, all such forms as "swam," "gave," "brought," "spoke," "taken," etc.,
being abolished. All plurals were made by adding "-s" or "-es" as the case
might be. The plurals of "man," "ox," "life" were "mans," "oxes, "lifes."
Comparison of adjectives was invariably made by adding "-er," "-est," (good,
gooder, goodest), irregular forms and the "more," "most" formation being
suppressed.
        The only classes of words that were still allowed to inflect
irregularly were the pronouns, the relatives, the demonstrative adjectives, and
the auxiliary verbs. All of these followed their ancient usage, except that
"whom" had been scrapped as unnecessary, and the "shall," "should" tenses had
been dropped, all their uses being covered by "will" and "would." There were
also certain irregularities in word formation arising out of the need for rapid
and easy speech. A word which was difficult to utter, or was liable to be
incorrectly heard, was held to be ipso facto a bad word; occasionally
therefore, for the sake of euphony, extra letters were inserted into a word or
an archaic formation was retained. But this need made itself felt chiefly in
connection with the B vocabulary. Why so great an importance was attached to
ease of pronunciation will be made clear later in this essay.


        This was an excerpt of the book "1984" by George Orwell it is in the
appendix of the book, entitled "The Principles of Newspeak." This is part of
the explanation of the "A" vocabulary of Newspeak.


        _______________________________________________________________
        ^^                                                           ^^
        ^^                 Junk Culture Hallucination                ^^
        ^^                       xe0nsun ration                      ^^
        ^^                                                           ^^
        ^^ Junk Culture: (415)930-6786: 300-2400 bauds: 24hrs/night  ^^
        ^^                                                           ^^
        ^^Sysops: Tinman & Carcinogenic 'Nam Curse(aka: Agent Orange)^^
        ^^                                                           ^^
        ^^                         --Staff--                         ^^
        ^^       The Black Avenger, Anonymous Lumberjack, Nuker,     ^^
        ^^            Anonymous Rebel, Kathleen, Matt Frick          ^^
        ^^                                                           ^^
        ^^              "I can't explain myself, I'm                 ^^
        ^^              afraid, sir, because I'm not                 ^^
        ^^              myself, you see."                            ^^
        ^^                                  -Lewis Carroll           ^^
        ^^                                                           ^^
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





  Another file downloaded from:

         !
        -$-
         !      .
        /_\   /-o-\        & the Temple of the Screaming Electron
       (o..)    |      *           Walnut Creek, California
   +    |:|    /^\    /~\
   !    |:|/\ _| |____|:|     2400/1200/300 baud  415-935-5845
  /^\  /   O |/...\  /_-_\            Jeff Hunter, Sysop
  |@ \_| @  /:::::|/|- : -|                                  \
  |  | |  /~      |/|  _  |                  - - - - - - - - - *
  |____|/~ @  /~\ |/|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /
      /_______|_|_|/

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
         insane speculation, and wild rumours. An ALL-TEXT BBS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                         "Raw Data for Raw Nerves"

