From _SF Weekly_, July 10, 1991, pp. 13-14, copied w/o permission...

Arnold = Messiah!   by Andrew O'Hehir

Part classical demigod and part modern tycoon, the Terminator is destined
to save America (and pump us to the max, besides)

Whisperings about Arnold Schwarzenegger's political ambitions have become
standard fare for all those who grind Hollywood's rumor mills.  But Arnold
- the most conspicuously "successful" figure in contemporary America -
surely isn't interested in the pork-barrel parliamentary peristalsis
involved in acquiring and holding a U.S. Senate seat, or in the paperwork,
endless conference calls and jet lag that are the Secretary of State's
stock in trade.  No, sir.  As he has done throughout his extraordinary
career, Arnold's going to the top or he ain't going.

Of course, there's a minor constitutional impediment when it comes to the
presidency.  Only U.S. natives can be elected to 1600 Pennsylvania Avenue,
and Arnold Schwarzenegger was born - at least in the technical, biological
sense - in 1947 in the scenic Austrian village of Thal, a few miles outside
of Graz. Now, as anyone familiar with his career would surely agree, Arnold
has been born and reborn many times in many guises, like the Buddha. And it
seems patently unfair to judge someone who partakes so fully, in body and
spirit, of the American essence - who verily exudes America from his
aggressively healthy pores - by accident of geography, history and
genetics.

No, we will clearly need a new category for Arnold.  What does this
Nietzschean _ubermensch_, who has already worn the crown of "Mr. Universe,"
want with our enfeebled, bloated and corrupt system of checks and balances?
Democracy flounders on the sands of time like a beached whale - helpless,
pale and flabby.  But the harsh sunlight of a new day approaches!  We will
need a new title for our Arnold, just as (dare we broach the subject?) the
great German nation of 50-odd years ago chose a new title for another self-
made Austrian possessed of drive, vision and charisma.  Look around you at
this society, swinging off its moral hinges like a broken storm door.  We
are nearly ready, are we not?

In 1977, when his principal fame was still as the most successful
bodybuilder in the sport's history, Arnold discussed his future with the
German magazine _Stern_:  "When one has money, one day it becomes less
interesting.  And when one is also the best in film, what can be more
interesting?  Perhaps power.  Then one moves into politics and becomes
governor or president or something."  Something, indeed.


Yes, we are nearly ready.  But not quite.  Not everyone is prepared for a
bulked-up, newly confident, totally Arnoldian nation.  Right now it's
easiest for those of us with unusually acute cultural vision.  Keeping
faith with Schwarzenegger as he rises inevitably toward Caesar's throne is
one of the few causes that could build a coalition between _Soldier of
Fortune_ subscribers and university pop-culture critics (although the two
camps diverge on Madonna's role in the utopia to come - target practice or
high priestess?).

Much of America, and the rest of the Western world, must still be convinced
to shed the couch-potato carcass of 18th century egalitarianism for the
buffed, hard-bodied new world order.  But this week's box office receipts
for _Terminator 2_ tell the story:  The plan is on schedule.

Let the cynical eggheads smirk at the man they still see as a muscle-bound
Teutonic country bumpkin.  Intelligence is what you make of it, and nobody
in Paraguay or Nepal has ever heard of David Letterman. Is Arnold qualified
to discuss foreign policy? That depends on what you mean; he is conceivably
the most recognizable individual in the world. When this month's _Premiere_
magazine ranked the worldwide box office appeal of Hollywood's biggest
stars, only Arnold and the noted Australian sheep rancher and Latin-rite
Catholic, Mel Gibson, carried a 100 percent rating, meaning their projects
are guaranteed a profitable presale in virtually all nations, irrespective
of directors, other stars or subject matter.

A bedrock conservative ever since arriving in the United States - and the
son of a onetime Nazi Party member - Arnold worked hard for the 1988 George
Bush campaign, donating large sums of money and campaigning extensively in
the American heartland. But Schwarzenegger has not emulated Frank Sinatra's
sycophantic relationship with the Kennedy and Reagan White Houses.  Arnold
has nothing to hide, and needs no protection from the powerful.  (And he
already has his own piece of Camelot - wife Maria Shriver, a JFK niece.)
Instead, he is studying a role model, much as, by his own admission, he
studied legendary English bodybuilder Reg Park before surpassing him, or as
he studied Clint Eastwood's film career before blasting Eastwood into the
territory of the has-been action star.

Last year, in a much-publicized photo opportunity for the White House press
corps, Bush named Schwarzenegger the chairman of the President's Council on
Physical Fitness and Sports.  But did George know what was coming?  Arnold
has designed a careful two-year itinerary that will take him -between movie
shoots - to all 50 states for discussions with governors, legislators,
school administrators, teachers and children.  The ostensible subject of
these meetings, of course, is improving physical education in public
schools.  And such methodical planning is typical of the obsessive, driven
Schwarzenegger.  But is the highest paid actor in the movie business flying
around the country in his own jet to confer with local politicians out of
altruism? Watch your step, George. And pump up that workout routine.

"The only fantasies I have are about my future," Arnold told _Playboy_
interviewer Joan Goodman in 1987.  "Daydreams, I would say.  I have a very
strong power of vision...  It's not something I do with a conscious effort
at all.  I don't say, 'Let me think about where I would like to be 10 years
from now.'  It just runs by, like a movie.  The visions come in from
somewhere, and then I go after those things.  I may be guided by my visions
more than by conscious decisions."


In both _Terminator_ films, Arnold played a superhuman cyborg - a mystical
blend of the organic and the technological - programmed for mysterious
purposes by a future society.  In _Total Recall_ he was a common man with a
history and a destiny he could neither fully understand nor erase.  In the
_Conan_ films that first made him a box office star, he played Robert E.
Howard's sword-wielding hero-king, the strongman who unifies a primitive,
warlike society.  Recently, in _Twins_ and _Kindergarten Cop_, he has been
a gentle giant who protects the innocent, showing a tenderness befitting a
wise ruler.

Can these personas really be viewed as accidental fictions?  It has been
said that the movies are America's subconscious; just as Arnold, at each
step in his career, has dreamed himself into the future, we are
constructing our collective dream of him, piece by piece.  When his true
role is revealed, seamlessly knitting together all his "characters," Arnold
may feign surprise, just as Doug Quaid in _Total Recall_ at first denies he
has been a super-secret government agent on Mars.  We will gaze up at him,
filled with popcorn-fed awe, as he spreads across the screens of our
retinas, larger than life.  We will know the lines. It will all make sense.

Arnold's business acumen has not prevented him from communing with higher
powers.  And Arnold has suffered for us, suffered to transform himself into
our gargantuan savior.  He didn't mind; he loves us, in his own way.  In
1985, he described his training regimen to Nancy Collins in _Rolling
Stone_:  "It was a very spiritual thing in a way, because I had such faith
in the route, the path...  Every repetition I did, every set of exercises,
every hour I spent on it, was always one step closer to getting there.  It
was a wonderful experience to be taken by a higher force and just led
there. I didn't say, 'Oh my God, the pain.  The torture.'  The pain is just
something that gets you there.  Besides, it was just a matter of time."


A gangly, intense youth with a history of minor behavioral problems, Arnold
Schwarzenegger accomplished his first self-transformation in 1961, when he
was almost 14. As Wendy Leigh writes in the unauthorized biography _Arnold_
(which Arnold eagerly tried to suppress; it has yet to appear in paperback)
"he was already master of his own scenario."  Arnold carefully orchestrated
an opportunity to meet the then-ruling "Mr. Austria," who ran the only gym
in Graz. Midway through his first training session in the drafty, primitive
facility, Arnold turned to another bodybuilder and announced, "Well, I give
myself about five years and I will be Mr. Universe."  He was a little
optimistic; it took six.

In his early career, Arnold quickly transcended the provincial environment
of Graz, moving on to Munich and London before his inevitable passage to
the New World in 1967.  It was on an initial visit to London that a British
promoter asked Arnold about his ambitions, expecting a list of the titles
he hoped to win.  "I want to be the richest bodybuilder in the world,"
Arnold responded. "I want to live in the United States and own an apartment
block and be a film star.  Ultimately I want to be a producer."

Molding his physical body into the ultimate extreme of what it could
become, while obviously important to Arnold's career in a literal sense,
was perhaps most significant to him as a metaphor, as a triumph of the will
over compliant nature.  He has repeatedly said that the ceaseless
conditioning required in bodybuilding prepared him for other fields of
conquest.  He applied the same unremitting energy and confidence to
leraning English, to mastering the intricacies of finance and real estate
(he was a wealthy entrepreneur before entering films, and holds a
legitimate business degree from the University of Wisconsin) and the
treacherous labyrinth of the motion picture industry.

Reigning over the bodybuilding world from 1967 to 1975, Arnold gave that
oft-ridiculed sport its first legitimacy; he remains, 16 years after his
retirement, the only bodybuilder known to the general public.  His star
turn in the pseudo-documentary _Pumping Iron_ - most of the film, shot at
and around the 1975 Mr. Olympia competition, was carefully scripted - did
more to popularize bodybuilding than any amount of television coverage ever
had.  More to the point, it presented him, despite his almost grotesque
physique, as a credible, comfortable and even charming leading man.

Although Arnold would have pumped his way to movie superstardom somehow, he
nonetheless owes a great debt to John Milius, the eccentric, militaristic
director who cast him as _Conan the Barbarian_, which became the summer
blockbuster of 1982.

A self-described "zen fascist" who has occasionally required his film crews
to greet him on the set with the Nazi salute, and who openly relishes the
pain and dirt of action filmmaking, Milius obviously identified a kindred
spirit in Schwarzenegger.  Milius saluted his discovery with an
appropriately heroic line from Nietzche he adopted as _Conan_'s epigraph:
"That which does not kill us makes us stronger."  Arnold expressed much the
same sentiment in a _Boston Globe_ interview:  "Strength does not come from
winning.  Your struggles develop your strengths.  When you go through
hardships and decide not to surrender, that is strength."

Arnold was not the first muscleman to shoulder his way into show business,
but he was the first to succeed on his own terms.  Virtually weaned on the
Italian-made "Hercules" films of the late '50s and early '60s starring
Steve Reeves, Reg Park, Alan Steel and other lummoxes of the period, Arnold
grasped that his destiny must be different from those underpaid oafs, whose
principal failing was not a lack of talent (hardly an insuperable obstacle
in the movies) but a lack of vision.

Trivia buffs will note that Arnold's film debut came in just such a sword-
and-toga picture, 1969's _Hercules Goes to New York_, in which he was
billed as Arnold Strong and his dialogue dubbed.  But the error was never
repeated.  Arnold didn't need to play an ancient hero; he was destined to
become a fully modern one.

Try to imagine Steve Reeves commanding $12 million per picture (Arnold's
reported salary for _Terminator 2_).  Or fellow bodybuilder Lou Ferrigno
(TV's _Incredible Hulk_) yachting with the Kennedy's of Hyannisport.
Arnold the policeman's son, who grew up in a house without indoor plumbing,
has transformed himself not just into a celebrity and a millionaire - those
are coarse goals, after all -but into a tycoon and a patrician, and without
losing the all-important adulation of the masses.  (Calling Sylvester
Stallone:  How's the weather in Siberia?)


Arnold's qualifications to rule us can be understood through Jungian
intuition, not Cartesian reasoning.  (How else did we pick Ronald Reagan?)
He is no 19th-century statesman, but rather a melding of profound
archetypes, both primeval and contemporary.  As I have suggested, his film
roles and improbably physical properties connect him to an ancient cross-
cultural lineage - the demigod warrior-king, half man and half myth - that
ties the Pharaoh Akhenaton to Zeus' son Herakles to the many-eyed Celt
Cuchulainnn.

To these icons of antiquity, Arnold has added the pure fervor instilled by
the private enterprise system.  He has Horatio Alger's ambition and work
ethic, Andrew Carnegie's immigrant survival instinct, the deal-making
acumen of a prelapsarian Donald Trump and the photogenic marketing genius
of a Michael Jordan.  We will choose him the way the converted choose the
Calvinist God:  belief, surrender, salvation.

With this paragon of capitalist initiative as our leader, it will no longer
be a question of competing against the Japanese. Surely that great nation's
warrior caste, for too long enslaved by the trappings of the _petit
bourgeoisie_, will arise and join us, forming the new transoceanic state
firmly anchored in Arnold's spiritual-materialist vision.  Unified Europe,
eager to follow its native son into a new era, will not lag far behind.

For while Arnold has often extolled the virtues of America as a land of
limitless opportunity for wealth and personal transformation, some of his
personal values are pleasantly Old World.  Perhaps in atonement for his
father's errors in political judgment, Arnold has become a major benefactor
of the Simon Wiesenthal Center, even calling himself "an honorary Jew."
But in many important ways, Arnold is just a chip off the old block.

Like his father, Arnold forbids his wife to wear pants in his presence.
(We may look forward to the day when this refreshing return to tradition is
enshrined in the legal code.)  And his philosophy of personal achievement
comes as a comfort to those of us who find the current U.S. government's
efforts to restore the nation's moral fiber irritatingly half-hearted:

"I look down at people who are waiting, who are helpless...  I didn't want
to be like everybody else.  I wanted to be different.  I wanted to be part
of the small percentage of people who were leaders, not the large mass of
followers.  I think it was because I saw that leaders use 100 percent of
their potential...  I was always fascinated by people in control of other
people."  When you lay your head on the pillow tonight, Arnold, dream about
us.

[Valuable research for this article was conducted by Lawrence Levi, who is
massively pumped for Arnold.]
