One thing that has always bugged me, and I'm sure it
does most of you, is to sit down at the dinner table
only to be interrupted by a phone call from a
telemarketer. I decided, on one such occasion, to try
to be as irritating as they were to me. The call was
from AT&T and it went something like this:
(swallowing)

Me: Hello
AT&T: Hello, this is AT&T...
Me: Is this AT&T?
AT&T: Yes, this is AT&T...
Me: This is AT&T?
AT&T: Yes This is AT&T...
Me: Is this AT&T?
AT&T: YES! This is AT&T, may I speak to Mr. Byron
please?
Me: May I ask who is calling?
AT&T: This is AT&T.
Me: OK, hold on.

At this point I put the phone down for a solid 5
minutes thinking that, surely, this person would have
hung up the phone. I ate my salad.  Much to my
surprise, when I picked up the receiver, they were
still waiting.

Me: Hello?
AT&T: Is this Mr. Byron?
Me: May I ask who is calling please?
AT&T: Yes this is AT&T...
Me: Is this AT&T?
AT&T: Yes this is AT&T...
Me: This is AT&T?
AT&T: Yes, is this Mr. Byron?
Me: Yes, is this AT&T?
AT&T: Yes sir.
Me: The phone company?
AT&T: Yes sir.
Me: I thought you said this was AT&T.
AT&T: Yes sir, we are a phone company.
Me: I already have a phone.
AT&T: We aren't selling phones today Mr. Byron.
Me: Well whatever it is,  I'm really not interested but
thanks for calling. When you are not interested in
something, I don't think you can express yourself any
plainer than by saying "I'm really not interested", but
this lady was persistent.

AT&T: Mr. Byron we would like to offer you 10 cents a
minute, 24 hours a day, 7 days a week, 365 days a year.


Now, I am sure she meant she was offering a "rate" of
10 cents a minute but she at no time used the word
rate. I could clearly see that it was time to whip out
the trusty old calculator and do a little ciphering.

Me: Now, that's 10 cents a minute 24 hours a day?
AT&T: (getting a little excited at this point by my
interest) Yes sir that's right! 24 hours a day!
Me: 7 days a week?
AT&T: That's right.
Me: 365 days a year?
AT&T: Yes sir.
Me: I am definitely interested in that! Wow!!! That's
amazing!
AT&T: We think so!
Me: That's quite a sum of money!
AT&T: Yes sir, it's amazing how it adds up.
Me: OK, so will you send me checks weekly, monthly or
just one big one at the end of the year for the full
$52,560, and if you send an annual check, can I get a
cash advance?

AT&T: Excuse me?
Me: You know, the 10 cents a minute.
AT&T: What are you talking about?
Me: You said you'd give me 10 cents a minute, 24 hours
a day, 7 days a week, 365 days a year. That comes to
$144 per day, $1,008 per week and $52,560 per year. I'm
just interested in knowing how you will be making
payment.

AT&T: Oh no sir I didn't mean we'd be paying you. You
pay us 10 cents a minute.
Me: Wait a minute here!!! Didn't you say you'd give me
10 cents a  minute. Are you sure this is AT&T?
AT&T: Well, yes this is AT&T sir but......
Me: But nothing, how do you figure that by saying that
you'll  give me 10 cents a minute that I'll give you 10
cents a minute?  Is this some kind of subliminal
telemarketing scheme? I've read about things like this
in the Enquirer you know. Don't use your alien
brainwashing techniques on me.

AT&T: No sir we are offering 10 cents a minute for.....
Me: THERE YOU GO AGAIN! Can I speak to a supervisor
please!
AT&T: Sir I don't think that is necessary.
Me: Sure! You say that now! What happens later?
AT&T: What?
Me: I insist on speaking to a supervisor!
AT&T: Yes Mr. Byron. Please hold. So now AT&T has me on
hold and my supper is getting cold. I begin to eat
while I'm waiting for a supervisor.  After a wait of a
few minutes and while I have a mouth full of food:

Supervisor: Mr. Byron?
Me: Yeth?
Supervisor: I understand you are not quite
understanding our 10 cents a minute program.
Me: Id thish Ath Teeth & Teeth?
Supervisor: Yes sir, it sure is.

I had to swallow before I choked on my food. It was all
I could do to suppress my laughter and I had to be
careful not to produce a snort.
Me: No, actually I was just waiting for someone to get
back to me so that I could sign up for the plan.
Supervisor: OK, no problem, I'll transfer you back to
the person who was helping you.
Me: Thank you.

I was on hold once again and managed a few more
mouthfuls.  I needed to end this conversation.
Suddenly, there was an aggravated but polite voice at
the other end of the phone.

AT&T: Hello Mr. Byron, I understand that you are
interested in signing up for our plan?
Me: Do you have that friends and family thing because
you can never have enough friends and I'm an only child
and I'd really like to have a little brother...

AT&T: (click)

