Newsgroups: sci.med.nutrition
From: altar@beaufort.sfu.ca (Ted Wayn Altar)
Subject: Vitamin B12 and Vegans
Message-ID: <altar.727054890@sfu.ca>
Organization: Simon Fraser University, Burnaby, B.C., Canada
Date: Thu, 14 Jan 1993 23:41:30 GMT
Lines: 546

>Michael Traub wrote:
> B12 deficiency is more common in omnivores than in vegans.

>Martin Hulsey replied:
> Do you have a peer-reviewed reference from a bona fide nutrition 
> journal that says this?  I have a couple that say quite the opposite.

I have to agree with Martin in that I've not heard of this before
either, but I have seen claims to the opposite.  In a trivial
sense, of course more omnivores incur B12 deficiency problems
simply because there are more of them.  Of course, this is not
what is at issue.  What we need are accurate incidence rates (and
ideally breakdowns of the various causes of B12 deficiency) and
this would require very large samples of people.


FACTORS THAT AFFECT DIETARY B12 NEEDS

Of course, maybe we need to qualify which "vegans" are clearly at
risk and which one's might "theoretically" be at risk.  First,
consider some of the factors that are known to increase one's
need for B12:

     (1). Meat or other animal products and refined carbohydrates
          (sugars) when used generously may more than double B12
          needs.

     (2).  Persons who use drugs, chemical, or beverages which
          destroy B12 (e.g., tobacco, alcohol, caffeine, etc.)

     (3).  Megadoses of vitamin C may produce B12 deficiency by
          destroying the cobalamins during transport through the
          gastrointestinal tract (Hines, 1975).  Quantities more
          than 1/2 of a gram can destroy 50% to 95% of B12 in
          the food.

     (4).  Oral contraceptives are used (affects the B12 binders
          of the blood).

     (5).  egg albumin and egg yolk decreases B12 absorption

     (6) intestinal parasitism (e.g., tapeworms) and explosively
         growing bacterial floras can effectively compete with
         the host for the vitamin

Given these factors that do increase need, it is apparent that
meat eaters do need more B12, but presumably this is adequately
compensated for by the fact that they consume more dietary B12.
It is of course possible that the compensation may not be great
enough.  Rather than only speculate, however, upon a
"theoretical" deficiency, it would be best to have in hand some
actual actuarial data documenting from large samples the relative
rates of B12 deficiency disease among omnivores as compared to
vegans.  So far, I've not seen any such actuarial data compiled.
But this is understandable when we keep in mind that B12
deficiency is actually rare and of the cases occurring 95% of
those cases are not due to a simple dietary deficiency but rather
to physiological absorption/utilization problems.


B12 DEFICIENCY AMONG VEGAN INFANTS AND CHILDREN

There are, however, amply studies (see Chanarin et al., 1985;
Dagnelie et al, 1989a; Dagnelie, 1989b) upon some groups of
vegans whose young  children and infants are documented to show
an higher than expected incidence of the signs and symptoms of
B12 deficiency (see references below).  This concern for the
children of some fad vegetarians that should be seriously noted.
There is enough evidence (see references below) to here warrant
concern that some vegan groups do incur a risk of B12 deficiency
among their young children.  In particular, vegetarian groups
prone to certain "fad" vegetarianism like that of macrobiotic or
crudivore diets, seem to sometimes (again, not consistently) have
a higher incidence of B12 deficiencies among their young
children.

Why certain vegetarian diets or practices seem to incur this
problem is not yet understood.  The heavy use of nori, for
instance, could be one explanation.  The problem with algae
sources like spirulina or nori is not only that they are low in
what is being NOW measured as B12 by newer methods (see Herbert,
1988) but that it may not be a true B12 but possibly contains
what has been referred to as noncobalamin analogues of B12 that
might actually interfere with the absorption of true B12.  In any
case, "B12" from spirulina or nori, if it is true B12, is simply
NOT bioavailable (see Dagnelie, 1991).  Another possible
explanation would be the "explosive" growing of bacterial floras
that can be stimulated by certain very high fiber diets (which
would characterized the extreme macrobiotic diets of eating only
cereals, particularly rice, which are high in the slowly
fermentable fibers that most readily promote microbe
proliferation)

In any case, to err on the side of caution, certainly lactating
vegetarian women and young vegan children should certainly take
some supplements.  The Nutrition Standing Committee of the
British Paediatric Assoc recommended in its special report on
vegetarian weaning (ARCHIVES OF DIS. IN CHILDHOOD, 1988,
63:1286), for instance, recommended B12 supplements at weaning
and for breast feeding vegan mothers.


RECOMMENDED AMOUNTS OF B12

Now, before we consider the more controversial question about
whether or not adult vegans have an higher incidence of B12
deficiency disease than omnivores, it might be helpful to keep in
mind some of what is known about about B12 needs.

Now, the amount of B12 actually needed by the body is incredibly
small and the RDA level is of course more than you need, due to
considerations for a safety margin but also because of the
measurement problem for small amounts of B12 and the consequent
assessment of now much B12 is really necessary for human beings.
The National Research Council recommends 3 micrograms (3
millionths of a gram) per day to meet the body's needs.  Victor
Herbert, who is probably the leading authority on B12, suggests
that 1 microgram would be a better RDA, and he puts the actual
requirements of *absorbed* B12 to be round .1 microgram/day
(hence, the NRC recommendation may in practice be some to 6 to 30
times greater than our actual requirement).

Absorption of the vitamin also decreases with increased intake.
At low levels of intake the mean absorption is 70% (even higher
for people with low serum levels of B12), but at high intake
levels the absorption rate drops to about 16%.

The fact of the matter is that you need very little and your body
can store the stuff for 3 to 5 years.  Hence, you simply don't
need to consume B12 every day.  Another point maybe to keep in
mind is that researchers really don't know how much low levels of
B12 is in our foodstuffs since their is not yet a sensitive
enough  assay for trace amounts of B12.

The main rout of loss of bodily B12 in the bile, while most of
the bile is effectively reabsorbed (more than 90%), some is not
thereby making for a loss of B12 (about .1 microgram/day).
Because vegans generally eat less fat and no cholesterol, their
production of bile is less and it is therefore likely that their
need for B12 replacement would also be less.


VEGAN  SOURCES OF B12

It is true that cultured sources may have little or no
B12, but this depends on the culturing process.  Nutritional
yeast, for instance, if cultured under controlled conditions
so stringently that no bacteria is allowed to grow
along with the yeast, then indeed there will be no B12, since the
only source in nature is from bacteria  (incidentally, I have
been told that the gene for B12 from bacteria could theoretically
be cloned onto nutritional yeast so that we could then not only a
tasty yeast but one with more than enough B12).  Some nutritional
yeasts, may use a B12 rich feed for the yeast, in which case the
yeast would then be a good source of B12.

It has been reported that B12 is to be found on the roots and
stems of tomatoes, cabbage, celery, kale, broccoli, and leeks.
Victor Herbert, however, found that "well washed" plant foods
contain no B12 except for trace amounts in some rhibozium-
bacteria-containing root nodules.

Some recent dietary intake studies of vegans showed them to be
consuming, (including B12 from fortified foods like certain soya
milks and margarines) an average intake of 1.2 -1.8 micrograms
(Carlson et al., 1985; Sanders et al., 1987; Rana et. al.).  In a
Swedish study where fortified foods were not used, the average
intake of .35 micrograms was recorded (Abdulla et al., 1981).
Gill Langely (1988), in his fine survey of the research on vegan
nutrition, reports a study indicating British vegan pre-school
children had a mean intake of 280% of the British RDA (but 5 did
have intakes less than the recommended intake (Sanders, 1981).
An U.S. vegan community that used supplemented soya milk and
yeast, had mean intakes of 15 micrograms or about 660% of US RDA
for children.  In none of the above groups were any clinical
signs of deficiency found.

Maybe a more important consideration than what is to be found in
our foods is that much vitamin B12 is actually produced by the
body itself.  Bacterial flora in the gut, but also bacterial
growth in the mouth, around the teeth and gums, in the
nasopharynx, around the tonsils and tonsillar cypts (another
reason not to remove tonsils if possible), in the folds at the
base of the tongue and even in the upper bronchial tree can
produce B12.

It is known that the B12 is produced in huge amounts in the colon
(5.0 micrograms/day), though it doesn't seem that it can be
absorbed through the walls of the colon.  The small intestine,
however, can absorb B12 and indeed some B12 producing bacteria is
to be found there.  It is possible that enough intrinsic factor
enters the small intestine still sufficiently active to bond with
B12 for absorption. It is also possible that vegan physiology
enables a more ready absorption (or lower need?), than
theoretically expected.  Who knows?  What we do know that
people's ability to absorb many nutrients increases as one's need
for those nutrients increases.  For example:

     ". . . vegetarians appear to "undergo physiological
     adaptation enabling them to make somewhat better utilization
     of iron than would be expected from iron bioavailability
     studies involving the feeding of vegetarian diets to
     omnivores or involving the testing of particular components
     characteristic of vegetarian diets with omnivore subjects."
          (from Kies & McEndree "Vegetarianism and the
           bioavailability of iron" in Kies (ed.) NUTRITIONAL
           BIOAVAILABILITY OF IRON, 1982).

Hence, we must exert some caution in extrapolating the
nutritional needs and adaptive capacities of omnivores to that of
vegans.  Better, therefore, to look at the DIRECT evidence of
vegan health or deficiency.


ARE ADULT VEGANS AT A GREATER RISK OF B12 DEFICIENCY?

Vegetarians who are not vegans but still consume milk products
and eggs, probably not need to worry about B12 deficiencies.

Indeed, it is not evident that sensible adult vegans actually
suffer from a greater incidence of B12 deficiency than do
omnivores.  If one eats a variety of food products, consumes
fresh vegetables and is not on antibiotics, then the B12 being
produced by bacteria in the gut and the trace amounts from foods
may well be sufficient.  The direct evidence for this comes from
those studies that have actually tested vegans to see if B12
deficiencies turn up.  In general, the results uniformly indicate
that even in the case of those vegans who for decades have not
taken any supplements they still appear to have adequate B12
levels.  While the serum levels of B12 tend to be lower than that
of an omnivorous control group, hematologic evidence of vitamin
B12 deficiency is not present.

As Gill Langely reports:

    Accepted normal serum levels fall within a wide range -- from
    100-900 pg/ml.  Values below 80pg/ml suggest a possible
    deficiency of B12 while between 80 and 140pg/ml there may or
    may not be symptoms of deficiency.  LOWER THAN NORMAL SERUM
    LEVELS OF THE VITAMIN ARE NOT, OF THEMSELVES, INDICATIVE OF A
    DEFICIENCY.  As already mentioned, vegans of up to 20 years
    standing with no obvious source of the vitamin in their diets
    only very rarely have clinical symptoms of deficiency.
    Although their serum level of B12 does fall over a number of
    years it often stabilizes at about 100pg/ml.  Vegans who take
    supplements or fortified foods generally have higher serum
    levels of the vitamin, while VEGAN MACROBIOTICS OR SMOKERS
    MAY BE PREDISPOSED TO B12 DEFICIENCY.

    Consequently, surveys of vegans document a wide variation of
    serum levels of B12.  On report (Ellis, 1967) mentions values
    between 30 and 650 pg/ml with a mean value (of 20 subjects)
    of 236pg/ml, compared with a range of 120-740pg/ml and a mean
    serum value of 441 pg/ml in matched omniovre control
    subjects.  There was NO CLINICAL EVIDENCE OF B12 DEFICIENCY
    EVEN IN THOSE VEGANS WITH THE LOWEST SERUM LEVELS, although
    one 80-year-old subject who had been a vegan for only 2 years
    had pernicious anemia.  Three vegans who had been on the diet
    for 17 years without taking supplements were healthy, with
    serum B12 levels of 150, 375 and 450pg/ml, and normal amounts
    of haemoglobin in the blood.

    Haematological measurements (Sanders it al, 1978) of 34
    vegans who had been on the diet for between one and 30 years
    revealed a range of serum B12 levels from 94-675pg/ml -- all
    ABOVE the value of 80pg/ml at which deficiency symptoms can
    be expected.  The majority of subjects took B12 tablets or
    food fortified with the vitamin, and those who did had higher
    amounts in their blood.  THE SERUM LEVELS OF THREE SUBJECTS
    WHO HAD BEEN VEGAN FOR 6-13 YEARS (LONG ENOUGH THEORETICALLY
    TO EXHAUST LIVER STORES OF B12) WITH NO OBVIOUS DIETARY
    SOURCE OF B12 WERE ALSO ADEQUATE, at 120-230pg/ml.  All the
    vegans were healthy, none showed symptoms of B12 deficiency
    and all had normal haemoglobin values.  The same report lists
    other surveys of vegans which have failed to show symptoms of
    dietary deficiency of B12.  [emphasis his]



Given what conservative authorities have to say in theory about
B12 (especially those that would undertake an analysis of the
composition of a vegetarian diet), we should expect to see a
greater incidence of B12 deficiency in vegans than in non-vegans,
yet there is no such difference as far as I know.

Of course, people will cite some case studies of some unfortunate
vegans but such case studies are limited in that we don't have a
proper comparison with non-vegans and by now it should be
apparent that many other causes besides dietary deficiency can be
at fault.  If one looks at these case studies closely, the
individuals are often reported as having other deficiencies
thereby undermining the very point that such cases might thought
to have illustrated in the first place.

What is interesting is that B12 is so extremely rare that even
single case studies get published, but the generalizability of
such case-studies to the general population of vegans is not to
automatically be undertaken.  More evidence than this is needed,
especially when the confound of physiological
aborption/utilization problems are often not properly ruled out
in these case studies.


CAUSE FOR VEGAN PANIC?

Let it again be said, however, that B12 deficiency is "rare"
among vegans and that over 95% of deficiency problems are not due
to a simple intake inadequacy but are due to an malabsorption
problem.  the development of a serious B12 deficiency is not a
simple or well understood matter but it is known that absorption
and conservation of B12 in the body is more important than how
much is to be found in the diet.

known causes of malabsorption are a lack of intrinsic factor
(e.g., due to pernicious anemia, destruction of gastric mucosa,
etc.), removal or disease of the second portion of the ileum,
competition for B12 by microorganisms or intestinal parasites,
toxic substances, etc.

beside malabsorption, there are also possible problems (see
herbert, 1973) in utilization (e.g., enzyme deficiencies, liver
or kidney disease, etc), increase loss (e.g., renal disease) or
for an increase requirement (e.g., hyperthyroidism, lactose
intolerance).

still, if one has an absorption, loss, or increase need problem,
then presumably when little B12 is available in the diet then
still less is going to be assimilated.  now, what can vegans do
to prevent a B12 deficiency?



HOW VEGANS MIGHT INCREASE THEIR B12 INTAKES

Fresh garden pricked vegetables, particularly root vegetables,
that are not overly scrubbed cleaned or pealed will have some b-
12 on their surface.  Boiling such vegetables and then throwing
out the water would make for a loss of this B12.

Since B12 is predominantly produced by bacteria (no animal
produces its own), then foods grown in soils where the bacteria
flora is rich would presumable have more B12 on their surface.
Hence, organically grown foods will probably be richer in B12.

There is now some recent evidence (Combs, 1991) that some peas
and bean actually produce their own B12.  It was previously
thought that the only source in nature was bacteria.  This would
suggest that such peas and beans would have their B12 throughout
rather than just on the surface.  Still, this probably will not
suffice as a single plant source to provide sufficient B12.

A simply but useful recommendation is to chew one's food properly
and leave plenty of time between meals helps absorption.  The r-
binders in saliva help to hold onto the B12 in the food until it
reaches the small intestine where it absorbed (Fleming, 1978).


TAKING SUPPLEMENTS.

Multivitamin preparations containing B12 is probably not a good
idea.  Besides consuming so-called vitamin "d" which most people
do not need and which has been implicated in helping to cause
arteriosclerosis and osteoporosis, these preparations contain
breakdown products of B12 that can actually have an anti-B12
effect.  Hence, multivitamins may contribute to the very
deficiency that they were supposed to correct.  Victor herbert
(1962), the leading authority on B12, reported that all of the 10
multivitamin-mineral products that he tested showed anti-B12
breakdown products.  Tests for B12 in the blood unfortunately
cannot discriminate between the true vitamin B12 and its
breakdown products.

For healthy adult vegans I do think we should be careful about
recommending routine B12 supplements.  Even though complete
absorption is not likely, the dosages are probably still too high
(1200 mcg).  There is some case studies and experimental evidence
that an excessive B12 consumption encourages cell division in
general and certain tumor cells in particular (bergevin et al.,
1976; chauvergne, 1970).

In general, use of B12 supplements should be certainly be
considered by pregnant and lactating women, young infants and
children, the elderly and vegans not in good health or who still
smoke.  Serum levels of B12 are lower for smokers than non-
smokers (this may be an effect of the cyanide content of tobacco
smoke, which the body attempts to detoxify by a means that
unfortunately uses up the stores of B12).

Non-smoking, healthy adult vegans who eat sensibly, are not on
medications (e.g., antibiotics) and who do not daily drink
alcohol probably do not need to take supplements.  If such vegans
are going to take supplements, then they should probably not take
them on regular basis since the doses are too high.

Individuals even on conventional diets (diets high in fat and
animal protein which increase the need for B12) still only need
about 1 mcg per day according to Victor Herbert (recent revision
of RDA recommendations has lowered the amount from 3 mcg/day to 2
mcg/day).  Maybe half of a typical 1000 mcg pill about once month
would be more than sufficient.  Finally, vegans and non-vegans
should make sure that their B12 supplements are derived from
bacteria cultures and do not contain spirulina or nori.

If one has been a vegan for a many years, it might be a good idea
to have one's serum B12 levels checked.  The normal range is
about 150-750 pg/ml according to the merck manual.  Others put it
at 100-900 pg/ml.  There is no exact cutoff.  Vegans, of course,
will have levels at the low end but this by itself is not a cause
for alarm.  After all, the "normal" range is based upon research
from an omnivorous population and vegans do have a lower need for
B12 and are more efficient at preservation of extant stores.
indeed, it could be argued that the "true normal" range might
well closer to that of vegans.  The "ideal" physiological
functioning has yet to be determined, but we do know that almost
all investigators reporting on vegans report them as being above
average in health and more active.


FINAL WORD:

Look, I don't wish to deter any adult vegans from taking B12
supplements.  They certainly can't do any harm and one doesn't
have to take them that often.  Better to err, even if it is
needless error, on the side of caution.  Also, there are now
plenty of B-12 fortified foods.

                                              Ted


REFERENCES 1: General

Abdulla et al. (1981).  Nutrient intake and health status of
    vegans Chemical analyses of diets using the duplicate portion
    sampling technique.  AM. J. CLIN. NUTR., 34:2464-77.

Akers, Keith (1989).  A VEGETARIAN SOURCEBOOK: THE NUTRITION,
    ECOLOGY, AND ETHICS OF A NATURAL FOODS DIET.

Bergevin et al, (1976).  Pernicious anemia terminating in acute
    myeloblastic leukemia.  SOUTHERN MEDICAL JOURNAL, 69:110.

Carlson et al. (1985).  A comparative evaluation of vegan,
    vegetarian and omniovre diets.  J. PLANT FOODS, 6:89-100.

Chauvergne, J.  (1970).  The risk of administering vitamin B12 to
    cancer patients.  SEMAINE DES HOSPITEAUX PARIS 46:2170

Combs, Gerald (1991).  VITAMINS: THEIR ROLE IN NUTRITION &
    HEALTH.

Dagnelie et al. (1991).  Vitamin B12 from algae appears not to be
    bioavailable.  AMER. J. OF CLINICAL NUTRITION, 53:695.

Fleming, A. (1978).  Serum vitamin B12 levels and vitamin B12
    binding proteins of serum and saliva of healthry Nigerians
    and Europeans.  AMERICAN J. OF CLIN. NUTRITION, 31:1732.

Hector & Burton (1988).  What are the psychiatric manifestations
    of vitamin B12 deficiency?  JOURNAL OF THE AMERICAN
    GERIATRICS SOCIETY.  36(12):1105-12,

Herbert, V. (1962).  Harmful B12 breakdown products in
    multivitamins?  MEDICAL WORLD NEWS, (Sept. 28):12-13.

Herbert, V. (1973).  The five possible causes of all nutrient
    deficiency: Illustrated by deficiencies of vitamin B12 and
    folic acid.  AMER. J. OF CLIN. NUTRITION, 26:77.

 Herbert, V. (1988).  Vitamin B12: plant sources, requirements,
    and assay.  AMER. J. OF CLINICAL NUTRITION, 48(3):852.

Hines, J. (1975).  Ascorbic acid and vitamin B12 deficiency.  J.
    OF AMER. MED. ASSOC., 234(1):24.

Thrash & Thrash (1982).  NUTRITION FOR VEGETARIANS, 1982.


REFERENCES 2:  Group comparison studies involving adult
vegetarians.

Bar-Sella et al. (1990).   Vitamin B12 and folate levels in long-
    term vegans.  ISRAEL JOURNAL OF MEDICAL SCIENCES. 26(6):309

Ellis & Montegriffo (1970).  "Veganism, clinical findings and
    investigations.  THE AMER. J. OF CLIN. NUTR., 23(3):249.

Ellis & Mumford (1967).  The nutritional status of vegans and
    vegetarians.  PRC. NUT. SOC., 26:205-12.

Ernst et al. (1986).  Blood rheology in vegetarians.  BRIT. J. OF
    NUTRITION, 56(3):555.

Rana et al. (1986).  Taurine concentratins in the diet, plasm,
    urine and breast milk of vegans compared with omnivores.  BR.
    J. NUTR., 56:17-27.

Sanders et al. (1977).  Haematological studies on vegans.  BRIT.
    J. OF NUTR., 40:9

Sanders, T. (1978).  The health and nutritional status of vegans.
    PLANT. FDS. MAN, 2:181-93.

Sanders & Purves (1981).  An anthropometric and dietary
    assessment of nutritional status of vegan preschoold
    children. J. HUM. NUTR., 35:349-57.

Sanders et al. (1987).  Blood pressure, plasma renin activity and
    aldosterone concentration in vegans and omnivore controls.
    Hum. Nutr.: Appl. Nutr., 41A:204-11

Smith (1962).  Veganism, a clincal survey with observations of
    vitamin B12 metabolism.  THE BRIT. MED. J, 1(June 16):1655.

Wokes et al. (1955).  "Human dietary deficiency of vitamin B12.
    THE AMER. J. OF CLIN. NUTR., 3(5):375



REFERENCES 3:  Studies involving some vegetarian children
indicating the presence of B12 deficiency.

Chanarin et al. (1985).  Megaloblastic anaemia in a vegetarian
    Hindu community.  LANCET, 2:1168

Dagnelie et al. (1989a).  Nutritional status of infants on
    macrobiotic diets aged 4 to 18 months and matched omnivorous
    control infants: a population-based mixed-longitudinal study.
    Weaning pattern, energy and nutrient intake.  EUR. J. CLIN.
    NUTR., 43:311.

Dagnelie it al. (1989b).  Increased risk of vitamin B12 and iron
    deficiency in infants on macrobiotic diets.  AM. J. CLIN.
    NUTR., 50:818.
