                        DAY OF THE BARNEY


Mrs. Thompson kissed her two children, Jenny and Robby, and sat them before
the television set.  Their eyes widened and gleamed as the picture faded in,
revealing the one who had become a dear and cherished friend over the last few
months.  Mrs. Thompson smiled at their captivated wonder, and went to the
kitchen to prepare dinner.  As she readied the vegetables for stir-fry, she
peered into the living room and watched the blubbery, purple dinosaur prance
and roll across the screen.

"Silly fat reptile," she muttered, and went back to her preparations.

If Jenny and Robby were annoyed by her remark, they made no sign of it.
Instead, they listened and watched in rapt attention to Barney the Dinosaur,
who was being broadcast live from the nation's capitol.  The plaza was filled
with thousands of wide-eyed youths, who wriggled and squirmed for a closer
look at the Purple One.  Off to the wings, the green dinosaur known as
Baby Bop giggled and preened, occasionally blowing a kiss to the children in
the crowd.
Finally, following a light song and dance about sharing, Barney sauntered up
to the podium and spoke:

"Hello, all my friends out there! I'm so happy you could make it to my special
concert.  Have I told you lately how much I love you?"

Children world-wide simultaneously burst, "I love you too, Barney!"

The Purple One giggled and for a moment appeared to blush.  "Love is such a
wonderful thing.  Especially the love you and I share for each other.  I also
want you to know how much of a special friend you are to me.  Are you my
friend also?"

The response was thunderous, rising from the kids in the plaza, across the
living rooms scattered across the nation.

"YES!!!"

"Well, that's wonderful!" reeled Barney.  "But do you know what, kids?  I have
something really, really sad to tell you."  He sighed, letting his immense,
dead eyes roll to the floor. "Not everyone is Barney's friend....some people
don't even want you to be my friend."

Protests and cries began to rise collectively within the entranced mass.  The
Beast of Purple quieted them with a raise of his hand.  He continued:

"There are people who don't want me to love you, and want to take you away
from me.  These people are very bad, and want to hurt your loving friend
Barney.
S
ome of them  may be people who are very close to you.  But do you know what?"

The audience of children silently yet anxiously awaited the answer.  An unholy
stillness had fallen upon the crowd.  Many of the adults began to feel
isolated, targeted.....unwelcome.

"None of them, not a single one, loves you as much as I do.  I'm your only
real friend in the world.  I really love you, I do!  But these bad people
don't.

Some of them may be your neighbors.  Some of them may be your teachers. And
some of them....."

"Who, Barney, who?!?" shrieked a young girl from a barricade.

"...some of them may be _your_ parents!"

Immediately the children began yelling and crying, their teeth and fists
clenched in rage.  Security guards who had been trying to keep the children
back behind the lines began to fidget uneasily, as the sea of wide-eyed,
growling, gurgling children began rising against them.  Some guards broke
from the line and ran down the street, screaming hysterically.  Others tried
to push the youngsters back but were pulled in by grasping, clawing hands.

The cries were horrible.

One guard, as he was being simultaneously crushed and pulled apart by the
mindless horde, looked back upon the stage.  The Purple One and his green
sidekick were laughing and dancing demonically about the platform, which was
now spattered with blood and torn clothing.  Next moment the world went dark
and the guard was lost forever amidst the torrent of violence and unholy
chanting...

        I love you, you love me.....let me have your family.....with
        a quick stab or kick, we'll set the children free....don't you
        know you were meant for me.....

Mrs. Thompson finished washing the vegetables and figured either Jenny or
Robby could take out the trash.  She walked out into the living room only to
notice the children were gone and the TV station was giving a dull, whining
tone and a test pattern.

"Jenny?  Robby?  Are you here anywhere?"

Perhaps they've gone outside, she thought.  She returned to the kitchen and
looked upon the counter.  Her tinsel-steel paring and slicing knives were
gone.
But they were there just a moment ago, she thought.  Then, just as a flash of
steel slashed across her legs and another just above her waist, she heard a
muffled giggle and caught a glimpse of purple and green out the corner of her
eye.  She collapsed into a pile of her own entrails and blood, her life
seeping onto the tile.  As the world faded to a lifeless grey, she heard a
familiar tune sung by two familiar voices...

        "I love you, you love me, let us join with Lord Barney...with
        a great big kiss and hug, from me to you....let's purge the
        world of adults too...."

Mrs. Thompson stopped breathing.

                        DAY OF THE BARNEY II: AFTERMATH

Chapter One: Thirteen
**********************************

Jeremy Phillips awoke to the sound of rumbling thunder, and for a moment,
reeled in fright.  The sky above was a turbulent black mass, occasionally lit
by a silver flash of lightning.  His fear quickly abated when he
remembered his Barney doll lying beside the pillow.  He firmly tucked it under
his chin, rolled back under his dingy green blanket, and slept on the cave
floor with several hundred other children in the cavern.

As he snuggled close to his purple plush companion, he began to think back how
he came to know Barney.  It all began so many years ago, in a time completely
unlike the one he lived in now.  He remembered the television show, the
feature-length movies and videos, the merchandise, and the ever-assuring
presence of the best friend a kid could ever hope for.  Most of this happened
before the Great Act of Love.

The Great Act of Love was defined by some as a cataclysm, though these were
the skeptics.  Jeremy had actually heard an adult call it a holocaust, though
he never understood what the word exactly meant.  All he remembered was one
weekend afternoon, and a call to duty that raised the voices and arms of
thousands of children to purge the world of a menace that threatened the peace
and love between Barney and the children.

They killed every adult they could find that day.

Barney had planned it well.  He knew for a long time how all the adults of the
world were trying to keep him and the children apart.  Instead of giving in,
the Purple One arranged a live, satellite-broadcast concert presented from the
nation's capitol.  The turnout was enormous, as Jeremy remembered it.  Across
the country, wide-eyed children gaped at the screen in awe and joy at the
antics of the fat purple dinosaur and his companion, Baby Bop.  Then, in a
wise and calculated fashion, the one known as Barney unleashed his will upon
the world, calling attention to those who opposed him.  Every child carried
out the Great Act of Love, as it would soon be called, without hesitation or
remorse.

The night turned blood red, broken by the screams of adults.  By dawn however,
a blissful serenity had settled upon the carnage.

Jeremy wasn't sure what happened next.  That was all six years ago.  Or was it
seven?  He was so much younger then.  He did know that Barney and Baby Bop
came again to unite all the children, and took them under his care and
guidance.

They told stories and played games with the children, and gave each and every
child a Barney doll and blanket.  The videos were shown every day, and though
the children were left to forage for their own food, it was plentiful because
of the vast fields of grain Barney raised with the help of his nameless
faceless servants, known as the Loved Ones.

Jeremy had never known of or seen a Loved One until well after the Great Act
of Love.  They were mysterious creatures, who spoke no language and
communicated in curious grunts and coos.  They were squat, bulky creatures
donned in purple and green robes.  They frequented the caverns and tunnels
that laced the landscape.  Jeremy often saw them scampering about with their
wooden torches, often carrying odd bundles up to the lair of Barney and
Baby Bop.  They weren't as loving or caring as Barney.  As a matter of fact,
they practically avoided all interaction with the children.

The other group Jeremy knew of were the Bad Ones.  The Bad Ones were simply
adults who had survived the initial slaughter stemming from the Great Act of
Love.  No one was sure how many had survived, but Barney and Baby Bop assured
everyone that they were evil, and would come in the night and put poisonous
spiders under your pillow if you so much as looked at one.  This frightened
the children immensely, and Jeremy hoped to God (Barney?) that he never met
any.

But despite all the talk of Loved Ones and Bad Ones, Jeremy cared most for his
group, known as the Special Friends.  The Special Friends was an inclusive
group, for any young child could be a Special Friend.  Barney had deemed this
early on, and it was a title every child of the caverns carried with true
pride.

Jeremy was especially proud this evening.  This was the last day he would be
twelve-years-old.  Tomorrow, he would be thirteen.  Actually, so would his
twin sister Fran, and his best friend since second grade, Cameron.  It was
well
known that it was a very special day indeed when a Special Friend turned
thirteen.  The three of them were to see Barney tomorrow night, for a "special
gift".  What it would be, no one knew.  No one ever came back to tell anyone
else....

                                * * * * * * * *

"What do you think we'll get?" asked Fran, as they walked up the glistening
cold steps.

"I don't know," replied Jeremy.  "Maybe we'll get a life-size Barney doll!"

"No, it's got to be better than that," said Cameron, adjusting his thick
glasses and lanky red hair.  "If no one comes back, it means maybe we're going
on a vacation, maybe to Hawaii or China!"

The three of them hoped that the Loved One clambering ahead of them would say
something, but it simply gurgled and kept climbing up the crude rock
stairwell.  It clutched its torch with a thick, leathery glove.

"I'll bet it is a vacation!" squealed Fran, the excitement rising in her
voice. "I hope we get to choose, I want to go to Europe, that's where
mom always-"

Fran caught herself.  Ever since the Great Act of Love, no child was to ever
mention their parents.  While it made Fran sad, she wouldn't want to hurt
Barney's feelings.  He loved her just as much as her mom and dad ever did.
Even more, he said.

The three children talked excitedly among themselves as they climbed the
immense stairwell.  Finally, they came upon a landing which opened out to a
great open plain.  Jeremy was the first to notice the bizarre sight ahead.  He
let out a short gasp, which drew the attention of Fran and Cameron.

Across the wide plain stood an ornate building, many stories high, and
shrouded in thick ivy.  It was apparent that this building was once white, but
had been sloppily repainted in varying shades of purple and green.  Great
flocks of birds flew amidst the rubble, and scores of automobiles littered
the landscape, rusting and shattered.

Cameron was the first to identify the structure.  It was the nation's capitol.

The Loved One sensed the children's awe and squealed at them.  The children
followed, their gaze still locked on the grotesquely painted building.  When
they got to what was formerly the White House, they again reeled in amazement.
The whole structure was painted in the same fashion as the capitol, the steps
flanked by torches and statues of Barney.  The children entered the building,
and the huge armored door swung shut behind them.

                        * * * * * * * * * * * * * * *

"Hello, all my friends!  Happy thirteenth birthday to you!"

The fat purple dinosaur giggled and wobbled over to the three children.  He
gave each one a warm, enveloping hug.  The children reacted joyfully, and
cried, "We love you Barney!"

"And I love you too.  I'm so happy to be with my Special Friends.  Especially
on such an important day!  Let's sing a song!"

The children and Barney sang "Happy Birthday" several times, and danced around
the room that was once called the Oval Office.  From a darkened corner, a
small ensemble of Loved Ones played the music, on poorly tuned and rusty
instruments.

The children didn't mind.  They were here with their very best friend, Barney.
And who could forget....

"Baby Bop!  There you are!"

The green, baby-eyed dinosaur scampered into the room, holding three-small
birthday cakes.  "I'm here. Oooohhh, I just _Loovveeee_ parties!"  She
proceeded to hug the children and incited them to blow out the candles on
their cake.  When they did, she ecstatically jumped for joy and squealed with
delight.  The children blew out their candles and gorged themselves on the
cake.  Within minutes, they had eaten every last crumb.

Children's enthusiasm has no limit.  It came to no one's surprise when the
children asked about their Special Gift.  Barney and Baby Bop both laughed
warm-heartedly.

"But of course you'll get your Special Gift!  How could we forget that?" said
Barney, folding his arms over his immense abdomen.  "Baby Bop, how about
taking Fran to see her surprise?"

"Gladly!" squealed Baby Bop.  "Come with me, Fran, you're just gonna love this
one.  It's every young girl's dream come true!"  And with that, she took Fran
by the hand and led her hurriedly out of the room.  Fran could barely get a
chance to look back at the two boys and wave goodbye.  The next moment she and
the bubbly green dinosaur were gone.

The two boys were puzzled, but excited.  "Barney, you mean Fran gets a
different Special Gift than us boys?" asked Jeremy.

"Why yes she does, Jeremy.  But don't worry, your gift is just as special.
All I want you to do right now is hold very still."  The next moment Barney
took a thick slab of charcoal and wrote "13" on the boys' foreheads.  He then
nodded to the Loved Ones in the corner, and they left the room with their
instruments.

Only one Loved One remained, and he brought a cloth-wrapped bundle to the
Purple One.  "Okay, Jeremy and Cameron, I want you to kneel on the floor and
close your eyes.  Then I'll give you your Special Gift!"

The two boys looked at each other, but both believed in Barney.  Why would he
do something bad to them?  They kneeled on the floor and closed their eyes.
Both began wondering what they would be getting.  A ticket for a jet ride?  An
envelope filled with money?  The possibilities were staggering to a young
child's mind.

From behind them, the boys heard Barney unwrap the bundle.  A moment later,
there came a curious sound, the sound of metal chafing against leather.

Something wasn't right.

Jeremy flung himself forward, just as a swishing noise came down upon him.  He
hit the floor hard, and he heard Cameron hit the floor alongside him.  He
opened his eyes and stared at Cameron.  His head was chopped off.

Jeremy screamed in terror, and in his fright rose to his feet and ran straight
into a wall.  He hit with tremendous force and he felt the wind knocked out of
him.  He fell back on the floor, and stared into the severed head of his best
friend since second grade.  He screamed again, and looked up at Barney,
wielding an immense, blood-stained machete.  The fat squalid reptile looked
back with a puzzled look.

"Why Jeremy, you weren't supposed to peek!  When you play a game, you should
always play by the rules.  Rules are what makes a game work."  Barney giggled
and motioned with his arm.  "Now come back here and close your eyes.  It'll be
fun!"

"You....you killed..C-C-Cameron!" cried Jeremy, tears running down his face.
"You-you're gonna kill me too!"

"Why Jeremy, why would I do that?  Cameron's not dead, he's just playing a
pretend game!  If you had played the game right as he had, you'd be having fun
pretending like he is!"

Jeremy stared back at the lifeless head of Cameron.  A small trickle of blood
flowed out of his nose, and his thick glasses were shattered.  Smeared around
the dead boy's mouth was pink frosting.  Sensing Jeremy's fear, the Purple one
returned the machete to its sheath and gave it back to the Loved One.

"There, Jeremy.  I've put the scary knife away.  I'm sorry I scared you.  I'm
sure Cameron is sorry too.  Now come on back here.  I'm not going to hurt you,
Jeremy.  Don't you know how much I love you?"

"I...I....I love you too...Barney" muttered Jeremy, his eyes still locked upon
the battered head on the floor.  He slowly rose up, and began walking
towards the bloated purple dinosaur.

"There, there, Jeremy, we'll still have fun," said Barney in a motherly tone.
He extended his chubby arms towards the child.  "I'm not going to hurt you...
I'm not going to hurt you...."

Jeremy walked between Barney's arms and rested against his fat belly.  The
Purple One wrapped firmly behind the boy, gently stroking his sandy hair.

"...I'm going to kill you!"

The next instant the arms locked onto the boy's neck, plump purple talons
digging into his throat.  Jeremy tried to scream, but the air was cut off and
he could only thrash about wildly.  Barney began giggling again, and as he
proceeded to strangle the child, sang a lullaby:

        I love you, you love me....let me kill you Jeremy....in another
        moment you'll be gone....then my power will continue on....

Jeremy's tongue and eyes bulged tremendously, his feet kicking sporadically.
Lights flashed before his eyes, and all he could see in between was the wide,
moronic grin and lifeless eyes of the gigantic purple beast choking him.  His
lungs were bursting, and a roaring sound rushed through his ears...

The next thing he knew, he was on the floor, gasping for air.  He looked up
and saw the fat bloated beast curled next to him, moaning in pain.  He must've
kicked Barney in a good spot, to have rendered him powerless.  Jeremy began to
crawl away, when he noticed the Loved One unsheathing the machete and
scampering towards him.

Jeremy quickly picked himself up and ran out the door.  The Loved One paused,
then dropped the machete and tended to Barney, who was still writhing on the
floor in pain.  Another time, perhaps.

                                * * * * * * *

Jeremy ran blindly through the hallway, he'd been here a long time ago when
adults still occupied the building.  He and his parents had been here on a
tour, and true to a child's memory, he could remember a back entrance that
would take him to safety, hopefully.  Behind him he heard the muffled cries of
Loved Ones, who were obviously chasing him.  He knew immediately that he could
outrun them all.

When he tried the back lock, Jeremy found it to be open.  He flung the door
and ran out onto a back terrace.  Through the darkness, he ran across an odd,
lumpy surface.  It was almost like running on a field covered with
cantaloupes.  It wasn't until he got on the far edge of the surface that he
began to realize what the surface was.

They were heads.

Jeremy had never seen a more unholy, dark sight.  In the silver rays of the
moon above, Jeremy looked upon the hundreds of skulls that littered the
terrace area.  He gaped, dumbfounded at the scene, and kept running and
running until he had cleared the last head by a wide distance.

He was now in the ruins of a city, empty and quiet like a tomb.  Jeremy looked
back at the sinister silhouette of the capitol building and wondered how soon
Barney and the Loved Ones would be out, searching for him.  He began to fear
for his sister Fran, and wondered what "Special Gift" she had been given by
Baby Bop.  All the time, his mind raced back to what he had seen crudely
scrawled onto each head, and of his own age, the age of impending adulthood:

Thirteen.


Chapter Two: Withdrawal

**************************

The rain plodded steadily down the streets and alleys, and Jeremy learned for
the first time what it was to be truly alone.  He reclined on a pile of dusty
blankets next to a short candle that provided the only light in the abandoned
warehouse.  Shattered glass covered the floor, and through the gutted ceiling
Jeremy could see the damaged, blackened beams that supported the high walls.

It was his third week away from the caverns, and he wondered if he was even a
Special Friend anymore.  Of all the times he'd been betrayed by friends, the
last one he suspected of doing it to him was Barney.  Barney who took him, his
sister, and his best friend up to his beautiful lair.  To sing, to dance, to
receive a "Special Gift".  But it was all a horrifying lie.

Barney had taken Fran away, left in the company of Baby Bop.  He had killed
Cameron with a blow to the head with a machete.  And he had tried to kill
Jeremy, by locking his arms around the throat, still wearing his idiotic grin
and giggling.  All of this, just because the three children turned thirteen.

Jeremy listened to the rain dance upon the pavement, which was drenched with
filth and rubble.  It was only some years ago that adults frequented the
streets, going about their way to work.  Now it was still.  Jeremy could not
break the stillness, for were he to yell or sing or cry, it could bring about
the attention of the Loved Ones.  Many times Jeremy had spied them shuffling
about the ruins of the city, looking for him, offering Barney dolls with one
hand while clutching a torch with the other.  They came mostly at night, and
all Jeremy could see of them were their cloaked, squat bodies clad in purple
and green.  Jeremy prayed they would go away.

Jeremy also feared the Bad Ones.  It had been so long that he'd seen an adult,
but he remembered the stories Barney and Baby Bop told of them.  How they
liked to pull the hair of children, and hit them without reason.  It was this
reason that all adults were to be shunned, if not destroyed.  Jeremy prayed
they would go away too.

He was surprised that he lasted as long as he had.  For while he was alone, he
managed to find decent shelter and other staples, mostly from ransacked
buildings and stores.  He dared not sleep in the same place more than once,
lest he be found.  He had come back to a few places he'd been before, only to
sense that the Loved Ones, or someone, had been there too.

Now he lay atop the stack of ragged blankets, wishing he still had his Barney
doll.  For some inexplicable reason, he missed the fat, bouncy dinosaur.  The
very creature that killed his friend and abducted his sister still had some
emotional control over him, and it scared Jeremy.  At night he could still
hear the Barney love-song, playing over and over again until he broke down in
tears.

The chubby purple beast was the first creature that ever made him feel truly
loved:
                I love you, you love me, we're a happy family...with
                a great big kiss and hug from me to you, won't you say
                you love me too?

Then he envisioned the dead eyes and horrible laugh Barney chuckled while
tightening his fingers around Jeremy's tender young neck.  The relapse caused
Jeremy to scream frantically, and his outburst lasted a full minute before he
realized the danger he was putting himself into.  When he did regain his
composure, Jeremy blew out the candle and crouched by the window.

He hoped to God (Barney?) that no one heard him.

Jeremy stared out at the vast darkness, as the rain continued to fall.  For a
few moments, it looked like he was safe.  Then, down a thick, crumbling alley,
he saw a soft blur of light.  This was soon followed by two, maybe three
others, and they began closing in.  The Loved Ones had heard the scream, and
were eagerly scrambling over to reclaim Jeremy.

"No, no, go away," muttered the boy.  He was terrified.  The huddle of cloaked
creatures came closer and closer.

Jeremy grabbed the candle and a dusty blanket.  He couldn't leave out the
front, they'd see him for sure.  His eyes raced over the destroyed room, when
he noticed a flight of stairs.  With some luck, it would lead to another
building or even a fire escape.  Jeremy scurried up the steps and watched from
a dark pile of rubble.

No more than a few minutes passed when the first Loved One entered the
building.  It stood only about four feet high, and gurgled to the others in a
bizarre language.  Soon it came to the pile of blankets where Jeremy had lain
just shortly before, and felt the warmth.  It nodded its head, and giggled.
With a wave of its hand, it motioned the other three Loved Ones to search the
area.  One immediately started up the steps towards where Jeremy was hiding.

Jeremy knew that his best bet was to remain hidden and quiet.  He stood behind
a battered crate, breathless.  He watched in horrified fascination as the Loved
One clumsily waddled up the stairs, waving its torch back and forth.  As an
offering, it carried a soft plush Barney doll in its other hand.  The Barney
doll was entrancing in an odd way, and Jeremy's first impulse was to walk out
and take it.  But his instinct kept him away.

I'll hide here and maybe they'll be gone soon, thought Jeremy.  He had never
liked the Loved Ones anyway.  As long as he could stay hidden, he would be
safe.  The Loved One would look around briefly, then be gone.  He was sure of
it.  All Jeremy had to do was stay still, and wait.

"Jeremy!  Jeremy!  This is your good friend Barney!  Are you in there?"

Jeremy froze.  The voice had come from outside.

"Jeremy, I know you must be really mad at me, but I want you to know that I'm
sorry.  I really, really am!  I hope that you and I could still be friends.
Don't you know that I miss you?  So does Fran!  How could you leave your
sister behind like that? "

Jeremy watched as a tall, stocky silhouette came in.  There was no denying who
it was.  Jeremy was suddenly filled with a tremendous urge to run out and
embrace the fat purple dinosaur.

"Gosh, Jeremy, it sure is dark and cold in here.  Not to mention damp! "
Barney lit a torch and examined the lower level. "So much dust and broken
glass.  Wouldn't you like to come back home?  Tonight, we're having a lot of
fun games and parties, and you're our guest of honor!  I'll bet you'll have
so much fun!  There's ice cream and cake, plus lots of presents.  In fact, if
you come back to me right now, I'll make sure you get to lead all the games!"

No, no, no, thought Jeremy. He killed Cameron.  He may have killed Fran.
He'll probably kill you.  Don't believe him.  Barney lied once, he may
do it again.

Barney scratched his head and sat upon the blankets.  "Jeremy, do you know why
I'm out here tonight?  Because I love you.  You know, I never told you this
before, but you are my favorite, favorite friend in the whole wide world.
That's why I want you back.  I'm sorry I was so bad to you before, but I
promise it will never happen again.  But if you love me too, and I know you
do, you'll come running out here right now for a great big kiss and hug!"

"Barney, I missed you and I love you too!" cried Jeremy, coming out from
behind the crate.  Tears ran down the boy's cheeks and when Barney saw him,
the plum-colored lizard extended his arms in a loving gesture.

"Well that's wonderful!"exclaimed Barney.  "Come on down, Jeremy, let's hug!"

Jeremy started to dash down the steps but as he did, the Loved One who had
been at the top of the stairs suddenly lurched at the boy and grabbed him by
the arm.  The boy screamed and struggled.

"Not now, you fool!" bellowed the dinosaur.

Jeremy shrieked and fought with the Loved One, who had now dropped his torch
and Barney doll, and was trying to get both hands on the child.  The rotting,
partially destroyed floor rocked and keeled below them.  Jeremy managed to get
his foot behind the Loved One and shoved hard.  The next instant the cloaked
creature fell through the damp, plaster wall and impaled itself on a sharp
jutting metal beam.  Its jagged razor edges slid through the Loved One like a
knife through butter.

The scream was bestial and piercing.  As thick, pink ichor gushed out of the
Loved One's wound, it spasmodically thrashed, clutching at the beam that
emerged dead center of its chest.  In its initial throes, it accidentally
flung back its cloak, revealing the creature hidden within.

Jeremy gasped at what he saw.  The Loved One was a horrid caricature, part
human, part dinosaur.  It was covered in sagging, pale red skin that was
spotted with green and brown patches.  Its eyes bulged  with a serene, almost
idiotic gaze.  The teeth were smooth, perfect, and a creamy white in color.
As the Loved One struggled in desperation, its thick, lumbering tail lashed
back and worth, crumbling the wood below it.  Finally, with a low, raspy
groan, its eyes rolled back and thin trickles of pink and orange fluid seeped
down its snout, nostrils, and chin.  It was dead.

"Jeremy, don't be scared.  Come back to me!  I'll protect you!"

Jeremy looked back at the Purple Beast.  He sensed a certain falseness and
anger within Barney, and started shuffling back away from the stairs.  The
dinosaur edged near the steps, and hesitated.  Jeremy immediately realized
that Barney was afraid to go any further.  His massive bulk would probably
cause him to fall through the rafters.

Jeremy ran back towards the rear half of the building.  He immediately heard
more scampering up the steps, and he knew the other Loved Ones were after him.
He picked up a brick and hurled it at the closest one, and hit it square in
the face.  It growled in anger, and reached under the folds of its cloak,
producing a rusty hatchet.  It flung it at Jeremy, who managed to duck in
time.  The blade whizzed by, embedding itself into a thick beam.

Jeremy found a window and looked down.  There was a fire escape.  He promptly
scrambled down it, the Loved Ones close behind.  Several times they clutched
for him, but he was too fast and agile for the creatures.  At the bottom, he
jumped off the landing and into a dumpster filled with paper and cardboard.
He pulled himself out and tore down the street, the rain drizzling upon him.
In the distance he heard a high-pitched plea...

"Jeremy...come back....don't you know I love you...?"

                                        * * * * *

The next day Jeremy found himself in a sporting goods store.  He quickly went
to the camping rations and tore open the flimsy packets of dried food and
snacks.  The boy ate voraciously, and gained his senses.  No way was he ever
going back to being Barney's "Special Friend".  The events from last night
certified that.  But now it was time to face up to the problem, rather than
keep running away from it.  He still had his sister Fran to consider.  What if
she was still alive?  And what of his friends he left behind?  Soon some of
them would be turning thirteen, and facing the same fate as Cameron had:
headless and forgotten.

Jeremy knew that he'd have to come back to the caverns and face the Purple
Beast.  If he stayed out here, he'd most likely be hunted and killed by Loved
Ones or even the Bad Ones.  It was a no win situation either way.  Best to go
down fighting, as his uncle had once told him.  The sentiment burned in the
young boy's mind, and he liked that.

As Jeremy cleaned himself at a small puddle, he began wondering how he'd best
prepare for another (and possibly final) encounter with Barney, Baby Bop, and
the minions known as the Loved Ones.  He seemed to recollect something about
the sporting goods shop and walked back inside.  He went near the back area
and stopped.  He found what he was looking for.

On the walls were various rifles, shotguns, and hunting knives.  Jeremy sucked
in his breath and began removing them from their mountings.

It was time to prepare.



Chapter Three: Redemption

******************************

The last rays of sun crept under the horizon, immersing the devastated skyline
in sullen darkness.  A small figure clad in a purple and green cloak warily
made it way towards the caverns, just below the main plaza of a structure once
known as the White House.  The cloak covered the figure very loosely, and
several times the being had to stop and readjust the garment.

If one were to inspect the figure closer, they would realize the cloak had a
huge gaping hole through the back of it, and the wearer was a child barely in
his teens.  Were one to look beyond this, they would see the child brandished
several broad hunting knives, a semi-automatic pistol, and sawed-off shotgun.
Jeremy Phillips had come to settle a score with a certain purple behemoth
named Barney.

Jeremy had trouble moving for several reasons; the cloak kept sagging and
slipping, threatening to either trip him or reveal him to be what he truly was
and not a Loved One; the weight of his munitions and armament grew
increasingly heavier with each passing moment, causing the youth to pause for
breath every few hundred yards; and the utter fear and apprehension of facing
Barney and his evil minions was wreaking its toll on the boy.

Jeremy felt he had no choice.  It would either be him or countless other
children before him, suffering the same fate Cameron had, or the unknown
circumstance that Fran was now in.  Jeremy felt ready as he could, he had fired
a gun for the first time yesterday, killing a Loved One in the process.

He could see the squalid beast now, foraging in the city ruins, looking for
him.  He had woken to its gurgling noise, and crawled out of hiding for a
closer look.  The Loved One was alone, and appeared lost or confused.
Certainly it must be a trap, thought Jeremy.  No Loved One had ever travelled
through the city alone before.  But as time passed and he continued to watch
it, he realized that it was indeed by itself.  And by the time he realized
this, the Loved One sniffed the air, turned around, and saw Jeremy staring at
it from the street.  It gave an ungodly cry, pulled out a short, spiked club,
and ran towards Jeremy.

The next moment, Jeremy stood amidst a cloud of smoke and stinging vapor.  His
ears were ringing, and he felt the heavy weight of the pistol in his hand.
His arm felt numb, and he began to realize just what had happened.  He looked
upon the ground and saw the twitching, corpulent body of the Loved One.  A
moment later, its eyes sunk back into their sockets, and its entire body
slumped.  Jeremy had killed.

Jeremy could not understand why he felt no remorse.  He remembered how he
cried when his cat, Snooper, was euthanized at the veterinarian.  How he cried
when his parents left for vacation.  How he cried when he couldn't play with
his friends because it was past his bedtime.  Those times were long ago, but
Jeremy remembered them well.  And he felt great sadness.  Yet he felt no
sadness for this wretched creature that lay still and oozing pasty pink blood
out of its wound.  Perhaps it was a good thing, if Jeremy meant to do what he
planned that night.

Presently, Jeremy neared the White House plaza.  He had kept careful track of
the days and time, he knew that it was time for the Imagination Game.  Just
before bedtime, Barney would entertain the children by singing and playing,
and the Imagination Game highlighted the entire evening.  All of the children
would be there.  So would all the Loved Ones, to monitor the children and play
the music.  There was no better time to return.

The first thing Jeremy had to do was find his twin sister, Fran.  After so
many weeks, he was curious to know what Baby Bop had done to her.  As he
once again crossed the wide field of skulls, he feared the worst.  He dared
not look at the decapitated heads for too long, lest he see Cameron's lying
there, with his shattered glasses and frosting-smeared mouth.

Off in the distance, Jeremy could hear the faint strains of music and
laughter. The night-time games and songs had begun.  He climbed the back
steps of the building and gently pried open one of the cold metal doors.  He
gazed down the dim, carpeted hall and walked in.  He adjusted his cloak over
his head, so if seen, he'd stand to be mistaken for a Loved One.  As expected
though, he saw no one.

Jeremy remembered that at the thirteenth birthday celebration, Baby Bop had
taken Fran outside the party room and down the hall somewhere.  He figured
that if it was a common route, maybe there would be more impressions marking
the path.  He eventually came to a well-worn, dirtied trail of carpet, and
cocking his pistol, followed it down a corridor and around a passage that led
to the cellar.  He was surprised at what he saw.

It was a paved, insulated cavern with smooth walls and brightly lit hallways.
Flanking each hallway were sets of thick metal doors with wide, square windows.
Jeremy sat silently and listened.  From behind many of the doors were odd,
gurgling noises.  Some were shrill cries, other were soft murmurs.
Occasionally, the clanging of metal tools could be heard, and Jeremy observed
a row of long tables on the far end of the hall, covered with bottles, linen,
and blankets.

Jeremy was in a nursery.

He cautiously made his way to one of the doors and peered in the window.  He
saw a young girl sleeping on a metal bed, surrounded by flowers and Barney
dolls.  Her stomach was enormously swollen, and Jeremy noticed movement
within her abdomen.  Something about the scene made him uncomfortably ill.
He ran down the hall, peering in each door as he passed along them.  Many of
the rooms were the same.  Young teenage girls in varying degrees of pregnancy,
yet with stomachs unnaturally huge for any normal child.  Jeremy remembered
his aunt who visited him at his house one day, she was almost ready to give
birth.  But her stomach was never as large as the girls he had seen in the
basement.  What were these people giving birth to?

Jeremy saw tags on the doors, crudely written in crayon. Names of the
expectant mothers.  Jennifer.  Molly.  Susan.  Linda.  Victoria.  Talia.
Beth. Brenda. Gretchen.  Prudence.  Sarah.

Where was Fran?

Jeremy ran down an adjoining corridor, one that had a metallic tinge in its
smell and color.  At the middle junction, he saw a brightly lit room, visible
from a huge sheet of reinforced glass.  Jeremy neared closer, and peered in.
The sight within made him shiver.

Arranged in neat rows of clear acrylic cribs were newborn children.  But they
weren't any children as Jeremy knew.  They were large, fat, gelatinous
creatures with puggish snouts and large, sedated eyes.  Their skin hung in
great reddish folds, covered with green and brown spots in random patterns.
From under their immense, pale bellys hung thick, scaly tails that whipped
around clumsily.  Most of the infants had already begun teething.  Their teeth
were smooth, creamy white, and perfectly cropped.  The horrid mass fumbled
in their cribs, chittering and gurgling, staring stupidly back at the
terrified boy.

Now Jeremy knew who the Loved Ones really were and where they came from.  He
suppressed the desire to scream in terror, and scampered down the hall, hoping
to find Fran.  He wasn't quite sure where one particular corridor would lead,
but he followed it in the vain hope of finding his sister.  At the end of it,
he saw a door with a sign on it.  The word on the sign was unknown to Jeremy,
and it was scrawled clumsily with a red crayon: MORGUE.

The smell was overpowering as Jeremy walked in.  The room was enormous, and
painted in an institutional grey-blue.  Only a few of the room's fluorescent
overhead lights were on, and they flickered sporadically.  Arranged in
straight columns were gurneys with sheet-covered lumps upon them.

Summoning up his courage, Jeremy lifted one of the sheets.

Whoever it was, she had been dead for sometime.  The skin was a marbled white,
and the eyes were glazed and dilated.  She had long brown hair and faint red
freckles dotting her cheeks.  As Jeremy looked further, he noticed a great
recession in her stomach, and lifted the nightgown.  What he saw made him
violently ill.  She had no stomach left, and there were signs that indicated
something had burrowed its way out from within the cavity.  This young woman
had been the unfortunate mother of a Loved One, like many others laid upon the
cold steel gurneys of the morgue.

Jeremy ran frantically down the corridor, forgetting that someone could hear
him.  He ran down another brightly lit hall, past another nursery.  From
behind the glass, Jeremy could hear the evil spawn gurgling and crying.  His
only wish was to escape from this unimaginable horror.  He looked about the
corridors in a complete state of dread and confusion.

"Jeremy! Is that you?"

Jeremy froze.  Slowly he turned around.  It was Fran.

She stood outside her door, clad in purple and green pajamas.  She looked
well kept and groomed.  She smiled and ran towards him.  "Oh Jeremy, I've
missed you so much!"

Jeremy ran towards his sister and the two embraced. He was amazed at how well
she looked.  She stood back and stared at the guns and knives he carried.

"Jeremy, what is all that?  Why are you back from China so soon?"

"China? You mean they told you I went to China?  Don't you know what happened
to me?  To Cameron?"

"Barney told me you went away to China, and that you would be back real soon,"
she replied.  "But look at me.  Baby Bop and the Loved Ones have been giving
me so much love and attention since my birthday.  I feel just like a queen."

Jeremy looked at his sister.  She looked far more cleaner and healthier than
he did.  He remembered the last words he heard Baby Bop tell Fran before
leading her out of the Oval Office:  "It's every girls' dream come true!"

Jeremy swallowed hard and asked his sister, "Fran, what was your 'Special
Gift'?"

"Barney and Baby Bop are going to make me a mother!" Fran joyfully replied.
Her eyes sparkled and her whole body cringed with excitement.
"Barney says it won't be much longer until I'm ready, then they're gonna
put a specially created baby inside my body, isn't that wonderful?"

"Oh no...." said Jeremy, his voice getting strained.  "No, Fran, don't do it!
Look, let me tell you what happens to those who bear children for Barney.
They're dead.  And their children, they aren't normal.  They're monsters!
We've got to get you out of here Fran, you'll die if you stay.  Barney killed
Cameron and he tried to kill me.  He doesn't love you, he'll let you die!"

"No!" shrieked Fran, covering her ears.  "Don't tell me such things.  Barney
loves me, and I'm going to be a happy mother!  A happy mother, Jeremy!"

Jeremy reached for his sister.  As he did though, a green scaly arm grabbed
his shoulder.  He was pulled behind and looked into the baby-like eyes of
Barney's sinister companion, Baby Bop.

"For shame, Jeremy, making your sister cwy like that!  Don't you know it's not
nice to lie?  Shame, shame, shame, naughty Jeremy!"

Jeremy thrashed and hollered, but the green and pink dinosaur held on with
uncanny strength.  Baby Bop motioned Fran to return to her room but the girl
only wandered back halfway.  Baby Bop latched both hands onto Jeremy's
shoulders and shook him violently.

"Bad, bad, Jeremy-boy!  No manners for sister!  Wait'll I get Barney down
here, he'll teach you to be so bad!  Do you know what happens to bad, bad
boys?  Do you?"

Jeremy stared in stunned horror at the squeaky-voiced reptile.  He could only
shake his head.

"They get the blade, they do!  Bad boys get cut!  Deep, deep, deep cut!"  And
with a motion smooth and silent as the wind, Baby Bop pulled a thin, tapering
dagger from under her blanket.  She thrust it toward Jeremy's wrist.

Jeremy caught her by the hand, and the two fell upon the floor, struggling.
She began giggling demonically, prying the dagger closer to Jeremy's tender
young skin.  From behind, Jeremy could hear his sister screaming.  The next
moment he pulled his other arm free and unstrapped his Bowie knife.  He thrust
it upward, meeting soft green flesh.

Baby Bop gave a shrill cry, and staggered back.  The knife had lodged deep
into her shoulder.  She desperately tried to pull it out, screaming
profanities and inaudible curses.  Jeremy leveled his pistol at her and fired.

The impact of the shot flung the green and pink dinosaur several feet
backwards.  The recoil knocked Jeremy flat against his back.

When Jeremy recovered, Fran was kneeling over him.  "Jeremy!  Jeremy! Are you
okay?"

Jeremy slowly rose and stood, rubbing his arm.  He looked down the hall at
Baby Bop.  The giggly dinosaur lay flat in a puddle of pinkish ooze,
motionless.

"Jeremy, you....you killed Baby Bop!"

Jeremy put his arm gently on Fran's shoulder.  "Sis, you need to see
something".

The two of them hurriedly dashed past Baby Bop's body, and over to the morgue
and nurseries.  Putting it mildly, Fran was mortified at what she saw.

"I can't believe it, " she muttered.  "I was going to have one of those?  And
die from it?"

"That's not even half of it," said Jeremy, reloading the pistol.  He dumped
the empty cartridges upon the floor and snapped the chamber back into place.
"Barney and Baby Bop have been killing older children for years.  Their heads
are in the back plaza.  He must not want any of us growing into adults."

Fran and Jeremy quickly made their way out of the cellar.  At the foot of the
stairs, Jeremy carefully aimed his gun at a set of pipes and cords lacing the
ceiling.  He fired several shots into them, causing steam and sparks to spray
everywhere.  The lights began to flicker wildly, and the two children ran
up the stairwell.  Once at the main doorway, Jeremy and Fran pushed furniture
and other heavy items against the metal doors.  Smoke and steam began seeping
from the cracks.  Beyond the door, the children heard bestial screaming and
clawing noises at the barricade.  They hurried outside.

Jeremy and Fran caught their breath upon exiting the building.  He could tell
his sister was shaken and scared.  He put the gun back under his shirt and
talked to her.

"It's gonna be okay, Sis, it's gonna be okay".

"I want my parents back," she said.  Her voice lacked emotion, she had been
through enough.  "What do we do now?"

Jeremy looked at his sister, then back at the White House.  Great plumes
of flame poured from the building.  The entire scene was bathed in a hellish
glow of gold and fiery red.  He remembered his shotgun and slid it out of his
coat pocket.

"I need to see Barney", he said.  Off in the distance he could hear the
singing of children.



Fourth Chapter: Pendulum
*************************

Barney the Dinosaur appeared especially merry that evening, his dance carried a
heavier step and bounce than usual, and his singing more jubilant than
before.  Were he to realize that Jeremy Phillips was back that night, he may
have been less exuberant.  In fact, were he to know of the destruction of his
secret nursery, the mass extermination of the Loved One infants, and
especially the death of Baby Bop, Barney would not be happy at all.  One would
suspect he could fly into a murderous rage, though the very thought seemed
absurd....

But for the moment, Barney reigned triumphant.  Hundreds of children danced in
mindless abandon around the flanks of the fat purple reptile, while the
cloaked musicians huddled in the center of the cavern, playing flighty
melodies on rusted instruments.  The whole scene was a chaotic sea of purple
and green, and the air resounded laughter and singing.  Were anyone to venture
back out into the outer plaza above the cavern lair, they would be astounded
to see the former White House shrouded in flame and smoke.

"Hey kids, isn't this some fun?" giggled Barney.  "Playtime is always a good
time.  It's like having a circus in your very own home!"

Acknowledging the cue, the Loved Ones in the band picked up their instruments
and began playing "A Circus In My Home", while Barney donned a ringmaster's
hat and coat.  The children watched in amazement as the dinosaur began
juggling and singing of the wonders under the Big Top.

Outside the cavern entrance, Jeremy Phillips rechecked the shotgun and
adjusted the sheath containing a serated hunting knife.  He pulled the ragged
purple and green cloak over his head and hands, then began making his way down
the stairwell.  His pistol lay with Fran, who he had instructed to stay behind
outside the main plaza.  While she did not care for the heavy firearm,
they both agreed she may need protection...

Jeremy ran a few movie scenes through his head, movies that featured a lone
warrior against an overwhelming foe.  He had particularly liked the Rambo
movies, though his mother lectured him heavily about the needlessness of
violence.  His uncle showed him the entire series when he spent a weekend at
his apartment once.  Jeremy knew he was nowhere close to Rambo, and he
wondered what the stoic war-veteran would've done against a fat purple
dinosaur who smiled a lot.

The cavern echoed with the chanting of children, and the torch-lit shadows
covered the walls with eerie figures and shapes.  In the middle of this
pranced the Purple One himself; inciter of riots, killer of children, father
of monsters, maker of a world marked by terror and insanity.

Jeremy had feared that the closer he got to Barney, the weaker he would
become.  But as the weeks had progressed, he felt stronger than he ever had
before.  It was the lack of Barney-videos, the absence of his plush purple
doll and blanket, and the time spent away from the Purple One's songs and
false displays of affection that brought the boy to his senses.  But maybe it
was more than that;  what if Barney's power only extended to young children?
What if impending adulthood, with its major physical and mental changes
challenged the control he wielded over the minds of the young?  It would
certainly explain the need to kill children on the brink of adulthood.
Was it this that impelled Barney to kill Cameron and almost Jeremy on their
thirteenth birthday?  Could Barney simply be afraid of a child's change of
life?

Jeremy had little time to ponder these questions, for as he cleared the
landing, he came across a Loved One.  The creature paused for a moment,
confused.  Jeremy, hoping his human features were not visible to the bloated,
dwarfed monster, bowed his head and froze.  The Loved One responded by
gurgling out a few inaudible commands, and notioned Jeremy to follow.
The two of them cleared another landing, and entered the circle of musicians
playing for the children.

Jeremy sat at the edge of the circle, terrified.  What did they want him to
do?  The Loved One who led Jeremy to the circle lifted the lid to a rotting
old trunk and produced a flat, tightly-bound drum.  He gave it to the boy and
notioned for him to sit down.  Jeremy sat between two Loved Ones playing the
banjo and lute, and began to pound in rhythm with the music.  It was a song
about eating a balanced diet, and its hypnotic monotony began to entrance
Jeremy.  He managed to shake it off, though, for he kept thinking about
Cameron and what lay in store for the rest of the children.

The folds of the cloak hid Jeremy's hands completely, though he knew that he
looked extremely undernourished compared to the plump, blubbery creatures
around him.  On occasion, he caught the Loved One across from him staring, as
if it was suspicious.  But as long as he kept still and kept playing, Jeremy
knew he'd be okay.  He began to notice an odd texture about the drum, and upon
closer inspection, saw several fine hairs protruding along the surface.
In the upper corner of the instrument was a navel.  The disguised boy
swallowed hard, and kept promising himself he'd be alright.

Jeremy lost his self-assurance when he saw Fran making her way down the
stairwell.

She was still clad in her purple and green pajamas, and had wrapped herself in
a Barney blanket.  Jeremy could not believe it.  Was she reverting back to her
unquestioning devotion to the Purple One?  Hadn't she believed what he had
shown her in the cellar?

"Why, look everyone, it's Fran!" Barney hollered.

Jeremy felt the world falling apart.  His sister ran down the stairs and into
the crowd of children. "Oh Barney, I've missed you so! "

"Why I've missed you too, Fran.  Say 'hello' to Fran, everyone!" said Barney,
who cradled the young girl between his fat, stocky arms.  The mass of children
all waved, and smiled.  The young girl hugged the purple dinosaur, a tear
rolling down her cheek.

"Barney, are you really doing these terrible things to us?  Why must so many
of us die?"

The bloated reptile paused for a moment.  In the somber lighting of the
cavern, one would be uncertain whether the dinosaur's coloration changed to a
vibrant shade of scarlet or not.  He relaxed his grip on Fran.

"Why Fran, I have no idea what you're talking about.  I bet you just had a bad
dream is all.  Don't you know how much I love you?  I wouldn't hurt a hair on
your head or anyone else's?  I think you better get back to sleep, you need
your rest!"

Fran stepped back from Barney.  "Jeremy never went to China.  He said you
killed Cameron and tried to kill him.  Only because they turned thirteen.
Then I saw those things in the nursery, the Loved Ones, and then I saw the
girls who were made to bear your-"

"Get this kid to bed!" stammered the dinosaur, his head twitching nervously.
"She's obviously had a real bad dream, and that gives me a great idea for a
song!  Off to bed, Fran, goodnight!"

Jeremy watched as a Loved One rose from the ensemble, it was the one who had
been staring at him since he joined the circle.  It pulled a set of chains
from under its cloak, an iron muzzle hanging from the end.  It was going to
take Fran back upstairs, back to the White House cellar, where it would see
the fire and the dead charred bodies of its kin and suspect that perhaps it
was her doing and maybe-

Jeremy stood up and blocked the Loved One's path.  It halted, then Jeremy
flung back his cloak, revealing his human features.  It was long enough to
surprise the creature while Jeremy slid out the shotgun and fired.

The explosion blossomed into the darkness, splattering the Loved One's ichor
against the rest of the musicians.  It happened so suddenly that it never
issued a scream.  It merely flung backwards upon the cave floor, and twitched
for another moment.  The rest of the Loved Ones in the ensemble scrambled away
into the crowd of children, who screamed in terror and surprise.  Taking
advantage of the moment, Jeremy slid another cartridge into the smoking
chamber and reclipped the shotgun.

Unfortunately, Barney had seized the moment as well.  When Jeremy turned back
to face the Beast of Purple, the reptile had seized Fran and clamped his
talons along the base of her fragile neck.

"Why Jeremy, what a wonderful surprise!  I think you know everyone here, why
did you shoot my friend, the Loved One?  Don't you know that guns are
dangerous?  Put it away, Jeremy, and Fran won't be hurt."

"No," replied the boy.  "You let her go first.  I don't want to kill you
Barney, but I'll shoot if I have to.  You aren't going to kill anymore of us."

Barney giggled.  "Look here, everyone.  Jeremy is threatening me, your old pal
Barney.  I've done nothing wrong or bad.  It's him, shooting my friends and
he'll probably kill us if we're not careful!"  It was noticeable that the
dinosaurs voice was strained and quivering.

"Let her go!"  yelled Jeremy.  He looked at the mass of children, huddled in
fear on the cavern floor.  Many clutched their Barney dolls and looked at him
with pleading wide eyes.  Jeremy hesitated for a moment, then recollected
himself as he pictured their delicate skulls littering the back plaza of the
White House outside.

Fran struggled, but Barney had a firm grip upon her throat.  "I have an idea!"
said the plump lizard, "let's sing a song we all know and love.  Maybe that
will make you feel better, Jeremy."  He motioned for the cloaked musicians to
come back, and they slowly picked up their instruments and began playing an
all-too familiar melody....

It was the Barney love song.

"Stop it!" cried Jeremy.

Barney had chosen the song for several reasons.  Mainly, it was the most
recognized and entrancing songs he could arrange.  But it was also sufficient
to distract Jeremy while a Loved One who was previously guarding the back
entrance came around from behind the boy.

        I love you...you love me...we're a happy family........

The entire crowd of children joined in, while Barney swayed in rhythm, his
hands still clasping Fran's neck.  Jeremy was completely disoriented.  As he
listened to the music, he wished to liberate his sister and the rest of the
children, but at the same time, he wanted to join in and sing a chorus
himself. Harsh reality awakened the boy when the Loved One grabbed him from
behind and clutched for the shotgun.

"Yes, yes, get the gun away from the boy!" commanded the chubby reptile.  In
his excitement he released his grip from Fran, who ran over to the aid of her
brother.  The three struggled for control of the weapon, while Barney
conducted the body of youngsters who were entirely hypnotized by the music and
the dinosaur's swaying.

Fingers clutched for the trigger, while the barrel rocked crazily in many
directions.  The Loved One kept hitting away at the two children, who were
steadily wrenching the gun out of its grasp.

        With a great big hug and kiss, from me to you...won't you say-

In a desperate attempt to reclaim the shotgun, the Loved One yanked hard, the
trigger meeting flesh and slamming the hammer.  The three fell backwards, as
Barney's right arm exploded at the elbow.

As Fran pinned the Loved One against the floor, Jeremy pulled out the serated
hunting knife and slid it firmly under the Loved One's chin.  It cleared it's
oral cavity and the blade tapped the inner surface of the creature's brainpan.
The half/human-half/reptile creature gurgled and died immediately.

The multitude of children screamed as Barney slouched forward, clutching his
shattered limb, which was spraying pink blood violently upon the floor and
himself.  The creature fell to his knees, reeled back, and let loose an
unearthly howl that echoed frighteningly against the ceiling of the cavern.
It saw the childrens' fear and realized that his power was endangered.  With
great effort, Barney collected his composure and desperately pleaded with
them.

"Children!  Please, don't be afraid!  It's still me, your old friend Barney!
Don't cower away, don't you know I love you? " He paused and grimaced in
agony, then stood up.  "Why, I'll take myself to a doctor, and fix me up...
remember our songs about doctors, kids?  They're our friends....like I'm your
friend...."  The children cowered even further when he leaned toward them, his
hand clumsily clenching the broken, bleeding end of his forearm.  "Dammit, you
worthless little bastards, come back to me!  Come back to me!"  The creature
hissed and growled at the children in frustration, then shifted his gaze upon
Jeremy and Fran, who were watching in horrified astonishment.

"You sniveling little brat-bastard!  It's your fault!  You came to rob me of
my precious children, and murdered my spawn!  I'll kill you and your
slut-sister!"

Jeremy gaped in terror as he looked at the squalid purple creature, gasping in
pain and hate.  Barney's eyes had taken on an evil, reptilian look and his
teeth, once clean and smooth-edged, were now jagged and yellowish.  The
creature rose on its haunches and plodded towards the boy.  Jeremy
instinctively raised the shotgun, leveled it at Barney's face, and pulled the
trigger.

The round sputtered and smoked.  The cartridge was a dud.

The next moment the purple monster lunged upon Jeremy, his thick talons
sinking into the boy's chest and legs.  Jeremy screamed and thrashed wildly,
trying to keep the dinosaur's teeth away from his soft stomach.  The creature
cursed and began muttering guttural phrases and sounds.  The boy frantically
hit at Barney's eyes and snout, while the reptile thrashed away at his
clothing, tearing away the cloak and dousing the child in pink, pasty blood.

"I'm going to rip every ounce of flesh from your bones, boy!  I'm going to
break your spine and eat you alive, I'm going to take your lungs and wrap them
around my-"

The next instant, a clap of thunder broke through the frenzy.  The fat
dinosaur's body shuddered and froze.  It rolled off of Jeremy and fell upon
its back.  A thin trickle of blood seeped from its nostrils and its entire
body slumped.  Jeremy staggered back upon his feet and saw his sister
standing before him, clutching the pistol he had given her earlier outside the
White House plaza.  Thin blue smoke rolled lazily out of the barrel.

"I shot Barney, Jeremy," said Fran.  "......I shot Barney".

Jeremy put his arms around her and gave her a firm hug.  They stood there for a
moment in silence.  Then they both turned and cautiously made their way over
to the fat, blubbery body of Barney.

The creature's breathing was faint and raspy.  Tears flowed from the corners
of his eyes.  Blood seeped from underneath him, and his body was getting cool
and wet.  It cocked its head towards the children, fixing its gaze upon the
two, and muttered sadly, "Why won't you love me anymore?"  The next instant it
was dead.

Fran dropped the gun to the floor, and leaned against the cavern wall.
  "I want to go home".

Jeremy examined his wounds and looked back upon the crowd of children, who
stood in silence.  "We'll go home", he said.  He motioned the rest of the
children to follow him and his sister up the rocky stairwell.

As dawn broke over the desolate horizon, Jeremy led the children outside of
the caverns.  The children huddled in awe and amazement.  Many hadn't seen
the  light of day for years.


Epilogue

**********************

It was five years ago that Jeremy and his sister Fran killed the Purple One.
Barney, propagator of lies and false love, had met his fate at the hands of
two children on the verge of adulthood.  Now the world was returning to
normal.

Jeremy sat at the window of the coffee shop, sipping hot chocolate and watching
the cars drive by.  In the distance he saw the familiar silhouette of the
Capitol building, which was now restored to its pristine white and cleared of
the horrors that lay within.  The White House, though completely destroyed,
was being steadily rebuilt since the cellar had been cleared of its ghastly
debris.

The waitress came by with the check, he placed a couple of dollars upon the
table and left, waving to her and smiling.  Though he had not learned her name,
she and her husband had been among the first of adults they had met when the
children left the caverns.  It had been an awkward encounter, it seemed that
the adults were as fearful of the children as they had been of them.  But as
time passed on, life resumed its rightful path and many families were reunited.
While many adults had been killed during the Great Act of Love, many more had
escaped the onslaught by prowess, chance, or in many cases, mercy.  Barney's
influence had destroyed many adults, but several had seen the evil early and
prepared for the holocaust.

As Jeremy walked down the sidewalk, he was greeted warmly by many of the
shopkeepers and businesspeople, it was widely acknowledged that he had played a
major part in the Purple One's downfall.  His sister Fran had her share of
admirers too, in fact she still received invitations to this function and that,
along with the occasional wedding proposal from men she had never even met.

While Jeremy and Fran had yet to discover what had happened to their parents
during the Great Act of Love, they remained hopeful that one day they would be
reunited.  But for now, the two lived together in a comfortable duplex on the
east side of town.  Checking his watch, Jeremy waited at the corner and
boarded the bus a few minutes later that would take him home.  The bus was
filled with adults, and he took comfort in that.

Were it not for some of the rubble and missing adults, it would almost appear
that Barney never even existed.  Then again, city ordinance made every step to
make it appear so.  Once the government was refounded, it was unanimously
decided that all Barney and Baby Bop paraphernalia was to be promptly and
completely destroyed.  The color purple would never be quite a popular color
again, unless it was a distinct shade different from that of Barney's.

Then there was the question of the Loved Ones.  It was hoped that many were
killed during the destruction of the nursery.  It was also hoped that most
were in the caverns at the time it was sealed off by carefully arranged
explosions last summer.  A bounty was placed for any Loved One captured,
dead or alive.  A few had been taken in, but they were always dead and cold
by the time they were brought in. Most hunters couldn't take the sight of the
creatures, and destroyed them out of a sense of loathing.  It was also
reported that some parents were telling their children that Loved Ones still
survived in the city sewers, and if they were bad, the creatures would come at
night and take them away.  Jeremy didn't know what to make of that.

The bus arrived at a cool, shady intersection and stopped.  Jeremy stepped out
and made his way home.

Upon unlocking his door, Jeremy was met by an unusual sight: two birthday
cakes sitting on the table, their candles lit and shining bright.  On the
other end of the table sat Fran, smiling.

"Happy Birthday, Jeremy".

He laughed.  "It's not our birthday, what are you-"  He paused.  There were
thirteen candles on the cake.

"I though it was time for a real celebration.  Then maybe we can plan to send
you to China for real", she said, pushing the cake towards him.

Jeremy sat in silence.  Words escaped him.  He looked back at her, made his
wish, and blew out the candles.  A moment later, she did the same.  The two
siblings looked at each other, and laughed.

"Thirteen," she said.

"Thirteen," he answered.



                                        END







                                  ________
                                ( _     _ )
                                /<u>   <u>\
                               I           I
                                \__  '' __/
                                /\ \___/ / \
                               /  (_____)   \
                             (               )
                            / \ \         / / \
                           (    \\       //    )
                          (      W       W      )

                            Barney T. "Dinosaur"
                                  R.I.P
                             (Rot in Purgatory)

The story-series of "Day of the Barney", and "Day of the Barney II" are
original works of Brian C. Bull and do not reflect the opinions of Macalester
College, though I would certainly hope so.  Any offense, pleasure, or
befuddlement should be directed entirely towards Mr. Bull and not towards any
particular business or institution he is affiliated with.  Barney sucks,
'nuff said.
                        Brian C. Bull
                        July 26th, 1993
---
