       BATTER WHITE BREAD
   NO kneading needed on this one folks.
   
   6 1/2 cups all-purpose flour 
   2 pkgs. "Instant Dry Yeast"
   3 Tbls sugar
   1 Tbls salt
   3 cups warm water
   2 Tbls shortening
     Butter
   Oven 375 degrees           Makes 2 loaves
   
   In large mixer bowl, combine 3 1/2 cups flour, yeast, sugar and salt
   Mix well. Add warm water (125 degrees or so) and shortening to flour
   mixture. Blend at low speed until moistened, beat 3 minutes at med.
   speed. By hand, gradually stir in remaining flour to make
   a stiff batter. Cover and allow to rise in warm place until double.
   About 30 mins.
   Stir down batter. Spread in greased 9x5 or 8x4 bread pans. Cover and
   allow to rise until batter reaches tops of pans, (about 20-30 mins)
   Bake at 375 degrees for about 35-40 mins til golden brown. Remove
   from the pans and brush with butter. Allow to cool. 
