From: ftiernan@tsoft.net (Frank Tiernan)
Date: 30 Aug 93 06:14:56 GMT
Newsgroups: alt.tv.beavis-n-butthead
Subject: Beavis and Butt-Head Rolling Stone Interview

Beavis and Butt-Head on What's Cool and What Sucks 
[By Charles M. Young, Rolling Stone, August 19, 1993]
 
CY: Charles M. Young
BH: Butt-Head
B : Beavis
 
============================================================
 
CY: You're selling more posters than "Jurassic Park." You're
    getting all-time high ratings on MTV. What does your
    success say about the current culture of American
    teenagers?
BH: Huh-huh, huh-huh.
B : He said "suck." Huh-huh, huh-huh.
BH: Huh-huh. Uh...could you repeat the question?
CY: What I'm getting at is, there's a whole new group of kids
    in junior high now, and your success -
BH: Huh-huh. He said it again.
B : Yeah. Huh-huh, huh-huh.
CY: Let me put it another way. Just this morning I watched a
    psychologist on TV talk about the horrible effect that
    heavy metal has on kids. Do you ever consider the
    influence you're having on today's youth?
BH: Uh...uh...well, I like to burn stuff, but that doesn't
    mean -
B : I like it when stuff blows up and knocks people over.
    Huh-huh.
BH: [Smacks Beavis on the head] Shut up, Beavis. I was saying
    something. Huh-huh. Uh...what was I saying?
CY: Your influence on today's youth.
BH: What's today?
CY: Tuesday.
BH: Oh, yeah. What was I saying?
CY: Your effect on young people. You said you liked to burn
    stuff.
BH: Whoa! You must have one of those pornographic memories!
    Huh-huh. Uh...I like to burn stuff, but that doesn't mean
    *you* have to. Huh-huh, huh-huh. It would be cool if you
    did, though.
B : Yeah. Huh-huh. Fire! Fire! Fire!
CY: So what's the coolest thing you've ever burned?
BH: Uh...Beavis's eyebrows. Huh-huh.
B : Yeah, that was pretty cool. Huh-huh. It smelled cool,
    too.
CY: Why was that so cool?
BH: It was, like, unexpectant? We were torching a June bug
    with a can of Lysol and a lighter, and it ended up
    burning Beavis's face. Huh-huh, huh-huh. It was like a
    bonus.
B : Huh-huh. I burned my bonus.
CY: Well, let me ask you this: Do you guys find anything
    funny that isn't scatological?
BH: Uh...sure. Lots of stuff. Like, uh, butts are funny.
CY: Anything besides butts?
B : Farts are funny. Because they come out of your butt. Huh-
    huh.
BH: Did you know any time anyone is born, they come out right
    next to a butt? Huh-huh.
B : Yeah. Even the president of the Unites States.
CY: So what's your point?
BH: Well, uh...that's pretty cool. Huh-huh, huh-huh.
CY: What do you think of the disclaimer MTV sometimes runs
    before your show?
BH: It's cool.
CY: Do you know what I'm talking about?
BH: Uh...no. Huh-huh.
CY: Those words MTV runs before the show warning people about
    you.
B : Words suck.
BH: Yeah. If I wanted to read, I'd go to school.
B : So, like, what do they say?
CY: They say you're crude, self-destructive and anti-social,
    but for some reason you make them laugh.
BH: Cool! Huh-huh.
B : Yeah. MTV's cool.
CY: Even though the censors in their standards department
    won't let you say certain words?
BH: Yeah. MTV's cool - for a bunch of wussies. Huh-huh, huh-
    huh.
B : We can say "ass wipe."
BH: Not very often.
B : We can say "asshole."
BH: No we can't, Beavis.
B : Are you calling me a liar?
BH: No I'm calling you a waste of bum wipe.
B : We can say "butthole." Butthole! Butthole! Butthole!
BH: Shut up! MTV will fire you!
B : Fire! Fire! Fire!
BH: Settle down, Beavis!
CY: You seem to watch a lot of TV. Do you think television
    depicts an accurate view of the world?
BH: Uh...like, are you really with the Rolling Stones?
CY: I'm with "Rolling Stone," the magazine.
BH: So, uh, do you get lots of chicks?
B : Hey, Butt-Head, when chicks find out we know someone with
    the Stones, we'll get some helmet. Huh-huh, huh-huh.
CY: I'm with the magazine "Rolling Stone." I'm a writer, not
    a musician.
B : Wuss.
BH: So you don't get any chicks?
CY: Not like Mick Jagger.
B : Mick Jagger's not a chick.
BH: He didn't say he was a chick, Beavis. He said he doesn't
    *get* chicks.
B : He said he doesn't get chicks like Mick Jagger.
BH: That's right. Not like Mick Jagger.
B : But Mick Jagger's not a chick.
BH: Don't make me kick your ass again, Beavis.
B : You know who looks like a chick? Huh-huh. Vince Neil.
BH: Yeah. Huh-huh. And Dave Mustaine.
B : Yeah. That's why he wears glasses. So he doesn't look too
    much like a girl. Huh-huh, huh-huh.
CY: What do glasses have to do with masculinity?
BH: You know what you should do to, like, get chicks? Since
    you're a wuss? Huh-huh, huh-huh.
CY: What?
BH: You should get some binoculars and stand outside this
    apartment building we know and look in the windows. Huh-
    huh.
CY: How would that help me get chicks?
BH: Sometimes you can see 'em naked. Huh-hu, huh-huh.
B : Yeah. Huh-huh. Or you could go to Bible camp and hug
    chicks when they find Jesus.
BH: That would be cool. Huh-huh. "Give us this day our
    morning wood." Huh-huh, huh-huh.
CY: What kind of music do you like?
BH: Uh...uh...all different kinds.
B : Yeah. Like *loud* music.
BH: Yeah. And music that *rocks*! Huh-huh.
B : Music that kicks *ass*! Huh-huh. And fire music! Fire!
    Fire!
CY: What's fire music?
B : Oh, sorry, I was thinking about videos.
BH: I also like music that's about stuff. Huh-huh.
B : Yeah. Like that rap song about that guy who likes big
    butts.
BH: Yeah. That one speaks to me. Huh-huh, huh-huh.
CY: The rumor is, you guys have the same father.
BH: Uh...we're not sure. It's possible. Huh-huh.
B : Yeah. Huh-huh. He used to come around a lot.
CY: Are the two of you friends with anyone besides each
    other?
B : We're not friends.
BH: Beavis has a special friend. Huh-huh.
B : Yeah. Huh-huh.
BH: Sometimes he shakes hands with Little Beavis.
B : Yeah. [Pathetic attempt at Pakistani accent] "Hello,
    Meester Monkey." Huh-huh, huh-huh.
BH: Huh-huh. That was cool.
CY: Well, you two sound pretty friendly.
BH: We just do lots of stuff together. Huh-huh.
B : Just cool stuff.
BH: Yeah. I like stuff that's cool.
CY: Well, there must be a lot of cool stuff to do, because as
    far as I can tell, you two spend every moment of your
    life together.
BH: That's 'cause Beavis follows me around.
B : *You* follow *me* around.
BH: Only when I'm gonna kick your ass.
B : When you're gonna *lick* my ass?
BH: Shut up, booger wipe!
B : Peckerwood!
CY: Hey, break it up! Butt-Head, I have a question for you. I
    noticed that you often say, "I like stuff that's cool."
    But isn't that circular logic? I mean, what is the
    definition of "cool," other than an adjective denoting
    something the speaker likes?
BH: Huh-huh. Uh, did you, like, go to college?
CY: You don't have to go to college to know the definition of
    "redundant." What I'm saying is that essentially what
     you're saying is "I like stuff that I like."
B : Yeah. Huh-huh. Me, too.
BH: Also, I don't like stuff that sucks, either.
CY: But nobody likes stuff that sucks!
BH: Then why does so much stuff suck?
B : Yeah. College boy! Huh-huh, huh-huh.
BH: Huh-huh, huh-huh. Uh, I have a question for you.
CY: Go ahead.
BH: Pull my finger.
CY: That's not a question.
BH: Huh-huh. Uh...would you please pull my finger?
CY: Oh, all right.
[Butt-Head farts loudly.]
BH: Huh-huh, huh-huh. That's cool.
B : I taught him that joke. Huh-huh.
BH: I taught *you* that joke, bunghole!
B : But I taught you the part about where you fart.
BH: Oh, right, you did. Huh-huh, huh-huh. That's my favorite
    part.
CY: I have just a couple more things I'd like to cover.
BH: Huh-huh. He said "things."
B : He said "couple." Huh-huh, huh-huh.
CY: When I was your age, the big event that formed the values
    of my entire generation was the Vietnam War.
BH: Yeah. Huh-huh. Rambo was cool!
CY: So I was wondering if there was some similar experience,
    some unifying event, that has affected your life.
BH: Uh...well, once we bought this bullwhip at Stucky's? And
    we went around looking for stuff to whip. But like we
    couldn't find anything. No frogs or lizards or nothing.
B : We tried a bag of charcoal, but it wasn't alive.
BH: We found this big old grasshopper in the middle of the
    road. It was really big. It was like a freak grasshopper.
    Huh-huh. We whipped it and whipped it.
B : Yeah, yeah. And then I kicked it. Huh-huh.
BH: We slapped it around like a red-headed stepchild. Huh-
    huh, huh-huh. And then it looked like it was dead 'cause
    it hadn't moved in like an hour? And then all of a sudden
    these little white worms started crawling out of its
    butt, one by one. Huh-huh, huh-huh.
B : Yeah. They looked like long-grain rice. It's like they
    were trapped inside this grasshopper, and we came along
    and set 'em free.
BH: Huh-huh. Uh...they crawled out of its *butt*!
CY: You're comparing the Vietnam War to worms crawling out of
    a grasshopper's butt? How could that affect your life?
BH: Well, uh...if that hadn't happened, we would have had to,
    like, do something else.
CY: Well, I suppose it's pointless to ask this, but-
BH: Huh-huh. You said "butt."
CY: What advice do you have for America's youth?
B : Uh...sometimes at the arcade? If you rub your feet on the
    ground and touch the coin slot, it makes a spark and you
    get a free game. Huh-huh.
BH: Huh-huh. Uh...I got one. Like if you go to school and,
    like, study and stuff? And grow up and get a job at a
    company and, like, get promoted? You have to go there and
    do stuff that sucks for the rest of your life.
B : Yeah. You'll be trapped, just like those worms in that
    grasshopper's butt. Huh-huh, huh-huh. And then people
    will whip you, and you'll come crawling out and -
BH: Shut up, Beavis! Huh-huh. But what I was saying is, if
    you act like us and just do stuff that's cool? Like sit
    around and watch TV and burn stuff?
B : And choke your chicken. Huh-huh-huh.
BH: Yeah. Huh-huh. And choke your chicken. Then, ROLLING
    STONE magazine will come and kiss your butt!
CY: Huh-huh. You said "come."
B : Yeah. Huh-huh, huh-huh.
Beavis & Butt-Head: Huh-huh, huh-huh. Huh-huh, huh-huh. Huh-
    huh, huh-huh. Huh-huh, huh-huh.
BH: That was cool!
 
: 
Keywords: 


-- 
()==||==()==||==()==||==()==||==()==||==() ftiernan@tsoft.net ()---fizz!

