 
 
                 AGREEMENT FOR PARTICIPATION IN
                    UNETIX POST-AIR SHOW BBQ
 
                             BETWEEN
 
                      UNETIX, INCORPORATED
 
                      (Hereinafter "HOST")
 
                               AND
 
                  _____________________________
                  (Print your full name above.)
 
                      (Hereinafter "GUEST")
 
 
 
     WHEREAS, HOST desires to make available  certain  facilities
and  foodstuffs  as specified in ARTICLE 1 in a "barbecue" format
(hereinafter "EVENT")  and  GUEST  is  prepared  to  attend  said
facilities  and consume said foodstuffs as specified in ARTICLE 2
of this agreement.
 
     NOW, in  consideration  of  the  mutual  promises  contained
herein,  and HOST's agreement to hold EVENT and GUEST'S agreement
to attend EVENT during the term of this agreement, subject to the
terms  and  conditions  contained  herein,  the  parties agree as
follows:
 
 
                            ARTICLE 1
 
HOST  agrees  to  provide  a   facility   suitable   for   EVENT.
Specifically, the following facility has been chosen (hereinafter
"FACILITY"):
 
     <insert address of bbq>
 
The following paragraph should not be  construed  as  directions,
but may be of assistance in locating FACILITY:
 
     <insert directions to bbq>
 
HOST  agrees  to  provide   beverages   and   snack-type   foods.
Specifically,  these  may  include  any,  all,  or  none  of  the
following: beer, soft drinks, Calistogas, potato chips,  tortilla
chips,  vegetables.   INCLUSION  ON  THIS  LIST  DOES  NOT  IMPLY
AVAILABILITY.
 
HOST shall make available to GUEST a grilling device suitable for
the barbecue process.  Temperature of grill shall be sufficiently
hot as to char all surfaces which make direct contact with grill,
but  not so hot as to char surfaces which do not directly contact
grill, unless surface is  allowed  to  remain  on  grill  for  an
excessive period (to be determined by HOST).
 
                            ARTICLE 2
 
GUEST'S attendance at FACILITY during term of  agreement  implies
GUEST'S  participation  in  EVENT.   GUEST  may invite additional
guests.
 
GUEST IS ADVISED TO BRING AN ITEM SUITABLE FOR GRILLING.   GUESTS
lacking  items suitable for grilling are welcome at EVENT, but in
such  case   HOST   assumes   no   responsibility   for   GUEST'S
participation  in  barbecue process.  This in no way implies that
HOST assumes any responsibility for  anything  whatsoever,  under
any circumstances.
 
                            ARTICLE 3
 
This agreement shall be in full force and effect commencing  5:00
P.M.  Saturday,  July  2,  1988,  after the Moffett Air Show.  It
terminates at the mutual agreement of HOST and GUEST, or  at  the
exclusive discretion of HOST, whichever occurs first.
 
                            ARTICLE 4
 
EVENT is offered "AS IS" without warranty  of  any  kind,  either
expressed  or implied, including, but not limited to, the implied
warranties  of  merchantability  and  fitness  for  a  particular
purpose.
 
                            ARTICLE 5
 
IN  WITNESS  WHEREOF,  the  parties  hereto  have  executed  this
Agreement as of the date noted below.
 
 
UNETIX, INCORPORATED    BY:________________  DATE: _____________
 
 
GUEST                   BY:________________  DATE: _____________
 
