

SYMPTOM:         Drinking fails to give taste and satisfaction,
                 beer is unusually pale and clear.
FAULT:           Glass empty.
ACTION REQUIRED: Find someone who will buy you another beer.

SYMPTOM:         Drinking fails to give taste and satisfaction,
                 and the front of your shirt is wet.
FAULT:           Mouth not open when drinking or glass applied to
                 wrong part of face.
ACTION REQUIRED: Buy another beer and practice in front of mirror.
                 Drink as many as needed to perfect drinking technique.

SYMPTOM:         Feet cold and wet.
FAULT:           Glass being held at incorrect angle.
ACTION REQUIRED: Turn glass other way up so that open end points
                 toward ceiling.

SYMPTOM:         Feet warm and wet.
FAULT:           Improper bladder control.
ACTION REQUIRED: Go stand next to nearest dog. After a while
                 complain to the owner about its lack of house
                 training and demand a beer as compensation.

SYMPTOM:         Floor blurred.
FAULT:           You are looking through bottom of empty glass.
ACTION REQUIRED: Find someone who will buy you another beer.

SYMPTOM:         Floor swaying.
FAULT:           Excessive air turbulence, perhaps due to
                 air-hockey game in progress.
ACTION REQUIRED: Insert broom handle down back of jacket.

SYMPTOM:         Floor moving.
FAULT:           You are being carried out.
ACTION REQUIRED: Find out if you are being taken to another bar.
                 If not, complain loudly that you are being kidnapped.

SYMPTOM:         Opposite wall covered with ceiling tiles and
                 flourscent light strip across it.
FAULT:           You have fallen over backward.
ACTION REQUIRED: If your glass is full and no one is standing on
                 your drinking arm, stay put. If not, get someone
                 to help you get up, lash yourself to bar.

SYMPTOM:         Everything has gone dim, mouth full of cigare

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
