BEER.TOE     - Brew your own beer (parts 1-6)

This file is available in the File Transfer Section as BEER.ZIP



                **** HOW TO BREW YOUR OWN BEER ****
                          by Jeff Hunter


    The basic equipment you'll need to brew your own beer:
    1) Two vats that can hold at least 5 gallons each. One of
       these vats must be airtight. If you don't want to buy the vats
       you can use a couple of old Arrowhead water bottles and cork one.
       These bottles will be referred to as the Primary Fermentation
       Vessel (PFV) and the Priming Vessel.
    2) An airlock. Basically a small device which you can push
       through a hole in the PFV so that CO2 can escape but air can't
       get in.
    3) A large pot to boil stuff in. The 3 gallon size is ideal,
       but a two gallon pot will do.
    4) A siphon hose.
    5) Two siphon tubes. (Hard plastic, one for each end of the hose.)
    6) A bottle capper.
    7) Bottle caps.
    8) Bottles. Twist off bottles will not work. Coors or Bud
       longneck bar bottles work the best. Or you can ask Spikes to save
       you a few cases. It's kind of cool to have a fridge full of
       "imports". If you use Grolsh-type bottles you'll have to get new
       rubber washers to maintain an adequate seal. (I don't recommend
       Grolsh-type bottles.)
    9) A bottle scrubbing brush.
    10) Bleach.
    11) A cheesecloth straining bag.
    12) A large stainless steel stirring spoon.
    13) Not necessary, but very nice: a bottle washing valve.
        This is a brass valve & tube combo that fits over the nozzle on
        your sink. The tube part points up at an angle. You turn the hot
        water on, place a bottle over the tube, and push down. A jet of
        water shoots up the bottle and cleans it out fairly well. You
        should still scrub and bleach your bottles though.
    14) And of course, whatever supplies you need to make a particular
        recipe. Malt, sugar, hops, etc. More on recipes later.



            On cleaning your equipment and bottles:

    To keep your beer from getting contaminated it is very
important that you thoroughly clean all of your bottles, vats,
etc. with bleach and hot water before brewing. Do not use soap.
Soap leaves a film which destroys carbonation and ruins the taste
of beer, no matter how much you rinse afterwards.
    For vats: scrub them out with hot water, then fill them with
hot water, add a cup of bleach, and let them sit for about ten
minutes. You can toss in siphon hoses, airlocks, vat lids, and
anything else you want to clean at this point. After ten minutes,
dump out the water and bleach mixture and rinse everything with
more hot water. Allow everything to air dry. The vats should be
cleaned before and after each use.
    For bottles: Rinse them with hot water a few times and then
scrub them out with a bottle scrubber. Hold each bottle up to a
100W bulb and look through the opening to check for scum. This is
especially important if the bottles have been sitting for a few
weeks growing mold. After the bottles are cleaned sterilize them
in bleach as described above, then rinse.


                      OK people, here it is:
           **** The Basic Process For Making Beer ****

    In a large cooking pot boil about 1-1/2 gallons of water. Add
to the water your malt extract, corn sugar (dextrose), and bittering
hops. (The hops that you add at the beginning of the boil
will make your beer bitter, the hops that you add at the end of a
boil makes your beer aromatic.) Boil the whole mixture for at
least 30 minutes.
    While you're boiling the wort (that's what the mixture of
malt, hops, and sugar is called) fill up your primary fermentation
vessel (PFV) with enough cold water so that when you pour in
the wort you will have the proper final amount of beer. That is,
if you're making six gallons, use 4-1/2 gallons of cold water. If
you're making 5, use 3-1/2.
    When you're done boiling the wort, pour it into the PFV. Seal
the PFV and allow it to cool for several hours, perhaps even
overnight. After it's cooled, sprinkle a package of brewer's
yeast on the top of the brew, allow it to sit for ten minutes,
and then stir it in. Reseal the PFV and push the airlock into
place.
    Within 24 hours the mix will start to ferment. The yeast is
reacting with the sugar and malt and producing alcohol and CO2.
The CO2 will escape through the airlock (a process called
outgassing), without letting any air in. This is important, since
air can contaminate and ruin a perfectly good batch of brew.
    After 7-10 days the outgassing will stop since most of the
yeast will be dead. Wait about 2-3 days after the last of the CO2
comes out, then you're ready to prime and bottle.



                **** Priming and Bottling ****

    OK, your vat is done outgassing, so what you have is several
gallons of flat, unaged beer. If you look in the vat you'll see
some scum floating on the top of the mix as well as a THICK layer
of goo on the bottom of the vat. You do NOT want to drink the
goo, it's worse than dorm food.
    So what you do is siphon off the beer and leave the goo
behind. It's no problem if you've got a siphon hose where the
bottom of the tube is sealed and the drain hole is an inch up the
side of the tube. So carefully siphon the mix into another 
container which we'll call the priming vessel.
    Once the mix is in the priming vessel it's ready to be primed
and bottled. Add a cup of dextrose and a teaspoon of brewer's
gelatin for every 5 to 6-1/2 gallons of brew that you have. You
may want to boil the dextrose and gelatin in a pint of water
before adding it, it dissolves easier that way.
    After priming the beer IMMEDIATELY siphon the mix into
bottles and cap them. Set the bottles in a dark place and let
them age. In 14 days the beer will be "drinkable". After 4 weeks
it will be "good". In six weeks the beer will be "prime".
    The reason for the priming step is this: beer is enhanced by
carbonation. You don't want to drink flat beer do you? When you
siphon the beer into the priming vessel there will still be some
live yeast suspended in the liquid. When you add additional
dextrose the yeast that's left reacts with it and produces 
additional CO2. However, this CO2 can't escape since the beer has
been bottled, so it carbonates the beer instead. This is also why
you must be very careful when adding the priming sugar since if
you add too much the bottles will explode. Oh yes, the gelatin
helps to settle any suspended particles in the beer so that it
won't be murky or smell like yeast.



                      **** A RECIPE! ****

    This is my favorite recipe for beer. I call it Reprobate
Dark, because it's beyond redemption. You can hold a glass of this
stuff up to a 100W bulb and no light will shine through, even
around the edges.

    Malt - 3lbs. of Brewmaster Aussie Dried Malt Extract Dark
    Crystal Malt - 1lb. Black Patented Malt - ground
    Corn Sugar - 5 cups for brewing, 1 cup for priming
    Hops - 2oz. Northern Brewer for bittering, 2oz. for aroma
    Yeast - 1 pkt. (7gm) Old Danish Ale Yeast
    Water - 5 gallons of SLO tap
    Gelatin - 1 tsp. of brewer's gelatin

    Boil a gallon of water and add the malts, sugar, and bittering
hops. (If you buy whole crystal malt, grind it with a coffee
grinder first.) Boil the mix for 25 minutes, add the aromatic
hops, and then boil for another 5 minutes. Strain the mixture
through a cheesecloth bag into the primary fermentation vessel.
Add enough water to bring the total yield to 5 gallons. Allow the
mix to cool overnight. Sprinkle the yeast on top, wait ten minutes,
stir it in. Seal the vat and put the airlock in place.
    This recipe outgasses for a long time. When it's done outgassing
prime it with a cup of dextrose and a teaspoon of brewer's gelatin.
Bottle it and wait at least three weeks before drinking, six weeks
for a really great taste.


                    **** ANOTHER RECIPE ****

Here's a recipe for making Traditional Ale:

Ingredients:  3.3 lbs. (Highlander) Traditional Ale malt extract syrup
              6-1/4 cups of corn sugar
              1 packet of top fermenting ale yeast
              1 oz. Cascade hops
              2 cups of uncrushed crystal malt
              1 tsp. brewer's gelatine

(All ingredients available at Wine Street Wines)

1. Bring 1 gallon of water to a boil in a large pot. After the water
has come to a boil, turn off the heat.  Add the malt extract, 5 cups of
corn sugar and stir until completely dissolved. Stir in the hops and
the crystal malt and re-heat mix to a boil for 10 minutes, stirring
occasionally.
2. Pour the mix through a cheesecloth bag (to strain out the crystal
malt grain) into the primary fermentation vessel. Squeeze the bag to
get all of the liquid out (wear rubber gloves so you don't get burned)
3. Add enough water to bring the entire volume of liquid to 6-1/4
gallons. Seal the container and let it cool overnight. The next day,
sprinkle the yeast on top of the mix, let it sit for ten minutes, then
stir it in. Re-seal the container and put the airlock (fermentation
lock) in place.
4. This mix will outgas for about five days. After this time, siphon
the mixture into the priming vessel, making sure to leave the sediment
behind. Dissolve 1-1/4 cups of corn sugar and a teaspoon of brewer's
gelatine in 1 pint of boiling water. Add the sugar/gelatine mix to the
mixture, stir well, and bottle. The beer should be drinkable in about 3
weeks.

If you have any questions about this recipe or anything that I post on
the Home Brew board, just leave a message here. I will answer E-mail,
but the chances are that if you have a question someone else has the
same one, so I'd prefer to answer them here.

                               - Jeff Hunter
 
