d


Select a method.
 Z)modem
 X)modem
 Y)modem
 M)odem7
 S)ealink
 K)ermit
 A)scii
  Q)QUIT    (cancel the transfer)


Select: a
What do you want to receive? nutworks
 +51 Date:    Sun, 3 Jan 1988 17:12
     From:    BRENT@MAINE
     Subject: NutWorks Issue021
 
Received: From <MAILER@UIUCVMD> for <XSAK@ECNCDC>
          via RSCS by ECNCDC; Sun, 03 Jan 1988 17:12 CST
Received: by UIUCVMD (Mailer X1.25) id 5141; Sun, 03 Jan 88 17:12:36 CST
Date:         Sun, 3 Jan 88 16:37:00 EST
Reply-To:     BRENT@MAINE
Sender:       NutWorks Distribution list <NUTWORKS@TCSVM>
From:         Brent C J Britton <BRENT@MAINE>
Subject:      NutWorks Issue021
To:           Samir Kaleem <XSAK@ECNCDC>
 
-------------------------------------------------------------------------
 
       @@@    @@@@             @@@          @@@@                @@@
      @@@@    @@           @@   @@          @@                  @@
     @@ @@   @@  @@  @@ @@@@@@  @@    @    @@   @@@@  @@ @@    @@ @@  @@@
    @@  @@  @@  @@  @@   @@     @@   @@   @@  @@  @@  @@  @@  @@@@   @@
   @@   @@ @@  @@  @@   @@ @@   @@ @@ @@ @@  @@  @@  @@      @@ @@     @@
  @@    @@@@   @@@@ @@  @@@     @@@   @@@@   @@@@   @@     @@@  @@  @@@
@@@@    @@@                    @@@    @@@
 
                       Electronic Humor Magazine.
 
            Issue021, (Volume VI, Number I).  January, 1988.
 
               NutWorks is published semi-monthly-ish by
                Brent C.J. Britton, <Brent@Maine.BITNET>
------------------------------------------------------------------------
                     "It's so much more attractive,
                    Inside the moral kiosk." -- REM
------------------------------------------------------------------------
                                Contents
                                ========
              NewsWorks ...................... Points of Interest
              The Amazing
                Adventures of Herbert ........ Story
              The AI Notebook ................ Report
              An Even Bet .................... Joke
              Happy Motoring! ................ Commentary
              How to Catch
                a Grey Elephant .............. Nature
              Dear Diary ..................... Essay
              Famous Maker Recipes ........... Health
              Good Samaritans ................ Joke
              Technician's Corner ............ Essay
              Gnomery ........................ Shaggy Dog Story
------------------------------------------------------------------------
 
                               NewsWorks
                               =========
 
    For subscription information, contact LISTSERV@TCSVM.BITNET with
the words "GET NUTWORKS INFO" as the contents of a mail file or message.
 
------------------------------------------------------------------------
 
                   The Amazing Adventures of Herbert
                   =================================
                               Episode I:
                           Herbert's Victory
                           -----------------
                      by Ishtar <23480853@WSUVM1>
 
One day, long ago, in a land known as the Golden Land, which is made up
of seven kingdoms, a child named Herbert was found in the forests of
Spork.  This child had been foretold by the Seers of Spig long ago as
the one who would defeat the great menace of Spam, and so Herbert was
given every care imaginable.  Herbert's childhood was made up of train-
ing for the great day, and the pleasures of being raised as a member of
a royal family.
 
But there was always the shadow of Spam hanging over the Golden Lands.
One day, not long after the Ritual of Sham, in which one proves adult-
hood by eating an entire pig in 3 days, our hero was wandering in the
forests of Spork, when a great shadow covered the sun.   Although it
passed quickly, the people knew it was an omen of the coming of the Spam.
Exactly one year later, the omen came true.  On that dark day, known
'till this day as the Day Two Hams Collided, the sun did not rise, but
instead, a great can of Spam came out of the east.
 
Our hero knew that there was only one way to save the Golden Lands.
Herbert ran to the Hamory, grabbed the magical Saltines and the vorpal
butter knife, and ran to meet the challenge.
 
The menace was quickly defeated, with our hero slicing the Spam and
putting it on the Saltines, and the people ate the crackers, and thus
was the land saved.  The only problem was that the magic of the Golden
Land, which lived in its wonderful people, was destroyed by the influx
of Spam, and soon there was income tax, thermodynamic tests, a postal
system, Godfathers pizza, Russians and nuclear weapons.  And so was the
Golden Land lost forever.
 
(Be sure to tune in next month for another of Herbert's riveting tales!)
------------------------------------------------------------------------
 
                            The AI Notebook
                            ===============
                   by Johnathan R. Partington <JRP1>
 
               Recent progress in Artificial Intelligence
               ------------------------------------------
                           by Charles Cabbage
 
After much debate on the fundamental philosophical question of the
twentieth century: "How many beans make five?" I decided that there was
only one way to get a definitive answer: ASK THE BEANS THEMSELVES.
 
Accordingly, I took a can of Heinz Baked Beans, noting the legend
"57 varieties" on it.  Could 57 be the answer to this Ultimate Question,
I wondered.  My basic problem was to educate the beans so that they could
pass the Turing test.  This seemed at first sight to be a tricky project,
but then I remembered one sinister fact.
 
The Computing Service was forbidding food and drink near its terminals.
Could this be because they feared that such comestibles would evolve into
sentient life forms as a result of exposure to radiation from the CRT's?
Admittedly, this had not happened to CS students, but nonetheless I gave
it a try.
 
At dead of night I went into the User Area, tipped the baked beans over a
terminal, and waited for signs of consciousness.
 
A message appeared on the screen.
 
 "Hi there!  I appear to have developed consciousness."
 
 "Greetings, er, bean-culture," I typed. "What is 3141592 plus 27181828?"
 
 "Whoa, this sounds like the Turing test.  I thought such ideas went out
 with David Wheeler.  Modern AI has gone beyond that you know."
 
 "I don't suppose you're going to write me a sonnet on the subject of the
 Forth Bridge, either, are you?"
 
 "No.  FORTH is out as well these days.  I can do you an obscene limerick
 in ML, if you like."
 
 "Thanks, but all I really wanted to know was how many beans make five."
 
 "Oh that's an easy one.  Take the smallest integer n>2 such that
 x^n+y^n=z^n has a solution, subtract the number of angels that can dance
 on the head of a pin, and add 57.  Look, let's play five-dimensional
 Ludo instead."
 
At that point the Computer Service Manager came up, and, disregarding my
claims that it was a research project, ate the beans.  I do not feel
inclined to repeat the experiment.
 
(Next month our religious correspondent will produce a Fourier analysis
of the sound of one hand clapping.)
------------------------------------------------------------------------
 
                              An Even Bet
                              ===========
                          by Leslie Charteris
              Submitted by Peter Flynn <ADVISORY@IRUCCVAX>
 
There was once a betting agent, a bookmaker (of the horsey, not the
literary variety), returning late one evening from a race meeting up
country.  The weather was foul, his car was old and he was tired, so he
decided to look for somewhere to stay the night, and to continue his
journey home the next day.  Soon he saw the lights of a suitable roadside
hostelry, and pulled into the parking lot.  It turned out to be a country
pub, and he was interested to see the nameboard proclaim it was called
"The Even Steven".  To a man in his line of business this was of course
intriguing enough in its own right to warrant a stay.
 
While a meal and a room was being made ready, he signed the register and
chatted with the innkeeper, explaining his interest in the name of the
place.
 
"Ah," sighed the host, "I thought I was being clever.  You see, my name
is Steven Even, and I thought if I turned the name round, it might
attract some custom.  But being a rather isolated road, business isn't
what it might be."
 
The landlord went on, "The real problem is my daughters: three of the
lusciousest gals you could set eyes on.  Ought by rights to have the pick
of their boyfriends.  But living here, so far from the nearest town, any
boy would have to drive 30 miles to pick them up, 30 back to a movie, 30
here to bring 'em back, and 30 home themselves, and 120 miles is more
than most boys will drive, even for beautiful girls like mine."
 
The bookie condoled with him, and went into the deserted dining room for
his meal, which was delicious, and soon despatched.  After a beer with
landlord and some desultory chat, the bookmaker retired to his room and
got ready for bed.
 
While he was washing, there was a knock at the door, and in glided this
fantastic blonde in a sheer nightdress.  "Hello, I'm Blanche Even," she
said.  "I just wanted to see you were all right for the night."  The
bookie explained that he had everything he needed, and after some further
polite chat, the girl went out.
 
Five minutes later, as he was getting into bed, there was another knock
at the door, and in sailed a fabulously curvy brunette.  She introduced
herself as Raven Even, and wanted to make sure he was settled in.  He
fended her off and soon was composing himself for sleep.
 
Then there came a third knock at the door, and a stunning redhead came in
wearing the negligee to end all negligees.  "Hi, I'm Ginger Even," she
said, "I hope I'm not disturbing you.  I just wanted to see if there was
anything more you needed."  By now the bookmaker was getting tired of the
interruptions and politely but firmly showed her to the door.
 
Thirty seconds later the irate landlord burst in. "What's the matter with
you?" he cried, "I've three of the most ravishing beauties around, and
they all complain you don't want them!  Just what is it with you?  You
wouldn't give even one of them a tumble!  Ain't us Evens good enough for
you?"
 
"I'm sorry," replied the bookmaker primly, "but as I said when I reg-
istered, I'm a professional betting agent; I only lay Odds."
------------------------------------------------------------------------
 
   And then there's the one about the two cows in a barn.  One says to
the other, "Have you heard the one about the two dogs?  One dog says to
the other, 'Have you heard the one about the two cats?  One cat says to
the other, "Have you heard..."'"
 
   "Hang on a minute," says the second cow. "This is absurd.  Cats can't
talk!"
 
-- jrp et al
------------------------------------------------------------------------
 
                            Happy Motoring!
                            ==============
                         by Annie Green Springs
              Submitted by Ann D. Fullam <AFULLAM@INDYMED>
 
So why is it that people think that no one watches them while they are
in their cars?  I mean, my whole life revolves around staring at all
those other folks who are stuck in the same traffic jam that I am in.
Why do you think you can do all that stuff you wouldn't do unless you
were alone?  Now I know that you don't normally scratch your butt in
public.  But, there you are, almost climbing onto the roof of your car
trying to scratch that elusive ITCH.  And the nose-picking -- it is the
absolute WORST -- of course, only men do these things.  The women are
all trying to fix the twisted leg of their panty-hose, (you take both
legs off, then you inch the car forward a little, then you put the
twisted leg on (repeat 6 times, finally you get rid of the twist) you
start to put the other leg on, then you inch forward a little more and
bump the car in front of you.  It is now a race to see if you can get
your hose back on before that guy can walk back there to cuss you out.
You WILL lose and have to stay in the car the whole time that this idiot
guy from Redneck Falls, Oklahoma, jumps up and down and yells at you,
even though you know you would be much more formidable if you were to
get out of the car.  (For one thing you could deck him!!!).  Finally,
after giving him the name of your insurance company and promising him
your first *TWO* children, he goes away and you can proceed with putting
the other leg of your hose on.  It works -- after only an hour and 20
minutes of struggle you have successfully twisted the *OTHER* leg of
your panty hose.)
 
   And then there is the FARTING.  You can tell people are doing this
because they are rolling their windows down and pretending to try to see
what is holding up traffic even though it is 200 below zero and a the
middle of a blizzard.  Plus, they look funny when they do it.  First,
they look all around themselves.  Then, they fart.  Then, they look all
around again to make sure no one has heard the noise.  Come on, 5 bil-
lion cars, all standing still in a space the size of a 1 car garage,
honking their horns, and these people are worried that someone MAY HAVE
HEARD THEM FART.  Well, they're right -- we all heard them do it and we
are all staring at them and we are all going to call their mothers and
tell on them as soon as we get out of this traffic jam (about 3 hours
from now, give or take a week).
 
   Also, there is an awful lot of singing.  Everyone sings along with
the radio.  Or maybe they just talk to themselves rhythmically for 2-5
minutes at a time.  Then, when the song finishes, they quickly look
around to see if anyone noticed.  YUP!! I noticed and I will stare at
you for a while to see if I can make you feel unbelievably DUMB!!!  It
WILL work!  You will see me staring.  You will hate my guts.  You will
start carrying a 357 magnum to "take care" of people who catch you
singing in your car in traffic jams.
 
   What I really like are those guys who go ahead and start up a long
hill in a snow storm when they know they can't possibly make it.  These
are people who can't move forward in RAIN because they have such slick
tires.  These are people who have never, ever, gone ANYWHERE in snow.
These are people who have trouble moving forward on FLAT DRY surfaces.
These are the people who are ALWAYS in front of me in blizzards, and
they always beat me to that gentle sloping hill that ANYBODY should be
able to drive up but NOOOOOO, not these people.  They were put on the
earth primarily to get in MY way during snow storms, and, they have it
down pat!!  They start quickly up the hill (spinning their wheels as
they start off) they move 6 feet up the hill, they roll back down 5 feet
(they are now at a slight angle), then, they floor the accelerator.
Stuck again!!!  Usually 10 to 12 really BRIGHT folks do this to make us
all really happy.  It seems impossible, but, people who cannot possibly
drive up a hill in a snow storm always arrive at the hills they can't
drive up in large groups.  This is to insure that people who CAN drive
up hills in snow storms can't get to the hills in order to drive up
them.
 
   Well, the traffic jam just cleared (they towed those guys off the
hill), so I guess I'd better mosey along.
------------------------------------------------------------------------
 
Editor's note: In NutWorks Issue017 (April '87) we carried the following
               tip in our Nature column:
 
>                     How to Catch a White Elephant
>                     =============================
>                   Submitted by Niels Kristian Jensen
>                          <C838216 AT NEUVM1>
>Go to an place where there are white elephants.  Bring with you a
>muffin (with raisins).  Climb a tree.  When the white elephant is close,
>drop the muffin (with raisins) in front of it.  The white elephant will
>be happy, and eat the muffin (with raisins).  White elephants like
>muffins (with raisins).  Repeat this procedure for five days in a row.
>After the fifth day, the white elephant will be used to its daily muffin
>(with rasins).  The sixth day you climb the tree, bring with you a
>muffin without rasins.  Drop the muffin as usual.  When the white
>elephant finds out that the muffin lacks rasins, it will darken in
>anger.
>And then you catch it the same way as an ordinary grey elephant.
 
Editor's note
Continued:    Unfortunatly, we neglected to follow it up with a certain
              additional piece of information.  So...
 
                      How to Catch a Grey Elephant
                      ============================
                     by Ron Trenka <SAGAPO@SBCCVM>
 
Go to a place where there are grey elephants.  Bring with you a box with
a peanut it it.  Climb a tree.  When the grey elephant is close, drop the
box in front of it.  The grey elephant, curious as all grey elephants
are, will open the box and, to his delight, eat the peanut.  Repeat this
for one month.
 
After the month is up, the grey elephant will be used to opening the box
for a peanut.  Then you climb the tree, carrying the box with a mouse in
it instead of the peanut.  Drop the box as usual.  When the grey elephant
opens the box, it will see the mouse and turn white with fright.
 
And then you catch it the same way you would catch a white elephant.
------------------------------------------------------------------------
 
                               Dear Diary
                               ==========
                    by Hugh Cushing <UI.HUGH@CU20B>
 
Dear Diary:
 
I hate my new job at the Bursar's office.  You get in at 10:30 once
George comes around and unlocks the door, and then there's all these
papers all over your desk, and you don't know where they came from.  So
you shove them on the floor and try to get to work, and then the stupid
computer won't work!  The girls have this funny toy called a "computer
smasher" and it's a foam-rubber hammer that you can hit the computer ter-
minal with, and it's really great, except I wish it was real!  So I was
thinking today maybe trying to hit it with something real, so I used this
roll of quarters, and it worked for a second.  But some wires must have
got crossed, because the repairman and Mr. Shoeberg came around and they
both got really mad.  So >then<, I get this stupid guy comes up to my
window and said he didn't get his GLS check, or something.  So John, the
really smart guy next to me who just started, says he doesn't know what
the LSG check is either.  So I asked the guy what it is, and he said the
government was going to give him $13,000!  So I said "Yeah, right," and I
called security with my little button under my desk, because I'm not paid
to deal with nut cases.  But did that stop Mr. Shooburg from yelling at
me?  Oh, no!  And I thought that this was going to be a great job,
because I was watching the place while I was waiting for my interview to
get hired, and I saw all these really foxy, rich guys with those CB
jackets that my brother-in-law is always wearing, and I said "hey, I want
to work here!"  But it turns out they're all such CENSORED!  They act
like I just spit up or something.  Plus, they're not so hot, half the
time they're sucking their stomachs in and they've got zits on their
forehead that they hide under the hair that they hang down over one eye.
And I thought that all the money would be neat to play with, but they've
got MACHINES to count the money with now!  It's like Russia, in a way.
Oh, well, at least my commute's down to three hours.  Good night, diary.
------------------------------------------------------------------------
 
                          Famous Maker Recipes
                          ====================
                             by Aaron Stern
                       Submitted by Hugh Cushing
 
                        Jerry Garcia's Brownies
                        -----------------------
 
              Ingredients:
                         1 ounce marijuana
                         10 American dollars
                         1 1987 BMW
 
              Procedure:
                         1) Get fucked up.
                         2)  Send a roadie in the BMW to the store to
                             buy $10 worth of brownies.
                         3)  Eat, man!
 
------------------------------------------------------------------------
 
                            Good Samaritans
                            ===============
              Submitted by Bob Morecock <EPSYNET@UHUPVM1>
 
Three young college students are on vacation in Washington, D.C.  One day
they are walking together past the White House when they hear a voice,
which sounds like that of an elderly man, crying out, "Help, Help."
Quickly, they respond to the call by leaping over the White House fence,
and by following the cries, they eventually come upon Ronald Reagan,
drowning in the White House swimming pool.  In an heroic rush, they pull
him from the pool, then give him artificial respiration, clearly saving
his life.
 
   After a few minutes, Reagan says to them, "Well, boys, today you saved
my life!  And I am willing to give each of you any wish you desire, as
long as it is within my power as President!"
 
   The first fellow thinks for a few seconds then says, "I have always
wanted to go to West Point.  Can you get me an appointment?"
 
   "You bet!" said the President, "I'll sign the papers this afternoon!"
 
   Then the second fellow said, "I've always wanted to go to Annapolis.
Can you get me in?"
 
   "You bet I can," said the President. "I'll sign the papers for it this
afternoon, too."
 
   After a few moments more, the third fellow said, "I'd like to know,
can you get me buried in Arlington National Cemetery?"
 
   Reagan, a bit startled, thought for a second or two, then said, "Sure,
but tell me, aren't you awfully young to be thinking about such things?"
 
   "Nope," replied the remaining fellow.  "Because when I get home and
tell my old man what I did today, he's going to kill me!"
------------------------------------------------------------------------
 
Editor's note: This poem translates to nonsense in French, but read it
               aloud as if it were proper French.
 
                   Un petit D'un petit
                   Se donnait vols
                   Un Petit D'un petit
                   �        ,
                   A d'un gres vols
                   Au de quinze hor seize
                   Au de quinze mains
                   que dont peut un petit
                       ^            �
                   Tu guettes heure a Cannes.
 
-- Ian Murphy <CBWP8008@IRUCCVAX>
------------------------------------------------------------------------
 
                          Technician's Corner
                          ===================
                     by Steve King <HEINEKEN@MTUS5>
 
Lately, much of the computer science literature has been devoted to the
topic of cache memory.  While cache memory is certainly a worthy topic,
there is another advanced memory management technique that I feel is at
least as important to the future of computing.  I speak of CREDITTE
MEMORY.
 
   Let's start with an example.  Imagine that you have a computer with
512K RAM (to make numbers easy) and that you use this computer 12 hours
every day.  What happens if you suddenly need to access more than 512K
for a certain application?  Well, if you use normal memory management
techniques you'd better start shopping for more memory!  If you use cre-
ditte memory, on the other hand, obtaining additional memory for short
jobs is no problem.
 
   The principle behind creditte memory is simple:  If you need more
memory than you have you can borrow it on the assumption that you "will
have" the extra, eventually.  Creditte memory is measured in "kilobyte-
hours", abbreviated K-hr.  In the example above, our 512K byte PC
actually possesses 12288 K-hrs (512K x 24 hrs) of memory each day.  In
simple operation this would be 512K and the computer could be in opera-
tion 24 hours a day.  But in practice we're only using the machine 12
hours each day.  That means we can utilize up to 1024K of RAM at any
time, paying the additional 512K back during the 12 hours we're not using
the computer.  1024K x 12 hrs = 12288 K-hrs, the same as before.
 
   The memory taken "on creditte" need not be paid back the same day.
Imagine that we need 2M of memory (2048K) for a large spreadsheet.  If
this is done on Friday and we take the weekend off there's no problem.
Saturday and Sunday will more than pay back the debt to Friday's computa-
tion!
 
   Now imagine that we're going to take a 2 week vacation.  That's 16
days (including the Saturday before we leave and the Sunday after we get
back) that the computer won't be in use.  16 x 24 x 512K = 196608 K-hrs
of memory is available to use before we leave!  If we decided to use all
our memory in just one hour Friday night we'd have 192 megabytes to play
with.  The perfect time to back up the hard disk!
 
   I'm sure you can see the advantages to creditte memory.  As long as
the computer isn't in 24 hour use, it's easy to get extra memory on cre-
ditte and pay it off when the computer isn't in use.  If you want to use
creditte memory in your own IBM PC or compatible, go to your nearest com-
puter store and ask for Entropy Enterprise's new "Creditte Card"
half-slot expansion board.  Available in 512K, 1M, and 2M versions.  All
versions have only an 18% annual percentage rate on long term creditte.
------------------------------------------------------------------------
 
                                Gnomery
                                =======
              Submitted by Ann D. Fullam <AFULLAM@INDYMED>
 
Once upon a time, in a land far away, long ago, there lived a group of
gnomes.  These gnomes were very short, grey people with warts on their
noses and bells on their toes.  Surprisingly, there was music playing all
the time, wherever they appeared.  Not so surprisingly, many poems were
written about the gnomes the most popular of which ended:
 
         "Grey gnomes of the Gnome Home, they work in the earth,
          they till and they carry to show what they're worth.
          They've warts on their noses and bells on their toes
          and they shall have music wherever they goes."
 
True, this was not very correct grammatically, but, it served the pur-
pose of the day.
 
   Anyway, one of the gnomes was startled to come upon a bright green
rock as he dug in his field one day.  This rock was harder than any subs-
tance he had ever seen before and he was sure it was a miraculous
discovery of a gift from the gods.  So, he took it to the gnome council
and asked what he should do with it.
 
   Well, the gnome council was just aghast.  They had never seen any-
thing as wonderful as this green stone.  The council decided that the
gnome who found the stone (whose name was Andy) would be charged with the
task of carrying the stone to the Kingdom Island and presenting it to the
King.  It would then be up to the king to decide what to do with the
beautiful green stone.
 
   So off went Andy the gnome to the Kingdom Island.  After many days and
many adventures (all too numerous to tell you about right now), Gnome
Andy presented himself and the beautiful green stone to the King.
 
   Well, the King was even more delighted than Gnome Andy and the Gnome
Council had been.  He really wanted the beautiful green stone.  Since he
was a good King he decided that he would give gnome Andy the hand of his
lovely daughter Joan in marriage if gnome Andy would give him the stone.
Since the Princess Joan was the most beautiful girl in the entire world,
gnome Andy quickly accepted the King's proposal.  The only other require-
ment was that Andy and Princess Joan reside on the Kingdom Island so that
Princess Joan would never be very far from her father.
 
   This was a difficult decision for gnome Andy.  He went back to his
home and discussed the choices with his family and friends and the gnome
council.
 
   Eventually, after much soul searching, he decided to accept the King's
offer and live on the Kingdom Island with his beautiful wife Joan.  They
lived happily ever after and had many children and many adventures.  But,
back at Gnome Home, whenever anyone asked where Andy was, people always
responded:
          "Gnome Andy is an Islander"
 
                                                   (dnalsI na si naM oN)
------------------------------------------------------------------------
Issue021, (Volume VI, Number 1).  January, 1988.
