From: ucfl@sunyit.edu (BladeRunner)
Date: 20 Sep 93 19:08:58 GMT
Newsgroups: alt.tv.beavis-n-butthead
Subject: Re: Please Share Your B&B Quotes (You asked for'em)

In article <CDnnuv.K1o@lut.fi> turtiain@taipaani.cc.lut.fi (Tero Turtiainen) writes:
>S118414@UMRVMA.umr.edu writes:
>>Please share your quotes with me... mail me at s118414@umrvma.umr.edu.
>>and remember... I don't like stuff that sucks.
>
>Hey, this sucks! I want 'em too!

Well...huhhh huhh huh...here they...could you repeat the question?...huhhh huhh
oh yeah...here they are!

"Whoa. Is this like the weather channel?"
"Yeah, eh heh heh, the forecast is partially cool."
	Beavis & Butthead

"This is Joey Buttafuoco's theme song."
	Beavis & Butthead (about Winger's "She's only 17")

"These guys are cool - for a bunch of mimes."
	Beavis & Butthead (about Kiss)

"Drums, guitar and Death. They finally got it right."
	Beavis & Butthead

"Bootsie!"
"Yeah, Bootsie's cool. Huh, huhhuhuh."
"Bootsie! He's from outer space. Heh, henh, henh, henh."
	Beavis & Butthead

"Tattoos are cool."
"Yeah, I wish I was born with one."
"You're not born with tattoos, dumbass. You get them when you join the navy."
	Beavis & Butthead

"Is this satanic music?"
"Naw. It's not cool enough."
	Beavis & Butthead (about "Devil Inside" by INXS)

"I like to blow up lizards."
"Eh heh heh, yeah. And I like to burn things."
	Beavis & Butthead

"Skulls are cool" - Butthead

"The future sucks. Change it."
"I'm way cool Beavis, but I cannot change the future."
	Beavis & Butthead

"Beavis, I thought you were daddie's little cutie."
"Shut up Bunghole!"
	Beavis & Butthead (while watching Aerosmith's Ragdoll)

"That's not funny, dumbass!"
	Beavis & Butthead

"These guys are pretty cool - even though they're sixty."
	Beavis & Butthead (about Aerosmith)

"I don't like video's that suck"
	Beavis & Butthead

"I'm there dude."
	Beavis & Butthead

"Hey Beavis. Guess where his hand's been."
	Beavis & Butthead (about Germaine Jackson's video)

"You're a man? Eh heh heh, I don't think so."
"He's not even a boy."
	Beavis & Butthead (about Boy George video)

"Calm down Beavis. You're gonna soil your drawers."
	Beavis & Butthead

"Where's the explosion?"
"They never show the good stuff."
	Beavis & Butthead

"Whoa! It's the President of England!"
"Yeah, she jams!"
	Beavis & Butthead (About Queen Elizabeth II)

"Whoa! We're there dude."
	Beavis & Butthead

"Hey Beavis, let's pretend we're dead."
"Yeah, eh heh heh, that would be cool."
	Beavis & Butthead

"Look, I'm strokin' my weiner."
	Beavis & Butthead

"These chicks look like guys."
"Yeah. That one's not wearin' a bra."
	Beavis & Butthead (about Nelson)

"Hey Butthead, do you think I'm beautiful?"
	Beavis & Butthead

"If you're not a cartoon,
Stove gass will kill you."
	Beavis & Butthead (Disclaimer)

"College music sucks!"
"Yeah. I guess it's only cool, if you, like, go to college."
	Beavis & Butthead

"Everything I know, I learned from my Dad."
"Yeah. Me too."
"Really? You both have the same dad?"
"We don't know. It's possible."
	Beavis & Butthead

"Hey Beavis, let's rock!"
	Beavis & Butthead

"I wish this video had some explosions."
"That would be cool."
	Beavis & Butthead

"I wish this video had some explosions. That would be cool."
"Heh heh henh hmm heh. It does have some explosions. Heh henh hmm."
"Faries grant wishes. Huh huh heh huh hunh."
	Beavis & Butthead

"Hey Beavis."
"What?"
"Your butt's weird lookin'."
"Shut up!"
"Heh huh, kinda looks liek baloney."
"Shut up!"
	Beavis & Butthead

"He's smiling at you, Beavis."
"Shut up, Butthead!"
	Beavis & Butthead (about George Michael in Wham video)

"I hate words."
"Words suck."
"If I wanted to read, I'd go to school."
	Beavis & Butthead

"Hammers are cool."
"Yeah, I like to take hammers, and just break stuff, just break stuff."
	Beavis & Butthead

"She beat her carpet."
"Yeah, we should do that."
"Yeah. It looks cool."
	Beavis & Butthead

"He's got a hair stiffie!"
	Beavis & Butthead

"I peed in the gym once."
"Really? Yer pretty cool Beavis."
	Beavis & Butthead

"Hey Butthead, what is teenspirit?"
"You mean you don't know. Dude, then I'm not gonna tell you."
	Beavis & Butthead

"This chainsaw is pretty cool. Pruning is cool."
	Beavis & Butthead

"It's that dude! The Grim Rapper!"
	Beavis & Butthead

"Rock! Rock dude!"
	Beavis & Butthead

"If you play this stuff backwards, it says 'This sucks!'"
	Beavis & Butthead

"His teeth are whiter than white."
	Beavis & Butthead (about the lead singer for Winger)

"This is like a James Bond movie."
"Yeah. They need that short guy, HandJob."
"Heh heh heh, you said 'Job'."
	Beavis & Butthead

"Is this like an Irish Spring Commercial?"
"A might bit stronger than I care to be!"
	Beavis & Butthead

"Ah, such a manly soap!"
"Ah, manly yes! But Beavis likes it too! Heh heh heh eh he heh heh heh!"
"Shut up Bunghole! I'll kick yer ass!"
"Heh heh heh eh eh eh heh heh heh"
"Shut up, dumb ass!"
	Beavis & Butthead

"You callin' me a liar?"
"No ass-munch, I'm callin' you a waste of bum wipe."
	Beavis & Butthead

"Hey, we could get Butthead to sit on a glass and fart."
"What's so scientific about that?"
"Nothin'. Until you light it."
	Beavis & Butthead

"The angle of the dangle is adversely proportional to the heat of the beat."
"Whoaaa! You're pretty smart, Beavis."
	Beavis & Butthead

"You asswipe! I was about to have a wet dream!"
	Beavis & Butthead

"Uhh, I have an injury."
"You do?"
"Yeah, I have this great big crack in my butt."
	Beavis & Butthead

"He complains too much."
"You'd complain too if you sucked!"
	Beavis & Butthead

"Today we're going to explore the world of hiku."
"We're going to explore the world of getting high?  Cool!"
"No, beavis, not *high* *cool*, hiku--the haunting japanese form of 3
line poetry."
	Beavis & Butthead

"That was cool, huh huh
when we killed that frog, huh huh
it won't croak again."
	Butthead's Hiku for class
	
"Huh huh, huh huh huh
huh huh mmm, uh huh huh huh
huh huh, huh huh huh.
	Beavis' Hiku for class
	
"Very good! You both get A's for the day."
Beavis and Butthead: <mosh>

"Anything?"
"Nope."
"Are you sure you're lickin' right? uhuhuh."
"Uhuhuh, yeah."
"I don't get, it supposed to give you a buzz."
"Ptui! Hmmmmm, tastes like chicken. Here toadie, toadie."
	Beavis & Butthead

"Are you the boys that spray-painted my dog?"
"Uh, no, that was some other guys, huh huh."
	Beavis & Butthead

"Are your shakes real or are they made from shake mix?"
"Yeah, heh heh hmmh heh heh"
"I asked you a question, are they real or shake mix?"
"Yeah, heh heh hmmh heh heh"
"Look, where's your manager?"
"Uh, huh huh, I'm an assistant manager."
"I asked a simple quesiton, are your shakes real or made from shake mix?"
"Uh, we have vanilla, chocolate, and strawberry."
	Beavis & Butthead

"Uh... it's like free, I guess."
"Heh heh, He's gonna eat a fried mouse."
"And bugs."
"And he's coming back later!"
"I know where there's a dead racoon!"
	Beavis & Butthead

"I hate when mimes get in your face and don't say anything."
"Yeah, I usually kick them in the 'nads and they say something.
 Usually it's ooh...unh...aahh."
	Beavis & Butthead

"Try the morphine, it's excellent today."
	Beavis & Butthead

"Okay boys, what do you have under your clothes?"
"Wouldn't you like to know."
	Beavis & Butthead

"Is he talking about humping a hound? Huh huhuhuh huh."
"Heheh henh henh hmm heh. Yeah, that'd be cool. Heh heh hmm henh."
"It would?"
	Beavis & Butthead

Background: (flush of a toilet)
"Butthead! Butthead! Come quick! Bare ass on TV!!"
	Beavis & Butthead

"Trunks are cool. I wish I had a trunk."
"Yeah. You could, like, fill a balloon with snot and throw it at someone."
"Yeah, and it would get in their hair and get all sticky and they couldn't
 get it out."
"Let's go buy some balloons, dude."
	Beavis & Butthead

"I wonder how Axl Rose would feel if he got his ass kicked by a couple
 of 14 year olds."
"Yeah, that would really suck. Getting your asses kicked by Kris Kross. Heh
 Hehheh, henh hmm, heh, heh."
	Beavis & Butthead

"ruhruhruhruhrurhruhruhruhruhruhruhruhruhruhruh!!!!!!"
"Rurhruhruhruhruhruhruhruhruhruhruhruhruhrurh!!!!!!"
	Beavis & Butthead (Butthead trying to sing Ministry's "NWO")

"Hey look, he's wearin' a drive-thru headset! Maybe he works at BurgerWorld!"
"(picks up phone) Uhh, hello? I'll take a quarter pounder and a dozen chicks
in tight shorts to go, please."
"Heh hehehehhehehheheheh heheheh."
"(simultaneously) huh huh huhuhuhuhuhuhuhuhuh huhuh."
	Beavis & Butthead

"Mr. Buzzcut! Mr. Buzzcut!"
"Yes, Butthead?"
"I can't do this assignment. I'm dietetic."
	Beavis & Butthead

"We don't know how to take care of a baby."
"Let's give it a bath."
"I'm gonna slap you around like a red-headed step child."
"Uh oh..."
"You drowned it."
"We'll never get to see it grow up."
	Beavis & Butthead

"And so it is with utmost regret that I must report that our baby
was stolen by gypsies in the night."
"Yeah, sorry about that. Heh heh."
	Beavis & Butthead

-- 
  *-* DREAM THEATER *-* PEARL JAM *--* STONE TEMPLE PILOTS *-* ARCADE *-*
  Images : ucfl@sunyit.edu       | SUNY Institute of Z-ROCK at Utica/Rome
  Words  : Christopher Lewis     | "I'll ride the wave, Where it takes me
  Are You Calling Me A Liar? B&B |  I'll hold the pain, Release me." - PJ

