                                BEAVIS AND BUTT-HEAD
                                 THE EPISODE GUIDE
                                copyright Dan Pawlak
                 send all corrections to dcpiii@uxa.cso.uiuc.edu

                                    version 2.4
                                last update 3.2.95

*All episodes are listed according to premiere airdate (approximate in
some areas).
*The first parenthesis indicates season number based on when the
credits are changed--(0) indicates it is from Liquid Television. The
second parenthesis is the airdate as accurate as is currently known.
*(Double) following the title indicates that the episode lasts 30 min. with
commercials.
*Anything with question marks indicates uncertainty about that entry--
although if there is something you know is wrong, let me know.

FROG BASEBALL
(0)	(1992)
	Beavis and Butt-Head play baseball, using a frog in place of a ball.
	Yes, they really do hit it, and yes, it dies.
		NOTE: Beavis and Butt-Head do not watch any videos during
		this episode since it was originally not created for MTV and
		originally aired on Liquid Television.  Later versions exist 
		with videos.

PEACE, LOVE, AND UNDERSTANDING
(0)	(1992)
	Beavis and Butt-Head go to a monster truck competition.  While
	there they encounter Sterculius, the god of feces!
		NOTE:  Beavis and Butt-Head do not watch any videos during
		this episode since it was originally not created for MTV and
		originally aired on Liquid Television. Later versions exist
		with videos

BLOOD DRIVE
(1)	(Mar 93)
	Beavis and Butt-Head try to get extra money by donating blood.
		- "Physical" (Olivia Newton John)
		- "I Wanna Be Sedated" (The Ramones)
		- "All Of Me Wants All Of You" (Big Daddy Kane w/ Barry White)
		- "Painkiller" (Judas Priest)
		- "Bloodletting" (Concrete Blond)

DOOR-TO-DOOR
(1)	(Mar 93)
	Beavis and Butt-Head are sent to collect money for the poor as
	part of a class project and make friends with a dominatrix.
		* "Garden Of Eden" (Guns N' Roses)
		- "Baby's Got Back" (Sir Mix-A-Lot)
		- "Erotica" (Madonna)
		- "Head Like A Hole" (Nine Inch Nails)
		- "School For Fools" (LSD)
	*original version has "Send Me Your Money" (Suicidal Tendencies)
	instead of this video

PETITIONS SUCK (??reportedly titled: SIGN HERE??)
(1)	(Mar 93)
	Beavis and Butt-Head are sent by their teacher to get signatures
	for a petition to stop a furrier from coming to town.
		- "Maneater" (Hall and Oates)
		- "Animal" (Def Leppard)
		- "I Want A New Drug" (Huey Lewis and the News)
 		- "Smokin' Banana Peels" (The Dead Milkmen)
		- "Principal's Office" (Young MC)
		- "Show Me Your Soul" (Red Hot Chili Peppers)

BALLOON
(1)	(Mar 93)
	Beavis and Butt-Head buy helium balloons in order to kill dolphins
	at a dolphin show.
		* "Higher Ground" (Red Hot Chili Peppers)
		- "Paloma Blanca" (Slim Whitman)
		- "Supermodel" (RuPaul)
		- "Falling To Pieces" (Faith No More)
		- "Dirty Deeds" (AC/DC)
	*when this episode was originally shown the text for this video
	misspelled Red Hot Chili Peppers with: 'Chile'

NEW EPISODES COMMERCIAL
(2)	(Spr 93)

CUSTOMERS SUCK
(2)	(Spr 93)
	Beavis and Butt-Head must deal with annoying customers during
	work at Burger World.
		- "Rise" (Public Image Limited)
		- "Everybody Have Fun Tonight" (Wang Chung)
		- "Wake Me Up Before You Go-Go" (Wham)
		- "Cigarette Dangles" (The Pursuit Of Happiness)
		- "Smells Like Teen Spirit" (Nirvana)


HEROES
(2)	(Spr 93)
	Beavis and Butt-Head go skeet shooting and Butt-Head shoots down
	a jumbo jet.
		- "Bikini Girls With Machine Guns" (The Cramps)
		- "See You In Hell" (Grim Reaper)
		- "Black Flag" (King's X)
		- "Godhead" (Nitzer Ebb)

HOME IMPROVEMENT
(2)	(Spr 93)
	Beavis and Butt-Head paint Mr. Anderson's house, and ruin it in the
	process.
		- "Two Tribes" (Frankie Goes To Hollywood)
		- "Just A Friend" (Biz Markie)
		- "Black Sunshine" (White Zombie)
		- "What I Am" (Edie Brickell & The New Bohemians)
	*this episode contained the disclaimer: "Breathing paint thinner will
	damage your brain, look what it's done to Beavis & Butt-Head."

STEWART'S HOUSE
(2)	(Spr 93)
	Beavis and Butt-Head go over to their friend Stewart's house,
	terrorize him, and blow up his kitchen.
		- "You Might Think" (The Cars)
		- "Kiss" (Art Of Noise With Tom Jones)
		- "I Wanna Rock" (Twisted Sister)
		- "The Majesty Of Rock" (Spinal Tap)
	*this episode contained the disclaimer: "If you are not a cartoon,
	stove gas will kill you."

YOGURT'S COOL
(2)	(Spr 93)
	Beavis and Butt-Head go to buy some frozen yogurt after watching
	a seductive ad for it on TV.
		- "Superfreak" (Rick James)
		- "Goodbye To You" (Scandal)
		- "Heart And Soul" (T'Pau)
		- "Thunder Kiss '65" (White Zombie)
		- "Mountain Song" (Jane's Addiction)

BABES R US
(2)	(Spr 93)
	Beavis and Butt-Head try to get into a female mud-wrestling bar.
		- "Push It" (Salt N Pepa)
		- "Humpin' Around" (Bobby Brown)
		* "Bruise Violet" (Babes In Toyland)
		- "Pop Song 89" (REM)
	*this episode is now shown with "Dust Devil" (Butthole Surfers) in
	place of this without the FIRE references
	*the voice of the ticket attendant was done by David Spade of
	Saturday Night Live

FRIDAY NIGHT
(2)	(Spr 93)
	Beavis and Butt-Head meet a biker lady while they try and pick up
	girls at the local convenience store.
		- "Rico Suave" (Gerardo)
		- "I Want Candy" (Bow Wow Wow)
		- "Crazy Love" (Gruntruck)
		- "I Wanna Sex You Up" (Color Me Badd)
		- "She Kissed Me" (Terrence Trent D'Arby)

SCIENTIFIC STUFF
(2)	(Spr 93)
	Daria is assigned to help out Beavis and Butt-Head with their
	science project.
		- "Weird Science" (Oingo Boingo)
		- "Fire Woman" (The Cult)
		- "How The Gods Kill" (Danzig)
		- "Devil Inside" (INXS)
		- "Epic" (Faith No More)
	*Latest version shown without a quote about lighting farts on fire.

AT THE SIDESHOW
(2)	(Spr 93)
	Beavis and Butt-Head go to the carnival side show to watch the
	Rubber Band Lady perform.
		* "Rock On" (Michael Damien)
		* "Twilight Zone" (Golden Earring)
		- "Torture" (The Jacksons)
		- "Karma Chameleon" (Culture Club)	(FIRE)
		- "Wild Wild Life" (Talking Heads)
	*original version has "Livin' On The Edge" by Aerosmith in place of
	these videos.
	*later versions have a quote ending with "... burn stuff" removed
	from the "Rock On" video

BE ALL YOU CAN BE
(2)	(Spr 93)
	Beavis and Butt-Head visit the army recruiting office after watching
	war oriented television shows and commercials.
		- "Come On Feel The Noize" (Quiet Riot)
		- "NWO" (Ministry)
		- "Highway To Hell (Live)" (AC/DC)
		- "Tank" (Life, Sex & Death)

WASHING THE DOG
(2)	(Spr 93)
	Beavis and Butt-Head take Mr. Anderson's dog to the laundromat in
	order to wash it.
		- "Pets" (Porno For Pyros)		(lighting cigarette)
		- "Outshined" (Soundgarden)
		- "Everybody Everybody" (Black Box)
		- "Rock This Town" (Stray Cats)

LAWN & GARDEN
(2)	(Spr 93)
	Beavis and Butt-Head prune Mr. Anderson's trees and wind up
	destroying his house too.
 		- "Spirit In The Sky" (Dr. And The Medics)
 		- "Just Like Paradise" (David Lee Roth)
		* "Warm It Up" (Kris Kross)
		- "The Humpty Dance" (Digital Underground)
	*this episode was last shown edited with the FIRE references
	removed from this video.

BURGER WORLD
(2)	(Spr 93)
	Beavis deep fries a mouse and bugs and Butt-Head serves it to
	Mr. Anderson as a mouse burger and french flies.
		- "Right Kind Of Love" (Jeremy Jordan)
		- "Legs" (ZZ Top)
		- "Punishment" (Biohazard)
		- "Groove Is In The Heart" (Deee-Lite)

BEDPANS AND BROOMSTICKS
(2)	(Spr 93)
	Beavis and Butt-Head must contend with the obese Billy Bob at the
	hospital after they drive around in his golf cart.
		- "Unchain My Heart" (Joe Cocker)
		- "Shuffle It All" (Izzy Stradlin & The Ju-Ju Hounds)
		- "Acid Rain" (D.R.I.)
		- "Fly High Michelle" (Enuff Z'Nuff)
		- "Detachable Penis" (King Missile)

GOOD CREDIT
(2)	(Spr 93)
	Beavis and Butt-Head steal Mr. Anderson's credit card and buy
	various animals with it.
		- "Working For The Weekend" (Loverboy)
		- "Manic Monday" (The Bangles)
		- "Pet Semetary" (The Ramones)
		- "Pop Singer" (John Cougar Mellencamp)
		- "Rusty Cage" (Soundgarden)

WAY DOWN MEXICO WAY (Double)
(2)	(Spr 93)
	Beavis and Butt-Head hitchhike to Mexico in order to buy some
	fireworks and are forced to smuggle drugs on the way back.
		- "Mexican Radio" (Wall Of Voodoo)
		- "Psycho Holiday" (Pantera)
		- "In Nin' Alu" (Ofra Haza)
		- "I Wish You Were A Beer" (Cycle Sluts From Hell)
		- "I Feel You" (Depeche Mode)
		- "Rico Suave" (Gerardo)        **also in "Friday Night"
		- "NWO" (Ministry)
		- "Outshined" (Soundgarden)
		- "Highway To Hell (Live)" (AC/DC)
		- "Adios, Mexico" (Texas Tournados)
	*This episode contained the disclaimer:
	"WARNING: If you're not a cartoon, swallowing a rubber full of drugs
	can kill you."  The unedited episode was only shown once or twice.
	*this episode has also been shown as a single episode with the
	drug-smuggling sub-plot removed.

FOR BETTER OR VERSE
(2)	(Spr 93)
	Beavis and Butt-Head must each compose a haiku for their English
	class.
		- "Out Of The Blue" (Debbie Gibson)
		- "Iron Man" (Black Sabbath)
		* "They Want EFX" (Das EFX)
		- "Fight The Youth" (Fishbone)
	*this episode is now shown edited: the scene of Beavis showing
	Butt-Head how to light aerosol spray on fire in class(which singes
	him) is removed and the FIRE references have been removed from
	the Das EFX video.

BEWARE OF THE BUTT
(2)	(Spr 93)
	Beavis and Butt-Head incur the wrath of a woman at the drive-in
	theatre after taking a picture of her butt.
		- "Yankee Rose" (David Lee Roth)
		- "Pretend We're Dead" (L7)
		- "Unsung" (Helmet)
		- "Love And Affection" (Nelson)
		- "The Road Behind" (Gwar)


AT THE MOVIES
(2)	(Spr 93)
	Beavis and Butt-Head go to the drive-in theatre and cause trouble
	in the bathroom, the concession stand, and with the police.
		- "Wild Wild West" (Kool Moe Dee)
		- "Bang A Gong" (The Power Station)	(FIRE)
		- "Shamrocks & Shenanigans" (House Of Pain)
		- "Hit" (Sugar Cubes)
		- "You Shook Me All Night Long" (AC/DC)

SICK
(2)	(Sum 93)
	Beavis and Butt-Head go to the doctor in order to get prescription
	medicine so they can get high.
		* "Dr. Feelgood" (Motley Crue)
		- "Dancing With Myself" (Billy Idol)
		- "Hangin' Tough" (New Kids On The Block)
		- "Them Bones" (Alice In Chains)
	*this episode was last shown edited with the FIRE references
	removed from this video.

NO LAUGHING (Double)
(2)	(Sum 93)
	Beavis and Butt-Head aren't allowed to laugh during sex education
	class or else they'll be expelled.
		- "Push Th' Little Daisies" (Ween)
		- "Everybody Get On Up" (Carmen Electra)
		- "Who Was In My Room Last Night?" (Butthole Surfers)
		- "So, What'cha Want" (Beastie Boys)
		- "Baby, Baby" (Amy Grant)
		- "Mickey" (Toni Basil)
		- "Rock You Like A Hurricane" (The Scorpions)
		- "Take It Back" (Reba McIntyre)
		- "Come Undone" (Duran Duran)
		- "Dance Of The Dead" (Corrosion Of Conformity)
	*this episode includes the "Insect Court" portion from "Lawn &
	Garden" added on at the end. This is the original form of this episode.

BABY MAKES UH, THREE
(2)	(Sum 93)
	Beavis and Butt-Head must take care of a sugar baby for a week in
	order to complete a class project.
		- "One" (U2)
		- "Rag Doll" (Aerosmith)
		- "Walking On Sunshine" (Katrina And The Waves)
		- "The Thunder Rolls" (Garth Brooks)
		- "Wish" (Nine Inch Nails)

THE BUTT-HEAD EXPERIENCE
(2)	(Sum 93)
	Butt-Head daydreams during work that he and Beavis are rock
	stars.
		- "Seventeen" (Winger)
		- "F-Sharp" (Nudeswirl)
 		- "I Love It Loud" (Kiss)
		- "Put Your Mouth On Me" (Eddie Murphy)
		- "Take On Me" (A-HA)
		- "In A Big Country" (Big Country)
	*this episode includes the "Toad Licking" portion from "Sick" added
	on at the end.  This is the original form of this episode.

MORONATHON "SUMMER FESTIVAL" COMMERCIAL
(2)	(Sum 93)
	This commercial compared the original moronathon to the likes of 
	Woodstock, and other summer festivals.

MTV MUSIC VIDEO AWARDS 1993 CLIP
	(9-2-93)
	Beavis & Butt-Head present the nominees for Best Metal Hard Rock
	Video.  Beavis opens the envelope by lighting it on FIRE! FIRE! FIRE!

COMEDIANS
(3)	(9-6-93.1)
	Beavis & Butt-Head decide to become stand-up comedians, perform at
	a comedy club, get booed, and burn the place down.
		- "My Name is Mud" (Primus)
		- "I Think We're Alone Now" (Tiffany)
		* "Sister of Pain" (Vince Neil)
		* "Feed The Tree" (Belly)
	*this episode was last shown edited:
	--the scene where Butt-Head gets the idea to become a comedian:
	Beavis says: "Let's go over to Stewart's house and burn something."
	The edited version has Butt-Head interrupting Beavis after "house."
	--the scene where Beavis is juggling flaming newspapers (which
	burns down the Laff Hole) is removed.
	The FIRE references have also been removed from the Vince Neil video.
	*this video was added to fill the time from the edited scenes

CAR WASH
(3)	(9-6-93.2)
	Beavis & Butt-Head wash a neighbors car, take it for a drive to air dry
	it, then get in an accident with Mr. Anderson.
		- "Stuntman" (24-7 Spyz)
		- "In These Arms" (Bon Jovi)
		- "Work To Do" (Vanessa Williams)

COUCH-FISHING
(3)	(9-7-93)
	Beavis & Butt-Head reel in various things & people while casting from
	the couch, and then get Stewart in trouble with the law.
		- "Not Enough Time" (INXS)
		- "Mother" (Danzig)
		- "Institutionalized" (Suicidal Tendencies)
		- "Jive Talkin' " (Bee Gees)

KIDNAPPED (Double)
(3)	(9-8-93)
	Beavis & Butt-Head want to go to a concert so they try to kidnap
	Stewart for ransom money--but quickly get sick of him.
		* "Cool Kids" (Kix)
		- "Locomotion" (Kylie Minogue)
		- "Anywhere But Here" (Raging Slab)
		- "Welcome to Planet Motherfucker" (White Zombie)
		- "Over The Hills And Far Away" (Led Zeppelin)
		- "Ebeneezer Goode" (The Shamen)
		* "Rapture" (Blondie)
		- "Gratitude" (Beastie Boys)
	*In this episode we finally learn that it is Butt-Head's house
	*FIRE scenes that have been edited in this episode:
	--in "Cool Kids" a scene of Beavis trying unsuccessfully to light a
	lighter has been edited out.
	--when Stewart first walks in and Beavis & Butt-Head get an idea to
	kidnap him: the thought balloons have been changed from lighters
	flicking to light bulbs.
	--when Stewart is watching Urkel: a shot of Urkel on the TV pointing
	to fire saying: "Did I do that?" has been removed
	--in "Rapture" Beavis is trying unsuccessfully to light his lighter
	before saying: "Just dial 1-800-WOOS."
	--??Beavis holding up his lighter at the heavy metal concert??

NAKED COLONY
(3)	(9-9-93)
	Beavis & Butt-Head go to a nudist camp so they can see naked people.
 		- "Plush" (Stone Temple Pilots)
		- "The Way I Feel About You" (Karen White)
		- "I Wish You Were A Beer" (Cycle Sluts From Hell)
 		- "Heterosexual Man" (The Odds)

TORNADO
(3)	(9-10-93)
	Beavis & Butt-Head go to a trailer park during a tornado and almost
	get to do it with Lolita & Tanqueray.
		- "Just One Fix" (Ministry)
		* "Balls to the Wall" (Accept)
		- "Naughty Girls Need Love Too" (Samantha Fox)
 		- "50 ft Queenie" (P J Harvey)
	*this episode is now shown edited: the scene of Barney on fire is
	edited to show "Technical Difficulties" on B&B's TV while they hear
	him yell: "This Sucks!"
	*???two edits in this video:
	--Beavis flicking his lighter while saying:  "...maybe he's just 
	special."
	--Beavis saying: "...even if they had some FIRE in this video it would 
	still suck."???

INCOGNITO
(3)	(9-10-93)
	After being threatened at school, Beavis & Butt-Head decide to wear a
	disguise to class.
		- "Down with The King" (Run DMC)
		- "Sweating Bullets" (Megadeth)
		- "Los Angeles" (Frank Black)
	*???edited: after a stray bullet flies through the class window:  
	Beavis says: "He did not FIRE! FIRE! FIRE!"???

CLEANING HOUSE
(3)	(9-13-93)
	VanDriesen has Beavis & Butt-Head clean his house to learn about
	work & money--instead they learn that 8-tracks aren't waterproof.
		- "School's Out" (Krokus)
		- "Like A Child Again" (Mission UK)
		- "Crucified" (Army of Lovers)

SCRATCH 'N' WIN
(3)	(9-16-93)
	Beavis & Butt-Head win the lottery, and buy a riding lawn mower.
		- "Viva Las Vegas" (ZZ Top)
		- "Pump Up the Volume" (M. A. R. R. S.)
		- "Now  I'm Feeling Zombified" (Alien Sex Fiend)
		- "Neighbor" (Ugly Kid Joe)

SCARED STRAIGHT
(3)	(9-20-93)
	Beavis & Butt-Head are put into the Scared Straight program at
	school, visit prison and thrash with some inmates who like Iron
	Maiden.
		- "Breakin' the Law" (Judas Priest)
		* "The Damned" (Plasmatics)
		- "Punk Rock Girl" (The Dead Milkmen)
	*this episode has also been shown with either "Highway to Hell(Live)"
	(AC/DC)--also in "Be All You Can Be"-- or "Lemon" (U2) in place of the
	Plasmatics video to remove a scene in the video where a bus crashes
	through a wall of televisions and explodes.

SPERM BANK
(3)	(9-23-93)
	Beavis & Butt-Head find a new way to make money.
		- "Sledgehammer" (Peter Gabriel)
		- "Mouth For War" (Pantera)
		- "Peek-A-Boo" (Siouxsie And The Banshees)
		- "Suck My Kiss" (Red Hot Chili Peppers)

CITIZEN BUTT-HEAD (Double)
(3)	(10-4-93)
	Beavis & Butt-Head are given a pass to keep them away from school
	for President Clinton's visit, but they end up meeting him and
	becoming Students of the Year.
		- "Whoomp! There It Is" (Tag Team)
		- "Love Your Money" (Daisy Chainsaw)
		- "Sober" (Tool)
		- "Low Self-Opinion" (Rollins Band)
		- "Blood Makes Noise" (Suzanne Vega)
 		- "Keep Your Hands To Yourself" (Georgia Satellites)

TRUE CRIME
(3)	(Oct 93)
	Beavis & Butt-Head find an ATM card, get some cash with it, and get
	hunted by the law on TV.
		- "Ice, Ice, Baby" (Vanilla Ice)
		- "Man In The Box" (Alice in Chains)
		- "Demolition Man" (Grace Jones)
		- "Hay Fever" (Trashcan Sinatras)

THE TRIAL
(3)	(Oct 93)
	Beavis & Butt-Head are charged with throwing eggs at Mr. Anderson's
	house and defend themselves in a court of law.
		- "Lil' Devil" (The Cult)
		* "Papa/Killer Was A Rollin' Stone" (George Michael)
		- "What I Am" (Edie Brickell & New Bohemians)   **also in
			Home Improvement
	*this episode has been shown at least once with the title card from
	"True Crime" but the correct title is "The Trial"
	*Beavis sticks it to the man with:"LIAR! LIAR! LIAR!" during this video

BALL BREAKERS
(3)	(Oct 93)
	Beavis & Butt-Head want to know what's inside a bowling ball--so
	they blow one up, and Mr. Anderson gets blamed.
		- "Heartbreaker" (Dread Zeppelin)
		- "Chemical Imbalance" (Skatenigs)
		- "Monkey Business" (Skid Row)

BUFF 'N' STUFF
(3)	(Oct 93)
	Mr. Buzzcut tries to get Beavis & Butt-Head to work out.  Butt-Head
	kicks him in the jimmy.
		- "Baby, Don't Forget My Number" (Milli Vanilli)
		- "Separate Ways" (Journey)
		- "Slam"(Onyx featuring Biohazard)
		- "Shakin" (Eddie Money)

CANOE
(3)	(Oct 93)
	Mr. VanDriesen takes Beavis, Butt-Head, and Stewart camping where
	Beavis & Butt-Head learn about poison ivy--the hard way.
		- "You Are What You Is" (Frank Zappa)
		- "We Are Animals" (????)
		- "No Voices In The Sky" (Motorhead)
		- "Bastards Of Young" (The Replacements)

THE CRUSH
(3)	(Oct 93)
	Beavis & Butt-Head develop a crush on a bully named Todd who runs
	over their bikes, and puts them in the trunk for a long ride.
		- "Superfreak" (Rick James)	**also in Yogurt's Cool
		- "Good-bye To You" (Scandal)	**also in Yogurt's Cool
 		- "Heart and Soul" (T'pau)		**also in Yogurt's Cool
		- "Just A Friend" (Biz Markie)	**also in Home Improvement
		- "Do You Wanna Touch Me" (Joan Jett & the Blackhearts)
		- "I Feel You" (Depeche Mode)

EATING CONTEST
(3)	(Oct 93)
	Beavis & Butt-Head enter a Bratwurst eating contest and end up
	having to feed frogs to earn the entrance fee.
		- "Mysterious Ways" (U2)
		- "Heaven or Hell" (Circus Of Power)
		* "Just A Gigolo/ I Ain't Got Nobody" (Dave Lee Roth)
	*this episode was last shown edited:
	*a completely unmotivated FIRE! was edited from "Just A Gigolo"
	??a scene of Beavis jamming bratwursts down a frog's throat is
	edited so the picture fades to black.??
	if anyone has seen this unedited: please let me know...


FOREIGN EXCHANGE
(3)	(Oct 93)
	Beavis & Butt-Head teach Hiro, the foreign exchange student, about
	malls, loogeys, and flogging the dolphin.
		- "One Step Beyond" (Madness)
		- "D'ur D'ur D'etre Bebe" (Jordy)
		- "Insane In The Brain" (Cypress Hill)
		- "Close (To the Edit)" (Art of Noise)

MEET GOD (Double)
(3)	(Oct 93)
	Beavis & Butt-Head go hitchhiking to meet chicks, but end up meeting
	a local cult's god named "Hank" who shares they're taste in television.
		- "Halloween" (Helloween)
		- "Killer Klowns From Outer Space" (The Dickies)
		- "Dr. Jeep" (Sisters of Mercy)
		- "??????" (????????)
		- "Prove You Wrong" (Prong)
		- "Welcome to My Nightmare" (Alice Cooper)
		- "Ziggy Stardust" (Bauhaus)
		- "Fever" (Madonna)
		- "Venus" (Bananarama)

YOUNG, GIFTED, & CRUDE
(3)	(Nov 93)
	Beavis & Butt-Head accidentally score high on an I. Q. test and wind up
	in the gifted class, where they destroy a gifted kids brain.
		- "Three Headed Mind Pollution" (Infectious Grooves)
		- "Devil's Johnson" (Ethyl Meatplow)
		- "Somebody's Watching Me" (Rockwell)

PLATE FRISBEE
(3)	(Nov 93)
	Beavis & Butt-Head play frisbee with an antique plate from Stewart's
	mom.
		- "???I Have Just Begun????" (Dolly Parton)
		- "Martin Scorcese" (King Missile)
		- "Dine Alone" (Quicksand)
 		- "Wicked Game" (Chris Isaak)

POLITICALLY CORRECT
(3)	(Nov 93)
	Beavis & Butt-Head run for Treasurer of the Student Council, try to
	get in touch with their voters' feelings and lose.
		- "??????????" (Yoko Ono)
		- "One" (Metallica)
		- "Sweet Harmony" (The Beloved)
	*???there has been sweet background music added when Beavis &
	Butt-Head are talking both to VanDriesen and later when they are
	talking about getting in touch with their feminine sides???was it
	ever not there???

SPORTING GOODS
(3)	(Nov 93)
	Beavis & Butt-Head must buy athletic supporters for gym class, Daria
	takes a revealing picture for the school newspaper.
		- "Breaking The Girl" (Red Hot Chilli Peppers)
		- "Girls Ain't Nothin' But Trouble" (DJJazzy Jeff &Fresh Prince)

"THE BEAVIS & BUTT-HEAD EXPERIENCE" COMMERCIAL
	(??Nov 93??)

I GOT YOU BABE
	(??Nov 93??)
	A full length video off "The Beavis & Butt-Head Experience" album
	featuring Beavis & Butt-Head singing with Cher in a virtual reality
	karaoke machine.

CLOSING TIME
(3)	(Dec 93)
	Beavis & Butt-Head seem to have a problem with the ceiling fan at
	Burger World during a food fight as they work the closing shift.
		- "Human Behavior" (Bjork)
		- "Kiss That Frog" (Peter Gabriel)
	*while the health inspector is checking out the damage, Beavis &
	Butt-Head sing the Final Jeopardy theme on the microphone--this has
	been edited so that what they sing isn't exactly the Jeopardy theme.

A VERY SPECIAL CHRISTMAS WITH BEAVIS & BUTT-HEAD (Double)
(3)	(Dec 93)
	Beavis & Butt-Head watch the Yule Log on TV and decide that
	Christmas is cool.
		- "Jingle Bell Rock" (Hall & Oates)
		- "Frosty the Snowman" (Leon Redbone with Dr. John)
		- "The Little Drummer Boy" (Bing Crosby with David Bowie)
		- "Do They Know It's Christmas?" (Band Aid)
		- "White Christmas" (Tony Bennett)
		- "Grandma Got Run Over by a Reindeer" (Elmo And Patsy)
		- "Christmas Is The Time To Say I Love You" (Billy Squier)
		- "The Little Drummer Boy" (The Hoodoo Gurus)
		- "Rudolph The Red-Nosed Reindeer" (The California Raisins)
		- "Xmas in Hollis" (Run D.M.C.)
		- "Cashing In On Christmas" (Bad News)
		- "Zat You Santa Claus?" (Buster Poindexter)
		- "Merry Christmas Santa Claus" (Max Headroom)
		- "Merry Christmas(I Don't Want To Fight Tonight)" (The Ramones)

BUTT-BOWL COMMERCIAL
	(1-??-94)
	This commercial let us know there would be somthing cool to watch
	during the Super Bowl half-time show.

BUTT-BOWL INTRO
	(1-23-94)
	Beavis and Butt-Head talk about watching something cool instead
	of the "Juggs"--really The Judds.

MOST WANTED (Double)
(3)	(3-5-94)
	Beavis & Butt-Head meet an escaped serial killer & get butt-shaped
	tattoos from him.
		- "Man Size" (P J Harvey)
		- "She Don't Use Jelly" (Flaming Lips)
		- "Black No. 1" (Type O Negative)
		- "No New Tale To Tell" (Love & Rockets)
		- "Uptown Girl" (Billy Joel)
		- "A Shogun Named Marcus" (Clutch)
		- "Crucify" (Tori Amos)
		- "Change" (Candlebox)

NEW EPISODES "AMERCIA'S ROLE MODELS" COMMERCIAL
(4)	(3-07-94)
	
WALL OF YOUTH
(4)	(3-14-94)
	Beavis & Butt-Head contribute art to an exhibit of local talent at the
	mall and make friends with a sock-puppet.
		- "Gangsta" (Bell Biv DeVoe)
 		- "The Philosopher" (Death)
		- "Edge of a Broken Heart" (Vixen)

COW TIPPING
(4)	(3-15-94)
	Beavis & Butt-Head go to a farm to tip a cow, which falls and crushes
	Beavis.
		- "Safety Dance" (Men Without Hats)
		- "What's Up Doc?(Can We Rock)" (Fu-Schnickens w/Shaq O'Neal)
		- "Nightmares" (Violent Femmes)
	*this episode hasn't been edited--the ending is just how it ends!

TROUBLE URINATING
(4)	(3-17-94)
	Beavis & Butt-Head forget how to urinate but thanks to a doctor 
	finally drain their lizards.
 		- "How Am I Supposed To Live Without You?" (Michael Bolton)
		- "Wiggle Stick" (Reverend Horton Heat)
		- "Emotional Rescue" (Rolling Stones)
		- "Seasons in the Abyss" (Slayer)

RABIES SCARE
(4)	(3-18-94)
	Beavis is attacked by a dog. Butt-Head takes him to the hospital
	where a psychotic doctor gives him unnecessary shots for treatment.
		- "What Are Words For?" (Missing Persons)	
		- "Easy" (Faith No More)
		- "The Body" (Public Image Ltd.)
		- "Judgment Night" (Biohazard w/ Onyx)

THEY'RE COMING TO TAKE ME AWAY, HUH HUH
(4)	(3-21-94)
	Beavis & Butt-Head visit the new school psychologist and after a
	series of tests are committed to an asylum.
		- "Today" (Smashing Pumpkins)
		- "Shoop" (Salt N' Pepa)
		- "Jack The World" (GWAR)

JUMP!
(4)	(3-24-94)
	Beavis & Butt-Head go to a bank for a loan, the loan officer goes to
	the roof to jump off, and the police ask our heroes to talk him down.
		- "Shot In The Dark" (Ozzy Osbourne)
		- "No Money Down" (Lou Reed)
		- "All I Had (I Gave)" (Crowbar)

PUMPING IRON
(4)	(3-28-94)
	Beavis & Butt-Head get a free trial membership at a health club, spot
	people, and have fun with a treadmill.
		- "Bad, Bad Boys" (Midi, Maxi, & Efti)
		- "Hello From the Gutter" (Overkill)
		- "Blue Buddha" (My Life With Thrill Kill Kult)
		- "Is There Any Love In Your Heart " (Lenny Kravitz)
	*the episode has been inexplicably edited: the scene
	where Beavis & Butt-Head first enter the weight room and watch a
	black man pump iron while standing there laughing has been changed
	to them watching a white man with a crew-cut pumping iron while
	Butt-Head says: "He's stupid" and they laugh...go figure.


LET'S CLEAN IT UP
(4)	(3-31-94)
	Mr. Buzzcut sends Beavis & Butt-Head to the school nurse because
	they stink.  They dance with her and get a massage.
 		- "I've Got You Under My Skin" (Frank Sinatra w/ Bono)
		- "I-ight (Alright)" (Doug E. Fresh)
		- "Hootch" (Melvins)

1-900-BEAVIS
(4)	(4-4-94)
	After calling a phone sex number, Beavis & Butt-Head decide to get
	their own 900 number.
		- "Blue" (Eve's Plum)
		- "Put Me In Your Mix" (Barry White)
		- "Kiss Your Lips" (Low Pop Suicide)

WATER SAFETY
(4)	(4-7-94)
	Mr. Buzzcut tries to teach the class how to swim. After Butt-Head
	nearly drowns, he and Beavis get used as C.P.R. dummies.
		- "Missing Link" (Curve)
		- "Mr. Blue Veins" (Carnival Art)
		- "Nightswimming" (R. E. M.)
	*this episode has been inexplicably edited: the scene after Buzzcut
	saves Beavis & Butt-Head from drowning and is standing over them
	yelling, has been changed so that his bathing suit no longer drips
	water the whole time he is yelling....again, go figure.

BLACKOUT!
(4)	(4-11-94)
	A blackout forces Beavis & Butt-Head into the streets so they can
	watch TV somewhere else.  They end up directing traffic at an
	intersection.
		- "Creep" (Radiohead)
		- "November Spawned a Monster" (Morrissey)

LATE NIGHT WITH BUTT-HEAD
(4)	(4-14-94)
	After watching "that Letter-dude" on TV, Beavis & Butt-Head decide
	to start their own TV show.
		- "See You In Hell" (Grim Reaper)       **also in "Heroes"
		- "Sacred Emotion" (Donny Osmond)
 		- "Fathom" (Greta)
	*a clip of Butt-Head as Letterman and Beavis as Paul appeared on
	the Late Show when Mike Judge was a guest in December of 1993.

THE FINAL JUDGMENT OF BEAVIS
(4)	(4-18-94)
	Beavis has a near death experience, meets St. Peter, and dreams of
	Butt-Head trying to bury him.
 		- "Cars" (Gary Neuman)
		- "Los Angeles" (Frank Black)         **also in "Incognito"
		- "I Don't Want to Grow Up" (Tom Waits)

POOL TOYS
(4)	(4-21-94)
	Beavis & Butt-Head help Mr. Anderson dig a hole for his new pool, then
	fill it with cement and get stuck in it.
		- "Why Is It? (Funk Dat)" (Sagat)
		- "AEIOU Sometimes Y" (Ebn/Ozn)
 		- "Hy Pro Glow" (Anthrax)

MADAME BLAVATSKY
(4)	(4-25-94)
	Beavis & Butt-Head visit a fortune teller where Beavis learns he
	has the gift of second sight.
 		- "For Whom the Bell Tolls" (Metallica)
		- "Herman Was His Name" (Nina Hagen)
		- "Snowbound" (Donald Fagen)

BEAVIS AND BUTT-HEAD'S ISLAND
(4)	(4-28-94)
	While taking the change from a fountain at the mall, Beavis & 
	Butt-Head get stranded on an island in the middle, when the water is
	turned on.
		- "Hobo Humpin' Slobo Babe" (Whale)
		- "Caterpillar" (The Cure)
		- "Pay No Mind" (Beck)

FIGURE DRAWING
(4)	(5-2-94)
	Beavis & Butt-Head visit a drawing class (in hopes of getting free
	nachos) and see nude models.
		- "March of the Pigs" (Nine Inch Nails)
		* "Nitro" (Dick Dale)
		- "Package Thief" (Superchunk)
	*an edited version has "Bad to the Bone " (George Thorogood) --later
	in "Teen Talk"--in place of this video


DATE BAIT
(4)	(5-5-94)
	Beavis & Butt-Head go to the movies where Lolita & Tanqueray trick
	them into waiting by the exit door to sneak them in for their date.
		- "All For Love" (Bryan Adams, Sting, Rod Stewart)
		- "DMV" (Primus)
		- "God of Emptiness" (Morbid Angel)
		- "Dirty Water Ocean" (Green Apple Quick Step)

BUTT IS IT ART?
(4)	(5-9-94)
	Beavis & Butt-Head visit an art museum on a field trip and improve
	the works of art.
		- "Heart Shaped Box" (Nirvana)
		- "Bitter Moon" (Candyland)
		- "Superdeformed" (Matthew Sweet)

RIGHT ON
(4) 	(5-12-94)
	Beavis & Butt-Head watch a Rush Limbaugh type on TV, get on his
	show, and get him kicked off the air.
		- "Savory" (Jawbox)
		- "Should I Stay Or Should I Go?(Live)" (The Clash)
		- "North on South St." (Herb Alpert)

MANNERS SUCK
(4)	(5-21-94.1)
 	A manners expert visits the class, and after attempting to teach
	Beavis & Butt-Head manners, loses it and gets in a fight with
	Mr. VanDriesen.
		- "Longview" (Green Day)
		- "Snap Your Fingers, Snap Your Neck" (Prong)
		- "Too Much Time On My Hands" (Styx)
	*the voice of the manners expert was done by David Spade of Saturday
	Night Live.

THE PIPE OF DOOM
(4)	(5-21-94.2)
	Beavis & Butt-Head visit a construction site, Butt-Head gets stuck in
	a pipe and it becomes a media event--then Beavis gets stuck in it.
		- "What A Man" (Salt-n-Pepa (featuring En Vogue))
		- "The Devil Comes Back To Georgia" (Mark O'Connor)
		- "I'm Broken" (Pantera)

NEW EPISODES COMMERCIAL
(4)	(7-9-94)

SAFE DRIVING
(4)	(7-11-94.1)
	Beavis & Butt-Head go to Driver's Ed. class and watch a gory State
	Highway Patrol movie about reckless drivers.
		- "Tomato Head" (Shonen Knife)
		- "Lost In America" (Alice Cooper)
		- "Delia's Gone" (Johnny Cash)

MR. ANDERSON'S BALLS
(4)	(7-11-94.2)
	Beavis & Butt-Head follow Mr. Anderson around the golf course to
	steal his golf balls and sell them to other golfers.
  		- "Rocks" (Primal Scream)
		- "Bull In The Heather" (Sonic Youth)
		* "A Drug Against War" (KMFDM)
	*Beavis nearly crosses the line with "HIGHER! HIGHER! HIGHER!" during
	this video

PATIENTS PATIENTS
(4)	(7-12-94.1)
	Beavis & Butt-Head go to the Medical Center.  Butt-Head gets nitrous
	at the dentist, Beavis gets an eye exam and a sucker.
		- "I Wanna Rock" (DJ Jazzy Jeff & the Fresh Prince)
		- "Love & Anger" (Kate Bush)

TEEN TALK
(4)	(7-12-94.2)
	Our heroes are forced to go on Captain Dick Jackman's talk show and
	get frustrated when they don't score with some girls named Lolita &
	Tanqueray.
		- "Woke Up With A Monster" (Cheap Trick)
		- "If That's Your Boyfriend" (Me'Shell Ndege'Ocello)
		- "Bad To The Bone" (George Thorogood)

CRISIS LINE
(4)	(7-13-94.1)
	Beavis & Butt-Head man a crisis line for Mr. VanDriesen and try to get
	some from a caller by being polite.
		- "Mother '93" (Danzig)
		- "Say Something" (James)
		- "Locked" (Mutha's Day Out)


VS. THE VENDING MACHINE
(4)	(7-13-94.2)
	Beavis & Butt-Head try various means to get their bag of snacks
	unstuck and out of the vending machine before they starve.
		- "Demon Juice" (Sweaty Nipples)
		- "Don't Go Breakin' My Heart" (Elton John & RuPaul)
		- "Kid Candy" (Seaweed)
		- "Houligan's Holiday" (Motley Crue)

GENERATION IN CRISIS
(4)	(7-14-94.1)
	Beavis and Butt-Head become the subjects of an amateur 
	film-maker's documentary on America's youth culture.
		- "Substitute" (The Ramones)
		- "Chemical World" (Blur)
		- "Thursday" (Morphine)

RADIO SWEETHEARTS
(4)	(7-14-94.2)
	Beavis and Butt-Head win a chance to be guest DJ's at KT&A radio.
		- "Dirty Boots" (Sonic Youth)
		- "Spoonman" (Soundgarden)
		- "Is it What You Wanted" (Greta)

THE GREAT CORNHOLIO
(4)	(7-15-94.1)
	Beavis ingests mass quantities of sweets, turns into his alter ego:
	"The Great Cornholio" and wanders the halls of Highland High 
	disturbing other classes in search of TP.
		- "Riddles Are Abound Tonight" (Sausage)
		- "Naughty, Naughty" (Danger Danger)
		- "Whip It" (Devo)

LIAR! LIAR!
(4)	(7-15-94.2)
	Beavis and Butt-Head must undergo a polygraph test after
	accused of stealing from the Burger World cash register.
		- "Hey Baby" (Maggie Estep)
		- "Liar" (Rollins Band)
		- "XXX" (Helium)

MTV MUSIC VIDEO AWARDS 1994 CLIPS
	(9-10-94???)
	*Beavis & Butt-Head sit in the audience and wish they could change
	the channel (like I did).
	*Butt-Head does his rendition of an acceptance speech and thanks
	his butt, Beavis joins in and thanks his nads.
	*David Letterman and Beavis have a little scuffle over a sandwich.
	Letterman smacks Beavis, Butt-Head thinks it's cool.

???NEW EPISODES/SEASON COMMERCIAL???
(5)	(Oct 94)
	???Was there one???

HELD BACK
(5)	(10-31-94.1)
	Beavis & Butt-Head get held back a grade, and another, and another...
		- "Black Hole Sun" (Soundgarden)
		- "Breakin' Up (Violent Femmes)
		- "Grudge" (The Dylans)

KILLING TIME
(5)	(10-31-94.2)
	Beavis & Butt-Head try to kill two hours while waiting for the next 
	good show to come on.
		- "Real American" (Rick Derringer w/ Hulk Hogan)
		- "Wrap It Up (The Fabulous Thunderbirds)
		- "Somewhere Over the Rainbow" (Sam Harris)
		- "Plague Rages" (Napalm Death)

BEARD BOYS
(5)	(11-1-94)
	Beavis & Butt-Head cut off their hair and glue it to their faces
	to get chicks.
		- "I Want A Woman" (Ratt)
		- "Here We Go" (Stakka Bo)
		- "Sold My Fortune" (Sugartooth)

CHOKE
(5)	(11-2-94)
	Butt-Head chokes on some food and Beavis goes to find a sign about
	the Heimlich maneuver.
		- "Judge the Hot Fudge" (The Didjits)
		- "Close My Eyes Forever" (Lita Ford (Duet w/Ozzy Osbourne))
		- "Ego Trippin' " (De La Soul)

SAFE HOUSE
(5)	(11-3-94)
	Todd visits the boys to hide out.  They cover for him and get arrested.
		- "Existence is Punishment" (Crowbar)
		- "Rebelene" (Brian Setzer)
		- "Rock It Out" (Pia Zadora)


HARD SELL
(5)	(11-4-94)
	Beavis & Butt-Head become telemarketers and sell magazines.
		- "Vasoline" (Stone Temple Pilots)
		- "Web In Front" (Archers of Loaf)
		- "Two of Hearts" (Stacey Q)
		- "Violent & Funky" (Infectious Grooves)

WALKATHON
(5)	(12-10-94)
	Beavis & Butt-Head pledge money to Daria for a walkathon, then
	have to walk off the money when they can't pay.
		- "Elvis is Everywhere" (Mojo Nixon)
		- "Very Best Years" (The Grays)
		- "God" (Tori Amos)
		- "Houston St." (Godspeed)

TEMPORARY INSANITY
(5)	(12-10-94)
	The boys ditch school and work as temps at a real estate agency
	and break stuff.
		- "??Angels?? " (David Byrne)
		- "Pride & Joy" (Coverdale/Page)
		- "Butt Town" (Iggy Pop)
		- "People Are Still Having Sex" (La Tour)

DUDE, A REWARD
(5)	(12-10-94)
	Beavis finds a camera, they photograph their wieners, and return the
	camera for a reward.
		- "Shiny Happy People" (R. E. M.)
		- "Get Naked" (Rick Dees)
		- "Under My Skin" (Dandelion)
		- "Wolverine Blues" (Entombed)

WALKING ERECT
(5)	(12-13-94)
	Beavis & Butt-Head go to the zoo to check out the animals' wieners
	and grab snakes.
		- "I Stay Away" (Alice in Chains)
		- "Losin' Your Mind" (Pride & Glory)
		- "(Meet) The Flintstones" (The BC-52's)

CAREER DAY
(5)	(12-16-94)
	Beavis & Butt-Head become security guards at the mall for 
	Mr. VanDriesen's career day.
		- " ??? " (Slaughter)
		- "Daddy's Gone to CA" (The Meices)
		- "Prison Sex" (Tool)
		- "Cut Your Hair" (Pavement)

PLASTIC SURGIN'
(5)	(12-19-94)
	Beavis & Butt-Head go to a plastic surgeon to get wiener implants.
	Boiiii-oii-oii-ng!
		- "This Love" (Pantera)
		- "The Most Beautiful Girl in the World" (.... Prince)
		- "Stick It Out" (Rush)
		- "Sugar Walls" (Sheena Easton)

TAKE A NUMBER
(5)	(12-22-94)
	Beavis & Butt-Head go to the "Creatures of Rock" concert and spend
	the whole time waiting in line for the toilet.
		- "This Time" (Life Of Agony)
		- "From Here To Eternity" (Iron Maiden)
		- "Lyin' To Myself" (David Cassidy)
		- "Cry" (Godley & Cream)
	*starting with this episode there have been a few more scenes
	added to the closing credits--but these are still in Season 5

BEAVERLY BUTTBILLIES
(5)	(12-26-94)
	Beavis & Butt-Head dig for oil but break the sewage line instead.
		- "No Front" (Dog Eat Dog)
		- "The Bubblemen Are Coming" (The Bubblemen)
		- "Play Dirty" (Girlschool)
		- "Ripe" (Babes In Toyland)

TAINTED MEAT
(5)	(12-29-94)
	Beavis scratches his wiener while cooking burgers at work, Burger
	World gets shut down after the customers get food poisoning.
		* "old timer" (that dog.)
		- "Crackin' Up" (Revolting Cocks)
		- "If I Only Had A Brain" (MC 900 Ft. Jesus)
	*Beavis taunts the censors by saying "Fryer! Fryer!"
	

STEWART MOVES AWAY
(5)	(1-5-95)
	Beavis and Butt-Head learn how to be movers and break stuff from
	two guys who rob the Stevensons'.
		- "Saddam A Go-Go" (Gwar)
		* "Don't Worry Be Happy" (Bobby McFerrin)
		- "Feel the Pain" (Dinosaur Jr.)
	*Beavis makes sure we notice Mrs. Doubt-FIRE! in this video.

MORONATHON "YOU'LL GET ____" COMMERCIAL
(5)	(1-18-95)
	This ad for the 1/21/95 Moronathon has some of the boys' favorite
	phrases scrolling by, similar to a compilation album commercial.

BUTT-BOWL II COMMERCIAL #1
(5)	(1-18-95)
	This ad told us we could again flip over to MTV during the Super
	Bowl Half-time to watch Beavis & Butt-Head.

TOP O' THE MOUNTAIN
(5)	(1-19-95)
	Beavis & Butt-Head go to the hair salon to see the stylist's boobs...
	and maybe get their hair cut.
		- "Picasso Trigger" (Skrew)
		- "The Late Mistake" (Comateens)
		- "Staring Through the Eyes of the Dead" (Cannibal Corpse)
		- "Disconnect" (Henry Rollins)

BUTT-BOWL II COMMERCIAL #2
(5)	(1-20-95)
	This commercial told us that there would actually be two new 
	episodes during this year's Super Bowl Half-time and featured: "...two
	competitors that don't know the meaning of the word: meaning."

PARTY
(5)	(1-29-95.1)
	Beavis & Butt-Head host a really wild party, until Todd shows up and
	throws them out.
		* "Simply Irresistible" (Robert Palmer)
		- "Glamorous" (Jesus Lizard)
		- "Detroit Rock City" (Mighty Mighty Bosstones)
		- "Get Your Gunn" (Marilyn Manson)
	*this episode was originally shown with only this video during
	Butt-Bowl II. The full episode with all videos premiered 2/2/95.

WET BEHIND THE REARS
(5)	(1-29-95.2)
	Beavis & Butt-Head face the threat of showering after Gym Class.
		* "Sabotage" (Beastie Boys)
		- "Numb" (U2)
		- "Owner of a Lonely Heart" (Yes)
		- "What's the Frequency, Kenneth?" (R.E.M.)
	*this episode was originally shown with only this video during
	Butt-Bowl II. The full episode with all videos premiered 1/31/95.

MTV HOME VIDEO TAPE COMMERCIAL
	(1-29-95)
	This commercial announced that two compilation tapes of Beavis & B
	Butt-Head would be released on February 7.  They are titled "Work 
	Sucks" and "There Goes the Neighborhood," and consist of several e
	episodes edited without videos.

BAD DOG
(5)	(2-9-95)
	Beavis & Butt-Head go to the animal shelter to get a dog, and find
	one that really likes Beavis.
		- "Push" (Moist)
		- "Rock You To Hell" (Grim Reaper)
		- "Fun To Be Had" (Nitzer Ebb)

LIGHTNING STRIKES
(5)	(2-16-95)
	Beavis & Butt-Head get struck by lightning while imitating something
	they saw on T.V. (get it !?!)
		- "Parklife" (Blur)
		- "Tales from the Hard Side" (Biohazard)
		- "Twiggy, Twiggy" (Pizzicato 5)

DREAM ON
(5)	(2-23-95)
	Beavis & Butt-Head can't seem to wake up and get off the couch--even
	more than usual--and drift in and out of dreamland.
		- "Call It What You Want" (Tesla)
		- "I'm Not Home Right Now" (Cheech & Chong)
		- "Creepy Jackalope Eye" (Supersuckers)
		- "Big Time Sensuality" (Bjork)

--------------------------------------------------------------------
Recently MTV Europe has shown  Frog Baseball; Peace, Love, &
Understanding;  Blood Drive; Door-To-Door, Balloon all with  different videos
than listed here.
???I have a good source on these but would like confirmation-thanks???
Frog Baseball
	- "Yankee Rose" (David Lee Roth)
	- ???"Crazy" (Aerosmith)???
	- "Rock & Roll All Nite (Kiss)
	- "Garden of Eden" (Guns N' Roses)
	- "Shake That Body" (Technotronic)
	- "The Road Behind" (Gwar)

Peace, Love, and Understanding
	- "Heartbeat" (Don Johnson)
	- "Been Caught Stealing" (Jane's Addiction)
	- "Kick Start My Heart" (Motley Crue)
	- "???" (Bob Geldof)
	- "Shake That Body" (Technotronic)
	- "Paradise City" (Guns N' Roses)

Blood Drive
	- "Nothing Compares 2 U" (Sinead O'Connor)
	- "Symphony of Destruction" (Metallica)
	- "Don't Call Me Dude" (Scatterbrain)
	- "The Lumberjack" (Jackyl)
	- "Spring Again" (Biz Markie)

Door to Door
	- "Send Me Your Money" (Suicidal Tendencies)
	- "Rock You Like a Hurricane" (Scorpions)
	- "Head Like a Hole" (Nine Inch Nails)
	- "Symphony of Destruction" (Metallica)

Balloon
	- "Black & White" (Michael Jackson)
	- "Bang & Blame" (R. E. M.)
	- "Paloma Blanca" (Slim Whitman)
	- "Falling to Pieces" (Faith No More)
	- "Higher Ground" (Red Hot Chili Peppers)

--------------------------------------------------------------------
Any information that will make this list more complete is greatly
appreciated, especially more info on episode production numbers or
premiere episode airdates.

list of contributors:
4lucignano_a@spcvxa.spc.edu (Anthony Lucignano) / cth002@acad.drake.edu
(THE TREKNOLOGIST) / ochs@cs.wmich.edu (Fred Ochs) / mjh@stekt.oulu.fi
(Mauri Haikola) / lupton@condor.cs.jhu.edu (Scott Lupton) /
kusnier@umich.edu  (Louis Kusier) / davidson@mercury.interpath.net (Drew
Davidson) / Timothy.Cramer@eng.sun.com (Timothy Cramer) /
mickey@MIT.EDU (Frank Chan) / a17e@alf.zfn.uni-bremen.de (Stefan
Wichmann) / breeders@cc.fc.ul.pt (Jose Miguel M. Sieuve Afonso) /
cglass@vunet.vinu.edu (Cyndi Glass) / opheys@fmi.uni-passau.de (Thomas S.
Opheys) / beneker@fwi.uva.nl (Paul Beneker) / dave@cheers.demon.co.uk
(Dave Chapman)  / wlambert@nations.ucs.indiana.edu (William Lambert) /
popolo@cooper.edu (Nick Popolo) / J.C.Vruggink@kub.nl / bmeloon@
geom.umn.edu / ogner@ebwnov.tuwien.ac.at (Ogner Martin) / stedman@
cat.syr.edu (Terry Stedman) / pmilenski@ocvaxa.cc.oberlin.edu / s973733@
umslvma.umsl.edu (Brad H.) / boundy@mvlc.lib.ma.us (Holly Boundi) /
ptorrone@snakemail.hut.fi (Paul-Erik Torronen) / FalconNeil@aol.com /
jennie@owlnet.rice.edu (Jennifer Davidow) / grosse@u.washington.edu (Kara
Johnson) / 5int053@sc.maricopa.edu (Ben Leatherman) / ek94jse@
hfb-aes.hfb.se (Joakim Selin) /
If you have CORRECTIONS and are pretty sure about them-email them
to me at dcpiii@uxa.cso.uiuc.edu.

Please do not edit, change, or add to this document with the intent of 
reposting it to newsgroups, bulletin boards, world wide web or ftp sites
without contacting the author via email.  This document is copywritten
material--c. Dan Pawlak--and was created for the purpose of distribution
over the internet. However, these acknowledgements and my proof of
authorship must remain to ensure that proper credit is still being
given to those who helped in creating this document.

-- 
Later-				***************************************
Dan Pawlak				Push the button Frank ...
dcpiii@uxa.cso.uiuc.edu		***************************************
void where prohibited

