

                   ROAST BOAR AND BLACK BEAN CHILI

1/4 C   bacon drippings
2       garlic cloves, crushed
3 T     chili powder
1/8 t   ground cumin seeds
1/4 t   black pepper
4 lb    saddle of wild boar (OR loin of pork with bone in)
1 lb    black turtle beans
2 T     olive oil
1/2 C   diced salt pork
2       onions, chopped
3       cloves garlic, minced
1       Jalapeno pepper, seeded, deveined and minced
1 C     cooked, smoked ham, diced (1 cup = 5 oz)
2 C     beef broth
1       bay leaf
1 tsp   chopped fresh oregano (or half that if dried)
1 tsp   red wine vinegar
2 T     dark rum
4       scallions, thinly sliced
2       eggs, hard cooked, sieved

In a medium bowl, combine the bacon drippings with the crushed
garlic, two tablespoons of the chili powder, the cumin, and freshly
ground pepper.  Spread over the wild boar and let stand while
preparing the beans.

In a large pot, cover the beans with cold water.  Heat to boiling and
boil for two minutes.  Turn off the heat and let stand  one hour.
Drain.  Wipe out the pot and return beans, cover with cold water and
heat to boiling.  Reduce heat and simmer for 30 minutes.  Drain.

Preheat the oven to 325 degrees.  Cook the salt pork in boiling water
for five minutes.  Drain and pat dry.  Heat the oil in a heavy, deep
casserole.  Stir in the salt pork and cook over medium heat until
golden, about 3 min.  Stir in the onion, minced garlic, and Jalapeno
pepper.  Cook 1 minute.  Stir in the ham and cook two more minutes.

Stir the remaining chili powder into the onion mixture.  Add the
beans, broth, bay leaf, oregano, vinegar and rum.  Mix well.  Place
the saddle of boar on top of the beans, cover and place in the middle
of the oven.  Cook for 1 1/2 to 2 hours or until internal meat
thermometer reads 170 degrees.  Turn the meat twice and stir the
beans.  Add more broth if dry.

Remove the meat and allow it to stand, covered, for 10 to 15 minutes.
Meanwhile, skim the fat from the chili.  Cut the meat from the bone
and into thin slices. Layer it over the beans.  If desired, stew,
covered, to tenderize the meat.  Serve with hot rice and a sprinkling
of scallions and sieved eggs.

Serves 6 generously.

KEYWORDS:   chili, game, boar, spicy, party, entertain

