MANIFESTO OF THE HOLY PROPHETS OF HOLLY FARMS

WRITTEN IN A SPONTANEOUS BURST OF JOY BY
CLOROX ALBATROSS


Hail Unenlightened One!  Do you not see the folly in your disturbed ways?  Do you not brush your teeth regularly?  It is time to throw off the Old, to enter the New, to drool in the face of the Middle Aged and the Middle Ages, both of whom see their nights and knights through the oppression of a feudal system.  It is I who write this.  It is I who understand.  It is I who will be responsible for the many errors of this document, errors I am too lazy to correct.  I am Clorox Albatross.  I have seen the strobe light.  I was entranced by the joyful singing and dancing and stumbling of the two Prophets, Hrisna Holly and Jana, Jewel of Joy!  They told me of the Truth.  Of what is Right, what is Wrong, what is Purple!  They were Gypsies of the Word!   They said (Listen!)...BONELESS CHICKEN!!!  It is the Boneless Chicken, not the Rubber Chicken, that is most sacred!  Praise be to the Boneless Chicken!  There are men in Long coats.  Long.  And they have Mustard.  Mustard.  I know.  I.  It is the Food Lion who provides this bounty of Mustard and Long and I!  It is Food Lion Mustard that is delicious with Boneless Chicken!  Hear his roar and rejoice!  And I ask of you, Pardon me, do you have any Food Lion Mustard, and you say, No, only Grey Poupon, and I say Sinner!, do you not fear the Grey, do you not loathe the Grey, do you not feel that this, this run-on sentence, this blemish of grammer, this bane of the Harbrace (Praise the Harbrace!) is not the True Word?  Do you fear the Holly Farms?  Praise be to Hrisna Holly, Beholder (Oh, Beholder!) of Holly Farms!  Praise be to Jana, Jewel of Joy, Keeper (Oh, Keeper!) of the highly Flexable, non-toxic Play-Doh of the Shopping Center!  We may rejoice in our Septic Tanks!  For it is in the Septic Tanks that the Septic is held in the Tanks!  Ah, do you not feel the light?  Feel the light!  Solar Tactile Senses for all!  And there is more...much more...much in the moor of the Septic Tanks...much!much!much!!!  For we have yet to talk of many things.  We must know of the Numbers.  There are two, both of equal importance, both beacons of the Light!  First there is the Answer, the Answer that comes before the Question.  42!  Rejoice and know the Answer always!  The second is the Number of Forbidden Secrets, the Number 69!  These two numbers are of upmost importance, for these number represent the multiverse in simple, short, mathmatical notation!  We are not worthy!...We are not worthy!...We are not worthy!  This pair, as other pairs...Ren and Stimpy, Flksadjf and Zlskdfjjw, GleG and PleP...These are to be known by all!  Spread The Word my Children!  Spread to all The Word of the Boneless Chicken!  Praise Be!  For the Word is Free, as was told by Vince Bly!  We must all follow the Light.  For the Light leads us to the Way which leads to the Light which is connected by Celery.  And the Way is the Light is the Truth is the Beauty is the Way to what is the Light!  Praise be to the Light!  And the Light is gleeming Light of one of the minor possessions of Those who follow Light and the Boneless Chicken!  A mere 14 gold plated Rolls Royces!  Ah!  we can look upon the simple pleasures of owning a llama and feeding him/her/it llama treats!  We must know our strengh!  We have those who also follow our word!  There are those of the Lizard who will protect us with their scales!  There are those who follow Mario who give praise to the power of 16-Bit!  Who give us the Prayer Line at 1-800-255-3700!  We must look at many things.  Robotech, Arby's Regular Roast Beef Sandwichs, Keener 5-0...the list is endless!  Ah, welcome eternity!  Welcome it with open arms and pseudopods!  But beware...Cthulhu may lurk amongst us!  No!  We will fight it with the razor tips of our halberds!  We will shoot at it verily with our Laser Tag and our Photon playsets!  And our enemies shall lay slain on the Monopoly board, the Illuminati disrupted!  We see through the Acid Glasses (Praise be to the Acid Glasses!) Life as it really is and isn't and might be and might not be!  The chains of Copy Protection shall be thrown off and we will see the Day of Shareware!  And it was said, "GROW MORE POT!"  And we listened.  And we heard.  We must remember Rob, the Mistrel who, with the help of Wild August, brought the Music and Soul and Sonic Blasters into our lives.  The Minstrel shall spread the Word!  And there is more.  We have beacons for our Word!  Monty Python, Dr. Who, Ren and Stimpy, Robotech, Battlestar Galactica, and the most importent of all, The Rocky Horror Picture Show!  Praise be!  Verily, it is through these mediums that others shall know of the Boneless Chicken.  PRAISE BE TO THE BONELESS CHICKEN!!!  How much longer can the oppressed masses endure the pain of chicken with the evil bones?  Not much longer say I!  I who write this.  I who scribble this down, even though it is very hard to scribble while typing though I am still willing to try for I am Liberal as far as such matters are concerned as well as other matters with which many are concerned, I scribbled yet upon this Text of the Word.  For we now see our enemy, for we now know what is the tyrant that opposes Progress!  It is the ruler of Scientology (Death to Scientology!) and the creator of such plagues upon our society such as honey buns that are made with fake bees, not real bees and biscuits that are VERY dry.  Listen to what I say!  Don't eat the Green Ones!  It is the Green Ones that are our enemies!  With their photosynthesis they force oxygen upon use.  Over come your Oxygen Dependency!  Breath Methane and be Free!  We must embrace the past for the Green Ones control the future.  What is in the future?  The moon, which is made of Green Cheese!  The Green Ones have invaded the cheese of the moon, making it taste awful with Boneless Chicken and Mustard!  Don't use Cheese with sandwiches...Use instead the holy mixture of meats that Monty gave to us...SPAM!  It is through Spam that we shall over come the terrors of the future!  The Little Green Men from Mars will invade!  They are in the future of the Green Ones!  The Green Ones have started the Greenhouse Effect!  We must stop this!  We must organize ourselves!  First, there is at the very head of the organization the Altairs!  They shall lead and be prophets of the Boneless Chicken!  Next come the high priests of our organization, the Sols!  Then are the minor officials who enjoy drowning in the reams of information in the realms of Bureaucracy, those who shall be known as the TRS-80s!  Finally, come the loyal servents who are too incompetent to be part of the Bureaucracy, those who shall be known as the Pets!  Through Assembly Language we will JMP forth and be assembled at the assylum!  Remember the lamp posts!  The gate to Narnia throught the Wardrobe, the Gaslights of Victoria, the Lighthouses of our clean, clean city streets!  These are all importent!  At last it is Time.  Time to journey forth and spread the Light!  Time to control the temporal with the help of the good Doctor.  Time for me to stop typing.  But, Lover of Boneless Chicken and Septic Tanks and Celery, this is not the end!  Nay, this is but the first Discourse, and there shall be others, and there shall be a television mini-series (Praise Be!) comming soon on pay-per-view.  Escape from the conformity of being a carbon based lifeform!  Verily, for Jana and Holly and Rob, this is dedicated.  Then we shall all enter into the jacuzzi.  Thus endeth the lesson.


	I have returened
	My work has been burned
	But I really care not
	That my work is used for people to deposit their snot
	Boneless Chicken, Septic Tanks, Food Lion Mustard...

I talked about all of these Most Important Topics (MIT's) in my Manifesto (Available at WaldenBooks!)  My work has inspired Elvis and made him a Convert, but only if he can live in a Convent.  We are working on it.
We want a Condo Convent.  But with NO Condo Commando's.
Rob the Minstrel told me of Ralph.  I have been Inspired again!  I will now write this epic.

As always, this is dedicated to:
						  Hrishna Holly
						  Jana, Jewel of Joy
						  Rob the Minstrel
AND, New for '92!
						  Elvis

************************************************************

01111111

I have come to speak today
Even though I am stuck in your way
It's me who is Boss
I, Clorox Albatross
And you better pay head, No Delay!

I wish not to set off alarms
I, of the Holliness of Holly Farms
and Holly and Jana and Rob
and Elvis, and my key fob
Want You to eat Lucky Charms

This climate has become quite tropic,
Lucky Charms is not my topic
I must get to the point
Or be flung from this joint
A situation quite catostrophic

************************************************************

01111110

Let me tell you the story of a cabbage named Ralph
A small lumpy green thing with a really large mouth
It could do amazing things
And collected violin strings
And lived in a castle down south

We can now look at Ralph once again
"Is it stinky?" asked our buddy Ren
"Just how you like it!" said Stimpy
But before they could flee
Ralph proceeded to bite off Ren's chin

Ralph has the power to fly
a fungus-monster high in the sky
Stinky Ralph can eat stuff
Even though it is rough
And even cause people to lie

Ralph's life is full of Zest
And one day, while shopping at Best
Did he go set forth
With his pet Lagomorph
On a really, really, really long quest

On this trip, Ralph and his bunny
Would learn wise things in places not sunny
Lessons creatures will teach
About what we all preach
Maybe then Ralph will give us some money

************************************************************

01111101

Ralph took off into the air
With his pet, the furry-beast hare
He saw a Star-Bellied Sneech
And made a quick speech
In front of the Fire Dragon's lair

"Friends, Star-Bellied Sneeches, Countrymen
You've all heard that before;sorry...I'll start over."

"I'm a hero type.  I have my pet rabbit.  I can do neat stuff.  I, stinky Ralph, your ever loving Fly-Blob, have arrived to help you.  I know of your plight...There is a horrible Wizard who is killing your chickens.  I will stop him!"

It is true that there was a wizzard
Whose dad choked on a chicken gizzard
In the air, a Battle-Owl,
He slaughtered their fowl
and lived off of a Dairy Queen Blizzard

Ralph flew up and begin kicking
the butt of the killer of chicken
The mighty mad mage
who in his rage
made Road-Kill of that Finger Licking!

The mage took the chicken's into the air
And with a whistle and not a single care
took the chickens he found
and threw them straight down
Where they splattered most everywhere.

Smelly Ralph , whose name isn't Jones
watching chickens explode on nice lawns
Gave all he could give,
knew those chickens would live
If they simply didn't have any bones!!

With the agile dexterity of youth
Knocked Evil Mage off of his roof
He did not have a cow,
But understood now
The first key of the truth

He blew the Sneeches a kiss
Ugly things he would never miss
It was a whoop-dinger of a fight
But Stupid Ralph saw the light
He loved all Chickens Boneless!

************************************************************

01111100

Ralph was sure not to bungle
He heard a ferocious rumble!
With bunny in hand
He went to a far land
To see the Far-Land Jungle!

"Well, I have now learned of Boneless Chicken.  I must now go forth and learn more, before I can spread the Good News!  I will visit the far away jungle!  There, I have been drawn.  I have already performed one mighty deed...There I will perform another!"

So said Slimy Ralph, the Great Cabbage
A close personal friend of Charles Babbage!
He flew far away
Until one winter day
He found himself in a land most savage!

He heard Tom Smith (What a Bore!)
And entered a grocery store
After eating a bird,
he sought French's mustard
When he heard the Food Lion's roar!

The Lion, though LOUD, never thinks
So he settled over near the sinks
He had to regret
that he lost a bet
and was forced to fill in for the Sphinx

He munched on his Bits and Kibble
And with a happy Hey-Diddle-Diddle
Looked at Sad Ralph
Stared him straight in the mouth
And asked him a foolish riddle

"WHAT IS READ AND GREEN AND GOES AROUND AND AROUND AND AROUND?"

Ralph stood very, very still
And pretended he was a large hill
he was only a cabbage head
, didn't want to be dead
discorporated by the Riddle-Beast who liked to kill.

He let out a tiny little sigh
And prepared himself to die
But he regained his luster
When he saw the Food Lion Mustard
...He remembered his power to lie!

"Food Lion, Do I have to answer your riddle?"

The Food Lion wished to say Yes
And force Sloppy Ralph to go guess
But under Ralph's magic glow
He instead said NO!
Something he didn't want to confess

"Well, if I don't have to answer the riddle, I'll be going on.  Good-bye Grocery-Beast!"

Then he grabbed Food Lion Mustard and tinder
And left a letter marked 'Return to Sender'
He finally fled from the trap
(If you've been taking a nap,
the answer is 'A Frog In A Blender')

Oh hurrah!  Everyone, Happy Day!
We can yell Calloh, Callay!
Ralph loved the Food Lion Mustard
(Even more than Coal Custard!)
For it helped him to run away!

Mustard saw he was not torn and rent
A large grocery bill was not spent
We are not lyin'
He loves Mustard Food Lion
Ralph is almost at enlightenment!

Ralph talked to friends with the CIA
And to this, this very, very day
They wear long coats and a locket
And carry Mustard in their pocket
These are the men in long coats on their merry way!

************************************************************

01111011

Next, Spiffy Ralph went to Tibet
Too see if rare herbs he could get
For his poor little bunny
Felt a little funny
Which caused Float-Veggie to fret

He patted his Lagomorph on the head
And made sure it didn't get dead
In an alley garbage bin
he found medicine
which he gave to the rabbit in bed

But the rabbit, it didn't want that
the Help-Capsule knocked it flat
It wanted a boat it could row,
and a place it could go
where it wouldn't be bothered by a cat

Ralph heard this and traveled far and wide
to save the poor lagomoph's hide
In all kinds of weather
with birds of a feather
It's a Boneless Chicken miricle it hadn't died

In the small Maine village, Tikatank
Ralph noticed that something really stank
He looked all around
and suddenly found
An open, rather large Septic Tank.

The rabbit, it bellowed Oh Boy!
And squeeled Happy Happy, Joy Joy!
It drooled on Ralph with it's greed
A Septic Tank it did need
And jumped in with it's favorite toy.

"Why, I understand now!!!  It all fits!  I have seen the light!  It is the Boneless Chicken, the Food Lion Mustard, and the Septic Tank!  I now understand!!  Praise be to those who I now know to have sent me this message of love, joy, and boredom!  It was Hrishna Holly and Jana, Jewel of Joy, Rob the Minstrel and Clorox Albatross!  Praise be, I've been SAVED!!!"

The End...And May Fabric Softner Be Unto You!!
