How To Brew Your First Beer, Rev. D.2

----------------------------------------------------------------------------

This document is intended to be distributed freely and may be copied for
personal use. Copyright � 1994 by John J. Palmer All Rights Reserved.

These instructions are designed for the first-time Brewer. What follows can
be considered an annotated recipe for a fool-proof Ale beer. Why an Ale
beer? Because Ales are the simplest to brew. Brewing Beer is simple and
complicated, easy and hard. Compare it to fishing - Sit on the end of the
dock with a can of worms and a cane pole and you will catch fish. Going
after a specific kind of fish is when fishing gets complicated. Brewing the
specific kind of beer you want is the same thing. There are many different
styles of beer and many techniques to brew them.

Brewing a beer is a combination of several general processes. First is the
mixing of ingredients and bringing the solution (wort) to a boil. Second is
the cooling of the wort to the fermentation temperature. Next the wort is
transferred to the fermenter and the yeast is added. After fermentation, the
raw beer is siphoned off the yeast sediment and bottled with a little extra
sugar to provide the carbonation. But there are three important things to
keep in mind every time you brew: Cleanliness, Preparation and Good Record
Keeping.

Cleanliness

Cleanliness is the foremost concern of the brewer. After all, Fermentation
is the manipulation of living organisms, the yeast. Providing good growing
conditions for the yeast in the beer also provides good growing conditions
for other micro-organisms, including bacteria. Cleanliness must be
maintained throughout every stage of the brewing process.

Preparation

Take the time to prepare your brewing area. Have the ingredients ready on
the counter. Prepare your brewing water. Have the ice on- hand to cool the
wort when its done boiling. Is the Fermenter clean and sanitized? Make sure
that all equipment is clean and ready to go before starting. Patience and
planning are necessities.

Record Keeping

Always keep good notes on what ingredients, amounts and times were used in
the brewing process. The brewer needs to be able to repeat good batches and
learn from poor ones.

Brewing Terms:

The following terms will be used throughout these instructions. Many of the
terms come from German and appropriate pronunciations are given. On the
other hand, German pronunciation is optional.

Ale
     A beer brewed from a top-fermenting yeast with a relatively short, warm
     fermentation.
Alpha Acid Units (AAU)
     A homebrewing measurement of Hops. Equal to the weight in ounces
     multiplied by the percent of Alpha Acids.
Attenuation
     The degree of conversion of sugar to alcohol and CO2.
Beer
     Any beverage made by fermenting malted barley and seasoning with Hops.
Cold Break
     Proteins that coagulate and fall out of solution when the wort is
     rapidly cooled prior to Pitching the yeast.
Conditioning
     An aspect of Secondary Fermentation in which the yeast refine the
     flavors of the final beer. Conditioning continues in the bottle.
Fermentation
     The total conversion of malt sugar to beer, defined here as two parts,
     Primary and Secondary.
Hops
     Hop vines are grown in cool climates and brewers make use of the
     cone-like flowers. The dried cones are available in Pellets, Plugs, or
     whole.
Hot Break
     Proteins that coagulate and fall out of solution during the wort boil.
Gravity
     Like density, gravity describes the concentration of malt sugar in the
     wort. The specific gravity of water is 1.000 at 59F. Typical beer worts
     range from 1.035
     1.055 before fermentation (Original Gravity).
International Bittering Units (IBU)
     A more precise method of measuring Hops. Equal to the AAU multiplied by
     factors for percent utilization, wort volume and wort gravity.
Krausen (kroy-zen)
     Used to refer to the foamy head that builds on top of the beer during
     fermentation. Also an advanced method of priming.
Lager
     A beer brewed from a bottom-fermenting yeast and given a long cool
     fermentation.
Pitching
     Term for adding the yeast to the fermenter.
Primary Fermentation
     The initial fermentation activity marked by the evolution of carbon
     dioxide and Krausen. Most of the total attenuation occurs during this
     phase.
Priming
     The method of adding a small amount of fermentable sugar prior to
     bottling to give the beer carbonation.
Racking
     The careful siphoning of the beer away from the Trub.
Secondary Fermentation
     A period of settling and conditioning of the beer after Primary
     Fermentation and before bottling.
Trub (trub or troob)
     The sediment at the bottom of the fermenter consisting of Hot and Cold
     Break material and dead yeast.
Wort (wart or wert)
     The malt-sugar solution that is boiled prior to fermentation.
Zymurgy
     The science of Brewing and Fermentation.

Required Equipment

Airlock
     Several styles are available. Fill to the water line with bleach water
     (1T per gallon) and cap it (if it has one).
Boiling Pot
     Must be able to comfortably hold a minimum of 3 gallons; bigger is
     better. Use only Stainless Steel, Ceramic- coated Steel, or Aluminum.
     Plain steel will give off-flavors.
Bottles
     Two cases of recappable 12 oz bottles. Use Corona or heavier glass
     import bottles. Twist-offs do not work well. Used champagne bottles are
     ideal if you can find them.
Bottle Capper
     Either Hand Capper or Bench Capper. Bench Cappers are more versatile
     and are needed for the champagne bottles, but are more expensive.
Bottle Caps
     Either standard or oxygen absorbing are available.
Bottle Filler
     Rigid plastic (or metal) tube with spring loaded valve at the tip for
     filling bottles.
Bottle Brush
     Necessary for first, hard-core cleaning of used beer bottles.
Fermenter(s)
     The 6 gallon food-grade plastic pail is recommended for beginners.
     These are very easy to work with. Glass carboys are also available, in
     5, 6, and 7.5 gallon sizes.
Racking Cane
     Rigid plastic tube with sediment stand-off.
Siphon/Hose
     Available in several configurations, consisting of clear plastic tubing
     with optional Racking Cane and Bottle Filler.
Stirring Paddle
     Food grade plastic paddle (spoon) for stirring the wort during boiling.
Thermometer
     Obtain a thermometer that can be safely immersed in the wort and has a
     range of at least 40F to 150F. The floating dairy thermometers are
     great.

Optional but Highly Recommended

Bottling Bucket
     A 6 gallon food-grade plastic pail with attached spigot and fill-tube.
     The finished beer is racked into this for priming prior to bottling.
     Racking into the bottling bucket allows clearer beer with less sediment
     in the bottle. The spigot set-up is used instead of the Bottle Filler
     above, allowing greater control of the fill level and no hassles with a
     siphon during bottling.

Ingredients

Commercial beer kits always provide 3-4 pounds of malt extract and
instructions to add a couple pounds of sugar. Don't Do It! The resultant
beer will have an unpleasant cidery taste. The following is a basic beer
recipe:

   *  5-7 pounds of Hopped Pale Malt Extract syrup. (OG of 1.038 - 1.053)
   * 5 gallons of water.
   * 1-2 ounces of Hops (if desired for more hop character)
   * 1 packet of dry Ale yeast, plus 1 packet for back-up.
   * 3/4 cup corn sugar for Priming.

This is a basic Ale beer and quite tasty. You will be amazed. Further
descriptions of the ingredients follow.

Malt Extract:

Using Malt Extract is what makes first time brewing simple. Malt Extract is
the concentrated sugars extracted from malted barley. It is sold in both the
liquid and powdered forms. The syrups are approximately 20 percent water, so
4 pounds of dry Malt Extract (DME) is roughly equal to 5 pounds of Malt
Extract syrup. Malt Extract is available in both the Hopped and Unhopped
varieties. Screen the ingredients to avoid corn sugar. Munton & Fison,
Alexanders, Coopers, Edme and Premier are all good brands. Laaglander is
another good brand but the brewer needs to be aware that it contains extra
unfermentables which add to the body, making the beer finish with an FG of
about 1.020.

Using Unhopped means adding 1-2 ounces of Hops during the boil for bittering
and flavor. Hops may also be added to the Hopped Extracts towards the end of
the boil for more Hop character in the final beer. Unhopped extract is
preferable for brewers making their own recipes.

A rule of thumb is 1 pound of malt extract (syrup) per gallon of water for a
light bodied beer. One and a half pounds per gallon produces a richer, full
bodied beer. One pound of malt extract syrup typically yields a gravity of
1.034 - 38 when dissolved in one gallon of water. Dry malt will yield about
1.040 - 43. Malt extract is commonly available in Pale, Amber and Dark
varieties, and can be mixed depending on the style of beer desired. Wheat
malt extract is also available and more new extracts are coming out each
year. With the variety of extract now available, there is almost no beer
style that cannot be brewed using extract alone.

The next step in complexity for the homebrewer is to learn how to extract
the sugars from the malted grain himself. This process, called Mashing,
allows the brewer to take more control of producing the wort. This type of
homebrewing is referred to as All-Grain brewing.

Water

The water is very important to the resulting beer. After all, beer is mostly
water. If your tap water tastes good at room temperature, it should make
good beer. It will just need to be boiled for a few minutes to remove the
chlorine and kill any bacteria. If the water has a metallic taste, boil and
let it cool before using to let the excess minerals settle out, and pour it
off to another vessel. Do not use water from a salt based water softener. Do
not use Distilled (De-ionized) water. Beer, and Ale particularly, needs the
minerals for flavor. The yeast need the minerals for proper growth. A good
bet for your first batch of beer is the bottled water sold in most
supermarkets as Drinking Water. Use the 2.5 gallon containers. Use one
container for boiling the extract and set the other aside for addition to
the fermenter later.

Hops

This is another involved subject. There are many varieties of Hops, but they
are divided into two main categories: Bittering and Aroma. Bittering Hops
are high in Alpha Acids (the main bittering agent), typically around 10
percent. Aroma Hops are lower, around 5 percent. Several Hop varieties are
in between and are used for both purposes. Bittering Hops are added at the
start of the boil and usually boiled for an hour. Aroma Hops are added
towards the end of the boil and are typically boiled for 15 minutes or less
(Finishing). Hops can also be added to the fermenter for increased hop aroma
in the final beer, called Dry Hopping, but this is best done during
Secondary Fermentation. A mesh bag, called a Hop Bag, may be used to help
retain the hops and make removal of the Hops easier prior to fermentation.
Straining or removal of the Hops before fermentation is largely a matter of
personal preference.

Published beer recipes often include a Hops schedule, with amounts and boil
times specified. Other recipes specify the Hops in terms of AAUs and IBUs.
AAUs are a convenient unit for specifying Hops when discussing Hop additions
because it allows for variation in the Alpha Acid percentages between Hop
varieties. For the purposes of this recipe, 7 AAUs are recommended for the
Boil (60 minutes) and 4 AAUs for Finishing (15 minutes). This is assuming
the use of Unhopped malt extract; if using Hopped, then only add the 4 AAUs
for finishing. In this recipe, these amounts correspond to 22 IBUs for the
boil, and 1.25 IBU for the finish. IBUs allow for variation in brewing
practices between brewers, yet provide for nearly identical final Hop
bitterness levels in the beers. This recipe is not very bitter.

For more information, see the Recommended Reading section.

Yeast

There are several aspects to yeast; it is the other major factor in
determining the flavor of the beer. Different yeast strains will produce
different beers when pitched to identical worts. Yeast is available both wet
and dry, for Ale and Lager, et cetera. For the first-time brewer, a dry Ale
yeast is highly recommended. There are several brands available, including
Coopers, Edme, Nottingham, and Red Star. All of these listed will produce
good results.

Ale yeast are referred to as top-fermenting because much of the fermentation
action takes place at the top of the fermenter, while Lager yeasts would
seem to prefer the bottom. While many of today's strains like to confound
this generalization, there is one important difference, and that is
temperature. Ale yeasts like warmer temperatures, going dormant below 55F
(12C), while Lager yeasts will happily work at 40F. Using Lager yeast at Ale
temperatures 65-70F (18-20C) produces Steam Beer, or what is now termed
California Common Beer. Anchor Steam Beer (tm) was the founder of this
unique style.

For more information, see the Recommended Reading section.

Yeast Starter

Liquid yeast must be and all yeast should be, pitched to a Starter before
pitching to the beer in the fermenter. Using a starter gives yeast a head
start and prevents weak fermentations from under-pitching. Dry Yeast should
be re-hydrated before pitching. Re-hydrating dry yeast is simple.

   * 1. Put 1 cup of warm (90F, 35C) boiled water into a sterile jar and
     stir in the yeast. Cover with Saran Wrap and wait 10 minutes.
   * 2. Stir in one teaspoon of sugar.
   * 3. Cover and place in a warm area out of direct sunlight.
   * 4. After 30 minutes or so the yeast should be actively churning and
     foaming. This is now ready to pitch.

Liquid yeast is regarded as superior to Dry yeast because of the refinement
of yeast strains present and little risk of bacterial contamination during
manufacture. Liquid yeast allows for greater tailoring of the beer to a
particular style. However, the amount of yeast in a liquid packet is much
less than the amount in the dry. For best results, it needs a starter. The
packet must be squeezed and warmed to 80F at least two days before brewing.
One day before, it should be pitched to a wort starter made from 1/4 cup of
DME and a pint of water that has been boiled and cooled to 75F (25C). Adding
a quarter teaspoon of yeast nutrient is also advisable. Let this sit in the
same warm place until brewing time the next day. Some foaming or an increase
in the white yeast layer on the bottom should be evident. The Starter
process may be repeated to provide even more yeast to the wort to insure a
strong fermentation.

The Wort and Oxygen

The use of oxygen in brewing is a double-edged sword. The yeast need oxygen
to grow and multiply enough to provide a good fermentation. When the yeast
has first been pitched, whether to the starter or the beer, it first seeks
to reproduce. The yeast makes use of the dissolved oxygen in the wort for
this. Boiling the wort drives out the dissolved oxygen, which is why
aeration of some sort is needed prior to fermentation. The yeast first use
up all of the oxygen in the wort for reproduction, then get down to the
business of turning sugar into alcohol and CO2 as well as processing the
other flavor compounds.

On the other hand, if oxygen is introduced while the wort is still hot, the
oxygen will oxidize the wort and the yeast cannot utilize it. This will
later cause oxidation of the beer which gives a wet cardboard taste. The key
is temperature. The generally accepted temperature cutoff for preventing hot
wort oxidation is 80F. In addition, if oxygen is introduced after the
fermentation has started, it will not be utilized by the yeast and will
later cause the wet cardboard or sherry-like flavors.

This is why it is important to cool the wort rapidly to below 80F, to
prevent oxidation, and then aerate it by shaking or whatever to provide the
dissolved oxygen that the yeast need. Cooling rapidly between 90 and 130F is
important because this region is ideal for bacterial growth to establish
itself in the wort.

Most homebrewers use cold water baths around the pot or copper tubing Wort
Chillers to accomplish this cooling in about 20 minutes or less. A rapid
chill also causes the Cold Break material to settle out, which decreases the
amount of protein Chill Haze in the finished beer.

Aeration of the wort can be accomplished several ways: shaking the
container, pouring the wort into the fermenter so it splashes, or even
hooking up an airstone to an aquarium air pump and letting that bubble for
an hour. For the latter method, (which is popular) everything must be
sanitized! Otherwise, Infection City. These instructions recommend shaking
the starter and pouring/shaking the wort. More on this later.

Sanitization

So far, sanitization of ingredients and equipment has been discussed but not
much has been said about how to do this. The definition and objective of
sanitization is to reduce bacteria and contaminants to insignificant or
manageable levels. Sterilization is not really possible. The Starter
solution, Wort and Priming solutions will all be boiled, so those are not a
problem (usually).

One note - Do Not Boil the Yeast! You need them to be alive.

The easiest sanitizing solution is made be adding 1 tablespoon of bleach to
1 gallon of water (4 ml per liter). This can be prepared in the Fermenting
Bucket. Immerse all of equipment - airlock, hoses, paddles, rubber stopper,
fermenter lid and anything else contacting the beer. Let it sit for 20
minutes. Rinsing is not really necessary at this concentration, but rinsing
with boiled water may be done.

Clean all equipment as soon as possible. This means rinsing out the
fermenter, tubing, etc. as soon as they are used. It is very easy to get
distracted and come back to find the syrup or yeast has dried hard as a rock
and the equipment is stained. Keep a large container with chlorine water
handy and just toss things in, clean later.

Rinsing bottles after each use eliminates the need to scrub bottles. If your
bottles are dirty, moldy or whatever, soaking and washing in a mild solution
of chlorine bleach water for a day or two will soften most residue. Brushing
with a bottle brush is a necessity to remove stuck residue. Dish washers are
great for cleaning the outside of bottles and heat sterilizing, but will not
clean the inside where the beer is going to go; that must be done
beforehand. Trisodium Phosphate and B-Brite also work very well but must be
rinsed carefully. Do not wash with soap. This leaves a residue which you
will be able to taste. Never use any scented cleaning agents, these odors
can be absorbed into the plastic buckets and manifest in the beer.
Fresh-Lemon Scented Pinesol Beer is not very good. Also, dishwasher Rinse
Agents will destroy the Head retention on your glassware. If you pour a beer
with carbonation and no head, this is a common cause.

Beginning the Boil

Bring 2 1/2 gallons water to a boil in a large pot. Meanwhile, re-hydrate
the dry yeast. When the water is boiling, remove from the heat. Add all the
malt syrup to the hot water and stir until dissolved. Make sure there is no
syrup stuck to the bottom of the pot by scraping the bottom of the pot with
the spoon while stirring. It is very important not to burn any malt stuck to
the bottom when the pot is returned to the heat. Burnt sugar tastes
terrible.

The following stage is critical. The pot needs to be watched continuously.
Return the pot to the heat and bring to a rolling boil, stirring frequently.
Start timing the hour.

If you are adding bittering hops, do so now.

A foam may start to rise and form a smooth surface. This is good. If the
foam suddenly billows over the side, this is a boil over (Bad). By the way,
adding hop pellets at this stage tends to trigger a boilover if the pot is
really full. Murphy's Law... The liquid is very unstable at this point and
remains so until it goes through the Hot Break (when the wort stops
foaming). This may take 5-20 minutes. The foaming can be controlled by
lowering the heat and/or spraying some water on the surface from a spray
bottle. The heat control using an electric range is poor. Try to maintain a
rolling boil. Boiling 2.5 - 3 gallons can be maintained fairly easily on an
electric stove. Boiling the full 5 gallons of water on electric ranges is
almost impossible (not enough heat) and dangerous to lift when the boil is
over.

Continue the rolling boil for the remainder of the hour. Stir occasionally
to prevent scorching. There may be a change in color and aroma and there
will be particles floating in the wort. This is not a concern, its the hot
break material. If you are adding the finishing hops, do so during the last
fifteen minutes. Add during the last five minutes if more hop aroma is
desired. This provides less time for the volatile oils to boil away.

Cooling the Wort

At the end of the boil, cooling the wort is very important. While it is
above 130F, bacteria and wild yeasts are inhibited. It is very susceptible
to oxygen damage as it cools though. There are also sulfur compounds that
evolve while the wort is hot. If the wort is cooled slowly these di-methyl
sulfides can dissolve back into the wort causing cabbage or cooked vegetable
flavors in the final beer. The objective is to rapidly cool the wort to
below 80F before oxidation or contamination can occur. Here is one preferred
method for cooling the wort.

Place the pot in a sink or tub filled with cold/ice water that can be
circulated around the hot pot. While the cold water is flowing around the
pot, gently stir the wort in a circular pattern so the maximum amount of
wort is moving against the sides of the pot. If the water gets warm, replace
with cold water. The wort will cool to 80F in about 20 minutes. When the pot
is still warm to the touch, the temperature is close enough.

Pour the reserved 2.5 gallons of water into the sanitized fermenter. Pour
the warm wort into it, allowing vigorous churning and splashing. Oxidation
of the wort is minimal at these temperatures and this provides the dissolved
oxygen that the yeast need to reproduce. Combining the warm wort with the
cool water should bring the mixture to fermentation temperature. It is best
for the yeast if the pitching temperature is the same as the fermentation
temperature. For Ale yeasts, the fermentation temperature range is 65-75F.
(The temperatures mentioned are not absolutely critical and a thermometer is
not absolutely necessary, but is nice to have.)

Note: Do not add commercial ice to the wort to cool. Commercial Ice harbors
lots of dormant bacteria that would love a chance to work on the new beer.
Bottled Drinking Water is usually pasteurized or otherwise sanitized to
inhibit contamination.

Pitching the Yeast

If the Dry Yeast Starter is not foaming or churning, use the backup yeast.
Repeat the re-hydration procedure and then pitch the Yeast Starter into the
beer, making sure to add it all. Put the lid in place and seal it. Do not
put the airlock in quite yet. Place a piece of clean Saran Wrap over the
hole in the lid and cover it with your hand.

With the fermenter tightly sealed, pick it up, sit in a chair, put the
fermenter on your knees and shake it several minutes to churn it up. This
mixes the yeast into the wort and provides more dissolved oxygen that the
yeast need to grow. Wipe off any wort around the hole with a paper towel
that is wet with bleach water and place the sanitized airlock and rubber
stopper in the lid. The airlock should be filled to the line with the bleach
water solution.

Active fermentation should start within 12 hours. It can be longer for
liquid yeasts because of lower cell counts, about 24 hours.

Fermentation

Put the fermenter in a protected area like the bathtub. If foam escapes it
will run down the drain and is easy to clean. The temperature here is
usually about the most stable in the house. Animals and small children are
fascinated by the smell and noises from the airlock, so keep them away.

The airlock should be bubbling in twelve hours. Maintain a consistent
temperature if possible. Fluctuating temperature strains the yeast and could
impair fermentation. On the other hand, if the temperature drops overnight
and the bubbling stops, simply move it to a warmer room and it should pick
up again. The yeast does not die, it merely goes dormant. It should not be
heated too quickly as this can thermally shock the yeast. In summary, if the
temperature deviates too much or goes above 80F the fermentation can be
affected, which then affects the flavor. If it goes too low, the ale yeast
will go into hibernation.

The fermentation process can be very vigorous or slow; either is fine. The
secret is in providing enough active yeast. Fermentation time is a sum of
several variables with the most significant probably being temperature. It
is very common for an ale with an active ferment to be done in a short time.
It could last a few days, a week, maybe longer. Any of the above is
acceptable. Three days at 70F may be regarded as typical for the simple ale
being described here.

If the fermentation is so vigorous that the foam pops the airlock out of the
lid, just rinse it out with bleach water and wipe off the lid before
replacing it. Contamination is not a big problem at this point. With so much
coming out of the fermenter, not much gets in. Once the bubbling slows down
however, do not open the lid to peek. The beer is still susceptible to
infections, particularly anaerobic ones like Lacto Bacillus, found in your
mouth. It will do just fine if left alone for a minimum of two weeks.

The fermentation of malt sugars into beer is a complicated biochemical
process. It is more than just attenuation, which can be regarded as the
primary activity. Total fermentation is better defined as two phases, the
Primary or Attenuative phase and a Secondary or Conditioning phase. The
yeast do not end Phase 1 before beginning Phase 2, the processes occur in
parallel, but the conditioning processes occur more slowly. This is why beer
(and wine) improves with age. Tasting the beer at bottling time will show
rough edges that will disappear after a few weeks in the bottle. Because the
conditioning process is a function of the yeast, it follows that the greater
yeast mass in the fermenter is more effective at conditioning the beer than
the smaller amount of suspended yeast in the bottle. Leaving the beer in the
fermenter for a total of two or even three weeks will go a long way to
improving the final beer. This will also allow time for more sediment to
settle out before bottling, resulting in a clearer beer.

Use of Secondary Fermenters (Optional)

Using a two stage fermentation requires a good understanding of the
fermentation process. At any time, racking the beer can adversely affect it
because of potential oxygen exposure and contamination risk. Racking the
beer before the Primary fermentation phase has completed can result in a
stuck or incomplete fermentation and too high a final gravity. Simple
extract ales do not need to be racked to a secondary fermenter. It can
improve clarity and aspects of the flavor, but wait until the second or
third beer when you have more experience with the brewing processes.

The reason for racking to a Secondary Fermenter is to prevent a yeast
breakdown called autolysis, and the resulting bad taste imparted to the
beer. This will not be a problem for these relatively short
fermentation-time ale beers. Other beer types, like Lagers and some
high-gravity beer styles, need to be racked to a secondary because these sit
on the yeast for a longer period of time.

The following is a general schedule for a simple ale beer using a secondary
fermenter. Allow the Primary Fermentation stage to wind down. This will be
3-4 days after pitching when the bubbling rate drops off dramatically to
about 1-5 per minute. Using a sanitized siphon (no sucking!), rack the beer
off the trub into a another clean fermenter and affix an airlock. The beer
should still be fairly cloudy with suspended yeast. Racking from the primary
may be done at any time after primary fermentation has more-or-less
completed.(Although if it has been more than two weeks, you may as well
bottle.) Most brewers will notice a brief increase in activity after
racking, but then all activity may cease. This is very normal. Fermentation
(Conditioning) is still taking place, so just leave it alone. A minimum
useful time in the secondary fermenter is two weeks. Overly long times in
the secondary (for ales- more than 6 weeks) may require the addition of
fresh yeast at bottling time for good carbonation. This is usually not a
concern.

See the Recommended Reading section for further information.

A Word About Hydrometers

A hydrometer measures the relative specific gravity between pure water and
water with sugar dissolved in it. The hydrometer is used to gauge
fermentation by measuring one aspect of it, attenuation. Attenuation is the
conversion of sugar to ethanol by the yeast. Water has a specific gravity of
1.000. Beers typically have a final gravity between 1.015 and 1.005.
Champagnes and meads can have gravities less than 1.000, because of the
large percentage of ethyl alcohol, which is less than 1. By the way,
hydrometer readings are standardized to 59F, since liquid gravity (density)
is dependent on temperature. Temperature correction tables are usually sold
with a hydrometer or are available from Chemistry Handbooks (ex. CRCs). Here
is a short table of corrections:

50F => -.0006
55F => -.0003
59F => 0
65F => +.0006
70F => +.0012
75F => +.0018
80F => +.0026
85F => +.0033

A hydrometer is a useful tool in the hands of an experienced brewer who
knows what he wants to measure. Various books or recipes may give Original
and/or Final Gravities (OG and FG) of a beer to assist the brewer in the
evaluation of his success. For an average beer yeast, a rule of thumb is
that the FG should be about one forth of the OG. For example, a common beer
OG of 1.040 should finish about 1.010 (or lower). A couple points either way
is typical scatter.

It needs to be emphasized that the stated FG of a recipe is not the goal.
The goal is to make a good tasting beer. The hydrometer should be regarded
as only one tool available to the brewer as a means to gauge the
fermentation progress. The brewer should only be concerned about a high
hydrometer reading when primary fermentation has apparently ended and the
reading is about one half of the OG, instead of the nominal one forth.
Incidentally, if this situation occurs, two remedies are possible. The first
is to agitate or swirl the fermenter to rouse the yeastbed from the bottom.
The fermenter should remain closed with no aeration. The goal is to
re-suspend the yeast so they can get back to work. The alternative is to
pitch some fresh yeast.

Hydrometers are necessary when making beer from scratch (all-grain brewing)
or when designing recipes. But the first-time brewer using known quantities
of extracts simply does not need one.

Priming & Bottling

This ale beer will be ready to bottle in two weeks when primary fermentation
has completely stopped. There should be few, if any, bubbles in the airlock.
The flavor won't improve by bottling any earlier. Some books recommend
bottling after the bubbling stops or in about 1 week. It is not uncommon for
fermentation to stop after 3-4 days and begin again a few days later. If the
beer is bottled too soon, the beer will be over-carbonated and the pressure
may exceed the bottle strength. Exploding bottles are a disaster.

After the bottles have been cleaned with a brush, rinse them with
sanitization solution or run in the dishwasher with the heat on to sanitize.
If using bleach solution, allow to drain upside down in the six-pack holders
or on a rack. Do not rinse out with tap water unless it has been boiled.
(Rinsing should not be necessary.) Also sanitize priming container, siphon
unit, stirring spoon and bottle caps. But do not heat the bottle caps, as
this may ruin the gaskets or tarnish them.

Boil 3/4 cup of corn sugar or 1 and 1/4 cup Dry Malt Extract in some water
and let it cool. Here are two methods of Priming:

1. Pour this into the sanitized Bottling Bucket. Using your sanitized siphon
unit transfer the beer into the sanitized bottling bucket. Place the outlet
beneath the surface of the priming solution. Do not allow the beer to splash
as you don't want to add oxygen to your beer at this point. Keep the intake
end of the racking tube an inch off the bottom of the fermenter to leave the
yeast and sediment behind. See Note on Siphoning.

2. Opening the fermenter, gently pour the priming solution into the beer.
Stir the beer gently with the sanitized paddle, trying to mix it in evenly
while being careful not to stir up the sediment. Wait a half hour for the
sediment to settle back down and to allow more diffusion of the priming
solution to take place. Then siphon to your bottles.

Note on Siphoning: Do not suck on the hose to start the siphon. This will
contaminate the hose with Lacto Bacillus bacteria from your mouth. Fill the
hose with sanitizing solution prior to putting it into the beer. Keep the
end pinched or otherwise closed to prevent the solution from draining out.
Place the outlet into another container and release the flow; the draining
solution will start the siphon. Once the siphon is started, transfer it to
wherever.

Some books recommend 1 tsp. sugar per bottle for priming. This is not
recommended because it is time consuming and not precise. Bottles may
carbonate unevenly and explode.

Place the fill tube of the siphon unit or bottling bucket at the bottom of
the bottle. Fill slowly at first to prevent gurgling and keep the fill tube
below the waterline to prevent aeration. Fill to about 3/4 inch from the top
of the bottles. Place a sanitized cap on the bottle and cap. Inspect every
bottle to make sure the cap is secure. Age the capped bottles at room
temperature for two weeks, out of direct sunlight. Aging up to two months
will improve the flavor considerably, but one week will do the job of
carbonation for the impatient.

It is not necessary to store the beer cool, room temperature is fine. It
will keep for several months. When cooled prior to serving, some batches
will exhibit chill haze. It is caused by proteins left over from the initial
cold break. It is nothing to worry about.

Some Things to Watch out for:

Contamination of beer can happen at any stage of the brewing process. Some
are not readily apparent. But any problem that can be easily drank will not
cause physical harm. A few infections that may cause severe gastric distress
will first be noted by their appalling smell. Here are some warning signs:

  1. Mold floating on top of the fermenting beer. Toss it.
  2. The beer has slimy strands in it. This is a sure sign of Lacto
     infection. Toss it.
  3. The bottled beer has a milky layer at the top and/or small residue
     bumps clinging to the sides of the bottle neck in the airspace. This is
     a micro-derm infection. The beer will smell rotten and taste nasty. Do
     not confuse this with the dew that condenses near the bottle cap; the
     dew is normal. Also, Priming with DME will leave a protein ring around
     the top of the bottle, just like what is left on the sides of the
     fermenter. This is also normal.
  4. The bottled beer has a very sweet smell, like molasses. This is a sign
     of an Aceto (acetic) infection. The beer is on its way to turning into
     malt vinegar. Malt vinegar is good, but not what was intended.
  5. The bottled beers are getting worse with time, a stale, cardboard-like
     or sherry-like flavor is becoming noticeable. This is a symptom of
     oxidation. Drink the beers sooner and try to avoid splashing the hot
     wort next time.
  6. A skunk-like or cat-musk smell. The beer is light struck. Always store
     beer in a dark or shaded area.

Recommended Reading:

Periodicals:

Zymurgy
     The magazine for the Homebrewer. They also publish Special Issues which
     provide in-depth information on various subjects, including Hops,
     Malts, Styles, Equipment, etc.
Brewing Techniques
     A magazine for more advanced home and microbrewing. It explores the
     science of Brewing.
The HomeBrew Digest
     the computer zine available online by sending the word SUBSCRIBE to
     homebrew-request@hpfcmi.fc.hp.com It is worth its weight in platinum.
Homebrew FAQ
     FTP from ftp.stanford.edu
Yeast FAQ
     FTP from ftp.stanford.edu
Hops FAQ
     FTP from ftp.stanford.edu

Books:

The Complete Handbook of Homebrewing by Dave Miller
     A great book for all the basics, highly recommended for beginning and
     intermediate brewers.
Brewing the Worlds Great Beers, Dave Miller
     Another good book which explores the basics of beer making in a simpler
     approach than his Handbook.
Brewing Lager Beer by Greg Noonan
     A more technical book for the Lager brewer who wants to know Why. He
     covers the lager brewing processes in-depth.
The New Complete Joy of Homebrewing by Charlie Papazian
     Not as recommended for beginning brewers because it contains some poor
     practices (like pouring Hot wort into cold water). Good info in the
     later pages, though applicable to more experienced brewers who know
     what to look for.
Principles of Brewing Science by George Fix
     Explains the fundamentals of biochemistry involved in Fermentation. A
     great book to really understand the brewing process.
Essentials of Beer Style by Fred Eckhardt
     A good book for targeting beer styles, provides information that can be
     used for formulating your own recipes for commercial beers.
The Pocket Guide to Beer by Micheal Jackson
     The most complete book of all the worlds beers and styles. The beers of
     each country/brewery are rated to a 4 star system. A must for beer
     connoisseurs.
Using Hops by Mark Garetz
     A good reference book for the different Hop varieties and their usages.
     Provides a more complete discussion of Hop Utilization and Bittering
     than can be found in other current publications.

----------------------------------------------------------------------------
Return to Palmer House BS
