
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

()()()()()          Night of the Cabbage Patch Kids                           ()

()()()()                by Thomas Covenant                                  ()()

()()()             "The Official Sequel to Smurfkill!"                    ()()()

()()               Written September 28th, 1986 7:32 PM                 ()()()()

()                   With stupid Ascii Art and no justification.      ()()()()()

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()


     "Goddamn lousy cocksucking shitlicking syphilittic goatfucking sonofabitch!

OOOOOOWWWWWW!" screamed Jerry Turner as his foot slammed into the side of the
lawnmower. He hopped around futilely as the thing sputtered, wheezed, and
coughed blue smoke as if laughing at him. He tripped over the garden hose, and,
flailing his arms about, fell and smashed his head on the corner of the mower.
He groaned. He should never have bought the damn thing so cheap, but it was hard

to resist. So what if the guy who useta own it was now in the state hospital
wearing a funny wraparound jacket? Although maybe he should have cleaned off
all that blue crap stuck to the blades...
     He got up and limped into the house, muttering and swearing under his
breath. He needed a drink. No, make that a LOT of drinks. He passed by his
daughter's room and noticed the door half open, and a little face peering out
at him. He went over and slammed the door. Miserable Cabbage Patch Brats. He
should never have gotten her one. There was no way to stop her whining now.
Everytime a new one came out he had to buy it or be tormented by her sniveling
for days on end. The damn things would send him to the poorhouse. Fifty fucking
dollars each, well fuck that!
     In the kitchen, he lost track of how many drinks he made. He knew he had
finished two bottles...or was it three?
                            *  *  *  *  *
     A door slammed. His loudmouth wife, returning to picking up his whiny
spoiled brat kid. He lurched to his feet and staggered out to greet them.
     What he saw made his jaw drop to the floor. There, nestled in his daughters

loving arms, was ANOTHER CABBAGE PATCH KID! Its vacant stare and wideeyed smile
seemed to sneer up at him. He heard a low, animal growl, and didn't realize that

it came from his own throat.
     He staggered forward, snarling. His daughter shrank back. "Mommy! What's
wrong with Daddy?"
     "Jerry! What do you think you're doing?"
     "I'm doing shomething that shoulda been dunalong time ago!" With that, he
reached out to grab the hateful thing. Little Ellen turned to run, but tripped
and fell to the floor. She raised her head with a wail, and Jerry saw blood
gushing from her cute little snub nose. The sight filled him, enraged him. He
was in no mood for games. He snarled savagely and latched onto the thing by its
hair, giving a tremendous yank. It flew out of her arms and into his waiting
grasp.
     "Stop it! You're hurting him!" she wailed.
     Jerry hardly heard her. He felt fantastic, this was great! Waves of
pleasure washed across him as he took it in both hands and began ripping it to
shreds. He threw it to the floor and began jumping on it, grinning insanely as
he stomped the wretched thing flat.  He boogied and kicked in different
directions, watching the arms and legs fly off and bounce, and the little
smiling face slowly turn into an unrecognizable mush.
     Finally he was done. He stood atop the shattered remains and screamed his
conquest to the skies! Then he swayed back and forth, and crashed to the floor,
unconscious.
     Ellen was through screaming. She stood there, crying.
     Carol was more practical. "Come on, honey. You pick up Michael Lou, and
I'll get a shoebox and we'll bury him properly."
     Sniffling, Ellen started searching the floor for recognizable pieces.
                            *  *  *  *  *
     That night, a small shoebox was lowered into the Turner backyard. Carol and

Ellen stood watching Jerry as he shoveled dirt back in, muttering. Small faces
watched, also...from the window of Ellen's room, plotting vengeance...

Part 2 coming soon.

Call these K-K00l K-RAD K-AWESUM K-EVERYTHING ae lines...

Darque Side AE 300/1200 24 hrs..408/245-SPAM 10megs, and the best textfiles.
Hotel California 1200 only......617/459-4297 10megs, and the best WAREZ!
Terrapin StationAE:TAC 300/1200.505/865-0883 4 drives, newest WAREZ!

(c) 1986
A Three Sheets to the Wind Production



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
