
                         Calvin For President 
 
  An interview with presidential candidate Calvin with running mate 
  Hobbes the tiger.
 
  Interviewer:"I'm sitting here with the latest entry into the
  presidential race Calvin and his running mate Hobbes.  This is the
  first time a grade schooler and a stuffed tiger have declared
  themselves eligible for the Oval Office.
  Gentlemen, er, um make that Mr. Calvin and uh, well... Got it! Fellow 
  mammals, there is no denying your success in the world of comics. 
  And unlike the other candidates you will not have to achieve name
  recognition.
  But what people want to know is will you be able to make thetransition
  from the funnies to the Presidency?"
 
  Calvin:"Considering the last two presidents would have been more
  successful on the Sunday comics than in office, I don't see why not."
 
  Interviewer:"But what about you, Hobbes?  Since you only exist in the
  mind
  of a grade schooler there's no way you can serve any useful function as
  VP, except as entertainment for the press.  Don't you think that will
  hurt your election chances?"
 
  Calvin:"Look at Dan Quayle."
 
  Interviewer:"Good point.  But the constitution requires candidates to be
  35."
 
  Calvin:"I'm old enough as long as I have this!" (produces a small card
  and hands it to the interviewer)
 
  Interviewer:"But this is your father's driver licence with your picture
  pasted over his and his name crossed out and "Calvin" written in
  crayon!"
 
  Calvin:"Shhh, not so loud.  I only have to show it once and after it's
  been through the wash a few times no one will be able to tell."
 
  Interviewer:"Well, best of luck.  Let's move onto the issues.  As I
  understand it if elected you will pay off the deficit by slashing the
  defense budget to nothing.  What will you do if someone like Saddam
  Hussien decides to annex the U.S.?"
 
  Calvin:"No problem, Hobbes will eat 'em."
 
  Interviewer:"What?"
 
  Calvin:"Hobbes will eat 'em. Tigers are good for that. Show him Hobbes."

  Hobbes:"Grrrrr."
 
  Interviewer:"But he's just a stuffed tiger!"
 
  Hobbes:"Grrrooowwlll!"
 
  Calvin:"Boy, it's a good thing I fed him before we got here. He doesn't
  like to be called a stuffed tiger."
 
  Interviewer:"But, but, but... never mind.   What about gun control?"
 
  Calvin:"Guns don't kill people, people don't kill people, bullets kill
  people!
 
  I figure if people want guns, that's fine.  We just outlaw bullets."
 
  Interviewer:"Don't you think that criminals will be able to get bullets
  anyway?  What about the police, will they have bullets?"
 
  Calvin:"The police won't need bullets because I'll tranmorgify them into
  dinosaurs.  I'm partial to Tyrannosaurs Rexes but anything big will
  work."
 
  Interviewer:"Transmogrify?"
 
  Calvin:"Sure, with my transmogrifier over there." (Points to overturned 
  cardboard box with TRANSMOGRIFIER written on it)
 
  Interviewer:"Amazing what they can do with corrugated cardboard and a 
  crayon, isn't it?"
 
  Calvin:"Sure.  I built it myself!  You just turn the dial to what ever
  you want and crawl inside and it changes you.  Right now it can only
  change you into a Tyrannosaurs Rex and a Tiger, but I left some room to
  write more things down."
 
  Interviewer:"But it's not big enough to hold a big dinosaur!"
 
  Calvin:"Well there are still a few bugs that I'm working on, like
  changing back to a human afterwards, but I figure after I become Grand
  Poobah of the Universe I'll be able to get as big a box as I need."
 
  Interviewer:"Grand Poobah of the Universe?"
 
  Calvin:"That's going to be my first action.  President Calvin sounds so
  bland compared to Calvin, Grand Poobah of the Universe."
 
  Interviewer:"Let's talk about your election chances.  Are you runnin as
  a Democrat, Republican or Independent?"
 
  Calvin:"All of them."
 
  Interviewer:"But, but, you can't *do* that!"
 
  Calvin:"There's nothing in the rules that says you can't run as all
  three, besides I figure I'll get more votes that way."
 
  Interviewer:"Can't argue with logic like that.  But, realistically,
  what do yo think your chances are entering this late in the race with
  no campaign manager, funds or even a coherent advertising strategy?"
 
  Calvin:"Pretty good considering I'll be running unopposed."
 
  Interviewer:"What about Bush, Clinton and Perot?"
 
  Calvin:"No problem, Hobbes will eat 'em."
 
  Hobbes:"Growl!"
 
  Interviewer:"What?!  You just can't eat your opposition!"
 
  Calvin:"There's nothing in the rules that says, "No tigers eating
  opposing candidates."  Just keep it under your hat because Hobbes will
  have an easier time if they don't expect him to pounce them.  I figure
  it's not my fault that none of the other candidates choose tigers as VP.

  Interviewer:"I can guarantee that you'll have a monopoly on tigers as
  running mates.  What is your stand on education?"
 
  Calvin:"I hate it.  We should outlaw it.  Who needs to add anyway? 
  That's what we have calculators for.  I figure if you can't learn it by
  watching TV isn't worth knowing."
 
  Interviewer:"What kind of country are we going to become if we have no
  education system.?"
 
  Calvin:"I didn't say we should all be ignorant.  I'll just modify my
  transmogrifier to include genius and anyone who wants to be smarter
  can be."
 
  Interviewer:"Have you ever smoked a marijuana cigarette?"
 
  Calvin:"I don't even know what that is.  Once I bought a pack of candy
  cigarettes and put one in my mouth in front of my mom.  When she told
  me not to smoke I ate it.  It was great!"
 
  Interviewer:"You don't know what marijuana is?  How are you going to
  effectively enforce drug laws?"
 
  Calvin:"I don't think enforcement will be a problem if the entire police
  force consists of Tyrannosaurs Rexes!"
 
  Interviewer:"Sorry, I forgot about that.  By the way what exactly is
  your platform?"
 
  Calvin:"A cookie jar in every kitchen and a transmogrifier in every
  garage."
 
  Interviewer:"Interesting.  We're almost out time, so just
  one more question.  What will you do if no one votes for you?"
 
  Calvin:"They'd better, or else."
 
  Interviewer:"Or else what? Wait don't tell me, let me guess. Hobbes will
  eat them, right?
 
  Calvin:(smiles)
 
  Hobbes:"Growf?"
 
  Calvin:"Don't worry Hobbes.  If you can't eat that many people will
  transmogrify some people into tigers to give you a hand."
 
  Hobbes:"An eminently wise decision, my friend."
 
  Interviewer:"Well I guess that concludes this interview.  Normally I
  would say these two jokers have a snowball's chance in hell of making it
  but something tells me they might just have something. If, come 
  November, we are swearing in a Grand Poobah of the Universe and are
  wondering if the VP has fleas, just point me towards the nearest
  transmogrifier, I'm going to join the police force!"
 
  Hope you enjoyed it.....stolen from the internet list NUTS.
 
           H&S

This file was downloaded from -=�[CROSSPOiNT]�=-  FidoNet: 2:203/132
Over 1100 textfiles On-Line!
