
AMC
---
All Makes of Cars

AUDI
----
Accelerates Under Demonic Influence

BMW
---
Babbling Mechanical Wench
BART / Muni / Walking (transportation in San Francisco)
Basic Marin Wheels
Beastly Monstrous Wonder
Beautiful Masterpieces on Wheels
Beautiful Mechanical Wonder
Big Money Waste
Big Money.  Why?
Big Money Works
Blasphemous Motorized Wreck
Born Moderately Wealthy
Bought My Wife
Break My Windows
Break My Windshield
Broken Money Waster
Broken Monstrous Wonder
Brutal Money Waster
Bumbling Mechanical Wretch

BUICK
-----
Big Ugly Import Car Killer
Big Ugly Indestructable Car Killer
Big Ugly Indestructable Compact Killer

CHEVROLET
---------
Can Hear Every Valve Rap On Long Extended Trips
Car Has Extensive Valve Rattle On Long Extended Trips

CHEVY
-----
CHarged HEaVilY
Cheapest Heap Ever Visioned Yet
Cruddy Hick Engine, Very Yucky

DODGE
-----
Dead On Delivery - Go Easy
Dead On Delivery, Guarantee Expired
Dead Or Dying Garbage Emitter
Drips Oil, Drops Grease, Everywhere

FIAT
----
Failure In Automotive Technology
Failure in Italian Automotive Technology
Feeble Italian Attempt at Transportation
Fix It Again, Tony
Fucked In the Ass Twice
Futile Italian Attempt at Transportation

FORD
----
Fails On Rainy Days
First On Race Day
First On Recall Day
First On Road to Dump
First On Rust and Deterioration
Fix Or Repair Daily
Flip Over, Read Directions
Found On Road Dead
Found On a Rubbish Dump
Fraternal Order of Restored DeSotos
Fucked On Race Day
Fucked-Over Rebuilt Dodge
Fucker Only Runs Downhill
Fucking Obsolete Road Device
Fucking Old Rust Dog

GM
--
General Maintenance

GMC
---
Garage Man's Companion
Generally Mediocre Cars
Get More Chicks
Got a Mechanic Coming
Got More Crap

IROC
----
I Race Other Cars
I Run Over Children
I'm Really Out of Cash
It's Really Only a Camaro
Italian Retard Out Cruising

JEEP
----
Just Eats Every Part

LTD
---
Long Term Debt
Lousy Transportation, Dammit!

MAZDA
-----
Most Always Zipping Dangerously Along

MG
--
Money Guzzler

MOPAR
-----
Miscellaneous Oddball Parts Assembled Ridiculously
Most Often Passed At Races
Mostly Old Paint And Rust
Mostly Old Parts And Rust
My Old Pig Ain't Running
My Only Problems Are Repairs

OLDS
----
One Leak, Dead Starter

OLDSMOBILE
----------
Oh, Look, Dammit! Some Massive Oil Burning Idiot's Leaking Everything.
Old Ladies Driving Slowly Make Others Behind Infuriatingly Late Every day.
Old Loose Dented Sheet Metal Out-dated By Infamies Like Edsel.

PINTO
-----
Put In Nickel To Operate

PLYMOUTH
--------
Please Let Your Mother Out from Under The Hood
Pussy Lips in Your MOUTH

PONTIAC
-------
Poor Old Nigger Thinks It's A Cadillac

PORSCHE
-------
Piece Of Retired Scrap, Continually High Expense

PROBE
-----
Plainly Runs Only By Exception

SAAB
----
Send Another Automobile Back
Something An Asshole Bought
Stupid, Arrogant Asshole Babies
Such An Arrogant Bastard
Swedish Automobile - Always Broken
Swedish Automobiles Are Best

SUBARU
------
(backwards) U-R-A-Bus

TOYOTA
------
Too Often Yankees Overprice This Auto

VW
--
Virtually Worthless


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
