	                 O'Donnell's Laws of Cartoon Motion
		         [Quoted without permission from Jun '80 Esquire]
 
 I.      Any body suspended in space will remain in space until made
	 aware of its situation.
 
		 Daffy Duck steps off a cliff, expecting further pastureland.
		 He loiters in midair, soliloquizing flippantly, until he
		 chances to look down.  At this point, the familiar principle
		 of 32 feet per second per second takes over.
 
 
 II.     Any body in motion will tend to remain in motion until solid matter
	 intervenes suddenly.
 
		 Whether shot from a cannon or in hot pursuit on foot, cartoon
		 characters are so absolute in their momentum that only a
		 telephone pole or an outsize boulder retards their forward
		 motion absolutely.  Sir Isaac Newton called this sudden
		 termination of motion the stooge's surcease.


 III.    Any body passing through solid matter will leave a perforation
	 conforming to its perimeter.
 
		 Also called the silhouette of passage, this phenomenon is the
		 speciality of victims of directed-pressure explosions and of
		 reckless cowards who are so eager to escape that they exit
		 directly through the wall of a house, leaving a cookie-cutout-
		 perfect hole.  The threat of skunks or matrimony often
		 catalyzes this reaction.
 
 IV.     The time required for an object to fall twenty stories is greater
	 than or equal to the time it takes for whoever knocked it off the
	 ledge to spiral down twenty flights to attempt to capture it unbroken.
 
		 Such an object is inevitably priceless, the attempt to capture
		 it inevitably unsuccessful.

 
 V.      All principles of gravity are negated by fear.
 
		 Psychic forces are sufficient in most bodies for a shock to
		 propel them directly away from the earth's surface.  A spooky
		 noise or an adversary's signature sound will induce motion
		 upward, usually to the cradle of a chandelier, a treetop, or
		 the crewst of a flagpole.  The feet of a character who is
		 running or the wheels of a speeding auto need never touch
		 the ground, especially when in flight.
 
 VI.     As speed increases, objects can be in several places at once.
 
		 This is particularly true of tooth-and-claw fights, in
		 which a character's head may be glimpsed emerging from the
		 cloud of altercation at several places simultaneously.  This
		 effect is common as well among bodies that are spinning or
		 being throttled.  A "wacky" character has the option of self-
		 replication only at manic high speeds and may ricochet off
		 walls to achieve the velocity required.

 
 VII.    Certain bodies can pass through solid walls painted to resemble
	 tunnel entrances; others cannot.
 
		 This trompe l'oeil inconsistency has baffled generation, but
		 at least it is known that whoever paints an entrance on a
		 wall's surface to trick an opponent will be unable to pursue
		 him into this theoretical space.  The painter is flattened
		 against the wall when he attempts to follow into the painting.
		 This is ultimately a problem of art, not of science.
 
 VIII.   Any violent rearrangement of feline matter is impermanent.
 
		 Cartoon cats possess even more deaths than the traditional
		 nine lives might comfortably afford.  They can be decimated,
		 spliced, splayed, accordion-pleated, spindled,or disassembled,
		 but they cannot be destroyed.  After a few moments of blinking
		 self pity, they reinflate, elongate, snap back, or solidify.

 
 IX.     For every vengeance there is an equal and opposite revengeance.
 
		 This is the one law of animated cartoon motion that also
		 applies to the physical world at large.  For that reason,
		 we need the relief of watching it happen to a duck instead.
 
 X.      Everything falls faster than an anvil.
�