CEREALSSUGARDENTISTRYTEETHCHILDRENGRAINNUTRITIONDIETHEALTH
CEREALS - WHAT THE LABEL DOESN'T TELL YOU


CEREALS - WHAT THE LABEL DOESN'T TELL YOU
-----------------------------------------

(Commercial cereals and their sugar content as percent of weight)
                                              
Cereal                       % Sugar  Sugar Cubes in 4 oz.Serving 
------                       -------  ---------------------------
All Bran                       20.0      2        OO                   
Alpen                           3.8        1/3    [                    
Alpha Bits                     40.3      4        OOOO                 
Apple Jaks                     55.0      5 1/2    OOOOO[               
Boo Berry                      45.7      4 3/4    OOOOC                
Bran Buds                      30.2      3        OOO                  
Brown Sugar Frosted MiniWheats 16.0      1 1/2    O[                   
Buck Wheats                    13.6      1 1/3    O[                   
Cap'n Crunch                   43.3      4 1/3    OOOO[                
Cheerios                        2.2        1/4    |                    
Cinnamon Crunch                50.3      5        OOOOO                
Cocoa Krispies                 45.9      4 1/2    OOOOC                
Cocoa Pebbles                  53.5      5 1/3    OOOOO[               
Cocoa Puffs                    43.0      4 1/3    OOOO[                
Concentrate                     9.9      1        O                    
Corn Chex                       7.5        3/4    C                    
Corn Total                      4.4        1/2    [                    
Count Chocula                  44.2      4 1/2    OOOO|                
Crisp Rice                      8.8      1        O                    
Crispy Rice                     7.3        3/4    C                    
Crunch Berries                 43.4      4 1/2    OOOO[                
Fortified Oat Flakes           22.2      2 1/4    O|                   
Frankenberry                   44.0      4 1/2    OOOO[                
Froot Loops                    47.4      4 3/4    OOOOC                
Frosted Flakes                 44.0      4 1/2    OOOO[                
Frosted Mini-Wheats            33.6      3 1/3    OOO[                 
Fruit Pebbles                  55.1      5 1/2    OOOOOC               
Granola                        16.6      1 2/3    OC                   
Granola with Dates             14.5      1 1/2    O[                   
Granola with Raisins           14.5      1 1/2    O[                   
Granola With Almonds           21.4      2 1/4    OO|                  
Grape Nut Flakes                3.3        1/3    [                    
Grape Nuts                      6.6        2/3    C                    
Heartland                      23.1      2 1/3    OO[                  
Heartland with Raisins         13.5      1 1/3    O[                   
Honeycomb                      48.8      5        OOOOO                
Kaboom                         43.8      4 1/2    OOOO[                
Kellogg's Corn Flakes           7.8        3/4    O                    
Kellogg's Rasin Bran           10.6      1        O                    
Kellogg's 40% Bran Flakes      16.2      1 2/3    OC                   
King Vitamin                   58.5      6        OOOOOO               
Life                           14.5      1 1/2    O[                   
Lucky Charms                   50.4      5        OOOOO                
Orange Quangaroos              44.7      4 1/2    OOOO[                
Pink Panther                   49.2      5        OOOOO                
Post Toasties                   4.1        1/2    [                    
Post 40% Bran Flakes           15.8      1 1/2    OC                   
Product 19                      4.1        1/2    [                    
Puffed Rice                     2.4        1/3    |                    
Puffed Wheat                    3.5        1/3    [                    
Quisp                          44.9      4 1/2    OOOO[                
Rice Chex                       8.5      1        O                    
Rice Krispies                  10.0      1        O                    
Shredded Wheat                  1.0        1/9    |                    
Special K                       4.4        1/2    [                    
Spoon Sized Shredded Wheat      1.3        1/9    |                    
Sugar Frosted Corn Flakes      15.6      1 1/2    OC                   
Sugar Pops                     37.8      3 3/4    OOOC                 
Sugar Smacks                   60.3      6        OOOOOO               
Super Orange Crisp             68.0      7        OOOOOOO              
Super Sugar Chex               24.5      2 1/2    OO[                  
Super Sugar Crisp              40.7      4        OOOO                 
Team                           15.9      1 2/3    OC                   
Total                           8.1      1        O                    
Trix                           46.6      4 2/3    OOOOC                
Vanilly Crunch                 45.8      4 1/2    OOOO[                
Wheaties                        4.7        1/2    [                    
100% Bran                      18.4      2        OO     
 
From the "Journal of Dentistry for Children" Sept.-Oct. 1974
