                         YANQUI REALISM

                         by Yves Barbero

Over the past couple of months, I finished Tom Clancy's "The Hunt
for Red October," "Red Storm Rising" and "The Patriot Game." They
were exciting, fast paced, technological (which I appreciate) and
filled with villains, whom I identify with.

Even the English wasn't bad as far as popular novels go.

But something about all three troubled me and it took me a bit of
time to pin it down. At first I thought it was the general
conservative message in the novels. I veer toward the left and
Clancy pulls right. But it wasn't that. I've read plenty of right
wing literature without having these feelings. I enjoy good writing
and can be very forgiving about the politics of an author.

It was the characters that bugged me but it did take a while to
dawn on me as to why. The model, whether the author is conscious
of it or not, is almost Calvinistic. It seems as if the Universe
bent over backwards to accommodate them. Here are a bunch of guys
working on their '76 Chevies on weekends, protecting the motherland
unselfishly and without guile.

As a group, they were bound to succeed, even given the individual
tragedy or two. There seems to be not a trace of cynicism among
them. They accept the military-industrial complex as their play
ground, handed to them by God to enforce His will. Clancy makes
sure that the reader clearly identifies all minorities and women
in unorthodox positions (from the point of view of public
stereotypes). He has them talk well with an occasional sub-culture
idiom so you know they haven't lost touch with their roots. They
are infinitely likeable and well motivated.

A woman pilot (Red Dawn) complains that she isn't allowed in combat
but manages to beat the odds anyway. Not by defying the unfair
rules (and I agree they're unfair) but by Clancy throwing a
circumstance her way. That's one of the problems. The heroes are
not really allowed to make tough decisions. Ryan, the chief
protagonist (Hunt, Patriot), is so incredibly decent that he fails
to kill an especially nasty Nasty in "The Patriot Game." He only
wounds him even though he could have killed him.

Naturally, the Nasty comes back to haunt him and threaten his
family. That's the point of the novel, by the way. Ryan's alleged
humanism verses the realities of the Nasty. That, by the way, is
a classic plot device and there's nothing, on the surface, wrong
with it. But we are led to believe that Ryan is a history professor
of some reputation at Annapolis and a former Marine. Both
backgrounds argue against such behavior. In (Army) basic, the
sergeants went out of their way to make sure we understood that
bullets had no regard for decency of disposition. If you were in
the way, saint or not, you die.

Fortunately for the reader, the first two novels (Hunt, Red Dawn)
had enough action to disguise the faults in characterization and
general attitude of the author. A few comments on them should be
sufficient.

In "Hunt...," the noble Russian submarine commander, fed up with
the corruption of his homeland (general) and the death of his wife
at the hands of an incompetent and drunk surgeon, who is protected
from accountability by the system (specific), decides to defect
with a nuclear submarine. He manages to talk his officers into
going along with this plan and with the help of the 'good guys,'
who have to let their Chevies go for a weekend because their
country calls. The description of the chase is excellent and a lot
can be forgiven as a result. My first doubts occurred early in this
novel, however. Even allowing for the absurd notion that any
country (even our own) would allow a submarine commander to choose
his own officers (all bachelors, by the way), it is hard to believe
that all patriotic Russians are as fanatical as portrayed in the
novel. The one sailor (a KGB plant), who does his job, is a hollow
character, not even developed (a problem with the villains in all
his novels).

According to Isaac Asimov, each novel is allowed one absurdity so
I can accept the absurdity of the situation in "Hunt..." but I
can't accept the stereotyping of the Russians as either fanatically
patriotic or cynically manipulative (the leadership). Just as U.S.
leaders vary (and we have plenty of cynics locking horns with good
civil servants up there), so do Russian leaders vary.

It does seem in that in all three novels, Americans can't lose if
they go with the programs. The cliches that occur are only in the
details and the clever kid who can fiddle with that tricky
carburetor on Saturday, can certainly handle the threat of a
Russian sub.

"Red Dawn Rising" is the most satisfying of the three novels in
that the Russians are at least portrayed as loyal soldiers. It has
more than one absurdity (which is not allowed by Asmovian rules)
but which can be forgiven by me. By far, the characters are better
built (and Ryan is missing to the great benefit of the novel). I
will list the absurdities and advise the reader that it is an
excellent shoot-um-up despite them.

1. The reason the war was started.

2. That it didn't go nuclear right away. A word of explanation:
   although the Russians didn't intend it as a nuclear war at the
   beginning, the Americans would have started using tactical
   nuclear weapons immediately.

3. The weapons systems (American) worked as designed. Even in eras
   when defense contractors are by and large honest (WWII), there
   are always serious deficiencies at the start of a conflict.
   After all, most weapon systems are designed for the previous
   war. In fairness, it must be pointed out that Clancy reportedly
   discounted the claims of the weapon systems by some fifty
   percent and he has no way to predict the likely tactics of a
   new war. But I think he was still over-optimistic.

4. That the allies (us, the good guys) worked together so well.

5. That the Russians were so inept in intelligence evaluation and
   the consequences of such a war for such a trite issue (control
   of oil production in the Middle East). That recycles it to Point
   No. 1.

The one thing which is most interesting about the novel is the
Icelandic sequences. And aside from the classic depiction of the
nerd turned hero (the Air Force meteorologist), it works well.

The third novel, "The Patriot Game" exposes the weaknesses of the
Calvinistic characterization most. Again, we have Ryan, history
professor, ex-marine, ex-successful stockbroker (who doesn't care
much for making money as a way of life but who lives in a half-
million dollar house anyway) and general decent all-around guy. He
is married to a doctor and they have this lovely daughter, an
upwardly mobile toddler (and a victim to show how really nasty, the
nasties can get).

While in England, he saves the life of the Prince of Wales and his
family from abduction at great risk to his life. Allowing for the
Asmovian absurdity that he would deliberately not kill a potential
enemy at his back, he then proceeds to show the chaps in England
that an ordinary American's humility (despite his PhD and obvious
connection to the CIA) can conquer the meanest of badies.

But he's crossed swords with an especially nasty off-shoot of the
IRA, a Maoist, Marxist, international group with connections to
Arab terrorists and underground Black Power groups in this country.
And he left an enemy alive, who later escapes with the help of a
few friends, and revenge can be gotten while accomplishing a
greater purpose, a second attempt at the abduction of the Prince
of Wales and his pregnant wife.

The problem, of course, is that nothing of the villains' motivation
is really explained except that the Maoist Irish terrorists want
to take over the Provisional IRA for some nefarious international
scheme. Clancy seems to have forgotten one of the cardinal rules
of novel writing. You give the best possible arguments to the side
the writer disagrees with to compensate for the likability of the
characters with whom you agree.

And they are very likable.

But to deal with the Nasties first. The intelligence gathering on
the part of the Nasties is greatly enhanced by the fact that they
have a pipeline into the security apparatus of Britain. It is never
explained why the security man in question was pissed enough at
Britain to betray members of the royal family. All the Nasty
leaders are shown to have betrayed their class. All are well-
educated, cultured and privileged. The troops are all zealots ready
to die at a moment's notice or cowards lurking in the background
and unable to be brave if put in the forefront.

One particular nasty is an American Black, given the best in
education and privilege as an engineer (a specie Clancy admires)
and yet, he's going to hold on to a vague ideology ("Power to the
People") which is more a slogan than a program for some unstated
gripe. The bad guys are clever, even patient and methodical to a
fault.

Ryan decides to become full-time at the CIA because of the
perceived threat to his family (reasonable enough) and enlists the
assistance of all the good guys there, who calmly put their Central
American deals aside, to help him. After all, the top priority at
the CIA is the destruction of international terrorism. In Clancy's
cosmology, the CIA would never dream of helping right-wing
terrorists.

Acting as Ryan's Tonto is a Navy pilot, Black, it is carefully
pointed out, apparently to counterbalance the Black Power Heavy.
He's physical, speaks excellent English with a few ghetto terms so
the reader knows he hasn't forgotten his roots. On the top of that,
he's an engineer and has a lovely wife who plays a mean piano and
can't have children (for a touch of pathos).

All the heroes are brave and all the villains are fanatical.

The relationship between the characters are interesting. Wives are
loving. Husbands are caring. As a sop to feminism, Ryan actually
cooks.

Clancy seems to have trouble when writing about the royal family.
On the one hand, he seems to want to show a respectful distance.
On the other hand, he wants to show what regular people they are.
But Clancy has no real experience (I'd suggest watch some PBS
potboilers on the subject) and in his effort not to really offend,
they come out pretty wooden. He even misses a opportunity when the
Black Navy pilot and Prince of Wales are at the same table. They
compare notes on about flying rather than engage in a substantive
exchange of views. Doesn't Tonto have a curiosity about what a
completely different class of people are like. Would the Prince of
Wales not be interested in how the son of share-cropper (or
whatever his old man did) got to be in a high-profile profession.
Instead, the Prince of Wales deliberately puts on a pilot-persona
to be "social."

The prince (the real one, that is) has a reputation as a critic of
architecture and certain Thacherite excesses. No matter what I did
for a living, I'd be interested in his views on those matters and
his views on the British government and/or international events.
At best, a mutual interest in flying would serve as an
introduction. Nor do I think the Prince of Wales, regular guy or
not, would talk about something he knows when an uncommon
opportunity to discover something he doesn't know pops up.

But this is a book of stereotypes. It pushes the idea that the
technological middle-class has a mandate from the stars to lead the
world (in the best Calvinist tradition which said merchants had a
calling instead of merely a job and riches were a divine
manifestation of heavenly support). Much to his credit, Clancy
rejects the notion that money is the bottom line. He sees
achievement (particularly technological achievement) as the bottom
line and would support any government which gave a free hand to
this class of people. He recognizes that the Soviet system hampers
technological achievement. But he incorrectly assumes that the U.S.
is the best way to promote technological innovation. His body of
works glorifies organized technology and not the individual genius.
The U.S. system rarely supports the individual innovator. As in
Russia and everywhere else, powerful groups dominate.

I suppose I resent his works because they could be so much better
if he got away from the two-dimensional crap and concentrated on
fixing up his characters. (If he doesn't, he'll go out of fashion
as fast as he came into fashion.) To give them more depth does not
mean they have to have the Russian depression of the turn of the
century. But their rationale should be a mix of motives, not just
ideology and hatred. And Clancy would do well not to play too much
on our emotions and switch to appeal to our intelligence. I do get
the impression that he writes down...not across.

I would dearly love to know why the traitor in the British secret
service did it. Maybe I've been spoiled by John LeCarre but it does
seem that he set a standard about such things. Even James Bond,
which is almost a manual on how not to be a spy always makes
ideology secondary to individuals. Clancy's characters are pop-off
microphones for the most idiotic of ideological sentimentality.

But there's no reason not to read Clancy. I advise, however, that
you buy him at a used paperback store when everyone else is through
with him.

(c) 1988  Yves Barbero
      1073 Dolores Street
      San Francisco, CA 94110



 
