

TOP 25 REASON WHY BEER IS BETTER THAN WOMEN


 1.  You can enjoy a beer all month long.
 2.  Beer stains wash out
 3.  You don't have to wine and dine beer
 4.  Your beer will always wait patiently in your car while you play baseball
 5.  when beer goes flat, you can toss it out
 6.  beer is never late
 7.  A beer doesn't get jealous if you have another beer
 8.  Hangovers go away
 9.  Beer lables come off without a fight
10.  When you go to a bar, You know you can pick up a beer
11.  Beer never has a head ache
12.  After you had a beer, the bottle is still worth 5 cents
13.  A beer won't get upset if you come home with another beer
14.  If you pour a beer right, You'll always get good head
15.  A beer always go down easy
16.  You can have more than one beer a night and not feel guilty
17.  You can share a beer with your friends
18.  You always know you're the first one to pop a beer
19.  Beer is always wet
20.  Beer doesn't demand equality
21.  You can have a beer in public
22.  A beer doesn't care when you come home
23.  A frigid beer is a good beer
24.  You don't have to wash a beer before it tastes good
25.  If you change beers you don't have to pay alimony


 WHY COFFEE IS BETTER THAN WOMEN

  1.  You don't have to put cream in your coffee to make it taste good.
  2.  Coffee doesn't complain when you put whipped cream in it.
  3.  A cup of coffee looks good in the morning.
  4.  You won't fall asleep after a cup of coffee.
  5.  You can always warm coffee up.
  6.  Coffee comes with endless refills.
  7.  Coffee is cheaper.
  8.  You won't get arrested for ordering coffee at 3 AM.
  9.  Coffee never runs out.
 10.  Coffee is out of your system by tomorrow morning.
 11.  You can take black coffee home to meet your parents.
 12.  You can make coffee as sweet as you want.
 13.  You can smoke while drinking coffee.
 14.  You can put out a cigarette in a cup of coffee.
 15.  Coffee smells and tastes good.
 16.  You don't have to put vinegar in your coffee.
 17.  If your coffee pot leaks, you can use a regular paper towel.
 18.  You can always get fresh coffee.
 19.  You can turn the pot on, leave the room, and it'll be hot when you get
      back.
 20.  They sell coffee at police stations.
 21.  You can always ditch a bad cup of coffee.
 22.  Coffee goes down easier.
 23.  If you put chocolate in your coffee, it doesn't put on weight.
 24.  No matter how ugly you are, you can always get a cup of coffee.
 25.  A big cup or small cup?  It doesn't matter.
 26.  Your coffee doesn't talk to you.
 27.  Coffee smells good in the morning.
 28.  Coffee is good when it's cold too.
 29.  Coffee stains are easier to remove.
 30.  Coffee doesn't care when you dunk things in it.
 31.  Coffee doesn't care what kind of mood you're in.
 32.  Coffee doesn't shed.
 33.  Coffee is ready in 15 minutes or less.
 34.  You can't get a cup of coffee pregnant by putting cream in it.
 35.  Coffee doesn't mind being ground.
 36.  No matter how bad coffee is, you can always make it better.
 37.  Coffee doesn't have a time of the month... it's good all the time.
 38.  When coffee gets old, you can throw it away.
 39.  When you have a coffee, you don't end up with a pube in the back of
      your throat.
 40.  Coffee doesn't take up half your bed.
 41.  Coffee doesn't mind if you wake up at 3 AM and decide to have a cup.
 42.  INSTANT COFFEE!
 43.  You can have an intelligent conversation with coffee.
 44.  It can take up to 2 weeks for coffee to grow mold.
 45.  Your coffee won't be jealous of a larger cup.


