
      xxxxxxxxxx                 xxxx                   xxxxxxxxxxxxxxxx
    xxxxxxxxxxxxxx              xxxx                   xxxxxxxxxxxxxxxx
   xxxx       xxxx             xxxx                   xxxx
    xxxx       xxxx           xxxx                   xxxx
     xxxx                    xxxx                   xxxxxxxxxxx
      xxxx                  xxxx                   xxxxxxxxxxx
       xxxxxxxxxxxx        xxxx                   xxxx
        xxxxxxxxxxxx      xxxx                   xxxx
                 xxxx    xxxx                   xxxx
     xxxx       xxxx    xxxx                   xxxx
      xxxxxxxxxxxxxx    xxxxxxxxxxxxxxxxx     xxxx
        xxxxxxxxxx   x  xxxxxxxxxxxxxxxxx x  xxxx x


                     SmurF LiberatioN FronT

                            presents:



              ===========================================
               \         tH3 SlF k0ffe f1Le            /
               /                                       \
               \                by                     /
               /           Lithium Clown               \
               \                                       /
               /    (Just for all you speed phreaks    \
               \             out there...)             /
               /                                       \ 
              ===========================================



|/| 0 t 3 :  The name Lithium Clown is not supposed to mean anything. Except
that I'm currently on lithium. And needed to change my name. The name Agent
Orange, I knew, would inevitably turn up on some other board or textfile I'd
never called/written. It did, twice, and I decided it was time for an abrupt
non-generic name change.....
Nothing's permanant, but Agent 0range of 916 and the SlF is now Lithium
Clown..as if anyone cares. 0k.?




PART 1:  Coffee? That stuff tastes nasty!!
------------------------------------------

Fuck you. Coffee is easily the greatest liquid substance on this planet. Yes,
I understand that when you have coffee the first couple of times, there seems
to be little if any point. However, looking beyond the initially unpleasant
taste, we find coffee can be very benificial for the same reasons speed
(methamphetamines) are; you get WiReD!! And getting wired is phun..

The first time you begin to nervously chew your fingernails off, rapidly tap
your feet up and down on the floor, run around, impersonate your favorite
punk rock vocalist, and otherwise be wired, makes the taste of coffee 
something pleasant henceforth...

This being cleared up, we can go on with the rest of the file, which is a
compilation of recipes, ideas, stories, message captures, and pretty much
a tribute to liquid caffinated bean beverages....



PART 2:  The Recipes...
-----------------------

First of all, don't expect to get wired off of one lightly sweetened cup of
mild coffee, a dash of creamer, and some NutriSweet ....

Regular-Wake-Up-In-The-Morning-Go-To-School-On-4-Hours-Of-Sleep-Hot-Coffee:

I use instant. I don't have a lot of time in the morning, or any other time
of the day. So, when you wake up, it's cold out, and you wanna be warm and
awake, try this; Mix roughly 3 - 4 hEaPiNG teaspoons of insant coffee into 
your cup. Get some sugar and pour it in until it's almost up to the bottom of
the handle on the inside. Now, fill the rest with water. Microwave until 
steaming hot. For some reason, drinking this or any coffee recipe fast seems
to get you more wired..


Neato-Wake-Up-At-2:00-In-The-Afternoon-Partied-Out-Help-Me-Quick-Coffee:

It's not always, because of the temperature or time of day, that much fun to
drink hot coffee. Here's a bunch of my favorite iced coffee recipes...

1. If you're using instant, make up a cup of 3 - 4 spoonfull coffee. Pour in 
about twice as much sugar. Instead of water, pour in cold milk. Mix it up.
This is the easiest, simplest - and believe it or not, good tasting - coffee
recipe for warm days. If you prefer regular coffee (well who doesn't, but if
you prefer it over instant enough to actually go through the trouble of 
making it every time), just make some up REALLY REALLY thick. We're talking
some serious sludge here...This should be rememberd for all the following 
recipes, as well.

2. Get some ice cream. Vanilla should do. Chocolate would probably work. You
can get adventurous with like, Mocha Almond Fudge Strawberry, etc. if you 
want. Anyway, get about half a cup full of your ice cream. If it's really 
solid, mash it up with a spoon for awhile. Make some serious sludge coffee,
with instant or non, i mean SeRi0uS sludge this time, and mix it in with half
milk. Pour this to the top of your coffee mug, and stir until your sludge, 
ice cream, and milk have all mixed properly. Drink.

3. Mix about half your cup with Coca-Cola, and the other half iced coffee.
Alternativley, you could make root beer or Coca-Cola floats and mix half of 
that with half coffee...

4. Get crushed ice. Either get some ice cubes and put them in the blender, or
wrap them up in a cloth and pretend like those cubes are the inside of the
head of a local law enforcement official. Once you have sufficiently 
annhilated your ice into tiny shards, conragulate yourself. Get some 
chocolate syrup and squirt lines of it around the outside of your cup in a
kinda pretty spiral design. Dump your crushed ice in until it fills up a 
little less than 3/4 of the cup. Now, take a bit of coffee made from the 
first recipe (cold milk and coffee), and put it into the cup of ice until
it's full. This one, I admit, came from a local coffee shop....but it's
worth trying.

5. Take roughly two teaspoons of instant coffee, drop about 1 1/2 teaspoons 
of chocolate milk mix, and mix the rest with cold milk. Stir well. Yummy.

6. There is no reason, of course, to be sane. If you have the materials, the
sense of adventure, and the willingness to live on the edge for a few years
and simply not wake up one morning; experiment. Why not mix ALL these recipes
into one?? What wouldn't be good about a root beer float - instant coffee - 
crushed ice - chocolate syrup - coca-cola - cold milk - chocolate mix coffee
drink ... personally, I wanna try it..


PART 3: The Ascii Graphics
--------------------------


            WiReD tWeNtY f0uR h0uRs A dAy SeVeN dAyS a WeEk      
             NoThInG bUt CoFfEe AnD cIgArEtTeS t0 kEeP y0u           
            AlIvE lIv ___________________InG oN tHe LiNe A
             PeRmAn /                     \AnTlY cAfFiEne 
            AlTeReD|                        \nEt JuNkIe WiTh
             NoThIn|\                      /|G t___0 lIvE
            FoR aNd|  \-------------------/ |E/  __ \vErY r
             EaSoN |                        |  /iN | |tHe
            WoRlD t|                        |/0 aBu| |Se YoUr
             BoDy W|                        |hIlE y| |0u StIlL
            HaVe tH|                        |e ChAn| |Ce To
             LiVe S|                        |_____/  |uRfInG
            ThE cAf|                        |_______/FiEnE
             EdGe W|                        |aItInG f0r tHe
            DaY wHeN\_______________________/y0u WaKe Up AnD
             ReAlIzE y0u'Ve BeEn WiReD oNe ToO mAnY tImEs 
            AnD tHe TeRm LiVe FaSt DiE yOuNg Is TaKiNg On A
               WhOlE nEw MeAnInG lIkE yOu KnEw It WoUlD



          !!!!!!!!!!!DEATH BY CAFFIENE OVERDOSE!!!!!!!!!!!!






Part 4: In Closing
------------------


0ddly enough, I feel like putting a disclaimer at the end of this file..
So, allthough I strongly encourage you to abuse caffiene regardless of the
consequences to your mental or physical state, it's your descision. I can't
take responsibility for heart attacks, mental collapse, or whatever else 
happens to you with these recipes. This file primarily is for entertainment
purposes, and these recipes can be pretty good used in moderation. So, fuck
you if you fuck up and kill yourself. That's your responsibility. Not mine.
Got it??

0k. Hate to be mean. Have a nice life....





                  Call These Other Great SLF Boards:

  -------------------------------------------------------------------------
 |                                                                         |
 | Discordian Casualties (WHQ)             916/478-0436    Lithium Clown   |
 |                                                                         |
 | flAMiNG NAkEd jUjU bEE (9:00pm-10:00am) 916/477-2312    Terminal Junkie |
 |                                                                         |
 | FutureShock                             916/265-SOON    Ganja Man       |
 |                                                                         |
  -------------------------------------------------------------------------


(c)1993 SLF Productions Inc.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           801-278-2699
 New Dork Sublime                         Demented Pimiento    415-864-DORK
 The Shrine                               Tom Joseph           408-747-0778

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
