   The message for today is an explanation of a very interesting phenomeno in
social psychology, Cognitive Dissonance. The reason it's important that those
valuing their liberty understand this phenomenon is that by use of situations
employing cognitive dissonance, an individual's attitudes and opinions can be
manipulated by others, even without his being aware of the process; and as
I'll show, the government and social activist groups understand and use this
technique to good effect. By understanding how it works, you can largely
immunize your mental processes against this sort of manipulation.
   Cognition is the process of conscious perception. Dissonance is conflict.
Cognitive dissonance is a state of one's perceptions being put into a state
of conflict, which must be resolved to regain feelings of calm and harmony.
A point that must be under stood about the functioning of the human mind is
that attitudes influence actions (no surprise there), but also that actions
influence attitudes. If a person is overtly forced to perform some action, he
may be distressed, but he will not be put into a state of cognitive
dissonance, because the coercion involved is clearly apparent to him. If this
same individual is, however, subtly coerced into performing some action
contrary to his inclinations, the source of the coercion, in fact the coercion
itself, is not apparent to him. The conflict between his conscious attitutudes
and his (apparently) inexplicable actions cause the all important dissonance.
This mental conflict must somehow be resolved for the subject to alleviate
this conflict. The solution to this dilemma is, very reliably for a naiive
subject, to alter his attitudes so that they no longer conflict with his
actions.
   This may become more clear by relating a classic experiment in social
psychology. As background it should be mentioned that part of the experience
of being a college freshman is to be offered a few dollars to participate in
mild psychological experiments.  Ads are posted all over campus on a routine
basis, and some of these "experiments" may consist of nothing more than
opinion polls (perhaps combined with mysterious but meaningless tests such as
word-association or short term recall tests in the presence of blinking lights
or buzzing noises). By means of such phony "tests" the homework for real
experiments can be performed.
   In this classic experiment, the homework consisted of determining, to good
precision, the statistical breakdown among freshmen regarding their opinions
on the desirability of decriminalizing marijuana.  The test group of subjects
was divided into two groups and separated to create a control situation. The
two groups were told that their task was to write an essay, the control group
was given a meaningless, emotionally neutral topic to write about. The test
group was told to write an essay about why marijuana should not be
decriminalized. (Note that at the time, the early 70's, this was an
emotionally charged issue, and this opinion was contrary to the opinions of
the majority of the students.) It was also announced that due to budget cuts,
the pay for this "experiment" had been reduced to the token amount of one
dollar. They were told that since this was undoubtedly a disappointment to
them and contrary to their expectations, that in all fairness anyone who felt
cheated could get up and leave right then, no one would hold it against them,
and the dollar would be paid anyway.  Naturally, no one left, as social
pressure in such a situation would dictate.  This was the subtle coercion
involved. Everybody had, in effect, been coerced into writing an essay
contrary to his opinion, but certainly not for the money because there wasn't
much, and they didn't have to write it anyway, they could have walked out.
But they wrote the essay anyway. "Why?", their unconscious thought processes
asked. The way out of the dilemma was to alter their opinions to fit the essay
they had written. Note that they were not asked their opinion on the issue
before getting the essay assignment, so they weren't honor-bound to keep their
stories consistent with what they might have said if so questioned beforehand.
After the essays, both groups (the test group and the control group) were
anonymously surveyed on their "real" (in fact, after-test) opinions on the
topic. Sure enough, the group with the meaningless essay responded about as
statistically expected, but the test group expressed opinions much more
opposed to decriminalization than they, statistically, should have. By being
subtly coerced into expressing a particular opinion, they had been heavily
influenced in favor of that opinion. As a final check, other groups of
students, well paid to write their essays, displayed no alteration in their
opinions, as the reason for their writing the essays was obvious, the money
they were paid to do it.
   We can see the same sort of mechanism at work, for instance, in that most
rigorous mind-control regimen in the free western cultures, military bootcamp.
The technique is to present the subjects with a difficult task, say, crossing
an obstacle course in a short time, or better yet, a frightening one such as
making their first parachute jump. The troops are lined up in a very public,
large group, and told that if anybody had cold feet, he can back out now, and
no one will think the less of him for it. Of course, that last is total
nonsense, and everybody there knows it. The one who backs out will, by doing
so, be publicly humiliated, and looked down upon by all his buddies. No one
backs down. Afterwards, the troops, after being scared half out of their minds
by the jump, cannot believe they would do such a crazy, dangerous thing simply
to avoid a little embarrasment (which, of course, is exactly what they did
it), so they alter their attitudes to fit their actions. They decide that
they're rough and tough and they really like jumping out of airplanes.
   Another example, this one in civilian life, should show how the same
principle can be applied to entire populations without the concentrated
manipulation apparent in the military example above. In the 60's and early
70's, many school districts were forcibly desegregated by federal
court-ordered bussing. Both blacks and whites opposed this, as neither group
wanted its children shipped twenty miles away from home every day to attend
school.  Rather than engage in armed confrontations and police-state type
tactics to overcome the parent's objections by force, which would just have
hardened opposition to the already unpopular plan, federal officials, using
the principle of cognitive dissonance and the advice of psychologists well
versed in the technique, got subtle. They announced the bussing, but, to avoid
widespread noncooperation, they announced that anyone who was strongly opposed
to the idea could have his children exempted, and allowed to remain in his
neighborhood school. The kicker was that, when parents attempted to do so,
they encountered a deliberately contrived paperwork tangle of forms and
applications which had to be filled out to get their child exempted.  The
system was designed so that several trips to various offices in different
parts of town were required to complete the process. Naturally, few parents
went to the great amount of effort necessary to get all the way through this
process.
   They did not, however, realize that the paper tangle was the subtle
coercion component of a cognitive dissonance-based scheme.  Therefore they
didn't explain their failure to keep their kids from being bussed by saying
that it was too much trouble to fill out a few forms, (which was, in fact,
exactly the case), but rather resolved the conflict by deciding that bussing
for purposes of desegregation wasn't a bad thing after all.  Through subtle
coercion, thousands of members of the population were manipulated away from a
very firmly held prior opinion. When the Communist Chinese did this to our
GI's in North Korea, we called it brainwashing.  When we do it to our own
population at home, we call it social policy.
   The good news is that once you understand the process, you can spot the
subtle coercions being applied to you, do what's required of you, and avoid
the trap by correctly attributing your actions to that subtle coercion. In
this way, you can become virtually immune to the technique, so your mind
remains your own. Understanding the technique will also allow you to
understand the cause of your friends' and relatives' changes of opinion to
conformity with what the puppetmasters want them to think, even though they
don't.
   The bad news is that, as government and other molders of opinion become
more skilled in the use of this method, they will succeed with most of the
population. The numbers who've been psychologically innoculated against this
form of control (hopefully including you, if you understand and remember this
explanation), or just too strong willed (read pig-headed) to be influenced,
will be a dwindling minority. Your survival in the future may well depend on
your ability both to resist such mental manipulations, and to understand their
effects well enough to pretend convincingly to have been influenced just like
everybody else. Once social control reaches a critical point, the last few
heretics are always hunted down and either killed (as in Nazi Germany) or
enslaved through less subtle methods (as in the Soviet gulags).
   Stay aware, stay inconspicuous, and stay alive! Good Luck.
