How To Get Into College
     by
Ian Osmond (AKA Xiphias Gladius, Esq.)

Getting into college these days is a competitive business.
Luckily, you're competing against people who have no clue
what they are doing.  Unluckily, neither do you.  So, with
the clue or two you may glean from this manuscript, you will
be ahead of the game.

     Colleges look at the following five things, which will
be dealt with in this paper in order of importance:
     A. Transcript
     B. SAT/ACT scores
     C. Teacher recommendations
     D. Essays
     E. Resume - a list of all the stuff you've done besides
          school

Section 1 - Transcript

     For those of you who don't recognize the term, this is
the official copy of your grades in High School.  "What?" you
cry?  " thought those were practice grades!"  Never fear!
Your problem can be solved simply with a bobby pin, some
white-out and a ball-point pen!

     The locks on school file cabinets are rather pitiful.
Frankly, I've never successfully picked one, but I am a klutz
anyway, and need a professional lock-gun to pick my teeth.
Nonetheless, once you have your official transcript in your
sweaty little hands, your work is nearly done.

     My High School makes it easy.  Each year's grade record
is printed on a separate standard oversize mailing label.
The final GPA and class rank are printed on a standard normal
mailing label.  The printing is done with a nine-pin dot-
matrix printer on draft quality.  A student from Arlington
High merely needs to procure five mailing labels, re-print
his/her transcript, with the grades s/he INTENDED to get, re-
calculate and print his/her GPA, and put down a new,
reasonable, class rank.

Section 2 - SAT/ACT Scores

     The Scholastic Aptitude Test and the American College
Test are the two standard tests requested by colleges.  YOU
NEED TAKE ONLY ONE OF THESE!  Of the two, the ACT provides
the more accurate indicator of probable performance in
college, as it tests reading, math, deductive reasoning, and
science ability.  NOBODY in the Northeast takes the ACT.

     A really good score on the SAT is about 1100 - 1200, and
there are three ways to do this.  The first, and most highly
recommended, is to be a genius.  Failing that, take a lot of
expensive SAT preparatory courses.  The third method requires
some work.

     First, practice your guidance counselor's signature.
Second, steal one piece of his/her stationery.  Sign up to
take the SAT somewhere other than your school.  Bribe a local
genius to take the test for you.  Type a description of the
genius on the stationary, saying that the person of that
description is you, and sign it WITH THE GUIDANCE COUNSELOR'S
NAME.  This method has several advantages.  You get a better
score on the SAT, the genius gets extra pocket money and a
chance to practice taking the test, and, you don't have to
wake up early on a Saturday.


     Section 3 - Teacher Recommendations

     If no teacher really likes you a lot, try bribery, or
blackmail if you are getting short of cash.

     Section 4 - Essays

     Another cash-intensive area, there is much precedent for
bribery here, too.  Again, if you can't, merely pay someone
who can.  After all, when you get right down to it, isn't
that the basis of our economic system?  Really, that's the
foundation of Western Civilization, so how could it be wrong?

     Section 5 - Your Resume

     This section is weighted the least of the five major
areas, which is unfortunate, because, with a little work,
your resume can be spectacular!  It is worth your while to
turn in an outstanding resume, not only to get into college,
but also as practice for later life, in the business world.

     The major rule in college resume writing is: there is
nothing too insignificant, pointless, pitiful, or stupid to
put on a resume.  Hey, let's face it, colleges are pretty
much looking for length.  I'd like to give you a few examples
of things you could put on a college resume, with real-world
translations.

College                                Translation / Comments
I led an improvisational performance      I was the class
troupe that staged impromptu routines     clown.
for the amusement of my classmates
at periodic points during the year.

A home-course in hostile negotiations     I fought with my
gave me the skills necessary to enter     parents.
into contract in today's competitive
business world.
Independent research into the effects     Oh, c'mon - you can
of certain chemical substances on the     figure this one
human neurosystem.                        out!

Studied the trade of locksmithing         Hey, I really know
in order to learn a trade and become a    someone who did
more-rounded individual                   this!

Utilizing hard-to-come-by periodicals,    I collect rare
I increased my appreciation of art-       Swedish porn mags.
photography, and of the human form

Independent research into computer        Well, I was
security systems and cryptoanalysis,      arrested, but
specifically as it pertains to the        the judge really
Internet, and to the UNIX operating       liked me!
system, gave me an opportunity to meet
contacts who may be important in later
life.

My leadership position in a local         Our gang managed to
youth group taught me responsibility,     increase its turf
loyalty, and trust.  I was able to lead   six blocks last
our organization through a period of      month.
growth and expansion.

    As you can see, there is nothing which can't be phrased
in a positive manner! A few pointers on how to phrase things:
  1. Stick in the phrase "independent research" a lot.  You
     can do well with these words.
  2. Keep a thesaurus handy.  You don't want to use the exact
     same words too often.
  3. Colleges like stuff that shows leadership and maturity -
     aim for that in how you phrase stuff.
  4. Don't use profanity.
  5. Do use a spell-checker.  Nothing is more embarrassing to
     you and to the college than your claiming that you won a
     "speling bee".
  6. Get everything in BEFORE THE DEADLINE.

     I hope this paper has been useful to you, and good luck
to you as you go through the college application process.
Remember, many of the skills you will learn from this process
will be useful in later life, too!

><iphias Gladius, Esq.