

               THE ADVENTURES OF CONAN THE LIBRARIAN
                          by Alan Arnold

An erie stillness fell over the scriptorium of the Aquilonia Memorial Library.
As twilight settled, the last of the scholars and scribes had filtered out of
the ancient copy room until the advent of morning light would make the
continuation of their work once again possible.
      As darkness settled around the scriptorium, the flickering torchlight
from adjacent hallways caused strange shadows to play across the writing
instruments and ink wells creating the effect of small animals slithering and
capering about the table tops.  Still, despite the frenzied shadow-play, the
room was shrouded in silence.
      From a distant corner, hidden somewhat by a tier of supply shelves, a
different sort of shadow seemed to take shape.  Rising from behind a case of
empty scrolls, the amorphous shadow began to move purposefully across the room
to the heavy iron grating which protected the very ancient and valuable
reference materials which were housed there.  As the shapeless form moved into
the faint torchlight, the semblance of a hooded figure gradually became
recognizable.
      Standing before the heavy iron grill work, the intruder reached into the
fold of his robe and produced a rather large crystal of strange appearance.
Etched upon the crystal was a rune of power...a rune known only to those
initiates of the Black Circle.  Taking the crystal and laying it upon the flat
of his left hand, he spoke a single, harsh syllable which immediately set the
crystal glowing with a pale greenish light.
      Bathed in the leprous glow, the face of the wizard which was animated by
devilish intent, seemed absent of any trace of humanity.  He raised the glowing
gem to cast light upon the shelves of tomes and scrolls.  He then made a swift
but thorough survey of the ancient texts until he discovered the object of his
search.  Stopping abruptly, he was held in awe by the sight of the greatest
extant manual of the black arts - The LC Classification Schedule.
      Still holding the crystal aloft on his left palm, he raised his right
hand and, while intoning a guttural cantrip, began making circular passes
before the heavy iron lattice.  With each pass of his hand his voice became
more frenzied and the grate, in the area circumscribed by his motion, began to
glow with increasing intensity.  Soon the entire room was clearly lit from the
blinding glow pouring off of the metal.
      Satisfied with his progress, the mage lowered his hand and ceased his
chanting.  Soon the glow of the metal began to subside until it again appeared
as it had before...black and impregnable. Then, placing his hand upl
lattice, the stranger proceeded to crumble away the metal as one might break
apart a clod of dirt.  Brushing away the offending fragments, he tenderly
removed the coveted book from its shelf and began a careful study of it.
      It was bound in plain black leather with the image of a great horned,
winged creature tooled upon the front.  The corners were set with silver and a
marvelous buckle of the same metal held the tome shut.  The spine was smooth
and unmarked offering no hint as to the content of the book.  As the wizard
gazed at the spine, he smiled mirthlessly at the simple device used to keep the
uninitiated from inadvertantly delving into that which was not their concern.
Holding an index finger to the spine, he ran it lightly from top to bottom
causing an arcane spidery script to materialize.  As he gazed at the script, he
felt an overpowering desire to speak the words, so beautiful did they seem.
Feeling his self-control ebbing, he began to chant the phrase which had
recently appeared.  Even as the words were being spoken, the peculiar silver
latch fell away and the evil tome opened of its own volition.  The wizard
continued his chant moving to the text within.  As he chanted on, his face
became a mask of fear.  Try as he might, he could not stop speaking the words
from the grimoire.  His heart began pounding and he broke into a sweat as the
air in the center of the room began churning and shimmering.  Gradually a
lambent, anthropomorphic thing coalesced there and began moving inexorably
toward him gibbering and snarling its inhuman desire.  Finally, however, the
spell which held him was broken as the cacodemon grasped him in powerful claws.
He was only vaguely aware of a sulphurous aroma as the horrible jaws of the
creature opened revealing an image like unto those created by Heironomous
Bosch.  Too terrified to even attempt a spell, the magician opted for another
solution.....he screamed....a piteous, ear-splitting shriek born of
unimaginable terror.
  tting behind the reference desk, reading the latest copy of Barbarian
Life was the huge and powerful form of Conan the Librarian.  He leafed absently
through the periodical, still angry from his meeting with the overlord of the
libraries.  The words burned in his memory.....
      "I'm sorry, Conan but my hands are tied.  The provost as well as the
emperor view the library as a repository of books not necessarily a center of
information.  They feel that the place is full of books already and likewise
more than adequate for the needs of the scribes and scholars.  Therefore, I'm
afraid that your request for additional staffing as well as supplementary
funding for salaries and acquisitions has been denied."....... Reaching to his
side, he found comfort in the feel of the cool metal of his accession stamp.
Unlike the overlord, his ornately carved silver stamp had never failed him.
Suddenly the sound of the intruders death scream reached his ears sending the
hackles up on the back of Conan's neck.  Instantly he knew that the scream had
come from the scriptorium.  This was partly due to his finely honed barbarian
senses but was due mostly to the fact that this was at least the fourth wizard
in the last week to make a grab for that stupid grimoire.
      "Crom!," barked Conan as he leapt with feline grace over the desk and
bound swiftly down the torch-lit hallways.  "These young wizards are all
alike," he thought, "always trying to get one up on their masters and making
more work for me!"  As he rounded the last turn, his silver accession stamp
came effortlessly to his hand and he plunged through the bolted oaken door,
leaving splintered timbers and bent iron in his wake.  There before him was the
misshapen form of the cacodemon which was still in the process of dining on the
remains of the foolish apprentice.  The demon dropped a partially eaten limb
and made a brutal swipe at the huge librarian with gorey talons.  With an
incredible show of strength and dexterity, Conan evaded the deadly claws,
diving behind theabomination and bringing his silver stamp down with
incredible force on the back of the thing's skull.  The demon staggered under
the force of the blow.   While weapons of iron could not hurt the beast, silver
was deadly to it as well Conan knew.  Giving no quarter,  Conan leveled another
attack as the corporeal spirit turned to attack again, this time catching it
full in the face.  Screaming in agony, the great evil thing clawed wildly at
the air as it collapsed to the floor.  Weakly, it tried to rise for a final
attack, but Conan delivered a final blow to the back of its neck with
devastating effect.  The creature fell still and soon began smoking. In a few
moments it had disintegrated leaving only a charred shape on the floor as
testimony to its presence.
      Wiping the gore from his stamp on the remains of the mage's robe, Conan
walked from the scriptorium, leaving the watchmen and grounds keepers to clean
and repair the scriptorium.  Weary from his struggle with the cacodemon, Conan
retired to the staff lounge for a brief libation before returning to the desk.
      Upon entering the lounge, his nostrils were assailed with the typical
smells of the staff lounge...strange incense, burning opium, Stygian wine,
lotus dust also from Stygia, perfumes and oils from the male and female slaves
who performed dances and other services for the members of the staff, not to
mention the strange aroma which periodically arose from the garbage disposal.
Pouring himself a generous helping of Cimmerian ale, Conan relaxed and began
watching with relish the nubile motions of a pair of Atlantean slave girls.
His savage blood raced as the music became more energetic and the serpentine
movements of the dancers followed suit.  Conan tossed back the huge tankard of
ale spilling a liberal quantity over himself and roared for more as his passion
continued to soar.  As he held out his mug to be refilled, a timid hand tapped
his shoulder.  Turning he found his library assistant who had been manning the
front desk.
      "I really hate to bother you when you're so busy and all," began the
assistant, "but we have a problem patron that requires your attention."
Angrily, Conan slammed his tankard to the floor sending up a geyser of ale and
crockery and stomped from the staff room.  "This had better be important," he
growled.  Checking the elevator he noticed that it was still coming up from
when he pushed the call button the evening before and judiciously elected to
take the stairs.  Conan was afraid of very few things in life but the library
elevators was one of them.
      Upon entering the main lobby, Conan took in the situation at a glance.
There beside the front entrance, a mage sat with arms folded and a large
glowing sphere beside him.  A strange tintinnabulation was likewise sounding.
An angry woman stood shrieking at the attendant about a violation of her
rights.  It was a typical event.  The woman was attempting to steal a tome or
papyrus from the library and activated the magic sphere while trying to pass.
Now she was hoping to bluff her way out without being searched.  Stepping up
beside the attendant, Conan fixed the woman with a cold stare from his savage
blue eyes and said, "Is there something I might be able to help you with?"  The
woman, backing away involuntarily from the frightening countenance of the irate
barbarian said, "Well, these horrible people insist that I'm some sort of thief
just because that ball thing started glowing and making a racket. I just think
it's pretty awful when the word of some inanimate object is preferred over a
creature of flesh and blood."  Moving around the table, Conan, to the amazement
of his fellow employees, placed a sympathetic arm around the woman and began
walking her toward the door. "You know," said Conan, "You're absolutely right.
It is a rotten world when folks can't trust one another."  The woman smiled
appreciatively at the reasonable attitude displayed by the barbarian/librarian.
Urbanely, Conan opened the door for the lady to pass through and as she did so,
he grabbed her by the ankles and shook her until everything she owned was
scattered over the steps of the library.  There amidst the mixture of her own
belongings were two priceless scrolls and a classic work on library science.
Picking up the valuable texts, Conan began to stroll back inside.  The woman,
red-faced with rage, yelled, "Why, you're no gentleman at all. You're a jackal,
you're camel droppings, you're....
      "Hey," interrupted Conan, "I'm a barbarian.  What can I say.  Just
because I have my MLS doesn't mean I have to be civilized."  With that, he
turned and disappeared.  Calling a guard over he said, "If that woman ever sets
foot in here again, have her chained to a desk at the annex for two or three
years or until she reclassifies all of the 400's and 500's."
      "Yes, Conan." replied the guard.
      Moving back to his desk, Conan slipped back into the morose mood he had
been in earlier.  Things were just not going very well.  As he picked up his
copy of Barbarian Life once again, he noticed a note from the interlibrary loan
librarian.  It simply said, "I'm sorry Conan but the Imeria library has refused
your loan request."  Crom's buns!  He'd been counting on those books to offset
the lack of acquisition funding.  He doubled up his fist and slammed it down on
his desk, smashing it to atoms.  His blue eyes blazed and the scars on his face
shown crimson. "That's it." he cried. "I have had it!."
      That night Conan took a handful of librarians and a few catapults and
laid siege to the library of Imeria.  On the following morning, fifteen minutes
after he usually reported for work, Conan the librarian rode triumphantly at
the head of an extraordinary procession.  Behind him there were 70,000 volumes
stacked in ox drawn wagons and 115 slaves, all of which had recently been
attached to the library of Imeria.  Shouting their admiration and tossing
confetti which had hastily been fashioned from overdue notices, the staff gave
Conan a hero's welcome.  In the past a pirate, a genief,
even a king, Conan had given up all of these things to to assume the mantle of
CONAN THE LIBRARIAN.



 
 
 
  Another file downloaded from:   
 
         !
        -$-             & the Temple of the Screaming Electron
         !    *                    Walnut Creek, CA
   +    /^\   |
   !    | |/\/^\  _^_     2400/1200/300 baud  (415) 935-5845  
  /^\  /   @ |  \/_-_\            Jeff Hunter, Sysop
  |@ \_| @     @|- - -|                                  \   
  |  | |    /^\ |  _  |                  - - - - - - - - - * 
  |___/_\___|_|_|_(_)_|       Aaaaaeeeeeeeeeeeeeeeeee!   /   
 
       Specializing in conversations, E-Mail, obscure information,
   entertainment, the arts, politics, futurism, thoughtful discussion, 
          insane speculation, and wild rumours. An ALL-TEXT BBS.
 
                         "Raw Data for Raw Nerves." 
 
