EDITOR'S NOTE:

I have only compiled this list.  I claim no responsibility for errors,
discrepensies, bogus entries, repeated or contradictiory entries,
spelling or grammatical errors, or governmental action against those in
possession of this list. Thank for for your support!

THE PREMISE:

Last year, I attended a Science Fiction convention during which I
discovered (along with other things) that the makers of the
recently-demised TV series War of the Worlds, had a scene in the very first
episode, where the original Martian war machines were found mouldering in a
LA warehouse.  For fun, the special effects folk labeled one of the boxes
in the warehouse 'Ark of the Covenant', indicating that it was the SAME
warehouse where the Govt.  hid everything that folks were not to know
about.  Recently, I decided to try to use this warehouse in a role-playing
game, for fun.  I've been trying to figure out things that should be in
some of the boxes.  I'm essentially looking for all sorts of things that
were shown on TV and in the movies, that were indicated fell into
government hands and were never heard from again.  I'm also including
things that some folks claim have existed for years (like the 100 MPG
carburetor) that the Government has decided to hide away somewhere. (This
is where you conspiracy folks come in).

NOTE:
This list also contains items containted in the British Government Warehouse,
the Vatican Warehouse, and the Soviet Government Warehouse

POSSIBLE LOCATIONS OF THE WAREHOUSE:

A fish processing/packaging plant in the warehouse district of a large
American city

A U.S. Government surplus cheese warehouse

Two World Trade Center

SIGN ON THE DOOR:

U.S. Government Warehouse #137-B

E. Presley & J. Morrison, Propietors.

W. Casey & J.E. Hoover, Curators

THE CONTENTS:
(AMERICAN WING)

Ark of the Covenant

100 MPG Carburetor

3 Martian War Machines

Parts of a cut up UFO from "My Science Project"

Smashed pieces of the time gizmo from "The Philedelphia Experiment"

Engine that runs on tap water

A whole bunch of perpetual motion devices.

The dead aliens from a crippled UFO the gov't captured.

Several Elvis clones awaiting activation (might be ElvisDroids).

Hundred of huge crates marked with the name Craig Shergold (containing
Business cards and getwell cards by the million).

H.G. Wells' working time machine from "Time After Time"

The UFO that purportedly crashed in the early '50s in New Mexico

Evidence providing the TRUE story of the Kennedy assassination

Judge Crater

What's left of Flight 19
All of the oddball geological findings that never seem to get
displayed in museums, including:
The lump of coal with a spark plug in it
The piece of sandstone containing human footprints
The dinosaur skull with a bullet hole in it

A lead-into-gold device

A small prototype nuclear fusion plant

the Ghostbusters' proton packs

Excalibur

The steel that the T1000 fell into

Microscope slide labelled "Turin Shroud section No. 325", with piece
of material reading "Made In Korea" in tiny letters

Thunderbird 9

The Wild Card virus (Xenovirus Takis-A)

The contents of a house previously owned by the Adams family

The contents of a house previously owned by the Munster family

An formula/equation that allows for the creation of negative-life energy

A large canvas parchment detailing the location of irregularities in the
time/space continuum

A collection of psychological reports detailing various conditions
including:  acute paranoia, acute schizophenia, profound catatonia,
various phobias, et.al.  All the patients have at one time or another
analyzed the Necronomicon

A copy of "Radioactive Man", issue #1

A collection of coronary reports detailing various suicides and
particularly violent and/or gory unsolved homicides.  All the victims
had at one time or another analyzed the Necronomicon

A statue of a monster of vaguely humanoid outline, but with an octopuslike
head whose face is a mass of tentacles, a scaly, rubbery-looking body,
claws on its hind and fore feet, and long, narrow wings

An authorization for the assassination of Norma Jean Baker.  It is signed
by President John F. Kennedy and is dated 4 August 1962

A gun recovered from a grassy knoll in Dallas, Texas by CIA agents on
22 November 1963

Several test tubes filled with swine flu

A scabbard which prevents its wearer from being cut and will keep anyone
alive, no matter how bad the wound

A machine that allows emotions and all other sensations to be recorded
by one person and that can be played back and experienced by a second
party.  There are several tapes including:  water slide, carnal relations,
surfing, and heart attack

Shakespeare's lost play.  It is titled THE TRAGORICAL HISTORY OF KING
ARTHUR

The Tarnhelm

A plain gold ring.  Unknown script appears on the inside when the ring is
heated suffiently.  Properties recorded include, but are not limited to:
Invisibility of wearer, extreme age-retardation of bearer, and a
profoundly increased degree of powerlust in the wearer.  The bearer also
becomes extremely reluctant to surrender the ring

A rope that cannot be broken with traces of wolf hair found on it

A primitive yet working subspace radio.  It is composed of a record
player, a sawblade with holes punched in it, a fork, aluminum foil, an
umbrella, and a Texas Instrument See and Spell.  The characters it
transmits have yet to be deciphered.  It was found on a small hill

Reeses Pieces with extraterrestrial bacteria on them.  Found on same hill
as the subspace radio

A large stone tablet, reconstructed from pieces, with writing on it.  It
is Hebrew and has Commandments 11 through 17

Definitive proof that the Illuminati exist and their plans to control the
world.  It is sealed in a safe with an eye superimposed on a pyramid

Papers showing that professional wrestling is real

Documentation revealing that in exchange for scientific advances, the
government provides UFO's with human beings for unknown reasons

Evidence suggesting that officials took bribes from concerned Arab oil
men to sabotage cold fusion experiments

One cyanide laden apple with a bite taken out of it

One glass slipper

Several beans with amazing growth potential

One red riding hood, slightly bloody

90 yards of golden blonde hair

A house made out of stale candy

Evidence showing that the reason JFK didn't support the Bay of Pigs
Invasion was that the Illuminati threatened to expose several scandals
if he did

A stuffed Ravenous BugBlatter Beast of Traal

Confirmed photo of Adolf Hitler living high on the hog in Argentina

Confirmed photo of Adolf Hitler breaking a glass with his foot in his
marraige ceremony to Eva Braun

Several volumes with the title WHAT THE SHADOW KNOWS

Proof that President Bush chose Quayle as his running mate to prevent
future assassination attempts

Equipment recovered from the laboratory of Dr. Frankenstein

Papers showing that the Mafia was created by the government in order
to keep the citizenry in line

A formula by one Dr. Griffin

Information that says that the Illuminati sabotaged the Iran hostage
rescue mission so that they could put a puppet president in office.
They succeeded with flying colors

A map to the Fountain of Youth and its guard, Ponce de Leon

Methusela

A blackboard with equations that prove that time *is* money

Confirmation of a tenth planet and an advanced civilisation living there

Papers showing that the government was created by the Mafia in order
to keep the citizenry in line

Records of the contents of Hangar 33 (and evidence that Hangar 18 was
invented as government misinformation)

A gaunlet with six gems that provide the wearer with near-omnipotence

Proof that Milli Vanilli *did* sing their album

A heave metal box, 75cm on a side, painted in military green. Each side
has the words, "This side towards enemy" printed on it.
(Nuclear claymore mine)

And don't forget a Chevy Malibu, with an unidentifiable (but definitely
not human) corpse in the trunk, and with black-and-whice cans labelled
simply "BEER" and "FOOD" in the back seat

All of Dan Quayle's clones (they decided one DQ was bad enough!)

Robbie the Robot

The Transience Disk

The Aeolanthe & Naeolanthe

One ENIAC

One Tesla Radio Power distribution system

John Galt

The top 10 vaporware products of all time

Laputa

A Liliputan

The squadren of jet powered Spruce Geese

Lassie

The pen used to sign the Hitler-Stalin pact

What's left of the apple that fell on Newton's head

The reliable version of the space shuttle (threatened job security)

Amelia Earhart's flight jacket

Nazi flying saucers

Jetpack, a la "The Rocketeer"

Chips of some unknown alloy collected during Apollo missions

Big black slab collected by the Leakeys in Olduvai Gorge
(and a femur found in orbit)

Jimmy Hoffa

A Cloudbuster (a rainmaking machine built by Wilhelm Reich - see
the Kate Bush video "Cloudbusting")

An N-ray detector

A dinosaur egg.  Fresh.  In a crate marked "Africa."

A chunk of steel, of an unusual alloy, that bears the label
"Tunguska 190?"  (Slightly radioactive)

A box full of scrolls - written in Aramaic.  Box says "Gnostic II."

Ronald Reagan Mark I and the animatronics to make him work

Bill Gates' Porsche 959

A notebook belonging to Fermat, containing the answer to that damn
"Last Theorem," and notes about a much more interesting conjecture

A freezer holding the body of Walt Disney

The Necronomicon

The Terminator's arm

Beethoven's Eleventh Symphony

A phone booth with an odd antenna on top, and a San Dimas, CA number

A blue British police call box

A tight-fitting blue costume with a big red "S" on the chest

The backup tape archives from the "Terminator 2" lab

The Infinite Improbability Generator

The 1992 Democratic Presidential Candidate

HAL 9000's Failed Turing Test (He got a 57%!)

The monolith on the moon

The monolith by Jupiter

HAL 9000

A Darkness Device

Da Shoes!

A copy of Bunnies & Burrows

Gary Gygax

A minute black hole--made of a "knot singularity"

The Body of Valentine Michael Smith

The center of a tootsie roll pop

The Great Virus of '29

The Heart of Gold

The Tree of Life

The seed to the Tree of Knowledge

The "dean drive" which "converts angular momentum into linear momentum."

Two and a half tons of Nazi gold recovered from a Swiss mine shaft in
1945

Some plants from the Brazilian rain forest that can cure just about
anything

The "magic gun" that fired the "magic bullet" that killed JFK

Part of a Soviet Sub recovered by Howard Hughes' Glomar Explorer back
in 1971

A Typhoon-class submarine with Caterpillar Drive

A little silver ball from Starman

A searchlight with the sillouette of a bat on it

A book entitled "To Serve Man"

A three-eyed fish named Blinky

JFK's Brain

The gold from the lost Dutchman mine

The Marylin Monroe Diaries

The Holy Grail

The "sets and costumes" that were used to film the Apollo Moon Landing

The Rhinegold

The FBI and CIA files detailing the Career of "Special Agent Elvis"

A mountain of letters addressed to Santa Claus

A crate marked "The Alamo" with 19th century weapons, uniforms, and
one coon skin cap

All of the drugs ever seized in DEA raids

A bottle with a tag, "Drink Me"

One kite, string, and key that are scourched

In a corner a Zoltar Fortune Telling Machine

A strange looking submarmine named Natulis

A row of robots, one marked Gort and another marked Robbie

200 year old crate (damaged) of tea marked "Boston"

Joseph Raymond McCarthy in cryogenic suspension.
(Due to be woken 2000 AD)

Contents of a television studio once based in a desert.
Props include Mars landscape sections and lifesized fibreglass spaceships

Ted Kennedy's driver license

Yoko Ono's talent

Diogene's Zippo

The Lincoln Savings and Loan cash reserves

A portrait, in GIF format, showing Helen of Troy was a real dog

Micheal Jackson's original nose

A petrified turd, left by one of the mounts of the Four Horsemen

Indisputable proof that Oswald acted alone

All the people who have ever voted in a Chicago election while dead
(required an annex)

The original blueprints for building the Great Pyramid of Egypt

A telephone book for the Planet Mars

The original magnifying glass used by Sherlock Holmes

A bottle of smoke from the Chicago Fire

A crate containing a machine, labeled "Owner - Danny Dunn"

Oliver North's diary

A brain laleled "Ronald Reagan"

Ten crates of clothes labeled "Liberace"

25 crates of confederate money

2500 crates of two dollar bills

Several rows of crates marked, "K-2"

A large vat of goo, labeled "Keep away from turtles!"

The real contents of Al Capone's Vault

The solution to the halting problem

The "Missing" volumes of the Art of Computer Programming

A bottle of the "andromedia strain" Virus

Several Bigfoot(s)

The bones of the Loch Ness Monster

A crate of seed pods from "Invasion of the Body Snatchers"

All the AV recording made of the Mothership from "Close Encounters
of the Third Kind"

Snake Plisken's death certificate

The cursed ship, The Flying Dutchman

The missing pages from the logbook of the abandoned Marie Celeste

Adolf Hitler's body... intact

The Blob... in a large freezer of course

Gary Seven's voice-operated typewriter

Spock's vacuum tube computer made in the 1930's, found in flophouse

All the books which were checked out when the Library at Alexandria burned

Undeniable authentication documents for the Shroud of Turin

A map showing where the Time Tunnel desert base's drive-in door is located

The original plans for Colossus (the Forbin project)

Used hypodermic needle; once injected a miniaturized submarine into a neck

Copy of hostage-withholding agreement between Bush and the Ayatollah

Saucer pieces, mostly melted from magnesium flares, found in (Ant)artic

The stiff little finger from the hand of an Invader

NASA office note about refusing collect call from a Will Robinson

Hollow krypton meteorite, found in Smallville, USA.  Cradle inside

Three "telepods", non-working, along with a grotesque fly/human/metal body

Spy satellite photos, detailing the location of Noah's Ark

A working orgone energy machine (see theories of Nicola Tesla
for more details)

A real, live unicorn

A working anti-gravity device (perhaps a sample of Cavorite?)

Complete maps and journals of the expedition PROVING the Hollow
Earth theory

What REALLY happened on the Hindenberg

Two strange electronic devices, found with a set of identifcation for
"Commander Pavel Chekov, Starfleet."

A set of photographs of a tall (6'3"), muscular man wearing sunglasses.
Some appear to have been taken at a police station, the rest at a mall

A pair of yellow shoes with thick hollow glass soles. One sole is intact
and contains three goldfish skeletons

Pieces excavated from a stone building of Greek or early Roman design.
Found in the middle of the Atlantic Ocean

The corpse of a grotesque, bipedal, fish-like being. Roughly 7' tall,
the creature wears chitinous armor. In the crate with it are a strange
looking spear, net, gun on its shoulder, blade on one wrist, and an
electronic thingee on its other wrist

Many crates of bizarre super-tech weapons, all marked with swastikas

A  crate full of papers, computer disks, and models of a modified
DeLorean sports car. Among the papers is a photograph of two men
standing by a clock, dating back to 1888

A female android, dressed in a pink gown, with her left arm torn out of
place. She looks remarkably like Olivia d'Abo

Several hundred issues of "Playboy" confiscated from American servicemen
in the Persian Gulf

A green meteorite attatched to a chain, found in a sewer by the
Metropolis department of Public Works

Two CDs, one marked "Elvis" and the other marked "Bruce." These are kept
with two identically-marked reels of tape and a strange machine

Plans and a prototype of a reactionless engine. The notes say it puts
out no exhaust mass, only heat and light

A circular shield, about 3' in diameter, with concentric red and white
rings and a star in the center on a blue field

A black sword, with red runes on it, unearthed in western Canada with a
petrified human skeleton. The sword is dated as being older than the
earth where it was found. Researchers tested the sword to find out what
it was made of, but it defied their efforts. Everyone who touched the
sword died

Hundreds of boxes of very very old, crumbling books found in Egypt.

Inside the front cover of each one is a pocket containing a little card
with heiroglyphs on it. All but the last set on each card are crossed
out

A gold medallion with raised markings on each side, and an off-center
hole holding a red crystal

A glowing green crystal, about 10 inches long and 2.5 inches wide with
angled ends, discovered near the North Pole

An illuminated manuscript much like a Bible, along with a rabbit's
corpse and many pieces of shrapnel

A large emerald in the shape of a heart, confiscated from a fence in new
York City

About 60,000 tapes and CDs by the 2 Live Crew

Hundreds of issues of a comic shop newsletter bearing the headline,
"DeFalco and Macchio found in adult movie house."

Captain Hook's hand

A listing of pi which gets to a long stretch of ones and then ends

Stacks of mismatched contact lenses

Thousands of car keys

A chemical formula for the cure for the common cold

Formula 7x

The recipie for Macdonald's secret sauce

KFC's 11 secret herbs and spices

1000 mint-condition WWII army Jeeps, to be sold for $50 each

The hover-skateboard from BTTF2

A slightly less than infinite number of wallets (no money in them though)

A slightly malleable bit of metal (the world famous Philosopher's Stone)

The failed prototype from the Aurora project (yet another "stealth" plane)

The remains of a rather strange-looking humanoid... (the "missing link")

proof that the president knew the strength of the atomic bomb, and
dropped it to prove a point to the soviets

Proof that religion WAS created to control the people

Proof that communism and socialism WOULD work

A complete transcription and dates and times for all of Nosatradamus's
prophecies!

A box containing proof that Salem really did have witches

The REAL McCarthy list, before the politicain's saw it

The recording of Nixon saying "I'm not a crook"

Proof that Daylight savings, and flouridation really ARE communist plotS

The missing part of Kennedy's head

The true identity of the kidnaper of the Lindbergh baby

Amelia Earhart

Six copies of the Mona Lisa, all authentic, except for the words
"This is a fake" written on the back in felt-tip pen.

A seventh copy of the Mona Lisa, appearing to be authentic, which DOESN'T have
Had "This is a fake" written on the canvases in felt tip marker.

The complete list of every drink in the Universe whose name
is a version of 'Gin 'n Tonic'.

The formula for Coca-Cola

The missing 80 points of Dan Quayle's IQ

Every taxicab in the Metropolitan New York area (only while it's raining)

The Golden Fleece

A broadsword from roughly 1000 AD with a woman's hand still gripping the handle

A grafitti-free subway car

A hen's tooth

A calendar containing a month made up entirely of Sundays

The Ultimate Nullifier

The six lost episodes of Dr. Who (and you thought only one was lost...)

A pair of red ruby slippers

A pillar of salt in the shape of a woman

An extremely well-aged apple with two bites out of it

Universal Solvent (we think) (bring your own container) (hurry) (never mind...)

A letter from an Egyptian princess, saying she'd like to be reincarnated
as Shirley McLean

The suppressed Penthouse edition featuring Kylie Minogue

The REAL reason why the Challenger blew up

A spy satellite marked "Made in Taiwan"

A diary entry from the president of the Sierra Club saying he's going out
duck-shooting

A reciept for a rifle and ammo from Dallas Texas, to the account of L.B.
Johnson

A note from a member of the French Govt. saying they were sorry for the
Rainbow Warrior

A working cold fusion unit (perhaps one for the back of a car, that you
could feed garbage to)

The REAL crown jewels of Iran/Persia

The Maltese Falcon

An old treaty between Argentina and Britian giving the Falklands to one or
the other

An effective chemical male contraceptive

The Ultimate Question of Life, the Universe, and Everything

The lost notice to tell Arthur the bulldozers were coming

The message from the Vogons warning the Earth of the Hyperspace Bypass

The One Ring

The White Gold Ring

The Virus programmed against the Black Marble Wombat

The Wombat listing in VMS Help

"That Loving Feeling"

Plane tickets proving George Bush was in Paris in the fall of 1980

Recordings of a mysterious five-tone musical work, left over
from a certain project that took place at Devil's Rock

A slightly radioactive safe marked "S.S. Titanic"

Pay stubs with the words "Central Intelligence Agency" and "Lee Harvey
Oswald"

The autopsy records for JFK (sealed for 50 years!)

The totally innocuous file on MLKjr that
was sealed -- because it was totally innocuous!

The report given to FDR on the Japanese fleet steaming toward Hawaii

George Washington's membership card for the Masons

Birth certificates for several mulatto children, with the "Father"
space marked "Thomas Jefferson"

Autopsy records for President Zachary Taylor

Telegram from Andrew Johnson to John Wilkes Booth saying "Great opportunity
at Ford's Theater -- a definite Do-Not-Miss"

a prototype (or working model!) of Alpha Complex's
Computer

_Another_ government warehouse...

90% of the works of Nikola Tesla

Ship with bodies embedded in several inch-thick steel from
the "Philadelphia Experiment"

A Mac SE hard disk containing plans for "Transparent Aluminum"

Plans for the "Wildfire" research station

Set of printer plates for the Lyons UNIX book

Atlantis

Everything ever lost in the Bermuda Triangle

A sample of scrith

A disc (ring) with a ratio of circumference to diameter equal 3

Political ethics

The plan for a balanced US budget

Several letters signed "George Washington" and "Adam
Weisshaupt", and a memo signed by a grafologist claiming that both sets
were written by the same person.

The unicorn scene from "Blade Runner"

Laserdisc copies of all Hayao Miyazaki films -- UNCUT and in ENGLISH

Schubert's last symphony (complete)

A short mathematical proof that the travelling salesman problem can be
solved in polynomial time

An Elder God, dead

A pouch of sand, a red ruby on a chain, and a strange insect-like mask

The last 7 presidents and vice presidents, frozen -- including Bush & Quayle

Several Caroline clones (they work there)

a Kirelean photograph of Stonhenge -- showing auras on all the
stones, including the missing ones

A silver albatross

An old-fashioned green railroad-man's lantern, and a collection of green
rings of various shapes and sizes

The original manuscript for Bible II:  The Son Strikes Back

Various and sundry archaeological relics from Mu, Lemuria, Atlantis,
Shangri-La, and Xanadu

A complete set of the Golden Age Suicide Squid comics

Two 16-inch Battleship Cannon shells (you know - like the ones on the Ne
Jersey) Filled with Quick-Death organism bomblets

the British copy of the North American Treaty

Several kilograms of Byzanium,  along with a 1889 Colorado newspaper and the
body of a Red Army corporal

A wooden staff, with a claw holding a crystal on the end

The Starship Defiant

A large number of Swiss Army knives and rolls of Duct Tape.  The knives all
have the letter M engraved on them

The financial records of Stemple's Mill, Seattle, Washington - signed
"Ishmael Marx"

A large number of Swords

A number of semi-transparent, amoeboid creatures, accompanied by semi-
neanderthalic humanoids

An F-15's gun-camera recording of a Dragon in flight

The leg-bones of Miles Vorkosigan

One Dozen Red Roses

Maps to caves in Ireland, where several spaceships (with markings in Gaelic)
are kept

Two thousand bottles of NyQuil

The coordinates of a rain-swept planet far out in the galaxy, inhabited by a
little old man who likes cats (even though he doesn't believe in them)

Aristotle's treatise on humor

The Freemasons' Ultimate Secret

King Arthur's perfectly preserved body

God's pair of dice

The sixth replicant

The Illudium Q-36 Explosive Space Modulator

A bubble-gum machine full of dehydrated Martians (just add water)

A helmet with a scrub brush attatched to the top and a pair of
tennis shoes with the name "M. Martian" on both

Map & instructions for recovering the treasure on Oak Island

The Method used to place the statues on Easter Island

The reason the statues were put there

The Beethoven manuscripts that disapeared at his death.

The first draft of Adam Weishaupt's inagural address

The allied plans for the bombing of Russian oil fields, early '41

The German nuke

The real recipie for the Pan-galactic gargle blaster

Cratefuls and cratefuls of containers remarkably similar to yogurt
and ice cream containers, labelled "The Stuff"

Two live plesiosaurs

Plane tickets from Munich, 1958,
stamped "Flight Cancelled".

All the missing ozone

Lenin's hair

The brain of a liberal, the heart of a conservative

A magnetic monopole

A huge ax and an even bigger stuffed blue ox

A photograph of a very large gold menorah (pictured on the Arch of
titus in Rome) with report detailing the contents of the
Vatican warehouse

An archive containing every issue to date of the WEEKLY WORLD NEWS, with
marginal notations like, "Hoo boy, we *really* fooled this one!"
and "He's getting too close; exchange him."

A large tank containing some sort of preservative solution and several
slightly radioactive corpses in various states of decay, all
of which seem to twitch or move slightly now and then

Edison's final invention:  The Necrophone, a device enabling one to speak
with the dead

A handwritten proof, repudiating all claims of truth to the notion of
relativity, signed by Einstein

A book containing the contents of the Soviet's Warehouse, with _infinitely_
more interesting stuff

A text about flouridation and its true effects on the mind

An engine that runs on the passage of _time_ (a Soviet physicist, whose name
escapes me, has crunched the numbers on this one!)

A text written in ancient Hebrew that begins, In the Beginning, but has all
the words for god feminine in gender

A dummy terminal connecting to nothing in particular, with a prompt.
When any name is typed in, the COMPLETE history of the subject is displayed,
including what he is doing at this moment, with constant updating

The CIA's report on Psychotronic Weaponry, with the Soviet's explaination
to what happened to Nixon and Carter, as well athe death of Brezhnev,
Andropov, Chernenko, and the meteoric rise to power of one Mikhail
Gorbachev, who happened to be head of the KGB when the research was being
done

One human skeleton, found in casket, with a wooden stake inserted into the
ribcage

Remains of a sophisticated WWII Japanese fighter, codenamed Kamikaze,
with humanoid figures crushed in the machinery, that must have disabled it

A strange machine, incorporating a glass cylinder with a weird gel flowing
within it, and sealed with a lock that can only be opened from within.
Found in the basement of a church in Detroit

The bodies of the victims of Crest test #57

Directions to Midian

Definitive proof of the Carter thesis that states that petroleum, rather
than being a diminishing resource, is constantly replenished naturally
by the earth

Documentation about the CIA's project into creating the first strain
of recombinant DNA, with a formula very similar to that of Human Immuno-
deficiency Virus

Joseph Smith's golden tablets, containing the Book of Mormon

The missing 23 minutes of Nixon's tape recordings

Parcelsus' notebooks (that were supposedly buried with him, but weren't there
when his tomb was opened, later---for that matter, how about his body?)

The Marquis de Saint Germaine

Documentation and photos from all the cases of Spontaneous Human Combustion

The mummy from the sarcophagus in the Great Pyramid

A couple of those computer chips they've supposedly found embedded in the
arms of Egyptian mummies

All that runic graffiti saying things like "Sven Redbeard was here" from the
upper Mississippi

A parrot-headed umbrella

A giant Lincoln's head penny

A table-top fortune-telling machine

A curiously heavy black statue of a falcon, with several chips
carved out of it

A sled with the brandname of "Rosebud"

The "Greatest American Hero" suit (with instructions)

Rudy Wells' lab notes

Several hypodermic needles,
labelled "Lot Six"

Several spare self-destructing tape recorders

Hymie

A shoe-phone

A birth certificate with MacGyver's FIRST name!

Several large hairy bipeds, a small pyramid of silver spheres,
and a stack of video recordings showing the bipeds attacking
a tibettan monestary in Wales

A diary purporting to show the location of the Holy Grail, labelled
"property of Prof. H. Jones"

Reports, wreckage, and photos from the Starkweather-Moore expedition
to Antartica.  Contains the bodies of what look like 5-symmetric
animals with fan-shaped wings and lots of tentacles. Also contains
what looks like a frozen block of blackish protoplasm marked "Do not
defrost under ANY circumstances"

Photo showing the "Illuminated Five" (Nikola Tesla, Howard Hughes,
Adam Weishaupt, H.P. Lovecraft, and Nostradamus) having a beer bash
at the Eye In The Pyramid pub in Ingolstadt

The Overthruster and Buckaroo Banzai's jet car.  Also a strange
looking record that when played displays a rather rastafarian-looking
alien

Proof that Orson Wells' War of the Worlds broadcast was no joke

The *complete* manuscript of Coleridge's Kubla Khan

Everything dropped by aliens that Eric Von Daniken claims to have seen (which
is usually guarded by "wild tribesmen" or drug runners, etc.)

One of those movie revolvers that fires twelve or fifteen shots, or at least
never needs reloading

The Phantom Tollbooth

Carrie White

The plastic bottle that was taken to the Roman/Chinese emperor, which caused
the inventor to be executed, to keep the glassblowers in business

Kentucky fried rats

Einstein's unified field theory

Hitler's REAL diaries  ("hot date with Eva tonight---va-va-voom!")

The missing chapters of Nostradamus, especially those dealing with the End
of Civilization as We Know It (suppressed because the world is not
prepared)

The sequel to Gone With the Wind that Margaret Mitchell supposedly burned,
after finding she didn't like "all the trouble *this* book has brought me."

The lightbulbs they used for illumination, in painting Egyptian tombs

The map to King Soloman's mines

The Viking longship that was discovered in California's Imperial Valley,
sometime around 1910

A stuffed Pterodactyl, shot in Africa, earlier in this century

Millions of Pet Rocks (everybody bought one, nobody has one now,
they have to be SOMEWHERE!)

The official U.S. Navy map showing the location of Gilligan's Island

Hundreds of millions of dirty socks, each tagged with the time, date
and location of the laundry in which they disappeared

Bill Watterston

Various bits of a 1958 Plymouth Fury (red)

A Tanu skeleton (stored with a variety of high-tech weapons and
devices found with it buried on the bottom of the Mediterrenan
Sea, dated at approximately 6 million years old)

A dodo bird

A disk pack containing the personnel database for Yoyodyne Propulsion
Systems, listing lots of people named John who all applied for social
security numbers on November 1, 1938 in Grover's Mill, NJ

Boxes of proposal, progress report, and design review documents for
Yoyodyne's work on contract # DOD 84-C112001, plus a copy of "Commerce
Business Daily" containing the original RFP for the Truncheon Bomber

The Great American Novel.  Actually, one Great American Novel from the
1960's, another from the '50's, another from the '20's.  Probably a
couple more without established dates

Documents suggesting that "NSA" really meant "No Such Agency," the code
name of an elaborate cover for yet another internal security service --
as yet unknown

UNIX; a nearly-mythical, small, simple, fully-functional multiuser
operating system (mentioned in some theoretical papers by Ritchie and
Thompson, c.  1978).  Possibly found squished in the very bottom left
back corner of one of several huge crates labelled "BSD," "SYS5," etc

News software that does something approximately near what one might
actually want

A book with the title:
  THE TRUTH
One page, one word.
Doesn't matter what language you read, or if you read at all.
One glance at it and you will know the truth.
of course, when somebody learns the truth his head explodes

Real live (frozen or otherwise) Jackalopes, Hidebehinds, and other such
beasties

An atom with the atomic number of 104

A coke can with the old style pull tabs

Several cases of the original coke (the ones with cocaine)

The location of Car 54

The Golem of Prague

Frankenstein's Monster

A set of papers referring to the Iran - Contra Affair

The primary mirror we were originally going to use on Hubble

A passenger pigeon (became extinct in the late 19th century)

The Gordian knot.  Beside it, a much simpler knot, cut in two

Docmuments from the 1960's describing Isaac Asimov's process to "grow" a
positronic brain, using a revolutionary crystal-growing process amazingly
similar to biological cell reproduction

A complete log of everything ever posted to the Internet. Cross-referenced
by subversive nature. All Email, too, of course

The crashed UFO from White Sands, 1947

A statement stating that Iran-Contra was "all my idea", signed Ronald Reagan

George Bush's travelogue from October, 1980

Professor Azland's time bubble

A spaceship powered entirely by steam

Phone number for the Earth Defense League

Crashed and destroyed Yeti, Ogron, and Dalek spacecraft

Construction plans for the top-secret lab in Quantum Leap

Videotape footage of the Loch Ness Monster. And Bigfoot

A perfect glass bowl, with the words "So Long, and Thanks..." engraved on it,
containing some water and a sad-looking yellow fish

A battered and aged working copy of the Hitchhiker's Guide to the Galaxy

CIA pay stubs, made out in the name of Mikhail Gorbachev

A complete set of Majestic Twelve (aka MJ-12 aka MAJIC) documents, marked
"Exempt: not to be declassified   Top Secret   Burn before reading"

A stack of memos to Joe Malik (regarding the Illuminati)

A cat.  No one can tell whether it is alive or dead

A gigantic submarine made of gold.  Leif Erikson is written on the side

A sacred cow

The collected writings of Kilgore Trout
The only writings to appear by him are excerpts and  brief quotes in several
Kurt Vonnegut stories, except for the novel "Venus on the Half Shell"

And, of course, the warehouse would need to have, as a relief from all
the clutter, a vial containing a perfect vacuum

In a dark corner of the warehouse, a cage containing a furry creature,
about 10 inches tall, with huge eyes and ears.  It has a tendency to
sing once in awhile.  A sign hangs in front of the cage saying;
   Do NOT place in bright light!
   NEVER get it wet!
   And DO NOT feed after midnight!!!

A small glass vile that seems to contain plain water.  The label reads;
"property of R. Reagan, from fountain of youth, FL"

This list

(BRITISH WING)

All the gadgets designed by Q, including the ones James Bond didn't use

All the gadgets designed by q (Q's little brother), such as a vacuum
cleaner which, when carefully dismantled and cunningly reassembled,
becomes a hair dryer

The alien spacecraft from "Quatermass and the Pit"

H. G. Wells' time machine

Complete inventory of the U. S. Government warehouse

The first telephone, invented by Percy forbes-Hamilton.  It wasn't much
use until Alexander Graham Bell invented the second one

A map showing the exact location of Thunderbirds' Island H.Q.

A copy of a blackmail note addressed to Pons and Fleischmann, sent by the
head of B.P.

Plans for converting the Scott Monument into a rocket capable of travelling
to Mars and back

The date and time of the revolution

Geoffrey Boycott's missing test years

The real Jules Verne trophy

The location of the *first* tunnel under the Channel (built back in
Napoleon's time)

The Difference Engine

Videotape of a secret Special Air Service raid on a U.F.O., shot by
a Commander Straker

The diary of one "S. Holmes, Consulting Detective."

A similar (but often contradictory) diary by a Dr. Watson

Several infernal devices created by a Dr. Manchu, in crates shipped
in from Hong Kong

A bottle holding a bacterial culture labeled "Mutant 59."

The manuscripts of all those unwritten Sherlock
Holmes adventures, such as the Adventure of the Aluminium Crutch, and The
Giant Rat of Sumatra, that Watson kept tempting us with!

A "Norwegian Blue" parrot nailed to a perch in a birdcage

A device, similar to a laptop computer, wrapped in a dirty towel,
with the words "Don't panic" written in friendly letters

A Babel fish

Miscellaneous documents labeled "Project Tic-Toc"

A bottle of pills marked "S. Beamish"

A rubber mask that looks just like David MacCallum

A manuscript, written in some druidic script, giving
operating instructions for Stonehenge

An electronic thumb

A number of typewritten manuscripts bearing titles such
as "Hamlet", "Macbeth" and "George", with the author
given as A. Simian

Documents detailing payments made to an advertising agency
to manufacture a front man to sell the above manuscripts

A device for flattening areas of corn

The mumified remains of the original M. Thatcher

Mark Thatcher's road map

A copy of "The Nice and accurate prophecies of Agnes Nutter: Witch"

A sonic screwdriver (nonfunctional, with a note explaining that it was found in
London, AD 1666)

An Eyes-Only Scottland Yard File re: a serious of prostitute murders
in London in the 1890's

A file cabinet, formerly belongong to one Brigadier Arthur Gordon
Lethbridge-Stewart, containing detailed documents of encounters with
assorted aliens and creatures on the British Isles, all stamped with the
words "TOP SECRET:UNIT"

Blueprints for a "Time Machine", with the initials "H.G.W." signed at
the bottom

A bag of old jelly-babies

The school transcripts and transfer forms of one Vislor Turlough, which
gives his home address as "Trion"; and similar, older documents for a
girl named Susan whose grandfather claimed on her records that she'd
attended "West Gallifrey Junior High."

A letter from Downing Street to Argentina, promising
someone a large sum of money to make and fail in an attempt to
capture some unspecified islands

A glass onion

A pair of shoes with a tag saying, "Found near Abbey Road"

A set of human ribs, one is missing

A stuffed hound with a tag saying "Baskervilles"

Three pegs with various sized discs on them.  A monk is slowly
moving one disc at a time
Diagrams for a semi-functionnal mind control device,
and (pessimistic) progress reports for control of subject
"John M."

Details of the massive conspiracy which seems to have resulted
in most of the British secrets ending up in the US warehouse

The names and scorecards of all the international teams competing
in the "World Series"

The formula for the Top Secret language encrypting system developed
by the CIA, which was used to call a game in which something
which isn't a ball is hardly ever kicked called "Football"

A black doctors bag containing a number of strange automatic devices
For performing various forms of surgery

A bottle of small yellow pills.  The label warns you not to take a
pill if you are in a small two-man shuttle craft

A bloodstained apron embroydered with masonic regalia and three
feathers

Margret Thatcher's conscience

A report on an MI5 operation involving a poisoned apple, a known
homosexual and an infinite tape

A geologist's report on the repeated earthquakes in a small region of
Monmouthshire, seemingly associated with the ruins of a number of
fallen towers

Some very old burned cakes

John Major's personality

The phone number of International Rescue

Prince Edward's A Level exam papers

The incorporation papers of a company called "Univsrsal Export"

A biochemical report proving that one should put the milk in first

Neil Kinnock's ideals

Satelite photographs showing that the General Galtiari was, in fact,
somewhere in the Indian Ocean when sunk

A report on the spontanious self-disassembly of an early experimental
British nuclear weapon as it was being transported through inner
London, and why no one noticed

A gene analysis on the reamins of Winston Churchil, showing that he
was, in fact, a chicken

A map and latitude-longitude coordinates showing the exact location of
the Village

Schematics for the use of weather balloons as anti-personel devices

Papers showing who built the Village, who runs it, and who Number 1 is

The reason why Number 6 resigned

A door, above which is the brightly lit word "EXIT", and
which bears a small plate upon which is written "101"

Nigel Lawson's calculator

A parchment letter from James I to a group of biblical scholars
starting with the words "Thou Creeps"

A large leathery egg found on the shores of a Scottish loch

Authur Skargil's Tory party membership

A marrow bone and a poker

Contract between the MoD and BAE to develop an aircraft capable of
tracking traffic on the M1 and the plans for the developed system,
code named "Babel"

MI6's report on machinery of unearthly origin found on an unnamed ship
lifted out of Aukland harbour

A rain making machine confiscated from the MCC

A letter from the Secratary of State for Defence to the commanders of
all British submarines pointing out that, contrary to earlier orders,
issued due to a previous minister having his hair shampooed and set
while typing, it is _Soviet_ trawlers that pose a thright to British
security and not, as stated, _Scottish_ ones

The final page of the Communist Manefesto containing the punch line,
found inside a volume in the British library where it had seemingly
been dropped in the haste of getting the book to the publisher

The original plans for the analytical engine clearly labeled as
"Automatic bacon slicer and piano key carving machine"

The launch control system for the Scott monument

The formula for the additive inserted into Welsh water supplies 25
years ago to induce small mutations into unborn children which makes
the retina and optic lobes much less sensitive to fast moving ovoid
objects

The minutes of the final session of the Scotish parliament wherein the
members decided to take the money and run before the Irish made good
on their promise to sue for royalties on Whiskey

A transit label found miraculously preserved on the underside of one
of the fallen stones at stonehenge bearing the name "M A trnspt ltd,
by apointment, intrnl. removals"

A shard of crystal found wedged in a crevice on Rockall

The complete transcript of Joan of Ark's trial

The recipe for British Rail sausage rolls, confiscated for national
security reasons

A working Advanced Passenger Train

The Great Rat of Sumatra

(VATICAN WING)

Roger Bacon's robot, or the plans for it, or both

Pliny's "History of Rome" and the missing parts of the "Mary Magdalin Gospel"

A suppressed letter from St. Paul apologizing to the female members
of the church at Corinth

A complete transscript of Gallieo's trial (including the non-public parts)

The Fatima Prophesies (One look at those, and the Pope in office at
the time locked himself up for three days)

Obviously a copy of the Necronomicon (Know thine enemies!)

STORED TOGETHER:
(V) The nails used to crucify Jesus
(V) The Crown of Thorns
(V) Veronica's Veil
(Strangely, each of these have been found containing trace quantities of
blood.  When the blood was scanned for DNA, none was found...)

A bunch of fish and bread, still remarkably fresh

Lazarus, in a cage

A paystub to one Mr. Salmon Rushdie, commenting, "Job Well Done."

A paystub to Lee Harvey Oswald, commenting "Job Well Done."

The bill for the Last Supper

The bill for the Last Brunch

At least a couple of demons, imprisoned

A big ol' hourglass that _cannot_ be turned over, slowly running out

A very large key, inset with pearls, inscribed (in Aramaic) "To Peter,
Sorry, you can't take it with you."

A dartboard, with most of the space being taken up with signs for Italy,
but a few bearing names like France, Spain, Ireland, and a _very_ small
one for the USA.  Oh, yeaH, there's a dart in it now, pierced through Poland

Copies of all the books put on the "Banned" lists (Know Thine Enemies!)

An ancient map, dated AD 476 that points to the major locations where all
the books were taken (Damn the *^$#$ Dark Ages!)

A strange account of a man who appeared before the Inquisition saying, "No,
wait, you've got it _all_ wrong... This is _nothing_ like I intended!"
The report goes on to show that the man was summarily tortured for Heresy,
and when he did not repent, was killed.  Strangely, though, it also comments
that the body of the heretic disappeared soon after

An ancient tome, dating to AD 30, written in a bastardization of Arabic,
Aramaic, Greek, and Latin, proposing complex differential equations, and
signed QED, JC. (Prince of Darkness)

Complete records on all major exorcisms, visitations, and miracles

One part of a strange machine built by Da Vinci, which used solar energy to
remarkable ends

Tons of Stuff by Raphael, Leonardo Da Vinci, Michaelangelo, and Donatello,
along with a few others, deemed "inappropriate" for the general populace,
but which looked spiffy on the Pope's bedroom wall

A bottle of water that says "Taken from top of Everest...Remember!"

A pile of ash composed primarily of brimstone, with a card: "remember"

A pillar of salt, "I told you NOT to look back!"

Various bottles containing insects, frogs, lice, etc., and the last labelled,
"Azrael.  Open in case of Emergency."

The char-broiled corpse of a non-levite, "Don't touch it."

A horn, reading, "DON'T BLOW!!!!"

A sling and several stones

Ark of the Covenant, with a note in Italian reading, "Switch made...replica
en route to USA."

Samples of the excellent 'shrooms that only grow on Patmos (as in St. John)

The Sybilline Books

The Lost Centuries of Nostradamus

The Grimoire of Pope Honorius

The Third Prophecy of Fatima

Adolph Hitler's baptismal certificate

(SOVIET WING)

The Firefox (or at least plans for it)

All the material on the Russian ESP "remote viewing" project (which, of
course, was stolen by our own remote viewers)

The bodies of the executed Romanoff royal family, including Anastasia

All the missing Old Masters paintings that the Nazis commandeered

Lenin's last orders

The UFO that crashed in Siberia in 1908

(JAPANESE WING)

The sword given to the first Emperor by the goddess Amaterasu

A copy of the telegram from Tojo to Roosevelt giving warning of the
Pearl Harbor attack

An oxygen destroyer

A suspended animaion unit containing a ten-year-old boy, labeled
"Akira"

Four suits of powered armor custom-fitted for women

Satellite photos of Area 88

The manuscript for a book entitled "The Japan That Can Say No"
(oops, that one leaked out already!)

The manuscript for the "really inflamatory" veersion of "The Japan
That Can Say No"

Godzilla


To Europe and the so-called Gas Chambers with eager
scientists from 'round the world, Fred Leuchter, and all
Revisionists beg.  Questions answered NOW.  The Sun could
steal the mist of mystery.  IT COULD BE SO SIMPLE.  Truth
denied; investigation denied.  Every day the Zionist Giant
is taller, and each day has farther to fall (a certainty).
Victory is solidly ours, fellow Revisionists.  Be patient
through the long wait; the cattle WILL find their way home.

Pete Faust

Institute For Relearning
