
Title : Why cucumbers are better than men!!!!!!!

AREA:NZ_ECHO
Cucumbers are better than men because..............
 
The average cucmber stays hard for a week.
The average cucumber is at least 6 inches long.
A cucumber never suffers from performance anxiety.
Cucumbers are easy to pick up.
You can fondle cucumbers in a supermarket...
... and you know how firm it is before you take it home.
 
Cucumbers can get away any weekend.
A cucumber will always respect you in the morning.
A cucumber doesn't ask. "Am I the first".
Cucumbers don't care if you are a virgin.
Cucumbers won't tell other cucumbers you're not a virgin anymore. With
cucumbers you don't have to be a virgin more than once.
 
Cucumbers don't have sex hang-ups.
You can have as many cucumbers as you can handle.
You only eat cucumbers when you feel like it.
Cucumbers never need a round of applause.
Cucumbers won't ask:-
   Am I the Best?
   How was it?
   Did you come? How many times?
 
A cucumber won't mind hiding in the fridge when your mother comes over. A
cucumber will never make a scene because there are other cucumbers in the
fridge.
No matter how old you are you can always get another cucumber.
A cucumber will never give you a hickey.
Cucumbers can stay up all night...and you won't have to sleep on the wet spot.
Cucumbers won't leave you wondering for a month.
 
Cucumbers won't tell you a vasectomy will ruin it for them.
A cucumber never forgets to flush the toilet.
A cucumber doesn't flush the toilet when you are in the shower,
Cucumbers don't compare you to a centerfold.
Cucumbers don't tell you they like you better with long hair.
A cucumber will never leave you for :-
   Another woman
   Another man
   Another cucumber.
 
You always know where your cucumber has been.
Cucumbers don't have mid-life crisis.
Cucumbers don't play the guitar and try to find themselves.
A cucumber doesn't tell you he's outgrown you intellectually.
Cucumbers never expect you to have little cucumbers.
It's easy to drop a cucumber.
 
 
 
 
--- SLMAIL v1.36M  (#0575)
 * Origin: Baud of the City? BBS Invercargill - (03) 2186445 (3:770/605)

