     Here's something someone posted on CI$:

Subj:  New MS Product                          Section: Open Forum [USER]
From:  Rick DeBay               74640,1630     # 67352, 1 Reply
  To:  ALL                                     Date: 17-Apr-93 15:48:24

Monday, 10 AM -- Chicago, Illinois -- Start-up software developer Cuisine
International announced CUISINENET, the first internetworking program to
seamlessly integrate word and food processing.  Called a breakthrough for
small restaurants and snack bars, Cuisine Chairman Mark Meigs confidently
predicted sales of thousands of copies with shipments soon to begin.

Monday, 4 PM -- New York -- Cuisine International shares closed sharply
higher on announcement of new CUISINENET product.

Tuesday, 9 AM -- Redmond, Washington -- Microsoft Chairman William H.
Gates, III announced that Microsoft Food for Windows would soon enter beta
testing. Gates described the product as the first of a projected family of
products to include Food for Windows, designed for small commercial dining
establishments; Personal Food for Windows, designed for home kitchens;
Portable Food for Windows, designed for lunchboxes; and, of course, at the
high end, Food for Windows NC (Nouvelle Cuisine) designed for large
institutional dining rooms.  Asked by a reporter about CUISINENET, Gates
said that he had never heard of the product, but was not surprised by it
because the software business is highly competitive, and Microsoft has to
compete on the merits with many strong competitors, as the FTC had
recently concluded.

Tuesday, 3 PM -- Chicago, Illinois -- An angry Mark Meigs showed reporters
a copy of the nondisclosure agreement signed by Bill Gates, under which
Cuisine International had informed Microsoft a year earlier about plans
for CUISINENET.  Meigs said that in hindsight, he should never have signed
the agreement, as the only thing he learned from Microsoft was that Gates
was considering making changes to Windows.

Wednesday, 9 AM -- Redmond, Washington -- Microsoft Chairman Bill Gates
announced that Microsoft would soon publish specifications for the Windows
Open Kitchen Architecture (WOKA), a series of design specifications to
permit manufacturers of toasters, ranges, and other kitchen appliances to
integrate their products into the forthcoming Microsoft Food for Windows
line. Asked about reports of a nondisclosure agreement with Cuisine
International for a similar product, Gates said that the other product
was really at most a niche product, and would probably have less
functionality than the food-related features that Microsoft would be
building into the new Unsaturated FAT File System which would be part
of DOS 7.0.  Gates said that he doubted there would be much interest
in a dead-end solution that would not be able to keep up to date with
advances in WOKA.  Gates added that over 11,000 manufacturers of kitchen
appliances were already having serious discussions with Microsoft about
WOKA, and that he expected almost all important eaters of food to
standardize on the WOKA environment.

Wednesday, 10 AM -- Redmond, Washington -- Microsoft Chairman Bill Gates
announced that he would be giving the keynote speech at the American
Bakers annual convention on "Nutrition at Your Fingertips." Gates played
down speculation that he would use the Bakers convention to introduce
Microsoft Food for Windows, saying only that alpha testing was proceeding
ahead of schedule, and the product would be shipped when it was ready.

Wednesday, 11 AM -- Redmond, Washington -- Microsoft Corporation announced
that its Chairman, William H. Gates, III, had made a donation of over of
personal funds to the Cordon Bleu to begin an endowment fund for the Bill
Gates Professorship of Advanced Cookery. The famous French cooking school
confirmed that it had agreed to be a beta site for the much discussed Food
for Windows application sweet.

Thursday, 9 AM -- New York -- PCWeek Magazine reported in a copyrighted
story that it had obtained a copy of correspondence from Microsoft to
Cuisine International, demanding that the small developer of kitchen
software cease using the Cuisine name, as it infringes on the trademark
Microsoft Food for Windows NC.  Microsoft added that Chairman Mark Meigs
would also have to change his own name as Mark infringed a copyright on
Windows Edit menu, Meigs infringed the trademark on Meigs Field in
Microsoft Flight Simulator, and Chairman infringed the trademark on
Bill Gates's title which he had acquired with personal funds from Mao's
estate. Also, Microsoft advised that while the company did not actually
have to move out of Chicago, use of the name on press releases infringed
a trademark on Windows 4.0

Thursday, 4 PM -- New York -- Cuisine International stock closed at 0-buy
1/16-asked.

Friday, 9 AM -- ?  -- An anonymous spokesman for an unnamed Midwestern
software developer announced the discontinuation of operations.
Undescribed legal problems were cited as the reason.  Others speculated
that a failure to appreciate the competitive nature of the software
business may have led to the company's sudden collapse.

Monday, 9 AM -- Microsoft Internal Mail

 From:  billg
 To:  mikem
 Re:  Food Program

  Please see if you can reassign one of the 3,000 engineers from the
  OS/2 virus development project to do a feasibility study on a
  food-related program.  Not sure what it would do.  Low priority.



 * KWQ/2 1.0 *

-!- Maximus 2.01wb
 @ Origin: Stingray! - Fresno, CA - [209-434-4215] - HST/DS (1:205/12)
=============================================================================


--- Blue Wave/Max v2.12 [NR]
 * Origin: The Funny Papers * Right Place, Right Name (143:201/478.0)

