
 =*= CURIOUS GEORGIE =*= Typed by THE PENGUIN of SubZero PAE 804 973-3644 =*=

INTRO:  I consider this story the best short story I have ever read.  I think
        you'll feel the same after reading it.  It comes from a College Humor
        book entitled "Hellbent on Insanity".

Georgie is a little monkey.  He lives in the house of the man with the orange
hat. All monkeys are curious.  But no monkey is as curious as Georgie.  That is
why his name is Curious Georgie.
        "I have to splivQ!++9c&	RaXid the main with the orange hat. "Be a
good little monkey while I am out.  Try some of the colombian I bought for you
until I come home.  Just don't get too curious, you little monkey."  And the
man went out.
        It was a lit of fun for Georgie to smoke the pot the man left for him.
He smoked a little, and then a little more, and then a little more, and then
a little more.
        Georgie got very high.  And he felt very good.  He began to do a lot of
tricks.  He even did a little dance.
        Georgie wanted to broaden his horizons.  Where did the man keep his 
acid?  Georgie was curious.
        He looked all over the house.  There was a closet in the room.  Georgie
looked through the closet for the acid.  He found a lot of things in there. 
But he did not find the man's acid.  Georgie looked for it here and looked for
it there. Where was the acid?  Georgie took all the drawers out of the dresser.
He took all the toys out of the toy box.  Georgie looked everywhere.  But he
could not find the acid.
      The room was a mess.  Georgie sat down.  He had been a bad little mokey.
Why was he always so curious?  Why did he make such a mess of the room?  His
trumpet was on the floor.  His racing cars and building blocks were all over.
Now he had to clean up the room and he could not trip.  The marijuana made
Georgie hungry.

        Georgie got up.  He had to have something to eat.  Matbe there was some
food in the refrigerator.  Georgie went to the kitchen to look.  Yes, there was
something to eat and it was something good too.  It was a sugar cube.
       Georgie took the sugar cube and went back in to the other room.  Georgie
sat down and ate the sugar cube.  Soon he began to see colors.  Then he looked
around. The room wavered back and forth.  Georgie turned on the man's record
player.  He put on a record by Jimi Hendrix. Georgie felt unusual.  He could
taste the music.  Soon he began to imagine he was a banana.  He did not want
anyone to peel him, so he hid under the bed.  This was good acid.
        Soon the man in the orange hat came back with a fat lady.  "What a
mess," said the man.  Georgie was hding under the bed.  "Where is Georgie?"
asked the man.  "Maybe you should go out and look for him," suggested the
lady.  "I'll wait...."
        The man did not want to hear any more.  He ran to his car and hopped
in.  "I'm going to kill that little fellow," he said.  Georgie stayed under
the bed.
        The lady did not see Georgie.  She took off her clother< turned out the
light, and got in the bed to wait for the man with the orange hat.  Georgie had
seen this lady before.  But now she was a bright shade of red.  This was good
acid.  Georgie had seen the man in the orange hat in bed with this lady before.
He was curious.  Georgie crawled out from under the bed.  What if the man came
back?  Maybe he would never come back.
        The lady had fallen asleep.  Georgie climbed into the bed.  She woke
up.  But the room was dark so she could not see.  "Orange hat man, you're 
back," said the lady.  Georgie could not talk so he did not say anything.
"Gee, you're like a monkey in bed," said the lady. "Ooh, ooh, ooh."  Georgie
liked the lady.  The acid was good too.
        Just then the man with the orange hat cam back.  He turned on the
light and saw Georgie and the lady getting down.  "Georgie," screamed the man.
"I'm going to blow your brains out."  The man opened a drawer and took out his
gun.  Georgie would never, never be curious again.


