                  SPANISH OBSCENETIES AND INSULTS DICTIONARY
                              By Midnight Sorrow

                     Call Infinite Darkness - 3O5�561�3877
                            The Best Text Anywhere!


MAJOR INSULTS:
   Bodily Parts:
     BOLLO (boe yoe) Pussy.
     CHOCHA (choe chah) Same as Bollo, Crica.
     COJONES (koe hoe nayz) Balls.
     CRICA (kree kuh) Same as Bollo, Chocha.
     CULO (koo loe) Ass.
     HUEVOS (way voess) same as Cojones.
     OJO DEL CULO (oho dell koo loe) Asshole.
     PENDEJO (pen day hoe) Pubic Hair.
     PINGA (peen guh) Small Dick.
     PINGON (peen goan) Big Dick.
     TETAS (tay tahs) Tits.
     UN DOLOR DE PINGON (oon doe lorr day peen goan) Dickache.
     VERGA (vair guh) Penis (Dick).  Nicaraguan version of Pinga.
   People:
     HIJO DE PUTA (ee hoe day poo tuh) Son of a Bitch.
     MARICON (mah ree kone) Faggot.
     PUTA (poo tuh) Bitch, Whore.
   General Curses:
     CARAJO (kuh rah hoe) Hell, Damn.
     CONO (co nyoh) Damn.
     MIERDA (mee air duh) Shit.
     SINGA (seen guh) Fuck.
     SINGADO (seen gah roe) You're fucked.
   Verbs:
     SINGATE (seen guh tay) Fuck yourself.

MINOR INSULTS:
   Adjectives:
     ALTO (ahl toe) Tall
     APESTOSO (ah pay stoe soe) Smelly
     ASQUEROSA (ahs kay roe suh) Disgusting
     BAJO (bah hoe) Short
     BELLUDO (bay oo doe) Hairy
     CALBO (kahl boe) Bald
     CALOR (cah lore) Hot
     CHIQUITO (chee kee toe) Smaller
     CHIQUITICO (chee kee tee koe) Really tiny
     DESCARADA (des kahr ah duh) Sly, Deceitful
     ENFERMEDAD (ehn fair may dahd) Sick, diseased
     ESTUPIDO (es too pee doe) Stupid
     FEO (fay oe) Ugly
     FLACO (flah koe) Thin
     FRIO (free oe) Cold
     GORDISIMO (gor dee see moe) Quite Fat
     GORDO (gor doe) Fat
     IGNORANTE (eeg norr ahn tay) Ignorant
     INMADURO (een mah doo roe) Childish
     MAL (mahl) Bad
     MICROSCOPICO (mee kroe scoe pee koe) Microscopic
     OBESO (oe bay soe) Obese
     PELIGROSA (pell ee groe suh) Dangerous
     PEQUENO (peh kayn yo) Small
     PODRIDO (poe dree doe) Rotten
     VIEJO (vee ay hoe) Old
   Nouns:
     ARTRITIS (ahr tree tis) Arthritis
     BABOSA (bah boe suh) Slug, Worm, Slime
     BERRUGA (bair oo guh) Wart
     CALLO (cay oe) Callous
     CUCARACHA (koo kuh rah chuh) Cockroach
     CULEBRA (koo lay bruh) Snake
     DOLORES DE IJADA (duh lorr aiz day ee hah duh) Menstrual Cramp
     ELEFANTE (ell ay fahn tay) Elephant
     ENFERMEDAD VENEREA (en fair may dahd vuh nair ee ah) Venereal Disease
     GUSANO (goo sah noe) Worm
     LEPRA (lay prah) Leprosy
     LEPROSA (lay proe suh) Leper
     LLEGUA (yay wuh)/LLEGUON  Mule
     MURCIELAGO (mer see uhl ah goe) Bat
     PERRO (pair oe)  Dog
     PROSTITUTA (pros tee too tuh) Whore
     PUERCA (pwair kuh)/PUERCO  Pig
     QUATRERA (kwah trair ah) Slut
     RATA (rah tuh) Rat
     SIDA (see dah) AIDS
     SUCIA (soo see ah) Dirty, Scumbag
     TESTICULOS (tes tee koo loess) Testicles
     TORTILLERA (tor tee yair uh) Lesbian.
     TUMOR (too mor) Growth, Tumor
     VACA (vah kuh) Cow
     VAJINA (vuh hee nuh) Vagina
   Verbs:
     MAMAR - to suck
     COMER - to eat
     MORIR - to die
     MAMAR - to suck
     JODER - to screw around
     SINGAR - to fuck

Phrases to know and learn:
BESAME EL CULO:  Kiss my ass.
NO JODA: Don't screw around.
CON PESTE A BACALADO: Smells like fish.
QUE PINGA TE SINGA?: What dick fucks you?
NI PUTA IDEA (NPI):  No fuckin' idea.
VETE PARA EL INFIERNO:  Go to hell.
NO ME ENPORTA UN CULO:  I don't give a shit.
TU TIENES UNA PINGA MICROSCOPICA: Your dick's microscopic.
SINGATE HASTA QUE TE QUEDES CIEGO:  Fuck yourself until you're blind.
VE Y RAYETE UNA CANTUA HASTA QUE TE MUERAS:  Go & jerk off until you die.
COME MIERDA Y MUERETE:  Eat Shit and Die.
SINGATE TU PADRE MARICON:  Go fuck your dad, faggot.
AGACHATE HACIA ATRAS Y SINGATE POR EL CULO:  Bend over backwards and fuck
                                             yourself up the ass.
TU MADRE ES UNA PUERCA BAJA, GORDA, FEA, Y APESTOSA:  Your mom is a short fat
                                                      ugly and smelly pig.

Thassall!  Hope ya use it to your advantage!  Midnight.
