 CYBER THRASH

     Eleven o'clock Saturday night, and I was headed for the DMZ 
again. I had a feeling the Big Kahuna would be there--and that 
he'd know what the hell was going on with the Cardboard Box.  I 
sure didn't, and it was making me nervous.
     
     On the TV set outside my dim Brooklyn bedroom, the Cold War 
was ending.  Furious Czechs gathered in plazas, East Germans ogled 
West Berlin shop windows--great infotainment, if you like rubble.  
I was after a different story.  No broken bricks, no raging 
crowds, just phantom signals playing hide-and-seek through a 
fiber-optic maze that slithered across the world.  On the TV 
screen the present was crumbling into the past.  On my computer 
screen a future was taking shape, and the Big Kahuna was somewhere 
inside it.
     
     Amber glow brightened the room as I fired up my bargain-
basement IBM clone and dialed into Telenet.  The modem shrieked 
and crackled and suddenly I was in, gliding down the Main Street 
of the world's computer networks.  I typed in a series of numbers 
charging the call to a hulking defense contractor in the Midwest, 
then I entered the 12-digit network-user address that routed my 
connection across the Atlantic to a PC in France.
     
     The cursor sat panting for a moment, then slid across the 
screen, spelling out the welcome logo: bid block letters D, M, and 
Z.  I entered a handle and dropped on in.  It was the usual scene.  
A chat system capable of taking 25 callers at once, the DMZ was a 
hangout for hackers and phone phreaks from all over the world.  A 
list of their handles glowed out at me from my monitor, silent and 
serene, but behind it a phreak/hack Casbah seethed.  All those 
handles were passing private messages back and forth, cutting 
deals, trading the short-lived codes, passwords, and other 
fetichized bits of information that are the illegal tender of the 
hacker economy.
     
     But I wasn't here to cop.  I was here to find the Big Kahuna, 
and he was nowhere in sight.  The list of handles glowed on, 
losing or adding a name now and then.
     
     There was nothing to do but wait.
     
     In France?  Wait in France for a kid who lived an area code 
away from me?  Things had gotten weird so fast I'd barely noticed.
     
     In the beginning it was all as simple as a headline:  On 
October 4, 1989, Grumman Aerospace Corporation, a key supplier of 
combat aircraft to the Pentagon, sent police to arrest a 15-year-
old boy for slipping into the Vax mainframe at Grumman's Long 
Island plant from his bedroom in Levittown, New York.
     
     It wasn't much.  Just another hacker story in a year bursting 
with them.  The biggest was on its way to court:  Robert T. Morris 
Jr., who had loosed a worm into the defense department's national 
research network, unintentionally paralyzing over 6000 computers, 
faced five years and a $250,000 fine.  Earlier in the year a 
federal judge had sentenced 18-year-old Herbert Zinn Jr., a/k/a 
"Shadow Hawk," to nine months in prison plus a $10,000 fine and 
two and a half years' probation for sneaking into phone company 
systems and copying "higly sensitive" software.  On the book-tour 
circuit, computer-security hero Clifford Stoll was out plugging 
The Cuckoo's Egg, his nonfiction account of KGB-backed West German 
hackers snooping for secrets in American networks.
     
     Nineteen eighty-nine was shaping up into the year of the 
hacker, and I wanted a piece of it the way some people wanted a 
piece of the Berlin wall.  I'd been getting more obsessed with 
computers every day since I bought my PC, and more fed up with 
writing record reviews.  As things went, the Grumman bust was 
small potatoes, but by the conventions of the emerging media 
subgenre of the hacker story, it had the earmarks of a minor 
classic--crime, punishment, feds, teenager, suburbia.  I wanted to 
write it.
     
     Looking for dirt, I opened up the latest issue of 2600, "The 
Hacker Quarterly," a Long Ilsand based 'zine.  It was filled with 
how-to briefs, updates on worldwide hacker feats and busts, and a 
tough, political-minded defense of hacking and its constant 
companion, phone phreaking (the high0tech defrauding of Ma Bell).  
No mention of Grumman, though.
     
     But hidden among all the other goodies was a list of computer 
bulletin boards (or BBSs) loosely affiliated with the magazine.  I 
switched on the PC, called one of the numbers--a Westchester 
exchange--and browsed a bit.
     
     I'd been riding the tri-state boards for over a year, and at 
first i didn't see anything so different about this one.  There 
was the usual pile of messages, friendly exchanges  and occasional 
swipes, points of information and wisecracks.  Subjects ranged from 
politics and music to personal computer tech--with discussions of 
hacking and phreaking.  But as the posted messages scrolled up my 
screen I could see that the tone here was unusual in the generally 
conservative world of BBSs.  Talk was looser here, more anarchic, 
and people used handles instead of real names and actually swore 
without fear of getting booted by the folks who ran the board, 
the sysops (system operators).  there was a muted festivity to the 
place, as if somewhere nearby, maybe in a back room no one would 
tell me about, one motherfucker of a party was going on.
     
     But there was nothing on the Grumman bust, so I scrolled 
through the section devoted to hyping other BBSs.  there wore some 
well-pitched appeals for calls, but the ad that caught my eye 
only needed its Long Island area code to bait the hook:

89Jul20 from the Wintermute @ YOYODYNE 
Call:  The Cardboard Box.  516-742-0801

My computer dialed the number, the modem connected, and then 
suddenly I was facing the heaviest dose of paranoia I'd ever 
encountered on a board.  The BBS program asked for my handle (Dr. 
Bombay) and then slapped me with a questionnaire asking me to (a) 
declare that I was not an employee of any long-distance phone 
company or any local, state, or federal lay enforcement agency, 
(b) identify a series of cryptic technical terms and acronyms, and 
(c) leave a note to the sysop, Wintermute, and his cosysops the 
X25 Warrior and the Big Kahuna, describing some of my hacking 
exploits.  I passed the first part with flying colors, bullshitted 
my way miserably through the second, and confessed in the third 
that my greatest exploit was subscribing to 2600.  So much for 
that board.  After that performance they'd never let me in.  I was 
back to square one.
     
     A few days later I checked the board to see whether I'd been 
validated.  I keyed through the login procedure and waited for the 
brush-off.  It didn't come--I'd been granted full access.  I was 
in.
     
     I cut straight to the message base and worked my way down the 
menu.  The e-mail section was unreadable, nothing but private 
messages.  The PHREAKING section was full of phone company techno-
lore and strange tales of making pay phones do things they weren't 
designed to.  In HACKING the messages listed phone numbers and 
passwords for all kinds of computers--university, corporate, NASA.  
PIRATES LAIR was the "wares" section, a place to trade illegally 
copied commercial software.  In CARDING there were messages on how 
to scam other people's credit card numbers and use them safely.  
The more I read, the wider my eyes bugged.  Whoever these people 
were--the Signal Jockey, Dan Hackroyd, Exile--they were hard core.
     
     I shook the amazement and headed for the HACKING NEWS/BUSTS 
section.  A good idea:  the second message that scrolled up 
brought the news of the Grumman bust to the board, and in the 
third Wintermute dropped the bomb that the unnamed minor in the 
papers, on TV, on the radio, was most likely A-TNT, until recently 
a regular at the Box.  With this the conversation quickly heated 
up.  How could they be sure it was him?  Would he narc?  Would 
they bust the board?  As the days and messages scrolled by, 
though, it became clear that the board was safe, and the questions 
grew more philosophical.  For instance:  was A-TNT, or was he not, 
a lamer?
     
     Lameness, it seemed, was the ultimate sin around here, and 
not everybody was sure A-TNT was guilty.
     
     "He wasn't such a bad guy" wrote the Mecanic."It's too bad."
     "People get busted because they get lazy," Mirage suggested.
     
     But the Watchman wasn't going for it: "Lazy...lame...I don't 
see much difference.  If you make a mistake you're lame. So we're 
all lame to an extent...but, whether your're the eLiTeSt hacker or 
the lowliest kOdez dOOd, it takes a BIG fuck-up to get busted."
     
     Whatever A-TNT was, though, he sure wasn't the whiz kid the 
media was calling him.  "Shit, he was asking ME for help," cracked 
the Mechanic, "so you KNOW he wasn't no genius." But what else was 
new?  The media got it wrong again.  Pretty soon the little lamer 
would be on "Geraldo," repenting of his evil ways, frightening the 
old folks with tales of sneaker-worshipping skinhead hacker cults.
     
     "Why is it when you see a computer user on TV it is always 
some total fucking modem GEEK?" asked the Watchman, clearly pissed 
off.  "Why don't they show computer users like us, chugging Buds 
and dragging on Marlboro 100s in our Megadeth t-shirts and hacking 
kool shit?"
     
     I was starting to wonder myself.  The moment I dropped in 
here I knew I had found that back-room party at last.  These 
people were having the times of their adolescent lives, and they 
were doing it with enough style and attitude to qualify for full-
fledged MTV-sanctioned youth subculture status.  All right, so 
maybe A-TNT wasn't a lamer, but who wanted to read another 
morality play about a computer delinquent scared straight by a 
brush with the law?  The real story was still on the loose and I 
was staring right at it.
     
     The only problem was that a mountatin of hacker paranoia was 
standing between me and the story.  There are good reasons trust 
is such a hard-won and fragile commodity down in the computer 
underground.  Since the breezy "War Games" days of the early '80s, 
the federal and state governments have criminalized the shit out 
of hacking--by last year every state but pinko Vermont had passed 
laws against computer trespassing and "theft" and the federal 
Computer Fraud and Abuse Act of 1986 had made hacking punishable 
by anywhere from one year to 20.
     
     After a brief period of relative impunity, hackers were 
beginning to go to jail.  That kind of atmosphere tightens 
definitions of common sense.  On boards around the country, the 
elite hacker group Legion of Doom was circulating a novice's guide 
that warned against leaving your real phone number on any BBS("no 
matter how k-rad it seems")or sharing real-life information with 
any one you didn't know too well.
     
     "Don't be afraid to be paranoid," the guide concluded.  
"Remember, you *are* breaking the law.  It doesn't hurt to store 
everything encrypted on your hard disk, or keep your notes buried 
in the backyard or in the trunk of your car.  You may feel a 
little funny, but you'll feel a lot funnier when you meet Bruno, 
your transvestite cellmate who axed his family to death."
     
     Still, I got the feeling that even if the dangers didn't 
exist at all hackers would have to invent some.  The main thrill 
of the hack may indeed be, as the LOD intro insists, "the pursuit 
and capture of knowledge," but paranoia is at least part of the 
kick.  As the pop culture industry is quick to recognize (see 
horror-writer Chet Day's new book The Hacker for a deliciously 
schlocky tale of an elite hacker board infiltrated not by the feds 
but by a terrorizig demon handled "The Succubus"), the technology 
just lends itself to cloak-and-dagger drama.
     
     So it wouldn't do for me to start asking pesky-reporter 
questions.  If I spooked the phreak/hackers who populated the place 
they might scatter, leaving the blood of a dead BBS on my hands.  
I decided to approach the sysops instead.  On my computer I 
carefully composed a text-file suggesting we meet and explaining 
my intentions and my sympathy towards hackers.  Then I called the 
Box, uploaded the text to Wintermute in the private file-transfer 
section, logged off, and crossed my fingers.
     
     I called back the next day, adrenalin rushing as soon as I 
saw that I had private mail from the sysops.  But it was only a 
message achnowledging that they'd received the file.  I called 
back again the following day.  No answer.  I called later in the 
week.  Still nothing.
     
     My nerves were frazzling, but at least the waiting gave me 
time to browse the message bases and get a better picture of the 
board.  Slowly I began to figure out what any seasoned member of 
the computer underground would have sussed at first glance:  the 
Cardboard Box was a hack/phreak board, dedicated primarily to the 
mutual education of its members in the arts of second-story 
telecommunications.  According to Northern Illinois University 
criminologist Gordon Meyer (I downloaded his masters thesis from 
the Box's database), there are roughly a hundred such boards in 
existence, varying widely in quality (the wares boards, where 
uploading and downloading pirated software is the main activity, 
outnumber the h/p's by about 20 to 1).
     
     I also got to know the players.  There was the Fone Ranger 
who called in regularly from Chicago to rant about the lameness of 
"warez dOOdz".  There were one or two other out-of-staters, and 
occasionally someone would drop in from England or Switzerland.  
The rest of the 20 or so regulars were spread out between Long 
Island and far Manhattan--not a huge area, but diverse.  When 
Exile, and inner-city caller of color, referred to A-TNT with the 
generic "nigga," he got back a clueless response from the 'burban 
Big Kahuna to the effect that the kid didn't appear to be black in 
any of the pictures he'd seen.  In the obligatory MUSIC section, 
similar culture clashes flared and fizzled--the Mechanic, calling 
from the heart of the Boogie Down Bronx, went toe-to-toe with the 
metalheads and prog-rockers for a while in fuck-you defenses of 
hip hop, house, and reggae.  Then he gave up in a confession of 
secret love for Genesis and Phil Collins.
     
     I was learning all kinds of things.  Except why the sysops 
weren't responding to my letter.  A week had passed since I 
uploaded it.  I called again, planning to leave a another anxious, 
nudgy message.  Instead, there it was.  Contact.

FROM:  WINTERMUTE
TO:  DR. BOMBAY
SUBJECT:  ARTICLE...
A REPLY TO #284
______________________
UMM...Well...OK I might be able to 
manage me X25 Warrior and Big Kahuna
meeting you (sorry we cant give out 
addresses or phone #s)...I have a few 
conditions...dont put any real handles or
board names...also...I would appreciate it
if you would say clearly that hackers don't
destroy anything on a system, they just
want to learn how to use it...also...A
contribution to the BBS for a 38,000 BAUD
modem would be appreciated!

     I didn't kick my heels because there wasn't enough room under 
my desk.  I just sent Wintermute a message saying I didn't think 
SPIN would cough up modem money but the other conditions would be 
no problem.
     
     After all, why not help clean up the hackers' public image? 
It was sad but true enough that the "threat" of computer viruses 
has obsessed the media, which had in general been too lazy to find 
out that in the hack/phreak community planting a destructive virus 
was something you might do to a rival bulletin board but never to 
a hacked system.  And why wouldn't the media call bullshit on 
corporate claims of huge losses to the computer underground?  The 
software industries were claiming they lost billion of dollars 
every year to piracy.  The phone companies claimed a million a day 
bled to phreaking.  No one ever pointed out that they were talking 
about "theft" of goods that didn't disappear from the shelves when 
stolen and would not have been used anyway if they had to be paid 
for.  Information technology had a tendency to make us information 
peddlers--journalists like me--look stupid, and it was hardly fair 
that hackers suffered for our lameness.
     
     So sure, I would gladly do what I could to make amends, I 
told wintermute--as long as we could meet and talk.  "Just give me 
a time and place." I said.
     
     Another long week passed.  Finally I got this message:

FROM:  WINTERMUTE
TO:  DR. BOMBAY
SUBJECT:  ARTICLE...
A REPLY TO #339
_____________________
I am having problems...Nobody wants to meet you, they thing you 
are gonna appear with a dozen cops or something...

For Christ's sake.  I sighed and typed out a reply.

FROM:  DR. BOMBAY
TO:  WINTERMUTE
SUBJECT:  ARTICLE...
A REPLY TO #341
____________________
What would it take to convince you I'm not a 
narc?  What do you want?  My American 
Express card number so you guys can fuck
my life up if I double cross you?  I don't 
know.  This is a little depressing.  I mean.  I 
only have about half a story if I can't meet 
with anybody.  What would it take?

The next day's e-mail brought this:

FROM:  WINTERMUTE
TO:  DR. BOMBAY
SUBJECT:  ARTICLE
A REPLY TO #348
___________________
Well...if we wanted yur AMEX# we would
have it already...As soon as I talk to 
Kahuna we will call you and see what
happens...

The bravado was gangster-movie perfect.  I had to laugh.
     
     But nobody called.  After a couple days I logged onto the Box 
again and got a message from Big Kahuna asking for my social 
security number.  I thought about it:  I'd already given them my 
real name and real phone number.  What more could they do with the 
SS#?  I typed it in.  Then I downloaded some bedtime reading from 
the board's library of text-files and logged off.
     
     I could have picked better bedtime reading.  The file I'd 
leeched turned out to contain two brief Newsweek articles by a 
reporter named Richard Sandza.  The first recounted his undercover 
adventures as "Montana Wildhack" on hack/phreak boards around the 
country.  The second described the hacker response to the first 
story after it appeared:  Sandza was vilified throughout the 
hacker world, inundated with crank calls, and found his credit 
history fucked with and his card numbers posted all over the BBS 
nation.  Not a soothing tale.  I managed to convince myself that 
the reason he had caught so much hell was that he had used real 
board names and handles.  Even so, there was no telling what might 
piss off some small group of hackers somewhere and set me up for 
the same bitch of a time.  I went to sleep sorry I'd given up my 
social security number.
     
     For days later I called the board.  E-mail: the Big Kahuna 
had discovered my address.  Big deal.  They already had my name 
and phone number; they could have gotten the address out of the 
phone book.  I dashed off a quick dis and moved on to the next 
letter waiting for me.  It went a little something like this:

FROM:  WINTERMUTE
TO:  DR. BOMBAY
SUBJECT:  CHECK THIS SHIT OUT
____________________
Y365-PROCEED
NM-DIBBELL, JULIAN

*DIBBELL,JULIAN SINCE 11/15/88
*FAD 11/8/89 FN-302 TAPE RPTD 11/88
*SUM-08/88-10/89,PR/01-NO,FB-NO,
ACCTS:2,HC$0-470,2-ONES.
*BUS/ID CODE RPTD OPND H/C TRMS BAL
P/D RT 30/60/90 MR DLA/ACCOUNT NO
01*9060N259 10/89 08/88 470 470 01 00
00 00 01 3719355233500
02 1*9060N259 09/89 10/88 0 0 01 00 00 
00 10 3712389469900
END OF REPORT

     My mouth flapped open.  It was brief and pathetic, but it was 
my credit history, and my American Express card numbers gleamed in 
its midst like a pair of hot rhinestones.  This should only have 
intensified my fears of a few nights earlier, but all I felt was a 
mixture of astonishment and admiration.
     
     My hands groped to the keyboard to enter a reply.  I didn't
know what to say.  Suddely the cursor jumped out of my control and 
started spelling:

Hey doc, it said
     
     In a bedroom or a basement somewhere in the 516 area, 
Wintermute had broken into chat mode.  I typed back:

-HI.  That is sum impressive stuff.
-Hey.  It is no big shit...dont worry I wont post yur card #s all 
over the place...

     We got to talking.
-Uh, u mind my asking how old u are?
-Why u wanna know!
-Just being a reporter
-Well...should I make the story dramatic and say I am 11 or should 
I tell you my real age?
-The truth would be fine
-Oh.  well...I just turned 15 in September

Fifteen.  Jesus.
-How bout the other sysops?
-Well X25 Warrior is 14 and Big Kahuna is
16-17 (I realy dont know)
-u guys ever meet in person?
-Yeah...me and the Warrior hang out all
the time.  As for Kahuna, we've never met
-U never met him and you let him run the 
board with you?  how can you trust him?
-I trust him more that I trust you, I can tell
you that...

     But kept talking.  He told me hacking was fun and I should 
try it. He gave me the numbers of some hacked-out systems to call.  
Theis all took a long time.  The cursor crawled across and down 
the screen like a maddeningly slo-mo game of Centipede.  Two 
hours later my eyes were bloodshot rheumy puddles from staring at 
the monitor and the conversation was ending on a sour note.  My 
questions had gotten too personal and Wintermute suddenly wanted 
every detail worth printing off the record.  As we said goodbye 
and signed off I thought it might be the last time I heard from 
him. I could see the whole story disappearing back into the 
electronic depths it had emerged from.
     
     I turned off the computer and shuffled out of my bedroom in a 
daze.  On the TV in the kitchen Ted Koppel was announcing the fall 
of the Berlin Wall.  Right now it was history, but in a few weeks
big fat AT&T, every phreak/hacker's favorite long distance 
company, would be using this same footage in ad-spots, as if it 
had been some basic human urge to telecommunicate that had smashed 
the wall.  They weren't entirely wrong.  People were fighting for 
a number of things in Eastern Europe, but would anyone deny that 
the free circulation of news, stock market prices and music videos 
were high on the list?
     
     On the TV in the kitchen the nuclear age was completing its 
transition to the information age.  War, peace, commerce, fun--
none of these would be the same anymore.  It was still possible of 
course that the new age would turn out to be just a digital 
remastering of the old one.  We would measure the new stockpiles 
in megabytes rather than megatons, but they'd be stockpiles 
nonetheless--endless lists of data, names and numbers and the 
power that goes with them.  Still, as long as three teenagers on a 
telecomm joyride could pick the corporate lock on those lists, 
there was a chance things might be different this time around.  I 
might never speak to Wintermute again.  But it was reassuring to 
know he was out there.

     Wintermute didn't disappear.  In a few days he and the Big 
Kahuna and the X25 Warrior started conference-calling my 
apartment. I was never home when they called--I'd get in and find 
a series of extended messages on my machine, three high-keyed 
adolescent boy voices cracking jokes, chattering among themselves, 
laughing uncontrollably and making rude comments on my taste in 
outgoing-message music.  It was like the Beastie Boys had taken 
over my answering machine.
     
     Finally they left a number I could call and leave a voice-
message at.  They had pirated a voice mail-box.  VMBs are those 
automated answering-machine systems you get nowadays when you call 
big firms, and it turns out they are eminently hackable:  find an
unused box in the system, hack out its password, and it's yours 
(most phreak/hackers use them as safe places to trade phone 
codes)--untis somebody at the office discovers your coup and kills 
the box.
     
     The boys' VMB was still good.  I left a time they could 
definitely get hold of me.  They called back.  We talked for two 
hours.  I was full of questions:

Like, what was the point?  What did you do once you got inside a 
forbidden computer?

     Well first of all you didn't destroy anything.  That was rule 
number one.  But that left a lot of room.  You cold take a look 
at some pretty interesting things (the boys claimed that on a NASA 
computer once they found a report about a fatal crash that never 
made it to the press).  You could also use come systems as 
gateways to networks brimming with other computers.  You could 
even set up a hidden, parasite BBS.  The Mechanic, they told me, 
was in the process of doing just that on a Vax he'd hacked down in 
New Jersey.  But all these things merely iced the cake.  The big 
challenge was getting in.  "Once you're in," said the Kahuna, "its 
like, 'Ho-hum. That was fun.  What now?'"
     
     And what were the easiest systems and networks to hack into?
     
     Well, Arpanet, the defense department's research network, was 
certainly one of them.  Then there were the credit report 
companies--CBI, TRW.  There were three good ways to get passwords 
for their computers.  One was to go "trashing," picking around in 
the garbage of a credit-database client to see what carelessly 
discarded printouts might reveal.  Another was "social 
engineering"--calling up database-users and putting on your best 
grown-up vice to bullshit a password out of them.  If neither of 
these suited your style, you could always just trade for the 
passwords with whatever cool shit you might have--a pile of codes, 
some VMBs.
     
     And what about the stereotypes of hackers?  Were they math 
prodigies?
     
     No, not really.  The Kahuna sucked at math in fact, did much 
better in English.  And none of the three knew much about 
programming.  Knowing how to program would help, of course, and the 
most elite hackers knew at least one programming language, but it 
wasn't necessary--hacking wasn't a system of rules, it was a 
craft.
     
     Well, were they loners then?  Troubled kids?
     
     Loners, no--they all had plenty of friends, Kahuna went to 
parties on the weekends, played a lot of pick-up football.  But 
troubled?  Well, they were teenagers.  "All my friends are 
troubled," said the Warrior, "and most of them don't know anything 
about computers."
     
     The boys were sharp.  They were funny and in a gruff teen-boy 
way they were friendly too.  I liked them and I looked forward to 
their phone calls, which began coming fairly regularly after the 
first contact.  I remained uneasy though.  Every time I pushed for 
a face-to-face meeting they would cagily put me off.  My deadline 
loomed and I still hadn't clinched the story.
     
     I never even occurred to me that they might know the story 
better than I did, but they did, and they'd been feeding it to me 
in little doses all along, a code here, a password there.  The sly 
little bastards were trying to show me how easy it was to get 
hooked on hacking, and they were doing a pretty dood job.  The 
rush I got when I first called the DMZ (called fucking France! and 
didn't pay a penny!) kept me coming back for more.  And when I 
slipped into the Mechanic's Jersey Vax, my first actual illegal 
entry, I suddenly had a glimpse of what it was all about.  These 
were low-grade borrowed buzzes, sub-warez dOOd activity, but they 
were heady enough that I finally understood Wintermute's 
uncharacteristically rapturous declarations that he would never 
give up hacking as long as he live.
     
     But I still had to meet the boys.

     Then one week they didn't call.  Caught up in other 
assignments, I didn't have time to drop by the Box, But the 
silence was making me jittery.  I was jonesing for the 
underground.  I couldn't hurt, I decided at the end of the week, 
to give the board a quick call and see what was up.  I switched on 
the computer and dialed up the Cardboard Box.  There was no 
answer.  That wasn't good.  If the hard disk on Wintermutes 
computer had failed, it could be hours before he got the board 
back up.  When I called later that night the board was still down.  
Fuck!  Well, it would be up the next day.
     
     But the next day there was still no answer from the Cardboard 
Box.  I was really uptight now.  The boys' VMB had died and I 
still didn't know any of their home phone numbers.  The story was 
disappearing again.  There was only one way left to get in touch 
with them.  It was a long shot, but fuck it, at least it would 
give me some kind of hacker-world fix.
     
     So there I was, eleven o'clock Saturday night, back in the 
DMZ again.  I'd bumped into the Big Kahuna there a couple of times 
before.  Maybe he'd be there tonight.  The list of handles was 
long, but no Big Kahuna.  There was nothing to do but wait.
     
     Which wasn't so bad.  The DMZ was a fun place to hang out.  
You just sat there and people sent you messages.  Occasionally you 
got a racy one from one of the gay French locals who seemed to be 
drawn to the DMZ by its high teenage testosterone count.  No doubt 
they presence flustered the hackers, who in general liked a fag 
joke as much as the next American adolescent, but the hackers' own
approaches didn't seem a lot less prurient sometimes.  "Got any 
codes?" was the standard opening line.  It could spark a nice 
conversation, but as often as not it led straight to quick and 
dirty exchange of digits.
     
     There was a lot of codes-cruising going on that night.  I was 
having a hard time keeping up since I didn't have any to offer.  
Finally I decided to just go ahead and identify myself as a 
reporter and see what happened.  The results were good:  within 10 
minutes I was carrying on two full-blown conversations at the same 
time.  One was with Gestapo, a 16-year-old New Age anarchist 
Dokken fan from Phoenix.  The other was with a guy whose handle 
identified him as the sysop of the DMZ, said he was a 28-year-old 
French based U S Air Force lieutenant colonel who'd been running 
the system out of his house for two years.
     
     Identity here was even more fluid that on regular boards, 
since you could log on with any handle you felt like, and even 
change your handle as often as you cared to within a single 
session.  I was logged on as "Scrump" at the moment.  Last session 
I was "Scratch."  Before that I was "Richard Marx."
     
     Scrump was getting sleepy.  I was sending farewell messages 
to Gestapo and the sysop when a message came through from someone 
tagged Internet, and plainly identified as calling from the USA:
     Hell-o.
     HI, I typed.Where u calling from?
     The USA, came the reply.
     Great.  More paranoia.  Well, this would take care of 
Internet:  UH huh.  Well dont mind the questions.  It's my job.  
I'm a reporter for SPIN magazine.

     The reply took a little while to get back to me:

-Dr Bombay?
-Big Kahuna????
-OH...No this is Wintermute.  Hi
-OH HI, man.  Sorry I've been out of touch for so long...
-Well, its no problem.  But you missed it...big shit at the Signal 
Jock's house with Grumman security...

     The news was bad.  Sort of.  Grumman security had traced the 
Signal Jockey and a number of other local hackers trying to log 
onto the same Grumman Vax that had been A-TNT's undoing.  And now 
were making house calls in the company of Nassau County police 
officers and an unidentified guy with "fed" written all over him.  
They didn't have a lot on the Signal Jockey so it didn't look like 
they were going to press charges, but the story didn't end there.  
The jock's mom knew the Big Kahuna's mom and told her about the 
visit.  After that it didn't take long for Mr. and Mrs. Kahuna to 
figure out why their son had been spending so much time with his 
computer, and boy were they pissed.  They took away his modem and 
grounded him for a year.
     
     It got worse.  One of the kids Grumman had swooped down on 
was cosysop for Quiet Riot, a board in the neighboring 718 area.  
Right away the other sysops pulled the BBS down, and Wintermute, 
scared shitless Grumman would be coming for him next, took the 
hint. He wiped all the BBS files off the hard disc and retired the 
board indefinitely.

The Cardboard Box was dead.

     In the week that followed Bush met Gorbachev at Malta, and the 
boys agreed to meet me in Manhattan.
     
     It was a strange and beautiful world.  The military-industrial 
complex had succeeded in killing the Cardboard Box, but there was
suddenly a good chance it wouldn't survive the century itself.  
The postwar national security state was scrambling to find a new 
rationale for its undercover shenanigans, but hackers were already 
living in a world in which covert action was nothing more that a 
game children played.  The future was rushing towards us faster 
than the past could get out of the way.
     
     Appropriately enough, the boys and I agreed to rendezvous in 
front of a science-fiction bookstore we all knew.  The Kahuna 
wouldn't make it of course.  He was still under house arrest.
     
     There was some doubt about how we'd recognize each other, but 
when the time came I spotted them before I'd gotten within two 
blocks of the bookstore:  two sweetfaced, slightly chubby generic 
white teens, working hard at looking inconspicuous.  One of them 
looked like he had a couple of growth spurts to go.  Both of them 
had their hands deep in the pockets of clothes that looked like 
last year's Christmas presents.  I sidled up and muttered, "Got 
any codes?"  The boys laughed, and we all tried to quickly get 
over the weirdness of having faces stuck to our names.  The short 
one was the X25 Warrior, the taller blond kid was Wintermute.
     
     I took them to lunch.  The Warrior got a cheeseburger; 
Wintermute ordered ribs and insisted on Pepsi over Coke.  They 
cracked jokes with the waitress, awkward and wise-assed at the 
same time.  We talked about how they got into hacking, about the 
superiority of their k-rad Amigas to my boring IBM, about the Big 
Kahuna's bad luck.  We talked about the Cardboard Box.  Neither of 
them seemed too sorry it was down.  It had been going for over a
year, a ripe old age for a hack/phreak board.  And with the modem 
freed up Wintermute could do more of his own hacking now, spending 
hours scanning out entire 800-number exchanges, shit like that.
     
     After lunch we walked around.  We looked in computer-store 
windows.  We dropped by a magazine shop that sold 2600.  I bought 
two copies for some friends, the Warrior bought one for himself, 
and Wintermute shoplifted another.
     
     It was getting late, I'd have to head home soon.  "OK," said 
Wintermute, "but first you have to do something for us."
     
     "Whatever," I said.
     
     "Well, OK.  Well we'll give you the money, but um..."--his 
feet shuffled nervously--"OK, can you buy us a copy of Playboy?  
The one with Kimberly Conrad on the cover?"  The Warrior Giggled.
     
     We went to three different newsstands looking for that issue, 
but none of them had it yet.  Finally the boys decided they would 
settle for a quart of Foster's.  I'd never bought alcohol for the 
underaged before, and certainly never dreamed the first minors I 
did it for would be capable of altering my credit history, but I 
didn't blink.  They waited outside the store while I made the buy.
     
     When I came out we opened the can right there on the street 
and headed for the subway swigging.  We were all grinning like 
idiots.
     
     At the subway entrance I turned and said goodbye, and the 
boys walked off.  They were going to catch a movie maybe, they 
didn't know.  I watched as they made their way past a nearby 
newsstand.  No Kimberly Conrad, but lots of headlines that 
supposedly added up to the end of history.
     
     From where I stood it looked like the beginning.  New 
struggles were brewing.  Information capital was accumulating like 
crazy, and the gap between the info-haves and the info-have-nots 
was gaping wider all the time.  Sooner or later it would come down 
to a fight, and whether they knew it or not, kids like the Big 
Kahuna, the X25 Warrior and Wintermute were among the first people 
to be on the right side.
     
     I saw Wintermute take one last gulp of beer.  Then the boys 
disappeared into the city crowds.
     
     Written by JULIAN DIBBELL for SPIN MAGAZINE  3/90
     
     Typed in by X-Ray .SPX (STboy) 
