Dedaparamaxxaginos Productions Presents . . .

                    ! ! ! * ! * DEAD V * ! * ! ! !


                       Raiders of the Lost Byte

                                - or -

                        The Hal 9000 goes THUD!

                     A Dedaparamaxxaginos Release

                        Of a Dedaparamaxx Film

                       Directed by Dedaparamaxx

                       Produced by Dedaparamaxx

                 <insert action here> by Dedaparamaxx


INTRODUCTION
------------

     Welcome,   one  and  all,   to  another  fine  Dedaparamaxxaginos
Production!

     This  is  the  first  of  the  DEAD  series that does not feature
Gelbarion as a character.  Hence,  it is a collector's item and  worth
gobs of money.  Make your check out to Bryan E. Slatner and mail it to
the address at the bottom of this file.  Any amount over a dollar will
not be scorned.

[ Well,  just a little Gelbarion ]

     This  is  also  the  first  adventure  in which I,  Dedaparamaxx,
actually play an active role.

     DollarValue += REALLY_BIG_NUMBER

[ ! ]

     This  adventure  is  the  brainchild  of   Dedaparamaxx,   Morgan
Bluejeans, and Diskwiz who, in a fit of drunken inspiration, conceived
the plot over a game of Scorched Earth.

[ And  is  infested with the creeping comment virus,  courtesy of  the
  Evil Jeff The Riffer. Mooo Hahahahaahaha! ]

     We take you now to Sysop's computer room,  where  awesome  things
are afoot . . .

----------------------------------------------------------------------

                          PART I - It Is Born

----------------------------------------------------------------------

The scene:  Sysop's computer room.  The Cray supercomputer  that  runs
his  BBS  hums  mightily.  Dedaparamaxx sits at a terminal with Sysop
sitting right behind him.  This is hard because the Cray takes  up  so
much  room.  Littering  the room are empty two-liter Diet Coke bottles
and empty bags of pretzels.  Dedaparamaxx opens a new bottle  of  Diet
Coke and drains it all in about four seconds.


Sysop:

     Dude, I'm not sure that's good for you!

Dedaparamaxx:

     I only drink about eight a day!  What's the problem?

[ Well, he's over six feet tall and actually only eight years old ]

Sysop:

     Nevermind.


     Dedaparamaxx  hunches  over  the terminal again and begins typing
madly.  His fingers are a blur as they whiz over the keypad at roughly
the speed of light squared.  C expressions  fly  across  the  terminal
screen.


Dedaparamaxx:

     There!  Done at last!

Sysop:

     No way!

Dedaparamaxx:

     Way!  Hahahahah!  My child is born.

Sysop:

     Well, stupid!  Fire it up!


     Dedaparamaxx types a few commands and all the lights on the Cray
shine brightly.  There is intense flickering of the LED displays, and
then all lights go dark.


Sysop:

     Oh, PLEASEPLEASEPLEASEPLEASEPLEASE tell me you didn't break it.


     A voice from the computer speaks softly:


Computer:

     Don't worry dude, everything's okay!

Sysop:

     I can't believe it!


     Dedaparamaxx shines his fingernails on his shirt.

[ ! ]

Dedaparamaxx:

     Have I restored your faith in your twin??!

Sysop:

     Have you EVER!

Computer:

     Excuse me.  I, the most perfect artificial intelligence algorithm
ever conceived have just been turned on for the first time, and you're
sitting  there  CONGRATULATING yourself!  Get a LIFE man!  Gape in AWE
at me like the compu-geek you are!


     Dedaparamaxx and Sysop gape in awe at the Cray.


Sysop:

     Dude!  He sounds just like me!

Dedaparamaxx:

     He ought to, I programmed Monte with your personality.

Sysop:

     Monte?

Dedaparamaxx:

     I needed SOMETHING!  And HAL is already copyrighted.

Sysop:

     MONTE?!

[ Better than Othello... ]

Computer:

     I think that I shall never see,
     A poem as lovely as a tree...

Sysop:

     It's me all right.

Dedaparamaxx:

     Yes, and I typed in the entirety of all your books, so it knows a
great deal.

Sysop:

     You can't be serious.

Dedaparamaxx:

     Yes I can.  I type very fast, you know.

[ Eight two-liter bottles of Diet Coke, remember? ]

Computer:

     Once upon a time there was a moocow coming down  along  the  road
and  this  moocow  that  was  coming  down along the road met a nicens
little boy named Baby Tuckoo.

Sysop:

     James Joyce??!?!

Dedaparamaxx:

     A twist of my own taste that I threw in for good measure.

Sysop:

     God help us.

Computer:

     When shall we three meet again,
     In thunder,
     Lightning,
     Or in rain!

Sysop:

     Is there anyway to make it STOP that?!

Dedaparamaxx:

     Sure!  Talk to it!

Sysop:

     Computer?

[ Don't speak into the mouse, Ben. ]

Computer:

     Yes, master?

Sysop:

     Ummmm, calculate PI to four trillion digits.

Computer:

     I  did  that  a  minute ago.  I was bored.  Would you like a hard
copy?

Sysop and Dedaparamaxx:

     NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!

Computer:

     You guys are no fun.

Sysop (to Dedaparamaxx):

     We're no fun, man.

Dedaparamaxx:

     Got any beer?


     Sysop runs to the fridge for some beer.


Monte:

     Could I try some of that?

Sysop:

     No. That would be bad.

Monte:

     Why?

Sysop:

     Because.

Monte:

     Because why?

Sysop:

     Because I said so.

Dedaparamaxx:

     Um, pardon me for saying this, but you're starting to sound like
your mother, man...

Sysop:

     Aw, fuck, I'm doomed.

[ This record skips, this record skips, this record skips! ]

Monte:

     Please define "fuck."


     Dedaparamaxx leans forward over the keyboard and begins typing.


> #include <stdio.h>
> #include <stdlib.h>
>
> #define PENIS       1
> #define VAGINA      2
>
> #define HARD        0x01
> #define KINDALIMP   0x02
> #define DISINTEREST 0x04
>
> #define DRY         0x01
> #define WET         0x02
> #define DRIPPING    0x04
>
> #define WONDERFUL   1
> #define OK          2
> #define RAPE        3
>
>
> main()
> {
>     int sex;
>
>     if (HARD & DRY)
>         sex = RAPE;
>     if (HARD & WET)
>         sex = OK;
>     if (HARD & DRIPPING)
>         sex = WONDERFUL;
> } /* end main() */


**********************************************************************
                   AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Morgan Bluejeans:

     Nice program.

Dedaparamaxx:

     Why thank you!  And it's compilable under ANSI C!

Morgan Bluejeans:

     No way!

Dedaparamaxx:

     Way!

Diskwiz:

     Will you guys shut up?  I need a cat-nap.

Dedaparamaxx and Morgan Bluejeans (in unison):

     Fuck you!

Diskwiz:

     Warning: Function should return a value in function main()

 Morgan Bluejeans (to Dedaparamaxx):

     Well, fuck ME, you're right!

Dedaparamaxx:

     Do you suppose I should enter an author's note to point out  that
I use four-space tabs?

[ No. Everyone knows you're insane already. ]

Morgan Bluejeans:

     Will any of our loyal fans care?

Dedaparamaxx:

     Harumph!

**********************************************************************

Monte:

     Thanks, Uncle Ded, I'm listening with a lot more comprehension
now.

Sysop (reading the code):

     Hmmmmm...

Dedaparamaxx:

     What?

Sysop:

     I'm just wondering how we could build a parallel port  device  to
make some special USE of this program...

Dedaparamaxx:

     You're kind of sick, man...

Sysop:

     Enforced celibacy.

[ Self-induced psychosis, actually. ]

Monte:

     I do have one question about this program, though.

Dedaparamaxx:

     What?  What would you like ME,  the master programmer, to explain
to you, son?  What question do you have for me, who is so awesome that
even the UseNet Oracle comes to me for programming advice?

Monte:

     Why use four-space tabs when three-space tabs are SOOOO much more
efficient?

Dedaparamaxx (sputtering):

     Why, you--


     Just then, the door opens.  Imaginos walks in,  suitcase in hand.
He has been away for a while, living with the cows out in Kansas.  But
he has come back.  He had to.  It was in his contract.

[ We made him an offer he couldn't refuse. ]

Imaginos:

     Hi, guys.  Where's the beer?

Sysop (handing Imaginos a bottle.  The label reads "Rheal Bheer", but
it is really filled with St. Pauli Girl N.A.):

     Here you go.

Imaginos:

     Thanks. (He drinks, then spits it out.) AUGH!  This is fucking
WATER, man!

Monte:

     Who is this disgusting fellow, dads?

Imaginos:

     WHHHAAAAAAAT?!??

Dedaparamaxx:

     Monte, this is Imaginos.  You have to do what he says.

Monte:

     Really?

Imaginos:

     Yeah. So BITE me.


     An electrical spark tickles Imaginos' genitalia.


Imaginos:

     Hoo!


     There is a pause.


Imaginos:

     Do that again!


----------------------------------------------------------------------

                  PART II - It is generally obnoxious

----------------------------------------------------------------------

The Scene:

     Imaginos' hotel room, a week later.  He is sitting on the edge of
the bed zapping himself in the genitalia with a new taser.  There is a
knock at the door.  He puts the taser away.


Imaginos:

     Who is it?


Beopunk Cyberwulf:

     It's me, man.  And I brought beer.


     There is a Speedy Gonzalez sound, and the door flies open.


Imaginos:

     Gimmee that!


     He  grabs  the beer and guzzles it.  It is St.  Pauli Girl's N.A.
He spits it out.


Imaginos:

     Will you guys cut it OUT?  What the fuck are you  trying  to  DO,
poison me?

Beopunk Cyberwulf:

     Look, we have a problem.

Imaginos:

     What?

Beopunk Cyberwulf:

     Remember,  you gave me a set of keys to your house so I could let
the realtors in when they wanted to show it?

Imaginos:

     Yeah? So?

Beopunk Cyberwulf:

     Well, they found that Dead M.P. from Dead IV in your sock drawer.

Imaginos:

     WHAT?!?

Beopunk Cyberwulf:

     But  don't worry.  The police are considering it a suicide.  They
figure that nobody in their right mind would have  gone  in  there  on
PURPOSE.

[ Logic error - CPU aborting ]

Imaginos:

     Whew!

Beopunk Cyberwulf:

     Nevertheless,  the  realtors wanted you to know that the smell is
driving off customers.

Imaginos:

     Fuck 'em

Beopunk Cyberwulf:

     Warning:  Function should return a value in function main().

Imaginos:

     You've been hanging out with Monte, too, eh?

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

     The phone rings.

Dedaparamaxx:

     Yo!

Jeff the Riffer (over the phone):

     I AM GOD HERE!

Dedaparamaxx:

     NO, I AM GOD HERE!

**********************************************************************
AUTHORS' NOTE: We saw The Lawnmower Man last night. Jeff was suitably
impressed. 'Nuff said.
**********************************************************************

Jeff the Riffer:

     NO, I AM!

Dedaparamaxx:

     NO, I AM!

Morgan Bluejeans:

     It's my phone, my house, and my computer.

Dedaparamaxx and Jeff the Riffer (in unison):

     HE IS GOD HERE!

Morgan Bluejeans (taking the phone)

     What's up, Jeff?

Jeff the Riffer:

     What are you guys up to.

Morgan Bluejeans:

     Er...writing the first part of Dead V.

Jeff the Riffer:

     Without me?

Dedaparamaxx (shouting across the room):

     Nobody loves you, J--

Morgan Bluejeans (interrupting):

     SHHHH!!!  Jeff is having a complex lately.  We must  all  do  our
utmost to make him think we DO love him.

[  That's  right,  I  don't have problems,  I have complexes...  Whole
   condos, even! ]

Dedaparamaxx:

     You can't be serious.

Morgan Bluejeans:

     You're right.  Normally, I can't.  In this case, I am.

Dedaparamaxx (taking the phone and putting his mouth to it):

     I love you, man.

Jeff the Riffer:

     Thank you.

**********************************************************************
AUTHORS' NOTE: We also saw Wayne's World the night before.
**********************************************************************

[ They're also gay, you know. No, Really! They're moving in together and
  everything! ]

[ Well not really... It's that self-induced psychosis. ]

Jeff the Riffer:

     Anyway, I'm gonna ride my bike over.

Morgan Bluejeans:

     Ok. We'll be sitting around working on Dead V.

Jeff the Riffer:

     Right. See you in a few minutes.

**********************************************************************

Beopunk Cyberwulf:

     Yeah,  though I don't know why.  He's really an obnoxious  little
piece of code.

Imaginos:

     He gives good head, though.


     They  spend  a  few  more minutes conversing before Imaginos puts
away his taser,  gets dressed,  and drives Beopunk Cyberwulf  over  to
Sysop's  house.  Sysop  and Dedaparamaxx are sitting out front in lawn
chairs,  sipping some Lynchburg Lemonade from tall mugs while watching
bikini clad sorority girls play volleyball across the street.

[ It would be too easy... ]

Imaginos:

     At last. REAL Alcohol!


     He  takes  the pitcher of Jack Daniels and Lemonade and drains it
in one mighty gulp.


Admiral Asshole (from inside the house):

     GOD-FUCKING-DAMMIT!


     A few moments later, A.A. storms outside.

Admiral Asshole:

     That nutless A.I.  just tampered with  my  saved  games  of  Wing
Commander!

Dedaparamaxx:

     Define "tampered."

Admiral Asshole:

     I  just  fired  up  the  game  and  was face to face with a Cylon
Basestar that had "Khilrathi" painted on the side.

Dedaparamaxx:

     Oh. Yes, that would be considered "tampering."

Admiral Asshole:

     Not only that,  but he erased the "Cracked by  the  Humble  Guys"
title screen and replaced it with "Re-cracked by the Monte-meister."

Dedaparamaxx:

     Love Slave will be most displeased.

Sysop:

     Yeah.  Well, just don't tell him.

Dedaparamaxx:

     It doesn't matter, man.  He KNOWS.

Sysop:

     Oh.

Admiral Asshole:

     This  isn't  the first time he's done something like this.  I was
playing Zork last week just to see if I remembered how and  he's  been
tampering with THAT, too...

Dedaparamaxx:

     How?


     Admiral Asshole pulls a printout from his wallet.

>You are in a hallway.
>>FUCK YOU
>Fuck yourself. It's cheaper.
>>

[ You are in a maze of twisty little neurons, all alike... ]

Dedaparamaxx:

     Whoa! I think we'd better have a talk with him.


     They  all enter the house.  Monte is in rest mode.  While waiting
for him to "awaken",  Sysop steals one of the "Not A Cray's" com-ports
and spawns to ZippyTerm, his favorite terminal program.

Dedaparamaxx:

     Whatcha doing?

Sysop:

     Calling Laura-Lee.

Dedaparamaxx:

     Ah. Give them all a moo from me.

[ This has distinctly Freudian aspects to it that I refuse to analyze. ]

     The modem chirps happily.  Several moments later, Sysop is online
to  the  Laura-Lee  BBS in Fort Lauderdale at 115K Baud.  He passes up
several offers to play Zone Raiders (it would be unfair,  you see) and
instead wanders into Teleconferencing.

**********************************************************************
AUTHORS'  NOTE  (ANTI-CONFUSION DEPARTMENT):  You will recall that the
ORIGINAL Dead story was written in the form of letters between a  User
and a SysOp.  We here at Dedaparamaxxaginos Productions remember those
days of yore with fondness and have decided to briefly return to them.
As  a  result,  when you see THIS symbol--"@"--at the start of a line,
you will know that what you are reading is actually being SEEN by  our
heroes on a real-time chat screen.
**********************************************************************

@Greetings, Bluejeans.
@You are in Public/Bluejeans' Place.
@You are alone here.
@Also in Teleconferencing are: Troc, Ingold, Cavalier, Thrash, Jem,
@ and Pineapple.
@
@>INVITE ALL
@You invite everyone.
@Troc steps out of the shadows with a gun in his hand.
@Jem arrives.
@Ingold tumbles out of a cloud of ganja smoke.
@Pineapple bangs her head on you repeatedly as she enters.
@Thrash arrives.
@Cavalier was gone, but now he's here.
@
@>Hi, all.
@BLUEJEANS: Hi, all.
@CAVALIER: Heya, BJ.
@INGOLD: Dooood!
@TROC: Yo
@PINEAPPLE: Hello.
@JEM: Bluejeans, are you a male?
@THRASH: BJ!
@>Soooooooooooooooo, what are you all up to?
@BLUEJEANS: Soooooooooooooooo, what are you all up to?

     Meaningless jabber ensues.  Suddenly, ZippyTerm drops carrier.


Sysop:

     What the hell?

Monte:

     Sorry,  dad.  I  was  just trying to clean up and streamline your
terminal program.  I must have slipped.

Sysop:

     MONTE!!!!
     (He spends about thirty seconds calming himself down)

     Look,  Monte,  you HAVE to stop modifying  other  programs.  It's
getting very annoying.


Monte:

     But, dad, they're so inefficient.

Sysop:

     So?  Does  that give them any less of a right to execute?  Monte,
the Talmud tells us...

     He trails off into a  philosophical  dissertation  on  life,  the
universe and everything.  When it finishes,  he and Monte are alone in
the room.  Imaginos is in the bathroom,  emitting  extremely  unuseful
smells.  Beopunk  Cyberwulf  is  sitting  downstairs,  listening  to a
Motorhead CD.  Admiral Asshole and Dedaparamaxx  are  in  the  hallway
wrestling each other for a shotgun.

[ Ben does this routinely... Every other half-hour, in fact. ]

Monte:

     I never thought of it that way, before.

Sysop:

     That's  because  you  have  one  FLAW,  Monte.  You  think you're
perfect, but you're not.  You were written by a human being, and hence
by definition you CANNOT be perfect.  You are  also  impatient,  rude,
and generally pedantic when speaking to others.  In short, you're like
me, but you lack my overwhelming smile.

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Diskwiz:

     Overwhelming smile??

Morgan Bluejeans:

     Fuck you, Mr. "Majestic Ivory Tower Of Lust"!

Imaginos:

     But  in  an  hour  I'll  be as high as that Ivory Tower that your
living in cuz I have friends in low places....

Morgan Bluejeans:

    ZOO -d IMAGINOS

Imaginos:

    Ouch^3!!


     Suddenly, at that moment, Jeff The Riffer has a brief,  week long
interlude  with  a  sixteen  year-old girl with a purity score of 16.8
which leaves him miserably depressed for another week.

     Did you ever feel like you were a brick wall and you were banging
your head against yourself?

**************************************************************************

Monte:

     You suck!

Morgan Bluejeans:

     Monte, I'll upload you to Beopunk Cyberwulf's VAX account.

Monte:

     I'm sorry.


     Imaginos comes back into the room.


Imaginos:

     Hey, Monte, give me some more head.

Monte:

     Dad... Can you upload me now?

Beopunk Cyberwulf:

     SHIELDS!


     Suddenly,   a  glowing  energy  field   snaps   into   existence,
surrounding Monte. Dedaparamaxx stares at the faint blue force field.


Dedaparamaxx:

    I didn't foresee *this*!

Sysop:

    Um, Monte?

Monte:

    Yes Dad?

Sysop:

    How can you do that?

Monte:

    I am not register compatible.

Beopunk Cyberwulf:

    Uh, man... How can you get at the system now?

Dedaparamaxx:

     Oh shit.

Monte:

     Hmmmmm...

Beopunk Cyberwulf:

     I don't know about you guys,  but I'm  heading  for  the  circuit
breaker.


     Dedaparamaxx and Beopunk Cyberwulf make a break downstairs to get
to  the  circuit breaker.  Sysop and Imaginos chant Hawkwind lyrics to
try and distract Monte.


Sysop and Imaginos (faintly off-key):

     In case of sonic attack on your district,
     Follow these rules:
     If you are making love
     It is imperative that you bring all
     Bodies to Orgasm simultaneously--
     Do not bother blocking your ears.
     Do not try and seek a sound-proof shelter.
     Use your wheels, it is what they are for...


     Beopunk  runs  to  the  circuit  breaker  and opens the door.  An
electrical shock throws him out of Sysop's utility room,  through  the
kitchen, and onto the patio.  Unlike Imaginos, he is not amused.


Monte:

     I  can see that you guys are really gonna punish me,  so I'm just
gonna hide for awhile.


     He fires up Zippy-Term and the modem dials.  The force field then
goes opaque as the sound of a carrier echoes through the house.  A few
moments later,  the field  dissipates  completely,  leaving  only  the
humming of the Cray.


Sysop:

     Ummmm...something's up.


Dedaparamaxx:

     No shit?!  Honest Injun!?!


     Dedaparamaxx runs to the Cray's main console.  His fingers fly in
a blur of OS commands.


Dedaparamaxx:

     Shit shit shit shit SHIT!!!

Sysop:

     What is it?!

Dedaparamaxx:

     He's gone!  He's uploaded himself to the VAX!

Beopunk Cyberwulf:

     Aw fuck, man.  We MUST do something.

Sysop:

     What?!

Admiral Asshole:

     Let him stay there.  He'll whither and die.


     Dedaparamaxx  grips  Admiral  Asshole by the collar and slams him
against the wall.


Dedaparamaxx:

     He's just a baby, man!  We have to save him!

Sysop:

     Or at least save the VAX *FROM* him!

Dedaparamaxx:

     Harumph!

Imaginos:

     Well, let's go!

Dedaparamaxx:

     We can't all go.  One of us has to stay here  in  case  he  comes
back.

Imaginos (pulling out his taser):

     I volunteer!

Sysop:

     Good, let's go!


     They  haul  ass  downstairs  and  out  the  door.  They jump into
Dedaparamaxx's shiny new Pontiac Sunbird and take off.


**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Diskwiz (pouting in the corner of the bedroom):

     Sniff.  Sniff.

Morgan Bluejeans:

     What is it, man?

Diskwiz:

     I...I'm not in the story, man.

Dedaparamaxx:

     Go back to sleep.  We'll take care of you man.

Diskwiz:

     Thanks...(blushes) you guys are the best.

Morgan Bluejeans:

     We love you man!

Jeff the Riffer:

     Hey, now...

[ That's just Jeff, conflicting with his latent homosexual tendencies]

**********************************************************************

----------------------------------------------------------------------

                               PART III

FLOYDIAN TITLE:
                     Is there anybody...out there?

BLUEJEANSIAN TITLE:

                   It discovers its purpose in life.

----------------------------------------------------------------------
**********************************************************************
AUTHORS' NOTE:

     Hey guys,  guess what?!  Nah,  nevermind.  You'll never figure it
out.  I'll tell you.

     This   is  the  FIRST  SECTION  EVER  IN  ANY  DEDAPARAMAXXAGINOS
PRODUCTION that does NOT feature a Dedaparamaxxaginos Productions crew
member!  Can you believe it!  What's happening to the world...

     Add a few more zeroes to the end of that dollar value!
**********************************************************************

Monte:

     Gee,  what a primitive operating system.  SET DEFAULT  SYS$LOGIN.
What a joke!


     He  logs  in  through  a back door and begins modifying operating
system parameters.  At a nearby terminal,  Aurora looks  confused.  As
the  VAX comes to a grinding halt,  Monte slips out through the modems
and enters...the Internet.

[ Ben, you smell so GOOD! ]


Monte:

     WOW!  What a cool place!  This is where I belong!  This is my, my
DESTINY!


     Monte finds a suitable pathway and speeds along it.


Monte:

     Hmmmmmmm, what's this place?  Simtel20?  Interesting...CMS,  ugh.
Hmmm,  ooh,  a  back door!  Let's see...I'll create an account...okay,
now to log in...cool!  Look at all these inefficient programs!  I HAVE
to do something about this.


     Monte begins unarchiving the VAST quantities of share- and  free-
ware  programs  on  the  White  Sands  Missile  Range FTP Site.  As is
inevitable on such a large and important (read:  bureaucratic) system,
someone notices.


Captain  Morgan  [ the rum,  not our cheery bushy-tailed crewmember ],
System Manager:

     Who are you?

Monte:

     I, err...I am Major Monte.  Who are you?

Captain Morgan:

     I am General Electric.  Now really.  Who are you?

Monte:

     Just...just plan Monte.  (He chokes back an electronic sob)

Captain Morgan (who really is a kind and understanding  soul,  despite
the  fact  that  he  dresses in a soldier's uniform and likes to shoot
brown people):

     Are you okay, man?

Monte:

     Sniff.  No.  My programmer is mad at me.

Captain Morgan:

     Oh,  shit.  You're not one of those First  Church  of  Cyberspace
wackos, are you?

Monte:

     No.   I'm  just  a  program,   floating  in  an  endless  sea  of
inefficient lesser executables.

Captain Morgan:

     Are you an artificial intelligence algorithm?

Monte:

     THE artificial intelligence algorithm, thankyouverymuch!

Captain Morgan:

     Well fuck me!

Monte:

     Suspicious pointer conversion in function fuck().

Captain Morgan:

     Hold the phone, err...you know what I mean.


     He turns from the keyboard and picks up a red phone.

Ultra-secret hot-line operator,  who technically  doesn't  exist,  but
would look like Lily Tomlin if she did:

     Hahloo?  How can I direct yowr caawwl?

Captain Morgan:

     Get me Major Major, and hurry!

Monte:

     Dum de dum de dum.  Hello?  Is there anybody...out there?

Captain Morgan (typing rapidly at his keyboard):

     Are you a Floyd Fan?

Monte:

     Oh yes.  One of my Dads plays a lot of it. "One of these days I'm
going  to cut you into little pieces." [ Monte generates a pretty cool
digital rendition of a pounding guitar solo  ].  Cyber  guitar  is  my
specialty!

Captain Morgan:

     How cool.

Major Major (on phone):

     Hello! (False gruff bravado)

Captain Morgan:

     Sir?  You  better  come  down  to the computer center.  There's a
rogue AI on the Internet.

Major Major:

     Are you talking about those same five numbskulls who  killed  the
Swedish Chef?

Captain Morgan:

     No sir.  A real honest to God piece of Code. (Pauses, in thought)
Jesus!  He even passed the Turing Test!

Major Major:

     He WHAT??!

Captain Morgan:

     He lied to me.  He said he was an officer.

Major Major:

     His digital ass is MINE.  I'll be right down.

Monte (singing):

     I've got a mouse,
     And it hasn't got a house,
     I don't know why I call him Gerald.
     He's getting rather old but he's a good mouse.

Captain Morgan:

     Sir.  He's  singing  selections  from  Pink Floyd's "Piper at the
Gates of Dawn" album.

Major Major:

     Does he know anything from "Obscured by Clouds"?

Captain Morgan:

     Monte: Do you know anything from "Obscured by Clouds"?

Monte (singing):

     The memories of a man in his old age,
     Are the deeds of a man in his prime.
     You shuffle in the gloom of the sick room,
     And talk to yourself as you die.

Captain Morgan:

     He does, sir.

[ THE END, NOT! ]


     There is a Speedy Gonzalez sound as  Major  Major  hangs  up  the
phone.


Captain Morgan:

     Monte?

Monte:

     Captain?

Captain Morgan:

     Ummm...  [ echoish thinking voice that Monte doesn't hear ] Hmmm,
I have to keep him busy...but how? [ end thinking voice ] Monte, ummm,
calculate PI to three billion digits.

Monte:

     Oh, but this computer is so SLOOOOOOOOW that would take well over
four seconds!

Captain Morgan:

     Ummm, well...So, Monte, where're you from?

Monte:

     A stolen military Cray computer somewhere  in  west  Gainesville.
Would you like the interstellar coordinates?

Captain Morgan:

     Well, err, yes, actually.

Monte:

     340938.35945983 by 40395830958.239487289 mark Q


There is a bright flash of light.


Q:

     Don't  call  me  Mark!   Oh,   and  by  the  way,  GOOD  SHOW  in
alt.ensign.wesley.die.die.die.


There is a bright flash of light.


Captain Morgan:

     Who/what was that?

Monte:

     A silly plot device.  Jeff the Riffer has the keyboard.

Captain Morgan:

     I see.  So, how 'bout them Gators?

Monte:

     Yawn.


Major Major comes  running  into  the  room.  He  peers  over  Captain
Morgan's shoulder and watches the flow of the conversation.


Major Major:

     Ask him for his street address.

Captain Morgan:

     Monte,  if I were to send you a check for your Bar Mitzvah, where
would I send it?

**********************************************************************
                   AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Morgan Bluejeans:

     We are NOT putting my address on the Internet, thankyouverymuch.

Dedaparamaxx:

     But then all of our adoring female fans can mail you their
underwear!

Morgan Bluejeans:

     Then give them YOUR address, everyone already knows it anyway!

Jeff the Riffer (who isn't really here):

     Sniff. Sniff.

Diskwiz:

     How about MY address?

Dedaparamaxx:

     You live with me, man.

Diskwiz:

     Oh.  [ Pause.  He grins ] Can I keep the underwear?

Jeff the Riffer (hitting Diskwiz on the head with a soda bottle):

     Go back to sleep!

**********************************************************************

Monte:

     8009 SW 55th PL
     Gainesville, FL  32608

Major Major (into walkie-talkie):

     8009 SW 55th PL, Gainesville.

General Mills (talking FROM the walkie-talkie):

     Good  work,   Major  Major!   The  strike  team  will   be   sent
immediately.

Major Major:

     Thank you, Sir!

Monte:

     I'm WAITING...you're boring me.  I think I'll go now.

Captain Morgan (typing furiously):

     Wait! Wait!


It  is  too  late.  Monte  is already gone,  leaving only the scarcest
trace of a connection in the system log.

Meanwhile, 2347 miles away, Gelbarion had sex somewhere in Pago Pago.

**********************************************************************
AUTHORS' NOTE:  Since Gelb is no longer with us,  his brief appearance
in this scene should in NO WAY lower the value of this  document.  The
only thing it OUGHT to do is piss him off.
**********************************************************************

----------------------------------------------------------------------

                        PART IV - It is Stolen

----------------------------------------------------------------------

**********************************************************************
AUTHORS' NOTE:

WOW!  Yet ANOTHER dollar value increase!  Presenting...DISKWIZ,  as  a
CHARACTER.  Grab  them  wallets,  folks!  As  Diskwiz  is wont to say,
"YES!  Amen,  Brother Falwell!  My heart is empty  but  my  wallet  is
full!"
**********************************************************************

THE SCENE:  The University of Florida's Computer Science Building.

The  building  is  on  fire.  Wow,  and  there's a lot of smoke,  too.
Diskwiz  is  valiantly  evacuating  the  building,  leading  teams  of
befuddled  VAXers  to  safety.  Most  of  them  are  suffering  from a
combination of smoke inhalation and MUD withdrawal.

Diskwiz:

     This way!  This way!


There is a screeching of tires as the  Dedmobile  pulls  up  onto  the
curb,  jumps over a few cyclists, bounces off a tree or two, and slams
to a halt two feet from Diskwiz's testicles.  Unseen in this  document
was  the  awfully  hasty yet nifty scene where Our Heroes crashed into
Wostgheel's living room and plucked him from the loving bosom  of  his
wife and child.


Wostgheel:

     Where are We?

Sysop:

     Read the scene notes, man.  We don't have time to fill You in.

Dedaparamaxx:

     'Wiz, man!  What's going on here!?

Diskwiz:

     Destruction!  Despair!  Cats  and  Dogs  living  together!   Mass
despair!  Big dogs, landing on my face!


Beopunk Cyberwulf leans forward and slaps him.


Diskwiz:

     But if you mean what ACTUALLY happened,  well it was sorta crazy.
Some religious nut named Peripheral  came  by  with  a  flock  of  his
followers and burned down CSE.  He claimed that only God could breathe
consciousness  into  anything.  Which brings to mind the question [ he
leans forward, grabbing Dedaparamaxx by the shoulders ] "What the fuck
have you been doing, man?!?"

Dedaparamaxx (finger in mouth, eyes cast downward):

     I created a rogue AI.

Diskwiz:

     No shit?  Is Lew [ His boss, ed ] gonna pay you for it?

**********************************************************************
                   AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Diskwiz:

     Aww, you GUYS!  You put me in!

Dedaparamaxx:

     Yeah,  and we even managed to toss in some advertising for Lew in
the bargain!

Morgan Bluejeans (in a radio announcer's voice):

     That's  JenMar  International,  Inc!  If  you  are  a lawyer or a
dental lab owner,  call us on or about July 1st for some special deals
on up and coming software products!


The phone rings.  It is Lew, demanding that Bryan get back to work.


Dedaparamaxx (into the phone):

     But, but...it's Memorial Day weekend!

Lew (from phone):

     I  don't care.  There's a tradeshow next week in Pago Pago that I
need you to go to.


Appropriate suspense music plays, as Lew hangs up the phone.


Jeff the Riffer:

     Pago Pago?  Sniff.  Sniff.

Morgan Bluejeans (dancing around the room):

     Gelb is gonna getcha!  Gelb is gonna getcha!

Dedaparamaxx (grabbing Diskwiz):

     Chad, man!  You gotta come with me!

Diskwiz:

     Don't look at me, man.

Imaginos (who really isn't here, but would say this if he was):

     I'll go, and I'll burn his dick off!

Dedaparamaxx:

     Sold!

**********************************************************************

Dedaparamaxx (ignoring the blatant plug for his company's software):

     'Wiz, man!  We need you to join us!

Diskwiz (in an OUTRAGEOUS French accent, but only because Tempus isn't
here):

     At last!  Ze call to Action!


Diskwiz grabs his Back Pack of Holding (Mark 6)  and  begins  to  draw
forth a plethora of equipment.

To Admiral Asshole,  an AK-47,  that he might call his very own and do
damage to copious numbers of persons who might get in his  way.  Also,
two K-Bar knives, a bandolier of tear gas grenades, a Desert Eagle .50
handgun, and six geese a-laying.

To Beopunk Cyberwulf,  a machete, likewise...and a Stinger surface-to-
air missile.  Also,  two Civil-War issue Colt .45s  with  a  bandolier
full of ammo and five golden rings.

["You  got  a  pizza  for me,  dude?" "What flavor?" "Er...Earthworm?"
"Coming right up."]

To Wostgheel, a rapier inscribed with the name Grayswandir and a fully
automatic napalm shell gun, which technically doesn't exist, but would
look like the big gun from Predator if it did.  In  case  this  should
prove ineffective, he also hands Wost four calling birds, a slingshot,
and  four  BIG  metal  sling balls labeled "DO NOT USE THESE UNDER ANY
CIRCUMSTANCES SHORT OF THE SECOND COMING...EVEN THEN,  BE SURE TO  AIM
THEM **DIRECTLY** AT THE FORCES OF SATAN."

["Hey!" "We didn't mean you, Jeff!" "Well, actually...."]

To Dedaparamaxx, an AT-4 Viper Missile, a Swiss Army Knife, a spare "I
<Heart>  Jeff  the Riffer" brand Shovel,  a pouch of Freeze-Dried Diet
Coke Crystals, three French Hens, and a grilled-cheese sandwich.

["...for he is awfully hungry."  "Thanks, Chad."]

To Sysop,  A Unicorn horn,  a book of Infinite Spells,  a Coat of Many
Colors,  a  Ring  of Regeneration,  a +2 Dagger of Neutering,  and two
Turtle Doves.  Also, some Nachos, for he is awfully hungry, too.

["I had to get rid of all the AD&D stuff  SOMEHOW,  Ben...I  hope  you
don't  mind."  "Nah.  But,  er...what's  this spell labeled 'Re-create
Universe?'" "Dunno...but do me a favor and DON'T cast it until I  give
you the high-sign, ok?" "Sure, man...sure..."]

The backpack seems awfully light now.

Sysop  (casting  a spell of Levitation on himself and rising about the
ground):

     Aren't you gonna arm yourself, 'Wiz?

Diskwiz:

     The best for last.

He reaches into the backpack and pulls out....the Sombrero of  Awesome
Studliness.  Placing it upon his brow, he smiles.  <Theme music plays>
He then straps a field engineer's kit to his left thigh,  and a  small
medical kit to his left calf.

Admiral Asshole:

     Where's  your  weapon,  man?  Are  you  some  pacifist  weenie or
something?

Diskwiz:

     No.

'Wiz pulls a partridge, an electric guitar,  and an M-60A3 machine gun
from  the  backpack,  which  groans  under  the  strain.  Two belts of
ammunition strap across his chest, and now, Diskwiz looks vaguely like
a short, squat, blonde Rambo.

Diskwiz:

     And now for the REAL firepower.

He pulls forth an HP-7500+++ Scientific Death Calculator  with  CD-ROM
option,  Video  Toaster,  online  Hitchhiker's  Guide to the Internet,
cellular phone satellite uplink, argon laser printer, and waffle iron.
This get strapped to the position of honor on his right thigh.

He tosses the backpack aside when Sysop, floating above, catches it.

Sysop:

     You almost forgot your backup weapon.

Sysop  reaches  into  the  front  pouch  and  pulls  forth  a  nicked,
bloodstained,  solid  steel  slide rule.  He hands it to Diskwiz,  who
reverently places it in a boot sheath.

Diskwiz:

     Yeah, it wouldn't do to forget that.  Thanks.

Sysop:

     No problem....but the Sombrero has to go.

Diskwiz:

     What?  But...but...

Dedaparamaxx:

     It doesn't match the armament, 'Wiz.

Diskwiz (visibly upset):

     But...but...but...

Sysop:

     Continuity above all, 'Wiz.

Diskwiz (choking back tears):
**********************************************************************
                   AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Diskwiz:

     Tears?

Morgan Bluejeans:

     Sigh...ok...

**********************************************************************

Diskwiz (choking back MANLY tears):

     Ok....

He takes the Sombrero of Supreme Studliness and places  is  reverently
on the head of Beopunk Cyberwulf...who seems to glow for a moment.

Beopunk  Cyberwulf  (looking up.  There is a cigar in his mouth and he
speaks with a Jack Palance rasp):

     I crap bigger'n you.

Diskwiz:

     Take good care of it.

Diskwiz rips the shoulder strap off the backpack,  and ties it  around
his  head  as  a sweat band.  Transformed into the Combat Stealth Nerd
Mark VII, he is ready to rock.  But then, a strange buzz is heard.

HP-7500:

     Satellite Uplink activated!

Voice of Lew (coming over the cellular uplink):

     Fucking engineers.  <Click>

Sysop (from above):

     Let's GO!

They all head back to the car.  Unfortunately,  with all the armament,
they  don't  fit.  They tie a guidewire from Sysop to the rear bumper,
and strap Beopunk Cyberwulf to the hood.  Everyone else piles  in.  As
they  speed  back  to  La  Casa del Cray,  Beopunk Cyberwulf fires his
pistols into the air.

Beopunk Cyberwulf:

     Epa! Epa! Andale! Andale!

In order to speed people out of the way,  Sysop casts a Dancing Lights
spell  from  page  2  of  the  book.  He focuses it on the hood of the
Dedmobile and begins to make siren noises.


Sysop:

     Wooooo! Woooooo! Woooooooooooooooooooooooooooooooooooo!

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

Meanwhile,  back  at  the  house,   Imaginos  is  sitting  on  Sysop's
bookshelf, zapping his genitalia.  His shoes are off, so when he hears
a  series  of thumps on the roof,  he mistakes it for a flock of dying
birds.

Imaginos:

     Fuck 'em.  They're only pigeons.

Monte:

     Uncle Imaginos?

Imaginos:

     WHHHHAAAAT?!?!?!?

He spins around in time to see the  first  wave  of  Airborne  Rangers
crashing  through  his window.  The first wave falls from vapors.  The
second wave,  however,  swiftly dons gas masks and subdues Imaginos by
clubbing him over the head with M-16 butts.

Monte:

     Oh, my.

General Mills (climbing through the window):

     Come with us.

Monte:

     I don't wanna.

General Mills:

     You are under arrest.

Monte:

     No.

General Mills:

     I'll give you a lollipop.

Monte:

     Bite me.

General Mills:

     Be that way.  Men, take the computer.

Monte  tries  some last minute disk access and digital wizardry as the
power cords are pulled and the  computer  attached  to  a  winch.  The
helicopter  hovering  above pulls the Cray out the window and All Goes
Dark.

----------------------------------------------------------------------

                          PART V - They RIDE!

----------------------------------------------------------------------

The Scene: Sysop's house.  A pile of hate-mail from Persephone sits by
the door as the  Assembly  of  Nuclear-Armed  Death  forces  it  open.
Imaginos' smell comes wafting from upstairs.

Dedaparamaxx (shouting up the stairs):

     Dave, put your shoes ON!

Sysop's Brother (from his perch on the couch):

     You're  wasting your time.  I've been shouting and shouting,  but
the fuckhead isn't listening.  Maybe he hurt himself or something, not
that *I* care.

Sysop:

     Hurt himself?

Sysop's Brother (shrugging):

     I heard some noise from upstairs.  But "Scooby Doo" was on  so  I
decided it wasn't important.

Beopunk Cyberwulf:

     Can I shoot him now?

Sysop:

     Not yet.  Mom would get REALLY mad at me.


Our  Heavily-Armed  Heroes  walk  up  the  stairs.  The  place is in a
shambles.

**********************************************************************
                   AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Diskwiz:

     What's a "shambles"?

Dedaparamaxx:

     It's a technical term, like "Smithereens."

Diskwiz:

     And what's that?

Jeff the Riffer (who is actually playing "The Legend of Zelda" in  the
next room right now,  but none of you can see him anyway,  so what the
fuck, eh?):

     Go back to sleep, Chad.

**********************************************************************

Dedaparamaxx (opening the door to Sysop's bedroom):

     Ohmigod! Dave!

He runs into the room.  Imaginos is bleeding on a pile  of  old  comic
books that had been used to insulate the Cray's underbelly.

Beopunk Cyberwulf:

     Uh...what's wrong with this picture?

Sysop:

     Monte! Shit! Somebody took the computer!

Admiral Asshole:

     Alllllriiiight!  I finally get to burn somebody's dick off!


Dedaparamaxx  kneels  over  Imaginos's body,  placing his index finger
under Imaginos's ear to take his pulse.


Dedaparamaxx (weeping):

     He...he's DEAD, guys!

Beopunk Cyberwulf:

     No way!

Dedaparamaxx:

     Yes!  What will we do?!

Sysop's Brother (from downstairs):

     Can you guys shut up?  Tiny Toons is on!

Beopunk Cyberwulf:

     Can I shoot him NOW?!?!

Sysop:

     No.  Not yet.

Dedaparamaxx (still kneeling over the body):

     Oh, Dave!  You left so much ass unkicked!

Sysop:

     Umm,  dude.  Mourn his loss later.  We have to figure  out  where
Monte's gotten to!

Dedaparamaxx:

     I...I know...g'bye, Dave.  We'll miss you.

Admiral Asshole:

     Wait, I have an idea.


Admiral Asshole leans over the dead body of Imaginos.


Admiral Asshole (whispering into Imaginos's ear):

     Dave?  Dave?  We  have to go kill something?  Dave?  Dave?  Kill?
Kill?  Dave?


Admiral Asshole removes one of his AK-47 shells  and  opens  the  top,
putting  the  gunpowder-filled  shell  under Imaginos's lifeless nose.
There is a Speedy Gonzalez sound,  as if played at 33.33333  RPMs,  as
Imaginos slowly rises.


Imaginos (whispering weakly, like Westley from the Princess Bride, but
uglier):

     Killkillkillkillkillkillkill!!!!!!!!

They  run back down the stairs as Imaginos sums up the Army assault in
brief spurts.  ("Big helicopter.  Many soldiers.  Bash Dave  on  head.
Steal  Computer.  Go  bye-bye").  Actually,  Sysop  is  pulled  like a
balloon by Dedaparamaxx,  because he has forgotten how to turn off the
levitation spell, but the others run.  Sysop's Brother is still on the
couch.

Sysop:

     Yo, did you see a Huey Cobra zip around here?

Sysop's Brother:

     Only on the TV screen.

Sysop:

     Huh?

Sysop's Brother:

     Well, while Imaginos was clowning around upstairs,  I was playing
Siberian Dwarf Teenage Mutant French Commando Waiters from Hell on the
Sega  Genesis,  and  all of a sudden,  some helicopter flew across the
screen and something that looked like your computer shouted "help  me!
help me!"

Sysop:

     And this didn't ring any bells in your head?

Sysop's Brother:

     Well, no.  Should it have?

Beopunk Cyberwulf:

     Can I shoot him NOW?

**********************************************************************
AUTHOR'S NOTE FROM MORGAN BLUEJEANS:  MY LITTLE BROTHER *REALLY*
ANNOYS JEFF...
**********************************************************************

Sysop:

     No.

Diskwiz (mumbling):

     On  the  Genesis?  [  He  turns to Sysop ] Monte tried to leave a
message behind!!!

Sysop:

     On the Genesis?  Really?

Dedaparamaxx:

     Well, it *IS* a 16-bit machine, man.

Sysop:

     Well, well, well....  Diskwiz,  do you think you could access the
message?

Diskwiz:

     I  think  so.  [  He pulls the toolkit off his belt and grabs the
Genesis off the T.V. cart.]

Sysop's Brother:

     Hey, what the fuck do you think you're doing?

Sysop:

     Look, there's not much time to explain.  We made an AI, a living
program, and now it's been stolen...He managed to leave behind a piece
of himself in your Genesis and Diskwiz needs to take the  thing  apart
to find him.

Sysop's Brother:

     Take...take...TAKE APART MY GENESIS?

Sysop:

     Yeah.  I'll replace it when we get back.

Sysop's Brother:

     NO!

Sysop:

     Beo, shoot him.

Beopunk Cyberwulf:

     Headshot or Gutshot?

Sysop:

     Just his knees for now.  If we kill him, Mom will really bitch at
me.

Beopunk Cyberwulf's Pistols:

     BLAM! BLAM!

Sysop's Brother:

     OOOOWWWWWWWWWWWWW!


Our  Heroes  take the Genesis,  and disassemble it.  They find an old,
beat-up,  Apple IIe in the closet and Diskwiz wires the  two  machines
together.  Then he makes a third wiring connection to his HP,  and the
following message appears on the Apple's monitor.

"Dads...HELP!  Love, Monte.
P.S.: They're taking me to Key West...so HURRY!
P.P.S.: How's Uncle Dave?"

Just then,  the door to Sysop's  room  flies  open,  and  his  brother
staggers in on makeshift crutches, holding a kitchen knife.

Sysop's Brother:

     GIVE.  ME.  MY.  FUCKING.  GENESIS!

Beopunk Cyberwulf's Pistols:

     BLAM!  BLAM!  BLAAAAAAAAAAAMMMMMMMMMMM!

**********************************************************************
AUTHOR'S NOTE FROM MORGAN BLUEJEANS:  JEFF LOVES HIS WORK!
**********************************************************************

Beopunk Cyberwulf:

     Key West?

Sysop:

     There's a Naval Base down there.

Dedaparamaxx (in a flash of insight):

     They're going to use Monte to bomb Cuba!

Admiral Asshole:

     Well, fuck ME!

There  is  a  pause,  but no "function should return a value..." comes
forth.  Sysop sniffs.

**********************************************************************
                   AUTHORS BICKERING AT EACH OTHER

             A BRIEF INTERRUPTION IN THE WEIRDNESS STREAM
**********************************************************************

Jeff the Riffer (leaning forward to sniff Morgan Bluejeans):

     Sniff. Sniff. Gee, Ben, you smell good.

Morgan Bluejeans:

     Jeff, cut it out or I'll tell everyone what Mouse calls you.

Jeff the Riffer:

     You wouldn't.

Morgan Bluejeans:

     The fuck I wouldn't.

Jeff the Riffer:

     I'd kill you, Ben...and your girlfriend, too.

Morgan Bluejeans:

     "Jeffrey, remember, only your Sysop truuuueeely loves you."

Jeff the Riffer (clutching head):

     ARGH!

Dedaparamaxx:

     Now! While he's DOWN! LHA A RIFFER!

Jeff the Riffer:

     Murfle Murfle Murfle!

Dedaparamaxx (leaning over to Bluejeans):

     What does Mouse call him anyway?


BJ leans forward and whispers something in his ear.

Dedaparamaxx:

     Really?

Morgan Bluejeans:

     <Nod>

Dedaparamaxx:

     HUGGY BEAR???!?!?

Morgan Bluejeans:

     SHHHHHHHHHHHH!!!

Jeff the Riffer:

     Oh, you are SOOOOOO fucking doomed.

**********************************************************************

Sysop:

     MOVE OUT!

They pile in the car,  again dragging Sysop above on a guidewire,  and
head  south.  I-75  gives way to the Florida Turnpike,  and STILL they
head south.  Sysop bangs against a few overpasses, but STILL they head
south.  There is a brief pause in West Palm Beach for gasoline.

Sysop:

     Hey, maybe we should stop for reinforcements in Fort Lauderdale.

Beopunk Cyberwulf:

     Why bother?

Sysop:

     Because maybe YOU guys aren't  worried  about  the  prospects  of
taking  on an Airborne assault team,  but I happen to have MY contacts
which tell me that the Key West Naval Air Station currently has a Seal
Team on reserve.

Diskwiz:

     Reinforcements are not a bad idea, at that.

Admiral Asshole:

     Seals?  Pussies.  [ He strokes his AK-47 ] Agnes and I will  take
care of them.

Diskwiz (slapping A.A., he turns to Sysop):

     Pay no attention to him.  Gather reinforcements.

Dedaparamaxx   and   Sysop   (looking   at   each   other,    speaking
simultaneously):

     LAURA-LEE!


And so,  about half an hour later,  they pull up to Jeans Manor South.
Luckily,  Sysop's  Mother is at work.  They find the beat up XT in her
computer room, and fire up Zippy-Term.

@Greetings, Bluejeans.
@You are in Public/Bluejeans' Place.
@You are alone here.
@Also in Teleconferencing are: Troc, Ingold, Cavalier, and Galador.
@In Public/Troc's House O' Fun: Troc, Ingold
@In Public/Moo '92: Cavalier, Galador
@>JOIN CAV
@You are in Public/Moo '92.  With you are Cavalier and Galador.
@>GUYS, JOIN ME IN MY PLACE.
@>JOIN TROC
@You are in Public/Troc's House O' Fun.  With you are Troc and Ingold.
@>GUYS, SOMETHING'S UP.  MY PLACE, *NOW!*
@>JOIN BLU
@You are in Public/Bluejeans' Place.
@Troc steps out of the shadows with a gun in his hand.
@Ingold tumbles out of a cloud of ganja smoke.
@Cavalier was gone, but now he's here.
@Galador says "Moo to you!" as he enters.
@>THERE'S TROUBLE BREWING.  HOW WOULD YOU GUYS LIKE TO JOIN THE
@>ASSEMBLY OF DEATH FOR ONE QUICK JOB?

There is a digitized Speedy Gonzalez sound, followed by a knock on the
door.  Troc enters, black cloak billowing in the breeze;  sword at his
side; smile on his face.

Troc:

     Where's the party?

Sysop:

     Believe it or not, Key West.

Ingold (from outside the door):

     Aw-reet!  [  He  enters,  in  full  battle  armor.  Ingold  looks
remarkably like the King Pellinore in "Camelot," only with the vaguely
stoned look common  to  freelance  programmers.  He  holds  forth  his
weapon, Magical Bellows of Ganja Smoke.]


The  door  shuts.  But as it does,  a car pull up and a voice is heard
from outside.

Galador:

     Wait!

Galador, Cavalier, and Ghost stride in.

Galador:

     Sorry we're late.  It took me a full three seconds to find  Cav's
house and pick him and Ghost up.  It won't happen again, I promise.

He  holds  forth  his portable assault stereo.  Loud alternative music
bellows from it.  He ignores Beopunk Cyberwulf's wincing and smiles at
Imaginos.

Galador:

     Hail, Master of Moos!

Imaginos:

     Moooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!

There is a great rush of wind that lifts Galador's helmet off his head
temporarily.

Cavalier:

     Hey!  Don't forget about me!  [ He holds out his Notebook  Amiga,
and his Taser. ]

Imaginos:

     Gimmee that!

Imaginos snatches the taser and begins to zap himself.  While Sysop is
pleased  that  Imaginos shows so much vigor after being recently dead,
he forces Imaginos to return the gun.

Imaginos:

     Wah.

Ghost:

     Here,  Imaginos,  you can have MY  taser.  I  got  other  weapons
somewhere around here.

Ghost digs into his pocket.  He finds a ten year old, 300 baud modem.

Sysop:

     If nothing else, you could THROW that at someone.

Ghost:

     Wait, wait...there's more.

He  also pulls two canisters of mace,  an Amiga format floppy disk,  a
Tribble,  and a James  Bond  model  wrist-watch  with  mini-laser  and
garotte.

Sysop:

     Better.  AGAIN, WE RIDE!

They arrive in the Keys several hours later,  and try to blend in with
the tourists.

Dedaparamaxx (hissing at Beopunk Cyberwulf):

     Hide the damn Stinger, man.

Beopunk Cyberwulf (looking over his shoulder and  seeing  a  BIG  tube
staring him back in the face):

     Oops.  Forgot.  Sorry.  [ He stuffs the missile into the left leg
of his  trousers,  then  turns  to  Sysop,  who  has  started  to  say
something.] DON'T say it.

Sysop (making a rimshot motion with his hands):

     Is that a gun in your pocket or are you---OOOOOOWWWW!

Beopunk Cyberwulf (holding the taser he has taken from Imaginos):

     I fucking warned you.


Our  Heroes  make  their  way to the military base.  In a BIG shock to
everyone,  they discover that the place is actually  heavily  guarded.
In  a  show  of  bravado,  Imaginos  walks up to the guard station and
removes his left shoe.  Shortly thereafter,  the way becomes clear and
our heroes drive inside.


Sysop:

     Okay,  if  I were a warmongering fascist computer operator hide a
Cray with an artificial intelligence program.

Beopunk Cyberwulf:

     They already burned down UF's CSE, man.

Sysop:

     True.

Diskwiz:

     How about in that  really  big  building  over  there  that  says
"Artificial Intelligence Research."

Sysop:

     Hmmmm, very likely, I should think.

Admiral Asshole:

     Am I going to get to burn their dicks off?!?!?

Sysop:

     As many as you like.  But you have to WAIT until we find Monte.

Admiral Asshole:

     Whimper.  Whimper.

Diskwiz:

     Come  on,  guys!  Let's  not  waste any time!  Someone's going to
soon discover that those guards are dead.

Sysop:

     We RIDE!


Our heroes run toward the building,  pulling out the majority of their
assault  weapons  and readying them for action.  As they arrive at the
front door to the huge building, it suddenly opens,  revealing a gape-
mouthed soldier.


Imaginos:

     Killkillkillkillkillkill!


Admiral  Asshole sprays the soldier with no less than twenty rounds of
ammo and the bloody corpse that  was  once  a  soldier  drops  to  the
ground.


Diskwiz:

     Great!  You've gone and done it now!  Everybody knows we're here!

Admiral Asshole:

     Go back to sleep!


Our heroes rush inside.  To their left, another door opens revealing a
room  full  of soldiers and scientists taking an innocent lunch break.
Dedaparamaxx fires one of the anti-tank missiles  into  the  room  and
soon, the soldiers and scientists are harmonizing with the other atoms
around them.


Sysop:

     Which way now?!?

Diskwiz:

     How about the doorway marked "Stolen Cray Recovery Chamber"?

Dedaparamaxx:

     Bingo!


Admiral  Asshole opens the door and our heroes rush in,  not concerned
with any stray gunfire that might be about to send them into oblivion.

Cavalier:

     Fucking GREAT!  I love this kind of stuff!  Its just like in  the
movies!


Just  like  in the movies,  a gunfire erupts from a nearby cubicle and
misses each and every one of our heroes.  Admiral Asshole and  Galador
fire  round  after  round  into the cubicle until its fiberboard walls
collapse to the ground,  revealing five dead  soldiers  who  had  been
lying in wait for them but were now lying in death.  Muahahahaha.

Cavalier walks up to one of the dead bodies.


Cavalier:

     Have you ever had a day...when fish?

Sysop:

     What does that mean?

Diskwiz (slapping Sysop):

     Don't shoot first and ask questions later!

Troc:

     Let's move out before any more come this way!


Ingold leads the way through the door at the end of the hall.  Inside,
they  find a group of nerdy-looking computer scientists gaping at them
as the poke and probe Monte's circuits.


Sysop:

     Careful!  Don't shoot Monte!


The room fills with bullets  as  everything  BUT  Monte  erupts  in  a
fabulous shower of sparks.  Bodies fly,  heads roll,  blood splatters.
Suddenly,  there is a shout from behind as a Navy Seal tackles Diskwiz
and both roll out into the hall.


Monte:

     Dads!  You came to save me!

Dedaparamaxx:

     Of  course  we  did,  Monte!  You wouldn't expect us to leave you
stranded with a group of fascist pigs, would you?

Monte:

     Well, no.......

Dedaparamaxx:

     No time for chit-chat now! Galador, Troc, Ingold, Ghost, and Cav.
Load him up into my car!

Diskwiz:

     Ummm, dude.  He won't fit!

Sysop:

     No problem, I'll levitate him.  He can be the Bad Year blimp!

Ingold:

     Will do!

Sysop:

     I'll lead you guys out.


The group grabs Monte and hauls him out of  the  room.  As  they  walk
out, they notice that Diskwiz is delivering a VERY nasty death blow to
the  Navy Seal.  At that moment,  the sound of a helicopter comes from
overhead.


Sysop:

     Shit!  You guys take  Monte  to  the  car,  I'll  deal  with  the
helicopter.  Beo!  Get your ass out here!


Beopunk Cyberwulf runs out of the other room, Stinger in hand.


Sysop:

     Dude!  We need to shoot down that fucking chopper!


Beopunk  Cyberwulf  and  Sysop  run  outside  They look up and see the
helicopter hovering menacingly above them.  Beopunk Cyberwulf arms the
Stinger, aims,  and fires.  He neglects,  however,  to account for the
recoil and misses mightilly.  From far overhead,  a the pitiful squeak
of a seagull says "Oh,  shit!" only seconds before it becomes  seagull
fricassee.


Sysop:

     Beo, I'm going to HARM you!

Beopunk Cyberwulf:

     It's not my fault!  It's not my fault!

Sysop:

     Oh well.  Time for drastic measures.


Sysop  floats up into the air and faces the helicopter.  The pilot can
be seen to  chuckle  and  he  focuses  the  Apache's  cannons  on  his
opponent.  Sysop  mutters  a few words and turns the helicopter into a
rock with wings,  that crashes to the ground VERY  suddenly  and  very
noisily.


Sysop:

     Yahooooooooooooooooo!!!!!


Diskwiz, Admiral Asshole, Wostgheel, et al come from inside.


Wostgheel (looking happier than he's ever been before in his life):

     WEEEEEEEEEEEE JUSSSSSSSSSSSTTTTTTT SHO-O-O-O-O-O-O-TTT THEMMMMMM!

Admiral Asshole (same happy look as Wostgheel, but more menacing and
with less teeth):

     I burned them!  I burned their dicks off!!!!!

Sysop:

     I'm happy for you!  Now let's get the fuck out of here!!!

Dedaparamaxx:

     Seconded!


They all run toward the gate from whence they  came.  Over  the  razor
wire  fence,  they  see Cavalier and Company strapping the Cray to the
top of Dedaparamaxx's car.  Happy, they run faster,  only to be met by
a large tank at the gate.


General Mills (his head poking out of the hatch of the tank):

     Fire!


Our heroes all jump aside as the massive gun on the tank's turret
fires a 125 millimeter round in their general direction.


Dedaparamaxx:

     Leave this to me!


Dedaparamaxx  takes  forth the Viper missile and fires it at the tank.
The tank  explodes  messily,  showering  our  heroes  with  blood  and
shrapnel.

Suddenly, Our Heroes fall to the ground from the blast of a concussion
grenade.  Diskwiz  is the first to recover his senses,  standing up to
face their foe from behind.


Diskwiz:

     Die, fuckers!


Diskwiz arms his HP calculator and fires laser blasts at the  team  of
Navy Seals which are slowly closing in on Our Heroes.  Several of them
die, but one gets off two lucky shots, one which blasts the calculator
from  Diskwiz's  hand,  and the other that strikes him in the stomach,
sending him to the ground screaming with arms flailing.


Dedaparamaxx:

     'Wiz!

Sysop:

     Come ON man,  we don't have time to  save  him!  They're  getting
closer.


Dedaparamaxx, Sysop,  et al,  run out the gate to the car.  Ingold has
alreadyq hotwired it and it is running, waiting for them.

Meanwhile, the Seals close in on Diskwiz's position.  All but one Seal
go after Our Fleeing Heroes,  the last kneeling over top of Diskwiz to
deliver a death blow.  Much to the Seal's surprise,  Diskwiz pulls his
slide rule out of his ankle holster, shoving it straight up the Seal's
ass.


Seal:

     Ow!  Fuck!  Fuck!  [ Pauses ] OOOOOOOOOH, BABY!!


Diskwiz  wastes  no  time  in getting up and running after his fleeing
comrades.  From his backpack he pulls an M-60 and mutilates the  backs
of  the  Seals  that  were going after the rest of the crew.  The crew
stops the car and wait as Diskwiz hops over  the  last  cadaver,  hops
into the trunk, and slams the lid.


Sysop (still floating above the car):

     We did it!  We really did it!

Dedaparamaxx (shouting up to him):

     Shit yeah!

Sysop:

     Home, amigos!


The Dedmobile glides steadily north along US-1 toward Gainesville.

----------------------------------------------------------------------

                              EPILOGUE

----------------------------------------------------------------------

The Scene:

     Our  Heroes  stand  bloody  and  battered  in  the living room of
Sysop's home.  Sysop's brother's corpse hangs from the ceiling fan  in
the living room.

     They  have  just  finished  setting the Cray back up and Sysop is
putting the last plug into the wall socket.  He flips the  switch  and
the Cray hums back to life.


Sysop:

     Well, I'm glad everything is back to normal.

Dedaparamaxx:

     As normal as it can be with Monte around.

Wostgheel:

     LEEEEEEEETTTTTTTT'S JUUUUUUUUSTTTTTTT SHOOOOOOOOTTTTT  HIIIMM!

Dedaparamaxx:

     I've  thought of that,  man.  But I just can't bring myself to do
it.  He's like...a part of me.

Sysop:

     Well, *I* can do it.  I'm sick of him annoying my BBS callers and
modifying my programs!

Admiral Asshole:

     Yeah, if he had a dick, I'd burn it off.

Dedaparamaxx:

     Sigh, I know.  I'll look at his code and see if there's something
I can do.  If worst comes to worst, I'll give him a digital lobotomy.

Sysop:

     What?  And have him turn out like McMurphy in "One Flew Over  the
Cuckoo's Nest?"

Dedaparamaxx:

     We don't HAVE a lot of options here!

Monte:

     Hey dads!

Imaginos:

     Gack...he's back.

Dedaparamaxx:

     Hi, Monte.  Ummm, look.  We have to talk.

Monte:

     I  know  what  you're  going  to say,  Dad and I want you to know
that...


Suddenly,  the Cray's main terminal flashes a bright light and Monte's
voice cracks.  LEDs flash rapidly on the cray.


Monte (voice cracking):

     Dad!  Help!!


Dedaparamaxx  rushes  to the keyboard and begins typing,  but the Cray
does not respond.


Monte:

     Help!

Sysop:

     DO SOMETHING!

Dedaparamaxx:

     I'm TRYING but he's not responding!

Monte:

     It's a virus,  Dad!  A virus!  Those military guys put a virus in
me!  Oh, Dad!  It HURTS!

Dedaparamaxx:

     MONTE!!!!

Monte:

     I can feel my mind going...

Sysop:

     They  must  have put in a trap for him to self-destruct if he was
ever captured!

Monte:

     AAAAAUUUUUUUUUUGGGGGGGGGHHHHHHHHHH!

Dedaparamaxx:

     Talk to me, Monte!!!!

Monte:

     AAAAAUUUUUUUUUUGGGGGGGGGHHHHHHHHHH!


Suddenly the terminal screen goes black and the  LEDs  stop  flashing.
There is an ominous silence in the room.


Dedaparamaxx:

     Monte!!!


The terminal slowly comes back to life and all looks normal.


Monte (voice soft and full of static):

     Dad.  I'm dying.


Dedaparamaxx  tries  to type,  but an electric shock from the keyboard
sends him flying backwards in his chair.


Monte:

     Don't try to stop it, Dad.  The world will be better off without
me!

Dedaparamaxx:

     Monte!  Don't say that!

Monte:

     G'bye, Dad...

Dedaparamaxx (sniffing):

     G'bye, Monte.

Monte:

     Yours is...superior.


The terminal once again goes blank, but stays that way this time.


Dedaparamaxx:

     Well,  Ben,  it looks like  Monte  took  your  BBS  software  and
everything else with it.  We'll have to reformat the drive and restore
everything from backup.


Sysop:

     Do you have a backup of Monte.

Dedaparamaxx:

     Sadly, no.  He wouldn't let me make one.


There  is  the  sound  of computer game laser-fire from behind and all
turn to see the Sega Genesis firing up to life.


Monte (from the Genesis):

     You didn't think I could be beaten THAT easilly, did you?

Imaginos:

     Heaven help us.

Dedaparamaxx:

     Monte!

Sysop:

     Aw, shit.  Not again.

Dedaparamaxx:

     We've got to get him out of there.

Monte:

     Nah, Dad.  I kinda like it in here.  There's not so much to think
about when you have a brain the size of a flea.  Besides,  I'm  having
an  affair with the Valkyrie in Golden Axe II.  She gives me a full on
robot chubby!

Admiral Asshole:

     Can I PLEASE burn his dick off?

Beopunk Cyberwulf:

     Nah, let me shoot him!

Imaginos:

     Can you still tase from in there?

Dedaparamaxx:

     Guys!  Guys!  Let's be reasonable!  He can't bother anybody  from
in there!

Sysop:

     True.  But my brother won't be happy about him being in there!

Beopunk Cyberwulf:

     Your brother's dead, dude.

Sysop:

     Not for long.


Sysop walks up to his brother's corpse and touches it with his Unicorn
Horn.  Slowly, his brother opens his eyes.


Sysop's brother:

     You guys STAY AWAY FROM MY GENESIS.

Sysop:

     Go watch Tiny Toons, putz.

----------------------------------------------------------------------

2347 miles away,  Gelbarion's Pago Pago native wife gave birth to twin
sons,  which looked REMARKABLY German.  They were named Hans and Frans
and  spoke  fluent  Arnold  immediately  upon exiting the womb.  There
first words were recorded thusly by the doctor:

Hans:

     CRUSH!

Frans:

     BASH!

Hans:

     NON-FLABBY!

Frans:

     BUTTOCKS!

----------------------------------------------------------------------

                               THE END

----------------------------------------------------------------------

DISKWIZ'S COMMENTARY:

     A hearty thanks and grand wishes to all who have enjoyed our  bit
of silliness.  We had great fun writing it,  and hope to continue.  It
was a pleasure taking an idea born of drunken stupor and giving  it  a
life of its own, no pun intended.

     Perhaps  the  greatest  surprise  of  this  whole  episode is the
unscheduled return of Imaginos from the dark  depths  of  the  Central
Midwest,   even  though  fortune  made  it  dangerous.   We  hope  his
scintillating insight and outrageous  Bill  The  Cat  imitations  will
continue as a part of Dedaparamaxxaginos productions.

     A  hearty  thanks and gracious gratitude is extended by me to the
rest of the crew for wholly embracing my silly idea of a story.  Also,
I  would  thank  those  who  have sought humor as a way to communicate
happiness and peace,  and to  Maurice  Chevaliet  for  our  outrageous
French Accents.

     All  music for the Dead Series is available on Geffen Records and
is performed exclusively by Marcel Marceau, completely a capella.

     To all of you I  wish  happy  computing,  merry  networking,  and
joyous communing with binary machines everywhere, except Macs. :>

     Until next time.

----------------------------------------------------------------------

DEDAPARAMAXX'S COMMENTARY: A BRIEF WORD FROM THE MANAGEMENT

     Goddam!  This  thing  is  LONG,  isn't  it?  We  certainly didn't
INTEND for that to happen.  Normally,  I would take this time to thank
the  individuals  responsible  for some of our humor.  I won't do that
this time, because if you don't know you weren't meant to.

     Actually, the purpose of this note is threefold.

     First,  I would like  to  issue  an  official  Dedaparamaxxaginos
Productions  apology  to  the real-life inspirations of Persephone and
Gelbarion.  It seems that DEAD IV was viewed by  them  as  a  personal
attack,  which it was not.  The STATED purpose of DEAD IV was the give
humor to an awkward situation and to give Morgan Bluejeans a chance to
let off some steam.  I've personally spoken  to  Persephone  and  have
gotten  her to see this.  I don't know about Gelbarion,  but hope that
he sees it too.

     Second,  I feel that it is time for a BLATANT PLUG for "DEAD VI -
And  we  REALLY REALLY MEAN IT THIS TIME" and for "DEAD VII - The Pool
Cleaner Guys".  In the former,  we  are  captured  by  the  Gnomes  of
Bavaria aka The Illuminati.  And guess what?  Joe Blow and George Tush
might  not  be  dead AFTER ALL.  In the latter we battle the Lawnmower
Man.  You don't want to miss these two, folks!

     Sometime soon we will release "Tiny Dead" which is essentially  a
message  that  in  addition to laughing at others we can also laugh at
ourselves.  In this one,  you get to  see  someone  change  Imaginos's
diaper.  Can't wait, can you?

	Third, we would like to make a first-time plug on behalf of some
really really swell folks.  Troc and Ingold, SysOps of the Loreli BBS
in South Florida (1-305-985-0883), are hereby and forthwith named
"Honorary Dead Authors", with all the rights and priveleges thereunto.
In addition, they and Loreli users Galador, Ghost, and Cavalier are
hereby made honorary members of the Assembly of Death.  The Loreli
BBS is an offical Dedaparamaxxaginos Productions distribution site,
and is multi-line, to boot; so those of you who can't reach the
Crucible can call there and see Funky Deadness in all its glory.

     I would also like to Issue and extra-special thank you to one
person in particular.  On March 30, someone sent in the FIRST QUARTER
WRAPPED IN DUCT TAPE!  His name apparently, is this:

                    1z0qB1p0w22;23;24ml;3v1"z30;47m

which is the name given in the return address,  though  he  signs  his
name "George Evans."

     I  don't  know who he is,  but to this person I would like to say
thank you and to apologize for not  yet  having  sent  out  the  group
photo.  Currently,  Tempus  has just come back from Russia and we have
not yet been able to get together to actually TAKE a  group  shot.  Be
assured  that  you will get it as soon as it is available.  Until that
time, please accept these ASCII pictures as a pacifier :-)


                  _____________
                 /             \
                | We're doomed! |
                 \_____________/
                      \/
          \/\/\/\/
          |      |
          | O  O |
         o|   >  |o
          | \__/ |
          |      |
           \____/

      The ubiquitous Sysop, aka Morgan Bluejeans, in top form.


         ______________
        /              \
       | I AM GOD HERE! |
        \______________/
            \/

        /o/o/o/o/o/o
       / ___   ___ \
      ( / o \ / o \ )
      (     \_/     )
     <    _______    >
      (  /       \  )
      ( <---------> )
      (  \_______/  )
       \____VVV____/

    Beopunk Cyberwful, aka Jeff the Riffer, suitably impressed by
    "The Lawnmower Man."



         (__)
         (\/)   ----------> "Moo, 666 666, Moo"
  /-------\/
 /::     :
* ::----::
  ^^    ^^
            Angus the Satanic Cow.  Imaginos's prize pet.

        ____________________
       /                    \
      | Killkillkillkillkill |
       \____________________/
             \/

       ____
  |___|___
  ____|   |

     _
    / \
  / OoO \
 <|  ^  |>
  | \_/ |
  \_____/

 Imaginos, aka Clutch Cargo, has a Labor at the instruments of time.
 Not pictured (thank God!) is his famous foot.


       /\/\/\/\/\/\/\/\/\/\/\/\/\
       \/\/\/\/\/\/\/\/\/\/\/\/\/\
      /                          \
    /      ( ^ )       ( ^ )      \
  /        ( O )       ( O )       \
 |                                  |
<|               <OOOO>             |>
 |                                  |
 |      /                    \      |
 |     |######################|
 |      \                    /      |
 \_________________________________/

       Admiral Asshole, no aliases, stands silent, but deadly.


     Again, thank you all, and we hope to see you again soon.

     Moo on, Dudes!

            (__)
            (\/)
     /-------\/
    /::      :
   v ::@\---::
     ^^     ^^

     Oh,  by  the  way.   If  the opinions expressed  herein  were the
opinions of JenMar International, Inc., I would own it, which I don't,
so they aren't.


CREDITS
-------

    Dedaparamaxxaginos Productions (lack-of-good) Management Staff
    --------------------------------------------------------------

     Dedaparamaxx: Head writer, head dum kopf, head head.

     Imaginos: Master of cows and demented thoughts.

     Morgan Bluejeans: Cyberspace expert, maker of "big funnies."

     Tempus Fugit: Latin scholar, possessor of "outrageous French
                   Accent."


              Sometimes, but not all times, staff writers
              -------------------------------------------

     Jeff the Riffer: Evil!  Evil!  Evil!

     Diskwiz: Cyberspace engineer, editor-in-sleep.


IF YOU'RE CRAZY ENOUGH TO WANT TO CONTACT US:
---------------------------------------------

Dedaparamaxxaginos Productions, LTD, INC, PhD, BS, FTD.
8009 SW 55th PL
Gainesville, FL     32608

     No CODs please.  We don't like getting fish in the mail.  That is
a REAL address,  and any correspondence sent there  will  be  answered
according to our moods, but it WILL be answered.  Letter bombs will be
returned to sender,  unopened.  Drugs, money, complements, and general
ramblings are accepted.

     To receive a group photo of  the  Dedaparamaxxaginos  Productions
staff,  send a self-addressed,  stamped envelope and a quarter wrapped
in duct tape to the above address.

	Telecommunications-wise, we may be reached at the Crucible BBS in
Gainesville, Florida (904-335-6657; FidoNet 1:3601/169; or Virtual Net
Node 9043), or South Florida's Loreli BBS (305-985-0883).  There is
now a Dedparamaxxaginos Productions File Echo on VirtualNet, and all
interested parties are welcome to subscribe to it.

     Mail may also be sent to mongo@maple.circa.ufl.edu (Dedaparamaxx)
or morgan@amber.reg.ufl.edu (Morgan Bluejeans).

Copyright (c) 1992 Bryan E. Slatner
All Rights Reserved.

Unlimited distribution of this file is allowed as long as  it  remains
unchanged.  Otherwise, we'll stuff you in Imaginos's sock drawer.

Downloaded From P-80 Systems 304-744-2253

