Dedaparamaxxaginos Productions PRESENTS . . .


                            * * DEAD IV * *


                           ---    OR    ---


                            REVENGE OF THE

                     SIBERIAN DWARF TEENAGE MUTANT

                   NINJA SAMURAI BBS GIRLS FROM HELL

                      WITH HORMONES THAT GO BUMP

                       (OR BANG, IF YOU PREFER)

                             IN THE NIGHT


                                - OR -


                              DAWN OF THE

                             TURGID MEMBERS


                            ** A ROMANCE **


INTRODUCTION:
-------------

     We've all seen it happen.  It works something like this:

        o  A female logs on to a BBS
        o  She posts a couple of messages
        o  Some male users determine the gender of the poster
        o  They all fall in love with her

     I've seen far too many of these "fly by night" BBS romances in my
time to go on without making horrible fun of them.  In  fact,  I  must
admit, that I HAVE fallen in love with more than one girl just because
she  knew  how  to use a keyboard.  Well,  I have a life now and those
days are over.  Hopefully this file will  be  an  eye-opener  to  some
people.

     In most of the cases I've seen,  it's the  ladies  that  are  the
cause of this mess.  They're flirtatious,  fickle, and generally don't
give two hoots about the guys whose minds  they're  messing  with.  In
short: cock teasers.

     This  is not to say that the guys aren't at fault:  they are.  As
my boss once commented to me "Son, there is no force in the WORLD more
powerful than a hard dick." I've since found  that  this  is  far  too
true.  Some  guys  see new female users and their dicks get hard.  I'm
convinced that this is a function of evolution.  In  fact,  it  is  my
hypothesis  that  for  every  five CPU's,  there is one hard dick.  Of
course, I haven't actually RESEARCHED that,  but it certainly SEEMS to
be true.

     Let  me  state  outright  that  the  above  two paragraphs do NOT
pertain to ALL  users.  Mostly,  they  pertain  to  adolescent  users.
Adolescent males,  as most of us know,  have the largest population of
hard dicks in the world.  Adolescent females, as most of us know, have
some of the most finely honed cock-teasing skills that exist (and most
of THEM don't even KNOW they possess these skils).

     Let me tell you how I think these heartbreaking BBS romances come
about, and some of the circumstances under which they happen.

     It's no secret that a LARGE portion of BBS  users  are  male.  In
fact, there are WHOLE LOT more males using BBSes than women.  Why this
is,  I don't dare speculate,  lest some femi-nazi group should find it
offensive.  In any event,  the large population  of  males  sees  this
small  population  of  women and they go crazy.  Its like a "see who's
more macho" type of thing.  If Gelbarion were here,  I'm sure he'd  be
nodding his Arnold-like head in agreement.

     Also,  males will say things over a computer to a woman that they
would never DARE say to her face.  We all remember  puberty,  and  the
crushes  we  had then.  We also remember that we lived in ETERNAL FEAR
that ANYONE might find out about who  the  object  of  our  affections
were.

     In  the  world  of  peer-to-peer chats,  this fear doesn't exist.
Why?  Several reasons:

     o  You're not face-to-face.

     o  If you choose, you can be ABSOLUTELY certain no  one  else  is
        around.

     o  If someone DOES find out, and the embarassment is too much for
        you  to  take,  you  can always change your username,  or stop
        calling the BBS.

     Here  in Gainesville (the home of Dedaparamaxxaginos Productions)
there's been a whole lot of these BBS romances going  on  lately.  I'm
telling you, some of the things I've seen recently would make the most
popular soap opera in the world.

     Mind  you,  I'm not trying to put a damper on love.  I think love
is great.  Love is wonderful.  But most of  these  BBS  romances  have
nothing  to  do with love.  Mostly,  I've found,  that the mere *IDEA*
that you can find someone to be *attractive* without EVER SEEING  THEM
is  so NOVEL to some people,  that they can do NOTHING but ASSUME it's
love.

     Well,  anyway,  that's enough preaching for now.  Enjoy the file,
and while you're lauging,  try and understand the sheer ABSURDITY that
underlies the plot,  and  maybe  you  can  save  someone  (maybe  even
yourself) a few broken hearts.

And now, on with the show.
----------------------------------------------------------------------
                       PART I - A New Beginning
----------------------------------------------------------------------

     Our  heroes  are all lying collapsed on Sysop's living room floor
(and wouldn't you know it, it still hasn't been cleaned).  Smoke curls
about  them.   They  have  just  emerged  from  their   journey   into
cyberspace.


Imaginos:

     Man, I feel like shit.

Admiral Asshole:

     You too?

Sysop:

     I'm glad that's over!

Wostgheel (weakly):

     meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
     tooooooooooooooooooooooooooooooooooo!

Beopunk Cyberwulf:

     OKAY!  New rule!  If we're gonna  have  singing,  it's  gotta  be
thematic!  This is a romance, goddamit!

Admiral Asshole (smiling, like the cat that swallowed the canary):

     But, dude, that leaves out heavy metal completely!

Beopunk Cyberwulf (swearing):

     Shit!  On sec---

Sysop (interrupting):

     Motion seconded!

Gelbarion:

     Thirded?  Is that a word?

Sysop:

     Yes, but not necessary!  Let's put it to a vote.


     A  vote  is  taken.  Heavy metal music is defeated by a vote 4-2.
Opera is defeated by  a  vote  of  5-1.  They  argue  incessantly  and
finally decide on "country western" as that's the most depressing kind
of music there is, and fits in well with a romance.


Imaginos:

     If yoooouuuuuuuuuu shot mah dawg with yoooooorrr rahfle
     Or yoooooooooouuuu had sehx with mah sheeeeeeeeeep
     I'd haaaaaaaaaaaavvvvee to cut awfffffffffff your peeeeeeeenis
     And barrrrry it siiiiiiiiix feet deeeeeeeeeeep!

Wostgheel:

     Well,  aside  from  this  new  affinity for country caterwauling,
there doesn't seem to be any lasting effects.

Sysop:

     Yeah,  hopefully we'll get by for a while without any problems or
serious repercussions.


     In  a  bizarre  twist of fate and irony,  the doorbell picks this
moment to ring.  How much ya wanna bet it's NOT the Avon  Lady?  Sysop
gets  up  and  goes to the door.  He peeks through the eye in the door
and then turns to the others in alarm.


Sysop:

     Shit!  It's an MP!


     All eyes turn to Gelbarion.


Admiral Asshole:

     Did you go AWOL, Gelb?

Gelbarion:

     No, it was not me!


     There is a sharp intake of breath from Beopunk Cyberwulf, and all
eyes turn to him.


Sysop:

     Beo, what did you do?

Beopunk Cyberwulf (finger in mouth,  eyes  downcast  [you  thought  we
forgot that one, didn't you??? ed.]):

     Wellllllllllllllllllllllllllllllllllllll.  [Pauses]  I figured as
long as we were on the Internet, I'd do something about replacing your
computer...

Sysop:

     And?

(Voice from outside the door):

     Hey, somebody wanna open up and help me haul in this Cray?


     There is a Speedy Gonzalez sound as EVERYBODY--even Windows Freak
(tm) Wostgheel and Amigan Beopunk Cyberwulf--rushes outside.  There is
then  the  sound  of  electronic  components  being  taken  apart  and
reassembled indoors at high speed.  47.3 seconds later,  the Cray sits
in Sysop's bedroom.  Too bad he'll never fit in there to sleep again.


Sysop (kissing Beopunk Cyberwulf):

     Beo, you shouldn't have! [He looks around] Where's Gelb?


(Gelbarion's voice from outside, muffled):

     And twenty five dollars for the arm band!  Oh,  and  can  I  have
your gun?  Fifty dollars!  My best offer!  Oh,  and I REALLY want that
helmet!

Sysop:

     Answers that question.  Admiral A, Imaginos, go get him while the
rest of us  decide  what  we're  going  to  do  with  this  incredible
hardware.


     Imaginos and Admiral A leave.


Beopunk Cyberwulf:

     Ummmm,  I  don't  even  want to THINK about what turning it on is
going to do to your electric bill!

Wostgheel (still floating on a cyberspace high):

     We could always go back into the net and FIX his electric bill!

Beopunk Cyberwulf:

     WE we or YOU we?

Sysop:

     Not neccessary, I'm gonna make this sucker pay for itself?

Others:

     Huh?

Sysop (slighly):

     How many com ports can this sucker support?

Wostgheel:

     Would you like that figure in scientific notation?

Sysop:

     Exactly.

Beopunk Cyberwulf:

     Dude, you're not going to start charging, are you?

Sysop:

     Sorta.  With that many com ports  I  can  run  two  systems.  One
free, the other pay.  The pay will be multi-line.

Beopunk Cyberwulf:

     Yeah, now I get it!

Wostgheel:

     Of  course!  Draggin'  Tail being down,  you're going to fill the
multi-line void in Gainesville.

Beopunk Cyberwulf (mumbling):

     Or replace it, rather.


     They all laugh.  While they're cackling,  there is the  sound  of
gunshots from outside.  They all run to the window.


Imaginos (from outside):

     Take THAT you limp wristed commie bastard!

Sysop:

     PKUNZIP Imaginos.

Imaginos:

     I'm immune now, thhhhhhhhbbbbbbbbb!

Sysop:

     ARJ A -JM1 Imaginos

Imaginos:

     !

Sysop:

     Shut up.

Imaginos:

     !!! !!!, !!!!!!!!

Beopunk Cyberwulf:

     Dude, you compressed him up so tightly, he can't even talk!

Imaginos:

     !!

Gelbarion:

     Indeed, he is tighter than Arnold's buttocks!

Admiral Asshole (shouting up):

     Remind me to remind you to send that Robert K. Jung guy a check!!

Imaginos:

     !

Beopunk Cyberwulf (turning to Sysop):

     I'll go down and help those idiots dispose of the body.


     Beopunk Cyberwulf goes downstairs.  Wostgheel and Sysop spend the
next  three  hours raiding various BBSes and FTP sites and configuring
the BE-ALL-END-ALL multi-user BBS system (and you can bet your ASS  it
ain't   Galacticomm!).   The   others   are  still  not  back.   While
speculating as to where they have taken the MP's body,  they set about
porting the old BBS software over to the cray.  As can be expected, it
runs  much faster.  When they finish,  Sysop becomes the sysop of two,
count them two, BBSes:  the "New and Improved Crucible" (FREE, but for
adults  and  Discordians  only),  and  "The  Definitately NOT Run on a
Stolen Military Cray BBS" (10 lines with more  to  come,  all  welcome
regardless  of  age or IQ so long as they have a wallet;  colloquially
referred to as the "Not a Cray BBS").

     The others arrive just in time for the  ceremonial  launching  of
both systems.  Imaginos whips a bottle out of his pocket which, in its
compressed  state,  explodes  due  to  the  pressure  differential and
showers the whole room in "Zambini Brothers  Fruit  Wine  and  Dessert
Topping."  In  general,  there is much rejoicing.  Everyone logs on to
both systems and inaugurates the message bases  with  high  weirdness.
Sysop  even unARJs Imaginos--temporarily--so that he can log on to Not
A Cray as Clutch Cargo.

----------------------------------------------------------------------
                   (__)
                   (oO) --- "Part II - And God Created de Wimmen"
         /----------\/
        /::         :
       / ::         :
      *  ::--------::
         ^^        ^^
**********************************************************************

AUTHOR'S NOTE:

     Some of you  self-proclaimed  experts  of  Cowentology  (tm)  are
sitting bolt upright in your chairs screaming "God, that's a FAT COW!"
There  is  a  reason  for this:  "fat cows," "women," and "BBSing" are
three phrases that seem to go together more often than not.

     We now return you to  our  irregularly  scheduled  (and  just  as
politically incorrect) romance.

----------------------------------------------------------------------

     The scene:  Sysop's "bedroom" (it used to be his bedroom, but now
the Cray takes up so much space that he sleeps in his bathtub).  It is
now two months later and both BBSes  are  flourishing.  The  Crucible,
strangely  enough,  is 99% male,  99% adult,  and 99% hardcore BBSers.
The "not a  Cray,"  on  the  other  hand,  is  loaded  for  bear  with
teenyboppers,  weekend  compu-geeks,  and family people who just wanna
have f(meaningless puerile debate)u(flames left and  right)n(pubescent
nonsense).  On  the  UP  side  (there IS one?) a full 20% of the Not A
Cray's callers are female.  Granted,  most of these are too  young  to
fuck  anyway.  The  scene  shifts to the bedroom of one of these users
(and we really mean that) whom we  shall  call  Persephone.  [Author's
note:  This  is  not  her real name,  but it ought to be a big hint to
anyone who knows the Dedaparamaxxaginos Productions staff or has  ever
called the Draggin' Tail (Ye Olde Teenybopper Heaven)].


Persephone:

     Gosh,  I sure am glad my parents bought me this modem!  These BBS
thingies sure are neat-o.  I think  I'll  call  the  Not  a  Cray,  or
whatever it's called, again.  They have some neat stuff there!


     She  sits  down  at her computer and enters her terminal program.
She pulls up the main screen which looks very  orange  since  it's  in
amber  monochrome.  She  selects  a  phone  number  from  her  dialing
directory and hits [ENTER].  Her modem replies with a nice  BEEP  BEEP
BEEP BEEP BEEP BEEP BEEP and connects with a harsh whistle.  She types
a  few  lines  and the Not a Cray's main menu appears before her.  She
types some more and begins scanning message bases.  Seeing nothing  of
real interest,  she goes back to the main menu and sees a label marked
"The First Cyberspace Church of High Weirdness." Under this menu,  she
proceeds to read the first three of the DEAD series,  not knowing that
EVEN AT THAT MOMENT we were plotting to write the  fourth  part  about
HER!  Oh, the irony.

     The scene ends.  Fade to three hours later.  Persephone is on the
phone,  talking to Cicada [NOTE:  Also not her real name, but a Cicada
is an annoying little bug,  and so is she.  And a VERY  CUTE  annoying
little bug at that!].


Persophone:

     I'm  SOOOOOOOOOOOOO  glad  you  told me about the Not a Cray BBS!
It's soooooooooo neat!

Cicada:

     Yeah!  But you don't write anything in  the  message  bases!  You
need to get in there!

Persephone:

     I know...but I'm shy.

Cicada:

     SO?!  Nobody'll  knows who you are 'cept me and Madelaine.  WRITE
SOMETHING!!

Persephone:

     I don't know...

Cicada:

     PLEASE!  Get a life!

Persephone:

     Okay!  Okay!  I'll post something!

Cicada:

     And after people get to know you, you have to start coming to the
parties!

Persephone:

     NO WAY!  I'd just DIE!

Cicada:

     And at the parties they want to eat their dates!

Persephone:

     They eat that weird fruit!  GROSSSSSS!

Cicada:

     NOT!  You're SOOOOOOOOO  naive  Pers!  They  wan't  to  eat  YOUR
fruit!

Persophone:

     GEROSSSSSSSSSS!

Cicada:

     Hee hee hee!  Your BUD, hee hee hee.

Persephone:

     GEROSSSSSSSSSS!


     New  scene.  Persephone  is  once again logging on to Not a Cray.
She goes into the message bases,  like before,  and  begins  scanning.
She sees, finally, a message of interest.


> In a message dated 2/9/93, Beopunk Cyberwulf writes:

>  We  don't  need  CONDOMS  in  our  schools!  We  need  an  END to
> promiscuity!  Don't wave those little latex jobs in MY face or I'll
> burn your legs off!

Message command [R, D, N, Q]: R Replying to Beopunk Cyberwulf . . .

     Hey,  it's  the MAN's job to provide birth control!  I mean,  I'm
letting him stick his ugly thing INSIDE me!  Besides,  it's less messy
that  way.  I mean,  who wants to look at something that looks like an
infected hot dog?  GEROSS!  Wrap that thang!


                           /\/\/\/\/\/\/\/\
                          <   persephone   >  FEMINIST AND PROUD!
                          <    wanna see   >
                          < my pomegrante? >  (Eat *MY* fruit?!?)
                           \/\/\/\/\/\/\/\/

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Diskwiz:

     An infected hot dog?

Dedaparamaxx:

     Can YOU think of something better?

Diskwiz:

     A hot dog?

Dedaparamaxx:

     Well, what do YOU think it looks like?

Diskwiz:

     Majestic Ivory Tower of Lust?

Dedaparamaxx:

     PuhLEEZ!  You?  Tower?

Diskwiz:

     Is that a short joke?

Dedaparamaxx:

     Go back to sleep.

**********************************************************************

     A few hours later.  Persephone is talking to Madelaine [NOTE: Not
her real name,  but easily the most horny woman I know.  Too bad she's
such a tease] on the phone.


Persephone:

     Yeah!  Cicada was really bugging me to post something, so I wrote
a reply to this Beopunk guy who's really into condoms!

Madelaine:

     No way!  You don't even know what a condom is!

Persephone:

     Yes I do!  They're like balloons, right?  Only bigger?

Madelaine:

     Yeah,  but  you don't give these out at a birthday party,  unless
you're into the group thing.

Persephone:

     Group thing?

Madelaine:

     Nevermind.


     The conversation drags on about "boyz" and "stuff" and  "makeup."
Finally,  they  hang  up and Persephone calls Cicada.  Cicada answers,
sounding like she's just come out of a deep sleep. (Those who KNOW the
real life inspiration for Cicada know that IN ADDITION TO BEING A VERY
CUTE ANNOYING LITTLE BUG, she often sounds like that on the phone).


Cicada:

     Hello?

Persephone:

     Cic!  Hi!  You'll NEVER guess what I just did!

Cicada:

     Oh my God, Pers!  Who'd you sleep with???

Persephone:

     No one, you silly goose!  I posted a message on Not a Cray on the
alt.skum.sleeze forum!

Cicada:

     No way!

Persephone:

     Yes way!

Cicada:

     Your number is unlisted, right?  Tell me it is...

Persephone:

     Actually it isn't.

Cicada:

     Shit.

Persephone:

     Shit?  Don't say shit.  I hate it when you  say  SHIT.  Something
always happens when you say SHIT.

Cicada:

     OHMYGODYOUMUSTBESTUPID!!!!!!  SHIT!

Persephone:

     WHAAAAAAAAAAAAAAAT?!??!?!?

Cicada:

     You'll know when Frog calls!

Persephone:

     Frog?!?

Cicada:

     Hee!  Hee!  Hee!  Or BigZero.

Persephone:

     BigZero?!?

Cicada:

     Hee!  Hee!  Hee!  Or Monk!

Persephone:

     Monk?!?

Cicada:

     Hee!  Hee!  Hee!

Persephone:

     Why are you giggling?!?

Cicada:

     Hee!  Hee!  Hee!

----------------------------------------------------------------------
           (__)
           (oo) -------- Part III - They Call
    /-------\/
   /::      :
  * ::-@\--::
    ^^     ^^
**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Dedaparamaxx:

     Where the hell is Bluejeans?

Diskwiz:

     I dunno!  He was supposed to be here an hour ago!

Dedaparamaxx:

     I called Jazz's house.  He wasn't there.

Diskwiz:

     Oh well.  Tell me, though, when do we get to the sex?

Dedaparamaxx:

     That's coming.  No pun intended.

Diskwiz:

     Well, type FASTER, idiot!

**********************************************************************

     Persephone  is  lying on her bed.  It is covered in satin sheets,
unlike the  normal  cotton  sheets  that  were  on  it  a  scene  ago.
Persephone  is  clad  in a scanty black teddy,  which is odd since she
doesn't even know what a teddy IS.  She has her hands  clasped  behind
her  head  and she has that certain look of lust on her face that only
14 year old girls can have (yes, we're sick.  yes, we have shoehorns).
This  look  is not quite the look of puking in a toilet when hungover,
but slightly more affectionate than  that  look  you  get  just  after
eating spinach.

     She  begins  rubbing  her  grape-sized breasts with her hands.  A
male figure,  whose face is kind of obscured,  walks into the  picture
and lays down on the bed next to her.  He reaches inside the teddy and
begins massaging her breasts and kissing her gently about the next and
chest.  She  moans  softly,  instinctively  thrusting  her hips toward
nothing in particular.  The obfuscated male  figure  moves  his  Roman
Hands  downward  toward  her  budding  <*>.  Persephone  moans louder.
Slowly,  the male figure removes the teddy and leaves her naked on the
bed.  Her  chest  is  heaving,  her  grape-sized breasts attempting to
jiggle passionately.  The air is full of the musky odor  of  forbidden
love.  The stench, if you will, of forbidden love.

     The  male  figure  removes  his Fruite de los Loomes underwear to
reveal a turgid [ie, bloated, distended,  swollen,  tumid,  bombastic,
flamboyant,  grandiloquent] member.  He mounts Persephone and her eyes
stare at him expectantly.  He thrusts  [ie,  pounds,  pushes  forward,
stabs, penetrates, you get the picture]. . .

     The phone rings and Persephone is awakened from her dream.
**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Diskwiz:

     Why'd you stop, man?!?!  Why'd you stop??!!?

Dedaparamaxx:

     Can YOU come up with a good follow up for "He thrusts . . ." ?

Diskwiz:

     Well, this IS a family show.

Dedaparamaxx (singing):

     It's a story,
     Of a lovely lady!

Diskwiz:

     But I still have my imagination.

Dedaparamaxx:

     Do you need to be alone for a while?

Diskwiz:

     Turgid member.  How perfect!

**********************************************************************

Persephone:

     Hello? <gasp>

Frog:

     Hi!  Is this Persephone?

Persephone:

     Uh, yeah...

Frog:

     You're a girl, right?

Persephone:

     Last time I checked.  Are you a male?

Frog:

     In a BIG way <snicker, snicker>.

Persephone:

     Huh?

Frog:

     Um, I'm going to the mall today.  You wanna meet me at the mall?

Persephone:

     Uh, sure!

Frog:

     Great!   See  you  at  2:00?  At  the  arcade?  I'll  be  playing
Siberian Dwarf Teenage Mutant French Commando Waiters from Hell.

Persephone:

     Uh, sure!

Frog:

     Okay, bye!


     Frog hangs up.


Persephone:

     How ODD!


     The phone rings again.


Persephone:

     Hello?

BigZero:

     Uh, hi!  This is BigZero!  Are you Persephone?

Persephone:

     Yeah.

BigZero:

     I knew you were a girl!  Hot damn!

Persephone:

     Huh?

BigZero:

     Uh,  you wanna meet me at Wendy's today?  Say around  3:00?  I'll
be the one eating the Dave's Deluxe with extra mayo.

Persephone:

     Uh, sure!

BigZero:

     Great!  See you there!


     BigZero hangs up.


Persephone:

     How ODD!


     Two picoseconds later, the phone rings again.


Persephone:

     Hello?

Monk:

     Uh, hi!  Is this Persephone?

Persephone:

     Uh, yeah!

Monk:

     You're a girl, aren't you?

Persephone:

     Pretty sure!

Monk:

     Cool!  Do  you  wanna meet me at the movies around 4:00?  I'll be
the one wearing the "200 years of Shakespeare" shirt.

Persephone:

     Okay!

Monk:

     Cool, see you there!


     Monk hangs up.


Persephone:

     How, ODD!


     The phone rings.  [Astute readers will have no  doubt  deduced  a
pattern   in   this   nonsense.   Not   so   astute  readers  will  be
masturbating].


Persephone:

     Hello?

Gelbarion:

     Hello.  My name is Gelbarion.  I wish to woo you as  Conan  wooed
his mates.

Persephone:

     Conan?

Gelbarion:

     Umm, would you meet me at the health club at say, 5:00 o'clock?

Persephone:

     Uh, sure!

Gelbarion:

     Great!  You  will  not  regret  it  when  you  see my Arnold-like
prowess.

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Diskwiz:

     Uh, dude!  There's been no sex for TWO WHOLE PAGES!  What's WRONG
with you.  (Looks strangely at Dedaparamaxx).  You're not,  like,  uh,
(he holds out his hand and wiggles his wrist back and forth) are you?

Dedaparamaxx:

     No.  How else would I know what symbol to use for this: <*>

Diskwiz:

     Pictures?

Dedaparamaxx:

     If you shut up, I'll put in more sex real soon, okay?

Diskwiz:

     !!!(*)!!!

**********************************************************************

Cut to:

     Sysop's room.  His best friend,  Meg O'Ram,  is sitting on what's
left of his bed with him.  Meg is a sweet looking girl,  in her  early
twenties, who Gelbarion would most likely rape on sight.


Sysop:

     So, what do you think of the new system?

Meg:

     Um.  It's big.

Sysop:

     You wanna see big?

Meg:

     Oh  stop  it!  Well,  how  about  giving me that message base you
promised me so long ago?

Sysop:

     Okay okay!  It's not like I don't have the storage space for it!

Meg:

     Heheheh.  I don't mean to pry, but where exactly DID you get this
thing?

Sysop:

     Long story.  You don't even WANT to know.  You may  get  to  find
out though in Dead V, Raiders of the Lost Byte (blatant plug).

Meg:

     You're funny.


     Sysop begins typing at one of the Cray's terminals.


Sysop:

     What do you want to call the base, Meg?

Meg:

     Dear Meg?

Sysop:

     Too  cliche.  Try  something  else.  Advice  columns don't ALWAYS
have to be titled Dear Somebodyerother.

Meg:

     Meg's Place?  Ohhhhhhh.  Why do *I* always get the HARD ones??

Sysop:

     Cuz you're the prettiest, my dear.

                  [ Diskwiz: that's it? MORE SEX!!! ]

Meg (blushing):

     You're just saying that...

Sysop:

     Yup.  You're right.


     Meg slaps Sysop playfully, knocking out three teeth.


Meg:

     Okay, okay.  We'll call it "Meg's Melodrama." How's that?

Sysop:

     Lame, but okay.


     Sysop types some more on the terminal.


Sysop:

     Okay, it's done.  Ready whenever you are.

----------------------------------------------------------------------
           (__)
           (oo) -------- Part IV - Meg's Melodrama
    /-------\/
   /::      :
  * ::-@\--::
    ^^     ^^
----------------------------------------------------------------------

     The scene:  Meg O'Ram sitting at one of  the  terminals  littered
about Sysop's house.  She is browsing through her new advice-columnish
message  base.  Most  of  the  messages  are boring.  Most people have
advice  to  ask  about  how  to  get  back  together  with  their  ex-
boy/girlfriends.  The very last message, however, piques her interest.

              [ Diskwiz: Can't it pique her NIPPLES?!?! ]

                 [ Dedaparamaxx: I'm coming to that. ]

From: Persephone (user #2047893871.2)
To  : Meg O'Ram (user #3.1415926536)
Subj: HELP!

Dear Meg:

     I  have a really big problem.  I'm a cute 14 year old girl in her
teens.  There are four, count them FOUR guys,  and all of them want to
go  out  with  me.  I  really  like all of them,  but I'm in love with
someone else who doesn't love me.  What should I do?


     Meg pauses,  as if in thought.  Hesitantly,  she replies  to  the
message.


Message command [R, D, N, Q]: R
Replying to Persephone . . .


Dearest Persephone:

     A lot of girls should be so lucky!  Share the wealth!  Do any  of
them  have  turgid  members?  Hahahah.  Meg  O'Ram  was  only  joking.
Seriously, though, if the guy YOU LOVE doesn't like you,  you ought to
be looking elsewhere.  I mean, there's a whole lot of fish in the sea,
am I right?  Pick one of them,  and fuck him.  No no no, another joke.
What you should do is go out with each of them, in turn,  decide which
of them, if any, you like best, and go out with that one!

     Happy member, er, male hunting!

                Meg.


Cut to:  Persephone's bedroom.  She is on the bed, dreaming.


     The  dream resumes where it left off.  The obfuscated male figure
continues thrusting.  Persephone moans louder.  The OBFMF  (obfuscated
male  figure) becomes more insistent with his pounding.  His teeth can
be seen clearly:  they are  bared  in  a  grimace  of  intense  sexual
concentration.  Persephone's  eyes  are  closed.  Her  face is twisted
into what might be a look of pain.  She cries out and begins thrusting
her hips in time with her OBFMF's motions. "Oooooooooh, ooooooooh" she
cries,  summoning up instincts that have been with  her  since  birth.
She  clasps  the  man's buttocks with her fingernails,  almost ripping
gouges in his flesh.  She pulls,  no FORCES,  the turgid member deeper
and  deeper.  Her head pounds back and forth on the pillow,  as if she
is shaking her head "no," when in fact  she  is  saying  "OOOOOOOOOOOH
YES!"  She  removes one hand from the man's buttocks and reaches under
the bed and pulls out a really long leather wh--

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Dedaparamaxx:

     DISKWIZ!!  Get the hell away from the keyboard!!!!!

Diskwiz:

     But it was just getting to the good part!

Dedaparamaxx:

     NOW, 'Wiz!

Diskwiz:

     Just let me finish this scene.

Dedaparamaxx:

     NO!  It's MY computer and MY word processor.  Now 'git!

Diskwiz:

     Can't have any fun, sigh.

Dedaparamaxx:

     Go back to sleep.

**********************************************************************

     The phone rings, awakening Persephone.


Persephone:

     Hello? <gasp>

Lord Mom:

     Is this Persephone?

Persephone:

     Uh, yeah!

Lord Mom:

     Hi!  Everybody calls me Lord Mom because I'm like a second mother
to them.  You know, I've been watching you on the board for some time,
and you seem really sweet, innocent, and naive.

Persephone:

     Uh, yeah?

Lord Mom:

     You mind if I ask you a personal question?

Peresphone:

     Uh, no.

Lord Mom:

     Are you a virgin?

Persephone:

     YES!  Of COURSE!

Lord Mom:

     Will you marry me?

Persephone:

     Will you give me time to think about it?

Lord Mom:

     Yeah,  sure.  Make it quick though.  If we are gonna get married,
I want you while you're still perky and clean.

Persephone:

     No.

Lord Mom:

     No what?

Persephone:

     No, I won't marry you.  You're gross.

Lord Mom:

     Will you go out with me at least?

Persephone (sighing mightilly):

     I suhPOSE!  Where do you want to meet?

Lord Mom:

     At the school board meeting tonight?


     Persephone hangs up.


Cut to:

     The  mall.  Persephone is standing outside the arcade,  wondering
if she should go inside.  She looks over to the Siberian Dwarf Teenage
Mutant French Commando Waiters from Hell  game  and  sees  a  sizeable
blonde fellow eagerly twisting the joystick and hammering buttons.  As
you may have guessed, this guy is Frog.  He LOVES pressing buttons.

     Persephone  walks  hesitantly  through the door to the arcade and
wanders over to where Frog is eagerly beating the shit out  of  Turgid
Space  Wiener  Schnitzel.  She  places  a  hand on his shoulder and he
turns to look at her.  There is rapture in his eyes.


Frog:

     Wow!  You're a babe!

Persephone (blushing):

     Thanks.

Frog:

     Wanna fuck?

Persephone:

     NOOOOOOOOO!  What kind of a girl do you think I am?

Frog:

     One who dreams about obfuscated male figures with turgid members.

Persephone (blushing):

     HOW'D YOU KNOW?!?!

Frog:

     I read ahead in the script.

Persephone (aghast):

     You BRUTE!

Frog:

     Oh, please don't be mad!  I LOVE YOU!

Persephone:

     You hardly KNOW me!

Frog:

     I know!  But you're the girl of my dreams!  I just have  to  have
you!  I'd KILL myself if I couldn't have you.


     Persephone runs screaming from the arcade.

Cut to:

     Wendy's.  Persephone walks through the front door and sees he who
can ONLY be BigZero.  Not only is he BIG,  and not only does  he  look
like  ABSOLUTE  ZERO,  but  he  is  eating a Dave's Deluxe with enough
mayonnaise to satisfy his recommended daily  allowance  of  mayonnaise
three  hundred  times over.  [Perverse readers will liken this glob of
mayo unto "jizm," as Kurt Vonnegut Jr.  affectionately refers  to  it.
Perverse readers see the obvious]

     Hesitantly, Persephone walks over to the table and sits down.


BigZero:

     I just KNEW you were a girl!  Hot damn!

Persephone:

     Ack!  I just met Frog.  What a PIG!

BigZero:

     Yeah.  Hey, you wanna fuck?

Persephone:

     PLEASE!  I'm not that kind of girl!

BigZero:

     Into the kinky stuff???

Persephone (aghast):

     NO!  Oh, you men are ALL alike!  SOB!

BigZero:

     Oh,  please don't cry!  I LOVE YOU!  I would never do anything to
hurt you!  Please, if you're mad at me, I'll kill myself!

Persephone:

     ACK!


     Persephone runs screaming from the restaurant.

Cut to:

     The movie theatre.  Persephone walks up the steps to the front of
the theatre.  Slurping a slurpee in front of the advertisements stands
Monk,   wearing  a  "200  hundred  years  of   Shakespeare"   T-Shirt.
Persephone  walks  up  to him.  She thinks he is very cute.  Monk sees
her and looks on her with lust in his eyes.


Persephone:

     HI!

Monk:

     Hi there!  What movie do you want to see?

Persephone:

     Can't we go someplace quiet and just TALK!  I just met  Frog  and
BigZero.  They are SO NASTY!

Monk:

     Sure!  We could go over to Sysop's place.  You could meet him and
then later maybe we can go out and get a bite to eat!

Persephone:

     I'd  love to,  but I have to meet Gelbarion at the health club at
five!

Monk:

     Oh, well, maybe some other time.  Wanna meet Sysop?

Persephone:

     Sure!


     They go to Monk's car and get in.

Cut to:

     Sysop's front door.  The blood stains  from  the  MP  are  nearly
gone.  Sysop  has  been  trying  for  weeks  to  get  them out and has
discovered that "Zambini Brothers  Fruit  Wine  and  Dessert  Topping"
works the best for removing blood stains.

     Monk  and  Persephone  walk  up  to the front door.  Monk knocks.
There is the sound of papers  shuffling,  dishes  breaking,  and  cats
being  stepped  on from inside the house.  Moments later,  Sysop opens
the door!


Sysop:

     Monk!  Dude!  I just  left  you  e-mail!  As  it  is,  I've  been
SOOOOOOO  bored all day long.  I've just been sitting on my system all
day chatting about all kinds of nonsense.  And oh,  by the  way,  Frog
called and said that you shouldn't go out with "That Persephone Bitch"
because  he  thinks  she's  a real whore.  Well,  I've talked to her a
couple of times and she seems pretty nice.  Oh,  as it is,  she was on
this  morning  and left some mail for you.  Do you want to go upstairs
and read it?  Oh, anyway,  like I said I've been chatting all day long
and let me tell you I have some pretty brain dead users.  There's this
guy  who  logged  on  earlier  trying  to  convince  me that there are
DIFFERENT VERSIONS of ANSI?  Can you  believe  that?  I  said  to  him
"Dude,  ANSI is a STANDARD." I mean,  Jesus,  what a nerd.  Oh,  who's
this you have with you?


[NOTE:  When he's not going off on adventures  with  the  DEAD  people
Sysop,  aka  Morgan  Bluejeans,  is  an  extremely VERBOSE fellow.  We
affectionately call him TANGENT but the affection sometimes wears VERY
THIN when trying to get a word in edgewise.  We love you  anyway,  BJ.
SMOOOOOOOCH!]


Monk  (his  hair  pinned to the top of his head from the wind that has
just blown past him):

     Oh, this is Persephone.

Persephone:

     Hi!


     Suddenly all goes  dark  and  everyone  freezes  into  stillness.
Spotlights fall on Sysop and Persephone.  For some strange reason, the
dancers  from  Dead  II  sneak  in  dressed  like  the  Dallas  Cowboy
Cheerleaders.  For some other strange reason,  Sysop is now decked out
like  Sigfried from Wagner's "Ring Cycle" and Persephone is decked out
like Brunhilde.  Sysop makes a fine sight with his  mighty  sword  and
his viking helmet.

Sysop breaks into song:

     You wait, little girl,
     On an empty stage.
     For fate to turn the light on.
     Your life, little girl,
     Is an empty page
     That men will want to write on,
     To write on.

     You are fourteen going on fifteen,
     Baby, it's time to think!
     Better beware be canny and careful,
     Baby, you're on the brink!

Persephone:

     I am fourteen, going on fifteen,
     I know that I'm naive.
     Fellows I meet may tell me I'm sweet
     And willingly I'll believe!


Enter Wostgheel from outside (he was scrubbing blood stains):

     WAIT  JUST  A MINUTE!  This is supposed to be OPERA,  dammit!  We
will not stand for this Rogers and Hammerstein nonsense!

Sysop (stage whisper):

     Dammit, Wost!  I'm not allowed to sing opera!

Wostgheel:

     Well, you're the one who outlawed it.

Sysop:

     Roit!


     The lights go out.  A moment later, the spot lights again fall on
Persephone and Sysop.  This time,  Sysop is decked out like Billy  the
Kid  and  Persephone  looks like your typical schoolmarm.  Sysop takes
her by the hand  and  leads  her  into  the  house.  Monk  looks  very
jealous.


Sysop (singing):

     Watch your head on the roof,
     Gotta let your eyes adjust,
     Sorry about your suit,
     Can't do nuthin' 'bout the dust.
     Welcome down underground,
     Hunker down a spell,
     It gets to feel like home to me,
     Though I know it looks like hell.


     Sysop kicks away a hunk of mouldy pizza boxes, and an old cat.


Persephone (speaking):

     Actually, it's not that bad.

Sysop:

     Ya really like it?

Persephone:

     Sure!
(Singing)

     Your house may be a pig sty,
     But pigs are kinda sweet,
     And though I don't quite know why,
     I think this place is neat.

     Oh sure it's kinda musty,
     With slime molds--grapefruit sized!
     And so VERY awfully dusty,
     That your couch lies there disguised!

     You may call it a disaster sight,
     And not a house, as such,
     But everything will be all right,
     It just needs a woman's touch!


     She starts to pick up the assorted filth that is scattered about.


Sysop:

     You don't have to do that!

Persephone:

     But I want to!


     Sysop leans over to take a mildewed t-shirt from her hand.  There
fingers  meet  (Close  up,  play  love  theme from Lolita).  Suddenly,
Sysop's grandfather clock (actually, it was Wostgheel, wanting to move
the scene along) chimed five times.  The lights go out for  a  moment,
and everyone except Persephone freezes.


Persephone:

     Oh boogersnots!  I have to go meet Gelbarion now!


     Though he is frozen, a small frown plays across Sysop's face.


Persephone:

     Don't worry, I'll be back!


     She leaves.  Even so, Sysop is smiling.  The lights dim again and
everyone  unfreezes.  The  country  western  garb  that  everyone  was
wearing  is  replaced  with  normal  clothing.   We  hear,   offstage,
Gelbarion  saying  "And  this  is  a  picture  of  me  at  the  Arnold
Schwarzenegger School of Being German and Looking Tough.  This  is  my
room  mate  Helga."  We  hear  Persephone saying "Wow!  How neat!" She
actually means it, dear God.  Fade to black.

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Bluejeans:

     I'm starting to feel guilty here.  I  mean,  this  isn't  how  it
happened.

Dedaparamaxx:

     This is fiction, dammit!

Diskwiz:

     So when does he fuck her?


     Bluejeans  launches  himself  over  a chair and beats Diskwiz for
several moments with the nearest object before he  realizes  that  the
nearest  object  is  Imaginos's  pink fuzzy bunny slipper.  Diskwiz is
unimpressed,  but feigns injury so as not to wound Bluejeans's  pride.
Bluejeans turns back to Dedaparamaxx.


Bluejeans:

     You're missing the point.

Dedaparamaxx:

     There is one?

Bluejeans:

     Yeah.  You see, whether it actually happened that way or not, the
people  who  read  this  and KNOW "Persephone" are going to think that
she's some world class bitch.

Dedaparamaxx:

     She isn't?


     Bluejeans sighs.  He  leaves  the  room.  He  comes  back  a  few
moments later,  with a beer,  and seats himself on Dedaparamaxx's bed.
He drinks the entire beer in about six seconds.  Then he looks up.


Bluejeans:

     No.  She isn't.

Diskwiz (looks around for bunny slippers, sees none, and continues):

     Thhhhhhhhhhhhbbbbbbbbbbbbbbb.

Bluejeans and Dedaparamaxx:

     GO BACK TO SLEEP!

**********************************************************************
           (__)
           (@@) -------- Part V - A Parting of the Ways
    /-------\/                        or
   /::      :            "The Breaking of the Fellowship"
  * ::-@\--::
    ^^     ^^
----------------------------------------------------------------------

What follows is a delightful montage of idyllic scenes:

                Sysop walking Persephone through a museum.
                Gelbarion buying two tickets to Terminator III.
                Monk cooking Persephone some beef goulash.
                Sysop coaching Persephone for a drama tryout.
                Gelbarion teaching Persephone backfist techniques.
                Monk with a bloody nose.
                Sysop picking Persephone up at school and  taking  her
                        on a picnic.
                Gelbarion  buying  a  double  membership at the health
                        club.
                Sysop  and  Persephone  installing  four  new incoming
                        lines on the "Not a Cray."
                Gelbarion and Persephone at the beach (there is a body
                        building competition).
                Sysop and Persephone visiting Monk at the hospital.
                Gelbarion  renting  "Kindergarten  Cop"  for  a  quiet
                        evening in.
                Sysop and Persephone  at  a  local  50's  style  diner
                        sharing a milkshake.

Fade in to:

     Sysop logging to the Crucible.  He sees that a new user has  been
on.  Her  name  is "Circe Nymph." He looks up her user record and sees
that it is Persephone.  Pleased, he checks for mail.

----------------------------------------------------------------------
From: Circe Nymph
To  : Sysop
Subj: I'm heeeeeeeerrree!

     Well,  you wanted me to try out this half of the system so I  am.
From  what  I  can  see,  it looks real neat-o.  I'll look around more
later,  but for now I have to go.  Mom's calling me to dinner and then
I have a date with Gelbarion.

     Luvvies,

        Persy.
----------------------------------------------------------------------

     Sysop  reads  the last sentence twice.  Then reads it twice more.
His jaw drops.  He shakes his head a few times,  flicks his monitor on
and off, and looks at the screen again.


Sysop:

     No.  It's still there.  A DATE WITH GELBARION!?!?!?


     Sysop  picks  up  the phone and dials Gelb's number.  A few rings
later, Gelb's answering machine picks up.


Gelbarion (recorded):

     All  right.   I'm  not  here  right  now,  I'm  on  a  date  with
Persephone.  But  leave a message at the sound of the Uzi,  unless you
are the type of little girly man who hangs up when an machine  answers
the phone.

     (Staccato gunfire)


     For  the  first  time  in  his life,  Sysop actually can not find
words.  He hangs up the phone, sits down,  gulps air a few times,  and
watches  as  everything  in  his room seems to fade into the distance.
For a moment, music plays, but he is suddenly too nauseous to sing, so
the music dies.

Shift to:

     The main entrance to the mall.  Enter Persephone  with  one  tiny
bag  from  "The  Limited."  Behind her,  on the other hand,  Gelbarion
carries twelve huge parcels from "Cutlery World."


Gelbarion:

     You know something, you were right!  Shopping can be fun!


     Gelb looks around to make sure nobody else heard him say that.


Persephone:

     I told ya, silly!  Hmmm, I still think it was a mark of bad taste
to actually threaten the sales clerk with  the  Bowie  knife  when  he
refused to chop ten bucks off the price!

Gelbarion:

     Only DEMOCRATS pay full price.

Persephone (in mock shock):

     But Gelb!  Sysop's a democrat, and he's your friend!

Gelbarion:

     Are you sure?

Persephone:

     Well, I think that's what he said.

Gelbarion (visibly agitated now):

     When did he tell you this?

Persephone:

     At  Steak  and  Shake  the  other  night.  We  were  splitting  a
milkshake and he was helping me with  my  American  History  homework.
Gawd, my teacher loved the essay he wrote for me!

Gelbarion:

     You had a date?  With Sysop?!?!

Persephone:

     Well, yeah!

Gelbarion:

     You are dating him too?

Persephone:

     Oh boogersnots!  Did I say something wrong?

Gelbarion:

     Why did you not tell me this before?

Persephone:

     Did it make a difference?  I told him.

Gelbarion (angry now):

     He  knows  you  are already seeing me?  How very dishonorable and
girlyish of him.


     He  strides  to  his  jeep,  angrilly,  and  peels  off,  leaving
Persephone  behind.  Luckilly,  Monk spots her while coming out of the
arcade.  He has just beaten Frog in a marathon match of  Those  Mighty
Nifty Terrapins Take Manhattan and is feeling rather good.


Monk:

     Hiya!

Persephone (spinning around in surprise):

     Hi!


     Monk's hands fly up to protect his nose.  Seeing that she intends
no harm, he lowers his guard and approaches.  Persephone blushes.

Persephone:

     Sorry 'bout your nose, by the way.

Monk:

     S'ok.  No permanent harm done.  In fact,  my drama coach says I'm
a shoo-in for the part of Caliban in "the Tempest".

Persephone:

     You're gonna be playing SHAKESPEARE??!?

Monk (Now, HE'S blushing):

     Well, it's only a community college production, but yeah...

Persephone:

     Oh, NEAT!  Um, I really AM sorry about your nose.

Monk:

     It's ok.  I understand.  I shouldn't have snuck  up  on  you  and
shouted "Landshark!"

Persephone (suddenly changing the topic):

     You know...I never asked: How old are you?

Monk:

     Er...seventeen...why?

Persephone:

     Just  checking.  You  looked  much  younger than the other "Not A
Cray" guys who've asked me out and I was wondering...

Monk:

     Well, I'm not THAT much younger.

Persephone:

     Are too!

Monk:

     Are not!

Persephone:

     Are too!

Monk:

     Are not!

Persephone:

     Gelbarion is twenty and Sysop was just twenty-two.

Monk (dead in his tracks):

     Whoa!

Persephone:

     Yeah. It's flattering, but...

Monk:

     Speaking of Gelbarion,  wasn't that him I just saw peeling out in
his jeep?

Persephone:

     Yeah.  He left me.

Monk:

     Oh.  (a realization comes to him...) OH!  Do you need a lift?  My
van is over there.

Persephone:

     Um, yeah...Could you take me to Sysop's house?  That's where Gelb
is headed and I'd like to tell him what a boogerhead he's being.

Monk:

     Ok.


Scene shift to:

     Sysop's house.  It's FINALLY clean.  There is no  M.P.  blood  on
the walkway.  There is no pizza on the couch.  There is no dust on the
table...or  on  the  cat.  There  walls  are  very  conspiciously  NOT
bleeding.  There is no slime pouring from the faucets.  Persephone has
turned the place into a neat happy little home.  Oh, GAG!

     Gelbarion stomps up the walkway.  He pulls his helmet and armband
out of his backpack and dons them.  He straps his Colt .45 on his hip.
He knocks on the door.


Sysop (muffled, from inside):

     Just a second!


     A few moments later,  Sysop appears at the  door.  His  eyes  are
downcast.  Then he sees it's Gelb and his eyes darken even more.

Sysop (sarcastically):

     You're early, Gelb.  The "Twilight 2000" game doesn't start until
nine.  What's  the matter?  DID YOU HAVE TO TAKE PERSEPHONE HOME EARLY
OR SOMETHING?

Gelbarion:

     Shut up and let me in.

     Sysop steps aside.  He follows Gelbarion into  his  living  room.
As he does so, he looks around the room and wishes there were a pocket
of slime somewhere for him to use as a possible weapon.

**********************************************************************
[Authors' Note:  Here it is!  The first, last, and only
Dedaparamaxxaginos Productions FIGHT SCENE! YEAH!]
**********************************************************************

Gelbarion:

     You WILL stop dating Persephone.

Sysop (in a rasping sneer--in fact,  he starts to look a lot like Jack
Palance as the scene continues...)

     Funny.  I was just about to say the same to you.


     They glare at each other.
     And glare.
     And glare.
     And glare.

**********************************************************************
[Authors' Note:  Ok.  So we lied.]
**********************************************************************

Gelbarion:

     She is my woman!

Sysop:

     My GOD, Gelbarion! Listen to yourself.  You are treating her like
a piece of meat!

Gelbarion (pausing):

     Yes. So?

Sysop:

     She's  a  person!   With  feelings.   And   she   deserves   more
than...than...than...a  granite-headed,   cleft-chinned,  dung-beetle-
eating, gun-toting, insensitive Republican LOUT like yourself.

Gelbarion (in shock):

     I do NOT eat dung-beetles...You...You...DEMOCRAT!

Sysop:

     The English Language is insufficient to fully and comprehensively
manifest  the  infinite  magnitude  of  your  gross   and   detestable
undesirability.  So there...and fuck you!

Gelbarion:

     I  don't  understand  MOST  of  that.  But I know what "fuck you"
means and I don't like it.

     He swings at Sysop.

**********************************************************************
[Authors' Note:  So we lied when we said we lied.  Dontcha just hate a
tease?  Isn't that the whole point of this story, after all?]
**********************************************************************

     Sysop ducks.  Then backs away.

Sysop:

     Stay away from me, Gelbarion, and stay away from Persephone.  She
deserves better than you.  She deserves me.

Gelbarion:

     Stealing another man's woman is like sleeping with his rifle.

     They both pause and try to make sense of that for a moment.  They
both fail miserably.  Gelbarion swings again.  Sysop ducks  again.  He
backs up again.  They are now standing in the kitchen.  Gelbarion sees
a  bottle  of  champagne  in an ice bucket and picks it up to use as a
club.

Sysop:

     Put that down, you moron!

Gelbarion:

     No.

     He swings at Sysop with the bottle.  He misses.

Sysop:

     I mean it, Gelb.  Put it down.  That's for Persephone.

Gelbarion:

     I knew it.  You evil,  un-Arnoldish person--you were planning  on
getting  her  drunk  and taking advantage of her innocent (and blonde,
hence very Germanic) person, weren't you?

Sysop (ducking under a stray phaser shot set on "Extreme Tick--
**********************************************************************
[Authors' Note: Sorry.  Bit of stray buffered material left over from
Dead III.  It shan't happen again...we promise...]
**********************************************************************
     er, ducking under the bottle):

     No, you doofus.  I was going to ask her to go steady with me.

     He  pulls a "steady ring" from his pocket.  It stops Gelbarion in
his tracks.


Gelbarion:

     But I saw her first.

Sysop:

     Actually,  I did.  Monk brought her here the day she met  all  of
you other guys...right before she met you at the health club.

Gelbarion:

     Don't  confuse  me with the facts.  Arnold never gets confused by
the facts.

Sysop:

     Arnold ALWAYS gets confused by the facts.

Gelbarion:

     That's what I meant.

     Taking advantage of his momentary confusion, Sysop leans forward,
takes the bottle deftly from Gelb's hand, flips him to the ground, and
rolls him towards the door.

Gelbarion:

     How did you DO that?

Sysop:

     Simple.  I'm at the keyboard writing this part of the  script.  I
can  do  ANYTHING  I  WANT....even reformat Dedaparamaxx's hard drive.
Beating the living snot out of you is a piece of cake!

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Dedaparmaxx (whimpering softly):

     You wouldn't...would you?

Bluejeans (slyly):

     Maybe I would,  and maybe I wouldn't.  In fact,  maybe I  already
have  and  this entire word processing directory is being run on a RAM
disk.

Diskwiz (shoving a slice of pizza in his mouth):

     Murfle murfle murfle.

Bluejeans:

     What?

Diskwiz (swallowing):

     I said "Ben, man, that's cold."

Bluejeans:

     Pass me the rest of the 'za and go to sleep, dude.

Diskwiz:

     But I don't wanna!

Bluejeans:

     ARJ A -JM1 Diskwiz

Diskwiz:

     !!!!

Bluejeans:

     ARJ A -JM1 Dedaparamaxx

Dedaparamaxx:

     File name too long error.

Bluejeans (grabbing a reference book):

     Oh, fuck.  Ummm, okay!  Old standby time!  PKARC A Dedaparamaxx.

Dedaparamaxx:

     I'm meeeeeeelllllllllllltttttttttttiiiiiiiinnnnnnnnngggg!


     Once again, for those of you who missed it, there is a "horrible,
ghastly silence." (And yes, dammit, this is a plug for Dead III).

Bluejeans:

     Ok...now,  back to work...if I'm gonna get  BLAMED  for  this,  I
might as well WRITE it.  And THIS time, I'll GET the girl.

     Bluejeans  chokes  back  a  small sob as his fingers fly over the
keyboard.

**********************************************************************
Gelbarion:

     Saint Arnold,  protect me!  Send me a Valkyrie like  you  had  in
"Conan!"


        Just  then,  looking  alot  like  Sandahl  Bergman in "Conan",
Persephone comes up the walkway with Monk.


Gelbarion (looking heavenward):

     Is this supposed to be some kind of sick joke?

THE AUTHORS (looking downward):

     Yes!

Persephone (very mad):

     Will you two dorks please stop fighting?

Gelb and Sysop:

     Say what?

        Yes.  That's right.  So shocked is Gelbarion that he drops the
Austrian accent and speaks in the style of the average Cuban-American.
It forms  a  wondrous  counterpoint  to  Sysop's  educated  but  still
unmistakable Brooklyn (as in "New Yawk") accent.

Sysop:

     But...But...I was WINNING, dammit!

Persephone:

     Winning  what,  Sysop?  Winning  ME?  I'm a person,  remember?  I
can't be WON....so there, you doodyhead.
     (she  continues)  Besides,  I don't want to go out with EITHER of
you any more.  You're both too old for me.  I've decided to go  steady
with Monk.

Sysop:

     But...but...this can't HAPPEN.

Persephone:

     Yes, it can.  Dedaparamaxx just took the keyboard away from you.

**********************************************************************
                    AUTHORS BICKERING AT EACH OTHER

            A BRIEF INTERRUPTION FROM THE WEIRDNESS STREAM
**********************************************************************

Dedaparamaxx:

     ...and stay in your room until I say you can come out!

Bluejeans (reaches for the bunny slippers):

     I hope you weawize this mean waw!


     Just then, Jeff (Beopunk Cyberwulf) The Riffer shows up with more
pizza.  He  bashes  Bluejeans over the head with a large anchovie pie,
because nobody really wanted that anyway.  When Bluejeans awakens,  it
is to the sound of this...

Dedaparamaxx:

     I do knight thee Sir Riffer of the Avenging Pizza.

Jeff:

     Aw, shucks.  You love me, you really love me!

Dedaparamaxx:

     Don't push it, Jeff.

**********************************************************************

Gelbarion:

     Where is Monk?  I will CRUSH him, like Arnold would.

Persephone:

     Leave him alone or I'll give you SUCH a chop!

Gelbarion (meekly):

     Can't I just crush him a little?

Persephone:

     No.  Go away, boogerhead.  (She kisses Monk, then turns to Sysop)
(To Sysop) This means I won't see YOU anymore either.

Sysop (dejected):

     I gathered that.

Persephone;

     I'll still call the Not A  Cray  and  be,  in  general,  a  pest,
though.

Sysop:

     I gathered that, too.

Persephone:

     Oh, don't pout.  I'll still be your friend.

Sysop (pouting):

     AAUUUUUUUUGGGGGGGGGHHHHHHHHHHHH!


     He runs inside and shuts the door.


Monk (calling after him):

     Dude, I'm REALLY sorry about this!

Sysop (from inside):

     AAUUUUUUUUGGGGGGGGGHHHHHHHHHHHH!

Persephone:

     Oh, he'll calm down...eventually...come on!  Let's go back to the
mall.

Monk:

     Sure.


     They drive off as the appropriate theme music plays.

----------------------------------------------------------------------
                               EPILOGUE
----------------------------------------------------------------------

     Persephone  was  wrong.  Sysop  did  not  calm down.  He remained
hyperkinetic for the rest of the DEAD series.  He  also  has  set  his
Crucible and Not a Cray accounts to ignore all private mail from her.

     Gelbarion  joined  the  Peace  Corps.  This  is  not  a joke.  Or
rather,  it is a joke,  but it is also an official part  of  the  DEAD
series  timeline  superceding  all  other  references  to  Gelbarion's
future.  Nyah.

     Frog joined the navy.  End of paragraph.

     BigZero still is.

     Lord Mom, still is too, but nobody listens to him anymore.

     Monk  and  Persephone  split  up  after  a  few  months.  She  is
currently  seeing  "some  football  stud"  at  her high school.  He is
engaged to marry Madelaine,  who fell in love with him  after  leaving
her  brief  lesbian  phase.  Just goes to show you,  once again,  that
there is NO FORCE IN THE WORLD more powerful than a hard dick.

     The M.P.  is, of course,  dead.  But we won't tell you where they
hid the body until DEAD V. (Blatant plug).  So there.

     Wostgheel,  Beopunk  Cyberwulf,  Imaginos,  and  Admiral  Asshole
despite  being  relegated  to  bit-player   status   in   this   story
nevertheless renewed their contracts for DEAD V.  They even managed to
get  Sysop out of his depression so that he could join them,  "Because
it just wouldn't be the same."

     And so the high weirdness  continues  with  no  more--we  promise
this--unscheduled and unwarranted unfunny romantic interludes.

     Well, maybe just once, sometime around DEAD VII.

----------------------------------------------------------------------
                             AUTHORS' NOTE
----------------------------------------------------------------------

     Heya,  kids.  Morgan  Bluejeans  here.  Let  me  make  one  thing
perfectly clear.  The above is NOT a work of TOTAL fiction....

     Sure,   some   names  have  been  changed...and  some  characters
combined...for the sake of brevity...and to protect the  innocent  and
guilty alike.

     But the story itself is true.

     For  the  record,  I  AM twenty-two,  and "Persephone" is...well,
young.  SIGNIFICANTLY younger, in fact,  but still "old enough to know
better."  Old  enough  to know what the phrase "let's just be friends"
does to a guy.

     And YES, "Gelbarion" and I are no longer friends.  So he has been
written out of the series.

     We authors can do things like this.  It's one of the perks of the
job.  On the downside, the hours suck.

     Anyway,  as  I  was saying,  the above is basically a true story.
Those of you who KNOW me know exactly whom all of the above characters
represent.  I hope you will respect THEIR feelings by not making  them
feel  like  shit  about all the above.  It was meant in fun,  and as a
means of relieving a case of chronic depression. What it was NOT meant
as, is a vicious attack on "Gelbarion", "Persephone", "Monk",  and the
rest.  They  are  just as pained as I am over the recent events that I
have seen fit to mock above,  with the help of the rest of  the  staff
here  at  Dedaparamaxxaginos  Productions.  Perhaps  even  moreso,  so
please don't ask me for  "Persephone"'s  real  name,  REAL  age,  REAL
breast size (significantly larger than grapes,  though not, perhaps as
large as pomegranates),  or anything like that....or you'll  find  out
just how real the "Assembly of Death" is.

     And I really mean that.

     I would also like to add two things here:

     1)  Monk,  you're  a  pretty cool guy anyway...and I wish you and
your current fiancee all the luck in the world.

     2) Persygirl, I still love you....
----------------------------------------------------------------------
                           ON A LIGHTER NOTE
----------------------------------------------------------------------

     We here at Dedaparamaxxaginos Productions believe in giving
credit where credit is due.  There are several lines and even ENTIRE
PARAGRAPHS that were blatantly stolen from other funny people.  Here,
we would like to give credit to all the people we have stolen things
from throughout this romance.

     Phil Katz, and Robert K. Jung, respectively, for their wonderful
archiving utilities.  It's nice to know that they port from the MSDOS
platform and into Imaginos's sock drawer.

     Arnold Schwarzenegger, for not killing us.

     Dave Barry, for "Zambini Brothers Fruit Wine and Dessert
Topping".  In fact, for most of our humor.  Bluejeans and Dedaparamaxx
have lately been existing on a reading diet high in Dave Barry.  You
see the effects.

     Rush Limbaugh, for lending Beopunk Cyberwulf his opinions of
condoms in school.

     Madelaine, for her vagina.

     Entymologists everywhere for not killing us for abbreviating
"Cicada" as "Cic."

     Diadem <*>, for allowing us to steal that symbol next to her
name.

     Fruit of the Loom, for not suing the underwear off us.

     Sherwood Schwartz, producer of the Brady Bunch.

     Harlequin Romance novels, for "he thrusts..."

     Eastman and Laird, for Those Mighty Nifty Terrapins.

     Dave Thomas, founder of Wendy's.  Just because we like his
commercials.  Don't worry, Dave, BigZero doesn't really eat that much
mayo.

     Miss Manners, for allowing Meg O'Ram to write her letters in
third person singular, just like Miss Manners does.

     Lord Mom, for the chicken soup.

     Kurt Vonnegut Jr., for "The Big Space Fuck," and other fine
stories.

     Bill the Cat for "ACK!"

     Wagner for his very nice, but horribly long, "Ring Cycle."

     The Dallas Cowboys Cheerleaders for not siccing the Cowboys on
us.

     Rogers and Hammerstein for pieces of "Sixteen Going On Seventeen"
and in general for "The Sound of Music."  Not as long as the Ring
Cycle, but still nice.

     James Taylor, for a piece of "Down in the Hole" from the "New
Moon Shine" album.

     Nabokov for "Lolita."

     J.R.R. Tolkein for "The Breaking of the Fellowship" and for his
wonderful work, in general.

     Practically every movie ever made for montages of idyllic scenes.

     The Limited and Cuterly world,  for allowing us to give them free
advertising.

     The Democrats and the Republicans  for  making  better  fools  of
themselves than we EVER could.

     The real Persephone for "oh boogersnots!"

     John Belushi for "Landshark."

     The preschoolers of America for "ARE NOT!" "ARE TOO" etc.

     Bugs Bunny for "I hope you weawize..."

     Jeff,  just  for  being  him.  And  for bugging us,  without ever
touching us.  And for cookies.

     Thank you all, and have a GOOD night.


CREDITS
-------

    Dedaparamaxxaginos Productions (lack-of-good) Management Staff
    --------------------------------------------------------------

     Dedaparamaxx: Head writer, head dum kopf, head head.

     Imaginos: Master of cows and demented thoughts.

     Morgan Bluejeans: Cyberspace expert, maker of "big funnies."

     Tempus Fugit: Latin scholar, possessor of "outrageous French
                   Accent."


              Sometimes, but not all times, staff writers
              -------------------------------------------

     Jeff the Riffer: Evil!  Evil!  Evil!

     Diskwiz: Cyberspace engineer, editor-in-sleep.


IF YOU'RE CRAZY ENOUGH TO WANT TO CONTACT US:
---------------------------------------------

Dedaparamaxxaginos Productions, LTD, INC, PhD, BS, FTD.
8009 SW 55th PL
Gainesville, FL     32608

     No CODs please.  We don't like getting fish in the mail.  That is
a REAL address,  and any correspondence sent there  will  be  answered
according to our moods, but it WILL be answered.  Letter bombs will be
returned to sender,  unopened.  Drugs, money, complements, and general
ramblings are accepted.

     To receive a group photo of  the  Dedaparamaxxaginos  Productions
staff,  send a self-addressed,  stamped envelope and a quarter wrapped
in duct tape to the above address.

     Mail may also be sent to mongo@maple.circa.ufl.edu.

 Downloaded From P-80 Systems 304-744-2253

