                            INTEROFFICE MEMORANDUM

       _________________________________________________________________


       To:       All Personnel         Date:     April 1, 1985

       From:     The Management        Copies:

       Subject:  Standard Procedure on Death of Employee


       It has  been brought  to the  attention of the management of this
       company that  many employees have been dying while on duty for no
       good reason.   Furthermore,  it also  appears that some employees
       are refusing  to fall  over after  they have died.  This, in some
       cases, has  resulted in  unearned overtime payments which are not
       provided for under our employee benefit program.

       Effective immediately, this practice must be discontinued!

       On and  after today,  any employee  found sitting up after he/she
       has died  will be  dropped from  the  payroll  at  once,  without
       further  investigation.    This  action  is  covered  by  Company
       Regulation #20 (non-productive labor).

       When it  can be  proven that  the employee  is being held up by a
       desk, typewriter, drawing board, telephone, or any other means of
       support which  is the  property of  the company,  a one  (1)  day
       period of grace will be granted.

       In the  event of apparent death, the following procedures will be
       strictly adhered to:

       1.   If, after  several hours,  it is noted that any employee has
            not moved  or opened  at least  one eye, the department head
            will investigate.   Because  of the  highly sensitive nature
            and/or origin  of some  employees and  because of  the close
            resemblance between death and their normal working attitude,
            the investigation will be made quietly so as to avoid waking
            the employee  if he/she  is asleep  (which  is,  of  course,
            permitted under present union contracts).

       2.   If some  doubt still  exists as to the true condition of the
            employee, a  pay check  will be  used as the final test.  If
            the employee  fails to reach for the check, it is reasonable
            to assume  that death has occurred.  Note that in some cases
            the  instinct  is  so  strongly  developed  that  a  spastic
            clutching may  occur even  after death;  do not be misled by
            this manifestation.

       3.   In the  event that  an employee  fails to  abandon  whatever
            he/she is  doing at  Coffee Break  time, no investigation is
            necessary as  this is conclusive proof that rigor mortis has
            already set in.

Press RETURN...