Sprockets

D: Welcome to Sprockets. I am your host, Dieter [pronounced DEE-
tah].

D: It has been a very busy week here in Berlin. Jourgen von
Keitel's exhibit "Scabs On Canvas" opened at the Schussel Calle,
the Gertrude Bromf troupe previewed their performance in wax at the
Theater of Unhappiness, and the Berlin wall was dismantled. For the
masses the wall's collapse represents freedom and opportunity. But
for me, it is a chance to meet the most brilliant countercultural
filmmaker in the East, Gregor Voss. Seen here on East German
television last year, Voss, the suppressed visionary whose films
include "The Dead Coat", "Irritant Number 4", and "Here Child,
Finish Your Nothing", he entered the West three days ago, and has
agreed to appear on Sprockets and speak with me, his greatest fan.
Please welcome Gregor Voss.

D: Welcome to Sprockets, Gregor Voss.

GV: Whoo! Yah, is great to be here, Dieter.

D: Gregor Voss, your presence intimidates me to the point of
humiliation. Would you care to strike me?

GV: This is fantastic I can't believe I'm here! Hello West Berlin!
Ich bin ein West Berliner!

D: Tell me, in your film, Irritant Number 4, the only two images
were a baby's head and a toilet. Did you mean for me to scream?

GV: Scream, ya, ya, ya. Look at this, look at this, Dieter, I've
got great stuff here. Mountain Dew! A Remington Microscreen! They
tell me it shaves as close as a blade.

D: I see genius. By seemingly embracing the cliches of the West, he
is underscoring its excruciating banality.

GV: And look at this Dieter, it is a pie, but like no pie I have
ever seen!

D: Perfect. You are a master of, of exposing tedium. Let us look at
a clip from one of your classic films.

[ Clip ]

D: That film looks at me while I am naked and calls it's friends.

GV: Touchdown! Hey Dieter, I figured the trick, everytime when the 
? moves to the middle you should run a sweep to the right, it
always works..

D: Your story has become tiresome.

UNKNOWN: Hey Gregor, when are you going to be done?

GV: Hey, just a minute guys. Dieter, do you want to come along with
us? We rented a LeBaron.

D: Excuse me Gregor, but you have disturbed me almost to the point
of insanity. There, I am insane now. Gregor, you were the greatest
altar of emptiness, my personal ?. And now I watch you drink beer
from a hat.

GV: That's easy for you to say Dieter, you grew up with this stuff.

D: I would never drink from headgear.

GV: Ohh, I don't feel so good...

D: Idiot.

GV: I'm sorry, its just all that Mountain Dew, and then this pie..

D: You may not touch my monkey. [In German]. You may not touch my
monkey!

GV: I'm going to be sick.

D: Now is the time on Sprockets when we dance. That's all the time
we have, until next time, auf Wiedersehen!

GV: Dieter, we're meeting some girls, we're meeting some girls
later, come on Dieter!
