Path: uuwest!spies!apple!usc!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!lll-winken!looking!watmath!maytag!oddjob!watserv1!looking!funny-request
From: ken@aiai.edinburgh.ac.uk (Ken Johnson)
Newsgroups: rec.humor.funny
Subject: Doughnuts (From talk.bizarre)
Keywords: original, smirk, stereotypes
Message-ID: <S197.5f77@looking.on.ca>
Date: 28 Sep 90 23:30:07 GMT
Lines: 143
Approved: funny@looking.on.ca



             _ A_ n_ a_ r_ c_ h_ y You steal a doughnut.
               _ A_ s_ c_ i_ i o Doughnut. * Squashed doughnut. _ Very
                     squashed doughnut.
                _ B_ i_ f_ f HEY! THIS DOHGNUT J0KS ARE PRITY FUNY
                     I"VE NEVER HERD THEM BEFOUR,, I L1KE
                     DOUGHUNTS BECOS THERE ALL SUGARRY.
        _ B_ r_ i_ t_ i_ s_ h _ R_ a_ i_ l All doughnuts subject to delay and
                     cancellation due to, etc.
            _ B_ u_ d_ d_ h_ i_ s_ m God is a doughnut, and God is not a
                     doughnut.
         _ B_ u_ r_ e_ a_ u_ c_ r_ a_ c_ y The State takes your doughnut away and
                     then refuses to let you buy another
                     doughnut because you already have one.
          _ C_ a_ p_ i_ t_ a_ l_ i_ s_ m You buy a doughnut.
         _ C_ a_ t_ h_ o_ l_ i_ c_ i_ s_ m The priest blesses the doughnut and you
                     mustn't chew it.
        _ C_ h_ r_ i_ s_ t_ i_ a_ n_ i_ t_ y I was hungry, and ye gave me a
                     doughnut.
   _ C_ h_ u_ r_ c_ h _ o_ f _ E_ n_ g_ l_ a_ n_ d You know, in a very real sense, God is
                     a doughnut.
           _ C_ o_ m_ m_ u_ n_ i_ s_ m The State sells you a doughnut.
       _ C_ o_ n_ f_ u_ s_ c_ i_ a_ n_ i_ s_ m Confuscius he say doughnut.
             _ C_ r_ i_ c_ k_ e_ t Thanks to Mrs Emily Crunge of
                     Lanarkshire for sending me these
                     delicious cream doughnuts. I don't
                     think there's been a >chomp< doughnut
                     article quite like this since Flapjack
                     posted one for the West Indies in 1823,
                     and he >chew< went on to win the series
                     by four wickets. He was left-handed, of
                     course; I don't know if that made a
                     difference.
                _ D_ H_ S_ S You can't have a doughnut, and even if
                     you could, you'd have to give it all
                     back straight away.
          _ D_ a_ v_ i_ d _ O_ w_ e_ n When I was Foreign Secretary I would
                     have dealt with, etc.
        _ D_ i_ c_ t_ a_ t_ o_ r_ s_ h_ i_ p Buy a doughnut, or else.
      _ D_ o_ u_ g_ l_ a_ s _ A_ d_ d_ a_ m_ s Doughnuts are actually an alien life
                     form from a distant, etc.
  _ E_ d_ i_ n_ b_ u_ r_ g_ h _ F_ e_ s_ t_ i_ v_ a_ l You watch someone else steal a
                     doughnut.
       _ E_ d_ w_ i_ n_ a _ C_ u_ r_ r_ i_ e Doughnuts are infected with salmonella,
                     tarantella, cinderella, valpolicella,
                     winecella, rockefella, umbrella etc.
         _ E_ u_ n_ e_ t._ j_ o_ k_ e_ s What's brown, soft and sticky? ^L Give
                     up? ^L A doughnut.
            _ E_ u_ r_ o_ p_ e_ a_ n The State pays for a doughnut and the
                     EEC pays you to eat it.
             _ F_ a_ n_ t_ a_ s_ y Just when you were about to starve you
                     find a doughnut.
             _ F_ a_ s_ c_ i_ s_ m The storm-troopers eat your doughnut
                     and shoot you.
            _ F_ e_ m_ i_ n_ i_ s_ t Wimmin, doughnut, repressed, sisters,
                     male dominated, etc.
           _ F_ o_ l_ k _ s_ o_ n_ g `Doughnut forsake me, oh my darling!'
            _ F_ o_ o_ t_ b_ a_ l_ l 'Ere we dough, 'ere we dough, 'ere we
                     dough, 'ere we dough, etc.
      _ F_ u_ n_ d_ a_ m_ e_ n_ t_ a_ l_ i_ s_ m Doughnuts are an abomination unto the
                     Lord, etc.
_ G_ l_ y_ n_ d_ e_ b_ o_ u_ r_ n_ e _ F_ e_ s_ t_ i_ v_ a_ l You watch someone else steal a doughnut
                     and then listen to her sing a song
                     about it.
                _ H_ a_ c_ k R.I.P. ken 225 Au killed by a doughnut.
         _ H_ e_ a_ l_ t_ h _ F_ a_ r_ m You don't eat a doughnut.
               _ I_ s_ l_ a_ m The religious police beat you up and
                     chop your hands off.
            _ K_ i_ n_ n_ o_ c_ k  Doughnuts are down 50% in real terms
                     over the doughnuts produced during the
                     last Labour government, etc.
_ L_ a_ b_ o_ u_ r _ P_ a_ r_ t_ y _ S_ o_ c_ i_ a_ l_ i_ s_ m The State sells you a doughnut, only
                     there aren't any, and it's all the
                     Tories' fault.
            _ L_ i_ b_ e_ r_ a_ l_ s Doughnuts are 50% the same in real
                     terms as the doughnuts produced during
                     the last Labour government, etc.
       _ L_ o_ c_ a_ l _ C_ o_ u_ n_ c_ i_ l You can have a doughnut, if you pay the
                     right people.
    _ L_ o_ n_ d_ o_ n _ T_ r_ a_ n_ s_ p_ o_ r_ t Doughnut alight while bus is in motion.
               _ L_ o_ o_ n_ y You are a doughnut. I am a doughnut. I
                     am not a doughnut.
             _ M_ a_ r_ x_ i_ s_ m The State takes your doughnut away and
                     gives it to someone who hasn't got a
                     doughnut.
           _ M_ i_ s-_ s_ p_ e_ l_ t U bi er donut an u eet itt.
                 _ N_ H_ S There's a two-year waiting list for
                     doughnuts, but of course if you were to
                     buy one privately you could have it
                     tomorrow.
_ N_ o_ t_ t_ i_ n_ g _ H_ i_ l_ l _ C_ a_ r_ n_ i_ v_ a_ l You watch someone else steal a doughnut
                     and then the police come along and nick
                     him.
           _ O_ l_ i_ g_ a_ r_ c_ h_ y You can have a doughnut, if you know
                     the right people.
      _ P_ e_ n_ t_ e_ c_ o_ s_ t_ a_ l_ i_ s_ m You feed a crowd of 5000 people on one
                     doughnut.
              _ P_ o_ e_ t_ r_ y You are/a doughnut./I am/a doughnut./I
                     am/not/a doughnut.
             _ R_ e_ a_ l_ i_ t_ y Just when you were about to starve you
                     didn't find a doughnut.
_ S_ c_ o_ t_ t_ i_ s_ h _ N_ a_ t_ i_ o_ n_ a_ l_ i_ s_ t Ye ken aboot doughnuts? It's cos of
                     they bastard English, that's why, an'
                     fuck off the noo.
           _ S_ o_ c_ i_ a_ l_ i_ s_ m The State gives you a doughnut.
       _ S_ o_ u_ t_ h _ A_ f_ r_ i_ c_ a_ n Dese is for whites only. You bleks get
                     a dog biscuit.
    _ S_ o_ v_ i_ e_ t _ C_ o_ m_ m_ u_ n_ i_ s_ m The State sells you a doughnut, only
                     there aren't any.
           _ S_ t_ a_ l_ i_ n_ i_ s_ m The State takes your doughnut away,
                     eats it, and tells you that they gave
                     it to someone who hadn't got a
                     doughnut.
        _ S_ u_ n_ d_ a_ y _ S_ p_ o_ r_ t Killer Doughnuts on Spanking Sex
                     Panties Rampage at North Pole
            _ S_ w_ i_ m_ m_ i_ n_ g Blug blug blug blug fluffle doughnublug
                     blug.
         _ T_ a_ m _ D_ a_ l_ y_ e_ l_ l The `Belgrano' was steaming on a
                     bearing 260 degrees, etc.
            _ T_ h_ a_ s_ c_ i_ s_ m You sell a doughnut and buy a bigger
                     doughnut.
            _ T_ h_ a_ t_ c_ h_ e_ r Doughnuts are up 50% in real terms over
                     the doughnuts produced during the last
                     Labour government, etc.
_ T_ r_ a_ d_ e_ s _ U_ n_ i_ o_ n _ s_ o_ c_ i_ a_ l_ i_ s_ m The State sells you a doughnut, and you
                     go on strike.
                _ U_ n_ i_ x Sticky bit not set.
         _ W_ a_ d_ d_ i_ n_ g_ t_ o_ n_ s Doughnut! The new, amazing, fantastic
                     game for all the family!
   _ W_ e_ l_ s_ h _ N_ a_ t_ i_ o_ n_ a_ l_ i_ s_ t Onid oes chwarae maesteg doughnut
                     llanfairpwll defaid.
         _ W_ i_ n_ e _ W_ e_ e_ k_ l_ y A fine, well-rounded doughnut with an
                     amusing jam after-taste
                 _ Z_ e_ n What is the sound of one doughnut
                     clapping?
          _ Z_ i_ m_ b_ a_ b_ w_ e_ a_ n Dese is for blacks only. You whites get
                     beat up.
--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Jokes posted instead of mailed often don't have a valid reply address.
