                         Drinkers Fault-Finding Guide
                         ============================
Symptom  : Drinking fails to give satisfaction and taste ; shirt front is wet.

Fault    : Mouth not open when drinking or glass being applied to wrong part
           of face.

Solution : Buy another pint and practice in front of a mirror. Continue with
           as many pints as necessary until drinking technique is perfect.



Symptom  : Drinking fails to give satisfaction and taste ; Beer unusually pale
           and clear.

Fault    : Glass is empty.

Solution : Find someone who will buy you another pint.



Symptom  : Feet cold and wet.

Fault    : Glass being held at incorrect angle.

Solution : Turn glass so that open end is pointing at ceiling.
                              


Symptom  : Feet warm and wet.

Fault    : Loss of self-control.

Solution : Go and stand beside nearest dog - After a while complain to its
           owner about its lack of house training.
                        


Symptom  : Bar blurred.

Fault    : You are looking through the bottom of your empty glass.

Solution : Find someone who will buy you another pint.



Symptom  : Bar swaying.

Fault    : Air turbulence unusually high - maybe due to darts match in progress.


Solution : Insert broom handle down back of jacket.



Symptom  : Bar moving.

Fault    : You are being carried out.

Solution : Find out if you are being taken to another bar - if not complain
           loudly that you are being hi-jacked.
           


Symptom  : The opposite wall is covered with ceiling tiles and has a
           fluorescent strip across it.

Fault    : You have fallen over backwards.

Solution : If glass is still full, and no one is standing on your drinking arm,
           stay put. If not, get someone to lift you up and lash you to the bar.

                                                                     


Symptom  : Everything has gone dim and you have a mouth full of teeth and
           dog-ends.

Fault    : You have fallen over forwards.

Solution : Same as for falling over backwards.
                                                  


Symptom  : You have woken up to find your bed cold, hard and wet. You cannot
           see your bedroom walls or ceiling.

Fault    : You have spent the night in the gutter.

Solution : Check your watch to see if it is opening time - if not treat
           yourself to a lie in.
               


Symptom  : Everything has gone dim.

Fault    : The pub is closing.

Solution : PANIC !!!!!

