3




Type P to Pause, S to Stop listing


                         Macho Driving in Massachusetts

        Those of you who have been driving in Massachusetts all your
        lives are familiar with many of the so-called macho driving
        techniques.  Drivers from out of state, new to the macho driving
        scene, are probably curious as to what these people are up to.
        So here are some tips for macho driving in Massachusetts: 

1.      You should drive a pickup truck whether you need one or not.  It
        should be extremely large with lots of blinding yellow fog
        lights.  If it doesn't have them already, purchase used tires
        from MX missile transport trucks (roughly six feet in diameter)
        and raise the suspension to allow clearance over the wimps that
        drive cars.  If you must drive a car, make sure that it couldn't
        possibly pass inspection. 

2.      Practice your best scowl.  Remember that this is the only
        expression you are permitted to show once behind the wheel.  So
        make it as ugly as possible.

3.      Do NOT be intimidated by the weather.  It should never affect
        your macho driving style.  Under no circumstances should you use
        windshield wipers.  The are for appearance only.  If snow has
        blanketed your vehicle, clear a peep-hole just large enough to
        see what's in front of you.  You are not permitted to leave your
        vehicle to do this, however!  If you can't reach around to the
        windshield while you are driving, then put on your defroster and
        windshield wipers full blast until you can just see the road. 

4.      Darkness intimidates wimps!  Only use your headlights when its
        pitch dark and you see the police.  Of course, if you do have
        those blinding yellow fog lights, you may use them whenever you
        see fit.  It is also considered macho if only one front headlight
        works. 

5.      Always drive with your right hand on the wheel and your entire
        left arm hanging loosely out the window like a slab of meat. 

6.      Any loose objects in the vehicle may be thrown out of the window
        without hesitation (especially macho is throwing out burning
        objects like cigars). 

7.      The only appropriate time to use directional signals, if you must
        use them at all, is while you're driving in a straight line down
        the highway (you could actually leave them on all the time since
        nobody really believes you are going to turn anyway). 

8.      You must be prepared to yell obscenities at and give the finger
        to anything that moves.  If you are always prepared, you will
        beat the other macho drivers to the punch. 

9.      In Massachusetts, the road sign YIELD has no meaning, but the
        sign STOP means YIELD.  A flashing yellow or green light means
        the same thing as a YIELD sign, and a flashing red light is the
        same as a STOP sign.  You must never come to a complete stop
        unless the vehicle in front of you comes to a complete stop.
        Only wimps stop for red lights.  So be sure to blast your horn
        the split second the light turns green. 

10.     Driving in the breakdown lane is strongly encouraged.  Passing
        traffic in the breakdown lane on multi-lane highways is
        particularly macho. Driving over the road shoulder or on top of
        the median strip to get around traffic should be left to the
        experienced macho driver. 

11.     Passing traffic on winding, narrow roads without hesitation will
        gain the respect of other macho drivers. 

12.     Never yield to emergency road vehicles such as ambulances.  They
        will find a way to get around you (they should never have caught
        up with you in the first place). 

13.     You must master the art of tailgating to become a full-fledged
        macho driver.  With practice, it is possible to maintain a
        distance of two to three inches between you and the vehicle in
        front of you without even paying attention! This is particularly
        confusing to the driver when you are in heavy traffic.  If the
        driver in front of you tries something cute like slowing down,
        jamming on the brakes, or flipping the lights on and off, be
        ready with your obscenities and finger.  Remember that you are
        always in a bigger hurry than the guy in front of you. 

14.     Another art to master is that of "cutting off" other drivers.
        This must be done with great care when cutting off other macho
        drivers.  Sometimes it is necessary to wait for the oncoming
        vehicle for quite some time before rolling out in front of it,
        but that is the art.  Your mission is to see the front of the
        vehicle you're cutting off nearly hit the ground as it brakes to
        a screeching halt.  Of course, you appear never to have seen the
        oncoming vehicle even though you had to wait for it.  You must
        then be careful not to accelerate until the driver you just cut
        off has finished giving you the finger and yelling obscenities. 

15.     Sometimes associated with "cutting off" is the ability to close
        off gaps in traffic.  This is one of my favorite macho-driving
        techniques.  When you detect a vehicle either trying to pull into
        traffic or accelerating towards you in an attempt to get past
        you, you must adjust your speed such that the gap in traffic will
        NOT be there when the vehicle gets to it.  You must anticipate
        the driver's intention while nonchalantly altering your speed to
        intercept.  A fun variation of this technique is to use it to
        prevent vehicles from getting on or off the highway.  Remember
        that you must not notice the other driver's predicament as he/she
        jams on the brakes. 

16.     The experienced macho driver is capable of eating lunch, drinking
        a beer, and having complete sexual relations while performing all
        the above activities simultaneously.  So practice up!


Type Selection or L for list, <CR> to exit: 