Here's a bunch of palindromes I found recently.
   -----------------------------------------------------------------
A dog, a plan, a canal: pagoda.

Rats live on no evil star.
Straw, no, to stupid a fad, I put soot on warts.
I roamed under it as a tired, nude Maori.

Dennis, Nell, Edna, Leon, Nedra, Anita, Rolf, Nora, Alice, Carol, Leo,
Jane, Reed, Dena, Dale, Basil, Rae, Penny, Lana, Dave, Denny, Lena,
Ida, Bernadette, Ben, Ray, Lila, Nina, Jo, Ira, Mara, Sara, Mario,
Jan, Ina, Lily, Arne, Betty, Dan, Reba, Diane, Lynn, Ed, Eva, Dana,
Lynne, Pearl, Isabel, Ada, Ned, Dee, Rena, Joel, Lora, Cecil, Aaron,
Flora, Tina, Arden, Noel, and Ellen sinned.

A man, a plan, a cat, a canal; Panama?
A man, a plan, a cat, a ham, a yak, a yam, a hat, a canal--Panama!
Go deliver a dare, vile dog.
Doc note, I dissent.  A fast never prevents a fatness.  I diet on cod.

PALINDROMIC POEM:
Mood's mode!
Pallas, I won!
(Diaper pane, sold entire.)
Melt till ever sere, hide it.
Drown a more vile note;
(Tar of rennet.)
Ah, trowel, baton, eras ago.
The reward? A "nisi." Two nag.

Otary tastes putrid, yam was green.
Odes up and on; stare we.
Rats nod. Nap used one-erg saw.
(May dirt upset satyr?)

A toga now; 'tis in a drawer, eh?
Togas are notable.
(Worth a tenner for Ate`.)
Tone liver. O Man, word-tied I.

Here's revel!
Little merit, Ned? Lose, Nap?
Repaid now is all apedom's doom.

Tarzan raised a Desi Arnaz rat.
If I had a hi-fi

A man, a plan, a canoe, pasta, hero's, rajahs, a coloratura,
maps, snipe, percale, macaroni, a gag, a banana bag, a tan,
a tag, a banana bag again, or: a camel, a crepe, pins, spam,
a rut, a Rolo, cash, a jar, sore hats, a peon, a canal, Panama!

A man, a plan, a caret, a ban, a myriad, a sum, a lac, a liar,
a hoop, a pint, a catalpa, a gas, an oil, a bird, a yell, a vat,
a caw, a pax, a wag, a tax, a nay, a ram, a cap, a yam, a gay,
a tsar, a wall, a car, a luger, a ward, a bin, a woman, a vassal,
a wolf, a tuna, a nit, a pall, a fret, a watt, a bay, a daub,
a tan, a cab, a datum, a gall, a hat, a fag, a zap, a say, a jaw,
a lay, a wet, a gallop, a tug, a trot, a trap, a tram, a torr,
a caper, a top, a tonk, a toll, a ball, a fair, a sax, a minim,
a tenor, a bass, a passer, a capital, a rut, an amen, a ted,
a cabal, a tang, a sun, an ass, a maw, a sag, a jam, a dam, a sub,
a salt, an axon, a sail, an ad, a wadi, a radian, a room, a rood,
a rip, a tad, a pariah, a revel, a reel, a reed, a pool, a plug,
a pin, a peek, a parabola, a dog, a pat, a cud, a nu, a fan, a pal,
a rum, a nod, an eta, a lag, an eel, a batik, a mug, a mot, a nap,
a maxim, a mood, a leek, a grub, a gob, a gel, a drab, a citadel,
a total, a cedar, a tap, a gag, a rat, a manor, a bar, a gal,
a cola, a pap, a yaw, a tab, a raj, a gab, a nag, a pagan, a bag,
a jar, a bat, a way, a papa, a local, a gar, a baron, a mat, a rag,
a gap, a tar, a decal, a tot, a led, a tic, a bard, a leg, a bog,
a burg, a keel, a doom, a mix, a map, an atom, a gum, a kit,
a baleen, a gala, a ten, a don, a mural, a pan, a faun, a ducat,
a pagoda, a lob, a rap, a keep, a nip, a gulp, a loop, a deer,
a leer, a lever, a hair, a pad, a tapir, a door, a moor, an aid,
a raid, a wad, an alias, an ox, an atlas, a bus, a madam, a jag,
a saw, a mass, an anus, a gnat, a lab, a cadet, an em, a natural,
a tip, a caress, a pass, a baronet, a minimax, a sari, a fall,
a ballot, a knot, a pot, a rep, a carrot, a mart, a part, a tort,
a gut, a poll, a gateway, a law, a jay, a sap, a zag, a fat,
a hall, a gamut, a dab, a can, a tabu, a day, a batt, a waterfall,
a patina, a nut, a flow, a lass, a van, a mow, a nib, a draw,
a regular, a call, a war, a stay, a gam, a yap, a cam, a ray,
an ax, a tag, a wax, a paw, a cat, a valley, a drib, a lion,
a saga, a plat, a catnip, a pooh, a rail, a calamus, a dairyman,
a bater, a canal--Panama.

Rise to vote sir
Madam I'm Adam
A Toyota! Race fast, safe car. A Toyota
You can cage a swallow can't you but you can't swallow a cage can you?
Madam in Eden, I'm Adam.
Sit on a potato pan, Otis.
Top step's pup's pet spot.
A fine snore, rare Ronsen IFA.
A man, a plan, a canal, Panama!
Cigar?  Toss it in a can, it is so tragic.
Unremarkable was I ere I saw Elba Kramer, nu?
Oh, no!  Don Ho!
Bonk! One Mac. Newton sees not wen came (no knob).
Lisa Bonet ate no basil.
Toni Tennille fell in net.  I, not!
Vanna, wanna V?
Man, Oprah's sharp on A.M.
Damn!  I, Agassi, miss again!  Mad!
(... Yawn.)  Madonna Fan?  No damn way!
E. Borgnine drags Dad's gardening robe.
Neil A. sees alien!
The almanac can am laeth
I'm runnin'! - Nurmi
Is Don Adams mad? (A nod.) Si!
No, Mel Gibson is a casino's big lemon.
Alan Alda stops racecar, spots ad: "Lana-L.A."
Bush saw Sununu swash sub.
Cain: A maniac!
Depardieu, go razz a rogue I draped.
Ed, I saw Harpo Marx ram Oprah W. aside.
I, Rasputin, knit up Sari.
Let O'Hara gain an inn in a niagara hotel.
Noriega can idle, held in a cage...Iron!
O, geronimo, no minor ego!
Plan no damn Madonna LP.
Red lost case, Ma.  Jesse James acts older.
Sis, ask Costner to not rent socks "As Is"!
So, G. Rivera's tots are virgos.
T. Eliot nixes sex in toilet!
To Idi Amin: I'm a idiot!
A dog!  A panic in a pagoda!
A slut nixes sex in Tulsa.
A tin mug for a jar of gum, Nita.
Ah, Satan sees Natasha.
Al lets Della call Ed Stella.
amaryllis sillyrama
Animal loots foliated detail of stool lamina.
Bird rib.
Bombard a drab mob.
But sad Eva saved a stub.
Camus sees sumac.
Cigar?  Toss it in a can, it is so tragic.
Daedalus: nine, Peninsula: dead.
Dairy myriad.
Deirdre wets altar of St. Simons - no mists, for at last ewer dried.
Denim axes examined.
Dennis and Edna sinned.
Dior droid.
Draw, o coward!
Egad! No bondage!
Egad, an adage!
emu fat sap pasta fume
Enid and Edna dine:
Eda Nomel's lemonade
Bel Paese a pleb
Parkay yak rap
Feeble el beef
Roti de pup editor
Eel, urbane hen a brulee
Self-furnace Pecan ruffles
Eros?  Sidney, my end is sore.
Evil olive.
Flee to me, remote elf.
Flesh!  Saw I Mimi wash self!
Gert, I saw Ron avoid a radio-van - or was it Reg?
Gnu dung.
God! A red nugget! A fat egg under a dog!
God, a slap!  Paris, sir, appals a dog.
Goldenrod-adorned log
Golf?  No sir, prefer prison-flog.
Gustav Klimt milk vats - ug!
I maim Miami.
I roamed under it as a tired, nude Maori.
I, zani Nazi.
Jar a tonga, nag not a raj.
Kay, a red nude, peeped under a yak.
Kayak salad - Alaska yak.
Lager, Sir, is regal.
Laminated E.T. animal.
Lay a wallaby baby ball away, Al.
Lepers repel.
"M" lab menial slain: embalm.
Ma is a nun, as I am.
Man, Eve let an irate tar in at eleven a.m.
May a moody baby doom a yam?
Mayhem, eh Yam?

"Miry rim!  So many daffodils," Delia wailed, "slid off a dynamo's
miry rim!"

Must sell at tallest sum.
Naomi, did I moan?
Ned, go gag Ogden.
Never odd or even.
No lemons, no melon.
Nog eroded Oregon.
Nosegay ages on.
Now Ned, I am a maiden nun: Ned, I am a maiden won.
O.E.D. or rodeo?
Pa's a sap.
Paganini: Din in A Gap.
Party boobytrap.
Poor Dan is in a droop.
Red Nevada vendor.
Reflog a golfer
Reno loner
"Reviled did I live," said I, "as evil I did deliver."
Rise, take lame female Kate, sir.
Rococo "R".
Rot-corpse Sumatran art amuses proctor.
Senile Felines
Sex at noon taxes.
Sex-aware era waxes.
Sh, Tom sees moths.
Sir, I soon saw Bob was no Osiris.
Sis, Sargasso Moss a grass is.
Sit on a potato pan, Otis.
Sniff'um muffins.
So, Ida, adios!
Solo gigolos.
Sore eye, Eros?
Sore was I ere I saw Eros.
Stab nail at ill Italian bats.
Star comedy by Democrats.
Stella won no wallets
Step on no pets!
Stop!  Murder us not, tonsured rumpots!
Strategem: megatarts.
straw warts

T. Eliot, top bard, notes putrid tang emanating, is sad.  "I'd assign
it a name: gant dirt upset on drab pot toilet

Tarzan raised Desi Arnaz' rat.
Tense, I snap Sharon roses, or Norah's pansies net.
Too bad, I hid a boot.
Trafalgar rag: La Fart
Tuna nut
U.F.O. tofu.
Viva le te de Tel Aviv
Was raw tap ale not a reviver at one lap at Warsaw?
We seven, Eve, sew.
Yawn a more Roman way.
Yell upset a cider: predicates pulley.
Yo!  Bottoms up, U.S. Motto, boy!



