
You know its time to go on the wagon when:


  You say to your wife, 'honey if you can carry me to the car,
I'll drive'

  You are on top of the empire state building and you try to step
on an ant and its really a brown Volvo on 34th street

  You're so high your hair starts to hurt

  You'd like to take an aspirin but cant find your mouth

  You'd like to make yourself a hot chocolate but cant stand the
thunderous plop of the marshmallow

  You stand fumbling desperately with your house keys trying to
open the door and cry out 'somebody stole my keyhole!'

  You can chin yourself on your breath

  You try to scratch something off your back and discover its the
floor

  You pass the public library and toss sticks for the lions to
fetch

  The person sitting next to you in the bar begs you for a lock
of your breath

  You try to phone a friend by dialing your wife's birth control
pill case

  You see a pink elephant and he knows you by your first name

  All your strength seems to be concentrated in your breath

  You sit down and miss the chair

  You breath on your plastic collar stays and they melt

  The more you loosen up the tighter you get

  Your girlfriend gives you freeway directions home by pointing
to the veins in your eyes

  You drag your wife away from a swinging party at 2:00 in the
morning and the party is at your house

  You've just made it up the stairs to your apartment and some
idiot steps on your fingers....  and its you


  You get up in the middle of the night, look back at the empty
bed and call the police to say 'I've been kidnaped'

  You walk your dog around the block and you've really spent 15
minutes in a revolving door

  You've had one too many and you can't remember which one was
the too many

  Your wife won't let you in the front door until you've wiped
your knees

  Your head feels tighter than a can of rolled anchovies

  You insist on playing the piano in the bar the next time it
comes around

  You can tell the guy at the bar next to you,'you better not
have another drink..  your face is getting blurry.'

  You feel your way around a lamp post and mutter' its no use,
they got me walled in'

  You turn on your ignition with a cigarette because you smoked
your car keys

  You wake up in the morning with both feet in the same leg of
the pajamas

  You announce' I'm buying one for the house' an your at the Rose
Bowl on New Years Day

  You drop the pennies into the sewer grate and keep looking up
at the city hall clock to see how muck you weigh

  You trade in the 16th olive on a 17th martini

  You can hold your key all right but your apartment house door
keeps going up and down

  You swallow a shot glass without burping

  You ran out of money and cant remember the correct way to spell
I.O.U.

  You get home and a lady in a negligee greets you at the door
and says 'come to bed' and you say ' i may as well.  my wife will give me hell
anyway'

  The bubbles from an alka seltzer give you a migraine

  Everyone around you seems to be talking to you with capital
letters

  Your doing 75 mph on the freeway and the CHP officer points out
you forgot your car

  You cant walk across an oriental rug without tripping on the
flowers

  You come home and your wife is wearing a flannel nightgown and
you don't know the difference

  Your staying at a dude ranch and they have to wheel yourself on
your spurs

  You spill a bottle of vodka on the floor and wake up the next
morning with splinters on your tongue

  You're more polluted than the air you breathe

  You're at a baseball game and reach the bottom of the fifth
before the teams do

  You accuse the bartender of cutting the water

  Your wife wants you to promise you'll give up drinking...and
you agree

  Your head feels like a jar of peach pits.

  You look out at the ocean and say 'now that's what i call a
chaser'

  A cop asks you for your license and you try to pull it out of
your back pocket and wind up handing him your underwear label

  You're carrying home a manhole cover home and you say to
yourself ' he sure put a lot of toppings on this pizza'

  The doctor tells you he found a little blood in your alcohol
stream

  You try to shave with your toothbrush

  Your afraid to open your eyelids because your afraid of the
fireworks

  You go to a massage parlor and insist on a massage

  Your mouth tastes like a mailman's sock

  You find yourself practicing trombone in a phone booth

  You stand in front of your neighbors cat making bird calls

  The doctor tells you your suffering from an impacted shot glass

  You get your license revoked for drunk drinking

  You complain to the bartender that the martini is fuzzy and the
girl next to you is wearing a veil

  You call the police at 3:00 in the morning to stop the lady
upstairs from making noise because she bit into a potato chip

  You put pennies into a parking meter and complain that no
peanuts came out

  You look around and find things are missing like your teeth

  The police arrest you for singing Xmas carols--on the 4th of
July

  You practice hitting a golfball in a tile bathroom

  You call the police and tell them somebody stole your steering
wheel from your car and discover you sitting in the back seat

  After the 6th margarita you wake up with a ring of salt around
your nose

  You get your tongue caught in a pretzel

  You ask the waiter,'whats the correct win with booze?'

  You answer the telephone and you feel your ear is unlisted

  You want to climb up the side of the empire state building and
hold memorial services for king kong

  You get into bed, open a book and turns out to be you attache
case

  You think the olive in your martini is sticking its pimento at
you

  You try to donate a fifth of blood and the red cross and they
wont give it to anyone under twenty one

You try to spell Mississippi and don't know when to stop
sississipping

  You look at the leaning tower of pisa and say 'I don't see
whats wrong with it'

  You grab the air bag in your car and say 'your place or mine?'

  You stop to peep into a window to watch a lady undress and you
realize its your own wife

  You cant lie on the floor without holding on


==============================================================================
       ___  ___
      (___><___)  .....And if you enjoyed this TextFile, call The
Works, 914's
\        _[]_          TextFile BBS:
 \______/    \_____                          The Works
                  _\                         =========
  _______________ \>\     (914)-238-8195 24 Hrs.       900+
Textfiles Online
 /               \   \    300/1200 Baud, N,8,1         Home of
Terror Ferret
/                 \___>   10 Megabytes of Storage      ANSI
Graphics Optional
==============================================================================

