
                        EAT MEE KITCHEN

                    Chinese Food to Eat Out

            69 Fellatio Blvd, Givin Head, NY  10069

                         (212) I81-U812


  -------------------------------------------------------------

  SOUP W/NOODLES           APPETIZERS          PLATTERS

  ONE TON SOUP             SHRIMP DONG         PEE YU PLATTER
  FONG GOO                 PORK DONG           PEE PEE PLATTER
  CUM DROP SOUP            SUC SUM TIT         HOO FLUNG POO

  -------------------------------------------------------------


                             DINNERS


  SUM YUNG CHICK........$6.96    YU SUC WONG..............$6.69
  WON HUNG LO...........$6.96    SUM CUM (Special sauce)..$1.69
  WON BIG GUY...........$9.69    CUM ON CHIN..............$9.69
  SUM DUM FUC...........$6.96    LIC MIE MOON.............$6.66
  WON BIG DONG..........$6.96    TUNG MIE DONG............$9.69
  SUC MIE PORK..........$9.69    TUNG SUM CHICK...........$6.69
  ROAST PORK DONG.......$6.69    FUC MIE SLO..............$9.69
  HO YU BIG GUY........$16.69    HOO SUC WONG.............$6.69
  FONG MIE WONG.........$9.69    HOO SUC MIE..............$9.69
  FUC YOU MON...........$6.96    HUNG LO GUY..............$6.69
  EAT MI SPECIAL.......$69.69    PORK DONG (W/SUM CUM)....$9.69
  CUM MI HAND...........$9.69    CHU SUM TWAT.............$6.69
  WAI TU YUNG(SEASONAL).$9.69    SUM CUM GOO..............$3.69
  HOO FUC DAT GUY.......$9.69    FUC DEM NOW..............$9.69
  GOO WEE PORK..........$6.69    MAI PORK HUNG LO.........$6.69
  CUM DIK NO BUD........$6.69    NO WAI HO SAI............$6.00
  LAKKA NUKI............$9.69    SUM SLO YUNG GUY.........$9.69
  SUM SUC WONG..........$6.69    CUM IN HAND..............$6.69
  BUG HUNG GUY..........$9.69    LOT SA NUKI..............$6.69
  SUC MI DONG..........$20.00    SUM DONT.................$6.69
  FUC WON GUY...........$9.69    GUY SUCS MIE DONG........$6.69

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
