          EGG BRAID BREAD
      Excellent for the Holidays
   4 to 4 1/2 cups all-purpose flour
   2 pkgs. "Instant Dry Yeast"
   2 Tbls sugar
   2 tsps salt
   1/2 c water
   1/2 c milk
   2 Tbls shortening
   3 beatened eggs *reserve 1 Tbls. of this

   In large mixer bowl, combine 2 cups flour, yeast, sugar and salt.
   Mix well. In saucepan, heat water, milk and shortening until
   warm...shortening doesn't have to melt. Add to flour mixture. 
   Add eggs. Blend at low speed until moistened: beat 3 mins.at
   med. speed. By hand, gradually stir in enough remaining flour
   to make a firm dough. Knead on floured surface til smooth and
   elastic, 5 to 8 mins.
   Place in greased bowl, turning to grase top. Cover and allow to
   rise in a warm place til doubled, about 1 hr.
   Punch down dough. Divide into 3 parts. On lightly floured surface, 
   roll each part into a 14-16 inch rope. On greased cookie sheet 
   loosely braid from the center to the ends. Pinch ends and tuck
   under to seal. Cover and allow to rise til doubled. 30 mins.
   Brush with reserved Tbl. of egg and bake at 400 for 25 mins. 
   or golden brown. Remove from cookie sheet......ENJOY !