

WITH ANSWERS:

1) What written language is the most complicated in the world? (Hint: It
uses four character sets.) (Is this question too easy?)  >> Japanese

2) What language has a vocabulary primarily of Arabic origin (about 70%,
I'm told), but uses the Roman alphabet? (I'd like to know where you found
the answer!)  >> Maltese

3) What non-Romance language uses a tilde (~) over the letter N? >> Estonian

4) What is the origin of the ampersand symbol? >> Derived from a stylized
    Latin "ET". The "E" looks like a backward "3", and the "T" is much
lower than the "E". ("Et" is "and" in Latin.)

5) What is an octothorpe? >>> An obscure term for the "#" symbol

6) What Romance language uses the Hebrew alphabet? (I could be wrong on
this! Apologies if so.) >>> Ladino (Language of the Sephardic Jews)

What is a lowered dash (typographical symbol)? >> Looks like a "_", but
 is aligned approximately with the writing line.

The name of a people begins with a symbol that's not a letter.
What is the symbol, and what is the name? >> !Kung

Referring to the last question, what letter combination is sometimes used
to represent a sound similar to the symbol? Example of such usage? (Can
somebody tell me the difference, if there is one?) >> Xhosa

7) What language uses a centered dot within a word?  Where?  Why?
>> Catalan, between some double L's; there are two different pronunciations
of double Ls in Catalan.

8) In what language would you find the spelling "naziunal"? (It doesn't
refer to the National Socialists, by the way; simply a form of "national")
>> Romansch (or Rumansch?); It's a Swiss dialect, really.  OK, I shouldn't
have called it a language; I concede.

9) (Fairly easy): What language uses a double accent over
some of its vowels? (Clue? To the best of my knowledge, no computer's
extended character set provides this symbol.) >> Hungarian

10) (Easy?) What language includes a numeral in its words, fairly
frequently? What is the numeral, where does it appear, and what does it
signify?  >> Indonesian; a "2" at the end of the word; signifies that the
word is repeated, a commonplace construction in languages of that family.

11) What language, written from left to right, sometimes has vowels above
consonants? (I mean full-fledged letters; not thinking of Hebrew.) >> Thai

12) What language was once written from top to bottom, with a continuous
line extending through several words? (I might be somewhat off-base about this
in detail.)  >> Manchurian (Mongolian?)

In Japanese, what is a "pasocon"? (Can someone tell me what "combanzen"
means?) >> Personal Computer: "Personal" becomes closer to "pahsonar(u)"
in Japanese; they also shorten words in their own way.

In what country are the keys arranged "azerty" instead of "qwerty"? >> France

There is a phonetic character set for Chinese, I believe Mandarin. What
is it called? >> Bopomofo

What do the Mandarin-speaking Chinese call the spoken language we
call Mandarin? >> Putonghua

13) What language other than Arabic (also Farsi?) and Chinese uses the
letter "Q" within a word, not followed by a "U"? (QANTAS is an acronym...)
>> I'm thinking of Albanian; any others?

14) What African language uses a syllabary? (There might be more than one
answer; I'm thinking of an old language.) >> Amharic, the language
of Ethiopia.

15) (Very easy, if you know:) What language has a set of symbols that is
very close to an alphabet, yet assembles them into composite symbols
that superficially resemble Chinese?  What geometrical shape is
commonplace in this language, but never seen in modern Chinese (if,
indeed, it ever appeared in Chinese; not sure...) >> Korean; ellipse
(and circle).

16) What language has words ending in "...ckx"? >> Flemish
17) (Too easy?) Similarly, ending in "...ian" (Sometimes "...jan" ?)
What parts of speech are these? >> Armenian; family names

18) What language, when properly typeset, requires a boldface capital
for one word? What is the word?  (Not positive about this; I have seen
specimens of it, however.)  >> German; Gott (God). (Nouns are capitalized;
boldface gives the effect that capitalization of God does in English.)

A compact bilingual dictionary (between two languages) fairly often had
symbols imbedded within the definitions that looked like sans-serif T's
lying on their sides. What did these symbols mean, and why were they
necessary?  >> The languages were English and Yiddish, the latter written
with the Hebrew alphabet, from right to left.  Sometimes, when your eyes
jump to the next line, you aren't sure which direction to read first; this
symbol helps you. It also shows where to begin reading.

19) In what language do you sometimes find the second (and, I think,
occasionally the third) letter of a word capitalized, rather than the
first? (Clue: In some words, whole syllables are silent.) This should be
easy for some local folk!  >> Irish (Gaelic)

(Just for fun: Can anyone give the 12 months of the Christian calendar as
rendered in Hawaiian? Some of them are real dillies! It begins,
"Ianuali, Pepeluali,..." as I remember. Sorry, I've misplaced the answer!

20) What language has inflectional (?) grammatical endings on its words,
but uses different character sets for the word proper and for the
grammatical ending? What is the origin of the latter character set?
>> Japanese; simplified Chinese characters.

21) What language traditionally had two distinct vocabularies, one for
men, and one for women? (I wouldn't be surprised if there were more than
one answer.) >> Japanese

(Unfair!): What computer programming language requires an extensive
additional character set, containing several unique symbols (I think!)?
 >> APL

There is a rarely-used symbol similar to the percent sign (%), except that
it has two circles (zeros?) to the right of the diagonal. What is it
called, and what does it signify? ( "o/oo " sort of gives the idea.)
>> "Per mil"; parts per thousand, instead of parts per hundred.

Again, for fun: How many names can you come up with for the regular "/"
symbol? I'm fairly sure of four, maybe five. >> Virgule, slash, solidus,
fraction bar.

A short form of the name of a holiday includes a non-Roman letter.
Details? (Probably easy; do we think of fish?) Xmas; the "X" is a Greek
"Chi", which traditionally represents Christ.

22) What well-known European language used (and perhaps still uses) a
letter J in place of an initial capital I? (At least, it looked like a J!)
Perhaps it was used only for some words. >> German

  Another, from math: The 19th-century square root symbol differed from
the one we commonly use today; it was simply a check-mark-like symbol, the
same as the left part of our present-day symbol. However, it didn't
necessarily include the horizontal overbar. Explain. >> In the 19th
Century, an overbar was sometimes used to group math. "elements" in the
same way we now use parentheses. In the 19th Century, the overbar was
frequently used with the square root symbol to group the terms which were
to have their root taken.

  Give the proper spelling for the name of this symbol: ^
(If it's upside-down, you'll find it frequently in a European language.
What is the language, and what is it called in that language?) Czech;
klicka.

  What language sometimes has a diagonal stroke through the letter "l" ?
(Clue: The same language sometimes has an accent (not a tilde) over the
letter "n".)  >> Polish

Before the letters A, B, C, D, E, and F became accepted to represent
digits in hexadecimal, other letters were sometimes used. Which?
(Honestly, I'm *not* sure of my facts on this one, just reasonably so.)
>> u,v,w,x,y,and z.

One language changed from the Arabic alphabet to the Roman in this
century. Which? About when? >> Turkish; in the 1920s

Another language, now written with the Roman alphabet, was not always
written so. In addition, it has almost no words longer than six letters,
and can easily be distinguished from just about any other language using
the Roman alphabet, even at a distance long enough for it to be hard to
read. What is it?  >> Vietnamese

What language sometimes has an umlaut (dieresis?) above the letter "y"?
>> Finnish

One alphabet is so difficult to typeset well that only when computers were
used to help establish proper letter forms was typesetting really
satisfactory. Which is it? >> Arabic

Something I don't know: How many alphabets are used in India? (My guess is
about 20).

One alphabet, when handwritten, has a stroke written through several
consecutive letters as the last stroke of a (word?). Which? (Not hard for
those who know...) Devanagari, used for Hindi and Sanskrit

At least one language, and probably several of the same family, has two
sets of symbols that differ slightly in ratio of width to height for
appearance's sake; it has nothing whatsoever to do with condensed or
extended type. Furthermore, there is a need for no more than two
varieties. (Question is hard to phrase without giving away the answer!)
>> Japanese; for setting type for a line to be read from the top down,
the characters differ subtly from those for left-to-right.

There's a beach with a name that contains three consecutive identical
vowels. Where? What is the name? >> Kaaawa Beach, on Oahu, as I recall.

One language has single dots over some "g's". Which? (I'll bet someone
comes up with a different one from the one I have in mind!) >> Maltese

(Easy!) Which non-Romance language signifies a distinct sound by
a double "l" ? (More than one?) Welsh

   In fairness, some of the languages I have in mind are not known to the
general public, but are distinctive enough to be regarded by most
linguists as individual languages.  None is as obscure as, say, a
little-known African dialect or such.

  A national language on occasion is printed with a very different
spelling from the traditional. It uses the Roman alphabet. Which?
(Again, there might be several answers.)  >> Haitian Creole
(In fairness, some purists don't classify it as a language, but it is
what's spoken by the great majority of the people of this country.) No,
it's not spoken in Africa.

Name a European country that has three principal languages, with several
local dialects. (Easy)  >> Switzerland: German, French, and Italian

Name another European country that has two major languages, neither of
them Slavic.  >> Belgium; Flemish and French

While on that, how about a European language that uses two different
alphabets (although, I assume, rarely, if ever, in the same document).
>> Serbo-Croatian

  If this collection seems almost hopeless, it took me decades of
dilettante linguistic curiosity to come up with them; I think a number of
them are tough questions that might even give a professional linguist a
moment's pause in a case or two.  I should state in all fairness that many
have come from memory, and some would require rather extensive digging to
confirm. I'm reasonably sure of all of them, but would welcome
enlightenment from anybody who is quite sure of the facts.

   Having come this far, you can probably stump me with a bunch. I'm not
 much for vocabularies; I don't know any significant amount of any language
 except for some Spanish.  Hope you had fun!


(I see some need for updates as I read this while uploading. Thai isn't the only language that places the vowels above the consonants. Indeed, many Asian writing
systems have essentially only consonants; the vowels are "added on" to the consonant symbol.  Creole is spoken in Africa (Sierra Leone, for one).

No promises, but I might update this and upload the revised version.
Truth is, I didn't realize that it's no longer the best I can come up with in some
instances!  Thnaks, anyhow.
               ^---No way to fix such errors!
 
Oh, yes: A ^ is called a "caret".
