
				BEAVIS AND BUTT-HEAD
				 THE EPISODE GUIDE
				     by Dan Pawlak
		 send all corrections to dcpiii@uxa.cso.uiuc.edu

				    version 1.6
			        last update 6.20.94

*All episodes are listed according to premiere airdate (approximate in 
	some areas).
*The first parenthesis indicates season number based on when the
	credits are changed--(0) indicates it is from Liquid Television. The
	second parenthesis is the airdate as accurate as is currently known.

*(Double) follwing the title indicates that the episode lasts 30 min. with
	commercials.
*Anything with question marks indicates uncertainty about that entry--
	although if there is something you know is wrong, let me know.

FROG BASEBALL
(0)	(1992)
	Beavis and Butt-Head play baseball, using a frog in place of a ball.
	Yes, they really do hit it, and yes, it dies.
		NOTE: Beavis and Butt-Head do not watch any videos during
		this episode since it was originally not created for MTV and
		originally aired on Liquid Television.

PEACE, LOVE, AND UNDERSTANDING
(0)	(1992)
	Beavis and Butt-Head go to a monster truck competition.  While
	there they encounter Sterculius, the god of feces!
		NOTE:  Beavis and Butt-Head do not watch any videos during
		this episode since it was originally not created for MTV and
		originally aired on Liquid Television.

BLOOD DRIVE
(1)	(Mar 93)
	Beavis and Butt-Head try to get extra money by donating blood.
		- "Physical" (Olivia Newton John)
		- "I Wanna Be Sedated" (The Ramones)
		- "All Of Me Wants All Of You" (????)
		- "Painkiller" (Judas Priest)
		- "Bloodletting" (Concrete Blond)

DOOR-TO-DOOR
(1)	(Mar 93)
	Beavis and Butt-Head are sent to collect money for the poor as
	part of a class project and make friends with a dominatrix.
		* "Garden Of Eden" (Guns 'n Roses)
		- "Baby's Got Back" (Sir Mix-A-Lot)
		- "Erotica" (Madonna)
		- "Head Like A Hole" (Nine Inch Nails)
		- "School For Fools" (LSD)
	*original version has "Send Me Your Money" (Suicidal Tendencies)
	instead of this video

PETITIONS SUCK
(1)	(Mar 93)
	Beavis and Butt-Head are sent by their teacher to get signatures
	for a petition to stop a furrier from coming to town.
		- "Maneater" (Hall and Oates)
		- "Animal" (Def Leppard)
		- "I Want A New Drug" (Huey Lewis and the News)
		- "Smokin' Banana Peels" (The Dead Milkmen)
		- "Principal's Office" (Young MC)
		- "Show Me Your Soul" (Red Hot Chili Peppers)

BALLOON
(1)	(Mar 93)
	Beavis and Butt-Head buy helium baloons in order to kill dolphins
	at a dolphin show.
		- "Higher Ground" (Red Hot Chili Peppers)
		- "Paloma Blanca" (Slim Whitman)
		- "Supermodel" (RuPaul)
		- "Falling To Pieces" (Faith No More)
		- "Dirty Deeds" (AC/DC)

CUSTOMERS SUCK
(2)	(Spr 93)
	Beavis and Butt-Head must deal with annoying customers during
	work at Burger World.
		- "Rise" (Public Image Limited)
		- "Everybody Have Fun Tonight" (Wang Chung)
		- "Wake Me Up Before You Go-Go" (Wham)
		- "Cigarette Dangles" (The Pursuit Of Happiness)
		- "Smells Like Teen Spirit" (Nirvana)

HEROES
(2)	(Spr 93)
	Beavis and Butt-Head go skeet shooting and Butt-Head shoots down
	a jumbo jet.
		- "Bikini Girls With Machine Guns" (The Cramps)
		- "See You In Hell" (Grim Reaper)
		- "Black Flag" (King's X)
		- "Godhead" (Nitzer Ebb)

HOME IMPROVEMENT
(2)	(Spr 93)
	Beavis and Butt-Head paint Mr. Anderson's house, and ruin it in the
	process.
		- "Two Tribes" (Frankie Goes To Hollywood)
		- "Just A Friend" (Biz Markie)
		- "Black Sunshine" (Black Zombie)
		- "What I Am" (Edie Brickell & The New Bohemians)
	*this episode contained the disclaimer: "Breathing paint thinner will
	damage your brain, look what it's done to Beavis & Butt-Head."

STUART'S HOUSE
(2)	(Spr 93)
	Beavis and Butt-Head go over to their friend Stuart's house,
	terrorize him, and blow up his kitchen.
		- "You Might Think" (The Cars)
		- "Kiss" (Art Of Noise With Tom Jones)
		- "I Wanna Rock" (Twisted Sister)
		- "The Majesty Of Rock" (Spinal Tap)
	*this episode contained the disclaimer: "If you are not a cartoon, 
	stove gas will kill you."

YOGURT'S COOL
(2)	(Spr 93)
	Beavis and Butt-Head go to buy some frozen yogurt after watching
	a seductive ad for it on TV.
		- "Superfreak" (Rick James)
		- "Goodbye To You" (Scandal)
		- "Heart And Soul" (T'Pau)
		- "Thunder Kiss '65" (White Zombie)
		- "Mountain Song" (Jane's Addiction)

BABES R' US
(2)	(Spr 93)
	Beavis and Butt-Head try to get into a female mud-wrestling bar.
		- "Push It" (Salt N Pepa)
		- "Humpin' Around" (Bobby Brown)
		* "Bruise Violet" (Babes In Toyland)
		- "Pop Song 89" (REM)
	*this episode is now shown with "Dust Devil" (Butthole Surfers) in 
	place of this without the FIRE references

FRIDAY NIGHT
(2)	(Spr 93)
	Beavis and Butt-Head meet a biker lady while they try and pick up
	girls at the local convenience store.
		- "Rico Suave" (Gerardo)
		- "I Want Candy" (Bow Wow Wow)
		- "Crazy Love" (Gruntruck)
		- "I Wanna Sex You Up" (Color Me Badd)
		- "She Kissed Me" (Terrence Trent D'Arby)

SCIENTIFIC STUFF
(2)	(Spr 93)
	Daria is assigned to help out Beavis and Butt-Head with their
	science project.
		- "Weird Science" (Oingo Boingo)
		- "Fire Woman" (The Cult)
		- "How The Gods Kill" (Danzig)
		- "Devil Inside" (INXS)
		- "Epic" (Faith No More)

AT THE SIDESHOW
(2)	(Spr 93)
	Beavis and Butt-Head go to the carnival side show to watch the
	Rubber Band Lady perform.
		* "Rock On" (Michael Damien)
		* "Twilight Zone" (Golden Earing)
		- "Torture" (The Jacksons)
		- "Karma Chameleon" (Culture Club)
		- "Wild Wild Life" (Talking Heads)
	*original version has "Livin' On The Edge" by Aersomith in place of 
	these videos.

BE ALL YOU CAN BE
(2)	(Spr 93)
	Beavis and Butt-Head visit the army recruiting office after watching
	war oriented television shows and commercials.
		- "Come On Feel The Noize" (Quiet Riot)
		- "NWO" (Ministry)
		- "Highway To Hell (Live)" (AC/DC)
		- "Tank" (Life, Sex & Death)

WASHING THE DOG
(2)	(Spr 93)
	Beavis and Butt-Head take Mr. Anderson's dog to the laundromat in
	order to wash it.
		- "Pets" (Porno For Pyros)
		- "Outshined" (Soundgarden)
		- "Everybody Everybody" (Black Box)
		- "Rock This Town" (Stray Cats)

LAWN & GARDEN
(2)	(Spr 93)
	Beavis and Butt-Head prune Mr. Anderson's trees and wind up
	destroying his house too.
		- "Spirit In The Sky" (Dr. And The Medics)
		- "Just Like Paradise" (David Lee Roth)
		* "Warm It Up" (Kris Kross)
		- "The Humpty Dance" (Digital Underground)
	*this episode was last shown edited with the FIRE references
	removed from this video.

BURGER WORLD
(2)	(Spr 93)
	Beavis deep fries a mouse and bugs and Butt-Head serves it to
	Mr. Anderson as a mouse burger and french flies.
		- "Right Kind Of Love" (Jeremy Jordan)
		- "Legs" (ZZ Top)
		- "Punishment" (Biohazard)
		- "Groove Is In The Heart" (Deee-Lite)

BEDPANS & BROOMSTICKS
(2)	(Spr 93)
	Beavis and Butt-Head must contend with the obese Billy Bob at the
	hospital after they drive around in his golf cart.
		- "Unchain My Heart" (Joe Cocker)
		- "Shuffle It All" (Izzy Stradlin & The Ju-Ju Hounds)
		- "Acid Rain" (D.R.I.)
		- "Fly High Michelle" (Enuff Z'Nuff)
		- "Detachable Penis" (King Missile)

GOOD CREDIT
(2)	(Spr 93)
	Beavis and Butt-Head steal Mr. Anderson's credit card and buy
	various animals with it.
		- "Working For The Weekend" (Loverboy)
		- "Manic Monday" (The Bangels)
		- "Pet Semetary" (The Ramones)
		- "Pop Singer" (John Cougar Mellencamp)
		- "Rusty Cage" (Soundgarden)

WAY DOWN MEXICO WAY (Double)
(2)	(Spr 93)
	Beavis and Butt-Head hitchhike to Mexico in order to buy some
	fireworks and are forced to smuggle drugs on the way back.
		- "Mexican Radio" (Wall Of Voodoo)
		- "Psycho Holliday" (Pantera)
		- "In Nin' Alu" (Ofra Haza)
		- "I Wish You Were A Beer" (Cycle Sluts From Hell)
		- "I Feel You" (Depeche Mode)
		- "Rico Suave" (Gerardo)	**also in "Friday Night"
		- "NWO" (Ministry)
		- "Outshined" (Soundgarden)
		- "Highway To Hell (Live)" (AC/DC)
		- "Adios, Mexico" (Texas Tournados)
	*this episode has also been shown as a single episode removing the
	drug-smuggling sub-plot. This episode contained the disclaimer: 
	"WARNING: If you're not a cartoon, swallowing a rubber full of drugs
	can kill you."  The unedited episode was only shown once or twice.

FOR BETTER OR VERSE
(2)	(Spr 93)
	Beavis and Butt-Head must each compose a haiku for their English
	class.
		- "Out Of The Blue" (Debbie Gibson)
		- "Iron Man" (Black Sabbath)
		* "They Want EFX" (Das EFX)
		- "Fight The Youth" (Fishbone)
	*this epsiode is now shown edited: the scene of Beavis showing 
	Butt-Head how to light aerosol spray on fire in class(which singes
	him) is removed and the FIRE references have been removed from 
	the Das EFX video.

BEWARE OF THE BUTT
(2)	(Spr 93)
	Beavis and Butthead incur the wrath of a woman at the drive-in
	theatre after taking a picture of her butt.
		- "Yankee Rose" (David Lee Roth)
		- "Pretend We're Dead" (L7)
		- "Unsung" (Helmet)
		- "Love And Affection" (Nelson)
		- "The Road Behind" (Gwar)

AT THE MOVIES
(2)	(Spr 93)
	Beavis and Butt-Head go to the drive-in theatre and cause trouble
	in the bathroom, the concession stand, and with the police.
		- "Wild Wild West" (Kool Moe Dee)
		- "Bang A Gong" (The Power Station)
		- "Shamrocks & Shenanigans" (House Of Pain)
		- "????" (Sugar Cubes)
		- "You Shook Me All Night Long" (AC/DC)

SICK
(2)	(Sum 93)
	Beavis and Butt-Head go to the doctor in order to get perscription
	medicine so they can get high.
		- "Dr. Feelgood" (Motley Crue)
		- "Dancing With Myself" (Billy Idol)
		- "Hangin' Tough" (New Kids On The Block)
		- "Them Bones" (Alice In Chains)

NO LAUGHING (Double)
(2)	(Sum 93)
	Beavis and Butt-Head aren't allowed to laugh during sex education
	class or else they'll be expelled.
		- "Push Th' Little Daisies" (Ween)
		- "Everybody Get On Up" (Carmen Electra)
		- "Who Was In My Room Last Night?" (Butthole Surfers)
		- "So, What'cha Want" (Beastie Boys)
		- "Baby, Baby" (Amy Grant)
		- "Mickey" (Toni Basil)
		- "Rock You Like A Hurricane" (The Scorpions)
		- "Take It Back" (Reba McIntyre)
		- "Come Undone" (Duran Duran)
		- "Dance Of The Dead" (Corrosion Of Conformity)
	*this episode includes the "Insect Court" portion from "Lawn &
	Garden" added on at the end. This is the original form of this episode.

BABY MAKES, UH, THREE
(2)	(Spr 93)
	Beavis and Butt-Head must take care of a sugar baby for a week in
	order to complete a class project.
		- "One" (U2)
		- "Rag Doll" (Aerosmith)
		- "Walking On Sunshine" (Katrina And The Waves)
		- "The Thunder Rolls" (Garth Brooks)
		- "Wish" (Nine Inch Nails)

THE BUTT-HEAD EXPERIENCE
(2)	(Sum 93)
	Butt-Head daydreams during work that he and Beavis are rock
	stars.
		- "Seventeen" (Winger)
		- "F-Sharp" (Nudeswirl)
		- "I Love It Loud" (Kiss)
		- "Put Your Mouth On Me" (Eddie Murphy)
		- "Take On Me" (A-HA)
		- "In A Big Country" (Big Country)
	*this episode includes the "Toad Licking" portion from "Sick" added 
	on at the end.  This is the original form of this episode.

COMEDIANS
(3)	(9-6-93.1)
	Beavis & Butt-Head decide to become stand-up comedians, perform at
	a comedy club, get booed, and burn the place down.
		- "My Name is Mud" (Primus)
		- "I Think We're Alone Now" (Tiffany)
		* "Sister of Pain" (Vince Neil)
		- "Feed The Tree" (Belly)
	*this episode was last shown edited: the scene where Beavis is juggling
	flaming newspapers (which burns down the Laff Hole)is removed.
	The FIRE references have also been removed from the Vince Neil video.

CARWASH
(3)	(9-6-93.2)
	Beavis & Butt-Head wash a neighbors car, take it for a drive to air dry
	it, then get in an accident with Mr. Anderson.
		- "Stuntman" (24-7 Spyz)
		- "In These Arms" (Bon Jovi)
		- "Work To Do" (Vanessa Williams)

COUCH-FISHING
(3)	(9-7-93)
	Beavis & Butt-Head reel in various things & people while casting from
	the couch, and then get Stuart in trouble with the law.
		- "Not Enough Time" (INXS)
		- "Mother" (Danzig)
		- "Institutionalised" (Suicidal Tendencies)
		- "Jive Talkin' " (Bee Gees)

KIDNAPPED (Double)
(3)	(9-8-93)
	Beavis & Butt-Head want to go to a concert so they try to kidnap
	Stuart for ransom money--but quickly get sick of him.
		* "Cool Kids" (Kix)
		- "Locomotion" (Kylie Minogue)
		- "Anywhere But Here" (Raging Slab)
		- "Welcome to Planet Motherfucker" (White Zombie)
		- "Over The Hills And Far Away" (Led Zeppelin)
		- "Ebeneezer Goode" (The Shamen)
		* "Rapture" (Blondie)
		- "Gratitude" (Beastie Boys)
	*FIRE scenes that have been edited in this episode:
	--in "Cool Kids" a scene of Beavis trying unsuccessfully to light a 
	lighter has been edited out.
	--when Stuart first walks in and Beavis & Butt-Head get an idea to 
	kidnap him: the thought balloons have been changed from lighters
	flicking to light bulbs.
	--when Stuart is watching Urkel: a shot of Urkel on the TV pointing to
	fire saying: "Did I do that?" has been removed
	--in "Rapture" Beavis is trying unsucessfully to light his lighter 
	before saying: "Just dial 1-800-WOOS."

NAKED COLONY
(3)	(9-9-93)
	Beavis & Butt-Head go to a nudist camp so they can see naked people.
		- "Plush" (Stone Temple Pilots)
		- "The Way I Feel About You" (Karen White)
		- "I Wish You Were A Beer" (Cycle Sluts From Hell)
		- "Heterosexual Man" (The Odds)

TORNADO
(3)	(9-10-93)
	Beavis & Butt-Head go to a trailer park during a tornado and almost 
	get to do it with Lolita & Tanqueray.
		- "Just One Fix" (Ministry)
		- "Balls to the Wall" (Accept)
		- "Naughty Girls Need Love Too" (Samantha Fox)
		- "50 ft Queenie" (P J Harvey)
	*this episode is now shown edited: the scene of Barney on fire is edited

	to show "Technical Difficulties" on B&B's TV while they hear him yell:
	"This Sucks!"

INCOGNITO
(3)	(9-10-93)
	After being threatened at school, Beavis & Butt-Head decide to wear a
	disguise to class.
		- "Down with The King" (Run DMC)
		- "Sweating Bullets" (Megadeth)
		- "Los Angeles" (Frank Black)

CLEANING HOUSE
(3)	(9-13-93)
	VanDriesen has Beavis & Butt-Head clean his house to learn about
	work & money--instead they learn that 8-tracks aren't waterproof.
		- "School's Out" (Krokus)
		- "Like A Child Again" (Mission UK)
		- "Crucified" (Army of Lovers)

SCRATCH 'N' WIN
(3)	(9-16-93)
	Beavis & Butt-Head win the lottery, and buy a riding lawn mower.
		- "Viva Las Vegas" (Z Z Top)
		- "Pump Up the Volume" (M. A. R. R. S.)
		- "Now  I'm Feeling Zombified" (Alien Sex Fiend)
		- "Neighbor" (Ugly Kid Joe)

SCARED STRAIGHT
(3)	(9-20-93)
	Beavis & Butt-Head are put into the Scared Straight program, at school,
	visit prison and thrash with some inmates who like Iron Maiden.
		- "Breakin' the Law" (Judas Priest)
		* "The Damned" (Plasmatics)
		- "Punk Rock Girl" (The Dead Milkmen)
	*this episode has also been shown with either "Highway to Hell (Live)"
	(AC/DC)--also in "Be All You Can Be"-- or "Lemon" (U2) in place of the
	Plasmatics video to remove a scene in the video where a bus crashes
	through a wall of televisions and explodes. 

SPERM BANK
(3)	(9-23-93)
	Beavis & Butt-Head find a new way to make money.
		- "Sledgehammer" (Peter Gabriel)
		- "Mouth For War" (Pantera)
		- "Peek-A-Boo" (Siouxsie And The Banshees)
		- "Suck My Kiss" (Red Hot Chili Peppers)

MTV MUSIC VIDEO AWARDS 1993 CLIP
	(??Oct 93??)
	Beavis & Butt-Head present the nominees for Best Metal Hard Rock
	Video.  Beavis opens the envelope by lighting it on FIRE! FIRE! FIRE!

CITIZEN BUTT-HEAD (Double)
(3)	(10-4-93)
	Beavis & Butt-Head are given a pass to keep them away from school for
	President Clinton's visit, but they end up meeting him and becoming
	Students of the Year.
		- "Whoomp! There It Is" (Tag Team)
		- "Love Your Money" (Daisy Chainsaw)
		- "Sober" (Tool)
		- "Low Self-Opinion" (Rollins Band)
		- "Blood Makes Noise" (Suzanne Vega)
		- "Keep Your Hands To Yourself" (Georgia Satellites)

TRUE CRIME
(3)	(Oct 93)
	Beavis & Butt-Head find an ATM card, get some cash with it, and get
	hunted by the law on TV.
		- "Ice, Ice, Baby" (Vanilla Ice)
		- "Man In The Box" (Alice in Chains)
		- "Demolition Man" (Grace Jones)
		- "Hay Fever" (Trashcan Sinatras)

THE TRIAL
(3)	(Oct 93)
	Beavis & Butt-Head are charged with throwing eggs at Mr. Anderson's
	house and defend themselves in a court of law.
		- "Lil' Devil" (The Cult)
		- "Papa/Killer Was A Rollin' Stone" (George Michael)
		- "What I Am" (Edie Brickell & New Bohemians)	**also in
			Home Improvement
	*this episode has been shown at least once with the title card from 
	"True Crime" but the correct title is "The Trial"

BALL BREAKERS
(3)	(Oct 93)
	Beavis & Butt-Head want to know what's inside a bowling ball--so they
	blow one up, and Mr. Anderson gets blamed.
		- "Heartbreaker" (Dread Zeppelin)
		- "Chemical Imbalance" (Skatenigs)
		- "Monkey Business" (Skid Row)

BUFF 'N' STUFF
(3)	(Oct 93)
	Mr.Buzzcut tries to get Beavis & Butt-Head to work out.  Butt-Head 
	kicks him in the jimmy.
		- "Baby, Don't Forget My Number" (Milli Vanilli)
		- "Separate Ways" (Journey)
		- "Slam"(Onyx featuring Biohazard)
		- "Shakin" (Eddie Money)

CANOE
(3)	(Oct 93)
	Mr. VanDriesen takes Beavis, Butt-Head, and Stuart camping where
	Beavis & Butt-Head learn about poison ivy--the hard way.
		- "You Are What You Is" (Frank Zappa)
		- "We Are Animals" (????)
		- "No Voices In The Sky" (Motorhead)
		- "Bastards Of Young" (The Replacements)

THE CRUSH
(3)	(Oct 93)
	Beavis & Butt-Head develop a crush on a bully named Todd who runs
	over their bikes, and puts them in the trunk for a long ride.
		- "Superfreak" (Rick James)	**also in Yogurt's Cool
		- "Goodbye To You" (Scandal)	**also in Yogurt's Cool
		- "Heart and Soul" (T'pau)	**also in Yogurt's Cool
		- "Just A Friend" (Biz Markie)	**also in Home Improvement
		- "Do You Wanna Touch Me" (Joan Jett & the Blackhearts)
		- "I Feel You" (Depeche Mode)

EATING CONTEST
(3)	(Oct 93)
	Beavis & Butt-Head enter a Bratwurst eating contest and end up having
	to feed frogs to earn the entrance fee.
		- "Mysterious Ways" (U2)
		- "Heaven or Hell" (Circus Of Power)
		* "Just A Gigolo/ I Ain't Got Nobody" (Dave Lee Roth)
	*this episode was last shown edited:
	*a completely unmotivated FIRE! was edited from "Just A Gigolo"
	??a scene of Beavis jamming bratwursts down a frog's throat is edited
	so the picture fades to black.?? if anyone has seen this unedited: please
	let me know...

FOREIGN EXCHANGE
(3)	(Oct 93)
	Beavis & Butt-Head teach Hiro, the foreign exchange student, about
	malls, loogeys, and flogging the dolphin.
		- "One Step Beyond" (Madness)
		- "D'ur D'ur D'etre Bebe" (Jordy)
		- "Insane In The Brain" (Cypress Hill)
		- "Close (To the Edit)" (Art of Noise)

MEET GOD (Double)
(3)	(Oct 93)
	Beavis & Butt-Head go hitchhiking to meet chicks, but end up meeting
	a local cult's god named "Hank" who shares they're taste in television.
		- "Halloween" (Helloween)
		- "??Killer Clowns From Outer Space??" (??The Dickies??)
		- "Dr. Jeep" (Sisters of Mercy)
		- "??????" (????????)
		- "Prove You Wrong" (Prong)
		- "Welcome to My Nightmare" (Alice Cooper)
		- "Ziggy Stardust" (Bauhaus)
		- "Fever" (Madonna)
		- "Venus" (Bananarama)

YOUNG, GIFTED, AND CRUDE
(3)	(Nov 93)
	Beavis & Butt-Head accidentally score high on an I. Q. test and wind up
	in the gifted class, where they destroy a gifted kids brain.
		- "Three Headed Mind Pollution" (Infectious Grooves)
		- "Devil's Johnson" (Ethyl Meatplow)
		- "Somebody's Watching Me" (Rockwell)

PLATE FRISBEE
(3)	(Nov 93)
	Beavis & Butt-Head play frisbee with an antique plate from Stuart's
	mom.
		- "???I Have Just Begun????" (Dolly Parton)
		- "Martin Scorcese" (King Missile)
		- "Dine Alone" (Quicksand)
		- "Wicked Game" (Chris Isaak)

POLITICALLY CORRECT
(3)	(Nov 93)
	Beavis & Butt-Head run for Treasurer of the Student Council, try to get
	in touch with their voters' feelings and lose.
		- "??????????" (Yoko Ono)
		- "One" (Metallica)
		- "Sweet Harmony" (The Beloved)

SPORTING GOODS
(3)	(Nov 93)
	Beavis & Butt-Head must buy athletic supporters for gym class, Daria
	takes a revealing picture for the school newspaper.
		- "Breaking The Girl" (Red Hot Chilli Peppers)
		- "Girls Ain't Nothin' But Trouble" (DJJazzy Jeff &Fresh Prince)


I GOT YOU BABE
	(??Nov 93??)
	A full length video off "The Beavis & Butt-Head Experience" album
	featuring Beavis & Butt-Head singing with Cher in a virtual reality
	karaoke machine.

CLOSING TIME
(3)	(Dec 93)
	Beavis & Butt-Head seem to have a problem with the ceiling fan at 
	Burger World during a food fight as they work the closing shift.
		- "Human Behavior" (Bjork)
		- "Kiss That Frog" (Peter Gabriel)
	*while the health inspector is checking out the damage, Beavis & 
	Butt-Head sing the Final Jeopardy theme on the microphone--this has
	been edited so that what they sing isn't exactly the Jeopardy theme.

A VERY SPECIAL CHRISTMAS WITH BEAVIS & BUTT-HEAD (Double)
(3)	(Dec 93)
	Beavis & Butt-Head watch the Yule Log on TV and decide that Christmas
	is cool.
		- "Jingle Bell Rock" (Hall & Oates)
		- "Frosty the Snowman" (Leon Redbone with Dr. John)
		- "The Little Drummer Boy" (Bing Crosby with David Bowie)
		- "Do They Know It's Christmas?" (Band Aid)
		- "White Christmas" (Tony Bennett)
		- "Grandma Got Run Over by a Reindeer" (Elmo And Patsy)
		- "Christmas Is The Time To Say I Love You" (Billy Squier)
		- "The Little Drummer Boy" (??????)
		- "Rudolph The Red-Nosed Reindeer" (The California Raisins)
		- "Xmas in Hollis" (Run D.M.C.)
		- "Cashing In On Christmas" (??????)
		- "Zat You Santa Claus?" (Buster Poindexter)
		- "Merry Christmas Santa Claus" (Max Headroom)
		- "Merry Christmas(I Don't Want To Fight Tonight)" (The Ramones)

BUTT-BOWL INTRO
	(1-23-94)
	Beavis and butt-Head talk about watching something cool instead 
	of the "Juggs"--really The Judds.

MOST WANTED (Double)
(3)	(3-5-94)
	Beavis & Butt-Head meet an escaped serial killer & get butt-shaped
	tattoos from him.
		- "Man Size" (P J Harvey)
		- "She Don't Use Jelly" (Flaming Lips)
		- "Black No. 1" (Type O Negative)
		- "No New Tale To Tell" (Love & Rockets)
		- "Uptown Girl" (Billy Joel)
		- "A Shogun Named Marcus" (Clutch)
		- "Crucify" (Tori Amos)
		- "Change" (Candlebox)

WALL OF YOUTH
(4)	(3-14-94)
	Beavis & Butt-Head contribute art to an exhibit of local talent at the 
	mall and make friends with a sock-puppet.
		- "Gangsta" (Bell Biv DeVoe)
		- "The Philosopher" (Death)
		- "Edge of a Broken Heart" (Vixen)

COW TIPPING
(4)	(3-15-94)
	Beavis & Butt-Head go to a farm to tip a cow, which falls and crushes
	Beavis.
		- "Safety Dance" (Men Without Hats)
		- "What's Up Doc?(Can We Rock)" (Fu-Schnickens w/Shaq O'Neal)
		- "Nightmares" (Violent Femmes)
	*this episode hasn't been edited--the ending is just how it ends!

TROUBLE URINATING
(4)	(3-17-94)
	Beavis & Butt-Head forget how to urinate but thanks to a doctor finally
	drain their lizards.
		- "How Am I Supposed To Live Without You?" (Michael Bolton)
		- "Wiggle Stick" (Revend Horton Heat)
		- "Emotional Rescue" (Rolling Stones)
		- "Seasons in the Abyss" (Slayer)

RABIES SCARE
(4)	(3-18-94)
	Beavis is attacked by a dog. Butt-Head takes him to the hospital where 
	a psychotic doctor gives him unnecessary shots for treatment.
		- "??Words??" (Missing Persons)
		- "Easy" (Fatih No More)
		- "The Body" (Public Image Ltd.)
		- "Judgement Night" (Biohazard w/ Onyx)

THEY'RE COMING TO TAKE ME AWAY, HUH, HUH
(4)	(3-21-94)
	Beavis & Butt-Head visit the new school psychologist and after a series
	of tests are commited to an asylum.
		- "Today" (Smashing Pumpkins)
		- "Shoop" (Salt N' Pepa)
		- "Jack The World" (GWAR)

JUMP!
(4)	(3-24-94)
	Beavis & Butt-Head go to a bank for a loan, the loan officer goes to 
	the roof to jump off, and the police ask our heroes to talk him down.
		- "Shot In The Dark" (Ozzy Osbourne)
		- "No Money Down" (Lou Reed)
		- "All I Had (I Gave)" (Crowbar)

PUMPING IRON
(4)	(3-28-94)
	Beavis & Butt-Head get a free trial membership at a health club, spot
	people, and have fun with a treadmill.
		- "Yeah, Uh-huh (?????)" (Efti???)
		- "Hello From the Gutter" (Overkill)
		- "Blue Buddha" (My Life With Thrill Kill Kult)
		- "Is There Any Love In Your Heart " (Lenny Kravitz)

LET'S CLEAN IT UP!
(4)	(3-31-94)
	Mr. Buzzcut sends Beavis & Butt-Head to the school nurse because they
	stink.  They dance with her and get a massage.
		- "I've Got You Under My Skin" (Frank Sinatra w/ Bono)
		- "I-ight (Alright)" (Doug E. Fresh)
		- "Hootch" (Melvins)

1-900-BEAVIS
(4)	(4-4-94)
	After calling a phone sex number, Beavis & Butt-Head decide to get
	their own 900 number.
		- "Blue" (Eve's Plumb)
		- "Put Me In Your Mix" (Barry White)
		- "Kiss Your Lips" (Low Pop Suicide)

WATER SAFETY
(4)	(4-7-94)
	Mr. Buzzcut tries to teach the class how to swim. After Butt-Head
	nearly drowns, he and Beavis get used as C.P.R. dummies.
		- "Missing Link" (Curve)
		- "Mr. Blue Veins" (Carnival Art)
		- "Nightswimming" (R. E. M.)

BLACKOUT
(4)	(4-11-94)
	A blackout forces Beavis & Butt-Head into the streets so they can watch
	TV somewhere else.  They end up directing traffic at an intersection.
		- "Creep" (Radiohead)
		- "November Spawned a Monster" (Morrissey)

LATE NIGHT WITH BUTT-HEAD
(4)	(4-14-94)
	After watching "that Letter-dude" on TV, Beavis & Butt-Head decide to
	start their own TV show.
		- "See You In Hell" (Grim Reaper)	**also in "Heroes"
		- "Sacred Emotion" (Donny Osmond)
		- "Fathom" (Greta)

THE FINAL JUDGEMENT OF BEAVIS
(4)	(4-18-94)
	Beavis has a near death experience, meets St. Peter, and dreams of 
	Butt-Head trying to bury him.
		- "Cars" (Gary Neuman)
		- "Los Angeles" (Frank's Black)		**also in "Incognito"
		- "I Don't Want to Grow Up" (Tom Waits)

POOL TOYS
(4)	(4-21-94)
	Beavis & Butt-Head help Mr. Anderson dig a hole for his new pool, then
	fill it with cement and get stuck in it.
		- "Why Is It? (Funk Dat)" (Sagat)
		- "AEIOU Sometimes Y" (Ebn/Ozn)
		- "Hy Pro Glow" (Anthrax)

MADAME BLAVATSKY
(4)	(4-25-94)
	Beavis & Butt-Head visit a fortune teller where Beavis learns he
	has the gift of second sight.
		- "For Whom the Bell Tolls" (Metallica)
		- "Herman Was His Name" (Nena Hagen)
		- "Snowbound" (Donald Fagen)

BEAVIS & BUTT-HEAD'S ISLAND
(4)	(4-28-94)
	While taking the change from a fountain at the mall, Beavis & Butt-Head
	get stranded on an island in the middle, when the water is turned on.
		- "Hobo Humpin' Slobo Babe" (Whale)
		- "Caterpillar" (The Cure)
		- "Pay No Mind" (Beck)

FIGURE DRAWING
(4)	(5-2-94)
	Beavis & Butt-Head visit a drawing class (in hopes of getting free
	nachos) and see nude models.
		- "March of the Pigs" (Nine Inch Nails)
		- "Nitro" (Dick Dale)
		- "Package Thief" (Superchunk)

DATE BAIT
(4)	(5-5-94)
	Beavis & Butt-Head go to the movies where Lolita & Tanqueray trick 
	them into waiting by the exit door to sneak them in for their date.
		- "All For Love" (Bryan Adams, Sting, Rod Stewart)
		- "DMV" (Primus)
		- "God of Emptiness" (Morbid)
		- "Dirty Water Ocean" (Green Apple Quick Step)

BUTT IS IT ART?
(4)	(5-9-94)
	Beavis & Butt-Head visit an art museum on a field trip and improve the
	works of art.
		- "Heart Shaped Box" (Nirvana)
		- "Bitter Moon" (Candyland)
		- "Superdeformed" (Matthew Sweet)

RIGHT ON
(4)	(5-12-94)
	Beavis & Butt-Head watch a Rush Limbaugh type on TV, get on his show,
	and get him kicked off the air.
		- "Savory" (Jawbox)
		- "Should I Stay Or Should I Go?(Live)" (The Clash)
		- "North on South St." (Herb Alpert)

MANNERS SUCK
(4)	(5-21-94.1)
	A manners expert visits the class, and after attempting to teach Beavis
	& Butt-Head manners, loses it and gets in a fight with Mr. VanDriesen.
		- "Longview" (Green Day)
		- "Snap Your Fingers" (Prong)
		- "Too Much Time On My Hands" (Styx)
	*the voice of the manners expert was done by David Spade of Saturday
	Night Live.

THE PIPE OF DOOM
(4)	(5-21-94.2)
	Beavis & Butt-Head visit a construction site, Butt-Head gets stuck in a
	pipe and it becomes a media event--then Beavis gets stuck in it.
		- "What A Man" (Salt-n-Pepa (featuring En Vogue))
		- "The Devil Comes Back To Georgia" (Mark O'Connor)
		- "I'm Broken" (Pantera)

---------------------------------------------------------------------------

     Any information that will make this list more complete is greatly
appreciated, especially more info on episode production numbers or 
premiere episode airdates.

 list of contributors:
4lucignano_a@spcvxa.spc.edu (Anthony Lucignano) / cth002@acad.drake.edu (THE TREKNOLOGIST) / ochs@cs.wmich.edu (Fred Ochs) / mjh@stekt.oulu.fi (Mauri Haikola) / lupton@condor.cs.jhu.edu (Scott Lupton) / kusnier@umich.edu (Louis Kusier) / davidson@mercury.interpath.net / (Drew Davidson) Timothy.Cramer@eng.sun.com (Timothy Cramer) / mickey@MIT.EDU (Frank Chan) / a17e@alf.zfn.uni-bremen.de (Stefan Wichmann) / kusnier@umich.edu (Louis Peter Kusnier) / breeders@cc.fc.ul.pt (Jose Miguel M. Sieuve Afonso)

If you have CORRECTIONS and are pretty sure about them-email them
to me at dcpiii@uxa.cso.uiuc.edu.



