		       
		       
		       MEGA LIST OF CHEERS EPISODES
			     $Revision: 1.68 $ 



Compiled by:

Kevin Treu				 Eric Jorgensen
kst@cs.virginia.edu			 jorgy@boulder.colorado.edu


Feel free to redistribute this list as long as you keep our names on it.







Airing	Prod.	Original
Number	Number	Airdate		Episode Title, synopsis
	(if 
	known)



*** Season #1 ***

1	1  	09/30/82	"Give Me a Ring Sometime" (Pilot, Premiere 1)  
				After being stood up at Cheers, Diane accepts 
				Sam's offer to be a waitress.

2	2	10/07/82	"Sam's Women"
				Diane forces Sam to examine his preference 
				for dating beautiful but brainless women.

3	4	10/14/82	"The Tortelli Tort"
				Carla gets into an altercation with a New 
				York Yankees fan.

4	5	10/21/82	"Sam at Eleven"
				A local sportswriter interviews Sam, but 
				the story is bumped off the air.

5	7	10/28/82	"The Coach's Daughter"
				The coach tells his daughter that he doesn't 
				approve of her boyfriend.

6	8	11/04/82	"Any Friend of Diane's"
				Sam is talked into a date by one of Diane's 
				former classmates.

7	13	11/11/82	"Friends, Romans, and Accountants"
				Sam agrees to help Norm hold a private 
				"toga" party.

8	6	11/18/82	"Truce or Consequences"
				Diane realizes Carla has made a fool of her 
				by making her believe a lie about Sam.

9 	10	11/25/82	"Coach Returns to Action"
				Sam asks the coach's new girlfriend for a date.

10	9	12/02/82	"Endless Slumper"
				Sam is sought for advice by a star pitcher 
				from the Boston Red Sox.

11	3	12/09/82	"One for the Book"
				Diane becomes the romantic object of a 
				would-be priest.

12	12	12/16/82	"The Spy Who Came in for a Cold One"
				Diane makes everyone mad when she exposes a 
				customer who has been telling wonderful 
				stories of his World War II spy exploits.  
				But then she follows the dejected fellow out 
				of the bar to try and make amends.

13	16	01/06/83	"Now Pitching, Sam Malone"
				A jock-loving, man-hungry talent agent 
				convinces Sam he's star material, while Diane 
				tries to warn him about her real motives.

14	11	01/13/83	"Let Me Count the Ways"
				The demise of her cat puts Diane in a funk.

15	14	01/20/83	"Father Knows Last"
				Carla reveals that she is pregnant.

16	15	01/27/83	"The Boys in the Bar"
				Sam is in for a few surprises when he throws 
				a party for a friend.

17	17	02/10/83	"Diane's Perfect Date"
				Things take an ominous turn when Sam and Diane 
				agree to find perfect dates for each other.

18	19	02/17/83	"No Contest"
				Sam enters Diane in the Miss Boston Barmaids 
				contest.  With a guest appearance by 
				Tip O'Neill.   

19	18	02/24/83	"Pick a Con... any Con"
				The gang wants in when Sam plots to sting a 
				flim-flam man who has been conning Coach at 
				cards.

20	20	03/03/83	"Someone Single, Someone Blue"
				To help her mother cash in on the inheritance 
				decreed in her father's will, Diane agrees to 
				a temporary marriage with Sam.

21	21	03/24/83	"Show Down" (Part 1 of 2)
				Sam is chagrined when his brother captivates 
				everyone at Cheers.

22	22	03/31/83	"Show Down" (Part 2 of 2, Finale 1)  
				Sam's older brother proposes marriage to Diane.

*** Season #2 ***

23	23	09/29/83 	"Power Play" (Premiere 2)  
				Sam and Diane announce that their romance is on
 
				at last, but things do not go smoothly.

24	25	10/13/83	"Little Sister, Don't Cha"
				Carla's younger sister takes her place at 
				Cheers and decides to go after every man in 
				the place.

25	27	10/20/83	"Personal Business"
				Carla accuses Sam of playing favorites just 
				because of his relationship with Diane.  Diane 
				is incensed when a prospective employer is 
				only after her body.

26	24	10/27/83	"Homicidal Ham"
				Diane makes the mistake of trying to help an 
				ex-con with his dream of becoming an actor.

27	28	11/03/83	"Sumner's Return"
				Diane's former boyfriend reappears on the 
				scene hoping to rekindle his relationship 
				with her.

28	29	11/10/83	"Affairs of the Heart"
				Carla decides to begin an affair with a bar 
				patron who has a secret heart condition.

29	32	11/17/83	"Old Flames"
				Dave bets Sam that he can break up Sam and 
				Diane in 24 hours.

30	26	11/24/83	"Manager Coach"
				Sam and Diane try to get the coach to lighten 
				up when he becomes obsessed with managing a 
				little league baseball team.

31	31	12/01/83	"They Called me Mayday"
				Dick Cavett tells Sam that he should write his 
				memoirs.  Norm wrestles an old high school 
				buddy for his wife.

32	33	12/08/83	"How do I Love Thee?... Let me Call You Back"
				Sam and Diane separate for a week to reassess 
				their relationship when Sam gets a little 
				casual with his "I love you's".

33	37	12/15/83	"Just Three Friends"
				Diane learns that the old friend staying with 
				her is after Sam.

34	30	12/22/83	"Where There's a Will..."
				An extremely wealthy man is so warmed by his 
				reception at Cheers that he bequeaths a 
				fortune to the bar.

35	34	01/05/84	"Battle of the Exes"
				Carla's ex-husband sends her an invitation to 
				his re-marriage.

36	36	01/12/84	"No Help Wanted"
				Norm is hurt when Sam doubts the figures he 
				has come up with while doing the books at 
				Cheers.

37	35	01/19/84	"Coachie Makes Three"	
				Sam and Diane must find a way to detach 
				themselves from a lonesome Coach when his 
				presence begins to interfere with their love 
				life.

38	40	01/26/84	"Cliff's Rocky Romance"
				Cliff is forced to re-establish his manhood 
				after he backs down from a challenge by a 
				thug in front of his friends.

39	39	02/02/84	"Fortune and Men's Weights"
				Coach buys an antique scale that dispenses 
				fortunes that are so accurate, even Diane 
				starts to believe in the supernatural.

40	38	02/09/84	"Snow Job"
				Looking forward to his annual Washington's 
				Birthday fun trip with the boys to the ski 
				slopes, Sam tells Diane he's going to 
				a funeral.

41	41	02/16/84	"Coach Buries a Grudge"
				Coach stops grieving over the death of a 
				pal when he learns his friend once 
				propositioned his wife.

42	42	02/23/84	"Norman's Conquest"
				Norm is afraid that if he doesn't allow 
				himself to be seduced by his boss he'll lose 
				his job.

43	43	05/03/84	"I'll Be Seeing You" (Part 1 of 2)  
				Diane is sore because Sam is named one of the 
                		city's most eligible bachelors by a magazine, 
				and Sam is sore because a weird artist wants 
				to paint Diane's "tortured soul".

44	44	05/10/84	"I'll Be Seeing You" (Part 2 of 2, Finale 2)
				Diane and Sam fight when she tries to 
				give him the portrait of her.

*** Season #3 ***

45	45	09/27/84	"Rebound" (Part 1 of 2, Premiere 3)  
				Sam falls off the wagon and Diane, who ought 
				to know better, suggests he see her new 
				boyfriend, the psychiatrist.

46	46	10/04/84	"Rebound" (Part 2 of 2)  
				Diane tells a recovering Sam about her 
                		relationship with Dr. Crane and the new 
				waitress quits in a huff.  Coach gets Diane 
				to return to Cheers.

47	51	10/18/84	"I Call Your Name"
				After reporting a fellow postman for stealing 
				a perfume sample, Cliff must face up to the 
				man.  Also, Frasier comes to Sam for advice 
				when Diane calls out another man's name
				while making love.

48	56	10/25/84	"Fairy Tales Can Come True"
				Cliff falls in love at a Halloween costume 
				party and Frasier asks Sam to escort Diane 
				to a concert.

49	48	11/01/84	"Sam Turns the Other Cheek"
				Sam shoots himself while disarming a jealous 
				husband and claims that he was wounded during 
				an attempt to prevent a robbery.

50	49	11/08/84	"Coach in Love" (Part 1 of 2)  
				Coach falls in love with a woman even as her 
				daughter is rejecting Sam's advances.

51	50	11/15/84	"Coach in Love" (Part 2 of 2)  
				Irene dumps Coach after winning the lottery, 
				but Coach never gives up hope.

52	52	11/22/84	"Diane Meets Mom"
				After sharing a pleasant dinner with Frasier's 
				mother, a famous psychologist, Diane is stunned
				by the woman's death threat.

53	47	11/29/84	"An American Family"
				Carla's ex-husband and his new bride 
				threaten court action to obtain custody of 
				Carla's oldest boy.  The regulars are shocked
				when Carla agrees to give them custody.

54	55	12/06/84	"Diane's Allergy"
				Frasier asks Diane to move in with him, but 
				her severe allergic reaction could spoil 
				the cozy arrangement.

55	54	12/13/84	"Peterson Crusoe"
				When a suspicious spot appears on Norm's chest 
				x-ray, he decides to fulfill a dream of sailing
 
				around the world.

56	53	12/20/84	"A Ditch in Time"
				Sam is troubled when he romances an attractive 
				woman who threatens suicide when she is 
				rejected.

57	57	01/03/85	"Whodunit?"
				Diane and Frasier are shocked when the renowned
 
				Dr. Ludlow proposes to Carla and gets her in 
				the family way.

58	58	01/10/85	"The Heart is a Lonely Snipehunter"
				Diane insists that Sam and his cohorts include 
				Frasier on a fishing trip.

59	61	01/24/85	"King of the Hill"
				Diane can't understand why Sam is pitching in 
				a charity softball game until she discovers 
				the other team is made up of Playboy playmates.

60	62	01/31/85	"Teacher's Pet"
				Diane suspects that Sam's good grades in night 
				school don't come from his study habits.

61	64	02/07/85	"The Mail Goes to Jail"
				While Cliff nurses a cold, Norm's effort to 
				finish the mail deliveries leads to his arrest 
				for tampering.  Diane gets stuck in the Cheers 
				floor.

62	63	02/14/85	"Bar Bet"
				Sam is held to a long-forgotten agreement that 
				he marry Jacqueline Bisset or forfeit the bar.

63	66	02/21/85	"Behind Every Great Man"
				Sam's masculine smugness offends a Boston 
				reporter when she visits the bar to do a report
 
				on the singles scene.

64	65	02/28/85	"If Ever I Would Leave You"
				Rejected by his new wife, Nick convinces 
				everyone -- except Carla -- that he is ready 
				to rededicate himself to his former wife.

65	67	03/07/85	"The Executive's Executioner"
				Norm learns he's being promoted to a job 
				requiring him to fire other employees.

66	59	04/11/85	"Cheerio Cheers"
				In the last episode in which the late Nicholas 
				Colasanto appeared as "Coach", Diane decides 
				to accompany Frasier to his temporary job at 
				the University of Bologna.

67	68	04/18/85	"The Bartender's Tale"
				Carla's thrilled when Sam hires a mature 
				English waitress she's sure won't get involved 
				with him, but Carla doesn't know she has a 
				beautiful young daughter.

68	69	05/02/85	"The Belles of St. Cletes"
				Carla seeks revenge on her old high school 
				principal when she shows up at the bar.

69	60	05/09/85	"Rescue Me" (Finale 3)  
				Frasier proposes to Diane, who insists on 
				calling Sam before giving him her answer.

*** Season #4 ***

70	70	09/26/85	"Birth, Death, Love and Rice" (Premiere 4)  
				Frasier returns from Italy to tell the gang 
				that Diane left him at the altar and is 
				working in a convent;  and Sam hires a new 
				bartender.

71	72	10/03/85	"Woody Goes Belly Up"
				Sam and Diane arrange a surprise visit for 
				Woody's hometown honey and Frasier decides 
				to pay off his bar bill by working as a 
				janitor.

72	75	10/17/85	"Someday My Prince Will Come"
				When Diane fantasizes about the owner of a 
				coat left at the bar, Sam convinces her to 
				date whoever returns to retrieve it.

73	71	10/24/85	"The Groom Wore Clearasil"
				Carla asks Sam for help in convincing her 
				son not to marry his high school sweetheart.

74	78	10/31/85	"Diane's Nightmare"
				Diane is convinced that a deranged actor is 
				stalking her.

75	73	11/07/85	"I'll Gladly Pay You Tuesday"
				Sam ruins a book, collateral for a loan.

76	74	11/14/85	"2 Good 2 Be 4 Real"
				The boys at the bar conjure a phony response 
				to Carla's personal ad.

77	76	11/21/85	"Love Thy Neighbor"
				Norm hires a private eye to find out if his 
				wife is having an affair with a neighbor.

78	79	11/28/85	"From Beer to Eternity"
				A ringer helps bowl against rivals.

79	77	12/05/85	"The Bar Stoolie"
				Cliff's estranged father comes for a visit;  
				and Sam tries to keep Diane from talking to 
				his new flame.

80	80	12/12/85	"Don Juan is Hell"
				Sam regrets agreeing to be the subject of 
				Diane's psychology paper on the Don Juan 
				syndrome.

81	81	12/19/85	"Fools and Their Money
				Sam, in an effort to protect Woody, neglects 
				to place a large bet for him.

82	86	01/09/86	"Take My Shirt... Please?"
				Sam donates his baseball jersey to a celebrity 
				auction, but no one bids on the shirt; and 
				Norm wines and dines some potential clients.

83	82	01/16/86	"Suspicion"
				The gang vows to exact revenge when they learn 
				that Diane gave a psychology student permission
 
				to use them in a class experiment.

84	83	01/23/86	"The Triangle"
				Diane and Sam attempt to see Frasier through 
				his latest crisis of confidence and regain his 
				status in the psychology profession.

85	85	01/30/86	"Cliffie's Big Score"
				Cliff is in his glory when both Carla and 
				Diane accept a date with him for the Postman's 
				Ball.

86	84	02/06/86	"Second Time Around"
				Sam's matchmaking skills shine when Frasier 
				announces plans to marry the girl Sam picked 
				out for him.

87	87	02/13/86	"The Peterson Principle"
				Norm and an Ivy Leaguer compete for the same 
				job promotion.

88	88	02/20/86	"Dark Imaginings"
				Sam panics when a series of coincidental 
				events convince him that he's getting older.

89	89	02/27/86	"Save the Last Dance for Me"
				Carla and her ex can't seem to bury the 
				hatchet long enough to team up for a dance 
				contest.

90	90	03/13/86	"Fear is my Co-Pilot"
				Sam and Diane reveal their true feelings for 
				each other while aboard a plummeting 
				private plane.

91	91	03/20/86	"Diane Chambers Day"
				Frasier concocts a scheme to make Diane feel 
				included in the bar's clique.

92	95	03/27/86	"Relief Bartender"
				Woody worries about his job when Sam hires 
				a terrific temporary bartender.

93	92	05/01/86	"Strange Bedfellows" (Part 1 of 3)  
				Diane develops an interest in politics as 
				Sam's new girlfriend runs for the city council.

94	93	05/08/86	"Strange Bedfellows" (Part 2 of 3)  
				Sam's new girlfriend persuades him to fire 
				Diane.  With a cameo by Gary Hart.

95	94	05/15/86	"Strange Bedfellows" (Part 3 of 3, Finale 4)  
				Janet pressures Sam to make a 
				permanent commitment to their relationship.

*** Season #5 ***

96	96	09/25/86	"The Proposal" (Premiere 5)  
				As Sam prepares for a romantic evening with 
				the woman he proposed to, Carla and Frasier 
				are desperate to find out who the lucky lady is
.

97	98	10/02/86	"The Cape Cad"
				Sam pulls out all the stops to convince Diane 
				that he is no longer interested in her.

98	97	10/09/86	"Money Dearest"
				Cliff sets his mom up with a wealthy man in 
				the hopes of becoming a high roller himself.

99	102	10/16/86	"Abnormal Psychology"
				Frasier is excited about appearing on a local 
				TV show until he learns he's debating an 
				old flame.

100	100	10/30/86	"House of Horrors with Formal Dining 
					and Used Brick"
				Cliff and Carla spend a frightening night in 
				a seemingly haunted house.

101	99	 11/06/86	"Tan 'n Wash"
				Norm gets the whole gang involved when he 
				invests in a combination laundry and tanning 
				salon.

102	106	11/13/86	"Young Dr. Weinstein"
				Sam pretends he's a doctor to get into a fancy 
				restaurant.

103	103	11/20/86	"Knights of the Scimitar"
				Cliff convinces Norm to join his fraternal 
				organization, the Knights of the Scimitar.  
				Diane tries to make Sam jealous with Lance.

104	107	11/27/86	"Thanksgiving Orphans"
				The gang goes to Carla's for a Thanksgiving 
				celebration and winds up having a food fight 
				while waiting for Norm to cook the turkey.

105	108	12/04/86	"Everyone Imitates Art"
				Diane has a fit when a magazine rejects the 
				poem she submits and publishes Sam's.

106	101	12/11/86	"Book of Samuel"
				Woody turns to Sam's little black book when 
				his hometown honey dumps him while announcing 
				her arrival in Boston with her new fiance.

107	110	12/18/86	"Dance, Diane, Dance"
				Diane decides to become a ballerina after the 
				gang forges an encouraging letter from her 
				teacher.

108	111	01/08/87	"Chambers vs. Malone"
				Sam is charged with assault and battery after 
				Diane refuses his second proposal of marriage.

109	112	01/15/87	"Diamond Sam"
				To save his friend money, Norm helps Sam 
				obtain a copy of the expensive engagement 
				ring Diane chose.

110	109	01/22/87	"Spellbound"
				Carla mediates when her ex-husband Nick and 
				his new wife Loretta are having marital 
				problems.

111	104	01/29/87	"Never Love a Goalie" (Part 1 of 2)  
				Carla falls in love with a goalie for the 
				Boston Bruins, while Diane is foreman of the 
				jury for an attempted murder trial.

112	105	02/05/87	"Never Love a Goalie" (Part 2 of 2)  
				Carla becomes convinced that she's a jinx to 
				her boyfriend, Bruin goalie Eddie LeBec.  The
				defendant in Diane's murder case comes to 
				Cheers.

113	115	02/12/87	"One Last Fling"
				Sam makes the most of his final 24 hours as 
				an unattached man.

114	113	02/19/87	"Dog Bites Cliff"
				The owner of a dog who bites Cliff goes to 
				be with him to convince him to drop the 
				charges.
		
115	114	02/26/87	"Dinner at Eight-ish"
				The fur flies when Frasier invites Sam and 
				Diane over for dinner with his new girlfriend.

116	117	03/05/87	"Simon Says"
				Sam and Diane attend a prenuptial session 
				with a prominent marriage counselor (John 
				Cleese).

117	116	03/19/87	"The Godfather, Part III"
				Woody agrees to show Sam's goddaughter around 
				town when she moves to Boston to go to college,
 
				but Sam gets protective when romance blooms.  
				Also, Frasier doesn't quite get the gift he 
				wanted from Lilith.

118	118	03/26/87	"Norm's Last Hurrah"
				Norm goes to work for a prestigious accounting 
				firm and tries to convince the gang that it's 
				a glamorous new life.

119	119	04/02/87	"Cheers: The Motion Picture"
				The gang makes a home movie to convince Woody's
 
				parents how much he's needed in Boston.

120	120	04/30/87	"A House is not a Home"
				Diane's sympathy for the previous owners of 
				the house she and Sam bought jeopardize their 
				moving plans.

121	121	05/07/87	"I Do, Adeiu" (Finale 5)  
				Sam and Diane appear headed for the altar.

*** Season #6 ***

122	122	09/24/87	"Home is the Sailor" (Premiere 6)  
				The attractive new owner of Cheers is more 
				concerned with profit than Sam's overtures 
				after he returns to his beloved bar from an 
				ill-fated around-the-world sailing adventure.

123	125	10/01/87	"'I' On Sports" 
				Sam gets a job filling in for a local 
				sportscaster but has a hard time hiding it 
				from new employer Rebecca.

124	126	10/15/87	"Little Carla, Happy at Last" (Part 1 of 2)  
				A pregnant Carla awaits a marriage proposal 
				from hockey player Eddie LeBec.

125	127	10/22/87	"Little Carla, Happy at Last" (Part 2 of 2)  
				Sam races against the clock to help 
				superstitious Carla and Eddie get to the altar.

126	123	10/29/87	"The Crane Mutiny"
				Norm and Cliff lead Frasier to believe that 
				Rebecca is lusting after him.

127	128	11/05/87	"Paint Your Office"
				Norm paints Rebecca's office and apartment 
				to pay off his overextended bar tab.

128	132	11/12/87	"The Last Angry Mailman"
				Cliff handcuffs himself to his mother's house 
				in an effort to save it from demolition.

129	131	11/19/87	"Bidding on the Boys"
				Sam and Woody volunteer as "hunks" to be 
				auctioned off for charity.

130	129	11/26/87	"Puddin' Head Boyd"
				A senior citizen falls for Woody when he tends 
				bar dressed as Mark Twain, while Frasier and 
				Lilith go on vacation.

131	133	12/03/87	"A Kiss is Still a Kiss"
				Rebecca needs a date for her boss's party.

132	124	12/10/87	"My Fair Clavin"
				Cliff gives his date some beauty tips.

133	136	12/17/87	"Christmas Cheers"
				Norm's friends join him at Cheers on 
				Christmas Eve.

134	134	01/07/88	"Woody for Hire, and Norman of the Apes"
				Cliff sets out to prove that an orangutan 
				could do a better job painting his apartment 
				than Norm.

135	135	01/14/88	"And God Created Woodman"
				When Sam, Woody and Rebecca cater a party at 
				the chairman of the board's mansion, a 
				priceless vase is destroyed.

136	137	01/21/88	"Tale of Two Cuties"
				Amorous Annie Tortelli and Laurie, Evan 
				Drake's special friend, replace Carla at the 
				bar during her maternity leave.

137	138	02/04/88	"Yacht of Fools"
				Rebecca and Sam join a cruise on Evan Drake's 
				yacht.

138	139	02/11/88	"To All the Girls I've Loved Before"
				At his bachelor party, Frasier gets cold feet 
				about marrying Lilith.

139	140	02/18/88	"Let Sleeping Drakes Lie"
				While Norm's painting Evan Drake's bedroom, 
				he invites Rebecca to snoop around.

140	130	02/25/88	"Airport V"
				Carla turns to Frasier for help in overcoming 
				her fear of flying.

141	141	03/03/88	"The Sam in the Gray Flannel Suit"
				Evan Drake gives an executive promotion to 
				Sam instead of Rebecca.

142	144	03/10/88	"Our Hourly Bread"
				Woody organizes a raffle to raise money for 
				the bar.

143	143	03/24/88	"Slumber Party Massacred"
				Rebecca and Lilith try to cheer Carla up with 
				a slumber party.

144	147	03/31/88	"Bar Wars"
				The Cheers gang takes on a rival bar in a war 
				of outrageous pranks.  Wade Boggs guest stars.

145	142	04/28/88	"The Big Kiss-Off"
				Woody and Sam compete to see who can kiss 
				Rebecca before midnight.

146	145	05/05/88	"Backseat Becky, Up Front" (Finale 6)  
				Sam helps Rebecca so she can profess her 
				love for Evan Drake before he's transferred 
				overseas.

*** Season #7 ***

147		10/27/88	"Executive Sweet" (Premiere 7)  
				When Rebecca is fired and Sam promoted to 
				manager, Sam takes steps to get Rebecca her 
				job back, but he expects something in return.

148		11/03/88	"Swear to God"
				After narrowly escaping fatherhood, Sam must 
				keep up his end of a deal with God and 
				abstain from sex for three months.

149		11/10/88	"One Happy Chappy in a Snappy Serape" 
					(Part 1 of 2)  
				Rebecca uses a phony affair with Sam to fend 
				off the advances of her new young boss.

150		11/17/88	"One Happy Chappy in a Snappy Serape" 
					(Part 2 of 2)  
				Sam spends a month bartending in Cancun, but 
				must return to save Rebecca from an unwanted 
				marriage.

151		11/24/88	"Those Lips, Those Ice"
				Carla fears Eddie is having an affair with 
				one of the skaters in the ice show.

152		12/08/88	"Norm, is that You?"
				Norm discovers a gift for interior decorating, 
				but he finds himself pretending to be gay in 
				order to keep some wealthy clients.
		
153		12/15/88	"How to Win Friends and Electrocute Yourself"
				Cliff resorts to electric shock therapy in an 
				effort to improve on his obnoxious personality.

154		12/22/88	"Jumping Jerks"
				Cliff, Norm and Woody decide to give 
				skydiving a try, but have trouble getting up 
				the nerve until Sam joins them.

155		01/05/89	"Send in the Crane"
				Sam is torn by the decision between a beautiful
 
				woman and her
				beautiful daughter.  Frasier gets work as a 
				clown.

156		01/12/89	"Bar Wars II:  The Woodman Strikes Back"
				Cheers locks horns with Gary's Olde Towne 
				Tavern in a Bloody Mary making contest.

157		01/19/89	"Adventures in Housesitting"
				Rebecca is entrusted with her boss' dog, but 
				things don't go smoothly.

158		02/02/89	"Please Mr. Postman"
				Cliff finds love at the Post Office, but his 
				date gets him into trouble.
		
159		02/09/89	"Golden Boyd"
				Sam and Woody get jobs bartending at a party, 
				and Woody gets into a fight with one of the 
				guests.

160		02/16/89	"I Kid You Not"
				Frasier and Lilith test their parenting 
				abilities by taking care of one of Carla's 
				kids, and Woody asks Sam to borrow his car.

161	162	02/23/89	"Don't Paint Your Chickens"
				Rebecca tries to lend her management skills 
				to Norm's painting career, while Sam tries 
				to keep pace with an athletic woman.

162		03/02/89	"The Cranemakers"
				Frasier and Lilith decide to get back to 
				nature, and Woody takes a vacation.

163		03/16/89	"Hot Rocks"
				The Chairman of the Joint Chiefs of Staff 
				visits Cheers, only to be accused of stealing. 
     
164		03/30/89	"What's Up, Doc?"
				Sam feigns impotence to win over a psychologist
 
				friend of Frasier's.

165		04/06/89	"The Gift of the Woodi"
				Woody writes a song for his materialistic 
				girlfriend Kelly, while Cliff invents a new 
				vegetable.

166		04/13/89	"Call Me, Irresponsible"
				Carla is afraid that Eddie is going to forget 
				their second anniversary.

167		04/27/89	"Sisterly Love"
				Sam tries to reconcile Rebecca and her 
				estranged sister.

168		05/04/89	"The Visiting Lecher"
				An author keeps making passes at Rebecca.

*** Season #8 ***

169		09/21/89	"The Improbable Dream"
					(Part 1 of 2, Premiere 8)  
				Erotic dreams have Rebecca all hot
				and bothered as Sam tries to get her to wake 
				up to him instead of pining away for the 
				corporate raider of her fantasies.

170		09/28/89	"The Improbable Dream" (Part 2 of 2)  
				Rebecca's whirlwind romance with the self-made
				millionaire of her dreams gives Sam nightmares 
				that may signify his true feelings.

171	172	10/12/89	"A Bar is Born"
				While Rebecca psychs herself up to spend the 
				night with Robin, Sam gets pumped to open his 
				own bar -- a seedy run-down hole that's 
				already filled with furry little customers.

172	174	10/19/89	"How to Marry a Mailman"
				Love is blind and so is Cliff, who's scared 
				sightless when Margaret returns from Canada 
				with an offer to go steady.

173	175	10/26/89	"The Two Faces of Norm"
				Norm can't bring himself to boss around his 
				new painting crew, so he invents a strict 
				alter ego.  Meanwhile, Sam's not himself 
				either after selling his 'Vette.

174	173	11/02/89	"The Stork Brings a Crane"
				Rebecca arranges for Boston mayor Raymond 
				Flynn to toast the 100th anniversary of the 
				bar, but the festivities are interrupted 
				when the stork swoops down to deliver a Crane.

175	177	11/09/89	"Death Takes a Holiday on Ice"
				Carla discovers that her husband was a real 
				hockey puck after a tragedy at the rink 
				exposes Eddie's secret romantic ice-capades 
				with another woman.

176	179	11/16/89	"For Real Men Only"
				The guys are reluctant to witness the bris 
				of Frasier's son -- and so is Frasier, who 
				cuts out on the circumcision ceremony.  
				Meanwhile, Rebecca's retirement party for a 
				company employee isn't any livelier.

177	169	11/23/89	"Two Girls for Every Boyd"
				Woody chews the scenery in "Our Town", but he 
				chokes on the scene where he has to kiss his 
				leading lady.  Meanwhile, the guys compete in 
				a beard-growing contest.

178	176	11/30/89	"The Art of the Steel"
				Rebecca and Sam finally spend the night 
				together -- trapped by security lasers in 
				Robin Colcord's apartment while the
				guys while away their evening playing
				Monopoly.

179	181	12/07/89	"Feeble Attraction"
				Norm's ex-secretary becomes fatally attracted 
				to him, while Rebecca becomes obsessed with 
				finding a ring hidden in her new desk.

180	178	12/14/89	"Sam Ahoy"
				Robin lends Sam his yacht to race in a 
				regatta, but Sam and his fearful crew are 
				sunk when they find a surprise stowed
				away that could really rock the boat.


181	182	01/04/90	"Sammy and the Professor"
				Rebecca's visiting business professor 
				and mentor gives Sam high marks in the 
				bedroom.  Meanwhile, Carla learns she's
				being audited.

182	184	01/18/90	"What Is... Cliff Clavin?"
				The answer is ... Alex Trebek.  The question: 
				who is it that Cliff Clavin drives crazy while 
				appearing as a contestant on "Jeopardy!"?  
				Meanwhile, Sam has some questions of his own 
				for the guy who stole his little black book.

183	180	01/25/90	"Finally" (Part 1 of 2)
				Tonight could be the night as Rebecca looks
				forward to a long-overdue evening of romance 
				with billionaire Robin Colcord.  But it seems 
				that they might be part of a threesome: 
				they're going to a testimonial dinner for Carl
				Yastrzemski, and Robin has asked Sam to 
				accompany them.  Righteous Brother Bill 
				Medley has a cameo.

184	187	02/01/90	"Finally" (Part 2 of 2)
				Rebecca is on cloud nine after spending the 
				night with Robin, but Sam has to keep her 
				from plummeting to Earth when he finds Robin 
				with another woman.  Bill Medley appears as 
				himself once again.

185	183	02/08/90	"Woody or Won't He"
				Woody is cowed by the romantic advances of 
				Kelly's mother, while Cliff takes a very 
				long ride on the bar's new mechanized bull.

186	188	02/15/90  	"Severe Crane Damage"
				While promoting "Good Girls/Bad Boys," 
				author Lilith and talk-show audience women 
				throw themselves at baddest boy Sam.

187	185	02/22/90  	"Indoor Fun with Sammy and Robby"
				Rebecca's pubescent dreams of a perfect 
				romantic day with Robin are youth-urped by 
				Sam, whom Robin goads into a series
				of childish challenges.

188	186	03/08/90	"Fifty-Fifty Carla"
				Carla agrees to split Eddie's estate 50-50 
				with his other widow Gloria, until she 
				finds it's $50,000 in insurance money.

189	189	03/15/90	"Bar Wars III: The Return of Tecumseh"
				The gang goes on the warpath against 
				Gary's Olde Towne Tavern when they notice 
				Cheers' statue of Tecumseh is missing in
				action, while Rebecca wishes they'd all 
				go back to their sitting bull sessions.

190	191	03/29/90	"Loverboyd"
				Woody isn't ready to say au revoir to Kelly, 
				whose dad is sending her to school in Europe.  
				Meanwhile, Norm suffers as designated 
				driver for a night.

191	192	04/12/90	"The Ghost and Mrs. LeBec"
				The appearance of Eddie's ghost shaves a 
				few years off Carla's life and compels her 
				to call Madame Lazora, while Rebecca
				goes on TV to complain about a defective 
				hair-removal system.

192	190	04/19/90	"Mr. Otis Regrets"
				Sam tries to get a rise out of Rebecca 
				by telling her he pushed the right buttons 
				in an elevator with Robin's other girlfriend.
				Woody is floored when a woman answers his 
				ad for a roommate.  
				[Postponed from an earlier date.]

193	193	04/26/90	"Cry Hard" (Part 1 of 2)
				Robin asks Rebecca to move in with him, 
				but she discovers he's been using her 
				computer to get inside info on her 
				corporation.  Postmaster General Anthony 
				Frank has a cameo.

194	194	05/03/90	"Cry Harder" (Part 2 of 2, Finale 8)
				Rebecca contemplates a future as "the
				bride of a convict" as her "sweet baby" 
				financier, Robin Colcord, is arrested for 
				insider trading.  Although she keeps up
				a brave front for Robin, Rebecca fears 
				the worst: "He'll fry.  Street lights will 
				dim."  But tears for Robin and Rebecca could
				mean Cheers for Sam.  As a reward for turning 
				Robin in, the corporation offers to sell him 
				the bar back for a pittance.  Meanwhile, 
				Rebecca reels from the realization that 
				Sam was the one who ratted on Robin.

*** Season #9 ***

195	196  	09/20/90	"Love is a Really, Really Perfectly
					Okay Thing" (Premiere 9)
				Picking up where last season left off
				-- in Sam's office, on the sofa -- the
				ninth finds Sam and Rebecca in the
				afterglow, while Sam fights the urge
				to dazzle the guys.

196	195	09/27/90	"Cheers Fouls Out"
				Sam scores points with everybody but
				Gary when he nets the Boston Celtics'
				Kevin McHale to play in their annual
				grudge basketball match -- but only if
				they'll pass their winnings on to
				charity.

197	197	10/04/90	"Rebecca Redux"
				Sam, drowning in work, hires a new
				manager, who seems to buoy everyone's
				spirits along with serving them --
				until Sam finds out what depths
				Rebecca's sunk to for work.

198	198	10/11/90	"Where Nobody Knows Your Name"
				Rebecca won't admit it, but she's
				steamed when Robin's ex-lover
				goes public, saying she's his
				current paramour, while Carla is
				all hot and bothered over Indian
				summer.

199	199	10/18/90	"Ma Always Liked You Better"
				A sniveling rivalry is born when
				Cliff's visiting mother decides
				Woody is the son she never had,
				but it's all relative when Norm gets
				wedged in a window.

200	201	10/25/90	"Grease"
				Norm has a cow when he learns the
				Hungry Heifer is closing its doors,
				so he takes his beef to the people,
				while Sam ribs Rebecca about Robin,
				who's working on a road gang.

201	207	11/01/90	"Breaking in is Hard to Do"
				Learning their son is no egghead,
				Frasier and Lilith scramble to 
				decide who'll give up career for
				full-time parenthood.  Meanwhile,
				Carla and Rebecca hatch a plot to
				pay Robin a conjugal visit.

202	200	11/15/90	"Bad Neighbor Sam"
				Instead of the Hatfields and McCoys,
				it's the Hills and Malones as Sam
				feuds with his new neighbor, snooty
				restauranteur John Hill, in the
				series' 200th episode. 

203	204	11/22/90	"Veggie-Boyd"
				Woody gets cast in a commercial for
				a new vegetable drink, while Cliff's
				self-esteem is squashed when the
				popularity of the bar's new trivia
				napkins mushrooms.

204	205	12/06/90	"Norm and Cliff's Excellent Adventure"
				Woody gets hooked on a home shopping
				show, while Norm and Cliff get more
				than they bargained for when they
				instigate a fight between Sam and
				Frasier.

205	208	12/13/90	"Woody Interruptus"
				Kelly returns from Europe, avec an
				amorous Frenchman, while Cliff
				decides to cheat "il morte" by
				having his head cryogenically frozen.

206	206	01/03/91	"Honor Thy Mother"
				Carla refuses to knuckle under to
				her dictator of a mother's deathbed
				demand that she name one of her kids
				Benito Mussolini.

207	209	01/10/91	"Achilles Hill"
				Sam, bedeviled by John Hill, decides
				to exorcise the demon by dating his
				daughter; Carla thinks the foosball
				table is possessed.

208	210	01/24/91	"Days of Wine and Neuroses" 
						(Part 1 of 2)
				Rebecca pops a cork -- several, in
				fact -- when Robin finally pops the
				question, while Frasier seems
				married to the bar's new sing-along
				machine.
				[postponed from 01/17/91 due to war
				coverage]

209	211	01/31/91	"Wedding Bell Blues" (Part 2 of 2)
				Cheers nuptials seldom go off 
				without a hitch, and the wedding of
				Robin and Rebecca is no exception.
				Last week, Robin proposed to 
				Rebecca and she confessed to Sam
				that she was tied in knots over
				tying the knot.  But she doesn't
				remember any of it the next morning.
				She's looking for something old,
				something borrowed and something 
				blue.  Carla offers Norm's liver.
				Righteous Brother Bobby Hatfield
				has a cameo.
				[postponed from 01/24/91]

210	212	02/07/91	"I'm Gonna Get My Act Together and
					Stick it in Your Face"
				It's the worst of times for
				Rebecca, who's broken up over her
				breakup, and the best of times for
				Frasier, who's reading Dickens to
				the gang.
				[postponed from 01/31/91]

211	214	02/14/91	"Sam Time, Next Year"
				Sam is where he wants to be on
				Valentine's Day -- flat on his
				back -- but it's because he fell
				down some stairs before his 20th
				annual tryst with Lauren.

212	213	02/21/91	"Crash of the Titans"
				Rebecca isn't shooting from the
				lip in bidding to buy the bar as
				she and Sam compete in a kissing-
				up contest to take over John Hill's
				lease.

213	215	02/28/91	"It's a Wonderful Wife"
				The bar celebrates Frasier's
				birthday, but the party's over
				for Norm, who falls off his stool
				when Vera gets a job upstairs.

214	216	03/14/91	"Cheers Has Chili"
				Rebecca hopes to earn a few extra
				beans by serving Woody's chili in
				the poolroom, but the plan gives Sam
				indigestion.

215	218	03/21/91	"Carla Loves Clavin"
				Carla has to fill the toughest order
				of her life -- being nice to Cliff --
				when she gets a tip that he's a judge
				for the Miss Boston Barmaid contest.

216	217	03/28/91	"Pitch it Again, Sam"
				Sam's old rival shows up, but Sam
				balks when he tries to goad him
				back onto the mound one last time.

217	219	04/04/91	"Rat Girl"
				Lilith is caught in a maze of grief
				when her favorite lab rat dies, and
				Frasier experiments with a way to
				free her, while Paul is the unlikely
				cheese to a sexy pursuer.

218	220	04/25/91	"Home Malone"
				Sam has an adventure baby-sitting
				Frederick, and Woody faces Peril when
				babe-in-the-woods Kelly gets a job at
				Cheers for a school pRoject.

219	221	05/02/91	"Uncle Sam Wants You" (Finale 9)
				With Frasier and Sam fighting over
				emotional custody of Freddie, Sam
				decides he wants a little Malone of
				his own, but something's missing --
				a mom.

*** Season #10 ***

220	222	09/19/91	"Baby Balk" (Premiere 10)
				The well-meaning advice of Frasier
				and Lilith throws a monkey wrench
				into the conception plans of Sam
				and Rebecca, and Woody runs into
				trouble when he temporarily is in
				charge of the bar.

221	223	09/26/91	"Get Your Kicks on Route 666"
				Frasier suggests the guys go on a
				road trip to find their "inner
				hairy men," while the women locate
				one filling in at the bar -- 
				Carla's cousin Frankie.

222	225	10/03/91	"Madame LaCarla"
				Madame Lazora, who's retiring, decides
				to pass her crystal ball on to Carla,
				who doesn't predict much of a future 
				for herself as a psychic.

223	229	10/10/91	"The Norm Who Came to Dinner"
				Norm hurts his back painting at the
				Cranes', and Lilith discovers she'll
				need one to get him off the sofa and
				back to Cheers.

224	227	10/17/91	"Ma's Little Maggie"
				To Cliff's surprise, his mom and
				girlfriend Maggie warm up to each 
				other right away, while Rebecca's
				frozen fertility underwear receives
				a cool reception from Sam.

225	224	10/24/91	"Unplanned Parenthood"
				Sam and Rebecca's burning desire to
				be parents is tested by the baptism
				of fire they get baby-sitting Carla's
				kids, while Cliff is hot to direct the
				video Woody's sending home.

226	230	10/31/91	"Bar Wars V: The Final Judgement"
				Sam's the one who's spooked when it
				looks like the Cheers gang gave
				Gary the Halloween fright of his life --
				which may have scared him to death.

227	226	11/07/91	"Where Have All The Floorboards Gone"
				The guys court disaster when they
				get the Celtics' Kevin McHale so 
				obsessed with how many bolts there are
				on the floor of Boston Garden that
				the other team mops him up.  Kevin's
				wife Lynn and announcer Glenn Ordway
				have cameos.

228	231	11/14/91	"Head Over Hill"
				Sam asks Carla to get even with John
				Allen Hill, but instead she gets
				horizontal with him, which really
				gets Sam's goat.

229	228	11/21/91	"A French Fine Whine"
				Woody wants to ask Kelly to marry
				him, but Henri and his expiring visa
				propose a problem.

230	232	12/05/91	"I'm Okay, You're Defective"
				Frasier balks at making out his will,
				while Sam would rather die than have
				Rebecca's fertility doctor tell him
				he's not of sound body.

231	233	12/12/91	"Go Make"
				Sam and Rebecca check into a hotel
				for a weekend of baby-making, but
				their fertile imaginations soon give 
				them pregnant pause.  Sam's chance
				encounter with a fristrated father gives
				rise to a fantasy in which the lack of 
				love between parents turns little Sam
				into an armed robber.  Rebecca,
				meanwhile, realizes that the honeymoon's
				over after meeting a pair of amorous
				newlyweds.

232	234	01/02/92	"Don't Shoot... I'm Only the Psychiatrist"
				Norm and Cliff help Frasier's low
				self-esteem group cut its fearless leader
				down to size, while Woody takes a little
				too much off the top when he trims
				Sam's hair.

233	235	01/09/92	"No Rest for Woody"
				To pay for Kelly's engagement ring, Woody
				moonlights as a gravedigger, but
				it's his funeral when, dead on his feet,
				he has to meet Kelly's grandmother.

234	237	01/16/92	"My Son, the Father"
				Carla's no nun, but she really risks
				the wrath of God when her son announces
				his decision to become a priest; Sam's
				prayers are answered when he finds a
				way to get back at John Hill.

235	236	01/30/92	"One Hugs, the Other Doesn't"
				Children's singer Nanny Gee strikes
				a chord with Frasier, while the music
				stops for Woody, who's disappointed
				with a concert experience.

236	238	02/06/92	"Diminished Rebecca, With a Suspended Cliff"
				Harry Connick Jr. plays Woody's
				cousin, who wears his heart on his
				sleeve when it comes to his crush
				on Rebecca; and Cliff's hot under the
				collar over the new postal uniform.

237	239	02/13/92	"License to Hill"
				Rebecca insists she can deal with
				the bar while the guys play cards,
				but she puts on her poker face
				when it turns out they've got a
				full house -- and no liquor license.

238	240	02/20/92	"Rich Man, Wood Man"
				The guys try to lead Woody out of the
				fog when a vacation in London with
				Kelly and her money turns him into a
				royal jerk.

239	241	02/27/92	"Smotherly Love"
				Frasier wants Lilith to stand up to her
				domineering mother, while Rebecca wants
				Sam to sit down with Norm and tell him
				to pay his bar tab.

240	242	03/26/92	"Take Me Out to the Ballgame"
				Sam makes more than a Mickey Mouse
				attempt at a baseball comeback, while
				rodent-sitter Frasier loses Lilith's
				beloved lab rat.

241	244	04/23/92	"Rebecca's Lover... Not"
				Rebecca's high-school sweetheart gets
				her motor running again, but he's
				chosen a different road, while Sam,
				upset over his stolen car, starts a
				support group.

242	245	04/30/92	"Bar Wars VI: This Time It's For Real"
				The new owner of Gary's Old Towne
				Tavern turns out to be a real wiseguy,
				whose response to Cheer's welcoming
				prank is a well-organized crime that
				really blows the gang away.

243	243	05/07/92	"Heeeeeer's Cliffy"
				With aspiring comic Cliff at his wit's
				end, Norm tells him "The Tonight Show"
				accepted his material, but the joke's on
				Norm when Cliff surprises him with
				tickets to Burbank.  Johnny Carson and
				Doc Severinsen have cameos.

244	724	05/14/92	"An Old Fashion Wedding" (Finale 10)
				Woody and Kelly engage in a little
				prenuptial funny business, but it's
				nothing compared with their wedding.
				(1 hour)
