From: mholtz@netcom.com (Mark Holtz)
Date: 8 Apr 93 04:26:02 GMT
Newsgroups: alt.tv.simpsons,rec.arts.tv
Subject: The Simpsons Episode Guide (April, 1993)


                          "The Simpsons" Episode Guide
                             written by Mark Holtz
                            (updated April 7, 1993)

This guide just contains titles, production codes, and descriptions. For a
complete listing with air dates, see "The Simpsons" Air Dates.

First Season
~~~~~~~~~~~~
Some Enchanted Evening (7G01): When Marge calls a radio shrink and tells that
their marriage is failing, Homer takes Marge out to a nice dinner and a night
at the Offramp Inn. However, the sitter they hired was featured that night on
"America's Most Armed and Dangerous." [Aired May 13, 1990]

Bart the Genius (7G02): Bart swaps IQ tests with the class brain, and ends up
at a school for gifted kids, where Bart ends up the butt of everyone's jokes.
[Aired January 14, 1990]

Homer's Odyssey (7G03): Homer gets fired for causing another accident at the
nuclear plant, and almost commits suicide. He see the light, and becomes a
safety activist, and soon goes after the plant he was fired from. [Aired
January 21, 1990] NOTES: Montgomery Burns and Smithers is introduced.

There's No Disgrace Like Home (7G04): After seeing family bliss at the recent
family picnic, Homer sells the TV and goes to a psychiatrist advertised on TV.
[Aired January 28, 1990] NOTES: First scenes of Itchy and Scratchy.

Bart the General (7G05): When Bart gets beat up by the school bully for
defending Lisa, he organizes his friends to go after the bully. [Aired
February 4, 1990] NOTES: Grandpa Simpson is introduced.

Moaning Lisa (7G06): Lisa is feeling down and blue about the problems around
her, and meets a fellow blues musician, Bleedin' Gums Murphy. [Aired February
11, 1990]

"The Tell-Tale Head" (7G07): In order to impress some bad kids at school, Bart 
cuts off the head of a statue of the town's founder, Jebediah Obediah Zacariah
Jenadiah Springfield. Unfortunately, this stunt shocks the whole town. [Aired
February 25, 1990] NOTES: Krusty The Clown has cameo, however, picture only
can be seen in "Homer's Odyssey" and title sequence. Sideshow Bob can also be
seen. Reverend Lovejoy is introduced.

"The Simpson's Christmas Special" (AKA: Simpson's Roasting on a Open Fire)
(7G08): It's a not-so-merry Christmas for Simpsons, when Mr. Burns decides to
cut the Christmas bonuses and Marge had to spend the Christmas savings to
erase a tattoo Bart thought would make a great Christmas present. In order to 
hide the fact that he did not get the bonus, Homer takes a second job as a 
store santa. [Aired December 17, 1989] NOTES: Patty, and Selma are introduced, 
and Santa's Little Helper joins the family. Ned and Todd Flanders, the 
Simpson's next door neighbors, are introduced. This episode is available on 
videocassette.

Call of the Simpsons (7G09): It's a camping mis-adventure for the Simpsons.  
First, the Simpson's get lost in the woods and lose all their camping 
equipment. Then, Bart and Homer go get help, but get washed down a waterfall,
and lose all their clothes. Meanwhile, Maggie meets up with some bears. Then,
Homer is mistaken for Big Foot. [Aired February 18, 1990]

Homer's Night Out (7G10): Using his new mail-order spy camera, Bart catches
Homer dancing with a strip dancer at a "stag" party. [Aired March 25, 1990]

Jacques to be Wild (AKA: Life In The Fast Lane) (7G11): Homer gives Marge a 
bowling ball for her birthday, intending to use it for himself.  However, 
Marge vows to learn how to bowl, and ends up getting intimate with Jacque, her
bowling teacher. [Aired March 18, 1990] NOTES: Helen Lovejoy is introduced.

Krusty Gets Busted (7G12): When Krusty the Klown is caught robbing the
Kwik-E-Mart, Bart vows to clear his hero's name, even though the robbery was
witnessed by his father, Homer. [Aired April 29, 1990]

The Crepes of Wrath (7G13): After flushing a cherry bomb down the school
toilet, Bart is sent to France via a student exchange, and ends up working for
some crooks who want to put anti-freeze in the wine. Meanwhile, the Simpsons
receive Adil Hoaxha, an Albanian exchange student who is actually a spy.
[Aired April 15, 1990]

Second Season
~~~~~~~~~~~~~
Two Cars in Every Garage, Three Eyes on Every Fish (7F01): In order to keep
his nuclear plant from being closed down due to numerous violations,
Montgomery Burns decides to run for governor. [Aired November 1, 1990]

Simpson and Delilah (7F02): After trying a hair-growing formula (charged to
the company's health insurance), Homer gets promoted to an executive position,
and gets a male secretary who helps him along in his job. [Aired October 18,
1990]

Bart Gets An F (7F03): If Bart fails another test, he may have to repeat the
fourth grade. So he enlists the aid of the class brain to help him pass.
[Aired October 11, 1990]

"The Simpson's Halloween Special" (AKA: Treehouse of Horror) (7F04): Bart and
Lisa swap three horror stories in their tree house:
* "Bad Dream House" - The Simpson's move into a haunted house, complete with a
  dimensional vortex, bleeding walls, and a Indian burial ground.
* "Hungry Are The Damned" - Aliens kidnap The Simpsons, and invite them to a
  "great feast" on Rigel 4.
* "The Raven" - James Earl Jones narrates Edger Allen Poe's classic tale
  starring the Simpsons. This version stays very close to the original poem.
  [Aired October 25, 1990]

Dancin' Homer (7F05): After helping the Springfield Isotopes win a game,
"Dancin' Homer" becomes the team mascot, and the family gets invited to
Capital City. [Aired November 8, 1990] NOTES: Tony Bennet voices as himself
singing the "Capital City" song, a variation of "New York, New York"

Bart the Daredevil (7F06): Bart embarks on a life of death-defying feats when
he sees a daredevil perform at a Monster Truck Rally. [Aired December 6, 1990]
NOTES: Doctor Hibert is introduced.

Bart Vs. Thanksgiving (7F07): Bart runs away from home when he "accidentally"
burns Lisa's masterpiece and refuses to apologize about it. [Aired November
22, 1990]

Dead Putting Society (7F08): Bart and Todd Flanders enter a miniature golf
tournament at Sir Putt-A-Lots. However, Homer and Ned Flanders bet that the
"father of the boy who does not win mows the neighbor's lawn in their wife's
Sunday dress". [Aired November 15, 1990]

Itchy & Scratchy & Marge (7F09): After watching an Itchy and Scratchy cartoon,
Maggie bonks Homer in the head with a hammer. When this happens, Marge vows to
eliminate violence in cartoons. [Aired December 20, 1990]

"Episode 23: Bart Gets Hit By A Car" (7F10): When Mr. Burns hits Bart in a
auto accident, and is willing to pay only one-hundred dollars, Homer sues Mr.
Burns for a million. NOTES: The Devil is introduced. [Aired January 10, 1991]

One Fish, Two Fish, Blowfish, Blue Fish (7F11): Homer believes that he has 24
hours to live after thinking he ate the deadly blowfish at a local sushi
restaurant. [Aired January 24, 1991] NOTES: George Takei guest voices as the
Japanese waiter. Larry King narrates the bible.

The Way We Was (7F12): When the TV goes out, Homer and Marge tell how they
first met in 1974 Springfield. [Aired January 31, 1991] NOTES: McBain is
introduced.

Homer vs. Lisa and the 8th Commandment (7F13): In 2300 B.C., Moses received
the ten commandments from God, among which was "Thou Shalt Not Steal." In
present day Springfield, Homer gets an illegal cable hook-up, which Lisa
refuses to watch, for fear of losing her soul. [Aired February 7, 1991]

Bart's Dog Gets An F (7F14): After chewing up Homer's new $125 sneakers and
the Bouvier family quilt, Santa's Little Helper is enrolled in a obedience
school. [Aired March 7, 1991] NOTES: Tracey Ullman guest voices.

Principal Charming (7F15): Homer sets up a date between Principal Skinner and 
Marge's sister, Selma. However, it ends up being Skinner and Patty. [Aired
February 14, 1991]

Oh Brother, Where Art Thou? (7F16): Fearing death, Grandpa Simpson tells Homer 
that he has a half-brother. This half-brother, Herbert Powell, is a carmaker
in Detroit, and wants Homer to design a car for the average man to save his
car company. [Aired February 21, 1991] NOTES: Danny DeVito guest voices as
Herbert Powell.

Old Money (7F17): When Abraham "Grandpa" Simpson inherits one hundred six 
thousand dollars from his deceased sweetie, he decides to give it to people 
who need it most. [Aired March 28, 1991]

Brush with Greatness (7F18): While Homer tackles his weight problem, Marge 
takes up painting, a skill which she gave up due to an obnoxious art teacher
in high school, and ends up being commissioned to do a portrait of Mr. Burns.
[Aired April 11, 1991] NOTES: Ringo Starr voices as himself.

Lisa's Substitute (7F19): Lisa's regular teacher falls sick, and gets replaced 
with a substitute teacher who changes the face of learning for Lisa.  
Meanwhile, Bart runs against Martin, the class brain, for president of his 
class. [Aired April 25, 1991] NOTES: Dustin Hoffman voices as Mr. Bergstrom 
uncredited.

War Of The Simpsons (7F20): After being embarrassed by Homer during a house
party, Marge signs up for Reverend Lovejoy's marriage retreat at Catfish Lake.
However, Homer has fishing on his mind, and the only sitter they could get at
the last minute is Grandpa Simpson. [Aired May 2, 1991]

Three Men and a Comic Book (7F21): In order to earn enough money to purchase
the very first "Radioactive Man" comic book (valued at $100), Bart takes a
part time job with a neighbor. However, after discovering that working is for
chumps, Bart enters into a partnership with Martin and Millhous. [Aired May 9,
1991]

Blood Feud (7F22): Mr. Burns needs double-O negative blood, and only Bart can 
supply it. Now, Homer wants some gratitude for Bart's donation. [Aired July 
11, 1991]

Third Season
~~~~~~~~~~~~
When Flanders Failed (7F23): Ned Flanders quits his regular job and announces
at a barbque that he is opening a mall store catering to lefties. Homer, 
however, wishes that Flanders would fail. [Aired October 3, 1991]

Stark Raving Dad (7F24): Thanks to Bart leaving his lucky red hat in the load
of washed white shirts, Homer wears a pink shirt to the nuclear power plant.
He is promptly committed to a mental institution, where he meets up with a
white man who walks and talks like Michael Jackson. [Aired September 19, 1991]
NOTE: Michael Jackson did the voice uncredited.

NOTE: The following episodes are broadcast in Dolby Surround Stereo.

Mr Lisa Goes To Washington (8F01): Thanks to Lisa's patriotic and winning
essay in a Reading Digest contest, the Simpsons win a trip to Washington DC.
However, Lisa's faith in democracy is shaken when she sees her local
representative taking a bribe for a permit to cut down Springfield National
Forest. [Aired September 26, 1991]

"The Simpsons Halloween Special II" (aka Treehouse of Horror II) (8F02): In
the sequel to the original "Treehouse of Horror", three more tales of horror.
Lisa, Bart, and Homer eat too much candy, and end up having nightmares . . .
* The Monkey's Paw - The Simpsons, on a foreign trip, pick up a monkey's paw
  that gives the holder four wishes . . . with bad side effects.
* Bart The Monster - In a parody of a classic "Twilight Zone" episode,
  everyone in Springfield must be happy or else something will happen to them
  by a monster. The monster is known as . . . Bart Simpson, the kid with the
  mental powers.
* Homer's Brain - Homer gets randomly fired from the nuclear power plant, and
  gets hired as a gravedigger. He falls asleep in the grave, and gets picked
  up by Mr. Burns for a cyborg experiment.
  [Aired October 31, 1991]

Bart The Murderer (8F03): After having a very lousy day of school, Bart
accidentally stumbles into "The Legitimate Businessman Social Club", a
mobster front. He becomes a bartender, but when he shows up late at work and
blames Principal Skinner, Skinner disappears. [Aired October 10, 1991]

Homer Defined (8F04): When Homer accidentally saved two nuclear plants, he
becomes a hero, and is admired by his daughter Lisa. [Aired October 17, 1991]
NOTE: Magic Johnson voices as himself.

Like Father, Like Clown (8F05): Krusty finally drops by to have dinner with
the Simpsons to thank Bart for believing him (see "Krusty Gets Busted"),
and drops a bombshell: He real name is Krustowsky, and he is estranged from
his rabbi father, who disowned him when Krusty decided to be a clown
instead of a rabbi. Now, Bart vows to reunite Klown and rabbi. [Aired
October 24, 1991] NOTE: Jackie Mason is the voice of Rabbi Krustowsky.

Lisa's Pony (8F06) - After disappointing Lisa (again), Homer finally gives
Lisa a pony. Now, in desperation to pay off the bills associated with owning a
pony, Homer works the graveyard shift as Apu's Kwik-E-Mart. [Aired November 7,
1991]

Saturdays of Thunder (8F07) - In order to build a father/son relationship,
Homer helps Bart build a soapbox racer. However, when Martin crashes his racer
during the time trials, Bart must make an important decision: Turn his back on
his father and be Martin's replacement driver, or race in his soapbox and let
Nelson win. [Aired November 14, 1991]

Flaming Moe's (8F08) - Homer helps invent the hottest drink in Springfield.
However, when Moe steals the recipe and turns Moe's Tavern into the hottest
spot in Springfield, Homer vows revenge. [Aired November 21, 1991] NOTE: Rock
band AeroSmith guest star, animated as themselves.

Burns Verkauft das Kraftwerk (8F09) (translated: Burns Sells The Power Plant)
- Homer finds that his job as "safety inspector" is in danger when Mr. Burns
sells the Springfield Nuclear Power Plant to German businessmen for
$100,000,000. [Aired December 5, 1991]

I Married Marge (8F10) - Picking up where "The Way We Was" left off. . . The
year is 1980, and Homer is working at the local miniature golfing course,
living with Marge's parents, and dating Marge. Then Marge becomes pregnant
with Bart. [Aired December 26, 1991]

Radio Bart (8F11) It's Bart's tenth birthday. Bart receives a radio 
microphone, which he promptly uses to play practical jokes on everyone,
including that a little boy named Timothy O'Toole has fallen down the local
well. [Aired January 9, 1992] NOTE: Sting guest voices as himself with a song
titled "We're Sending Our Love Down The Well".

Lisa the Greek (8F12) - Lisa's football predicting skills brings about a
closer relationship between Homer and Lisa (not to mention making Moe broke) .
. . until Lisa realizes that the relationship may end with the Super Bowl
XXVI. [Aired January 23, 1992] [The January __, 1993 repeat of this episode
had portions redubbed for the '93 Super Bown]

Homer at the Bat (8F13) - Mr. Burns bets $1,000,000 that his company team can 
beat a competiting plant's team. In order to do so, he replaced the regular 
company team with new security guard Roger Clemens, new janitor Wade Boggs, 
lunchroom cashier Ken Griffey Jr., and other new employees like Steve Sac, Don 
Mattingly, Ozzie Smith, Jose Canseco, and Mike Scioscia (who runs the solid 
contaminate encapsulator.  [Aired February 20, 1992]

Homer Alone (8F14) - When the family causes Marge to flip out, she takes a
vacation from it all at Rancho Relaxo, leaving Lisa and Bart with Patty and
Selma (shudder), and Homer alone with Maggie. Then, Maggie goes searching for
Marge. [Aired February 6, 1992]

Separate Vocations (8F15) (not "Act II: Death Drives A Stick") - After taking
the Career Aptitude Normalization Test, or CANT test, Lisa finds out she's
more suited to be a homemaker, while Bart is more suited to be a police
officer. While Bart enjoys his taste of authority, Lisa turns in a bad kid.
[Aired February 27, 1992] NOTE: Steve Allen guest voices.

Bart the Lover (8F16) - He has the name of the 23rd president, the face of
Gordie Howe, and the lines of a frenchman. Is Mrs. Krabapple's new pen
pal/lover Bart's latest practical joke? Meanwhile, Homer starts building a
doghouse, and learns to give up swearing. [Aired February 16, 1992]

Dog of Death (8F17) - When Santa's Little Helper suffers from a twisted
stomach, the Simpson's sacrifice in order to pay for a life saving operation.
However, when the family's morale suffers from the cuts, the dog runs away,
and quickly becomes one of Mr. Burn's hounds. [Aired March 12, 1992]

Colonel Homer (8F19) - After a particularly bad movie experience, Homer drives 
to a bar where he discovers a singer named Lurleen Lumpkin. Now, Colonel Homer 
is her manager, much to Marge's disgust. [Aired March 26, 1992]

The Otto Show (8F20) - Otto loses his job driving the school bus, partially
because he doesn't have a driver's license, and, after being kicked out of his
apartment, goes to live with the Simpsons. [Aired April 23, 1992]

Black Widower (8F21) (aka The Return of Sideshow) - Sideshow Bob gets paroled,
and marries Patty. However, Bart suspects that Sideshow Bob has something else
up his sleeve..... [Aired April 9, 1992]

Bart's Friend Falls In Love (8F22) - Bart and Milhouse enter the age of
cooties, when Milhouse and a new girl start dating . . . without her father
knowing it. [Aired May 7, 1992]

Brother, Can You Spare Two Dimes? (8F23) - Herbert Powell returns, and asks
the Simpson's help for an invention idea of his, using the money Homer
received from the nuclear planet for some bogus award. [Aired August 27, 1992]

Fourth Season
~~~~~~~~~~~~~
A Streetcar Named Marge (8F18) - Marge takes a part in the musical version of
"A Streetcar Named Desire", a musical which has a strange resemblance to the
Simpsons' own home life. [Aired October 1, 1992]

Camp Krusty (8F24) - Bart and Lisa spend the six weeks at Camp Krusty.
However, the camp is not what it seems, as Bart and Lisa quickly find out.
[Aired September 24, 1992]

The production company that animates "The Simpsons" has been replaced from
Klasky-Csupo to Film Roman.

Homer the Heretic (9F01) - Homer, in a dream, gets permission from God to skip
church, much to Marge's objections. [Aired October 8, 1992]

Lisa the Beauty Queen (9F02) - Homer enters Lisa in a beauty contest, and Lisa
comes up as runner up. However, when the original winner is injured, Lisa
becomes "Little Miss Springfield". [Aired October 15, 1992]

Itchy & Scratchy: The Movie (9F03) - When Bart fails to keeps to eye on Maggie
and puts her life in danger, Homer finally puts his foot down on Bart mischief
by passing the ultimate punishment: Bart can never see the Itchy and Scratchy
Movie. [Aired November 3, 1992]

Treehouse of Horror III (9F04) - The Simpsons hold a Halloween Party, in which
three stories are exchanged.....
* "Clown Without Pity" - Bart receives, as a birthday present, a talking
  Krusty doll....from the "House of Evil 'Your One Stop Evil Shop'"
* "King Homer" - King Kong Klone.
* "Dial 'Z' For Zombies" - After being assigned to read a another book, Bart
  picks out an item from the occult section, and tries to raise the dead
  Snowball I, but instead cause the dead people to rise up.
[Aired October 29, 1992]

Marge Gets a Job (9F05) - The Simpson's home needs about $8,000 worth of
foundation work, so Marge gets a job at the Springfield Nuclear Power Plant.
However, things start getting a bit sticky when Mr. Burns develops a crush on
Marge. [Aired November 5, 1992]

New Kid on the Block (9F06) - Bart develops a crush on the new girl next door,
but his heart is broken when she dates Jimbo. [Aired November 12, 1992]

Mr. Plow (9F07) - After Homer wrecks the two family cars during a snowstorm,
he buys a snowplow, and starts up "Mr. Plow". However, the competition becomes
cutthroat when Homers best buddy, Barney, starts up a competing plowing
business, "King Plow". [Aired November 19, 1992]

Lisa's First Words (9F08) - While trying to get Maggie to say her first words,
Homer recalls what happened a few years back when Lisa was born, when they
first moved into their present home, and what Lisa said was her first words.
[Aired December 3, 1992]

Homer's Triple Bypass (9F09) - All those years of eating those fatty foods has 
caused Homer to have a heart attack. Now, Homer has a choice - spend $40,000 
for Dr. Hibbert's bypass operation, or $129.95 for Dr. Nick Riviera's 
operation--any operation. [Aired December 17, 1992]

Marge vs. the Monorail (9F10) - After getting $3 million from a fine due to
Mr. Burn's illegal disposal of nuclear waste, the town decided to spend money
on a needless monorail....built from shoddy materials. Leonard Nimoy guest
voices as himself. [Aired January 14, 1993]

Selma's Choice (9F11) - After a aunt Gladys Bouiver dies, Selma decided to try
and get married and have a child. [Aired January 21, 1993]

Brother from the Same Planet (9F12) - [Missed episode due to remodeling. No
description available] [Aired February 4, 1993]

I Love Lisa (9F13) - Lisa's valentine to the most disliked boy in her class
causes her to be chased by him. [Aired February 11, 1993]

Duffless (9F14) - After Homer gets caught drunk driving, he promises Marge to 
stay off the Duff for one month. Meanwhile, when Bart ruins Lisa's science 
project, Lisa vows to take revenge by determining which is smarter: A hamster 
or Bart. [Aired February 18, 1993]

So It's Come to This: A Simpsons Clip Show (9F17) - When Homer get seriously 
injured from Bart's practical joke, the Simpsons recall at the hospital 
various moments from past episodes. [Aired April 1, 1993]

Yet To Be Aired
-=============-
Last Exit to Springfield (9F15) -

The Front (9F16) -

*> Possible episodes? <*

Whacking Day (9F18) -

Krusty Gets Kancelled (9F19) - To air May 13th

Marge in Chains (9F20) -

Homer's Barbershop Quartet (9F21) -

Cape Feare (9F22) - Sideshow Bob RETURN!

Fifth Season
~~~~~~~~~~~~
Completed Scripts
-===============-

Rosebud (1F??) - Burn's "Rosebud" is discovered by the Simpsons

$pringfield (1F??) - Legalized gambling comes to Springfield

Scripts In Progress
-=================-
[Homer Goes to College] (1F??) -

[Bart the Boy Scout] (1F??) -
 
[Thelma & Louise] (1F??) - Marge & Mrs. Powers on the run

[Homer and Another Woman] (1F??) - A Homer-ish woman at the power plant
captures Homer's attention

[Bart's Inner Child] (1F??) -

[Homer vs. Apu & The Quik-E-Mart] (1F??) -

NOTE: Only "The Tell-Tale Head" and "Episode 23: Bart Gets Hit By A Car"
have actual on-screen titles.

Music Videos
~~~~~~~~~~~~
Do the Bart, Man!: During a dance recital, Bart swaps the music, does a new
dance, and sings about how cool he is. [Aired December 6, 1990]

Deep, Deep Trouble: Bart tells his tale of being in deep, deep trouble
after mowing the sprinkler head and having a wild house party. [Aired March
7, 1991]
-- 
netcom.com - The NEW home of the List of Lists maintainer
             (I was mholtz@sactoh0.sac.ca.us)

Internet: mholtz@netcom.com        <->          Fidonet: Mark Holtz@1:203/1701

