			F R A N K   T A N G
		    S E L L   B E S T   G O O D 
			 M U S H R O O M !

	All type, big varieties, large and small kind, all grow by soothing
harp playing.  Down in deep cellar grow the best mushroom called Frank Tang.
Mushroom like very cold very wet very dark.  Frank Tang and Frank Tang wife
live in moisty air to make very best mushroom to sound of harp bacharacket
by Frank Tang Wife.
	People ask, How good mushrooms Frank Tang?  Most people say very good
like lobster mignon.  Why so good?  Not just because of cold moisty dark and
bacharacket by Frank Tang Wife.  Big secret is Frank Tang and Frank Tang wife
nutrient!  Best good mushroom need lots best good nutrient.  Not cow nutrient,
not pig, not dog.  Dog, cow, pig give bad nutrient.  Make bad mushroom.
Frank Tang and Frank Tang wife nutrient make best kind fast growing. 


			D O U B L E   W A S H 

	Frank Tang best good mushroom double wash so not smell.  Some mushroom 
smell very badness like sock corpses before laundry, not Frank Tang mushroom
because Frank Tang wife wash every best good mushroom two time with no machine.
By hand, best-fashioned way!


			E A T  T H E  A L L

	Frank Tang and Frank Tang wife have tough time not eat the all!  With
best good mushroom grow right outside Frank Tang and Frank Tang wife bedroom
Frank Tang have to order strict no midnight snack to Frank Tang wife!


			V I T A M I N   G L O W

	Frank Tang best good mushroom glow at night because of good vitamin
quantity.  Health food person who have eaten Frank Tang best good mushroom
 all say, "Hey Frank, these crunchy with vitamin!"  Vitamin very good, very
strong in Frank Tang mushroom, so mushroom good for sick person, athlete 
person, scuba diving, jog, and fighting.  Many disease run off when sick
person eat Frank Tang mushroom.


			P E O P L E   N O   D I E

	Some people say big mushroom with spot make you die.  No true of
Frank Tang best good mushroom.  Big spot green and red color not poisoning
not make big hightmare alive in daytime like some mushroom.  One man think 
a train eat him after he eat mushroom.  This not Frank Tang best good
mushroom, this other bad mushroom sold by enemy Frank Tang.


			C O N S T A N T   G O O D N E S S 

	Frank Tang wife eaten over 7,000 Frank Tang best good mushroom 
and never have vomit or nightmare or complaint.


			A S K   A   R E S T A U R A N T

	If you are in restaurant, be sure to ask, "Only Frank Tang mushroom
for me and Mrs., please.  Other's no good."  If no Frank Tang mushroom, say,
"Get Frank Tang best good mushroom quick or go out of my business."


			S P E C I A L   B A R G A I N

	If you are opening mushroom fast takeout, cal Frank Tang to supply
you best good mushroom at discount.  Many Americans turning to mushroom
as they as  a best cheap food, and would enjoy the idea of takeout mushroom,
especially Frank Tang best good mushroom!  Get a heading start on this idea
before you are out-jumped by savvy buisnessmen.


			P E R F E C T   P R E S E N T S

	When a person unwrap a big variety Frank Tank mushroom on a birth
anniversary they are joyed up completely.  Buy lots of them and give them
as present on most occasions, you will be amazed truly enough!

[---------------------------------------------------------------------------]
|									    |  
|		P H O N E   F R A N K   T A N G   H O U S E                 |
|	F R A N K   T A N G   W I F E   B I C Y C L E - D E L I V E R       |
|				5 5 5 - 4 0 7 0                             |
|								            |
[---------------------------------------------------------------------------]

	--  --  --  --  --  --  --  --  --  --  --  --  --  -
	| FRANK TANG       ***                              |
	  BEST GOOD      ***#***  Dept. Only
	| MUSHROOM          *     45 Rock Street            |
		          **    Downtown                    
	|                                                   |
	 Yes, Mr Frank Tang, have Frank Tang wife send, or
	| Bicycle over, _________ dozen big Frank Tang Best |
	  Good Mushroom.  I pay 10 cent each.
	|                                                   |
	  Name____________________________________________
	| Where live______________________________________  |  
	  What time send__________________________________  
	--  --  --  --  --  --  --  --  --  --  --  --  --  -


			Copyright October 1982
			   National Lampoon

                    ~~~~~~      ~~~~~~      ~~~~~~
			
		The Utterly Monstrous, Mind Roasting Summer of
		O.C and Stiggs.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
