Newsgroups: alt.folklore.urban
From: ldoering@engin.umich.edu (Laurence Doering)
Subject: Faces of Death!  (long)
Message-ID: <1mmfodINNivo@srvr1.engin.umich.edu>
Date: 27 Feb 1993 01:22:21 GMT
Organization: University of Michigan Engineering, Ann Arbor
Lines: 314

Tired of endless bickering about whether 2000 will be a leap year or
not?  Nauseated by the cutesy net.kiddies and their snowball fight
thread?  Clearly, what AFU needs is a good discussion of snuff films.

To start things off, here's my analysis of everybody's favorite snuff
film wannabe, the immortal "Faces of Death."  Since it's BANNED IN
40 COUNTRIES, many of you will never have the chance to see it.


Executive Summary

    "Faces of Death" is certainly not a snuff film according to the 
relatively strict official AFU definition.  It purports to be
a compilation of footage of death, collected by somebody named
Doctor Gross [sheesh] as a result of his researches into the
nature of death.  There are only three sequences in the entire
100 minutes that depict probably genuine deaths.  One is news footage
of what appears to be a political assassination at a French news
conference, the second is a skydiver falling to his death at an
airshow, and the third is a botched movie stunt.  The famous
alligator and bear attack scenes are staged, and neither scene
actually shows the victim being chomped or mauled.  The monkey
brain dinner scene also is unconvincing.
    There are plenty of scenes showing people who died _before_
appearing in the film, and a number of genuine animal slaughterings.


Detailed Description

Times are from the start of the movie.

0:00:40	Surgery scene.  Draped body, see only open chest cavity with
	beating heart.
0:02:27	Opening credits.  Shots of cadavers in body bags and on 
	autopsy tables.
0:03:20	Autopsy.  Incision, open chest and abdominal cavity.  Opening
	of cranium with bone saw.  Removal of brain and internal organs.
0:08:16	Guanajuato, Mexico.  Exhumations of graves in town cemetary
	revealed extensive mineralization & mummification of corpses.
	Montage of adult and child mummies.
0:09:30	Brief bullfight scene.  No death.  Pit bulls, dogfighting.
	One shot of bloody dead dog.
0:11:10	Amazon jungle.  Large spider w/ killed bird.
0:11:46	Praying mantis kills cricket.  [Yes, really.]
0:12:15 Snake swimming in stream attacked by pirahnas.  Underwater
	camera.  No clear shots of fish and snake together.  Ends
	with bloody water, shot of apparent chewed-up snake remains.
0:13:15	Ibaro Indians shoot monkey in tree with blowgun.  Woman roasts
	monkey over fire.  Indians drinking, dancing.  One shot of
	shrunken head.
0:15:25	Africa.  Masai tribesmen bleeding cattle, mixing blood and
	milk, butchering a cow.
0:16:25 Farm scene.  Woman catches chicken and beheads it with hatchet.
	Long scene of headless chicken flopping around.
0:18:10	Cows and sheep in slaughterhouse.
0:19:03 Shochet slaughtering cow in accordance with Jewish dietary law.
	[Cuts throat, cow bleeds to death.]
0:19:45	Killing, skinning, and butchering cows and lambs in slaughterhouse.
0:21:14	Intro to famous monkey brain scene.  Belly dancer performs in
	"Al-Ahram" restaurant for 2 tourist couples out for an "unusual
	dining adventure."  Waiter brings wine and "special dining implements."
0:22:42 Waiter carries screaming monkey to table, puts it in hole in
	the center, clamped around the neck.
0:23:10	Diners get their hammers ready.  Long shot of table.  Monkey's
	head is turning round and round.  [Kind of like a fake monkey
	head on a turntable or something.]
0:23:31 Diners hammer monkey.  Most camera angles don't actually show
	monkey's head.  2 quick shots of hammers touching head, not
	hitting hard.  One shot from under the table.  [I'm sure
	the diners didn't mind having a cameraman under there.]
0:23:45 Waiter cuts head open.  [Probably fake - monkey's face looks
	like rubber.]  Diners spoon out and eat monkey brain.  [Well,
	something that looks like raw brain, anyway.] 

[Looks to me like the famous monkey scene is faked.  There are several
 cuts between the time the waiter puts a live monkey in the table and
 the hammering.  Several camera angles are used, with two close-up shots
 during hammering.  This would be difficult to do without interrupting
 the action, or a second cameraman appearing in the long shots.]

0:25:50	Man with AR-15 apparently shoots at sea otters.  Actually
	shooting a shark.  Shark fishing.
0:26:50	Pribilof Islands.  Men clubbing and skinning fur seals.
	Shot of field full of skinned seal carcasses.
0:28:40	Alleged alligator poachers.  [Yeah, I'm sure illegal hunters
	don't mind being filmed.]  Shot of skinned gator.
0:29:30	Alligator farm.  Gators eating raw meat.

0:29:50	Intro to alligator attack scene.  Apparent TV news reporter
	doing a standup report.  Bad actors worried about a 15-foot
	alligator in a lake.
0:30:45 Game wardens arrive in a boat.  They're going to try to catch
	the gator.
0:32:07	Man in boat throws lasso into weeds.  Suddenly yanked out of
	the boat.  Cameraman runs closer.  Confused struggle seen,
	with what looks like a 3 or 4 foot alligator when run frame-by-frame.
	Many crowd reaction shots.  Several shots of alleged TV cameraman.
	We never actually see the alligator biting the man.
0:32:57 Luckless game warden pulled ashore.  Limp, bloody, shirt torn.
	He's covered with a blanket.

[This sequence is laughably ungenuine.  It is allegedly filmed by a TV news
 crew.  Where did the second camera come from?  How on earth did the TV
 cameraman manage to position himself to get close-up crowd reaction shots
 at the same time as he filmed the "attack"?  How did he get the extreme
 close-up shots of the man struggling with the gator?]

0:33:16 Assassination at a news conference in "La Salle, France, 1968."
	Jean Voisier [sp?], head of what sounds like the Partie Socialist
	Populaire, stands at podium speaking.  Suddenly shot in the chest,
	from behind the cameraman's POV.  Shirt and tie move at moment
	of impact.  Slumps over podium as sounds of audience
	reaction are heard.

[This could be genuine.  If it were faked, they'd probably have used a
 blood bag under his shirt and it would have been more visually impressive.
 I have no idea if this assassination actually happened.  Anybody?]

0:34:05	Interview with the alleged assassin, Francois Gordon.  
	Distorted voice, ski mask.  Shoots watermelons with AR-15,
	says he's a professional assasssin who kills because he likes it.

0:35:51	Murder scene with cops and bystanders.  Interior shot of house
	with body outlines in tape and bloodstains on the carpet.

0:36:21	Police surround gunman in house.  Supposed to be "Mike Lawrence",
	on July 10, 1973.  No location given.  Cops shoot at house,
	SWAT team moves in.  Lawrence driven out of house with tear
	gas, shot on front porch by police.
0:37:50	Interior.  3 bodies on kitchen floor, Lawrence's family.
	Cop in gas mask orders cameraman out.

[This is probably a re-enactment of an actual situation.  The police
 assault on the house is shown with a large number of camera angles.
 Mike Lawrence's death looks staged, and there are a couple of close-up
 shots of him at a window shooting back at the police.]

0:39:20 Interview of Thomas Noguchi, celebrity coroner of Los Angeles
	County.
0:40:10	LA County Morgue.  Man moves corpse from gurney to autopsy table.
0:41:32	Close-up of cadaver.
0:41:50	Autopsy - open chest cavity and cranium.
0:42:25	More autopsies.  Cadaver with apparent broken leg (foot twisted
	around backwards.)  Autopsy tools, buckets of bloody garbage.
0:44:15	Embalming at morgue.  Refrigerated room with 40 ? covered
	cadavers.  Shots of toe tags.

0:47:33	Prison, gas chamber.  Unnamed criminal is about to be executed.
0:48:51	Door closed.  Camera looks thru observation window in chamber
	as the prisoner convulses and dies.

[Staged.  No witnesses to the execution except the cameraman.  Sound
 of prisoner coughing is clearly audible, even though he's in a sealed
 chamber.]

0:50:00	Execution of Larry DeSilva, convicted in 1974 of rape and murder.
	Scene of him smoking last cigarette in cell.
0:52:02	DeSilva is strapped to electric chair.  Eyes are bandaged
	"to prevent them from popping out of their sockets."  [Yeah, right.]
0:53:45	Switch thrown.  Dramatic electrical buzzing sound effects.
	DeSilva convulses and drools.  Head moves around as if the 
	chair's cap isn't secured.  Close-up of blood oozing out from
	bandages over his eyes.

[Same as above.  No witnesses.  Business about eyes popping out seems
 unlikely.]

0:55:26	Beheading, allegedly shot by Canadian tourist in Middle East.
	Many camera angles, reaction shots.  Cut between shot of
	man being led to the block and actual beheading.

[Again, staged.  Actual beheading is seen from a distance, from the
 direction of the top of the victim's head.  If they didn't mind this
 tourist filming in the first place, why not let him get a close-up?
 Did they wait for the tourist to finish filming village children
 looking frightened?]

0:56:59 Alleged cult ceremony "on the outskirts of San Francisco."
	Cheesy cult ritual - hippies chanting and taking some kind
	of pills, sitar music.  Cult leader sacrifices a man, lying
	on the floor.  Close-up of incision as he cuts chest open.
	Removes heart immediately.  [Gee, where did the victim's
	sternum and ribcage go?]  Topless babes eat raw meat and
	smear blood on their breasts.

[Oh, please.  This one has lots of shots of recognizeable faces, including
 the cult leader who performs the sacrifice.  Oops, maybe they're part
 of the Satanic Ritual Conspiracy and just DON'T CARE!]

1:02:45	Kentucky hills.  Snake handler cult members speak in tongues
	and wave snakes around.  Nobody gets killed.

1:04:38	April 22, 1977.  Mary Allen Brighton commits suicide by jumping
	from a building.  Shots of her falling, lying on pavement.
	Moment of impact not seen, though.

[Probably genuine.  Too poorly filmed to be a reenactment.  Dubbing
 Dixieland jazz in the background during this sequence was a nice
 tasteless touch, though.]

1:05:56	Body of Samuel Berkowitz is prepared for cryonic suspension.
	Shots of body in bandages.  [Wait - maybe it's really - nahhh.]

1:07:51	Corpses of two drowning victims.  Convincingly bloated and ugly.

1:08:04	Drowned man in surf, bystanders watch as he's pulled out and
	put in body bag.

1:09:20	Cave entrance.  Sheriffs go in to retrieve man who fell down
	shaft.  Shot of man's body at bottom.

[Probably reenacted, unless the rescuers really had some guy rappel down
 the shaft with them carrying a camera.]

1:12:52	Bear attack.  2 cars with tourists.  Man gets out of one car
	to film as woman throws bread to the bear.  Dialogue ("Be
	careful, Bob.  Bob, be careful.") is recorded across a cut
	from Bob's camera to the one in the other car.  Bear rears
	up over Bob.  Woman screams "Oh my God!", and car horn blows,
	all recorded by other camera 50 or 60 feet away.  Bob's-eye view
	of bear's face in extreme close-up.  No shot of bear actually
	mauling Bob, just eating some raw meat.  Jumpy shot of bear
	leaving with unidentifiable object in mouth.

[Staged.  This time, though, the camera angles are actually consistent
 with two cameras in or near the cars, with one exception.  To get
 the shot of the bear eating, the other cameraman (not Bob) would have
 had to get out of his car and move closer.  Not real likely, given
 what he'd just supposedly seen.]

1:14:53	Stock footage of volcanoes, flooded town, a tornado, burning
	buildings.  One shot of man's body in wreckage following a
	tornado.

1:17:05	High rise building fire.  2 shots of victims trying to escape
	and falling from windows, with dubbed screams.  Woman's body
	on pavement in the street.

1:17:40	Trash, landfills, air pollution.  Sappy song ("Jesus Doesn't
	Live Here Any More").  Shot of what looks like an oil refinery,
	with anti-nuke protestors marching around.  Allegedly at
	Three Mile Island, though the protesters are nowhere near a
	nuclear power plant and the vegetation looks a lot more like
	California than Pennsylvania.  One protester douses himself
	with gasoline and sets self on fire at the gate.

[Staged.  Too many camera angles and reaction shots of a blond woman
 in hotpants screaming prettily.  Several shots from opposite side
 of man on fire.  No other cameraman is visible.]

1:20:03	Stock World War II footage.  Naval gunfire, bombers, artillery
	firing, infantry in combat, corpsmen carrying casualties.
1:21:10	Nuclear test.  Bikini?  Johnson Island?  Bunch of ships moored
	near ground zero.
1:21:27	Stock footage of Nazi rallies.  Aerial footage of bombers,
	bombs hitting target.  Stukas diving, street scene in burning
	city with troops running around.
1:22:20	Night incendiary bombing footage.
1:22:37	Concentration camps.  Mass graves, emaciated corpses, more
	mass graves.

1:23:50	Bubonic plague, rats, rabid vampire bats.  Narrator claims
	rabies victims eventually "choke to death on their own saliva."
1:24:20 Cholera epidemic in India.  Sick people, none dead.
1:25:01	Malnourished Biafran children.

1:25:29	Surgery on dog at UCLA laboratory for cancer research.

1:28:22	Airshow.  Real-time and slow-motion footage of a skydiver
	falling under a partially opened parachute.  Dubbed thump
	when he hits the ground.

1:29:46	Movie location.  Preparation for shooting scene 47B of some
	movie called "Hell Raisers."  On first take, a car stunt
	is botched - car drives off low bluff into shallow stream,
	but hits opposite bank.  Close up of unconscious driver.

1:31:45	Film of freight train derailing.  Could be from some other movie.
1:31:50	News footage of passenger train wreck.  One face, several hands
	seen in wreckage.  Body under blanket.
1:33:04	Still photos of car wrecks.  News footage of female bicyclist
	who was run over by semi.

1:34:05	News footage of plane crash.  Unidentifiable light plane.
	2 bodies, one decapitated, pulled from wreckage.

1:35:32	Cockpit shots of Cessna and Boeing 727.  Air traffic control tape
	of the September 1978 midair between a Cessna 182 and a PSA 727
	over San Diego plays in background.
1:36:24	Two still photos of 727 going down.  Film of distant column of
	smoke and fires on the ground, probably from either news media
	or police video.
	Aerial view of crash site, ground shots of wreckage.  Emergency
	crews fighting fires.  Sheet-covered bodies in street.
	Shot of bloody splash mark on house, men on roof covering 
	a corpse.  Crews removing bagged bodies.
	2 shots of body parts in street.
	Woman's torso w/ head and one arm, hand outstretched, in street.

1:39:15	Haunted house story.  Joseph Binder, architect, claims his house
	is haunted by ghosts of his wife and 5-year-old son.  Paranormal
	investigators fiddle with "sensitive instruments", then spread
	flour on floor to detect ghost footprints.  [Snicker.]

1:42:15	Narrator pontificates about life after death.  Shot of woman
	in labor.  Closing song, "Life", begins.
1:43:30	Closing credits over scenes of woman playing with newborn baby,
	walking by ocean, et cetera.

The closing credits list the name of the actor who played Dr. Gross,
and conclude with the statement "Exiguous scenes in this film were
re-enacted."

Larry "THIS oughta get me in the FAQ list - wait, I'm already in it" Doering
