
                                  ..on Farting

By Someone who might be embarassed if the world found out who wrote it.
                    (yeah, yeah, it's Bosk and you know it)


     There's nothing like an irrepressible case of the Farts.  I mean, the
ones that attack you for an hour straight, leaving you limp and deflated.
Everybody's used to a little social discomfort here and there, though.

     Some people have fart repression mastered.  Especially women. Their muscle
control withstands the siege of oncoming gas, and no one can tell.  They may
wait minutes, no, hours before they relax and let it out.  This is the primary
cause of paint blistering and peeling.

     But today is yet another exercise of a masochistic ritual:  of drinking
milk along with some technologically developed protein weight-gain powder. Milk
on its own would make a norman man squirm in his seat after an hour or so. When
taken with this techno-powder, however, it tests the very core of his being.

     Today I drank one of these concoctions before coming to school.  My first
class had an exam, another gas factor.  Upon leaving the classroom I emitted
much more than a sigh of relief.  As I walked across campus, scores of farts
hissed out.  Oh, that I had eyes on the back of my head to view the expressions
of those behind me!  The whole trick was to do it in such a manner as to disap-
pear after it happened.

     Quite a few rules must be observed here, and I will go into greater detail
in my next article.  Here are a few.  For example, if you are walking ahead of
a group, and no one else is near, don't fart (unless they are a school of soro-
rity land sharks, in which case it's ok).  It will be obvious who did it.  But
if you are in the same situation and a cross-wind comes, let loose.  Don't fart
in an elevator unless you plan to get off on the next floor.  Or, fart in the
elevator and look at the person next to you the second you hear it.  They'll
think she did it.

     After walking around for a while, I decided to plop down on the grass.
Since it was still damp, I had to sit on my folder.  This makes it a little
harder to muffle a poot.  I was on top of a small hill, virtually alone. Every-
one else (in this case two people) was either asleep or lost in study.  From
time to time I would lean over imperceptibly and phhht!  The breeze swooped it
away like a knight on a white horse.  This happened a few more times. A certain
special touch had to be developed so that it wouldn't awaken anybody.

     Another side-effect of this protein powder was that it made my bowels
soften almost to the point of liquidity.  To the inexperienced practitioner, a
watery bowel movement could escape under the guise of a hisser, and by the time
he found out it would be too late.

     Luckily, I am an experienced practitioner.  I leaned over once again to
release my aroma.  I clenched my sphincter the second it came out.  It was a
half-and-half fart:  part air, part liquid.  A prelude to a real gurgly shit.
Very slowly and calmly I packed up and headed for the john.  Cheeks were at
full clench to provide maximum seepage protection.  I had to work later, and
could not afford any stinky splotch-marks on my draws!

     To my relief there was an open stall.  I undid the buttons on my jeans and
pulled down pants and underwear in one motion.  Not a single mark.  I was safe.
A few wipes revealed that only a tiny amount made it out.  I didn't feel like
taking a shit, so I buttoned up and left the men's to walk around campus some
more.

