
THE FACTS ABOUT FLATULENCE

by Margaret C. McDonald



Ever since my hearthmate banned me from eating black bean soup,
I've been wanting to know the facts about flatulence.  Why are
some, uh, emissions appropriately labeled "silent but deadly"?
Why do others cause great auditory but not olfactory
embarrassment?  To get answers I turned to Pitt
gastroenterologist David H. Van Thiel, M.D., who promptly armed
me with Chapter 19 of the textbook Gastrointestinal Disease,
titled simply "Intestinal Gas."  Between it and the good doctor,
I am now the office expert on this awkward but interesting
subject.

According to chapter authors Michael D. Levitt, M.D., and John H.
Bond, M.D., "...Medical literature concerning bowel gas is
relatively long on subjective impressions and short on scientific
data."  Some of the impressions, however (like the one about
black beans), turn out to have good physiologic explanations.
Here's what I learned.

Most of us pass somewhere between 200 and 2,000 ml of gas per day
(average, about 600 ml) in roughly 13-14 passages.  These
emissions are composed of five gasses: nitrogen (N2), oxygen (O2),
carbon dioxide (CO2), hydrogen (H2), and methane (CH4).  Nitrogen
usually predominates, followed by variable concentrations of
carbon dioxide, hydrogen, and methane, and very low levels of
oxygen.  Gas gets into our guts by air swallowing (which accounts
for very little), production within the bowel and colon (which
accounts for a lot), and diffusion from the blood.  As far as
those who study these things can figure out, most air that is
swallowed comes out the way it went in: it is belched or
"eructed," as the textbook informed me.  Most of the nitrogen is
accounted for by diffusion from blood to bowel; it may give
flatus some of its bang but little of its bite.

We are more interested in the gases produced in the bowel's
interior space or lumen -- the carbon dioxide, hydrogen, and
methane (all of which are negligible in the atmosphere).  These
gases accumulate when the digestive system's assortment of
resident bacteria, acting like microscopic gas factories, begin
the task of digesting our latest meal.  It is unclear whether
carbon dioxide is a direct or indirect product of bacterial
metabolism, but CO2 can account for up to 50%-60% of the gas in
flatus, usually in association with hydrogen, which is definitely
a product of bacterial fermentation.  Methane, too, is
exclusively a bacterial leftover.  However, to make the H2 and
CH4, the bacteria need what Levitt and Bond call "exogenous
fermentable substrates" -- in English, that's carbohydrate and
protein.  And here's where the science becomes useful in
answering my questions.

"Gas is basically produced by foods that have undigestible or
excess carbohydrates, which are not absorbed when they get to the
colon, explains Van Thiel.  "Beans, for example, have complex
carbohydrates that are maldigested.  And the same holds true for
mushrooms.  Many people don't realize that mushrooms contain a
unique sugar called raffinose, which humans can't break down.
Cabbages and onions do the same thing."  As a group, vegetarians
produce more gas than meat-eaters because the intestinal enzymes
can't digest the cellulose in vegetables' cell walls.  However,
the colon's bacteria relish the stuff.  The outcome: When a group
of young men, in the service of science, feasted on a diet rich
in pork and beans, their flatus elimination increased from 15 ml
to 176 ml per hour!

Great, so this is where the gas comes from.  But what about the
odor, the noise, the frequency -- the embarrassing stuff?  The
amount and odor of flatus, says Van Thiel, are largely accounted
for by the type of bacteria we have in our guts.  Newborn infants
and germ-free rats have no intestinal bacteria, although the
infants acquire them almost immediately.  "Unless you're
hermetically sealed, which is essentially what those germ-free
rats are, you take in bacteria within hours of being delivered;
and they immediately begin to replicate in the advantageous
environment of the intestinal system.  And it appears as if the
kind of bacteria you acquire in your neonatal life basically
persist with you."  While the bacteria that make up the
intestinal flora are generally the same in everyone, "that's like
saying people are generally the same," says Van Thiel.  They do
the same job but in their own way.

The reason this is important is that different bacteria digest
different kinds of carbohydrates.  Some make more methane; others
help hydrogen to combine with sulfur (from other foods or water)
to make hydrogen sulfide.  According to Levitt and Bond, only
about one-third of us excrete CH4, a capability that, again, seems
to depend on the bacteria floating around us at birth.  There's
an easy way to determine whether you produce methane or not: if
you do, your stools will float.  This is because CH4 gets trapped
in the stool, making it less dense than water.  Better the
relatively odorless methane, however, than hydrogen-sulfide,
which has the unavoidable odor of rotten eggs.  "The only notable
fact about methane is that it burns with a blue flame," says Van
Thiel, "and that's why crazy college kids who like to, uh, ignite
their flatus have to be methane producers.  And those who make
more methane are more like flamethrowers than those who don't."

That answers the odor question, but what about the noise?  "What
makes the loud ones?" I asked the accommodating
gastroenterologist.  The loud ones are basically a function of
three things, he told me: the volume of gas, the force with which
it is expelled, and the presence of hemorrhoids or other
anatomical features that could resonate.  "People with large
hemorrhoids, for example, will have louder flatus than people
with lax sphincters.  Vegetarians, who actually pass a lot of
gas, frequently have quiet, frequent flatus because they have
large, bulky stools and looser sphincters.  They will be detected
socially only if it's foul-smelling; whereas, carnivores may have
less gas but, since they have tighter sphincters and may be more
constipated, have high drama flatus."

So what's to be done if we wish to alter our flatulence profiles?
Paradoxically, studies show that many people who complain of
discomfort from "too much gas" have essentially the same gas
volume and composition as normal controls.  However, they seem to
suffer from disordered intestinal motility, with more gas being
refluxed back into the stomach, as well as an abnormal pain
response to bowel distention.  While anticholinergic agents have
been prescribed for this problem, their efficacy has not been
proven.  Thus, the path of least resistance is to stop eating the
offending foods.

The same advice is good for those who complain of frequent or
excessive flatus.  If much of the excreted gas is composed of
hydrogen and carbon dioxide, which originate in the body, not the
air, the problem may be a general malabsorption disorder or
difficulty with particular foods.  A low carbohydrate diet will
often turn down the flatus volume.

In addition to the beans, mushrooms, onions, celery, and other
foods containing complex carbohydrates and undigestible fiber,
many patients with abdominal complaints also benefit from
reducing their intake of lactose, the milk sugar in dairy
products.  Most adults lack, to some degree, the enzyme needed to
digest lactose.  "As long as you eat an amount below your
tolerance threshold, you're asymptomatic," says Van Thiel.  "If
you go above your threshold, then you have gas, cramps, and
diarrhea."  Another culprit may be the sorbitol in diet foods
like candy, chewing gum, and sugar-free lozenges.  Sorbitol is
another non-digestible carbohydrate; but, because of its form,
people have a harder time making the association between
consumption and later discomfort.

At this point I'm thinking, "Well, I don't want to stop being a
vegetarian.  I like cheese, and onions are a necessity.  Maybe I
can take some medicinal pesticide to kill my intestinal flora and
recultivate with a less obnoxious set."  Wrong, says Van Thiel.
Even the strongest antibiotics won't seek and destroy all of the
107 to 1015 bacteria in my distal small intestine and colon; and
I'm likely to make myself very sick in the process.  Thus, after
my journey into the dark recesses of my bowel, I can only come up
with one solution: make sure that when I dine on black bean soup
I dine alone.

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis