
L.U.C.I.P.H.E.R.
   presents.....

       _____________________________________________________
      !                      1 0 1                          !
      !                                                     !
      !  W A Y S    T O    A N N O Y    A    F A S C I S T  !
      !_____________________________________________________!

                    By The Deth Vegetable
                            and
                       Lyndon LaRouche



-------------------------------------------------------------------------------
1) Tell him his armband is inside-out.
2) Re-arrange his golf club covers without telling him.
3) Tell him he has ring-around-the-collar on his brownshirt.
4) Insult his pit bull.
5) Shoot his pit bull.
6) Shoot him.
7) Slash the tires on his Porsche [note: proper Fascist auto maybe substituted
   here.]
8) Riot.
9) Spraypaint FUCK CAPITALISM on his Porsche.
10) Spraypaint FUCK CAPITALISM AND FUCK COMMUNISM on his Porsche.
11) Spraypaint FUCK THE WORLD on his Pitt-bull.
12) Overthrow the government.
13) Wear a Chineese peasant's blue denim uniform with a button reading I
    SUPPORT THE NATIONAL LIBERATION FRONT.
14) Learn Russian and speak only Rusian.
15) Learn Albanian and do like-wise.
16) Sing the following version of the Marines' Hymn:
         From the balls of Montezuma
         To the whores of Tripoli
         We fight for cunt in battles
         In the air, on land, and sea

         First to fight for boobs and pussy
         And we keep our penes clean
         We are proud to claim the title
         of Whore-Fucking States Marines.

17) Burn George Bush in effigy.
18) Burn George Bush in person.
19) Tattoo FUCK CAPITALISM (in Russian) on his wifes left breast when she isnt
    looking.
20) Hand out pamphlets saying that says that Ronald Reagan is a Polish Jew and
    the leader of the Communist conspiracy.
21) Cut his head off.
22) Assassinate The President.
23) Assassinate the Governor of New Jersey.
24) Assassinate Sununu.
24) Register as a Communist.
25) Organize an army and march on Washington.
26) Castrate him.
27) Castrate his pit-bull.
28) Castrate George Bush.
29) Attempt to overthrow the Government of the United States of America by
    force and violence.
30) Organize you own country and declare war on South Africa.
31) Call him an anus.
32) Call him a gonad.
33) Call George Bush a gonad.
34) Blow up his Porsche.
35) Blow up his Pit-bull.
36) Blow up George Bush.
37) Give away copies of the Communist Manifesto.
38) Eat five pounds of beans and lock yourself in a small enclosed area with
    him.
39) Defy Authority.
40) Destroy Authority.
41) Desecrate Hitlers Bunker.
42) Drop LSD in the Potomac.
43) Bomb Washington with Chia Pets.
44) Bomb Washington with SPAM.
45) Bomb Washington with registered Nurses.
46) Bomb Washington with a drug dealer named "vinnie".
47) Citizens arrest the president.
48) Board the Staten Island ferry, point a toy gun at the pilot and force him
    to sail to Havana. If you are caught, explain that you wanted to just show
    the passengers how bad Castro's Cuba really is.
49) Fart the pledge of allegiance.
50) Burn the flag.
51) Send George Bush a bar of soap and order him to wash his mouth out every
    time he tells a lie.
52) Skip school.
53) Picket his house, holding a crucifix and mumbling "pax..pax...pax..."
54) Issue a public statement saying you hate mom, baseball, apple pie, and
    the flag; but you love to fart.
55) Wear a t-shirt reading HITLER WAS A WEENIE.
56) Spray paint MAKE LOVE NOT WAR on his pit-bull.
57) Tell him to go fuck himself.
58) Tell him to go fuck himself with a limber dick.
59) Tell him you are a member of the John Birch Society and that you are i
    investigating reports of him being a pinko.
60) Wear a t-shirt reading JOE MCARTHY WAS A WEENIE.
61) Stare him down.
62) Steal his SS epaulets.
63) Wear a sweatshirt with a big 69 on it reading THE BEST MIDNIGHT SNACK.
64) Ask him if he has any papers, because you want to roll a joint.
65) Set up a private Espionage organization and offer to sell your services to
    the highest bidder. Solicit Bids from all the Communist countries. If the
    FBI objects, respond with a long speech on the superiority of the
    Capitalist system, where all goods and services are sold for the highest
    price. Accuse the FBI agent of being a fuzzy-minded pinko.
66) Bury him in Lenins tomb.
67) Bury him in Stalins tomb.
68) Bury him in Grants tomb.
69) Simulataneously enroll in orginizations The Ukranian Workers Society, North
    Yugoslav Peoples Assosciation, Hungarian Peasants Club, The John Birch
    Society, and Jews for Jesus.
70) Ask him "who the hell cares if the trains run on time?".
71) Get yourself invited to his house for dinner. Bring a gun and a target. At
    an appopriate moment <say..dessert> lean the target against a wall and
    start shooting at it, screaming: KILL THE COMMIES! KILL THE FUCKIN COMMIES!
72) Take a tour of the White House. Bring a defused hand grenade with you and
    toss it on the floor in front of the highest ranking Bureaucrat you can
    find. Run like hell the other way, shouting "Die, imperialist dog!".
73) Distribute copies of CHALLENGE <progressive labor movement party newspaper>
    on Wall Street to anyone wearing a suit.
74) Alternately, try to sell it to them for 10 cents and when refused, reply
    "Oh, your too cheap to spend a dime to find out the truth!"
75) Enter your local recruiting office. fart. leave.
76) Enter your local Recruiting office. Pull out a water pistol and spray all
    Military personnel you meet as soon as they turn their backs. When they
    take the pistol away from you (after a lecture) listen intently and
    abashedly and say youre sorry. As soon as the lecturer turns his back on
    you, pull out another water pistol from you pocket and shoot him in the
    back, laughing hysterically.
77) Pass your own Selective Service Act and draft everyone you meet.
78) Sing at the top of your lungs:
        Onward Christian soldiers,
        Onward as to war.
        Kill your Christian brothers
        As you've done before.
79) Enter your local Marine Recruiting office. when asked why you want to join
    the marines, reply "Ive been waiting for a long time for a chance to shoot
    a motherfucken general!"
80) Take a tour of the White House and offer $1000 to any of the Marine honor
    guards who will spit on the flag and say: "Fuck the imperialist United
    States" three times. If any of them take you up on it, wait until they are
    finished and then tell them that you cant pay him cause that would be
    corrupting him.
81) Offer to sell the first official you meet your share of the country.
82) Whenever asked a question answer "FUCK THE WORLD", try to convince
    the rest of the known universe to do the same.
83) Hang out in front of your local Navy recruiting center wearing a white
    sailor cap and singing "Anchors Aweigh".
84) Join the Amerikan Nazi Party. Arive in a tutu and slippers carrying a sub-
    machine gun. open fire screaming "DIE DIE DIE!!!!"
85) Enroll at the School for Marxist Studies.
86) Enroll at Moscow University.
87) Just keep on doing what youre doing.
88) Tell the truth about the wars of the U.S. (i.e.  make a speech explaining
    the true character of America's involvement in Vietnam.
89) Convince him that Hitler is alive and living in the basement of the
    Pentagon, then let his hopes down.
90) Tattoo FUCK FASCISTS on your chest in letters 6 inchs high.
91) Tell him your the Popes illegitimate son.
92) Surround the White House with paid mercenaries and take it over.
93) Own a Monarchy.
94) Claim to be a Bloshevik-Socialist-leftwing-jew.
95) Burn down the Reichstag.
96) Lead a profligate life: live with a negro; drink; gamble and also swear.
97) Commit an original sin.
98) Vote in a foreign election.
99) Bite him.
100) Send him a copy of this file.
101) All of the above.


 /------------------------------------\
 ! Call The Works BBS....617-861-8976 !
 !  2500+ Text Files.                 !
 !------------------------------------!
 ! Call Bludgeon Riffola.508-957-6913 !
 ! Dedicated to hacking and phreaking !
 \------------------------------------/

oh yeah, this file inspired by Iskra, and if you see him, dont let him forget
it.

