From: owner-humor
To: Multiple recipients of list HUMOR
Subject: Fegg: a quiz
Date: Monday, April 11, 1994 8:04AM

From _Dr. Fegg's Encyclopedia of *All* World Knowledge_
1974, 1976, & 1984: Terry Jones & Michael Palin
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

=== Article: Quizzes ===

QUIZZES
An entertainment in which the gerneral or specific knowledge of the
players is tested by a series of questions.
Here is a selection specially devised by Dr. Fegg to while away those
endless months of waiting (totally unjustifiably).

*Dr. Fegg's Quiz*
1. Which American President was called McKinley?
2. Which world leader
3. Complete question 2 and answer it as best you can.
4. Doctor Fegg has a hamster. Is it:
    (a) alive?
    (b) dead?
5. Doctor Fegg likes his bath:
    (a) very hot.
    (b) quite hot.
    (c) once every 3 years.
6. Would you describe Dr. Fegg's Quiz of All World Knowledge as:
    (a) a waste of time?
    (b) a good idea badly presented?
    (c) excellent and informative?
7. Can Emus answer the phone?
    Yes / No / Not sure / Well... / I don't *think* so /
    Perhaps / *Emus*?
8. A *monsoon* is:
    (a) an anagram.
    (b) a terribly twee little plaster ornament with a picture
        of Dwight Eisenhower on one side and a photo of a half-
        open fir cone on the other.
    (c) the answer to question 7.
9. The Taj Mahal is:
    (a) a very hot curry based on onions and coriander.
    (b) a club in Wigan.
    (c) an enormous hairbrush with a white dome and patterned
        marble walls inlaid with precious jewels, in a graceful
        fusion of Islamic and Indian styles.
10.Which famous world statesmen are lit up at night, and where?
    (a) Henry Kissinger (who is also a doctor).
    (b) Rod Stewart.
    (c) Dr. David Owen (who is also a politician).
11.Dr. Fegg wrote which of the following great novels:
    (a) _War and Peace_
    (b) _The Tale of Two Cities_
    (c) _The Nasty Babysitter_

*Answers on page 79 of 'Fisherman's Weekly' (August, 1961)*

==Additional Quiz Questions==

Which of the following Famous World Leaders needs money quick?
 1. Reagan
 2. Thatcher
 3. Fegg
 Answer: No. 3-- and hurry!

Are the police still looking for Dr. Fegg?
 Answer: If you know the answer to this question, write it IN BLOCK
 CAPITALS and leave in a plain envelope Behind the Hot Water Pipes
 in the Gentlemen's Rest Room Victoria Station (along with the money
 for the last question).

Has Interpol been brought in yet?
 Answer: To be left with the answer to the previous question.
 And don't forget the money.

Where would *you* go if you had to lie low for a bit, and bearing
in mind that Basingstoke is only just up the road?
 1. Bahamas         4. Basingstoke
 2. Guatemala       5. Split
 3. Peru
 Answer: Leave the answer with the other two. Any other suggestions
 welcome.

