From: owner-humor
To: Multiple recipients of list HUMOR
Subject: Fegg: magic <sick humor>
Date: Sunday, April 10, 1994 1:07AM

From _Dr. Fegg's Encyclopedia of *All* World Knowledge_
1974: Terry Jones & Michael Palin
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

=== Article: Magic ===
Here are some wonderful tricks, just as performed by The Great Feggo,
during his twenty-minute season at the Golden Donkey Rooms, Macao in
1934.

THE DISAPPEARING GLASS

Find a friend. It doesn't matter whether you like him or not; in fact,
the more he's a cross-eyed, snivelling little git whom you despise, the
better. Put the friend in a box. Stand on the box and jump up and down,
with a great roaring sound. If he tries to get out, tread on his
fingers. That'll teach him. You can tell him you go the name of the
trick wrong.

THE DISAPPEARING MATCHBOX

This is a clever one! Get a matchbox. Take all the matches out of it,
and then smash it up. If the person who owns the matchbox objects, hit
him over the head with whatever you're using to smash up the matchbox.
For a spectacular finale, you can use the matches to set light to his
desk. (You'll need a spare matchbox for this.) Clever, isn't it?

THE DISAPPEARING RABBIT

This is roughly the same as THE DISAPPEARING MATCHBOX, but make sure
you're not anywhere near a member of the RSPCA. In fact, it's really
best not to show this trick to *anybody*.

THE DISAPPEARING FRONT DOOR

For this trick you're going to need a bazooka, a bicycle chain, a
crowbar, a mallet, and plenty of bandages. Ask a friend if you can go
around to his house. When he says no, hit him over the head with the
mallet, and tie him up with the rope (sorry, I forgot to mention the
rope). When he finally invites you round, you can use the crowbar to
open up the nearest parked car, and, using the skeleton keys (oh, yes--
you'll need some of them, too-- sorry), drive it round to his place.
While he's phoning the police, you can use the wrench to force the lock
on his front door, and then unscrew the hinges. (That's when you'll need
the screwdriver. Forget about the bicycle chain-- sorry.) Put the door
into the car, and push the lot over the nearest precipice. The bandages
are in case you gash yourself on the jagged edges of the car door. Keep
low for several weeks after this trick. Oh!... and don't forget to throw
away the bazooka.

FLAGS OF ALL NATIONS

This isn't really a trick, but it's very useful to be able to do--
especially if you've just done the last trick, for example. You need a
set of flags of all nations that you can pull out of a hat on a single
string. When you've bought one, you say to the policeman: "I'm going to
take flags of all nations out of this hat on a single string!" (You'll
also need a hat, of course.) And then you take out the flags of all
nations on a single string out of the hat, shouting: "Hey! Flags of all
nations!" and tie the policeman up with the string. At least this'll
give you time to get away.

SAWING THE LADY IN HALF

I wouldn't recommend doing this trick near any populated areas. In fact,
it should only be performed in total seclusion, and the more remote and
inaccessible the region, the better. Try the Russian Steppes or the Ulan
Bator plain. Some magicians say you should use mirrors for this trick,
but I've never found them the slightest bit of help. What you need is a
good sawing arm and not to be too squeamish.

THE BOURNEMOUTH KILLING TRICK

Dr. Fegg wishes to deny all knowledge of this trick. He was in far-off
Hove at the time, and in any case his firearms license expired a long
time ago and the knives belonged to his uncle and were nothing to do
with him at all.

