Newsgroups: sci.med.nutrition
From: altar@beaufort.sfu.ca (Ted Wayn Altar)
Subject: Dietary Fibre
Message-ID: <altar.727322081@sfu.ca>
Organization: Simon Fraser University, Burnaby, B.C., Canada
Date: Mon, 18 Jan 1993 01:54:41 GMT
Lines: 710


         "Things sweet to taste prove in digestion sour"
          Shakespeare (from "The Winter's Tale, III:2)

I.  INTRODUCTION

Some recent queries about fibre arose on rec.food.veg.
To help sort things out a bit, I earlier posted this information
on r.f.v.  I thought maybe some people here would also be
interested.

I've taken most of what follows from Hunt & Groff's text,
ADVANCED NUTRITION AND HUMAN METABOLISM, 1990.

					Ted



II.  IMPORTANCE OF FIBRE

An adequate intake of fibre has great importance for health as
indicated by its demonstrated physiologic effects.  Among these
are:

        - the hypoglycemic effect of soluble fibre
        - the hypolipidemic effect of soluble fibre
        - the lowering of serum cholesterol levels.  Such a
            lowering, as we know, presently appears to have a
            significant benefit in the prevention of
            atherosclerosis
        - slowing the absorption of carbohydrate can be very
            useful to the diabetic in regulating blood sugar
            levels.
        - anti-toxic effects.  Most international epidemiological
            studies show an inverse relationship between colon
            cancer mortality and fibre content of diet.  While
            these studies often fail to disentangle the known
            effects of fat and energy intake on colorectal
            cancer, some studies have still found a inverse
            relationship after these factors have been
            statistically adjusted for.   Besides the anti-toxic
            effects discussed below, the reduced intestinal
            transit time is also thought to be a key factor.
        - apparent reduction or control of gastrointestinal
            disorders that include diverticular disease,
            gallstones, irritable-bowel syndrome, inflammatory
            bowel disease and constipation.
        - the satiety effect that can help *some* individuals
            better maintain their ideal body weight (also helps a
            little with reducing certain dietary utilization of
            some sugars and fats)


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN METABOLISM,
    1990.

Van Soest (1984).  Some characteristics of dietary fibre and
    their influence on the microbial ecology of the human colon.
    PROC. NUTR. SOC., 43:25-33.

Anderson, J.(1986).  Fibre and health: An overview.  Nutr. Today,
    21(6):27-30.

Health & Welfare Canada.  (1990).  NUTRITION RECOMMENDATIONS: THE
    REPORT OF THE SCIENTIFIC REVIEW COMMITTEE.



III.  KINDS OF FIBRE:

It is important to recognize that various kinds of fibre
perform different function and therefore a variety of fibre
containing foods should be contained in one's diet.  Eating
oat bran alone is simply a bad way to get fibre.  Indeed,
there is some folly to the careless practice of adding large
amounts of a single source of purified fibre to the diet.
Varied whole plant foods is still the best course to take.

Dietary fibre is derived from solely plant cells, mostly
from the plant cell wall.  It is NOT to be found in any
animal product.  Some "fibre" substances include:

    cellulose - consists of a polymer chain of glucose units
        This is the only fibre component with a truly
        fibrous structure.  A major component in vegetable
        and legume fibres.  Also found in most fruits.
        Fermentability: low in cereals and moderate in
        legumes
    hemicellulose - these sugar containing substances are
        most accessible bacterial enzymes than is cellulose.
        A major constituent of cereal fibre.  Wheat bran in
        particular largely hemicellulose.  Fermentability:
        moderate-high, very low in raw corn bran.
    pectin - these polysaccharides are water soluble and gel
        forming.  Found in fruits and to a lesser extent in
        vegetables.  Fermentability: high
    lignin - this is the primary noncarbohydrate component
        of fibre and is very inert.  Highest in mature root
        vegetables like carrots or fruits with edible seeds
        like strawberries.
    gums - these are hydrocolloids secreded by the plant at
        injury sites.  They are composed of various sugars
        and sugar derivatives.  They also can be highly
        soluble and gel forming.  E.g., guar gum.
        Fermentability: high
    mucilages & algal polysaccharides - agar and carrageenan
        are examples of algal polysaccharides.  Agar is a
        seaweed extract.  Because of their "hydrophylic"
        (literally, water-guarding) properties they are used
        as stablizers.  "Guar", which is a mucilage, are in
        fact secreted by plant cells to protect the seed
        endosperm from desiccation.  Fermentability: high

Sorry about introducing so many new terms, but it is
important to understand that there are DIFFERENT kinds of
fibres and they do not all play the same physiologic and
nutritional role.  Just as not all fats are equal (or even
saturated fats for that matter), so too with fibre.


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN
    METABOLISM, 1990.

Health & Welfare Canada.  (1990).  NUTRITION
    RECOMMENDATIONS: THE REPORT OF THE SCIENTIFIC REVIEW
    COMMITTEE.




IV.  DEFINITION OF FIBRE

If there is confusion about fibre, it may largely be due to
the fact that dietary fibre does not constitute a single
entity.  Indeed, there is "no universally accepted
definition for this food component yet evolved" (Hunt &
Goff, 1990).

Dietary fibre has been conventionally defined as those foods
which enter the cecum (beginning of the large intestine)
unchanged.  But which "foods" and what kind of changes?
Maybe the most widely accepted definition was proposed by
Trowell et al (1976):

    "plant polysaccharides and lignin which are resistant to
    hydrolysis by the digestive enzymes of man"

One problems even with this definition is that it doesn't
include all the indigestible residues from food that may
reach the colon.  Another is that it is predicated on the
idea of "undigestability" as a criterion, but some so-called
"undigestible" foods (e.g., nonstarch polysaccharides) can
undergo fermentation by colonic bacteria thereby producing
short-chain fatty acids that can be used for energy by the
host.  On the other hand, potentially digestible starches in
varying amounts will reach the colon in an unaltered state.
Most researchers believe that materials such as resistant
starch and man-made ingredients should not be considered
components of dietary fibre.

It is interesting to note that no longer can the potential
energy in fibre be considered totally unavailable to the
human body.


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN
    METABOLISM, 1990.





V.  WHAT FIBRE DOES:

Fibre has an effect on the throughout the gastrointestinal
tact, beginning in the mouth.  Insoluble fibre components
(lignin, cellulose and most of the hemicellulose)
necessitate greater chewing which in turn stimulates saliva
secretion, together which serves as a tooth cleaner.  Eat
some fruit if you forgot your toothbrush :-)

Some of the more important gastrointestinal responses to the
ingestion of fibre include:

    - increased fecal bulk
    - decreased intraluminal pressure
    - greater frequency of defecation
    - reduced intestinal transit time
    - delayed gastric emptying
    - increased postprandial satiety
    - reduced glucose absorption
    - changes in pancreatic and intestinal enzyme activity
    - increased bile-acid excretion
    - possible alteration in mineral balances

Different fibre components will, of course, produce these
effects in different degrees.


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN
    METABOLISM, 1990.




VI.  HOW DOES COOKING AFFECT FIBRE?

While cooking and kitchen processing is not going to
decrease or increase the total amount of major fibres, heat
from cooking can make certain "indigestible starches" more
digestible.  Conversely, what is called "Maillard products
can occur (enzyme-resistant linkages between amino acids of
proteins and the carboxyl groups of reducing sugars),
particularly from baking and frying.  Of course, there is
debate as to whether or not include such Maillard compounds
as components of dietary fibre.  Most researchers prefer not
to consider as components of fibre either the resistant
starch or Maillard compounds.

It is also the case that the size of the particles and/or
degree of processing of the foods providing fibre appear to
influence the GI response to ingested fibre.  For example,
coarsely ground bran has a higher hydration capacity than
that which is finely ground.  Hence, coarsely ground bran
increases fecal volume by its water-holding capacity, and it
also speeds up fecal passage time through the colon.  With
respect to emptying food from the stomach, these larger
particles slow it down rather than speed it up.


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN
    METABOLISM, 1990.





VII HOW THE GASTROINTESTINAL TRACT (GI) IS AFFECT BY FIBRE

Important characteristics of dietary fibre with respect to its
physiologic role in the GI includes:

        hydration capacity
        absorptive attraction for organic molecules
        cation exchange capacity
        fermentability


A.  THE UPPER GI

The upper GI is affected more by the gellation effect of pectins
and hydocolloids (i.e. the gums, mucilages and algal
polysaccharides) than by the hydration effects of cellulose and
hemicellulose, irrespective of particle size.

Hydocolloids and pectin reduce the rate of glucose absorption,
and also decrease the rate of absorption and/or availability of
fats and proteins.  The reduction in "apparent protein
digestibility" is likely nutritionally insignificant.  While some
hydrocollids are natural components in beans and certain cereals
(e.g., oats and barley), most enter the food supply as additives
used in processed food.

This decrease on lipid absorption by fibre is not well
understood.  Some general effects of fibre on nutrient absorption
that have been proposed that could in part account for this
decreased absorption (e.g.., blunting of villi in the small
intestine, decreased secretion of GI and pancreatic hormones,
direct reduction of pancreatic enzyme activity, decreased
diffusion rate in the proximal intestine due to an increased
thickness of the unstirred water layer, and decreased solute
movement within the lumen of the intestine).  More specific
mechanisms include the lowering of bile acid concentration by
their absorption into the fibre.

Pectin and guar gum (12-30 g/daily) have been shown to lower
serum cholesterol by 6-15% in normal volunteers.  A number of
mechanism have been proposed for the blood cholesterol lowering
effects of fibre.  For instance, when fibre absorbs bile acids it
thereby removes some bile from circulation.  A decrease in bile
acids returned to the liver would cause diversion of some
cholesterol from lipoprotein synthesis to the synthesis of bile
acids, thereby lowering serum cholesterol.  Another proposed
mechanism involves the fibre stimulated shift of bile acid pools
toward chenodexoycholic acid -- which inhibits cholesterol
synthesis.  It is thought that the chenodeoxycholate alerts the
liver through inhibition of a key enzyme that no more cholesterol
is needed for bile acid synthesis.  Still, neither of these
proposed mechanisms fully explains the degree to which fibre can
lower serum cholesterol.

Another effect of fibre is its influence on cation aDsorption,
particularly calcium, zinc and iron.  Not only do the cationic
bridges formed by fibre serve as a mechanism for the aDsorption
of bile acid and fats, but also of minerals.  This can ultimately
help or hinder mineral absorption, depending upon the
fermentability (or its accessibility to bacterial enzymes) of the
fibre when it enters the lower GI.


B.  THE LOWER GI

It is here where most of the signification action of dietary
fibre occurs.  Fermentation of food by colonic anaerobes make
available to the body much of the energy of undigested foods
reaching the cecum.  This has indeed been an overlooked source of
energy.  For instance, as much as 10% to 15% of the carbohydrates
we eat in the West may be fermented in the colon.  In general,
from 40-95% of dietary fibre is fermented by intestinal flora.

Certain fibres, like the plant gums (and any starch that has
passed undigested into the cecum), are rapidly fermented by
various anaerobic bacteria residing in the colon.  The main
metabolites produced by this rapidly fermentable fibre are some
short-chain fatty acids (acetic, butyric & propionic acids).  By-
products of this fermentation are hydrogen, carbon dioxide and
methane.  Keep matches away!  These gases are excreted as flatus
or are expired by the lungs.

These fatty acids produced by fermentation are rapidly absorbed
or are used by the epithelial cells of the colon for energy.  The
propionic acid produced from fibre may also contribute to the
cholesterol lowering effect of certain fibres by acting to
inhibit a rate-limiting enzyme (HGG CoA reductase) in the
synthesis of cholesterol in the liver.

The more slowly fermentable or non-fermentable fibres than the
gums are particularly helpful for overcoming constipation by
increasing fecal bulk (1) water absorption and/or (2) promotion
of microbe proliferation.  Slowly fermentable fibres, like cereal
fibres, are particularly valuable in causing microbial
proliferation.  Bacterial cells form part of the fecal mass and
provide moisture.  The volatile fatty acids produced by the
bacteria acidify the colonic content, act on the musosa and,
following absorption, modify the lipid metabolism.   Due to these
two factors, it has been shown that for every extra gram of
cereal fibre stool weight gains an extra 2 to 9 grams!

Wheat bran, for instance, can absorb 3 times its weight in water
thereby producing a much softer, bulkier stool.  The large wheat
bran particles take a curly shape on fermentation, constituting
microenvironments in the distal colon, and providing a physical
resistance against the removal of interstitial water and
dispersed gases, thus counterbalancing the absorptive capacity of
the colon.  The resulting decrease in fecal density prevents
impaction and constipation.  The threshold volume is rapidly
attained in the rectum triggering defecation, thus limiting the
opportunity for reabsorption and hardening of the intestinal
contents.

It should be noted that reducing particle size eliminates this
effect since small particles retain non-solid components less
effectively.  Coarse bran will reduce colon segmenting activity
and intraluminal pressure, normalizes slow transit time (40-150
hours) to about 20 hours, increase fecal weight (4 times more
than fine bran and 7 times more than oat bran).

Interestingly, rice bran has been found to be even more effective
in increasing fecal bulk, frequency of defecation and reduced
intestinal transit time.  Now only are these responses are
particularly important in the prevention of constipation, but
they may be advantageous in the management of irritable colon and
diverticular disease).



~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN METABOLISM,
    1990.

Dreher, M. (1987).  HANDBOOK OF DIETARY FIBER: AN APPLIED
    APPROACH.

Spiller, G. (1986).  CRC HAND BOOK OF DIETARY FIBER IN HUMAN
    NUTRITION.  CRC Pr.

Kay & Truswell (1977).  Effect of citrus pectin on blood lipids
    and fecal steroid excretion in man.  AM. J. CLIN. NUTR.,
    30:171-5.




VIII.  DETOXIFICATION

Microbial proliferation and excretion is not only important
for increasing fecal volume but is thought to play an
important role as a "DETOXIFICATION MECHANISM".

In works as follows.  Increased microbial cell synthesis
would scavenge degradable nitrogenous substances and thereby
sequester those substances into the microbes themselves,
which in turn are eventually excreted.

The downside to this function is that excessive microbial
proliferation may decrease mineral absorption.  What is
thought to happen is that certain essential elements may
become bound in the microbial cells themselves, to then be
excreted rather than absorbed.  In contrast, the more
rapidly fermentable fibre components release their calcium,
zinc and iron for absorption by the colon as fermentation
occurs.

Fibre from fruit and vegetables is less effective in
increasing fecal bulk since much of their fibre consists of
rapidly fermentable pectin and the less microbial promoting
cellulose.  Hence, for every 1 gram extra of vegetable fibre
consumed, only about a 1.9 gram increase in fecal weight
occurs.  In contrast to cereal fibre, fruit and vegetable
fibre which contain considerable amounts of pectin, can
delay gastric emptying and reduce glucose absorption because
of its gellation quality.

It would seem that both fast and slow fermentable fibres
should be consumed.  Again, it is not simply the amount of
fibre that should be important, but also that fibre from
VARIOUS sources be ingested so that a varied selection of
fibre components are part of one's diet.

A comparison of the levels of mutagens in the faeces of 12
omnivores, 6 vegetarians and 6 vegans showed even with this
small sample significant lower loves in the vegans and
vegetarians. volunteers showed.  Another study with
volunteers on 20-day experimental diets showed that vegan
diets produced the lowest concentration of bile acids, and
of course cholesterol, in their faeces.  Apparently a high
concentration of bile acids or cholesterol in faeces is
associated with risk of colorectal cancer.


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN
    METABOLISM, 1990.

Van Soest (1984).  Some characteristics of dietary fibre and
    their influence on the microbial ecology of the human
    colon.  PROC. NUTR. SOC., 43:25-33.

Kuhnlein et al. (1981).  Mutagens in feces from vegetarians
    and non-vegetarians.  MUTATION RES., 85:1-12.

Van Faasen et al. (1987).  Bile acids, neutral steroids, and
    bacteria in feces as affected by a mixed, a lacto-
    vegetarian, and a vegan diet.  AM. J. CLIN. NUTR.,
    46:962-67.



IX.  POTENTIAL ADVERSE EFFECTS

There are few reports of adverse effects on the
gastrointestinal tract directly related to fibre.  Excessive
intakes of particulate fibres (e.g., cereal fibres), for
instance, have been reported to produce intestinal
obstruction in susceptible individuals.  In general, more
finely ground fibre (even from wheat bran) may cause
difficult or uncomfortable defecation.  The mean particle
size of fibre in ready-to-eat breakfast cereals varies from
350um to above 1mm.  The number of particles less than 150um
appears to be negligible.

Excessive fibre consumption may cause a transient fluid
imbalance when the fibre consumed absorbs a lot of water.

An excessive intake of nonfermentible fibre could make for a
negative mineral balance, particularly among infants,
children, adolescents, and pregnant women whose mineral
needs are of course relatively greater than for adult men or
nonpregnant woman.  If the intake of calcium, zinc and iron
is marginal, then excessive fibre could exacerbate the
already low intake of these minerals.  The nutrition
recommendations from the 1990 Canadian scientific review
committee concluded that "evidence of mineral binding is
unequivocal but it is doubtful whether such effects are of
any nutritional importance in the context of an adequate
diet".


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN
    METABOLISM, 1990.

Health & Welfare Canada.  (1990).  NUTRITION
    RECOMMENDATIONS: THE REPORT OF THE SCIENTIFIC REVIEW
    COMMITTEE.

Southgate, D. (1987).  Minerals, trace elements and
    potential hazards.  AM. J. CLIN. NUTR., 45:1256-66.



IX.  POTENTIAL ADVERSE EFFECTS

There are few reports of adverse effects on the gastrointestinal
tract directly related to fibre.  Excessive intakes of
particulate fibres (e.g., cereal fibres), for instance, have been
reported to produce intestinal obstruction in susceptible
individuals.  In general, more finely ground fibre (even from
wheat bran) may cause difficult or uncomfortable defecation.  The
mean particle size of fibre in ready-to-eat breakfast cereals
varies from 350um to above 1mm.  The number of particles less
than 150um appears to be negligible.

Excessive fibre consumption may cause a transient fluid imbalance
when the fibre consumed absorbs a lot of water.

An excessive intake of nonfermentible fibre could make for a
negative mineral balance, particularly among infants, children,
adolescents, and pregnant women whose mineral needs are of course
relatively greater than for adult men or nonpregnant woman.  If
the intake of calcium, zinc and iron is marginal, then excessive
fibre could exacerbate the already low intake of these minerals.
The nutrition recommendations from the 1990 Canadian scientific
review committee concluded that "evidence of mineral binding is
unequivocal but it is doubtful whether such effects are of any
nutritional importance in the context of an adequate diet".


~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN METABOLISM,
    1990.

Health & Welfare Canada.  (1990).  NUTRITION RECOMMENDATIONS: THE
    REPORT OF THE SCIENTIFIC REVIEW COMMITTEE.

Southgate, D. (1987).  Minerals, trace elements and potential
    hazards.  AM. J. CLIN. NUTR., 45:1256-66.




X.  FIBRE INTAKE AND VEGETARIANS

We've seen that a varied selection of fibre should be ingested,
now the question is how much?

The recommendation for the general population has ranged from 20
to 40 grams/day, and may up to 50 gram/day for
hypercholesterolemic individuals.  The National Health and
Nutrition Examination Survey (1976-1980) showed that the
consumption of fibre was lower than expected.  Young white males
(19 to 29 years) had the highest intake of 13 g/d, while older
black males (55 to 74 years) and middle-aged black females (30 to
54 years) had the lowest intake averaging 7.4 g/d.

Presumably people are consuming more fibre since that survey was
taking, but it is likely that the greater majority of people are
still not consuming enough.

A recent survey (Carlson, 1985) of vegetarians have shown:

        vegans                          45 g/d
        vegetarians in general          38 g/d
        omnivores                       22

Rather than simply "adding" refined fibre to one's current diet,
the better approach is to thinks in terms of a dietary change of
foodstuffs that simply include foods with more fibre and excludes
foods (like meat or dairy products) that have none.  Vegetarians
naturally do well in this respect :-)

If you think that you need more fibre in your diet, then consider
a dietary change that includes:

    1.  a greater consumption of fibre-rich legumes
    2.  increased consumption of fresh fruits and vegetables
    3.  replacement of refined cereals and flour products to ones
    made by whole grains.
    
Vegetarians have no problem in getting enough fibre, but some may
not be getting a great enough VARIETY of fibre due to an omission
or shortage one or two of the above three areas.  A bad practice
is to simply consume large amounts of a single source of purified
fibre.  Better to simply eat a variety of fibre by simply eating
a variety of whole foods.  By ensuring that at least 60% of
energy is in the form of whole, complex carbohydrates the
resulting dietary patter will perforce increase present intakes
of dietary fibre.  Vegetarians, as we have seen, do well in this
regard.  :-)

~References:

Hunt & Groff's (1990), ADVANCED NUTRITION AND HUMAN METABOLISM,
    1990.

Carlson et al. (1985).  A comparative evaluation of vegan,
    vegetarian and omnivore diets.  J. PLANT FOODS, 6:89-100
Lines: 106



XI.  DIETARY FIBRE OF SOME COMMON FOODS

Because definitional problems there are different ways to measure
fibre depending own what is being tested.  Earlier tables only
measure for crude fibre (cellulose & lignin) and did not measure
for the "noncellulosic polysaccharides like pectin,
hemicellulose, and other polysaccharides (e.g., gums, mucilages
and algal polysaccharides).  The figures for total dietary fibre
in the following table may be larger than some other tables you
may have, but that may be due simply the following table being
more inclusive in what is being measured as "fibre".)


                    Dietary Fiber Content of Some Common Foods
                    =========================================

                        Total   Cellulose  Noncellulose   Lignin
                       dietary               poly-
                        fiber                saccharides
                       (g/100g)  (g/100g)   (g/100g)    (g/100g)


bread
 white                   2.72       .71        2.01       trace
 whole meal              8.5       1.31        5.95        1.24

Vegetables
 broccoli                4.10       .85        2.92         .03
 beans, baked            7.27      1.41        5.67         .19
 cabbage (boiled)        2.83       .69        1.76         .38
 corn (canned)           5.68       .64        4.97         .08
 lettuce                 1.53      1.06         .47        trace
 onions (raw)            2.10       .55        1.55        trace
 peas (raw, frozen)      7.75      2.09        5.48         .18
 carrots (boiled)        3.70      1.48        2.22        trace
 tomato (fresh)          1.40       .45         .65         .30

Fruits
 apple (flesh)           1.42       .48         .94         .01
 apples (peels           3.71      1.01        2.21         .49
 banana                  1.75       .37        1.12         .26
 peach (flesh & skin)    2.28       .2         1.46         .62
 pear (flesh)            2.44       .67        1.32         .45
 pear (peels)            8.59      2.18        3.72        2.67
 strawberries            2.12       .33         .98         .81

Preserves
 strawberry jam         1.12       .11          .85         .15

Peanuts               9.30        1.69         6.40        1.21
 peanut butter         7.55       1.91         5.64       trace
    (adapted from Southgate et al., A guide to calculating
    intakes of dietary fiber.  J. HUM. NUTR., 1976, 30:303-13)




To put things in more practical terms, consider again the above
foods but this time in terms of the kinds of actual servings
on is more likely to consume at any one meal.


                    Dietary Fiber Content of Some Common Foods
                    =========================================

                       Serving           Serving   Total dietary
                        size             weight     fiber/serving
                                          (g)          (g)

bread
 white                1 slice              23            .63
 whole meal           1 slice              23           1.96

Vegetables
 broccoli             1/2 cup              73           2.99
 beans, baked         1/3 cup              85           6.18
 cabbage (boiled)     1/2 cup              73           2.07
 corn (canned)        1/2 cup              83           4.72
 lettuce              1/2 cup              55            .84
 onions (raw)         9/4" onion          100           2.10
 peas (raw, frozen)   1/2 cup              73           5.66
 carrots (boiled)     1/2 cup              75           2.78
 tomato (fresh)       small tomato        100           1.40

Fruits
 apple (flesh)        1 medium apple      141           2.00
 apples (peels        1 medium apple       11            .41
 banana               6" banana           100           1.75
 peach (flesh & skin) 1 medium peach      100           2.28
 pear (flesh)         1/2 medium pear      87           1.12
 pear (peels)         1/2 medium pear     11            .95
 strawberries        10 large berries     100           2.12

Preserves
 strawberry jam       1 Tbsp               20            .22

Peanuts               1 Tbsp                9            .84
 peanut butter        1 Tbsp               15           1.13
    (adapted from Southgate et al., A guide to calculating
    intakes of dietary fiber.  J. HUM. NUTR., 1976, 30:303-13)


								Cheers,
									ted
