Path: mixcom!spool.mu.edu!agate!apple!mips!zaphod.mps.ohio-state.edu!wupost!uunet!munnari.oz.au!bunyip.cc.uq.oz.au!uqcspe!cs.uq.oz.au!muzzle
From: muzzle@cs.uq.oz.au (Murray Chapman)
Newsgroups: rec.arts.movies
Subject: MOVIE GOOFS LIST V2.0
Message-ID: <3446@uqcspe.cs.uq.oz.au>
Date: 4 Sep 91 01:36:45 GMT
Sender: news@cs.uq.oz.au
Reply-To: muzzle@cs.uq.oz.au
Lines: 1288
Posted: Tue Sep  3 20:36:45 1991

Hi there

MOVIE GOOFS LIST Vers 2.0 (September 1991)
A collection of film flubs, cinematic slip-ups, movie mistakes,
Hollywood howlers, etc etc. 
Compiled by Murray Chapman (muzzle@cs.uq.oz.au)
Found by the users of USENET.

------------------------------------------------------------------
Please send your contributions/corrections/donations/suggestions to 
muzzle@cs.uq.oz.au. Please DO NOT POST to the net, as I may not see 
your posting, and it bugs the people who are not interested in this 
rubbish.

Contributions should be in the following format:

# Movie Title
-blah blah 

Notes:
-Visible boom mikes aren't really goofs unless they are appear in some
unexpected way (eg reflection, hit actor on the head).

-I prefer goof reports which are short, specific, and about new or very
well-known movies. Picking faults in B-Grades isn't very sporting!

-Please realize that there are multiple versions of films, depending on
the location, time, or format of the screening, and that a goof might not
be in every version.

-I post the list every month or so to rec.arts.movies. There is no
mailing list.

-Spelling mistakes will be displayed in their full majesty to
hundreds of net readers.

-If the list gets too long, I may edit out some of the boring goofs.

-A book released on this topic is "Film Flubs: Memorable Movie Mistakes" 
by Bill Given. It includes many of the goofs collected here (coincidence?)
and has some nice movie stills.

--------------------------------------------------------------------------------
			T H E   G O O F S   L I S T
--------------------------------------------------------------------------------

# About last night
-On new years eve, before dan and debbie decide to go out,
they are having a modest dinner with shrimp-looking-things on
the plates.  As the camera angles change, dan's food is eaten and
uneaten a couple of times.
-When litco is giving dan his first delivery of stolen
(100% off) restaurant supplies in dan's brand new CITY DINER,
the clock dances wildly in the background as the views change.

# The Abyss
-When Bud brings Lindsey back to the rig after she drowns, she is pulled out 
of the water by the rest of the crew. They clear her hair out of her face. 
In the next scene Hippy puts a tube into her mouth and her hair is back on 
her face again. It's off her face again in the next scene.

# Anatomy of a Murder
-Lee Remick has a skirt when she gets up to leave a cafe. By
the time she gets outside, she's wearing slacks.

# Awakenings 
-There is one scene near the beginning where Robin Williams gets in his car
and talks to his nurse, who is outside the car.  When you look into
the car from the outside, the car window is not quite rolled down,
and when you look out from the car, the car window is completely rolled down.

# Baby Boom
-When Diane Keaton has moved out to her new house and is talking to
her plumber - if you watch the door of the plumber's van during their
conversation, first he closes it, but in a following shot it is open again.

# Back to the Future
-When the Lybian terrorists are chasing Marty around the mall parking lot, 
look at Marty's speedometer. The odometer jumps about 200 miles between 
consecutive shots.
-This one takes place really quick, but when Biff et al.
are chasing Marty (on the "skateboard") their car changes between two
different models.  Watch the headlights!!!  The cutting is rapid and it is
difficult to catch this, even when you're looking for it.

# Backdraft
-When the man in the theatre drops his keys, they are at least 18 inches from
the door.  In the next shot, they are about two inches from the door.

# Bagdad Cafe
-As Jasmine is walking along the deserted road, the shadow of the camera 
and crew in the back of a pickup truck is quite visible. I think this is 
intentional, though, as the cinematographer credit is up during the shot.

# Batman (1989)
-The name of the museum is spelt differently on the outside
and inside of the building.
-In the scene in which Jack Nicholson and his gang deface 
a collection of of paintings, one canvas has pink handprints
on it in one shot but not in a later shot.

# The Battle of Midway
-The same Forestal-class carrier (60's vintage, with slant decks and full 
radar suites) is used as the "Hiryu" and "Soryu", one of which is simply 
the same film turned left-to-right, including the backwards hull number 
painted on the flight deck.

# Better Off Dead
-During the scene of the final ski race down the K-12, when the paper boy 
is chasing Lane, there is an obvious camera on skis in the bottom of the 
shot. I know the skis and the reflection of the camera gear is visible, 
and I think the camera pops in for a minute, too!

# Beverly Hills Cop 
-The more I watch it, the more goofs I find.
Remember the scene where Axel goes to Victor Matlin's office and meets
him for the first time? After a brief conversation, Victor presses a
button to summon his goon squad. They come in to forcibly remove Axel.
Victor's head goon is a thin man with straight hair and glasses. As
the goon squad enters, you see a shot of them looking from Victor's
desk. In this shot, the head goon has his suit jacket buttoned. They
grab Axel, and you see a shot from the door as they carry him out. The
head goon turns around and starts to lead them out. As he does he buttons
his jacket.

# Beverly Hills Cop II 
-There is a scene where Rosewood is driving a large, but slow,
truck(?) and chasing the bad guys.  Eddie Murphy catches 
hold of the door, jumps onto the truck, and gets into the cab.  
Meanwhile, his gun, which he stuck in the back of
his jeans (in the small of his back) can clearly be seen falling out
and into the road.  A little while later he naturally produces this
gun and starts shooting.

# The Big Easy
-In the scene after "Big Daddy" (?) is killed, the position of Ellen 
Barkin's pearl necklace changes depending on whether she is seen from 
the front or the side.

# Bird on a Wire
-In the scene where Mel and Goldie are on the ferry to Wisconsin, they leave
from Detroit (apparently the ferry goes over Michigan!)

# The Black Hole
-The space travellers describe their mission as being to find
"inhabitable life" in the universe, as though we are a race of fleas, looking
for a new dog. They really do say it.

# Blade Runner
-When we first see Roy Batty, he's in a phone box. There's someone's hand on
his shoulder even though he's clearly the only person in the phone box.
(Bob N. sez: "That's Tyrell's hand.  The shot is from them sitting on
his bed near the end of the film, reversed left to right".)
-Yet another `spot the stuntman'. When Zhora goes crashing through those
plate-glass windows, the stunt double looks NOTHING like the actress.
While the actress has wavy reddish hair, the stunt double has this very
curly dark hair. Oops!
-For the scene of the skimmer taking off, the support cables are quite
visible.
-In the Deckard/Batty confrontation, after Deckard has been given
his gun back, and stalk off, you can see (in widescreen versions) the
shadow of the camera man and camera on the wall.

# Blowout
-In the scene where John Travolta crashes through the police barracade
to drive straight through Philly's City Hall they accidentally show the
film crew in an overhead shot swinging their boom around.

# The Blues Brothers
-When the neo-Nazi (played by Henry Gibson) goes off the end of the freeway
in his Pinto, suddenly the view changes and the car is falling from nearly
1000 feet, rather than from about 50 feet. (This may have been done on
purpose to emphasize the comedy, but it's a little jarring to see how
high the Pinto can jump.)

# Body Double
-When Gloria (?) leaves the mall, she hands her parking ticket to the
attendant, and tells him it's a green Mercedes, but it's actually
yellow.

# *******Boom Mikes*************************
It seems that in many movies the microphone that usually presides above
the speaking actor's head can be glimpsed. I think it only fair to 
remember that there is more to be seen vertically in video adaptations
of movies than the editor intended.

All Time Classics:

# Hiding Out
-The boom mike should have top billing for this film, as
it appears more than any of the actors.

# Monty Python's Life Of Brian
-Another boom mike: in the scene where Brian's mother is buying rocks to take
to the stoning, the mike is visible at the top of the screen, SWIVELING back
and forth between the two actors as first one talks, then the other.

-During "Longtime Companion", the well-known death scene where one man is
telling the other to "let go", the overhead mike was visible to me off and
on through the entire scene. I remember it so clearly because I was so
shocked that this very important and emotional scene would have this
occur.  Not only was the mike apparent, but it was moving in and out
of the picture (up and down, like someone couldn't hold it properly),
which was even more of a distraction.

-A classic "boom shot" sequence occurs in the middle of
"Yankee Doodle Dandy".  George M. Cohan (James Cagney) is walking
along a street scene, having a converstion.  The camera is following
him, when the shadow of the boom assembly sweeps across the shot.
Incredibly blatant.

-Hey, what about all those sound booms in 'Out of Africa'?
Made me wonder what kind of African plant has mikes as its fruit. 

-"Night of the Iguana"- Richard Burton actually gets *hit in the head
by a friendly boom mike in one scene...

-"One Flew Over the Cuckoo's Nest"- two or three scenes of a black mike
standing out against the white ceiling...

- In `Wall Street' there's a scene where Michael Douglas is walking around 
in Charlie Sheen's apartment giving a speech to Martin Sheen. 
It's dark outside, and the boom mike is clearly visible in the window 
following him around.

#************************************************

# Born on the Fourth of July
-Set in 1968-69 includes Don McLean's American Pie, released in 1971.
-In a protest scene outside the 1972 Republican convention, a
Vietnam veteran is wearing Reeboks, which weren't introduced until
1978.

# The Breakfast Club 
-When the teacher is in the basement looking at the files, the index card 
on the open drawer is in two different positions depending on the angle of 
the camera.

# Bride of Frankenstein
- At the end, when the castle is self-destructing, the good Doctor can 
be seen against the far wall. Yet he is next seen outside in the arms of
his beloved, watching the explosions. There were two endings originally.
The first had Doctor Frankenstein dying within the castle and this was so
filmed. But the producers judged this a bit harsh and wanted a happy ending,
so they shot the extra footage (too expensive to re-film the explosions).
 
# Bullit
-I seem to recall that the Dodge Charger in "Bullit" loses the same hubcap
twice during one of the chase scenes.
-Did everyone else out there know that in the scene in Bullitt where the guy
comes off the motorbike, that the scene wasn't supposed to happen . It seems
that he came off a back road and suddenly came around the corner, but the
scene looked so good that the director left the scene in the movie!!!

# Camelot
-In one scene, Richard Harris is sporting a band-aid on his neck.
-Guinevere's party stops along the way for a cup of tea; tea wasn't
imported to England until much, *much* later.


# Can't Buy Me Love
-Miller and Budweiser must've both paid for product placement in this movie. 
At the New Years Eve party, Ronald, Iris, and John(?) are all holding cans 
of Miller. The camera moves to Bobby, then back to the threesome; now they're 
all holding Budweiser!

# Casablanca
-12 minutes into the film, it is mentioned that the stolen Letters of Transit
are signed by General DeGaulle, and cannot be questioned.  But DeGaulle was the
leader of the Free French, and CASABLANCA is set in Vichy France, where he had
been sentenced (in absentia) to death as a traitor. (This is contentious; did
Peter Lorre say "DeGaulle", "Weygand", or a mix of the two?).

# The Cassandra Crossing 
-There is a train that cannot stop, and there is an attempt to pace 
it with a helicopter and lower something down to it on a rope.  
This would be rather a neat trick, because this is
Europe and the train is electric, and every few seconds it passes
under one of the structures holding up the overhead wires!
Solution?  Simple.  In the shot where the attempt is actually made
to lower the rope, the locomotive is magically transformed into a
diesel, and the electric wires are gone!  (And only in that shot;
it's still electric while the helicopter is lining up for the attempt,
and turns back to electric as soon as it's finished.)

# Cleopatra
-She goes thru that arch. Cleopatra died in 30 BC, the arch was
constructed in 300 AD.

# A Clockwork Orange
-Scene where Alex returns to "Home" were he raped the author's wife.
He is eating some spaghetti and drinking some wine, the amount of 
wine in his glass and the amount of spaghetti on his plate jumps
around in an unnatural manner.

# Close Encounters of the Third Kind 
-Richard Dreyfuss is driving a station wagon from his home to the mountain 
that the aliens appear at. The station wagon's license plates switch states.
- During one of the Aliens' visitations to the farm, there's a close of the
little boy Barry watching out the screen door. As the camera zooms in, the
camera shadow becomes apparent on the screen door.

# The Color of Money
-Right after Eddie (Paul Newman) plays Vincent (Tom Cruise), Eddie is seen 
taking apart his cue stick, then the movie cuts to a short time later (after 
the crowd appears to have cleared out some) when Eddie walks over to the table
and AGAIN begins to disassemble his stick.

# Commando
-After Rae Dawn Chong is introduced, Rae gets into her car in the
parking garage. You can see a reflection of the camera and sound man.
-In the chase scene between the bad guys' yellow Porsche and 
the girls' red convertible, the front bumper of the red 
car gets hit and hangs from only one side. A few seconds 
later the bumper is back on the car again all fixed.
-when the Porsche rolls over, it smashes the driver's side. After AS drops the
bad guy over the edge, he rolls the Porche back upright; the driver's side
is **clearly** smashed badly.  Yet a few seconds later, they show the car
driving off, and there is not a scratch on the driver's side!
-When Arnie is hit by the car as he runs out of the shopping centre, it is easy
to see his wallet fly out of his pocket.  In a later scene, he pulls out his
wallet to show Rae Dawn Chong a picture of his daughter.


# The Crimson Pirate
-(During the balloon scene) the camera pans down from the balloon and onto 
the ship where we see the old crew tied up in the big net. Between the masts 
of the ship you can see a luxury sealiner in the background.

# The Crusades (1935)
-Richard the Lionheart dramatically tosses back his cape .. to check his watch!

# Dances With Wolves
-Early in the film, the first time we see Costner riding Cisco,
there's a canteen tied to Cisco's saddle; as the camera pulls back for a
longer shot, Cisco is prancing along and it becomes obvious that the
canteen is *open*, and there's clearly water splashing all over the side
of the horse.  Score -1 for the prop department.
-Dunbar's wagon driver who carries him to the outpost has some migrating egg
on his face.  In the scene where he is eating the pickled eggs, every shot
from the front of wagon has him with a large piece of egg on his upper lip,
but every time he looks back at Dunbar, its gone.  

# Darkman
-(near the beginning) Darkman and Julie are on the bed & Julie is using the 
cordless phone. After she hangs up and puts the phone back down, it is 
facing down. The next scene shows the phone facing up.

# Days of Thunder
-When Tom Cruise is injured during a race, he's taken to hospital with a
red ring around the iris of his right eye. But in the subsequent scenes at
the hospital, the ring moves to his left eye and then back to his right.

# Decameron Nights
-As Louis Jourdan surveys the shore from his 14th century ship, you
can clearly see a large white truck winding its way down a hill.

# Diamonds are Forever (James Bond) 
-There is a chase scene between Bond in a "moon buggy" and a bunch of Fords 
careening across the desert. In one shot, one of the Fords shoots over 
a sand dune. In the lower corner of the screen, you see what appears to be 
one of the moon buggy's wheels bouncing away. Next shot, the moon buggy 
drives away, with all wheels intact.
-At one point James Bond is driving a car down an alley that ends at a gap 
between two buildings that is too narrow to drive through normally.  Somehow, 
Bond manages to get the two left wheels up in the air and drives through the
gap at a slant. When the car comes out from between the two buildings, the 
two RIGHT wheels are in the air. (The intervening sequence, where the car
rides on all 4 wheels again before lifting the two right wheels, was edited
out of the TV version of this movie).

# Die Hard
-Watch the window on the door to the conference room where Hans kills Takagi. 
Takagi's brains splatter all over the glass. But in the next scene the amount 
of blood on the glass is a lot less.  Later during the shootout in the same
room the amount of blood that was originally on the glass reappears.

# Die Hard II
-Pacific Bell phones in Dulles Airport.
-Many characters say that Dulles airport is in Washington D.C. It is
actually in Virginia. (?!)
-Later in the movie, Bruce Willis is shown running through the airport 
terminal.  In the background, you see him running past one of the 
information boards near the baggage claim and rental car area. It shows 
a map of the *Los Angeles* freeway system.

# Disorganized Crime
-Two FBI agents have their car stolen by a group of bank robbers. 
The car is used by both sides in several chase scenes, and they keep 
referring to it as a "Chrysler", even though it's a Ford. I wonder if they 
took product-placement money from both companies?

# Do the Right Thing
-The "mayor" of the street gives the old woman (Ruby Dee?) a bouquet of red
flowers.  The next day she is shown with the flowers, but they have changed.  I
think they switched between carnations and roses.

# Driving Miss Daisy
-Jessica Tandy and Morgan Freeman's encounter with state troopers clearly 
takes place in Alabama. The troopers, however, wear Georgia Patches on 
their uniforms.

# Dr Strangelove
-You see the B-52 flying (obviously a model) over the arctic landscape and
below you can plainly see the shadow of the prop-driven plane (a B-17) from 
which the snowscape shots were filmed.

# E.T.
-Did anyone else notice in E.T. that for about one second, you see Ellioit 
wreck his bike?  He has E.T. in the front and everything.  It flashed really 
quick, and most people didn't see it.  I only saw it the second time I saw it 
because a friend had noticed it the time before, so I was looking.  The guy I 
was with didn't catch it though.
-When Eliot first sees ET in the storage shed, watch him and the boy
sitting next to him at the table after he runs in to tell his 
brother's friends.  As he's telling them of his amazing discovery,
the boy next to him is mouthing the lines along with Eliot.

# Emma Hamilton
-Set in 1804, the film features the chimes of Big Ben... 50 years
before it was built.

# The Empire Strikes Back
-In the scene where Han Solo is about to get carbon-frozen, the close-ups
show him without his vest, then with his vest, then without his vest as he
goes down...
-The scene where Luke is on the ground in the snow... when all the AT_ATs
are moving in, he turns his head out of sync with a 'plane' flying overhead 
that he sees.. Every time I see it I notice it..

# Excalibur
-King Arthur sure looks spiffy in his shiny silver armor. As a matter of
fact, it's so shiny that in it you can see the reflection of someone
holding what appears to be a boom microphone. Considering that Arthur
is having a private chat with Guenevere, it is safe to say that the
"boom guy" *ISN'T* supposed to be there.

# Fatal Attraction
-Glen Close is in bed, talking to Michael Douglas, who's standing.
In the shots looking at her from the viewer's left (her right), the sheet
is below her (visible) breasts. In the shot looking at her from the
viewer's right, the sheet is over her breasts.

# La Femme Nikita
-Nikita is in Venice when she is called upon to perform an assassination.  
The window in the bathroom won't open, so she uses a towel to protect her 
hand as she punches a hole in it. But after she shoots her target, you
can see the window in the background, complete and unbroken.


# Flatliners
-During the final resuscitation scene, the hand-held camera is
easily seen in the reflection of the EEG monitor when it zooms in.

# Fletch:
-Doctor Rosenpenis's stethoscope, VERY BRIEFLY, appears off, then back on 
his ears as he is bending over to pick up the papers he has dropped.

# 48 Hours
-There is a black, dusty Porsche that Eddie drives
around in late in the movie, but you can see that car early in
the movie while traipsing around the city.  Pretty lousy
garage to let the car out without washing or without a ticket.

# Frankenhooker
-It is the scene just after the doctor wakes up in his garage/laboratory,
finds the "monster" is gone, and runs out to the street.
>From the street, the camera shows the doctor comming out of the 
garage.  His car is in front of his house on the street.  Then the camera 
follows him as he runs a little way up the street looking for the monster.
It is late at night and the streets are empty of people.  
There is another car on the street not far in front of the doctor's car.
The doctor then runs back to his car, jumps in, and drives off.  But ...
THE CAR DIRECTLY IN FRONT OF HIS IS NOW GONE.
The whole scene is just a few seconds. The strange thing about this goof is 
that the scene is (apparently), continuous.  I could not see break in the 
action where they could have moved the car.  Its as if the movie makers did 
it just as a joke of somekind.

# Full Metal Jacket
-In the first half of the film, the soldiers have to go across one of those
monkey-bar-type things that you hang from and get across by moving one hand
alternately ahead of the other. The sergeant in charge shouts "It should take 
no less than x seconds to get across!"  But this doesn't make sense. He should
have said "it should take no *more* than"....because then he'd be putting a 
reasonable upper limit on it.

# Gargoyles 
-There is a scene where a cops car in speeding down a dirt road. The 
car changes from a Chevy Impala to a Ford several times during the 
scene.

# Ghost
-In the scene where Demi and Pat are making pottery in the middle of
the night, they both cover their hands in wet clay. Before you know
it they're bumping and grinding and running their hands through each 
other's hair - and their hands are clean!
-When bad guy Rick Aviles is hit and killed by a car, his body is left
lying in the street. Seconds later, when his ghost appears at the scene,
his dead body is lying on top of the car. [Roger W. said that the
*ghost* was left on the ground, and the *body* on the car bonnet. Can
someone please check this on video?]

# Ghostbusters
-During the scene on top of the apartment building, there are rocks
falling from the top of the building.  At one point, the scene cuts to a shot
of the panicking crowd in the street.  Watch closely - you can see one of the
rocks hit a wooden police barricade - and BOUNCE OFF!
-You can also see marshmallow on a truck *before* Mr StaPuft gets fried.

# Gleaming The Cube
-During the big chase sequence at the end, the burgundy Toronado 
alternately has and doesn't have headlight covers.
-Later during this same chase, the stolen police car cuts in front of 
a red Corvette, "damaging" the left front fender near the headlight. 
When Christian Slater skates up alongside the irate driver the "damage"
to the car is obviously from *old* rust, and not a hit from another car.

# Glory
-In the first scene where Morgan Freeman meets Matthew Broderick, Freeman is
is kicking soldiers to see if they are alive. When Broderick looks up to see 
who has kicked him, the sun is clearly shining from behind him. Yet in the 
next scene, Freeman comes into the sunlight, showing his face. The sun is 
behind him now. The direction of the sun alternates in the next two scenes.
- One has to look real close at the night battle scenes at the end to discern 
that the bayonets are rubber (they wiggle). This was actually a safety
precaution so that no one got skewered in the dark.

# Godfather III
-In the montage of newspaper clippings describing the Corleone family's 
involvement with the Italian corporation, all of the headlines are correct
(e.g. CORLEONE GAINS STOCK IN IMMOBILIARE), but the text underneath them is 
way off base: one story talks about Saddam Hussein, another is about something
else in current affairs (taxes? I forgot), and the third is actually from a 
computer manual, as I recall seeing "Insert the disk into the drive and
turn the computer on" before it flashed offscreen. 

# Gone With the Wind
-When the horse-drawn carriages are driving up to Twelve Oaks, 
they cast no shadows on the ground.
-When Scarlett and Melanie are nursing the wounded soldier, their
shadows don't fit their movements.
-Late in the second half, Rhett Butler (Clark Gable) takes the women on
a wild "chariot style" ride through burning Atlanta.  Depending on which cut of
the film you see, Rhett changes once, twice, or three times into a short black
stunt man while driving the wagon!!

# Goodfellas  
-In the scene near the end where DeNiro's character is trying to off
the wife (by telling her to go into the "dress shop"), she speeds off
in her car, and in the process, blows a fake license plate off the
car parked in front of her (an orange new york license plate covering
a new one).

# The Graduate
-Ben, in a pretty establishing shot, drives over the Bay Bridge to 
Berkeley and is on the upper span, thus going the wrong way.

# Green Berets
-John Wayne goes eastward into the sunset

# Green Card
-Andie MacDowell goes to the dinner party at her friend's parents' house.
In the scene out in the garden when she is talking to the father
she is barelegged; later when she comes home we see her taking off 
black stockings.

# Gremlins
-Zach Galligan's Volkswagen changes color twice in the course
of a few minutes.
-The *underside* of tree branches are coated with snow.
-Look at the scene when the gremlins are swinging from the Christmas tree and 
the tree falls forward.  For a split second, you can see a prop man pushing 
the tree over.  He's behind the tree a little to the left, and he's wearing a 
red shirt and glasses. 

# Halloween
-Although the story takes place in Illinois, all the cars have
California license plates.

# Hamlet (Zefferelli)
-When the guy is stabbed through the curtain, the size and position of the
hole in the curtain changes.

# Handmaid's Tale
-In the scene where Offred is holding yarn for Major's Wife, the amount
of yarn jumps around erratically.
-Natasha is given a photo of her daughter. The camera angles change, and
in the next shot she is holding a _different_ photo. 
-A man is giving a speech denouncing women. He lists one of their sins
as "test-tube babies" (on the soundtrack), but his mouth is clearly
saying something else.

# Hang 'em High
-There's a scene where Clint Eastwood walks into a saloon.
The shadow of the cameraman is clearly visible in the street.

# The Hard Way
-In the captain's office (early in the film, when Jack is complaining
about Nick) a list on the wall is titled "Homocides" (sic).

# Hell Comes to Frogtown 
-(Rowdy Roddy Piper stars as a post-apocalyptic stud whose drafted
by the US government to impregnate virgins in the field ... really
funny !) Roddy shoves a bad-guy demon off a cliff, and the demon falls 
off and out of the picture.  If you play it in slow motion, you can see 
the matress that the demon lands on pop up for a second into the picture.

# Hudson Hawk
- When Hawk gets out of the packing case, he has some styrofoam stuck to his
head.  In a later shot, the position of the styrofoam changes.

# The Hunt for Red October
-A soviet crewman on a US ship does a sign of the (Roman Catholic) cross 
when the Russian sub goes down. Russian orthodoxists should do a mirror-image
cross (ie. head, heart, right, left)!

# Indiana Jones and the Last Crusade
-(In the scene at the beginning) Indy is swinging off the Coronado via 
a hook on a line.  He distinctly has the Cross of Coronado in his left hand 
in the previous scene.  When he grabs onto the hook, the cross disappears, 
and when he lands in the water, it's in his left hand again.
-The first shot of the adult Indy as he raises his head shows blood trickling
down his chin from one side of his mouth.  In the next and subsequent shots,
the blood is dripping from the other side.
-In trying to find his father. Indiana Jones goes thru his father's mail.
A close up of the letters shows one with a stamp not issued by the U.S.
Post Office until after the time frame of the movie.
-After being chased by the Germans, Indy and his father come to a sign that
is posted by a fork in the road.  One road goes to Berlin, the other to Venice.
This sign is unlikely, because Venice and Berlin are roughly 400 miles apart.
-In the sequence in which Indy's clambering about on the outside of the tank,
it's impossible for him to have gotten hung up on the gun barrel the way he 
does -- the end of the barrel's already been blown apart, causing it to 
blossom like a metal flower which is too large for Indy to have passed that 
loop of equipment strap over even if he'd wanted to.
-After the tank goes over the cliff, the turret of the tank falls off and away
as the tank hits the ground. However, when Connery and the rest look over the
edge at the tank, the turret is in place on the top of the tank.
-As the camera angles change on Sean Connery right after the Hatayan tank
falls from the cliff, you can see marked differences in the way Connery's
beard is trimmed.
-While spelling out the word of God, Indy steps on a letter, accidentally
breaking the letter behind his foot.  In the next scene, the letter is intact.

# Indiana Jones and the Temple of Doom
-When the rope bridge is cut and Indy is climbing up, the 'bad guys' start 
shooting arrows at him from across the canyon. Now, several of these 
actually hit Indy in the back...and harmlessly bounce off.
-In the finale when the kids are returning to their mothers, one kid is
boosted up to his mother. You can see the assistant's white hands for a 
second helping the kid up to the mother.

# Intolerance [1916] 
-Shot includes director's assistant clad in coat and tie in scene set
in ancient Babylon.

# Jagged Edge
-Glenn Close's outfit changes from gray to blue to brown to blue in a
a courtroom sequence (..or was this to convey the passage of a 
few days? Anyone?).

# Jailhouse Rock
-The prison number on Elvis's jacket changes from 6239 to 6240.

# The Jewel of the Nile
-Kathleen Turner jumps onto a train wearing canvas slip-on that
change to leather sandals that change back to canvas shoe later
in the scene.

# Julius Caesar 
-In the scene where Cassius offers Brutus his dagger to kill him,
the blade of his dagger falls off as he pulls it out of the sheath.
Without even slowing down, the actor offers the hilt of the dagger to Brutus,
with the "blade" hidden behind his forearm.  Truly a great recovery...

# Kelly's Heroes
-While they are removing the "boxes of gold bars" from the bank, some
of the actors act as if the boxes are very heavy, while others toss them
around as if they are empty (which they were).
-Each box is supposed to carry 12 gold bars, each of 10 kg -- that's
over 240 lbs a box -- at the very end, Kelly (Clint Eastwood) picks up
two boxes, one in each hand, and hauls them out. A real man's man :-)

# The King and I
-During Yul Brynner's "Is a Puzzlement" number, the earring he
wears in some shots is absent in others.  It also shifts from
ear to ear.

# Knock on Wood
-A policeman dashes up the stairs wearing a helmet...and busrsts into
the room wearing a peaked cap.

# Krakatoa, East of Java
-It's west of Java.

# Lethal Weapon:
-When Roger is complaining about his life being over and xxx years on the
force and not a scratch on his record, the car he's driving is moving 
but the shifter is in park.
-Riggs handcuffs himself to the depressed businessman. They jump off the
building but they're not handcuffed to each other anymore.

# Look Who's Talking
-While John Travolta and Kristie Alley drive around in search of a 
missing child, Travolta has sunglasses on in the shots taken from
outside the car but not those taken inside.

# The Lost Boys
-There is a scene where actor Jason Patric is flying uncontrollably in 
his room.  In his scramble to control himself, he accidentally knocks 
his phone off the hook.  This is quite clear.  We then
cut to the next room, where the phone rings.  Corey Haim picks it up, 
and begins to talk...only to have Patric talk on his phone.  Of course, my
question is how could the phone ring?  Wouldn't it have been a busy signal?
-There are two or three scenes where the camera simulates the vampires
flying into and out of their lair.  One of the scenes is clearly just
the previous one played backwards (as the camera flies over the ocean 
the waves head *OUT* to sea)

# The Maltese Falcon:
-There's a fire on a boat (La Paloma) in the port of San Francisco.
The fire fighters have Los Angeles Fire Department uniforms on.
What a long drive to put out a fire!!!

# Manhunter
- when the second police car crashes into the ditch, the driver cracks his
head on the windscreen (complete with sound effects).  In slow motion, it is
obvious that the windscreen was smashed, and then the stuntman threw his
head against it.

# Marked for death
-There is a scene where Stevan Segal is sitting in a truck parked next to the 
curb, watching some bad guys in a black four-door.  The street is covered 
with leaves. Later when he starts up the truck and drives toward the bad guys 
car the street is clean with barely any leaves on it.

# Meet Me in St. Louis
-While Judy Garland sings "The Trolley Song" a friend visiting the set 
shouts "Hiya Judy!" and we see her react to it. Her character's name is Rose.
-In some early scene you can see that there is feather/down snow
floating all over the set, left over from the upcoming winter scenes.

# Memphis Belle
-In the opening minutes of the film, a B17 is returning to its British base 
after a mission and attempts a crash landing, siding over the camera placement.
During this shot, look at the engines on the port side of the plane (right 
side of the screen): the inboard engine has two of three blades remaining and 
there is only one left on the outboard engine. But when the plane finally 
slides to a stop, the propeller blades have miraculously reappeared.

# Mermaids
-Bob Hoskins discusses how "AstroTurf" will ruin baseball.  
Movie is set in 1963, AstroTurf was not introduced until 1967 or so. 

# Midnight Express
-There is a shot of one of the walls to the prison, from the outside.  
There is a path that starts at the lower left of the wall and goes 
to the right, climbing.  Along the bottom of the wall there are a 
few scraggly trees.  Now, the protagonist (or someone) 
goes running up the path, from left to right.  Your attention is
meant to be focused on him, but if you watch the bottom of the screen, you
will see the boomman running in time with the actor, sticking his
microphone in the general direction of the action.  It is plain as day.
-In the scene where Hayes is alone(?) in that "wheel room", I recall the
boom mike being PLAINLY visible. This is not one of those times where
it simply "dips" down from above. In this scene, you can see the entire
rig.

# Narrow Margin
-There's a chase scene in the early part of the movie through a Canadian
wood. Their vehicle hits a low branch and it thoroughly cracks the upper
half of the windshield. Towards the end of the chase, for one shot, the
windshield is miraculously gone! and then reappears for the next shot...

# The Natural
At the end before Roy Hobbs hits the home run, look how the blood pattern
on his uniform changes from shot to shot. It gets bigger and smaller and
the number of spots changes.
When he is in his slump, he goes to Wrigley and it is supposed to be the
first inning when he bats the first time. However, the scoreboard shows
the Cubs up 1-0. They would not have batted yet since it is at Wrigley. Then
in the ninth when he hits the home run  and breaks the clock; everybody
acts like they are leaving but why don't the Cubs bat in the bottom of ninth.
 
# Never Say Never Again (James Bond) 
-There is a scene where Bond and Felix swim across to have a look at 
the villain's yacht - when Bond first gets into the water he has no 
head mask with his scuba diving suit, but when he exits, he is seen 
taking it off - guess somebody forgot about Connery's toupee.......

# The Never Ending Story 
-Atreyu is washed up on a beach, face down.  He raises his head, looks around, 
 then stands up.  During this movement, there is a cut from a tight to a wide 
 shot. In the tight shot, Atreyu's chest is covered with sand.  In the wide 
 shot his chest is clean.
-Hathaway has just left Rockbiter. We see him (from above) walking towards
 that building on top of the hill. All around him there are the remains
 of the devastated city. On his right there are some rocks strewn about.
 Suddenly the ground opens up. The camera switches to a ground-level
 shot. On his right there is now a "wall" of rocks (extending way up into
 the air). The camera now switches back to an aerial shot. The wall is
 gone and the "strewn about" rocks are back. Looks like the matte painters
 and set designers didn't agree on this one.
-(38:19 into the movie)
 You can play "spot the stuntman" with this scene. If you can single-
 frame the film, go about 9 frames in to this "second", and there is a
 full-face image of the stuntman just before he falls from the tree.
-Watch the bottom of the asteroid flying by. Its support pole apparently
 gets in the way as the asteroid rotates and ends up "masking" a vertical
 section of the asteroid. Looks like the effects department goofed up this
 time.

# Nightmare on Elm Street
-Nancy, after talking to her father, is seen walking past a tree, and
in her hand is what seems to be the exact same tickets that her boyfriend 
gives her in the next scene!!!

# Ninja III (The Domination)
-At one point, the ninja is standing on top of a police car.  He then stabs
on policeman through the top of the car and punches the other, also through
the top of the car.  This makes two large holes in the roof which magicaly
no longer there in the next shot when the car goes into a lake.

# North and South
-In one battle scene, the camera pans across the battle field... and
gets a shot of another camera filming away.

# North by Northwest 
-Cary Grant complains that he only has one suit for his stay in
Chicago. Yet when he heads out into the prairie, he has a different
colour suit on.
-There is a scene in a cafe where Cary Grant is approached by Eva Marie Saint.
They talk and she draws a gun and shoots him. Before she does however 
there is a shot of a crowd scene. Included is a little boy, who was 
obviously at the scene rehearsal, putting his fingers in his ears.
-Many backdrop tops and light reflections.

# An Officer and a Gentlman
-In the fight at the end of the film, Lou Gosset throws a punch that Richard 
Gere blocks. Gere then grabs Gosset's arm.  If you single step this scene, you 
can see that in one shot, Gere is holding Gosset by the wrist, and in the next
frame (from a different angle) he is holding him near his elbow.

# One Flew Over the Cuckoo's Nest
-As Jack Nicholson is strangling Nurse Ratchet, his cap falls off and 
is surprisingly back on his head seconds later.

# Operation Petticoat
-At the end of the movie, as Cary Grant is coming off the gangplank from the 
submarine, Tony Curtis's character's kids actually call him Mr. Grant rather 
than Admiral Whatever.

# Outland
-Sean Connery is involved in one of those fights where they are outside
with spacesuits on. As he is struggling, you can CLEARLY see his bare
arm where the sleeve of the spacesuit is supposed to be attached to
the glove. Considering the way people are blowing up whenever they are
exposed to space elsewhere in the film, this probably wasn't intended.
-At one point Connery gets a bad guy cornered and "interrogates" him
with his custom shotgun. Both men are approx. 4 meters apart and still
Sean manages to miss the baddie twice. Some special non-expanding ammo?

# Pacific Heights
-Melanie Griffiths is sneaking around Michael Keaton's room. We see his
open briefcase on the table. The next scene shows Melanie sitting at
the table and opening the (inexplicably closed) briefcase.

# Parenthood 
-During the scene where Jason Robards talks to his
wayward son in the garage in front of his prized green car, the entire
film crew is visible in the reflection of the car.
-The horse that the kids ride is a docile looking, skinny
chestnut colored horse.  Then Steve Martin gets on the horse
an rides him down the street and attempts to jump him over a
hedge - the horse is now bay coloured, and with a lot more energy..

# Pee Wee's Big Adventure
-When Pee Wee is chaining his BIKE up next to the clown (outside the bike-
store), he opens up a small "basket" on his bike to pull out the chain. Of
course, he pulls out about 75 feet of chain, so what is desired is that old
"joke" about something very large fitting in something very small. However
one thing spoils it... in the "wide view" shot, it is clearly seen that the
"basket" has a hole in it. Looking at the bottom-right of the screen, one can
see the chain going up through the hole in the basket, through the basket and
being pulled by PW...

# The Perfect Weapon
-When Jeff is listening to the song 'The Power', the radio station
identifies itself as "FM 109". (FM dials only go as high as 108).

# Pet Sematary
-While daddy Dale Midkeff kneels by his son's grave, the nearby
flowers change from purple to yellow.

# Plan 9 from Outer Space
-The grass wrinkles.
-Day changes to night and back and forth in the same scene, many times.
-Bela Lugosi appears in only a few shots (he died early in production)
and in all other shots his character is played by a taller man with
his arm in front of his face.

# Porky's II 
-Set in the 50's, the movie poster showed a cheerleader wearing
Nikes. Don't know if this reoccurs in the movie.

# Presumed Innocent
-Check out the tape recorder shoved into ???'s face (Can't remember who,
I was so blown away by it) after ??? emerges from the courthouse making
a few statements to the press. The tape recorder is an obvious "prop" that
nobody thought to put a tape in. I about cracked up watching him talk into
an empty tape recorder.

# Pretty Woman
-On the movie poster, Gere's hair is brown. In the movie it's grey. 
-While they are having breakfast - watch the donut/roll/pancake Julia Roberts 
is eating - it keeps switching -very bad editing!
-In the scene where Gere and Roberts are dining with Ralph Bellamy,
the meals they have in front of them (esp. the sorbets) chop 'n change.
-Julia Roberts starts undressing Richard Gere, Gere's tie and collar
go from being untied and unbuttoned to being tied and buttoned, then
back again, all in a matter of seconds.
-Also, Julia takes off his shoes and socks. A few seconds later they
are magically back on his feet again.

# The Princess Bride
-In the beginning when the grandfather arrives with the book.  He opens
the book, the camera angle switches, and the book is closed and gets
opened a second time.

# The Prize
-Watch Paul Newman's hands when he jumps to the cargo net on the ship; you can 
see a pair of gloves briefly appear when his hand reaches for the railing, 
and just as quickly disappear as he swings over.  Didn't want to hurt his 
dainty little hands, no doubt.  Whatta wimp.

# Raiders of the Lost Ark 
-In the scene where Indy and Marion emerge from their entombment
in the crypt after crashing through a wall with a statue. Indy pushes a 
massive stone block out of the outside wall - and you can see from the block's
shadow that when it hits the ground, it bounces!
-In the same scene, I noticed that when Indy and Marion run down the slope
from the wall, there is an unconcious man sitting under the hole left by
the rock. His presence is left unexplained (or is it an intentional joke?). 
-Note the tell-tale reflection of the glass pane that keeps Harrison Ford 
safe during his tete-a-tete with the cobra.
-Indy goes to Marion's bar to get the medallion.  She tells him to get 
lost.  After he leaves she sits down and pulls the medallion, which she is 
wearing on a chain around he neck, out of her blouse.  Straight-on shot of 
Meriam looking at the medallion with the chain still around her neck.  Cut 
to a profile shot where she is still looking at the medallion and the chain 
is no longer around her neck.
-When the truck explodes, you can see the pole shooting out of the bottom
of it to make it tip over as if the explosion was real.
-When Indy finds Marion in the tent after he thinks she is dead, he unties 
the gag in her mouth. He then ties it back catching a lot of her hair in 
it. The camera changes, and there is no more hair caught in the gag.
-When they go to see the old man about the writing on the medalion,
he tells them that the staff should be 6 kadams to which Indy states
that is about 72 inches.  Then the old man says to remove 1 kadam.
Simple math dictates that the staff should be 60 inches or 5 feet tall.
When Indy is later in the map room, he inserts the staff into the
hole and the mounted medalion is over his head.  I don't think Harrison
Ford is less than 5 feet tall.


# Return of the Jedi
-When Luke is explaining to Threepio about the 'magic', Artoo is NOT tied up.
(Letterboxed version only)

# Roadhouse
-Before Patrick Swayze punches the tall, goofy guy in his boss's office, 
you can see some of the blood come out of the guy's nose before he's 
punched!!!

# Robin Hood, Prince of Thieves
- When Robin returns to England and throws himself on the ground, he offers his
hand to his Moorish slave.  In a subsequent shot, he is offering his other
hand.

# Robocop
-When the disgruntled ex-city official is blasted out of the window of
City Hall, he falls out of screen. During the replay of the scene for
the "news" immediately afterward, the stunt man's feet are seen popping
up into view as he bounces on the padding and rolls to take the impact.
[This may have been intentional]
- In the scene where Clarence is showing off his new "toy" gun to his
pals, he gets back in his Brand New SUX to have the rear view mirror fall
down.

# Rocky Horror Picture Show
-In the scene where Brad and Janet are being undressed, Brads Sweater is 
removed and his shirt is already unbuttoned. Later Riff Raff walks by, and 
then Magenta unbuttons it.
-During the Time Warp, one of the Transylvanians hands another an 
hors d'ouevres tray, and then immediately has it back in his hands again.
-During "Dammit, Janet", Janet drops her purse in back of her.  Later
in the scene, when she bends down to get the ring, it is in front of her.
-Frank does not hit Eddie with the pick until he is well within the freezer, 
but when he emerges, there is a long trail of blood leading into it.
-At the end of the movie, Brad and Janet carry Dr. Scott out of the castle - 
no wheelchair.  But later, as the scene begins to spin, you can see
Dr. Scott lying on the ground next to his crushed wheelchair!

# Scarface
-Set in 1980, the movie includes a billboard for a 1984 Corvette
and a vending machine for USA Today, which began in 1982.

# See No Evil/Hear No Evil 
-Pryor & Wilder are on the run from the police.  They ditch the
stolen police car that they were driver into a muddy bog.  Their clothes
end up being covered in mud. In next scene, they show up squeaky clean.

# The Shining 
-During the opening with the aerial view of the car climbing up the 
lonely mountain road, the shadow of the helicopter is visible for more 
than just brief moment.  
-Jack Nicholson hacks through one of two thin panels in a bathroom door.
In a later scene, you can clearly see that both panels have been hacked 
through.  According to Maltin, Kubrick cut the film by 4 minutes after 
its premiere.  I guess more ax work by Nicholson must have been what was cut.

# A Shock to the System (Michael Caine)
-A detective questions Michael Caine's secretary and writes down his 
telephone number on a piece of notepad paper for her.  Later, when she decides
to call him, she has his business card.

# The Silence of the Lambs
-When Jodie Foster goes into the first girl's room, her father says
that the room has been left the way it was when she died. But, there's
a Debbie Harry "Def, Dumb & Blonde" poster on the wall; that album was
released in 1989, 3 years(?) after the girl died.
-When we first see Dr. Lector in the "courthouse cage", we hear his 
cassette player playing. I looked very closely, and noticed that the 
tape wheels on the cassette are *not* turning.

# Silent Running
-Someone hits Bruce Dern's left leg with a shovel.  Later, his 
right leg is the one that is injured.

# Spartacus
-Watch for the truck driving along the hills behind a battle scene.

# Splash
-When the mermaid (Daryl Hannah) steps on land for the first time,
she is supposed to be totally nude. The director tries to convey her
nudity WITHOUT actually showing her nude body thus:
As she walks towards that crowd, the camera alternates between
her bare back (waist upwards) and her bare legs. EXCEPT that in the
first shot, you can see Hannah wearing blue jeans (!!) and in the
second, she is wearing a long brown(?) shirt!! Someone was very
careless somewhere!
-Scene where Tom Hanks has the lid off the outboard motor while
he is trying to start it.  The motor starts suddenly, throwing
him overboard.  Next shot has the boat spinning around with the
lid magically back on the motor.

# Star Trek II
-The blood-stain on Kirk's uniform (from Scotty's dying relative) changes
size & position.
-During the battle in the nebula, Khan pulls debris off of a comrade,
who says something to him and dies with his eyes open. As Khan leans 
over him the dead man's eyes briefly follow his face and then close when 
Khan puts his arms around him.

# Star Trek IV
-In the dinner scene, the candle in the middle of the table changes postion 
all the time.

# Star Wars
-In the scene where the heroes are being interrogated by the
stormtroopers (after entering a spaceport), the position and number 
of stormtroopers varies from shot to shot. 
-When the stormtroopers break into the control room, one of them bangs his 
head on the door.
-In the trash compactor, Carrie Fisher is anticipating her cue by
getting ready to lift the metal(?) bar BEFORE the compactor begins to
close (a good second or two.)
-After Luke destroys the Death Star and lands, Leia runs up to him yelling
"Luke!". Luke's response is "Carrie!" (as in Carrie Fisher). (some prints only)
-When we are looking from behind the pilot's chair in the Millenium Falcon
as they go into hyperspace, the actors and the cockpit of the MF are in
black and white.
-As the film is nearly 15 years old, it is easy to see the cut-outs used
for the TIE-fighter gel scenes.
-After Vader kills Ben, there's a shot from the docking bay towards Vader. They
forgot to color in his lightsaber.


# Stripes 
-During the part of the film where Harold Ramis stops Bill Murray from 
deserting, there is a "goof". From one angle, while Murray is laying 
on the ground with Ramis on top of him, Murray has his pack under 
his head, while in another angle, it is to his side. 

# Sudden Impact
-In the scene where Harry is practicing with his .44 AutoMag, and his partner 
sneaks up in his car, we get to see the camera, dolly and operator
reflected in the car window just before the door opens.

# Supercarrier
-Aircraft regularly change paint schemes (including serial numbers)
during flight.

# Supergirl
-The posters show her flying over New York City near the Statue of
Liberty... and the Statue is holding her torch up in her *left* hand.

# Superman IV
-When the Statue of Liberty is thrown down on the street, we see it clearly
fitting easily between two high-rises, and it seems to be only three or
four stories high.
-Capes of both supermen ruffle when they are on the moon.

# Terminator
-In the scene where Arnold goes to kill Sarah in her apartment (but
ends up killing her roommate), her roommate accidentally knock the
phone off the table (you can see and hear this).  Shortly after,
the phone rings.

# Thelma and Louise
- In the scene in the bar, Geena Davis's glass of coke is delivered full, she
picks it up and it is half empty.  Then she puts in down, and it is 3/4 full
again.  Also, she takes a large drink from her shot glass, and in the next shot
we see her sipping from a full glass.

# That Was Then, This Is Now
-At the end of the film, the protagonist (not Estevez) gets off a bus to visit
his girlfriend at work (behind the counter in a hospital cafe).
The shot looks out the hospital doors as the bus pulls up and
the protagonist climbs off.  The buses marquee clearly reads
"Chartered".

# Those Magnificent Men in their Flying Machines
-The scene with the train: in the background, right in the center of some 
shots, are those concrete towers typical of nuclear power stations...

# Three Men and a Baby
-About 60 mins into the movie, Ted Danson is showing off the baby to
his mother. The camera pans across a window, and the shape of a little
boy is visible in the window - obviously a ghost :-).

# Thriller (Michael Jackson):
-As he's walking with his girlfriend and singing (after they leave the movie
house) you'll see the shadow of the camera cart in view.

# Time Bandits.  
-The scene where the bandits are trapped in the cage
by "Evil" over what appears to be a bottomless chasm.  They make their
escape by cutting small strips of rope off of the support rope and
makeing a long rope from the fragments.  Then, one of the bandits is
lowered out of the cage and is swung up to the next cage.  During the 
scene where they are trying to get the swing high enough for the 
guy on the end of the rope to grab ahold of the other cage, you can
easily see the floor of whatever set they are on.  The bandit appears
to be only a few feet off the floor.   Oops...

# Top Gun
-At the end of the movie when maverick lands on the deck after shooting 
down all the baddies, Slider(iceman's partner) picks maverick up sort of 
bear hug style. Well before he picks him up maverick doesn't have his 
sunglasses on, but when he has been lifted up they have magically 
appeared on his face! If you don't believe me check it out!!

# The Town that Dreaded Sundown (Ben Johnson)
-Near the end of the movie, during the climactic chase, on foot,
the killer manages to run in front of a freight train and put
it between himself and his pursurers.  A long shot shows train
and characters running and then close shots from the train show 
the characters running along side.  In the long shot, the 
camera used in the close shots (and the camera man) can be seen
on a flatcar.

# Total Recall 
-In the 'elevator' scene, Richter and his men are running to the elevator...
past a blue screen.
-Just after Arnie has killed his first four he goes back to his apartment and
talks to his wife.  He places boths hands on either side of her head and
pretty much immediately afterwards he shows her his blood covered hands.
She doesn't of course have any blood on her face! (NB. This may not be
a goof, but a clue to show that Arnie is only dreaming. That's the
continuity man's story anyway...)
-In the last scene in the movie, Arnie and his Dream Girl are kissing, the
camera pulls back to show the Martian landscape... except for the lop left
hand side of the screen where the clips holding the back projection screen
are visible (may not be visible if the projector is not lined up right).


# Tremors
-As the camera is panning up the side of Michael Gross' and Reba McEntire's
"fortress", it goes past a window. In the window you can make out a
reflection of some guy standing on the ground nearby wearing a red hat
and white shorts. Due to the nature of the plot at this point, it is safe
to say that he *ISN'T* supposed to be there.
-(Near the end of the movie) As one of the brave men makes a run for it, 
you can see the ground beneath his feet WOBBLE as if he had run across a 
ditch covered by a piece of plywood.  Oops, now we know how they did the 
mechanical effects for the underground monsters :-)

# True Stories
-David Byrne is cruising around in his jumbo red convertible. His rearview
mirror is present in the interior shots but removed for shots through
the windshield. Very common in movie scenes where a car is driven.

# Twins
-During a conversation between Arnold Schwarzenegger and Danny
DeVito in a bar restroom, a bottle of beer shifts from one
towel dispensor to another.

# The Two Jakes
-Although the film is set in 1948, Jack Nicholson strolls past
an automatic teller machine.

# 2001
(Loads of 'technical' goofs, relating to vacuums, weightlessness
and space physics. These would not be noticed by most people. Here's
some of the more obvious ones to keep the 2001 fans at bay:-)
-The rotating space station changes its direction of rotation three times.
-Stars in the background drift slowly past the spaceship.
-The hibernating astronauts are shown lying in different positions at
different times.

# The Untouchables
-When Sean Connery is talking to Kevin Costner in his (Connery's)
room, Connery's shirt collar alternates between being buttoned and 
and unbuttoned in the several shots of that scene.
-When the knife-man is sneaking into Sean Connery's apartment, there is a POV
shot as the camera approaches a window.  The camera and cameraman are clearly
reflected in the window.  (He is wearing a white shirt and a red cap, as I 
recall.)

# The Viking Queen
-One of the characters in this 1st Century AD epic is clearly wearing a
wristwatch.

# War Games
-The General yells "Send out the F-15's", and footage shows F-16's
taking off.

# Weekend at Bernie's. 
-In one of the scenes where the two guys are trying to deal with Bernie's 
corpse inside his house, Jonathan Silverman is alternately barefooted and 
wearing shoes every 2 seconds, as we switch from medium to long shot.  
Fire that continuity person!

# When Harry Met Sally 
-Billy Crystal spits the seeds on the window and then says, "I'll open 
the window."  The next shot shows the outside of the car driving on 
the highway, Billy's window is closed. (He may have said: "Next time
I'll open the window". Anyone know?)

# Who Framed Roger Rabbit
- In one scene, Judge Doom is walking towards Eddie Valiant, and we can see
that there are some ping-pong balls in front of him.  In the reverse angle
shot, the balls have disappeared.

# The Wizard Of Oz
-In the wonderful dance scene where Dorothy meets the Scarecrow, 
you will notice her hair length change quite a few times.
-The wire holding the Lion's tale is visible during his solo
"If I Were King of the Forest".
-As they prepare to skip down the road in the closing shot, look
in the woods in the far background. You can see a person scrouching
down, possibly a camera man. He can be seen twice clearly.

# The Wrong Box
-The Victorian-age London houses have TV antennae on them.

# Xanadu
-An early scene in the movie has Gene Kelly at the beach sitting
on a rock, playing his clarinet, as the sun rises over the 
(Pacific) ocean. (No, it wasn't Australia.)

# Zulu
-In this reenactment of the 1879 stand at Rorke's Drift, several of the
Zulu warriors are wearing the wrist watches the extras had been paid with.


+^o^+^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-+-o-+
|   | Murray Chapman                          muzzle@cs.uq.oz.au       |   |
| o |                                                                  | o |
|   | University of Queensland      "I'd rather have a bottle in front |   |
| o | St Lucia, Queenland            of me than a frontal lobotomy"    | o |
|   | AUSTRALIA                               - Murray Chapman         |   |
| o |                                                                  | o |
+^-^+^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-------------+---+
                                                          \__          | o |
                                        Hate that! ----->   
