
                   KATHY HIRDLER'S FIRE CAMP CHILI


100 lb  pinto beans
48      large onions, chopped
4 C     jalapeno chilies with juice
40 lb   meat (ham, sausage, pork, bacon ends, ground beef, etc)
4 C     chili powder
        salt to taste

Soak beans overnight, then raise to a boil on high heat.

Add all ingredients and simmer until tender (about 6 hours).

Add water as necessary.  Stir occasionally.  Makes 60 gallons.

Serves 1200 approximately.

KEYWORDS:  chili, feeds large number of hungry firefighters, party,
entertain, crowd, stew

