
                        Freud on Seuss
                a book review by Josh LeBeau

         (copied from the Koala, UCSD's humour newspaper, which has no
                       copyright notices in it anywhere)

The Cat in the Hat
by Dr. Seuss, 61 pages.  Beginner Books, $3.95

The Cat in the Hat is a hard-hitting novel of prose and poetry
in which the author re-examines the dynamic rhyming schemes and
bold imagery of some of his earlier works, most notably Green
Eggs and Ham, If I Ran the Zoo, and Why Can't I Shower With
Mommy?  In this novel, Theodore Geisel, writing under the
pseudonym Dr. Seuss, pays homage to the great Dr. Sigmund Freud
in a nightmarish fantasy of a renegade feline helping two young
children understand their own frustrated sexuality.

The story opens with two youngsters, a brother and a sister,
abandoned by their mother, staring mournfully through the
window of their single-family dwelling.  In the foreground, a
large tree/phallic symbol dances wildly in the wind, taunting
the children and encouraging them to succumb to the sexual
yearnings they undoubtedly feel for each other.  Even to the
most unlearned reader, the blatant references to the
incestuous relationship the two share set the tone for Seuss'
probing examination of the satisfaction of primitive needs.
The Cat proceeds to charm the wary youths into engaging in
what he so innocently refers to as "tricks."  At this point,
the fish, an obvious Christ figure who represents the
prevailing Christian morality, attempts to warn the children,
and thus, in effect, warns all of humanity of the dangers
associated with the unleashing of the primal urges.  In
response to this, the cat proceeds to balance the aquatic
naysayer on the end of his umbrella, essentially saying,
"Down with morality; down with God!"

After poohpoohing the righteous rantings of the waterlogged
Christ figure, the Cat begins to juggle several icons of
Western culture, most notably two books, representing the Old
and New Testaments, and a saucer of lactic fluid, an ironic
reference to maternal loss the two children experienced when
their mother abandoned them "for the afternoon."  Our heroic
Id adds to this bold gesture a rake and a toy man, and thus
completes the Oedipal triangle.

Later in the novel, Seuss introduces the proverbial Pandora's
box, a large red crate out of which the Id releases Thing One,
or Freud's concept of Ego, the division of the psyche that
serves as the conscious mediator between the person and
reality, and Thing Two, the Superego which functions to reward
and punish through a system of moral attitudes, conscience,
and guilt.  Referring to this box, the Cat says, "Now look at
this trick.  Take a look!"  In this, Dr. Seuss uses the
children as a brilliant metaphor for the reader, and asks the
reader to re-examine his own inner self.

The children, unable to control the Id, Ego, and Superego
allow these creatures to run free and mess up the house, or
more symbolically, control their lives.  This rampage
continues until the fish, or Christ symbol, warns that the
mother is returning to reinstate the Oedipal triangle that
existed before her abandonment of the children.  At this
point, Seuss introduces a many-armed cleaning device which
represents the psychoanalytic couch, which proceeds to put
the two youngsters' lives back in order.

With powerful simplicity, clarity, and drama, Seuss reduces
Freud's concepts on the dynamics of the human psyche to an
easily understood gesture. Dr. Seuss' poetry and choice of
words is equally impressive.


