

                            .
                         .:::::.               .::::::::.
                     ...:::::::::...          ::::::::::::
                  ..:::::::::::::::::..      :::::     ::::
                .:::     :::::::     :::.    :::::.      :
                 ::       :::::       ::      :::::::.
                  :        :::        :        :::::::::.
                           :::                    ::::::::
                           :::                        :::::
                          :::::               :        ::::
                          :::::  oxic        :::......::::  hock
                        .:::::::.             :::::::::::
                       :::::::::::             :::::::::

                                    presents

                         Fuck You Too: I Hate Your Guts

                                 Toxic File #49

                               by Gross Genitalia

Centre of Eternity  615.552.5747  HQ of Toxic Shock and The Esoteric Society

-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-

   The following is no doubt a follow-up of "Fuck You". Fuck the world,
   it's too damned fascist and conformist. If you don't like this file
   then FUCK YOU, I hate your guts. Yes, I'm an egotist, and damned
   proud of it.

   Have a fucking shit-filled awful rotten pathetic sleazy fetal day
   you donkey fucking idiot.

-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-


   It had been at least six months since Jim had killed his wife and
performed the bedroom abortion of their child with his hand. Jim was in
prison now.
   But Jim had given the fetus to Fetus the Almighty Destroyer, and
Fetus came to Jim's aid. Jim sat in his prison cell, thinking about how
nice it would be just to get the hell out of this shit hole. Fetus heard
him; Fetus rescued him.
   A mighty voice boomed inside Jim's head. "Alright you lousy son of a
bitch. I'll get you out of this mess. All you humans are so fucking
pathetically stupid, but you did give the fetus in My Name. I shall grant
you freedom; the minds of everyone will be completely erased of your
careless events and of your deceased wife's name. So be it."
   Jim fell to his knees and his surroundings began to swirl. A high pitch
buzzing formed in his ears, and he felt something tugging at his groin
area. He could no longer see, and everything was completely black but a white
sensation of piercing light was striking at the backs of his eyes. All of a
sudden he had the rush that some big bitch with a vacuum cleaner mouth was
giving him damn good head, and that someone had smacked him over the head with
one hell of a sledgehammer. After the invisible pain and dizziness subsided,
Jim could make out his surroundings.
   Fuck. Fuck fuck fuck. Jim was standing at the altar of a church, in arm
with some pretty decent looking bitch. The priest said, "You may kiss the
bride." Jim stood, stunned, trying to comprehend all this in his still
dizzy brain. Moments passed, Jim did nothing. He thought, "Fetus must have
given me a new life, a fresh chance to get married again. Hmm, this babe
looks fuckable" and Jim kissed the bride harder than he had kissed his dead
wife in his "previous life". He picked her up (what the hell?) and ran down the
isle with her. He was so happy that Fetus Almighty had given him freedom, a
clean slate to work with. They got in the stretched limousine that was waiting
for them outside the church.
   Fuck again. Fuck fuck fuck again. What was this bitch's NAME? "Well dear,
wher are we going?" seemed to be the first question that popped up in Jim's
head. The girl just looked at Jim as if he were a complete dumbass fuck.
"Uh, JIM, honey you know we've been planning all along to go to Hawaii for our
honeymoon!" Jim sat stunned. "Oh, okay, that's cool by me." The girl just
gave Jim a funny look.
   "What in the FUCK is her NAME?" thought Jim. None the matter, they kissed
and fondled and just plain almost fucked on the way to the airport. Her name
was not needed for the tickets had already been purchase. They hopped on the
plane and were off for Hawaii.

   When they arrived at the hotel, Jim was up shit creek. He didn't even know
how to tell the people their names to get a room. "I'm Jim Steiner and I have
a room reserved." Damn. She didn't buy it. "Honey? Fine, don't even TELL them
my name." Oh shit. "Heh heh sorry dear. It's the honeymoon suite for Jim
and... and..." The Loud Voice boomed in his head again. "Jennifer you dumb
ass, your wife's name is Jennifer." "heh heh...Jennifer Steiner. We've just
gotten married and we'd like our honeymoon suite." Jim was of a bright red
color and felt pretty low.

* * * *

   Jim was leading a fairly normal life. If a sticky situation arose, Fetus
would help him out and fill his mind with knowledge of the past. Jennifer
was pregnant now, they were going to have a child. An amniocentesis test
showed that it was to be a baby girl, and they were both ecstatic. They
would have a happy family. Jim knew he could lead a normal life.
   A normal life it was, for Jim at least, because his violent nightmares had
not disappeared from his previous life.
   The nightmares occurred frequently, and they tormented Jim until he could
finally take control of them. And as always, he loved to scare the living shit
out of himself. He dreamt that a large man was chasing him; Jim could not make
out his face in the blurriness of the dream. He ran from the man just to get
his scare up. He grasped control, turned, and said to the thing, "I am just
so happy that you could fucking be in my fucking dream! But I hate your guts
now, you fucking BORE me! FUCK YOU BASTARD!"
   Jim felt at power in his dreams when he finally took control of them.
   The figure spoke.
   "Fuck you Jim, you fucked up in your last life, and now you're going to
die. Again."
   "Fuck you too asshole. Gee, I sure do hate your guts. They disgust me."
   Jim reached with razorlike fingers into the figured abdomen and made way
to the guttal area. He ripped out the man's stomach and a large section of
his small intestine. He shoved as much of the gut pile into his mouth as he
could and ate away, bits and pieces and drops of blood drooling out of his
mouth.
   "Now you sorry fucker! How does it feel for someone ELSE to be in
control?!?!" Jim raged, the dream getting continually blurry.
   "Fuck you Jim. Just fuck off." The man puked a violently acidic puke
all over Jim's torso. But Jim's ultimate rage kept him pumped up, he was not
phased.
   "I hate your guts you bastard! Fuck off!" With that Jim conjured up a
double-barreled 12 guage shotgun with the control he had within the dream
and blew the figure to hell. No, that was not good enough. He reloaded. He
fired again. No satisfaction. He shot repeatedly, but no joy came to sooth
his adrenaline-pumped soul.
   Jim turned the gun on his own head and screamed with excitement. Yeah, this
was it. This was the feeling. He pulled the shotgun trigger a number of times
and rejoiced in every blast. He felt himself being ripped apart and just
fucking LOVED it.
   "FUCK YOU! FUCK YOU! I HATE YOUR GUTS!" He blew his own guts out onto the
floor of his imaginary psychopathic dream world. With a final blast he felt
something crash down over his head.
   He awoke. Jennifer stood there beating the hell out of him with a pillow,
screaming, "JIM DAMNIT TO HELL WHAT IN GOD'S NAME IS WRONG WITH YOU? JIM!
WAKE THE FUCK UP!!!"
   "It was just a bad dream dear, I'm sorry. I think I'm under alot of
stress."
   "Alot of stress you pig fucking bastard? STRESS? THIS is STRESS!" She
lifted her large nightgown to reveal the large protruding stomach, of which
the baby was contained within the mound.
   "THIS is fucking stress. Waking up every morning, puking all over the
fucking place, ripping into raw meat and food out the ASS, I FEEL like SHIT
and YOU think YOU'RE under STRESS? Well FUCK YOU!"
   Fuck you. Fuck you. These words lingered and rang in Jim's mind. Fuck
you, he thought.
   "Yeah, fuck you too bitch. I hate your guts. You're all the same. Bitching
about how BAD you feel and how MORNING SICKNESS gets you down. PMS, periods,
I'M FUCKING SICK OF IT!" He went to his closet.
   "Jim honey, I'm sorry, really... Jim, what...what are you doing...oh NO!"
   Jim pulled, from his closet, a double-barreled shotgun from his closet.
It was strikingly similar to the one he carried in his nightmares. It was
already loaded, and he pulled back the pin on the left chamber.
   "This, you bitch, is stress."
   He poked the shotgun into her stomach and fired once. Jennifer screamed
a deathly scream of horrifying pain.
   "THIS, you BITCH, is the STRESS I'VE GOT!" He pointed the shotgun at her
head. "You think you can just go out and FUCK WHOEVER YOU WANT! Well you're
WRONG, BITCH! I bet you were out last night sucking a NIGGER'S DICK, RIGHT?
My white cock ain't GOOD ENOUGH FOR YOU! Oh yeah, I bet you were out with some
DIKE, LAPPING UP HER CUNT JUICES! YOU LESBIAN! FUCK YOU!" He pressed the
barrels to her eyes and held them steady.
   "THIS, is the STRESS which YOU, YOU WHOREMONGER LESBIAN, don't think that
I'VE GOT!" He pulled back the pin on the right chamber.
   With a last might of strength Jennifer mumbled.
   "Jim, oh dear merciful God DON'T DO THIS!"
   Boom. Jim fired the last shot and lay Jennifer and their baby to rest.
The dead fetus could be seen through the large open rapidly-bleeding
wound in Jennifer's stomach.
   Jim flashed back on his previous life, for he had not forgotten any of it.
He had sacrificed the fetus to Fetus Almighty, and he was blessed and helped.
So would he do again.
   With demon hands Jim ripped the fetus from Jennifer's womb and held it
above his head, just as he had done before.
   "I appeal to you, O Fetus, deliver me from this mess I'm in, for here is
another of your Followers. Take this our fetus, and use it well."
   Jim threw down the shotgun and slumped to the floor in a happy and
content sleep.

-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-!TS!-

(c)1990 Toxic Shock. By Gross Genitalia.

                      The Followers of Fetus Almighty Are:
                           Bloody Fucking Afterbirth
                                Gross Genitalia
                                  Fetal Juice

Have a rotten fucking day.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
