                                    SLIME
                                    -----

Following is the recipe for making something sold under the name of GACK! in
stores.  It's lots of fun for kids to play with, as it's a cross between
putty and Jell-o.  It can be easily formed into different shapes, but will 
quickly lose that shape and become a formless puddle once you stop 
manipulating it.  Best of all, it's very inexpensive to make yourself.

Combine:
        2 cups white glue (regular old Elmer's school glue)
        1 and 1/2 cups water
        Food color of choice

Mix the above until it's not sticky.

Separately, dissolve:
        1 teaspoon Borax (found in stores in the laundry section)
        in 1/2 cup of water

Add Borax solution to the glue solution.  You will get a very thick clump of
Slime where the two mix.  Now you must work in the rest of the solution; with
clean hands, knead the Slime to get it to mix.  This will take about ten
minutes or so, and is not very difficult as the Slime easily separates between
your fingers.

If you desire a looser, more slimy texture, add a bit more water and knead it
in.  The more slimy this is, though, the more apt it is to get stuck in any
fabric it comes in contact with.  I recommend that children only be allowed to
play with it on a table.

If it gets stuck on any fabric, just soak it in water.  In time the Slime will
simply dissolve.

Have fun!
