From odin.community.net!uunet!MathWorks.Com!news.alpha.net!mvb.saic.com!unogate!news.service.uci.edu!usenet Thu Aug 25 10:22:07 1994
Path: odin.community.net!uunet!MathWorks.Com!news.alpha.net!mvb.saic.com!unogate!news.service.uci.edu!usenet
From: Doug Krause <dkrause@hydra.acs.uci.edu>
Newsgroups: alt.tv.game-shows,rec.arts.tv,alt.answers,rec.answers,news.answers
Subject: List of U.S. Game Shows
Supersedes: <game_shows_usa_940720@hydra.acs.uci.edu>
Followup-To: poster
Date: 20 Aug 1994 17:40:08 GMT
Organization: Lido 24 Hr. Pizza and Video
Lines: 574
Approved: news-answers-request@MIT.Edu
Expires: 25 Sep 1994 00:00:00 GMT
Message-ID: <game_shows_usa_940820@hydra.acs.uci.edu>
NNTP-Posting-Host: hydra.acs.uci.edu
Summary: Sorta canonical list of U.S. game shows and their hosts.
Keywords: game shows list usa
Xref: odin.community.net alt.tv.game-shows:1771 rec.arts.tv:122772 alt.answers:4032 rec.answers:6814 news.answers:27137

Archive-name: tv/game-shows/usa
Last-modified: 1994/08/17
Posting-Frequency: Monthly


List of U.S. Game Shows
=======================
This is a list of U.S. game shows and their hosts.  Lists for
other countries will be compiled if people send me information.


Game Show                               Host(s)
---------                               -------
$1,000,000 Chance of a Lifetime         Jim Lange
$1.98 Beauty Show                       Rip Taylor
$10,000 Pyramid                         Dick Clark
$100,000 Big Surprise                   Mike Wallace
$100,000 Fortune Hunt                   Mike Jackson and Linda Kollmeyer
$100,000 Pyramid                        Dick Clark
                                        John Davidson
$128,000 Question                       Mike Darrow
                                        Alex Trebek
$20,000 Pyramid                         Dick Clark
$25,000 Pyramid                         Bill Cullen
                                        Dick Clark
$50,000 Pyramid                         Dick Clark
$64,000 Challenge                       Sonny Fox
                                        Ralph Story
$64,000 Question                        Hal March
                                        Jack Barry
$ale of the Century                     Joe Garagiola
                                        Jim Perry
                                        Jack Kelly
3rd Degree                              Bert Convy
50 Grand Slam                           Tom Kennedy
:10 Seconds                             Dan Miller
About Faces                             Ben Alexander
All About the Opposite Sex              David Sparks
All New Let's Make a Deal, The          Monty Hall
All Star Secrets                        Bob Eubanks
All-New Beat the Clock, The             Monty Hall
All-Star Anything Goes                  Bill Boggs
All-Star Baffle                         Dick Enberg
All-Star Blitz                          Peter Marshall
Almost Anything Goes                    Charlie Jones
                                        Lynn Shackelford
                                        Regis Philbin
                                        Dick Whittington
Amateur's Guide to Love                 Gene Rayburn
American Gladiators                     Mike Adamle
                                        Todd Christensen
                                        Larry Czonka
                                        Joe Theismann
                                        Lisa Malosky
Anniversary Game, The                   Al Hamel
Anything for Money                      Fred Travalena
Anything You Can Do                     Gene Wood
Arcade                                  Phil Moore
Baby Game                               Richard Hayes
Baby Races                              Fred Travalena
Baffle                                  Dick Enberg
Bargain Hunters                         Peter Tomarken
Battle of the Sexes                     Sarah Purcell and Bill Anderson
Battlestars                             Alex Trebek
Beat the Clock                          Clayton "Bud" Collyer
                                        Monty Hall
                                        Gene Wood
Better Sex, The                         Bill Anderson
                                        Sarah Purcell
Big Game, The                           Tom Kennedy
Big Payoff, The                         Randy Merriman
                                        Bess Myerson
Big Showdown, The                       Jim Peck
Blackout                                Bob Goen
Blank Check                             Art James
Blankety Blanks                         Bill Cullen
Blockbusters                            Bill Cullen
                                        Bill Rafferty
Boardwalk and Baseball Super Bowl of Sports Trivia      Chris Berman
Body Language                           Tom Kennedy
Boggle                                  Winston "Wink" Martindale
Born Lucky                              Bob Goen
Bowling for Dollars                     [locally produced]
Break the Bank                          Gene Rayburn
                                        Tom Kennedy
                                        Bert Parks
                                        Joe Farago
                                        Jack Barry
Bullseye/Celebrity Bullseye             Jim Lange
Caesar's Challenge                      Ahmad Rashad
Call My Bluff                           Bill Leyden
Camouflage                              Don Morrow
Campus Challenge                        [to be determined]
Can You Top This?                       Winston "Wink" Martindale
Candlepins for Cash                     [locally produced?]
Card Sharks                             Jim Perry
                                        Bill Rafferty
                                        Bob Eubanks
Catch Phrase                            Art James
Celebrity Charades                      Jay Johnson
Celebrity Hot Potato                    Bill Cullen
Celebrity Sweepstakes                   Jim McKrell
Celebrity Whew!                         Tom Kennedy
Chain Letter                            Jan Murray
Chain Reaction                          Bill Cullen
Challengers, The                        Dick Clark
Charge Account                          Jan Murray
Cheap Show, The                         Dick Martin
Child's Play                            Bill Cullen
Clash!                                  Billy Kimball
Classic Concentration                   Alex Trebek
College Bowl                            Pat Sajak
                                        Art Fleming
                                        Dick Cavett
College Mad House                       Greg Kinnear
Concentration                           Hugh Downs
                                        Jack Narz
                                        Ed McMahon
                                        Bob Clayton
                                        Art James
                                        Bill McCord
Contract                                 
Couch Potatoes                          Marc Summers
CrossWits                               Jack Clark
                                        David Sparks
Dating Game, The                        Jim Lange
                                        Elaine Joyce
                                        Jeff MacGregor
Dealer's Choice                         Jack Clark
                                        Bob Hastings
Designated Hitter                        
Dialing for Dollars                     [locally produced]
Diamond Head Game                       Bob Eubanks
Do You Trust Your Wife?                 Johnny Carson
                                        Edgar Bergen
Doctor I.Q.                             Tom Kennedy
Dollar a Second                         Jan Murray
Dotto                                   Jack Narz
Double Dare                             Alex Trebek
Double Dare (on Nick)                   Marc Summers
Double Exposure                         Steve Dunne
Double or Nothing                       Bert Parks
Double Talk                             Henry Polic II
Dough-Re-Mi                             Gene Rayburn
Dream House                             Mike Darrow
                                        Bob Eubanks
Dream League                            John Naber
Every Second Counts                     Bill Rafferty
Everybody's Talking                     Lloyd Thaxton
Eye Guess                               Bill Cullen
Face the Facts                          Red Rowe
Face the Music                          Ron Ely
Family Double Dare                      Marc Summers
Family Feud                             Richard Dawson
                                        Ray Combs
Family Game, The                        Bob Barker
Family Secrets                          Bob Eubanks
Fandango                                Bill Anderson and Blake Pickett
Feather Your Nest                       Clayton "Bud" Collyer
Finders Keepers                         Wesley Eure
                                        Larry Toffler
Fractured Phrases                       Art James
Free 4 All                              Mark Walberg
Fun Factory, The                        Bobby Van
Fun House                               J.D. Roth
Funny You Should Ask                    Lloyd Thaxton
G.E. College Bowl                       Allen Ludden
                                        Robert Earle
G.U.T.S.                                Mike O'Malley
Gambit                                  Winston "Wink" Martindale
Generation Gap, The                     Dennis Wholey
                                        Jack Barry
Get the Message                         Frank Buxton
                                        Robert Q. Lewis
Get the Picture                         Mike O'Malley
Girl in My Life, The                    Fred Holliday
Give and Take                           Jim Lange
Glorieta Quiz                            
Go                                      Kevin O'Connell
Gong Show, The                          Chuck Barris
                                        Don Bleu
                                        Gary Owens
Gonzo Games                             Mark Wahlberg
Grand Prize Game                        Joey "Bozo" D'Auria
Grudge Match                            Paula McClure
                                        Jesse Ventura
                                        Steve Albert
Guinness Game, The                      Bob Hilton
                                        Don Galloway
Haggis Baggis                           Fred Robbins
                                        Jack Linkletter
                                        Dennis James
He Said, She Said                       Joe Garagiola
Head of the Class                        
Headline Chasers                        Winston "Wink" Martindale
High Finance                            Dennis James
High Low                                Jack Barry
High Rollers                            Alex Trebek
                                        Winston "Wink" Martindale
Hit Man                                 Peter Tomarken
Hollywood Connection                    Jim Lange
Hollywood Game, The                     Bob Goen
Hollywood Squares                       Peter Marshall
                                        John Davidson
                                        Jm J. Bullock (sub)
                                        Shadoe Stevens (one week sub)
                                        ALF (half episode sub)
Hollywood's Talking                     Geoff Edwards
Home Shopping Game                      Bob Goen
Honda Campus All-Star Challenge         Clint Holmes
Honeymoon Race                          Richard Hayes
Hot Potato                              Bill Cullen
Hot Seat                                Jim Peck
Hot Streak                              Bruce Forsyth
How Do You Rate?                        Tom Reddy
How's Your Mother-in-Law?               Winston "Wink" Martindale
I'll Bet                                Jack Narz
I'll Buy That                           Mike Wallace
I'm Telling                             Laurie Faso
I've Got a Secret                       Garry Moore
                                        Steve Allen
                                        Bill Cullen
It Could Be You                         Bill Leyden
It Takes Two                            Vin Scully
It's Academic                           [locally produced]
                                        Art James - New York, NY
                                        Mac McGarry - Washington, D.C.
                                        Lyle Bosely - Utica, NY
                                        Van Miller - Buffalo, NY
It's Anybody's Guess                    Monty Hall
It's Your Bet                           Hal March
                                        Tom Kennedy
Jackpot Bowling                         Milton Berle
Jackpot!                                Geoff Edwards
                                        Mike Darrow
Jeopardy!                               Art Fleming
                                        Alex Trebek
Joe Garagiola's Memory Game             Joe Garagiola
Joker's Wild                            Jack Barry
                                        Bill Cullen
                                        Pat Finn
                                        Jim Peck (sub)
Joker, Joker, Joker                     Jack Barry
Jumble                                  Winston "Wink" Martindale
Just Men!                               Betty White
Juvenile Jury                           Jack Barry and Nipsey Russell
Knockout                                Arte Johnson
Krypton Factor, The                     Dick Clark
                                        Willie Aames
Las Vegas Gambit                        Winston "Wink" Martindale
Laughline                               Dick Van Dyke
Legends of the Hidden Temple             
Let's Make a Deal                       Monty Hall
                                        Bob Hilton
Let's Play Post Office                  Don Morrow
Letters to Laugh-In                     Gary Owens
Liar's Club, The                        Rod Serling
                                        Bill Armstrong
                                        Allen Ludden
Lip Service                             Jay Mohr
                                        John Ales
Lotto                                    
Love Connection                         Chuck Woolery
Love Story                               
Magnificent Marble Machine              Art James
Make Me Laugh                           Bobby Van
                                        Fred Travelena
Make the Grade                          Lew Schneider
                                        Robb Edward Morris
Make-A-Face                             Bob Clayton
Masquerade Party                        Bert Parks
                                        Richard Dawson
                                        Peter Donald
Match Game                              Gene Rayburn
                                        Ross Shafer
Match Game/Hollywood Squares Hour       Gene Rayburn
                                        Jon "Bowzer" Bauman
Matches 'n Mates                        Art James
Mindreaders                             Dick Martin
Missing Links                           Ed McMahon
                                        Dick Clark
Money & Devils                           
Money Maze, The                         Nick Clooney
Monopoly                                Mike Reilly
Mother's Day                            Dick Van Dyke
Movie Game, The                         Larry Blyden
Music Bingo                             Johnny Gilbert
Musical Chairs                          Adam Wade
Name Droppers                           Al Lohman
                                        Roger Barkley
Name That Tune                          Jim Lange
                                        Tom Kennedy
                                        Bill Cullen
                                        Jack Narz??
                                        Winston "Wink" Martindale??
                                        Dennis James
Neighbors, The                          Regis Philbin
New $25,000 Pyramid                     Dick Clark
New High Rollers, The                   Winston "Wink" Martindale
New Treasure Hunt                       Geoff Edwards
Newlywed Game                           Bob Eubanks
                                        Jim Lange
                                        Paul Rodriguez
Nick Arcade                             Phil Moore
Night Games                             Jeff Marder
Now You See It!                         Jack Narz
                                        Chuck Henry
Number Please                           Clayton "Bud" Collyer
Object Is, The                          Dick Clark
Oh My Word                              Jim Lange
One Hundred Grand                       Jack Clark
Pantomime Quiz                          Mike Stokey
Parent Game, The                        Clark Race
Pass the Buck                           Bill Cullen
Password                                Allen Ludden
Password All-Stars                      Allen Ludden
Password Plus                           Allen Ludden
                                        Tom Kennedy
PDQ                                     Dennis James
Penny to a Million                       
People Will Talk                        Dennis James
Perfect Match                           Bob Goen
                                        Dick Enberg
Perfect Score, A                        Jeff Marder
Personality                             Larry Blyden
Personals                               Michael Varger
Pick Your Brain                         Marc Summers
Pictionary                              Brian Robbins
Place the Face                          Jack Smith
                                        Bill Cullen
Play the Percentages                    Geoff Edwards
Play Your Hunch                         Merv Griffin
Pop and Rocker Game, The                John "Bowzer" Baumann
Press Your Luck                         Peter Tomarken
Price is Right, The                     Bob Barker
                                        Dennis James
                                        Tom Kennedy
                                        Bill Cullen
                                        Doug Davidson
Pro-Fan                                 Charlie Jones
Queen for a Day                         Jack Bailey
Quicksilver                              
Quiz Kids Challenge                     Jonathan Prince
Reach for the Stars                     Bill Mazer
Reel Game, The                          Jack Barry
Remote Control                          Ken Ober
Rhyme and Reason                        Bob Eubanks
Rodeo Drive                             Louise Duart
Rubik's Cube                             
Ruckus                                  Amazing Jonathan (NBC-NY)
Rumor Has It                            Brian O'Connor
Runaround                               Paul Winchell
Say When!                               Art James
Scattergories                           Dick Clark
Schools A's Match Wits                   
Scrabble                                Chuck Woolery
                                        Steve Edwards (unaired 90's pilot)
Scramble                                Randall Cunningham
Second Chance                           Jim Peck
Seven Keys                              Jack Narz
Shenanigans                             Stubbie Kay
Shoot for the Stars                     Geoff Edwards
Shop Till You Drop                      Pat Finn
Shopping Game, The                      Art James
Showdown!                               Joe Pine
Showoffs                                Bobby Van
Shuffle                                 Winston "Wink" Martindale
Snap Judgment                           Ed McMahon
So You Think You've Got Problems?       Jay Johnson
Spin Off                                Jim Lange
Split Personality                       Tom Poston
Split Second                            Tom Kennedy
                                        Monty Hall
Sports Challenge                        Dick Enberg
Sports on Tap                            
Sports Snapshot                         Jimmy Cefalo
Starcade                                Geoff Edwards
Strike it Rich                          Joe Garagiola
                                        Warren Hull
Studs                                   Mark DeCarlo
Stump the Stars                         Mike Stokey
Stumpers                                Allen Ludden
Super Jeopardy!                         Alex Trebek
Super Password                          Bert Convy
Super Sloppy Double Dare                Marc Summers
Supermarket Sweep                       David Ruprecht
                                        Bill Malone
Tattle Tales                            Bert Convy
Teen Win, Lose, or Draw                 Marc Price
Temptation                              Art James
Texaco Star National Academic Challenge Chip Beale
That @&$# Quiz Show                     John and Greg Rice
That's My Dog!                          Wil Shriner
                                        Steve Skroban
Think Fast                              Michael Carrington
                                        Skip Lackey
Three for the Money                     Dick Enberg
Three on a Match                        Bill Cullen
Tic Tac Dough                           Jack Barry
                                        Winston "Wink" Martindale
                                        Patrick Wayne
                                        Jim Caldwell
                                        Win Elliott
                                        Jim Jackson
                                        Bill Wendell
Time Machine                            John Davidson
To Say the Least                        Tom Kennedy
To Tell the Truth                       Clayton "Bud" Collyer
                                        Garry Moore
                                        Gordon Elliot
                                        Lynn Swann
                                        Alex Trebek
                                        Richard Kline (accidently aired pilot)
                                        Robin Ward
                                        Ralph Edwards??
                                        Mark Goodson (3 day sub for AT)
Top Card                                Jim Caldwell and Blake Pickett
                                        Dan Miller and Paige Brown
Top Dollar                              Jack Narz
                                        Warren Hull
Trashed                                 Chris Hardwick
Treasure Chest                           
Treasure Hunt                           Jan Murray
                                        Geoff Edwards
Treasure Isle                           John Bartholomew Tucker
Triple Threat                           Jim Lange
                                        Alan Hunter (special teen version)
                                        Spencer Christian (on BET)
                                        Monty Hall
Trivia Trap                             Bob Eubanks
Trivial Pursuit                         Winston "Wink" Martindale
Trump Card                              Jimmy Cefalo
Truth or Consequences                   Ralph Edwards
                                        Bob Barker
                                        Larry Anderson
                                        Bob Hilton
                                        Jack Bailey
Turn it Up!                             Jordan Brady
Twenty-One                              Jack Barry
Two for the Money                       Herb Shriner
                                        Sam Levenson
Video Game, The                         Greg Winfield
Video Village                           Monty Hall
We Interrupt This Week                  Ned Sherrin
What Would You Do?                      Marc Summers
What's My Line?                         John Daly
                                        Larry Blyden
                                        Wally Bruner
What's This Song?                       Winston "Wink" Martindale
Wheel of Fortune                        Chuck Woolery
                                        Pat Sajak
                                        Rolf Benerschke
                                        Bob Goen
                                        Alex Trebek (sub)
Where in the World is Carmen San Diego? Greg Lee
Whew!                                   Tom Kennedy
Who Do You Trust?                       Johnny Carson
Who Pays                                Mike Wallace
Who, What, or Where Game, The           Art James
Whodunnit?                              Ed McMahon
Win, Lose, or Draw                      Bert Convy
                                        Vicki Lawrence-Schultz
                                        Robb Weller
Window Shopping                         Bob Kennedy
Winning Streak                          Bill Cullen
Wipeout                                 Peter Tomarken
Wizard of Odds, The                     Alex Trebek
Word for Word                           Merv Griffin
Wordplay                                Tom Kennedy
Words and Music                         Winston "Wink" Martindale
You Bet Your Life                       Groucho Marx
                                        Buddy Hackett
                                        Bill Cosby
You Don't Say                           Tom Kennedy
You're in the Picture                   Jackie Gleason
You're Putting Me On                    Bill Leyden
                                        Larry Blyden
Your First Impression                   Bill Leyden
Your Number's Up                        Nipsey Russell
Your Surprise Package                   George Fenneman
Yours for a Song                        Winston "Wink" Martindale
                                        Bert Parks


Thanks to:
  obiwan <obiwan@netcom.com>
  Chris L! <wlambert@silver.ucs.indiana.edu>
  gsmattes <gsmattes@vela.acs.oakland.edu>
  David Lee Nichols <dlnichol@eos.ncsu.edu>
  Jim Cronen <cronej@rpi.edu>
  C.J.K. <cornell@inoc.dl.nec.com>
  Carl R. Knecht <CRKnecht@CSUPomona.edu>
  Anthony Shubert <shubert@aludra.usc.edu>
  Keith P. Johnson <keefer@rahul.net>
  Ben A. Ostrowsky <bao@math.ufl.edu>
  Blitzer T. Wolf <hughes@studsys.mscs.mu.edu>
  Don Del Grande <ddelgran@nyx10.cs.du.edu>
  Brian Tillman <tillman@swdev.si.com>
  Ellen Walker <walkere@cs.rpi.edu>
  Dabe "Dabe" Murphy <dabe@cs.umd.edu>
  Betty <Elizabeth.A.Christophy@dartmouth.edu>
  Stephen Eckert <eckert@stat.tamu.edu>
  Mike Urban <urban@cobra.jpl.nasa.gov>
  Christopher Taylor <nittmo@camelot.bradley.edu>
  Todd Grimm <008035g@axe.acadiau.ca>
  BARRY M. SCHLESINGER <BSCHLESINGER@NSSDCA.GSFC.NASA.GOV>
  Scott Chupack <scott@djinn.CS.Berkeley.EDU>
  Kim Sebert <sebert@andy.bgsu.edu>
  D. Redman <dsredman@mailbox.syr.edu>
  Ned Porter <ned@srdslc1.fb4.noaa.gov>
  Kevin W. Thomas <kwthomas@nsslsun.nssl.uoknor.edu>
  Aaron M. Morris, Esq. <ammorris@tuba.aix.calpoly.edu>
  Aaron Solomon <adscasnu@merle.acns.nwu.edu>
  John Allen Kuchenbrod <John.Allen.Kuchenbrod@math.lsa.umich.edu>
  Scott Neugroschl <secssxn@ms.secs.csun.edu>
  Tom Bromley <tbromley@cybernet.cse.fau.edu>
  Clayton Colwell <clayton@austin.ibm.com>
  Anthony J. Foglia <Anthony.J.Foglia@Dartmouth.EDU>
  Mike Reaser <mhr@hpuerca.atl.hp.com>
  Marisa SorBello <mas@cvsd.cv.com>
  Mark <mfrydenb@jeopardy.CV.COM>
  John C.K. Edwards <aa349@freenet.carleton.ca>
  Paul Blais u <blai6803@mach1.wlu.ca>
  Jim Hoffman <HOFFMAN@xavier.xu.edu>
  Dave Mackey <davemackey@bix.com>
  David Hammett <dhammett@netcom.com>
  Mark Przybyszewski <V070N53B@ubvms.cc.buffalo.edu>
  Anton Sherwood <dasher@netcom.com>
  Andrew Goldish <acgoldis@MIT.EDU>
  Mark Eckenwiler <eck@panix.com>
  John <c23jtp@kocrsv01.delcoelect.com>
  Lewis V. Bernstein <lvbernst@mailbox.syr.edu>
  John B. Ferraris <jbf@vnet.net>
  Brian Dominy <gt6139a@prism.gatech.edu>
  Ken Staggers <staggers@hposl42.cup.hp.com>
  David R Zinkin <zinkin@acsu.buffalo.edu>
  Eric A. Lallana <lallana@cod.nosc.mil>
  John R. Chawner <mdaeng!jrc@uu4.psi.com>
  FREDDY (STEVE EDW. FRIEDMAN) <SFRIEDMAN@pbs.org>
  Frank Rossi <FRANK76@delphi.com>
  Stewart Mitchell <SMITCHELL@ADMS06.FNAL.GOV>
  ungerer,daniel a <danno@cc.bellcore.com>
  Christopher Hitchings <chitch@meaddata.com>
  Robert Pavlacic <u9104506@muss.cis.mcmaster.ca>
  Chertkoff Morley <chertko@server.uwindsor.ca>
  caron@iiasa.ac.at
  Winston Edmond <wbe@psr.com>
  Bill De Simone <wad0@Lehigh.EDU>
  Billy Youdelman <billy@mix.com>
  Stephanie Tai <stai@jade.tufts.edu>
  Chodorow Jordan <jchodoro@cc.brynmawr.edu>
  Steve Schlesinger <steves@sparc.sandiegoca.ncr.com>
  Bob Claster <claster@kaiwan.com>
  Clay R. Zambo <cz23+@andrew.cmu.edu>
  Bruce Kasrel <bkasrel@us.oracle.com>
  Thomas V. Zapor <tz7399@pegasus.cc.ucf.edu>
  Thomas F. Michael <tfm3r@fermi.clas.virginia.edu>
  Monsanto <Monsanto@aol.com>
  Paul Godin <godin@jericho.mc.com>
  Gary Wiener <garyw@cerf.net>


If this document is out of date, the latest version can be
obtained from one of these sources:

ftp://rtfm.mit.edu/pub/usenet/news.answers/tv/game-shows/usa
ftp://ftp.uu.net/usenet/news.answers/tv/game-shows/usa.Z
http://www.cis.ohio-state.edu/hypertext/faq/usenet/tv/game-shows/usa/faq.html


Please send any additions or corrections to dkrause@uci.edu.
--
****  Douglas Krause   dkrause@uci.edu         One yuppie can ruin  ****
****  University of California, Irvine           your whole day.    ****

