From: dadams@netcom.com (Dean Adams)
Date: 2 Dec 93 18:57:26 GMT
Newsgroups: rec.arts.tv,rec.answers,news.answers
Subject: "HERMAN'S HEAD" PROGRAM GUIDE

Archive-name: tv/program-guides/hermans-head


                          -------------------
                           * HERMAN'S HEAD *
                          -------------------

                             PROGRAM GUIDE


                             by Dean Adams
                          {dadams@netcom.com}

                           (December, 1993)


       Regular Cast:

         Herman Brooks .................... William Ragsdale 
         Jay Nichols ...................... Hank Azaria
         Heddy Newman ..................... Jane Sibbett
         Louise Fitzer .................... Yeardley Smith
         Angel ............................ Molly Hagan
         Animal ........................... Ken Hudson Campbell
         Wimp ............................. Rick Lawless 
         Genius ........................... Peter MacKenzie
         Paul Bracken ..................... Jason Bernard


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                          -------------------
                           * HERMAN'S HEAD *
                          -------------------

                        FIRST SEASON  (1991-92)


       Production Staff:

         Created by ....................... Andy Guerdat
                                            Steve Krienberg

         Executive Producer ............... Paul Junger Witt
                                            Tony Thomas

         Co-Executive Producer ............ Stephen Kurzfeld
                                            David Landsberg

         Producer ......................... Karl Fink
                                            Roberto Benabib
                                            David Babcock

         Executive Story Editor ........... Michael B. Kaplan
         Story Editor ..................... Cheryl Holliday
                                            Adam Markowitz
                                            Bill Freiberger

         Creative Consultant .............. Andy Guerdat
                                            Steve Krienberg

         Associate Producer ............... Gwen McCracken
         Director ......................... J.D. Lobue




 1.  09/08/91  "PILOT"  (01)
 Andy Guerdat & Steve Kreinberg / Andy Cadiff

 When Jay breaks up with his girlfriend, Herman is torn between
 taking advantage of the attraction he has always had for her,
 or just providing a shoulder to cry on.

    Connie ............ Corinne Bohrer
    Mr. Crawford ...... Ed Winter



 2.  09/15/91  "LIES, LIES, LIES"  (03)
 Roberto Benabib & Karl Fink

 One good lie deserves another, and another, and another when an 
 old classmate, now an attractive woman reporter, shows up to do
 a "Where are they now?" story for Herman's home-town paper.

    Meredith .......... Marsha Dietlein
    Brian ............. Stephen Lee
    Wanda ............. Julie Hayden
    Landlord .......... Tom Lagrua
    Girl .............. Marla Phillips



 3.  09/22/91  "DAYS OF WINE AND HERMAN"  (04)   {10.6/17}
 David Landsberg

 Herman dips into the champagne once too often at a company party
 honoring Mr. Bracken, and his head is swimming when he sloshes 
 up to the microphone to say a few nice words about his boss.

    Mr. Crawford ...... Ed Winter
    Mail Clerk ........ Raymond Fitzpatrick
    Woman at Bar ...... Mindy Rickles



 4.  09/29/91  "ISN'T IT ROMANTIC?"  (02)   {9.9/15}
 Michael B. Kaplan

 Louise misunderstands Herman's concern over a failed relationship 
 as a come-on.  She thinks they would make a great couple, so Herman
 has to find a gentle way to turn her down.

    Woman at Bar ...... Mindy Rickles
    Sarah ............. Judy Prescott
    Maitre'd .......... Sean Masterson 
    Waiter ............ Lou DiMaggio
    Janitor ........... Pete Leal



 5.  10/13/91  "FATAL DISTRACTION"  (05)   {8.5/13}
 Cheryl Holliday

 Herman has a one-night stand with a woman, only to find out that she
 is a little more attached (and a little more psychotic), than he is.

    Woman at Bar ...... Mindy Rickles
    Yvonne ............ Megan Mullally



 6.  10/20/91  "HERMAN-ATOR"  (06)   {8.0/12}
 David Babcock

 Herman comes to Heddy's aid in dealing with an over-aggressive suitor,
 who then turns out to be a vice president at Waterton Publishing and
 threatens to fire Herman if he doesn't get him a date with Heddy.

    Ted Tatum ......... Paul Regina
    Woman Doctor ...... Denise Gentile



 7.  10/27/91  "MY BROTHER, MYSELF"  (07)
 Diane Wilk

 While rejecting advances from his brother's new fiancee, 
 Herman comes to terms with his relationship with his brother.

    Stan Brooks ....... John Scott Clough
    Jaclyn ............ Grace Phillips
    Little Herman ..... Edan Gross
    Little Stan ....... Joey Wright



 8.  11/03/91  "9 1/2 HOURS"  (08)
 Karl Fink & Roberto Benabib

 While working late one night, Herman and Heddy argue, 
 tussle, then have a romantic liason in Bracken's office.

    Simon ............. Robin Sachs



 9.  11/10/91  "BABBLING BROOKS"  (09)   {3.8/7}
 Michael B. Kaplan

 Herman blabs things that were told to him in confidence,
 leaving him in the doghouse with his friends and coworkers.

    Kiki .............. Mia Cottet
    Clown ............. Kip Reynolds



 10. 11/17/91  "NEAR DEATH WISH"  (10)   {9.7/14}
 Cheryl Holliday

 After nearly falling to his death, a new Herman is determined 
 to leave his mark on the world.  He decides to set a new record
 for working continously.

    Michael O'Connell . Richard McKenzie
    Jim Dorsey ........ Christopher Grove



 11. 11/24/91  "BRACKEN'S DAUGHTER"  (12)   {10.1/15}
 David Landsberg

 When Mr. Bracken's daughter returns to town, she and Herman 
 fall in love... much to her father's dismay.

    Susan Bracken ..... Victoria Rowell
    Woman ............. Linda Doucett



 12. 12/01/91  "THE LAST BOY SCOUT"  (11)   {8.0/13}
 Graham Yost

 Herman buys a stolen computer, and then his conscience drives 
 him to extraordinary lengths to try and get rid of it.

    Bob Randall ....... Earl Boen
    Uncle Harry ....... John Disanti
    Frank Keller ...... William Utay
    Dierdre ........... Janet Gunn
    Young Woman ....... Nicole Sullivan
    Man ............... Victor Wilson



 13. 12/22/91  "FEAR AND LOATHING IN MANHATTAN"  (14)   {9.3/14}
 Karl Fink & Roberto Benabib

 Herman meets his idol, Russell Boswell, a brash, Pulitzer Prize 
 winning writer, who involves him in a scheme to uncover a corrupt
 Senator - but Herman has second thoughts about the methods involved.

    Boswell ........... Denis Arndt
    Senator Harris .... Kevin Cooney
    Cop ............... Michael Goldfinger
    Reporter .......... Bella Pollini



 14. 01/05/92  "THAT'S WHAT FRIENDS AREN'T FOR"  (13)   {9.4/14}
 David Babcock

 Herman and Jay decide to share an apartment, but can their
 friendship survive living together?

    Dr. Nina Bergstrom. Miriam Flynn
    Amber ............. Sarah Essex
    Janitor ........... Pete Leal



 15. 01/12/92  "TO ERR IS HERMAN"  (15)   {9.8/15}
 Michael B. Kaplan

 Herman writes an evaluation of Bracken that includes some negative 
 assessments.  Fearing for his and Bracken's job he goes to Waterton
 to try and get the evaluation back.

    Miss Cracknick .... Liz Sheridan 
    Mr. Waterton ...... George O. Petrie
    Guy in Bar ........ Jordan Brady



 16. 01/19/92  "HOW TO SUCCEED IN BUSINESS WITHOUT REALLY DYING"  (17)
 Adam Markowitz & Bill Freiberger                               {9.5/14}

 Herman and Jay see a sky-diving expedition with Mr. Crawford
 as a way to impress him and advance their careers.

    Mr. Crawford ...... Ed Winter



 17. 02/09/92  "HARD TIMES"  (16)  {8.3/11}
 Teleplay: David Landsberg, Story: Barry Stringfellow & Rich Singer

 Herman is overwhelmed by anxiety when he begins a relationship 
 with a beautiful model.

    Jennifer .......... Teri Ann Linn
    Tony .............. Mark St. James
    Sally ............. Shonda Whipple
    Little Herman ..... Edan Gross



 18. 02/16/92  "A KEPT HERMAN"  (21)   {10.5/17}
 David Babcock

 Herman is recruited by a powerful, female executive to be associate
 editor for her magazine - except she wants him for more than just his
 writing skills.  How far will Herman go to impress her?

    Victoria .......... Deborah Adair
    Secretary ......... Kathe Mazur
    Lawyer (Anne) ..... Kimberly S. Newberry
    Jan ............... Romy Rosemont
    Pat ............... Eve Ahlert



 19. 02/23/92  "HERMAN AU NATURAL"  (18)   {11.8/17}
 D.B. Gilles & Don Demaio

 At the insistence of Mr. Crawford, the research department goes 
 to an all-nude self-awareness seminar at resort in the Bahamas.

    Mr. Crawford ...... Ed Winter
    Dr. Paige Holland . Brenda Strong



 20. 03/08/92  "SWEET OBSESSIONS"  (20)   {11.8/18}
 David Landsberg

 In order to get Bracken to quit smoking, everyone in the research 
 department agrees to give up one of their own bad habits.  The only
 problem is the corporate consultant who now thinks the whole staff
 is crazy - and ripe for firing.

    Mr. Waterton ...... George O. Petrie
    Bob Kelly ......... Michael Cutt
    Sally Wainwright .. Kit Flanagan



 21. 03/22/92  "FIRST TIME FOR EVERYTHING"  (19)   {10.7/16}
 Michael B. Kaplan

 On her 25th birthday, Louise decides it's time to lose 
 her virginity, but who is the right man for the job?

    Conventioneer #1 .. Jack Kenny
    Conventioneer #2 .. Michael Monks
    Man in Bar ........ Randall Caldwell



 22. 04/05/92  "BRACKEN UP IS HARD TO DO"  (24)   {11.4/18}
 Michael B. Kaplan

 When Bracken is kicked out by his wife, he winds up staying at
 Herman's apartment.  Its up to Herman and Louise to get them 
 back together.

    Margaret Bracken .. Alaina Reed Hall
    Tina .............. Gina LaMond
    Bev ............... Karen Lynn Scott
    Bernice ........... Christina Miles



 23. 04/19/92  "GUNS 'N NEUROSIS"  (22)   {11.2/17}
 Adam Markowitz & Bill Freiberger

 When Herman's apartment is robbed, Crawford convinces him to buy 
 a gun for self-defense, but he winds up accidentally shooting 
 Crawford in the chest.

    Mr. Crawford ...... Ed Winter
    Fritz ............. Peter Jason
    Crawford's Son .... Christopher Daniel Barnes
    Mrs. Crawford ..... Gigi Rice
    Cop ............... Orlando Jones
    Doctor ............ Nick Angotti



 24. 05/03/92  "DIRTY, ROTTEN SCOUNDRELS"  (23)   {8.8/14}
 Karl Fink & Roberto Benabib

 Jay recruits Herman's aid to work undercover for a story about
 a beautiful, but aloof, Princess.  Herman is torn between trying 
 to get the story and his attraction for the unhappy young woman.

    Princess Gillian .. Marcia Cross
    Carlos ............ Carlos Carrasco



 25. 05/10/92  "TWISTED SISTER"  (25)   {8.4/14}
 Adam Markowitz & Bill Freiberger

 Herman has trouble adjusting to the fact his visiting sister 
 is no longer a child - especially after she sleeps with Jay.

    Suzie ............. Jennifer Aniston
    Roger ............. Steve Hytner
    Little Suzie ...... Taylor Fry
    The Boy ........... Brad Devore
    Bruce Shaw ........ Jack Mayhall


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                          -------------------
                           * HERMAN'S HEAD *
                          -------------------

                        SECOND SEASON  (1992-93)


       Production Staff:

         Created by ....................... Andy Guerdat
                                            Steve Krienberg

         Executive Producer ............... David Landsberg
                                            Paul Junger Witt
                                            Tony Thomas

         Producer ......................... Karl Fink
                                            Roberto Benabib
                                            David Babcock
                                            Nina Feinberg

         Co-Producer ...................... Michael B. Kaplan
                                            Adam Markowitz
                                            Bill Frieberger

         Story Editor ..................... Douglas Tuber
                                            Tim Maile

         Creative Consultant .............. Andy Guerdat
                                            Steve Krienberg

         Associate Producer ............... Gwen McCracken
         Director ......................... J.D. Lobue




 26. 09/13/92  "STOP ME BEFORE I HELP AGAIN"  (27)   {11.8/19}
 David Babcock

 Heads up for a second season, which begins with a sordid tale of
 lust and litigation: Jay faces up to his sex addiction, and Herman
 faces a lawsuit for breaking the ribs of a woman whose life he saved
 by performing CPR.

    Mrs. Peebles ...... Diana Bellamy
    Danielle .......... Barbara Alyn Woods
    Frank ............. Robert Clothworthy



 27. 09/20/92  "SPERM 'N' HERMAN"  (29)   {10.1/16}
 Adam Markowitz & Bill Freiberger

 Herman's old flame returns with a plan to have his 
 baby - by artifical conception. [Note: the new opening
 credits were introduced in this episode]

    Rebecca Woods ..... Liz Vassey
    Male Nurse ........ Kevin M. Richardson
    Boy Wimp .......... Jared Gillman



 28. 09/27/92  "HERMAN'S HEDDY"  (31)   {9.4/14}
 Roberto Benabib & Karl Fink

 Herman tries to halt Heddy's approaching wedding when 
 he learns her reasons for getting married. 

    Harold Larson ..... Drew Pillsbury
    Minister .......... Edward Roberts
    Woman ............. Jill Pierce



 29. 10/04/92  "INTERN-AL AFFAIRS"  (30)   {10.1/16}
 Michael B. Kaplan

 Herman pays a heavy price for hiring Louise's neurotic friend as
 an office intern, when she accuses him of sexual harrassment when
 he tries to fire her.

    Mr. Crawford ...... Ed Winter
    Mr. Waterton ...... George O. Petrie
    Helene ............ Meredith Scott Lynn
    Diane Shaw ........ Robin Curtis
    Bobbie ............ Heather Elizabeth Parkhurst
    Boring Woman ...... Melanie MacQueen



 30. 10/18/92  "BRACKENHOOKER"  (26)   {8.9/13}
 Michael B. Kaplan

 Hooking up Mr. Bracken with a date proves to be too tricky for 
 Herman, so he turns the problem over to Jay, which is a mistake.

    Melodie ........... Debbi Morgan
    Woman at the Bar .. Julie Merrill



 31. 10/25/92  "THE WATERTONGATE BREAK-IN"  (32)   {9.2/15}
 Adam Markowitz & Bill Freiberger

 Waterton's sudden death creates a power vacuum, and to save everyone's
 job, Herman decides to join forces with Crawford - who then involves 
 Herman in a dirty corporate takeover plot.  [Note: there was a plan
  to have DeForest Kelly make a cameo appearance in this episode]

    Mr. Crawford ...... Ed Winter
    Mr. Waterton ...... George O. Petrie
    Roger Harris ...... Steve Hytner



 32. 11/01/92  "UNTITLED GIRLFRIEND PROJECT"  (33)   {7.4/10}
 Karl Fink & Roberto Benabib

 Herman falls for a new woman, Elizabeth (Julia Campbell),
 despite her feisty and argumentative attitude. 

    Elizabeth ......... Julia Campbell
    Sarah ............. Maria Pecci
    Maitre D' ......... Marti Muller
    Man ............... David Gautreaux
    Waiter ............ Christopher Darga
    Sean .............. Robert Curtis-Brown



 33. 11/03/92  "THE `C' WORD"  (34)   {7.8/11}
 Michael B. Kaplan

 Herman has commitment problems with Elizabeth, when an old flame returns
 to town. [Note: this episode was aired as an election day special]

    Elizabeth ......... Julia Campbell
    Susan Bracken ..... Roxanne Beckford



 34. 11/08/92  "FRIENDS AND LOVERS"  (36)   {9.0/13}
 Kent Black

 Elizabeth loses her trust in Herman when he works under cover 
 for a story as a dating show contestant.

    Elizabeth ......... Julia Campbell
    Peter Jerry Parker. Bobby Collins
    Greta ............. Rosanna Iversen



 35. 11/15/92  "SUBTERRANEAN HOMESICK BLUES"  (37)
 Roberto Benabib & Karl Fink

 Herman and Elizabeth decide to move in together, but the daily
 pressures put a strain on their relationship. 

    Elizabeth ......... Julia Campbell
    Sean .............. Robert Curtis-Brown



 36. 11/22/92  "THE ONE WHERE THEY GO ON THE LOVE BOAT"  (38)
 Adam Markowitz & Bill Freiberger

 The gang's on a cruise to the Bahamas aboard a ship of foolishness,
 with Herman drowning in thoughts of newly-estranged Elizabeth (who
 just happens to be onboard), and Louise making waves by chasing
 Dave Jones of the Monkees.

    Elizabeth ......... Julia Campbell
    himself ........... Davey Jones
    Woman at Bar ...... Amber Van Lent



 37. 12/13/92  "FEARDOM OF SPEECH"  (35)
 Paul A. Kaplan

 Herman must overcome his fear of public speaking, when he 
 is forced to give a speech on research at a company meeting.

    Mr. Crawford ...... Ed Winter
    Carol Stevens ..... Karen Lynn Scott
    John Maxwell ...... Tom McTigue
    Hypnotist ......... Susan Diol
    Little Herman ..... Acey Dubow
    Troy Michaels ..... Robert Lesser



 38. 12/20/92  "A CHARLIE BROWN FITZER"  (39)
 Michael B. Kaplan

 While Herman and Heddy spend the holidays with Louise, 
 she is finally able to accept her eccentric parents. 

    Mrs. Fitzer ....... Elinor Donahue
    Mr. Fitzer ........ Richard Paul
    Martha ............ Christine Cavanaugh



 39. 01/03/93  "ALL'S AFFAIR IN LOVE"  (28)
 David Landsberg

 Louise falls in love when Herman unknowingly fixes 
 her up with a married man. 

    John .............. Don R. McManus
    Diane ............. Elizabeth Morehead



 40. 01/17/93  "OPEN ALL NIGHT"  (40)
 David Landsberg

 Herman and Heddy, Bracken and Crawford, and Louise and Jay form
 less-than-dynamic duos as they all pull an all-nighter to help
 a desperate Crawford save his job and meet a publishing deadline.

    Mr. Crawford ...... Ed Winter



 41. 01/24/93  "GALS-A-POPPIN'"  (41)
 David Babcock 

 Heddy and Louise take matters in their own hands to get back 
 at the new tyrannical boss, but it's Herman who may his head 
 handed to him for what the women did.

    Mary Ann .......... Dawn Wells
    Phillip Decker .... Gregory Martin
    Caroline Tate ..... Carolyn Pemberton



 42. 02/07/93  "ANATOMY OF A BLIND DATE"  (45)
 Michael B. Kaplan

 Lonely after his breakup with Elizabeth, Herman lets Louise 
 find him a blind date

    Ellen ............. Ria Pavia
    Woman ............. Kathleen Horrigan



 43. 02/14/93  "MY FUNNY VALENTINE"  (43)
 Michael B. Kaplan

 During an impromptu Valentine's party at Herman's apartment,
 everyone pairs off except the host. 

    himself ........... Michael Feinstein
    Julie ............. Lara Steinick
    Mrs. Parisi ....... Claudette Sutherland
    Margie ............ Anastasia Barzee
    Ralph ............. Leland Orser
    Gigi .............. Monique Noel



 44. 02/28/93  "GOD, GIRLS AND HERMAN"  (46)   {9.7/14}
 Steve Kreinberg & Andy Guerdat

 Guilt-stricken after sleeping with a married woman, 
 Herman turns to god (Leslie Neilson) for guidance.

    God ............... Leslie Nielsen
    Eve ............... Rebeccah Bush
    Miguel ............ Gary Cervantes
    Minister .......... Bruce French



 45. 03/14/93  "LAYLA--THE UNPLUGGED VERSION"  (42)
 Karl Fink & Roberto Benabib

 Jay's one and only true love reappears and threatens 
 to ruin his friendship with Herman. 

    Layla ............. Julie Warner



 46. 03/29/93  "CAT'S IN THE CRADLE"  (44)
 Adam Markowitz & Bill Freiberger

 When his newly retired father visits, Herman cannot find 
 the time to spend with him. 

    Mr. Brooks ........ Dakin Matthews



 47. 04/11/93  "FIRED IN A CROWDED RESEARCH ROOM"  (47)   {9.3}
 Douglas Tuber & Tim Maile

 Heddy is fired when Herman reports her for destroying an important
 research assignment, and its up to Herman to get her job back.
 [Note: this episode is also known as: "Heddy's Painful Discharge"]

    Carli ............. Kristen Amber
    Tina .............. Jacqueline Alexandra



 48. 04/25/93  "I WANNA GO HOME"  (49)   {9.6}
 David Landsberg

 Herman recalls his adventures in New York (with flashbacks to 
 past episodes), while considering a job offer back home in Ohio. 

    Mr. Crawford ...... Ed Winter
    Victoria .......... Deborah Adair
    Connie ............ Corinne Bohrer
    Conventioneer ..... Jack Kenny
    Tina .............. Gina LaMond
    Jennifer .......... Teri Ann Linn
    Conventioneer ..... Michael Monks
    Yvonne ............ Megan Mullally
    Susan Bracken ..... Victoria Rowell
    Dr. Holland ....... Brenda Strong



 49. 05/02/93  "LOVE ME TWO TIMER"  (48)   {8.8/13}
 Andy Glickman & Keith Hossman

 Herman's new girlfriend punishes him when he takes up with 
 a rock star (Lita Ford) he meets at a party

    herself ........... Lita Ford
    Margie ............ Anastasia Barzee



 50. 05/09/93  "LOVE AND THE SINGLE PARENT"  (50)   {8.3/13}
 Adam Markowitz & Bill Freiberger

 Herman strives to win the affections of a single mother, while 
 dealing with her resentful son.  Unfortunately he winds up getting
 along better with the son than his mother.

    Carin ............. Lisa Waltz
    Brad .............. Bradley Pierce


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                          -------------------
                           * HERMAN'S HEAD *
                          -------------------

                        THIRD SEASON  (1993-94)


       Production Staff:

         Created by ....................... Andy Guerdat
                                            Steve Krienberg

         Executive Producer ............... David Babcock
                                            Paul Junger Witt
                                            Tony Thomas

         Co-Executive Producer ............ Mark Ganzel
                                            Nina Feinberg

         Supervising Producer ............. Michael B. Kaplan

         Producer ......................... Adam Markowitz
                                            Bill Frieberger
                                            Joel Madison

         Executive Story Editor ........... Douglas Tuber
                                            Tim Maile

         Associate Producer ............... Gwen McCracken
         Director ......................... Greg Antonacci




 51. 09/16/93  "HERMA-PHRODITE"  (55)   {7.0}
 David Babcock 

 Herman dons a dress to research an important assignment 
 and ends up having a woman-to-woman talk with Heddy.

    Mr. Crawford ...... Ed Winter
    himself ........... Patrick Ewing
    ? ................. Kevin O'Brien



 52. 09/23/93  "THERE'S A FLY GIRL IN MY SOUP"  (56)   {7.5}
 Joel Madison

 Herman and Mr. Bracken aren't dancing to the same tune, when Herman
 encourages Bracken's niece to pursue her dream to become a dancer.

    Rene .............. Karen Malina White
    themselves ........ The Fly Girls



 53. 09/30/93  "WHEN HERMY MET CRAWFORD'S DAUGHTER"  (54)   {6.8}
 Adam Markowitz & Bill Freiberger

 Herman senses trouble when the girlfriend he wants to break
 up with wants him to meet her father, who turns out to be
 none other than Mr. Crawford.

    Mr. Crawford ...... Ed Winter
    Ellen Crawford .... Kathleen McClellan



 54. 10/07/93  "WHEN HAIRY MET HERMY"  (52)   {6.9}
 Adam Markowitz & Bill Freiberger

 Herman is in heaven when he meets a woman who may be the one for him,
 but heaven turns ugly when she turns out to be a little too hairy for
 him to handle.  Meanwhile, are Jay and Louise falling in love?
  [end credits feature Brains and Animal shaving]

    Heather ........... Jessica Steen
    Buddy ............. Morey Amsterdam
    Sally ............. Rose Marie



 55. 10/14/93  "OVER HERMAN'S HEAD"  (53)   {6.3}
 Tim Maile & Douglas Tuber

 Herman is shocked to learn that the cranky old woman in the apartment
 above him -- died after they had a shouting match.  Meanwhile, the man
 paying for Heddy's apartment dumps her, leaving her in need of a cheaper
 place to live.  Where better than over Herman's head?

    Old Woman ......... Ann Guilbert
    Mrs. Parisi ....... Claudette Sutherland



 56. 10/21/93  "JAYBO & WEESIE: A LOVE STORY"  (51)   {6.4}
 Michael B. Kaplan

 Herman goes to a lot of trouble to get Louise to go out with
 the "new" Jay -- who then reverts to his old, sleazy self.
  [end credits feature the "brain" characters trying to scrub off
   the irritating FOX logo in the corner of the screen. Way to go!]

    Jackie ............ Debbie James



 57. 10/26/93  "HERMO-TIVATED"  (58)   {4.3}
 Adam Markowitz

 A motivational seminar has Herman climbing the ladder of success,
 and stepping on his friends (especially Jay), when he becomes a
 power-hungry executive. [Note: this episode aired Tuesday at 8pm]

    Dick Van Adams..... Lane Davies
    Roger Harris ...... Stephen Hytner
    The New Guy ....... Craig Benton
    Craig Lumpin ...... Bo Sharon



 58. 11/04/93  "JAY IS FOR JEALOUSY"  (57)   {6.1}
 Tim Maile & Douglas Tuber

 Jealously arrives on the heels of Herman's sister Suzie, whose
 past fling with Jay irks Louise and whose current plan to become
 a writer bothers Herman, who has spent a lifetime in his sister's
 shadow.  [end credits feature outtakes with Jay and Louise]

    Jealousy .......... Bobcat Goldthwait
    Suzie ............. Jennifer Aniston
    Mr. Joffe ......... Kenneth Kimmins



 59. 11/11/93  "TROUBLE IN PARADISE"  (59)   {5.9}
 Douglas Tuber & Tim Maile 

 Herman is in paradise when he meets a model on his island vacation,
 at least until Louise and Jay arrive, dragging their relationship
 baggage with them.

    Aurora ............ Michelle Johnson



 60. 11/18/93  "WHEN HERMIE MET MAUREEN McCORMICK"  (61)   {7.5}
 Bill Freiberger

 Herman's close work helping to write the book of a former
 Brady Bunch star prompts jealousy from Jay, who has always
 had a crush on her -- not unlike Herman.  [end credits 
   feature all the characters in a "Brady Bunch" grid]

    herself ........... Maureen McCormick
    Joan .............. Lynne Marie Stewart



 61. 12/02/93  "AN ACTOR PREPARES"  (60)
 Michael B. Kaplan

 A big-name movie star who is playing a heroic fact checker in his 
 next film decides to research his part by living Herman's life.
   [end credits feature the regulars watching a movie]

    Thomas Alan Edwards . Peter Dobson
    Jack .............. David Bow
    Mary .............. Judith-Marie Bergan
    Linda ............. Yasmine Bleeth


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


            APPENDIX I - TITLE LISTING  (air date order)


   First Season:

     1. 09/08/91  (01)   PILOT 
     2. 09/15/91  (03)   LIES, LIES, LIES
     3. 09/22/91  (04)   DAYS OF WINE AND HERMAN
     4. 09/29/91  (02)   ISN'T IT ROMANTIC?
     5. 10/13/91  (05)   FATAL DISTRACTION 
     6. 10/20/91  (06)   HERMAN-ATOR
     7. 10/27/91  (07)   MY BROTHER, MYSELF
     8. 11/03/91  (08)   9 1/2 HOURS
     9. 11/10/91  (09)   BABBLING BROOKS 
    10. 11/17/91  (10)   NEAR DEATH WISH 
    11. 11/24/91  (12)   BRACKEN'S DAUGHTER
    12. 12/01/91  (11)   THE LAST BOY SCOUT
    13. 12/22/91  (14)   FEAR AND LOATHING IN MANHATTAN 
    14. 01/05/92  (13)   THAT'S WHAT FRIENDS AREN'T FOR 
    15. 01/12/92  (15)   TO ERR IS HERMAN
    16. 01/19/92  (17)   HOW TO SUCCEED IN BUSINESS WITHOUT REALLY DYING 
    17. 02/09/92  (16)   HARD TIMES 
    18. 02/16/92  (21)   A KEPT HERMAN
    19. 02/23/92  (18)   HERMAN AU NATURAL 
    20. 03/08/92  (20)   SWEET OBSESSIONS
    21. 03/22/92  (19)   FIRST TIME FOR EVERYTHING 
    22. 04/05/92  (24)   BRACKEN UP IS HARD TO DO
    23. 04/19/92  (22)   GUNS 'N NEUROSIS
    24. 05/03/92  (23)   DIRTY, ROTTEN SCOUNDRELS
    25. 05/10/92  (25)   TWISTED SISTER


   Second Season:

    26. 09/13/92  (27)   STOP ME BEFORE I HELP AGAIN
    27. 09/20/92  (29)   SPERM 'N' HERMAN 
    28. 09/27/92  (31)   HERMAN'S HEDDY 
    29. 10/04/92  (30)   INTERN-AL AFFAIRS 
    30. 10/18/92  (26)   BRACKENHOOKER 
    31. 10/25/92  (32)   THE WATERTONGATE BREAK-IN 
    32. 11/01/92  (33)   UNTITLED GIRLFRIEND PROJECT
    33. 11/03/92  (34)   THE `C' WORD
    34. 11/08/92  (36)   FRIENDS AND LOVERS
    35. 11/15/92  (37)   SUBTERRANEAN HOMESICK BLUES
    36. 11/22/92  (38)   THE ONE WHERE THEY GO ON THE LOVE BOAT
    37. 12/13/92  (35)   FEARDOM OF SPEECH  
    38. 12/20/92  (39)   A CHARLIE BROWN FITZER
    39. 01/03/93  (28)   ALL'S AFFAIR IN LOVE
    40. 01/17/93  (40)   OPEN ALL NIGHT  
    41. 01/24/93  (41)   GALS-A-POPPIN'
    42. 02/07/93  (45)   ANATOMY OF A BLIND DATE
    43. 02/14/93  (43)   MY FUNNY VALENTINE 
    44. 02/28/93  (46)   GOD, GIRLS AND HERMAN 
    45. 03/14/93  (42)   LAYLA--THE UNPLUGGED VERSION 
    46. 03/29/93  (44)   CAT'S IN THE CRADLE 
    47. 04/11/93  (47)   FIRED IN A CROWDED RESEARCH ROOM
    48. 04/25/93  (49)   I WANNA GO HOME 
    49. 05/02/93  (48)   LOVE ME TWO TIMER
    50. 05/09/93  (50)   LOVE AND THE SINGLE PARENT


   Third Season:

    51. 09/16/93  (55)   HERMA-PHRODITE
    52. 09/23/93  (56)   THERE'S A FLY GIRL IN MY SOUP  
    53. 09/30/93  (54)   WHEN HERMY MET CRAWFORD'S DAUGHTER  
    54. 10/07/93  (52)   WHEN HAIRY MET HERMY  
    55. 10/14/93  (53)   OVER HERMAN'S HEAD  
    56. 10/21/93  (51)   JAYBO & WEESIE: A LOVE STORY
    57. 10/26/93  (58)   HERMO-TIVATED
    58. 11/04/93  (57)   JAY IS FOR JEALOUSY
    59. 11/11/93  (59)   TROUBLE IN PARADISE
    60. 11/18/93  (61)   WHEN HERMIE MET MAUREEN McCORMICK
    61. 12/02/93  (60)   AN ACTOR PREPARES


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


          APPENDIX II - TITLE LISTING  (alphabetical order)


     8. 11/03/91  (08)   9 1/2 HOURS 
    33. 11/03/92  (34)   THE `C' WORD 
    39. 01/03/93  (28)   ALL'S AFFAIR IN LOVE 
    61. 12/02/93  (60)   AN ACTOR PREPARES 
    42. 02/07/93  (45)   ANATOMY OF A BLIND DATE 
     9. 11/10/91  (09)   BABBLING BROOKS 
    22. 04/05/92  (24)   BRACKEN UP IS HARD TO DO 
    11. 11/24/91  (12)   BRACKEN'S DAUGHTER 
    30. 10/18/92  (26)   BRACKENHOOKER 
    46. 03/29/93  (44)   CAT'S IN THE CRADLE 
    38. 12/20/92  (39)   A CHARLIE BROWN FITZER 
     3. 09/22/91  (04)   DAYS OF WINE AND HERMAN 
    24. 05/03/92  (23)   DIRTY, ROTTEN SCOUNDRELS 
     5. 10/13/91  (05)   FATAL DISTRACTION 
    13. 12/22/91  (14)   FEAR AND LOATHING IN MANHATTAN 
    37. 12/13/92  (35)   FEARDOM OF SPEECH 
    47. 04/11/93  (47)   FIRED IN A CROWDED RESEARCH ROOM 
    21. 03/22/92  (19)   FIRST TIME FOR EVERYTHING 
    34. 11/08/92  (36)   FRIENDS AND LOVERS 
    41. 01/24/93  (41)   GALS-A-POPPIN' 
    44. 02/28/93  (46)   GOD, GIRLS AND HERMAN 
    23. 04/19/92  (22)   GUNS 'N NEUROSIS 
    17. 02/09/92  (16)   HARD TIMES 
    51. 09/16/93  (55)   HERMA-PHRODITE 
    19. 02/23/92  (18)   HERMAN AU NATURAL 
    28. 09/27/92  (31)   HERMAN'S HEDDY 
     6. 10/20/91  (06)   HERMAN-ATOR 
    57. 10/26/93  (58)   HERMO-TIVATED 
    16. 01/19/92  (17)   HOW TO SUCCEED IN BUSINESS WITHOUT REALLY DYING 
    48. 04/25/93  (49)   I WANNA GO HOME 
    29. 10/04/92  (30)   INTERN-AL AFFAIRS 
     4. 09/29/91  (02)   ISN'T IT ROMANTIC? 
    58. 11/04/93  (57)   JAY IS FOR JEALOUSY 
    56. 10/21/93  (51)   JAYBO & WEESIE: A LOVE STORY 
    18. 02/16/92  (21)   A KEPT HERMAN 
    12. 12/01/91  (11)   THE LAST BOY SCOUT 
    45. 03/14/93  (42)   LAYLA--THE UNPLUGGED VERSION 
     2. 09/15/91  (03)   LIES, LIES, LIES 
    50. 05/09/93  (50)   LOVE AND THE SINGLE PARENT 
    49. 05/02/93  (48)   LOVE ME TWO TIMER 
     7. 10/27/91  (07)   MY BROTHER, MYSELF 
    43. 02/14/93  (43)   MY FUNNY VALENTINE 
    10. 11/17/91  (10)   NEAR DEATH WISH 
    36. 11/22/92  (38)   THE ONE WHERE THEY GO ON THE LOVE BOAT 
    40. 01/17/93  (40)   OPEN ALL NIGHT 
    55. 10/14/93  (53)   OVER HERMAN'S HEAD 
     1. 09/08/91  (01)   PILOT 
    27. 09/20/92  (29)   SPERM 'N' HERMAN 
    26. 09/13/92  (27)   STOP ME BEFORE I HELP AGAIN 
    35. 11/15/92  (37)   SUBTERRANEAN HOMESICK BLUES 
    20. 03/08/92  (20)   SWEET OBSESSIONS 
    14. 01/05/92  (13)   THAT'S WHAT FRIENDS AREN'T FOR 
    52. 09/23/93  (56)   THERE'S A FLY GIRL IN MY SOUP 
    15. 01/12/92  (15)   TO ERR IS HERMAN 
    59. 11/11/93  (59)   TROUBLE IN PARADISE 
    25. 05/10/92  (25)   TWISTED SISTER 
    32. 11/01/92  (33)   UNTITLED GIRLFRIEND PROJECT 
    31. 10/25/92  (32)   THE WATERTONGATE BREAK-IN 
    54. 10/07/93  (52)   WHEN HAIRY MET HERMY 
    60. 11/18/93  (61)   WHEN HERMIE MET MAUREEN McCORMICK 
    53. 09/30/93  (54)   WHEN HERMY MET CRAWFORD'S DAUGHTER 


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                   APPENDIX III - GUEST CAST LISTING


    Adair, Deborah                   Victoria (21, 49)
    Ahlert, Eve                      Pat (21)
    Alexandra, Jacqueline            Tina (47)
    Amber, Kristen                   Carli (47)
    Amsterdam, Morey                 Buddy (52)
    Angotti, Nick                    Doctor (22)
    Aniston, Jennifer                Suzie (25, 57)
    Arndt, Denis                     Boswell (14)
    Barnes, Christopher Daniel       Crawford's Son (22)
    Barzee, Anastasia                Margie (43, 48)
    Beckford, Roxanne                Susan Bracken (34)
    Bellamy, Diana                   Mrs. Peebles (27)
    Benton, Craig                    The New Guy (58) 
    Bergan, Judith-Marie             Mary (60)    
    Bleeth, Yasmine                  Linda (60)   
    Boen, Earl                       Bob Randall (11)
    Bohrer, Corinne                  Connie (01, 49)
    Bow, David                       Jack (60)    
    Brady, Jordan                    Guy in Bar (15)
    Bush, Rebeccah                   Eve (46)
    Caldwell, Randall                Man in Bar (19)
    Campbell, Julia                  Elizabeth (33, 34, 36-38)
    Carrasco, Carlos                 Carlos (23)
    Cavanaugh, Christine             Martha (39)
    Cervantes, Gary                  Miguel (46)
    Clothworthy, Robert              Frank (27)
    Clough, John Scott               Stan Brooks (07)
    Collins, Bobby                   Peter Jerry Parker (36)
    Cooney, Kevin                    Senator Harris (14)
    Cross, Marcia                    Princess Gillian (23)
    Curtis, Robin                    Diane Shaw (30)
    Curtis-Brown, Robert             Sean (33, 37)
    Cutt, Michael                    Bob Kelly (20)
    Darga, Christopher               Waiter (33)
    Davies, Lane                     Dick Van Adams (58) 
    Devore, Brad                     The Boy (25)
    Dietlein, Marsha                 Reporter (03)
    Diol, Susan                      Hypnotist (35)
    Disanti, John                    Uncle Harry (11)
    Dobson, Peter                    Thomas Alan Edwards (60) 
    Donahue, Elinor                  Mrs. Fitzer (39)
    Doucett, Linda                   Woman (12)
    Dubow, Acey                      Little Herman (35)
    Essex, Sarah                     Amber (13)
    Ewing, Patrick                   himself (55)
    Feinstein, Michael               himself (43)
    Fitzpatrick, Raymond             Mail Clerk (04)
    Flanagan, Kit                    Sally Wainwright (20)
    Fly Girls, The                   themselves (56)
    Flynn, Miriam                    Dr. Nina Bergstrom (13)
    Ford, Lita                       herself (48)
    French, Bruce                    Minister (46)
    Fry, Taylor                      Little Suzie (25)
    Gautreaux, David                 Man (33)
    Gillman, Jared                   Boy Wimp (29)
    Goldfinger, Michael              Cop (14)
    Goldthwait, Bobcat               Jealousy (57) 
    Gross, Edan                      Little Herman (07, 16)
    Grove, Christopher               Jim Dorsey (10)
    Guilbert, Ann                    Old Woman (53)
    Gunn, Janet                      Dierdre (11)
    Hall, Alaina Reed                Margaret Bracken (24)
    Horrigan, Kathleen               Woman (45)
    Hytner, Stephen                  Roger Harris (58) 
    Hytner, Steve                    Roger Harris (25, 32)
    Iversen, Rosanna                 Greta (36)
    James, Debbie                    Jackie (51)
    Jason, Peter                     Fritz (22)
    Johnson, Michelle                Aurora (59)  
    Jones, Davey                     himself (38)
    Jones, Orlando                   Cop (22)
    Kenny, Jack                      Conventioneer #1 (19, 49)
    Kimmins, Kenneth                 Mr. Joffe (57) 
    LaMond, Gina                     Tina (24, 49)
    Leal, Pete                       Janitor (13)
    Lent, Amber Van                  Woman at Bar (38)
    Lesser, Robert                   Troy Michaels (35)
    Linn, Teri Ann                   Jennifer (16, 49)
    Lynn, Meredith Scott             Helene (30)
    MacQueen, Melanie                Boring Woman (30)
    Marie, Rose                      Sally (52)
    Martin, Gregory                  Phillip Decker (41)
    Matthews, Dakin                  Mr. Brooks (44)
    Mayhall, Jack                    Bruce Shaw (25)
    Mazur, Kathe                     Secretary (21)
    McClellan, Kathleen              Ellen Crawford (54)
    McCormick, Maureen               herself (61) 
    McKenzie, Richard                Michael O'Connell (10)
    McManus, Don R.                  John (28)
    McTigue, Tom                     John Maxwell (35)
    Merrill, Julie                   Woman at the Bar (26)
    Miles, Christina                 Bernice (24)
    Monks, Michael                   Conventioneer #2 (19, 49)
    Morehead, Elizabeth              Diane (28)
    Morgan, Debbi                    Melodie (26)
    Mullally, Megan                  Yvonne (49)
    Muller, Marti                    Maitre D' (33)
    Newberry, Kimberly S.            Lawyer (Anne)(21)
    Nielsen, Leslie                  God (46)
    Noel, Monique                    Gigi (43)
    O'Brien, Kevin                   ? (55)
    Orser, Leland                    Ralph (43)
    Parkhurst, Heather Elizabeth     Bobbie (30)
    Paul, Richard                    Mr. Fitzer (39)
    Pavia, Ria                       Ellen (45)
    Pecci, Maria                     Sarah (33)
    Pemberton, Carolyn               Caroline Tate (41)
    Petrie, George O.                Mr. Waterton (15,20,30,32)
    Phillips, Grace                  Jaclyn (07)
    Pierce, Bradley                  Brad (50)
    Pierce, Jill                     Woman (31)
    Pillsbury, Drew                  Harold Larson (31)
    Pollini, Bella                   Reporter (14)
    Rice, Gigi                       Mrs. Crawford (22)
    Richardson, Kevin M.             Male Nurse (29)
    Rickles, Mindy                   Woman at Bar (04)
    Roberts, Edward                  Minister (31)
    Rosemont, Romy                   Jan (21)
    Rowell, Victoria                 Susan Bracken (12, 49)
    Sachs, Robin                     Simon (08)
    Scott, Karen Lynn                Bev (24), Carol Stevens (35)
    Sharon, Bo                       Craig Lumpin (58) 
    Sheridan, Liz                    Miss Cracknick (15)
    St. James, Mark                  Tony (16)
    Steen, Jessica                   Heather (52)
    Steinick, Lara                   Julie (43)
    Stewart, Lynne Marie             Joan (61)    
    Strong, Brenda                   Dr. Paige Holland (18, 49)
    Sullivan, Nicole                 Young Woman (11)
    Sutherland, Claudette            Mrs. Parisi (43, 53)
    Utay, William                    Frank Keller (11)
    Vassey, Liz                      Rebecca Woods (29)
    Waltz, Lisa                      Carin (50)
    Warner, Julie                    Layla (42)
    Wells, Dawn                      Mary Ann (41)
    Whipple, Shonda                  Sally (16)
    White, Karen Malina              Rene (56)
    Wilson, Victor                   Man (11)
    Winter, Ed                       Mr. Crawford 
                                      (01,04,17,18,22,30,32,35,40,49,54,55)
    Woods, Barbara Alyn              Danielle (27)
    Wright, Joey                     Little Stan (07)


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX IV - WRITING CREDITS


    Adam Markowitz & Bill Freiberger ...... 17,22,25,29,32,38,44,50,52,56

    Karl Fink & Roberto Benabib ........... 08,14,23,33,42
    Roberto Benabib & Karl Fink ........... 31,37

    Andy Guerdat & Steve Kreinberg ........ 01
    Steve Kreinberg & Andy Guerdat ........ 46 

    Douglas Tuber & Tim Maile ............. 47, 59
    Tim Maile & Douglas Tuber ............. 53, 57

    D.B. Gilles & Don Demaio .............. 18 

    Andy Glickman & Keith Hossman ......... 48

    Barry Stringfel & Rich Singer (s) ..... 16



    David Babcock ......................... 13,21,27,41,55

    Kent Black ............................ 36 

    Bill Freiberger ....................... 61

    Cheryl Holliday ....................... 10 

    Michael B. Kaplan ..................... 15,19,24,26,30,34,
                                            39,43,45,51,60

    Paul A. Kaplan ........................ 35 

    David Landsberg ....................... 04,12,16(t),20,28,40,49

    Joel Madison .......................... 56

    Adam Markowitz ........................ 58

    Diane Wilk ............................ 07 

    Graham Yost ........................... 11 


      [ s = Story credit only, t = Teleplay credit only ]

 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--


  FORMAT FOR EPISODE LISTINGS:

    a.  __ b __   " episode title "   ( c )   {d/e}
    writer(s)

      a. episode number by airing order
      b. original air date                d. rating
      c. production code                  e. ratings share



   [ Thanks go to Brian Neale and Bill Freiberger for episode data,
     special thanks to Brian Neale for episode cast/writer credits,
     and Joe Siegler for filling in data on the remaining episodes]

 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
  Note: you may freely copy and distribute this guide for personal use
  provided that it be distributed in it's entirety, with all original
  author and copyright information intact.  Any sales of this document
  are expressly forbidden, without the specific consent of the author.

        [ Copyright (c) 1993, Dean Adams. All rights reserved. ]
       --==--==--==--==--==--==--==--==--==--==--==--==--==--==--
           Internet: dadams@netcom.com, dnadams@nyx.cs.du.edu
                       { FidoNet -- 1:102/1006.4 }
           Home ftp site: netcom.com,  directory: /pub/guides
     --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

