From: ed@cwis.unomaha.edu (Edgar Slack)
Date: 1 Dec 92 05:36:10 GMT
Newsgroups: rec.arts.animation
Subject: Liquid Television FAQ/episode guide


--------------------------------------
|LIQUID TELEVISION FAQ/episode guide |
|(compiled by ed@cwis.unomaha.edu)   |
--------------------------------------

Liquid Television (LTV) began on June 1, 1991 on MTV:Music Television.
It ran for 6 episodes that first season and reran continuously,
gathering a cult following, until September 1992 when the second season
began it's airing.  The second season had 10 episodes.

Here are the addresses you can write to to voice your LTV opinions and
ask questions:

Colossal Pictures
Amy Capen
101 15th st 
sf, ca 94103

MTV 
Abby Terkuhle
1515 Broadway
24th Floor
ny,ny 10036

(the following list is incomplete, if you have the time...please email
the breakdowns of the first 4 episodes)

--------------------------------------------------------------------
Season:
Episode	++++ Contents (in sequence) ++++
--------------------------------------------------------------------
1:5	"Love Shack" open               
	Soap Opera
	Psychogram "Informant"
	Plimptoon (punches)
	Cut Up Camera "Wild Dog Pizza"
	"Face Like a Frog (Don't Go In the Basement)"
	Invisible Hands
	Plimptoon (baseball head/lawnmower head)
	Ms.Lydia's Makeover to the Stars "George Michael"
	Psychogram "Suburban Housewife cover"
	Stick Figure Theatre "Jose Ferrar in Cyrano DeBergerac"
	Art School Girls of Doom "The Bra"
	Psychogram "Skewered agent Y"
	"Istanbul Was Constantinople" (They Might Be Giants)
	Plimptoon (firecracker/pets/rope face/electrocution)
	Aeon Flux episode 5 (bug in glass, cracker spread, news show)
	Plimptoon (flick!-cry)  (all Plimptoons during this LTV were
    		    		from "Push Comes to Shove")

	
1:6	Chalk-colorbars/tone open 
	Winter Steele "Stupid Hippies"
	Psychogram "Prof. Allergy"
	Cut Up Camera "Elevators"
	Psychogram "Timetravel"
	Invisible Hands
	Psychogram "All a dream?" 
	Stick Figure Theatre "Jimmy Stewart in It's A Wonderful Life"
	Aeon Flux (complete version, episodes 1-6)

2:1	Uncle Louie's Travels open 
	Aeon Flux (airplane, train, skydive)
	The Adventures of Thomas and Nardo (origin)
	Beavis and Butt-Head "Frog Baseball"
	The Specialists episode 1
	Uncle Louie's Travels part 2
	Winter Steele "Soft Heart, Cold Alcohol"
	Stick Figure Theatre "Night of the Living Dead"
	Uncle Louie's Travels part 3
	Dog Boy episode 1

2:2	'safety twins puppets' open
	Bobby and Billy in "Let's Go To the Party"
	Wishful Thinking part 1
	Dog Boy episode 2
	Specialists episode 2
	Office Space
	Wishful Thinking part 2
	The Listener
	"Hello Dad, I'm in Jail" (Was(Not Was))
	Wishful Thinking part 3
	Glove Story
	Aeon Flux (video camera, infiltration, clumsy)

2:3	Concert(excerpt) open
	Joe Normal part 1
	"What Up, Dog?" (Was(Not Was))
	Speedbump: The Roadkill Possum "Slipp'ry When Wet"
	Doktor Zum Explores and Explains The Forbidden Secrets of the
		Unknown and the Forbidden "Cafe LeBad"
	Adventures of Thomas and Nardo "Pizza"
	Meggamorphosis
	Stick Figure Theatre "Shakespeare's Henry V"
	Joe Normal part 2
	Specialists episode 3
	Bobby and Billy in "Winter Fun"
	Killing of an Egg
	Dog Boy episode 3
	Joe Normal part 3

2:4	Stick Figure Theatre "Jimi Hendrix performing 'The Star Spangled
		Banner' (Woodstock 1969)" open
	Doktor Zum Explores and Explains The Forbidden Secrets of the
		Unknown and the Forbidden "Typical Records"
	Elvis Meets The Spider People From Hell
	Winter Steele "All Men Suck (Except Crow)"
	Dog Boy episode 4
	Getting to Know Each Other
	"Earth to Doris" (Was(Not Was))
	The Honky Problem (Inbred Jed and the Little Bottom Boys)
	Bobby and Billy in "Camping Out"
	Bob the Frog in "Burp"
	"A Day at the Beach" from Feggorama
	Specialists episode 4

2:5	Running Man excerpt open
	Specialists episode 5
	Stick Figure Theatre "Sergei Eisensteins silent classic: The
		Battleship Potemkin (USSR, 1925)"
	Flugbild
	Ladies
	Dog Boy episode 5
	The Running Man

2:6 	12 Dangers of Skydiving part 1 open
	Bobby and Billy in "Soap Box Derby"
	12 Dangers of Skydiving part 2
	Speedbump: The Roadkill Possum "Batt'ry-fied"
	Dog Boy episode 6
	Doktor Zum Explores and Explains the Forbidden Secrets of the
		Unknown and the Forbidden "Atom Bomb Factory"
	Stick Figure Theatre "The Crash of the Hindenburg May 6, 1937"
	12 Dangers of Skydiving part 3
	Let's Chop Soo-E
	Winter Steele "Rhinestones and Concussions"
	12 Dangers of Skydiving part 4
	Specialists episode 6
	12 Dangers of Skydiving part 5

2:7	Door #8 open
	Adventures of Thomas and Nardo (country) 
	This Is Not Frank's Planet part 1
	Aeon Flux (man in cupboard, eggs, alien)
	Dog Boy episode 7
	In the Aquarium (excerpt)
	This Is Not Frank's Planet part 2
	Stick Figure Theatre "Boris Karloff and Jack Nicholson in The
      				Terror"
	Specialists episode 7
	This Is Not Frank's Planet part 3
	Max Fleischer's "Koko's Earth Control" (new sound: tomondondy)
	
2:8	biker/rebel films open
	Smoking Section (Feggo)
	The End	
	Heads part 1
	Winter Steele "F.T.W."
	Specialists episode 8
	Heads part 2
	Pickpocket (Feggo)
	The Street Sweeper
	Heads part 3
	Speedbump: The Roadkill Possum "Buck-a-Roost"
	The Hitchhiker
	Beware of Dog (Feggo)
	Dog Boy episode 8

2:9	Truck Turner open  
	Adventures of Thomas and Nardo (vacation)	
	Conversations part 1
	Dog Boy episode 9
	Specialists episode 9
	Conversations part 2
	Beavis and Butt-head (monster trucks)
	Bobby and Billy in "Earning Money"
	Conversations part 3
	Aeon Flux (elevator, key, plug)

2:10	Amore Baciami open
	Adventures of Thomas and Nardo (wife)
	Aeon Flux (2nd season finale)           
	Specialists episode 10
	Dog Boy episode 10
	Stick Figure Theatre "Bette Davis in Of Human Bondage"
	Winter Steele "Desperate Beauty"
	Amore Baciami part 2	

--
::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::|   ed   |  death 
  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  |  @cwis |  comes 
::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::|.unomaha|    too 
  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  ::  |  .edu  |   soon 

