THE QUANTUM LEAP EPISODE GUIDE
(Version 4.6 - Revised May 12, 1993)

Maintained by Anita Kilgour (akilgour@Thinkage.On.CA)
Special thanks to Jason E. Dzembo, Debbie Brown and Kitty Woldow
Honourable Mention:  Sally "Lucky Bitch" Smith
                     (sallylb@netcom.netcom.com)


TABLE OF CONTENTS:

Episode
Number  Air Date        Title                           Leapdate

   First Season
001a    26-Mar-1989     Pilot Movie (aka "Genesis")     13-Sep-1956 Thu &
001b                                                    Summer, 1968
002     31-Mar-1989     Star-Crossed                    15-Jun-1972 Thu
003      7-Apr-1989     The Right Hand of God           24-Oct-1974 Thu
004     14-Apr-1989     How The Tess Was Won             5-Aug-1956 Sun
005     21-Apr-1989     Double Identity                  8-Nov-1965 Mon
006      3-May-1989     The Color of Truth               8-Aug-1955 Mon
007     10-May-1989     Camikazi Kid                     6-Jun-1961 Tue
008     17-May-1989     Play It Again, Seymour          14-Apr-1953 Tue
   Second Season
009     20-Sep-1989     Honeymoon Express               27-Apr-1960 Wed
010     27-Sep-1989     Disco Inferno                    1-Apr-1976 Thu
011     11-Oct-1989     The Americanization of Machiko   4-Aug-1953 Tue
012     26-Oct-1989     What Price Gloria?              16-Oct-1961 Mon
013      1-Nov-1989     Blind Faith                      6-Feb-1964 Thu
014      8-Nov-1989     Good Morning, Peoria             9-Sep-1959 Wed
015     15-Nov-1989     Thou Shalt Not...                2-Feb-1974 Sat
016     22-Nov-1989     Jimmy                           14-Oct-1964 Wed
017     29-Nov-1989     So Help Me God                  29-Jul-1957 Mon
018      6-Dec-1989     Catch A Falling Star            21-May-1979 Mon
019     13-Dec-1989     A Portrait for Troian            7-Feb-1971 Sun
020      3-Jan-1990     Animal Frat                     19-Oct-1967 Thu
021     10-Jan-1990     Another Mother                  30-Sep-1981 Wed
022     17-Jan-1990     All-Americans                    6-Nov-1962 Tue
023      7-Feb-1990     Her Charm                       26-Sep-1973 Wed
024     14-Feb-1990     Freedom                         22-Nov-1970 Sun
025      7-Mar-1990     Good Night, Dear Heart           9-Nov-1957 Sat
026     14-Mar-1990     Pool Hall Blues                  4-Sep-1954 Sat
027     28-Mar-1990     Leaping In Without a Net        18-Nov-1958 Tue
028      4-Apr-1990     Maybe Baby                      11-Mar-1963 Mon
029      2-May-1990     Sea Bride                        3-Jun-1954 Thu
030      9-May-1990     M.I.A.                           1-Apr-1969 Tue
   Third Season
031     28-Sep-1990     The Leap Home                   25-Nov-1969 Tue
032      5-Oct-1990     The Leap Home, Part II (Vietnam) 7-Apr-1970 Tue
033     12-Oct-1990     Leap of Faith                   19-Aug-1963 Mon
034     19-Oct-1990     One Strobe Over the Line        15-Jun-1965 Tue
035     26-Oct-1990     The Boogieman *                 31-Oct-1964 Sat
036      2-Nov-1990     Miss Deep South                  7-Jun-1958 Sat
037      9-Nov-1990     Black On White On Fire          11-Aug-1965 Wed
038     16-Nov-1990     The Great Spontini               9-May-1974 Thu
039     30-Nov-1990     Rebel Without a Clue             1-Sep-1958 Mon
040     21-Dec-1990     A Little Miracle                24-Dec-1962 Mon
041      4-Jan-1991     Runaway                          4-Jul-1964 Sat
042      6-Mar-1991     8 1/2 Months                    15-Nov-1955 Tue
043     13-Mar-1991     Future Boy                       6-Oct-1957 Sun
044     20-Mar-1991     Private Dancer                   6-Oct-1979 Sat
045     27-Mar-1991     Piano Man                       10-Nov-1985 Sun
046      3-Apr-1991     Southern Comforts                4-Aug-1961 Fri
047     10-Apr-1991     Glitter Rock                    12-Apr-1974 Fri
048     18-Apr-1991     A-Hunting We Will Go            18-Jun-1976 Fri
049      1-May-1991     Last Dance Before An Execution  12-May-1971 Wed
050      8-May-1991     Heart of a Champion             23-Jul-1955 Sat
051     15-May-1991     Nuclear Family                  26-Oct-1962 Fri
052     22-May-1991     Shock Theater                    2-Oct-1954 Sat
   Fourth Season
053     18-Sep-1991     The Leap Back                   15-Jun-1945 Fri
054     25-Sep-1991     Play Ball                        6-Aug-1961 Sun
055      2-Oct-1991     Hurricane                       17-Aug-1969 Sun
056      9-Oct-1991     Justice                         11-May-1965 Tue
057     16-Oct-1991     Permanent Wave                   2-Jun-1983 Thu
058     30-Oct-1991     Raped                           20-Jun-1980 Fri
059      6-Nov-1991     The Wrong Stuff                 24-Jan-1961 Tue
060     13-Nov-1991     Dreams                          28-Feb-1979 Wed
061     20-Nov-1991     A Single Drop of Rain            7-Sep-1953 Mon
062     27-Nov-1991     Unchained                        2-Nov-1956 Fri
063      8-Jan-1992     The Play's the Thing             9-Sep-1969 Tue
064     15-Jan-1992     Running For Honor               11-Jun-1964 Thu
065     22-Jan-1992     Temptation Eyes                  1-Feb-1985 Fri
066     29-Jan-1992     The Last Gunfighter             28-Nov-1957 Thu
067     26-Feb-1992     A Song for the Soul              7-Apr-1963 Sun
068      4-Mar-1992     Ghost Ship                      13-Aug-1956 Mon
069     11-Mar-1992     Roberto!                        27-Jan-1982 Wed
070      1-Apr-1992     It's A Wonderful Leap           10-May-1958 Sat
071      8-Apr-1992     Moments to Live                  4-May-1985 Sat
072     22-Apr-1992     The Curse of Ptah-Hotep          2-Mar-1957 Sat
073     13-May-1992     Stand Up                        30-Apr-1959 Thu
074     20-May-1992     A Leap For Lisa                 25-Jun-1957 Tue
   Fifth Season
075a    22-Sep-1992     Lee Harvey Oswald               21-Mar-1963 Thu
075b                                                     5-Oct-1957 Sat
075c                                                     6-Jan-1959 Tue
075d                                                    21-Oct-1959 Wed
075e                                                    10-Apr-1963 Wed
075f                                                     9-Aug-1963 Fri
075g                                                    21-Nov-1963 Thu
075h                                                    22-Nov-1963 Fri
076     29-Sep-1992     Leaping of The Shrew            27-Sep-1956 Thu
077      6-Oct-1992     Nowhere to Run                  10-Aug-1968 Sat
078     20-Oct-1992     Killin' Time                    18-Jun-1958 Wed
079     27-Oct-1992     Star Light, Star Bright         21-May-1966 Sat
080     10-Nov-1992     Deliver Us From Evil            19-Mar-1966 Sat
081     17-Nov-1992     Trilogy, Part I                  8-Aug-1955 Mon
082     24-Nov-1992     Trilogy, Part II                14-Jun-1966 Tue
083     24-Nov-1992     Trilogy, Part III               28-Jul-1978 Fri
084     15-Dec-1992     Promised Land                   22-Dec-1971 Wed
085      5-Jan-1993     A Tale Of Two Sweeties          25-Feb-1958 Tue
086     12-Jan-1993     Liberation                      16-Oct-1968 Wed
087     19-Jan-1993     Dr. Ruth                        25-Apr-1985 Thu
088      9-Feb-1993     Blood Moon                      10-Mar-1975 Mon
089     23-Feb-1993     Return                           8-Oct-1956 Mon
090     23-Feb-1993     Revenge                         16-Sep-1987 Wed
091      2-Mar-1993     Goodbye Norma Jean               4-Apr-1960 Mon
092     16-Mar-1993     The Beast Within                 6-Nov-1972 Mon
093     30-Mar-1993     The Leap Between The States     20-Sep-1862 Sat
094     20-Apr-1993     Memphis Melody                   3-Jul-1954 Sat
095      5-May-1993     Mirror Image                     8-Aug-1953 Sat

EPISODE ENTRIES:
First Season:

Title:          Pilot Movie (aka "Genesis")
Leapdate:       September 13, 1956

Episode Number: 001
Air Date:       March 26, 1989
Writer:         Donald P. Bellisario
Director:       David Hemmings
Guest Cast:     Jennifer Runyon, John Allen Nelson, W. K. Stratton,
                Newell Alexander, Lee DeBroux, Larry Poindexter, Bruce
                McGill
Awards:         Emmy Winner:  Cinematography:  Roy Wagner

Although the project isn't ready yet, Sam hops into the Accelerator and
leaps.  As Tom Stratton, an Air Force test pilot, Sam finds his memory
Swiss cheesed, with only enough left to know that he is not where or
when he belongs.  Al explains that the project has gone awry and that
the only way Sam can leap out is by flying the X-2 to Mach 3.  Instead,
Sam leaps after saving his wife and child, only to find that rather than
leaping home, he's leapt into Ken Fox, a minor league baseball player in
Texas, at the end of the 1968 season, where he must make the winning
play in order to leap.


Title:          Star-Crossed
Leapdate:       June 15, 1972

Episode Number: 002
Air Date:       March 31, 1989
Writer:         Deborah Pratt
Director:       Mark Sobel
Guest Cast:     Teri Hatcher, Leslie Sachs, Michael Gregory, Michael
                McGrady

As Dr. Gerald Bryant, a literature professor at the Ohio college attended
by his one-time fiancee, Sam has to prevent an amorous co-ed from attach-
ing to him and ruining her life.  Despite threats to his job, Al gives
Sam the information he needs to reunite his star-crossed lover with her
father and, maybe, give himself a second shot at marriage.


Title:          The Right Hand of God
Leapdate:       October 24, 1974

Episode Number: 003
Air Date:       April 7, 1989
Writer:         John Hill
Director:       Gilbert Shilton
Guest Cast:     Guy Stockwell, Michelle Joyner, Teri Copley, Alex Colon,
                Nancy Culp

Having leaped into Kid Cody, a boxer on the take, Sam has to win the
championship to fund a new church for his trainers, a group of nuns.  Sam
must face the bookie who counts on him to take a dive in the final bout,
and, with the help of several trainers, streaking, and Al's appearance in
the ring to guide his punches, Sam wins the bout and finances the chapel.


Title:          How the Tess Was Won
Leapdate:       August 5, 1956

Episode Number: 004
Air Date:       April 14, 1989
Writer:         Deborah Arakelian
Director:       Ivan Dixon
Guest Cast:     Lance LeGault, Kari Lizer, Marshall R. Teague, Scott
                Fults

As a veterinarian in rural Texas, Sam's mission appears to be winning
the love of an heiress to a large ranch.  Sabotaged by another suitor,
Sam fails and finds that his true goal was to save the life of a sick
piglet, and to help an unnamed cohort with a task he's performing.


Title:          Double Identity
Leapdate:       November 8, 1965

Episode Number: 005
Air Date:       April 21, 1989
Writer:         Donald P. Bellisario
Director:       Aaron Lipstadt
Guest Cast:     Terri Garber, Michael Genovese, Joe Santos, Tom Silardi,
                Page Moseley, Nick Cassavetes
Awards:         Winner:  Emmy - Hairstyling:  Virginia Kerns

Though his goal as a mafia hitman named Frankie is unclear, Sam follows
a list of instructions, supplied by Ziggy in an effort to bring Sam back
to the Project.  These instructions result in the Great East Coast
Blackout and, rather than leaping home, Sam finds himself in the life of
the mafia don who's been jealously preventing a romance between Frankie
and the don's girlfriend.  Sam believes he knows his mission, and
publicly announces Frankie's marriage to the girlfriend, putting himself
in a position to call a winning Bingo number.


Title:          The Color of Truth
Leapdate:       August 8, 1955

Episode Number: 006
Air Date:       May 3, 1989
Writer:         Deborah Pratt
Director:       Michael Vejar
Guest Cast:     Susan French, Royce D. Applegate, Michael D. Roberts,
                James Ingersoll, Kimberly Bailey
Awards:         Deborah Pratt (award unknown)

In the life of Jesse Tyler, an aging black man, Sam must face discrimin-
ation in the South while trying to prevent the death of an elderly white
woman.  Actions motivated by his own belief in equality cause violent
reactions, as Sam tries to convince one of the pillars of the community
to change her views on racism and the futility of trying to change a
society for the better.


Title:          Camikazi Kid
Leapdate:       June 6, 1961

Episode Number: 007
Air Date:       May 10, 1989
Writer:         Paul Brown
Director:       Alan J. Levi
Guest Cast:     Romy Windsor, Kevin Blair, Robert Costanzo, Holly Fields,
                Jason Priestly, Richard McGonagle, Janet Carroll

As a high school nerd, Sam is required to prevent the marriage of his
sister to an abusive drinker, with the wedding only three days away.
By drag racing the prospective husband, beating him with a car that
couldn't have won without nitrous oxide, Sam shows the groom's true
tendencies.


Title:          Play It Again, Seymour
Leapdate:       April 14, 1953

Episode Number: 008
Air Date:       May 17, 1989
Writer:         Teleplay:  Scott Shepard & Donald P. Bellisario
                Story:  Tom Blomquist, Scott Shepard, & Donald P.
                        Bellisario
Director:       Aaron Lipstadt
Guest Cast:     Claudia Christian, Willie Garson, Paul Linke

With looks that could double for Humphrey Bogart, Sam is Nic Allen, a
private investigator looking for the murderer of his partner and, if he
doesn't find the answer in time, himself.  The case is solved with a
number of Casablanca references as Sam launches a new pulp novelist
along the way.


Second Year:
Awards:         Emmy Nomination - Best Drama

Title:          Honeymoon Express
Leapdate:       April 27, 1960

Episode Number: 009
Air Date:       September 20, 1989
Writer:         Donald P. Bellisario
Director:       Aaron Lipstadt
Guest Cast:     Alice Adair, Mathieu Carriere, Hank Rolike, Warren Frost,
                James Mastrantanio

As Tom McBride, a New York City cop on his honeymoon, Sam must save
himself from a jealous, and sociopathic, ex-husband.  To make matters
worse, the Project's funding will be cut off, stranding Sam alone in
the past, unless he can prevent the U2 flight from being shot down over
Russia.


Title:          Disco Inferno
Leapdate:       April 1, 1976

Episode Number: 010
Air Date:       September 27, 1989
Writer:         Paul Brown
Director:       Gilbert Shilton
Guest Cast:     Michael Greene, Kris Kamm, Kelli Williams, Peter Onorato,
                Arnetia Walker

As a stuntman, Sam is to save the life of his younger brother, while try-
ing to convince the pair's obsessive father to let the younger son go his
own way, even if it means going into country-western music, rather than
following the family tradition of stuntwork.


Title:          The Americanization of Machiko
Leapdate:       August 4, 1953

Episode Number: 011
Air Date:       October 11, 1989
Writer:         Charlie Coffey
Director:       Gilbert Shilton
Guest Cast:     K Callan, Wayne Tippit, Leila Hee Olsen, Elena Stiteler,
                Patrick Massett

As a sailor returning from Japan, Sam brings a foreign wife to a small
town.  He then has to fight against the prejudice of both a scheming ex-
girlfriend, as well as his mother, in order to gain acceptance of his new
bride.


Title:          What Price Gloria?
Leapdate:       October 16, 1961

Episode Number: 012
Air Date:       October 25, 1989
Writer:         Deborah Pratt
Director:       Alan J. Levi
Guest Cast:     Jean Sagal, John Calvin
Awards:         Shown at Museum of Broadcasting Tribute to Quantum Leap,
                March 17, 1990

Sam is shocked when he learns he's leaped into a woman, Samantha Stormer.
As a gorgeous secretary for an automobile company, Sam has to cope with
sexual harassment by the boss, a suicide attempt by a roommate, and the
effect his looks have on Al's lecherous tendencies.


Title:          Blind Faith
Leapdate:       February 6, 1964

Episode Number: 013
Air Date:       November 1, 1989
Writer:         Scott Shepherd
Director:       David J. Phinney
Guest Cast:     Cynthia Bain, Jennifer Rhodes, Kevin Skousen

Although the concert pianist he leaps into is blind, a fact which bothers
his girlfriend's disapproving mother, Sam can still see.  At least until
an exploding flashbulb blinds him at the crucial moment:  when he must
rescue his girlfriend from a serial killer.


Title:          Good Morning, Peoria
Leapdate:       September 9, 1959

Episode Number: 014
Air Date:       November 8, 1989
Writer:         Chris Ruppenthal
Director:       Michael Zinberg
Guest Cast:     Patricia Richardson, Richard McKenzie, Todd Merrill,
                Chubby Checker

Rock 'n' roll is about to become big, but not in Peoria.  That is, unless
Sam, as DJ Howlin' Chick Howell, can manage to keep the radio station
where he's employed from being shut down by overly conservative town
elders.


Title:          Thou Shalt Not...
Leapdate:       February 2, 1974

Episode Number: 015
Air Date:       November 15, 1989
Writer:         Tammy Ader
Director:       Randy Roberts
Guest Cast:     James Sutorius, Terri Hanauer, Lindsay Fisher, Russ
                Tamblyn, Jill Jacobson

Sam's task as a rabbi is to keep his sister-in-law from falling for a
sleazy author and ruining her life.  In the process he also helps the
family recover from the year-old death of their son.


Title:          Jimmy
Leapdate:       October 14, 1964

Episode Number: 016
Air Date:       November 22, 1989
Writer:         Paul M. Belous & Robert Wolterstorff
Director:       James Whitmore, Jr.
Guest Cast:     John DiAquino, Laura Harrington, Michael Alldredge, Ryan
                McWhorter, Michael Madsen

Since mainstreaming the mentally retarded is not yet a popular concept,
Sam must help Jimmy LaMotta, the "slow" young man he's leaped into, get
a job and gain his coworkers' acceptance, to prevent his brother from
returning Jimmy to the institution.


Title:          So Help Me God
Leapdate:       July 29, 1957

Episode Number: 017
Air Date:       November 29, 1989
Writer:         Deborah Pratt
Director:       Andy Cadiff
Guest Cast:     Byrne Piven, Tyra Ferrell, Kathleen Noone, Ketty Lester,
                John Apicella, Stacy Ray, John Shepard, William Schallert

Though he can't remember much more than habeas corpus, Sam finds himself
the defense attorney for a young black woman accused of murdering the son
of the most powerful man in a small Louisiana town.


Title:          Catch A Falling Star
Leapdate:       May 21, 1979

Episode Number: 018
Air Date:       December 6, 1989
Writer:         Paul Brown
Director:       Donald P. Bellisario
Guest Cast:     John Cullum, Michele Pawk, Janine Turner, Ernie Sabella,
                Paul Sand

Sam leaps into, Ray Hutton, the understudy for the role of Cervantes just
seconds before curtain time.  His mission: prevent the drunken star from
falling and seriously injuring himself during a benefit performance of
Man of LaMancha.  Sam isn't helped by the presence of his former piano
teacher, on whom he once had a crush, and who now appears to have caught
the star's eye as well.


Title:          A Portrait for Troian
Leapdate:       February 7, 1971

Episode Number: 019
Air Date:       December 13, 1989
Writer:         Teleplay:  Scott Shepherd & Donald P. Bellisario
                Story:  John Hill & Scott Shepherd
Director:       Michael Zinberg
Guest Cast:     Deborah Pratt, Robert Torto, Carolyn Seymour

Sam leaps into a reknowned parapsychologist where he must prevent a young
widow from joining her husband at the bottom of a lake, while proving
that she's not crazy, despite her claims of hearing her dead husband
calling to her.


Title:          Animal Frat
Leapdate:       October 19, 1967

Episode Number: 020
Air Date:       January 3, 1990
Writer:         Chris Ruppenthal
Director:       Gilbert Shilton
Guest Cast:     Stacy Edwards, Raphael Sbarge, Darren Dalton, Brian
                Haley, Stuart Fratkin, Robert Petkoff, Edward Edwards

Trapped in the body of Knut Wileton, better known as "Wild Thing", the
typical frat jock, Sam must win the confidence of an attractive campus
radical before she bombs the college's chemistry building as a protest
against the war in Vietnam.


Title:          Another Mother
Leapdate:       September 30, 1981

Episode Number: 021
Air Date:       January 10, 1990
Writer:         Deborah Pratt
Director:       Joseph L. Scanlan
Guest Cast:     Michael Stoyanov, Olivia Burnette, Troian Bellisario,
                Allison Barron, Andrew Held, Larron Tate, Kevin Telles,
                Eric Welch, Terrence Evans, Michael Kemmerling

As a divorced mother of three, Sam's job of preventing his teenage son
>from running away, never to be seen again, is made more interesting by
the fact that his youngest daughter can see both him and Al.



Title:          All-Americans
Leapdate:       November 6, 1962

Episode Number: 022
Air Date:       January 17, 1990
Writer:         Paul Brown & Donald P. Bellisario
Director:       John Cullum
Guest Cast:     Richard Coca, Ruth Britt, Pepe Serna, Fausto Bara,
                Robert Benedetti

Keeping his best friend from throwing the high school championship foot-
ball game, costing both of them their scholarship offers, Sam must also
get their families to consolidate.


Title:          Her Charm
Leapdate:       September 26, 1973

Episode Number: 023
Air Date:       February 7, 1990
Writer:         Teleplay:  Deborah Pratt & Donald P. Bellisario
                Story:  Paul M. Belous, Robert Wolterstorff, Deborah
                        Pratt, & Donald P. Bellisario
Director:       Chris Welch
Guest Cast:     Teri Austin, Stanley Brock, John Snyder, Rene Assa, John
                Shepherd

Protecting a female member of the witness protection program from a mafia
hitman proves difficult for Sam, since the FBI appears to have an inform-
ant confounding his attempts to hide her.


Title:          Freedom
Leapdate:       November 22, 1970

Episode Number: 024
Air Date:       February 14, 1990
Writer:         Chris Ruppenthal
Director:       Alan J. Levi
Guest Cast:     Frank Sotonoma Salsedo, Leon Rippy, Gloria Hayes, Tom
                Everett

Rather than saving his grandfather's life, Sam has to escape from jail
and elude the police long enough to get them both to the reservation,
where the old man can die in peace, at home.


Title:          Good Night, Dear Heart
Leapdate:       November 9, 1957

Episode Number: 025
Air Date:       March 7, 1990
Writer:         Paul Brown
Director:       Christopher T. Welch
Guest Cast:     William Cain, Marcia Cross, Robert Duncan McNeill,
                Deborah Strang, W. K. Stratton
Awards:         Mystery Writers of America Award:  Paul Brown

Rather than saving the damsel of the episode, who supposedly committed
suicide, Sam is the coroner trying to prove that she was murdered, and
find out by whom.


Title:          Pool Hall Blues
Leapdate:       September 4, 1954

Episode Number: 026
Air Date:       March 14, 1990
Writer:         Randy Holland
Director:       Joe Napolitano
Guest Cast:     Shari Headley, J. W. Smith, Teddy Wilson, Ken Foree,
                Robert Gossett
Awards:         Winner:  Emmy - Cinematography:  Michael Watkins
                American Society of Cinematographers Award Nomination:
                Michael Watkins

In order to help his granddaughter save a small bar from the slimy loan
shark holding a note on the place, Sam has to play pool like a pro...with
a little help from Al and Ziggy.


Title:          Leaping In Without a Net
Leapdate:       November 18, 1958

Episode Number: 027
Air Date:       March 28, 1990
Writer:         Tommy Thompson
Director:       Christopher T. Welch
Guest Cast:     Jan Triska, Fabiana Udenio, Richard Riehle, Phil
                Fondacaro

Sam remembers he's afraid of heights when he leaps into a trapeze artist,
whose sister wants him to catch her as she does a triple without a net.
Dad is less than pleased, since his wife died a few years earlier while
attempting the same stunt.


Title:          Maybe Baby
Leapdate:       March 11, 1963

Episode Number: 028
Air Date:       April 4, 1990
Writer:         Paul Brown & Julie Brown
Director:       Michael Zinberg
Guest Cast:     Julie Brown, Jimmy Ray Weeks, Travis McKenna, Cathy
                McAuley, Charles Frank

Babysitting a kidnapped tot and a flakey, compulsively lying stripper
keeps Sam busy as they cross Texas, on the run from the legal father and
a squad of cops.


Title:          Sea Bride
Leapdate:       June 3, 1954

Episode Number: 029
Air Date:       May 2, 1990
Writer:         Deborah Pratt
Director:       Joe Napolitano
Guest Cast:     Beverly Leech, John Hertzler, James Harper, Patricia
                Harty, Juliet Sorcey, Tony Maggio, Louis Guss
Awards:         Emmy Nomination:  Costume Design

Aboard an ocean liner, Sam must stop the marriage of a young man's ex-
wife to a mobster.  In the process, he finds himself in one heck of a
mess in the ship's garbage compartment.


Title:          M.I.A.
Leapdate:       April 1, 1969

Episode Number: 030
Air Date:       May 9, 1990
Writer:         Donald P. Bellisario
Director:       Michael Zinberg
Guest Cast:     Jason Beghe, Susan Diol, Norman Large, Pat Skipper,
                William Shockley, Sierra Pecheur, Letitia Vasquez, Dan
                Ziskie

When Sam leaps into the life of an undercover cop, Al explains that his
mission is to convince a navy nurse that her MIA husband is still alive,
and to prevent her from marrying a lawyer she meets on the day Sam leaps
in.  But a series of coincidences causes Sam to wonder about the true
nature of his mission.


Third Year:
Awards:         Emmy Nomination:  Best Drama
                Golden Globe Award:  Dean Stockwell

Title:          The Leap Home
Leapdate:       November 25, 1969

Episode Number: 031
Air Date:       September 28, 1990
Writer:         Donald P. Bellisario
Director:       Joe Napolitano
Guest Cast:     Scott Bakula, David Newsom, Olivia Burnette, Hannah
                Cutrona, Mai-Lis Kuniholm, Caroline Kava
Awards:         Winner:  Emmy - Makeup:  Jeremy Swan, Douglas D. Kelly,
                                         Gerald Quist & Michael Mills
                Writers Guild of American Nominee:  Donald P. Bellisario

As himself at the age of 16, Sam has the opportunity to both win the high
school basketball championship and save his family from their sad fates.


Title:          The Leap Home, Part II (Vietnam)
Leapdate:       April 7, 1970

Episode Number: 032
Air Date:       October 5, 1990
Writer:         Donald P. Bellisario
Director:       Michael Zinberg
Guest Cast:     David Newsom, Andrea Thompson, Ernie Lively, David
                Hayward, Tia Carrere, Adam Nelson, Patrick Warburton,
                Ryan Reid, Rich Whiteside
Awards:         Winner:  Emmy - Cinematography:  Michael Watkins, ASC
                Emmy Nomination:  Dean Stockwell
                Directors Guild of America Award:  Michael Zinberg

As a Navy SEAL in his own brother's squad, Sam must determine whether he
is there to save Tom's life or ensure the success of the mission on which
his brother was killed.


Title:          Leap of Faith
Leapdate:       August 19, 1963

Episode Number: 033
Air Date:       October 12, 1990
Writer:         Teleplay:  Tommy Thompson
                Story:  Nick Harding, Karen Hall, & Tommy Thompson
Director:       James Whitmore, Jr.
Guest Cast:     Sandy McPeak, Danny Nucci, Davey Roberts, Erica Yohn,
                Penny Stanton

Sam finds himself in one holy mess as a priest in Philadelphia, trying to
help an alcoholic priest deal with a killer and the death of a young
parishoner.


Title:          One Strobe Over the Line
Leapdate:       June 15, 1965

Episode Number: 034
Air Date:       October 19, 1990
Writer:         Chris Ruppenthal
Director:       Michael Zinberg
Guest Cast:     Marjorie Monaghan, Susan Anton, Kristoffer Tabori, David
                Sheinkompf, Robert Trumbull

Sam is a photographer who must protect a fashion model from a growing
dependency on amphetamines and a predatory manager's ambitions.


Title:          The Boogieman  *
Leapdate:       October 31, 1964

Episode Number: 035
Air Date:       October 26, 1990
Writer:         Chris Ruppenthal
Director:       Joe Napolitano
Guest Cast:     Valerie Mahaffey, Paul Linke, Fran Ryan, David Kriegel,
                Donald Hotton
Awards:         Emmy Nomination:  Art Direction

Things do more than go bump in the night when Sam leaps into Joshua Raye,
a horror novelist on Halloween.  Although Ziggy claims he's there to
prevent the death of a church deacon, things get even stranger when two
more people die without warning.

(* It should be pointed out that the B-word is spelled out here in order
to make the Guide as accurate as possible.  Please remember that we are
trained professionals.  The editors of the Episode Guide do not take any
responsibility for the horrible consequences that will undoubtedly befall
anyone foolish enough to say this episode's title out loud.)


Title:          Miss Deep South
Leapdate:       June 7, 1958

Episode Number: 036
Air Date:       November 2, 1990
Writer:         Tommy Thompson
Director:       Christopher Welch
Guest Cast:     Heather McAdam, Nancy Stafford, David A. Brooks, Julie
                Ann Lowery, Hugh Gillin

As Darlene Monte, a contestant in the "Miss Deep South" beauty pageant,
Sam must come to the aid of an innocent contender who faces disgrace when
she poses for naughty pictures taken by a sleazy pageant photographer.
As if things weren't bad enough, Sam must ensure that Darlene finishes
third, so that she'll go on to become a doctor.


Title:          Black On White On Fire
Leapdate:       August 11, 1965

Episode Number: 037
Air Date:       November 9, 1990
Writer:         Deborah Pratt
Director:       Joe Napolitano
Guest Cast:     Gregory Millar, Corie Henninger, Sami Chester, Ron
                Taylor, Marc Alaimo, Laverne Anderson, CCH Pounder
Awards:         Emmy Nomination:  Sound Editing
                Deborah Pratt (award unknown)

Sam leaps into a black med student engaged to a white woman in order to
ensure that he and his fiancee survive the Watts Riot together.


Title:          The Great Spontini
Leapdate:       May 9, 1974

Episode Number: 038
Air Date:       November 16, 1990
Writer:         Christy Dawson & Beverly Bridges
Director:       James Whitmore, Jr.
Guest Cast:     Amy Steel, Erich Anderson, Lauren Woodland, Michael
                Fairman

Leaping into magician Harry Spontini, Sam has to prevent his estranged
wife from taking their daughter away from him as she files for
divorce, so she can marry her sleazy divorce attorney.


Title:          Rebel Without a Clue
Leapdate:       September 1, 1958

Episode Number: 039
Air Date:       November 30, 1990
Writer:         Teleplay:  Randy Holland & Paul Brown
                Story:  Nick Harding & Paul Brown
Director:       James Whitmore, Jr.
Guest Cast:     Josie Bissett, Dietrich Bader, Teddy Wilson, Michael
                Bryan French, Scott Kraft, Mark Boone, Jr., Joshua
                Cadman

As "Bones," a member of a motorcycle gang, Sam is an uneasy rider who has
to prevent a Kerouac-inspired young woman from meeting her death on the
road.


Title:          A Little Miracle
Leapdate:       December 24, 1962

Episode Number: 040
Air Date:       December 21, 1990
Writer:         Teleplay:  Sandy Fries & Robert A. Wolterstorff
                Story:  Sandy Fries
Director:       Michael Watkins
Guest Cast:     Charles Rocket, Melinda McGraw, Robert Lesser, Tom
                McTigue

On Christmas Eve, Sam leap into Reginald Pierson, valet to a wealthy
contractor, who is in danger of losing his soul in an attempt to demolish
a Salvation Army mission, so he can build his "Blake's Plaza."  Seeing a
similarity to the Dicken's character, Sam and Al decide to "Scrooge" the
greed out of the man.


Title:          Runaway
Leapdate:       July 4, 1964

Episode Number: 041
Air Date:       January 4, 1991
Writer:         Paul Brown
Director:       Michael Katelman
Guest Cast:     Sandy Faison, Sherman Howard, Joeseph Hacker, Ami Foster

On a cross-country car trip, Sam, as 13-year-old Butchie, must contend
with a sadistic older sister and a mother on the verge of running away
>from an unfulfilling marriage, in search of the feminine mystique.


Title:          8 1/2 Months
Leapdate:       November 15, 1955

Episode Number: 042
Air Date:       March 6, 1991
Writer:         Deborah Pratt
Director:       James Whitmore, Jr.
Guest Cast:     Lana Schwab, James Whitmore, Jr., Hunter von Leer, Tasha
                Scott, Anne Haney, Parley Baer, Philip Linton, Peggy
                Walton-Walker


Billie Jean Crockett is a pregnant teenager who will make the second
biggest mistake of her life - giving her baby up for adoption - unless
Sam, as Billie Jean, can convince someone to help her raise her child...
before he goes into labor himself.


Title:          Future Boy
Leapdate:       October 6, 1957

Episode Number: 043
Air Date:       March 13, 1991
Writer:         Tommy Thompson
Director:       Michael Switzer
Guest Cast:     Richard Herd, Debra Sticklin, George Wyner, Alan Fudge,
                David Sage

Sam leaps Kenny Sharp, better known as "Future Boy", sidekick to Moe
Stein, host of the kid's show, "Time Patrol," who also happens to be
building a time machine in his basement.  Unless Sam can prevent Moe's
daughter from attempting to have her father committed, Moe is destined
to be killed as he tries to hop a freight train.


Title:          Private Dancer
Leapdate:       October 6, 1979

Episode Number: 044
Air Date:       March 20, 1991
Writer:         Paul Brown
Director:       Debbie Allen
Guest Cast:     Debbie Allen, Louis Mustillo, Heidi Swedberg, Robert
                Schuch, Marguerite Pomerhn-Derricks, Rhondee Beriault

An aspiring dancer working as a waitress in a strip club is in danger of
being led into a life of prostitution unless Sam, as "Rod the Bod," can
convince her to audition for a spot in a professional dance group.  But,
since she's deaf, the choreographer doesn't believe she has the time to
give the young lady the attention she'll need.


Title:          Piano Man
Leapdate:       November 10, 1985

Episode Number: 045
Air Date:       March 27, 1991
Writer:         Ed Scharlach
Director:       James Whitmore, Jr.
Guest Cast:     Marietta DePrima, Angelo Tiffe, John Oldach, Denise
                Gentile, Frank Roman, Cherry Davis

Joey Dinardo is a lounge lizard on the run from mob hitmen.  When Sam
leaps in, he's been found by his ex-girlfriend, and former musical
partner, and now both are on a run for their lives from a killer who
seems to know their every move.  Scott Bakula's lyrical debut:
Somewhere In The Night


Title:          Southern Comforts
Leapdate:       August 4, 1961
(Alternate Title:  Love For Sale)

Episode Number: 046
Air Date:       April 3, 1991
Writer:         Tommy Thompson
Director:       Chris Ruppenthal
Guest Cast:     Rita Taggart, David Graf, Georgia Emelin, Dan Butler,
                Lauren Tom, Minnie Summers Lindsey, Diane Delano

It's the best little cat-house in New Orleans.  No, it's the Gilbert
Labonte Sewin' & Quiltin' Academy.  As the proprietor of this worthy
establishment, Sam must prevent the mysterious death of a resident who
doesn't belong there.


Title:          Glitter Rock
Leapdate:       April 12, 1974

Episode Number: 047
Air Date:       April 10, 1991
Writer:         Chris Ruppenthal
Director:       Andy Cadiff
Guest Cast:     Jonathan Gries, Peter Noone, Christian Hoff, Michael
                Cerveris, Robert Bauer, Liza Whitcraft
Awards:         Emmy Nomination:  Costume Design

Sam is a glitter rock star in danger of being stabbed to death after a
performance, unless Sam can determine who, from a growing list of people,
the real killer is.


Title:          A Hunting We Will Go
Leapdate:       June 18, 1976

Episode Number: 048
Air Date:       April 18, 1991
Writer:         Beverly Bridges
Director:       Andy Cadiff
Guest Cast:     Jane Sibbett, Ken Marshall, Cliff Bemis

It's the leap from hell as Sam, a bounty hunter handcuffed to a wiley
embezzler who will stop at nothing to get away from him, has to deal with
his captive, as well as his attraction towards her, despite her countless
attacks on him.


Title:          Last Dance Before An Execution
Leapdate:       May 12, 1971

Episode Number: 049
Air Date:       May 1, 1991
Writer:         Teleplay:  Deborah Pratt
                Story:  Bill Bigelow, Donald P. Bellisario, & Deborah
                        Pratt
Director:       Michael Watkins
Guest Cast:     Jenny Gago, Julio Oscar Mechoso, Christopher Allport,
                James Sloyan

"Just think of someplace far away" is the advice Sam hears as he leaps
into Jesus Ortega, a Cuban-American being strapped into an electric
chair.  A last second stay of execution gives Sam just forty-eight hours
to either prove himself innocent or fulfill his mission so that he can
leap before the Big Switch is pulled.


Title:          Heart of a Champion
Leapdate:       July 23, 1955

Episode Number: 050
Air Date:       May 8, 1991
Writer:         Tommy Thompson
Director:       Joe Napolitano
Guest Cast:     Jerry Bossard, Don Hood, Deborah Wakeham, Angela Paton,
                Rance Howard

The heart of a champion belongs to Ronnie, a professional wrestler, who
will die if he competes in the title match.  Sam, as his brother and new
partner Terry, must convince him of his hidden health problem, while
avoiding his own health problem - the jealous wrestler-husband of a
woman who has taken an amorous interest in Sam.


Title:          Nuclear Family
Leapdate:       October 26, 1962

Episode Number: 051
Air Date:       May 15, 1991
Writer:         Paul Brown
Director:       James Whitmore, Jr.
Guest Cast:     Timothy Carhart, Kurt Fuller, Kim Flowers, Robert Hy
                Gorman, Candy Hutson

Sam finds himself the brother of a fallout shelter salesman during the
Cuban Missile Crisis, where he must defuse a potentially explosive
situation as panic sets in on the night of John F. Kennedy's speech to
the nation.


Title:          Shock Theater
Leapdate:       October 2, 1954

Episode Number: 052
Air Date:       May 22,1991
Writer:         Deborah Pratt
Director:       Joe Napolitano
Guest Cast:     David Proval, Bruce A. Young, Scott Lawrence, Robert
                Symonds, Candy Ann Brown, Nick Brooks, Lee Garlington
Awards:         Emmy Nominations:  Scott Bakula, Dean Stockwell

Leaping into Sam Bederman, a mental patient who is suffering from acute
depression, Sam receives an overloaded electroshock treatment, which
causes his Swiss-cheesed memory to be replaced by personas from previous
leaps.  Al, finding himself visible to the mentally absent, must try to
complete Sam's mission, and convince him to take another shock treatment,
in order to leap Sam out before contact is lost forever.



Fourth Year:
Awards:         Golden Globe Award:  Scott Bakula

Title:          The Leap Back
Leapdate:       June 15, 1945

Episode Number: 053
Air Date:       September 18, 1991
Writer:         Donald P. Bellisario
Director:       Michael Zinberg
Guest Cast:     Mimi Kuzyk, Amanda Wyss, Douglas Roberts, Robert
                Prescott, Candy Ann Brown, Jeanine Jackson, Dennis
                Wolfberg, Deborah Pratt
Awards:         Emmy Nomination:  Dean Stockwell

Struck by lightning, Sam and Al find their roles reversed, as Sam returns
to the future, and to a long-lost love, while Al leaps back to 1945 to
prevent the death of a returning World War II hero and his former girl-
friend.


Title:          Play Ball
Leapdate:       August 6, 1961

Episode Number: 054
Air Date:       September 25, 1991
Writer:         Tommy Thompson
Director:       Joe Napolitano
Guest Cast:     Neal McDonough, Maree Cheatham, Don Stroud, Courtney
                Gebhart, Peter Jason, Casey Sander, Royce D. Applegate

A pitcher on a minor league baseball team, Sam must decide if he's there
to help a fellow team member, get his host back into the major leagues,
or babysit the porcine team mascot, all while resisting the amorous
advances of the women in his life.


Title:          Hurricane
Leapdate:       August 17, 1969

Episode Number: 055
Air Date:       October 2, 1991
Writer:         Chris Ruppenthal
Director:       Michael Watkins
Guest Cast:     Marilyn Jones, Tracy Kolis, James Morrison, Bill Erwin,
                Barbara Townsend, Richard Grove, Marjorie Lovett
Awards:         Emmy Nomination:  Sound Editing

Sam meets Camille, and possibly a killer, when he leaps into a deputy
sheriff in a small Mississippi town, lying in the path of a deadly
hurricane.


Title:          Justice
Leapdate:       May 11, 1965

Episode Number: 056
Air Date:       October 9, 1991
Writer:         Toni Graphia
Director:       Rob Bowman
Guest Cast:     Lisa Waltz, Michael Beach, Fran Bennett, Dirk Blocker,
                Glenn Morshower, Lee Weaver, Jacob Gelman, Noble
                Willingham

Sam must don the robe of a Ku Klux Klansman in order to save the life of
an ambitious young civil rights leader, who is trying to register black
voters.


Title:          Permanent Wave
Leapdate:       June 2, 1983

Episode Number: 057
Air Date:       October 16, 1991
Writer:         Beverly Bridges
Director:       Scott Bakula
Guest Cast:     Doran Clark, Lela Ivy, Joseph Gordon-Levitt, Harry
                Groener

Sam leaps into Frank Bianca, a hairstylist in leather pants, to prevent
the death of a young murder witness and his mother in Scott Bakula's
directorial debut.


Title:          Raped
Leapdate:       June 20, 1980

Episode Number: 058
Air Date:       October 30, 1991
Writer:         Beverly Bridges
Director:       Michael Zinberg
Guest Cast:     Penny Peyser, Nancy Lenehan, Arthur Rosenburg, Matthew
                Sheehan, Amy Ryan, Cheryl Pollak

It's up to Sam to try to bring a rapist to justice when he leaps into the
perp's victim, a young woman who may have been unwilling to press charges
against the young man - the son of the pillar of the community.


Title:          The Wrong Stuff
Leapdate:       January 24, 1961

Episode Number: 059
Air Date:       November 6, 1991
Writer:         Paul Brown
Director:       Joe Napolitano
Guest Cast:     Carolin Goodall, Gary Swanson, Albert Stratton, Kim
                Robillard, Peter Murnik
Awards:         Genesis Awards (Animal Rights):  accepted by Paul Brown

The fates make a monkey out of Sam when he leaps into Bobo, an astrochimp
who must avoid succumbing to the experiments of an Air Force neurologist.


Title:          Dreams
Leapdate:       February 28, 1979

Episode Number: 060
Air Date:       November 13, 1991
Writer:         Deborah Pratt
Director:       Anita Addison
Guest Cast:     Jocelyn O'Brien, Alan Scarfe, Bill Marcus
Awards:         Emmy Nominations:  Scott Bakula, Michael Watkins, ASC
                ASC Award Nomination:  Michael Watkins, ASC

It's more like a nightmare when Sam leaps into a detective, investigating
a gruesome murder.  He may be next if he doesn't find out who eviscerated
the victim and his only hope is the victim's catatonic son and her
husband's psychiatrist.  The horrific flashbacks he's experiencing don't
help matters much either.


Title:          A Single Drop of Rain
Leapdate:       September 7, 1953

Episode Number: 061
Air Date:       November 20, 1991
Writer:         Teleplay:  Richard C. Okie
                Story:  Richard C. Okie & Donald P. Bellisario
Director:       Virgil W. Vogel
Guest Cast:     Phyllis Lyons, Patrick Massett, Carl Anthony Payne II,
                Britt Leach, R. G. Armstrong, Anne Haney, Hal Landon, Jr.
Awards:         Emmy Nomination:  Costume Design

A devastating drought will be the ruin of a small town unless Sam, as
Billy Beaumont, "purveyor of precipiation and maker of rain," can find a
way to make it rain, while keeping his family together in the process.


Title:          Unchained
Leapdate:       November 2, 1956

Episode Number: 062
Air Date:       November 27, 1991
Writer:         Paris Qualles
Director:       Michael Watkins
Guest Cast:     Basil Wallace, J. C. Quinn, Claude Earl Jones, Don
                Sparks, Robert V. Barron, Jed Mills

Sam and a fellow convict named Boone are the defiant ones when Sam has to
rescue his companion from a fifteen year sentence on a chain gang.


Title:          The Play's the Thing
Leapdate:       September 9, 1969

Episode Number: 063
Air Date:       January 8, 1992
Writer:         Beverly Bridges
Director:       Eric Laneuville
Guest Cast:     Penny Fuller, Robert Pine, Daniel Roebuck, Anna Gunn,
                Craig Richard Nelson

May meets December when Sam leaps into a young actor in love with an
older woman, who is also an aspiring singer.  If he can't boost her
confidence and help her get her career on track, she will face a "fate
worse than death," returning with her son to Cleveland.


Title:          Running For Honor
Leapdate:       June 11, 1964

Episode Number: 064
Air Date:       January 15, 1992
Writer:         Robert Harris Duncan
Director:       Bob Hulme
Guest Cast:     John Finn, Sean O'Bryan, Anthony Palermo, John Roselius,
                Lisa Lawrence

As a track star in a Navy college, Sam must prevent the death of his ex-
roommate, who was expelled because he was gay, and who is slated to die
at the hands of a group of bigoted cadets.


Title:          Temptation Eyes
Leapdate:       February 1, 1985

Episode Number: 065
Air Date:       January 22, 1992
Writer:         Paul Brown
Director:       Christopher Hibler
Guest Cast:     Tamilyn Tomita, Kent Williams, James Handy

A serial killer stalks San Francisco while Sam as Dillion Powell, a TV
reporter, protects a beautiful psychic who's working on the case, from
becoming the next victim.  The young lady is very clear of sight, as Sam
and Al soon discover.


Title:          The Last Gunfighter
Leapdate:       November 28, 1957

Episode Number: 066
Air Date:       January 29, 1992
Writer:         Teleplay:  Sam Rolfe & Chris Ruppenthal
                Story:  Sam Rolfe
Director:       Joe Napolitano
Guest Cast:     John Anderson, Susan Isaacs, Kenneth Tigar, Sean Baca,
                O'Neal Compton, Jerry Potter

Sam finds himself in the life of Tyler Meanes, a teller of tall tales
who faces death at the hand of an old friend in a shootout at high noon.


Title:          A Song for the Soul
Leapdate:       April 7, 1963

Episode Number: 067
Air Date:       February 26, 1992
Writer:         Deborah Pratt
Director:       Michael Watkins
Guest Cast:     Harrison Page, Tamara Townsend, T'Keyah "Crystal" Keymah,
                Eric LaSalle
Awards:         Emmy Nomination:  Harrison Page
                Emmy Nomination:  Art Direction
                "Eddie" award (American Cinema Editors): Jon Koslowsky

As a backup singer in a black, amateur girl group Sam finds between the
fifteen year-old lead singer and her father as he attempts to rescue the
girl from a sleazy night club owner's clutches.


Title:          Ghost Ship
Leapdate:       August 13, 1956

Episode Number: 068
Air Date:       March 4, 1992
Writer:         Paris Qualles & Donald P. Bellisario
Director:       Anita Addison
Guest Cast:     Scott Hoxby, Kimberly Foster, Kurt Deutsch, Carla Gugino

Flying over the Bermuda Triangle, Sam, as the co-pilot, must prevent the
flight from returning to Virginia, to get a seriously ill passenger to a
doctor before she dies.  Flying through the triangle is riskier than it
seems, and Sam, deprived of Al's help when the hologram fades out, must
get them through alive.


Title:          Roberto!
Leapdate:       January 27, 1982

Episode Number: 069
Air Date:       March 11, 1992
Writer:         Chris Ruppenthal
Director:       Scott Bakula
Guest Cast:     DeLane Matthews, Alan Oppenheimer, Jerry Hardin, Michael
                Heintzman, Marcus Giamatti, Don Gibb

Sam, as Roberto!, is a tabloid talk show host a la Geraldo who, with an
asthmatic rival and co-worker, tries to uncover a mystery at a local
chemical plant, a mystery which may prove to be deadly for his co-worker.


Title:          It's A Wonderful Leap
Leapdate:       May 10, 1958

Episode Number: 070
Air Date:       April 1, 1992
Writer:         Teleplay:  Paul Brown
                Story:  Danielle Alexandra & Paul Brown
Director:       Paul Brown
Guest Cast:     Liz Torres, Jerry Adler, Peter Iacangelo, Robin Frates,
                Jack R. Orend

Sam finds himself behind the wheel of a New York taxicab, in the life of
Max Greenman, a driver striving to win his own tag, a license to drive
his own cab.  His mission is aided with the help of a woman who claims
to be a guardian angel.


Title:          Moments to Live
Leapdate:       May 4, 1985

Episode Number: 071
Air Date:       April 8, 1992
Writer:         Tommy Thompson
Director:       Joe Napolitano
Guest Cast:     Kathleen Wilhoite, Pruitt Taylor Vince, Frances Bay,
                Brian George, Matthew Ashford

Sam is a soap opera heart surgeon and the obsession of a love-struck, if
somewhat deranged fan.  He must escape from the woman and her husband who
kidnap him for reproductive purposes.


Title:          The Curse of Ptah-Hotep
Leapdate:       March 2, 1957

Episode Number: 072
Air Date:       April 22, 1992
Writer:         Chris Ruppenthal
Director:       Joe Napolitano
Guest Cast:     Lisa Darr, John Kapelos

It's almost as though Sam were on vacation when, as Egyptologist Dale
Conway, he gets to read hieroglyphics, search lost tombs, and, of course,
visit Egypt.  But between an encroahing sandstorm, computer glitches back
at the project, the suspicious deaths of the guides, and a 3000 year old
curse to round things off, Sam has very little time to play in the sand.


Title:          Stand Up
Leapdate:       April 30, 1959

Episode Number: 073
Air Date:       May 13, 1992
Writer:         Deborah Pratt
Director:       Michael Zinberg
Guest Cast:     Bob Saget, Amy Yasbeck, Robert Miranda, Tom LaGrua, Mark
                Lonow

Sam, as the singing half of a comedy team, soon finds that trying to con-
vince two people that they're truly in love is no laughing matter, esp-
ecially when one of them is the object of a sleazy casino owner's desire.


Title:          A Leap For Lisa
Leapdate:       June 25, 1957

Episode Number: 074
Air Date:       May 20, 1992
Writer:         Donald P. Bellisario
Director:       James Whitmore, Jr.
Guest Cast:     Charles Rocket, Jeffrey Corbett, Larry Brandenburg, James
                Walters, Terry Farrell, Anthony Peck, Roddy McDowall
Awards:         Emmy Nomination:  Dean Stockwell

Sam leaps into one Al "Bingo" Calavicci to prevent the death of his mar-
ried lover.  But when Sam accidentally alters history, and finds out too
late about her untimely demise, it could mean the gas chamber for Al...
and a whole new situation at the Project.



Fifth Year:

Title:          Lee Harvey Oswald
Leapdates:      October 5, 1957 - November 22, 1963
(Alternate Titles:  Leaping On A String, Leap To Judgement)

Episode Number: 075
Air Date:       September 22, 1992
Writer:         Donald P. Bellisario
Director:       James Whitmore, Jr.
Guest Cast:     Reni Stanton, Willie Garson, Natasha Pavlova, Elya
                Baskin, Donna Magnani, Dennis Wolfberg

As a result of leaping again before he had a chance to complete his
original mission, Sam finds himself leaping back and forth through the
life of Lee Harvey Oswald.  Following the sole assassin theory, Sam and
Al attempt to prevent Oswald's attack on John F. Kennedy.  But, with
each leap giving Oswald more control over Sam's body, history seems
doomed to repeat itself.


Title:          Leaping Of The Shrew
Leapdate:       September 27, 1956
(Alternate Title:  Washed Away; When Venus Smiles)

Episode Number: 076
Air Date:       September 29, 1992
Writer:         Richard Okie & Robin Jill Bernheim
Director:       Alan J. Levi
Guest Cast:     Brooke Shields
Awards:         Motion Picture Sound Editors:
                Automatic Dialogue Replacement editing


It's Robinson Crusoe with a twist when Sam leaps into a Greek sailor
stranded on a deserted island with a beautiful young rich woman who
appears to be less than fond of both him and their stranded situation.


Title:          Nowhere To Run
Leapdate:       August 10, 1968

Episode Number: 077
Air Date:       October 6, 1992
Writer:         Tommy Thompson
Director:       Alan J. Levi
Guest Cast:     Michael Boatman, Jennifer Aniston, Norman Snow, Gene
                Lythgow, Judith Hoag

As a Marine captain whose legs were amputated after a mishap in Vietnam,
Sam finds himself in a veteran's hospital, where he must prevent the
suicide of a fellow patient who would rather be dead than face life
paralyzed from the neck down.  Making matters worse, his wife seems
incapable of accepting the fact that she and Sam's host can still lead a
normal life, in spite of his condition.


Title:          Killin' Time
Leapdate:       June 18, 1958

Episode Number: 078
Air Date:       October 20, 1992
Writer:         Tommy Thompson
Director:       Michael Watkins
Guest Cast:     Connie Ray, Cameron Dye, Jim Haynie, Joseph Malone,
                Dennis Wolfberg
Awards:         American Society of Cinematographers award nomination:
                Michael Watkins, ASC

Sam leaps into a tricky situation as an escaped killer holed up in a
house with a mother and daughter as hostages.  Escape isn't going to be
easy for either Sam or his hostages, when the real killer breaks out of
the waiting room, stranding Sam in the past, destined to die at the hands
of a vengeful sheriff.


Title:          Star Light, Star Bright
Leapdate:       May 21, 1966

Episode Number: 079
Air Date:       October 27, 1992
Writer:         Richard C. Okie
Director:       Christopher Hibler
Guest Cast:     Morgan Weisser, H. Richard Greene, Michael L. Maquire,
                Anne Lockhart, Guy Boyd

Sam leaps into a 79-year-old man whose son wants to have him committed
when he claims to have seen UFO's.  Sam is kept busy as he tries to keep
the family together, prevent the future drug overdose of "his" grandson,
and avoid the sinister plans of the military, all before the next anti-
cipated UFO sighting.


Title:          Deliver Us From Evil
Leapdate:       March 19, 1966

Episode Number: 080
Air Date:       November 10, 1992
Writer:         Robin Jill Bernheim, Tommy Thompson, & Deborah Pratt
Director:       Bob Hulme
Guest Cast:     Carolyn Seymour, John DiAquino, Renee Coleman, Laura
                Harrington, Kristen Cloke, Ryan McWhorter

Things are already on their way downhill when Sam leaps back into Jimmy
LaMotta.  Despite Sam's inaction, history continues to change for the
worst.  The cause is unknown until Sam discovers another time traveler on
the scene, one who's determined to destroy Jimmy's family, as well as
Sam.


Title:          Trilogy

Air Date:       November 17, 1992 (Part I) &
                November 24, 1992 (Parts II & III)
Writer:         Deborah Pratt
Director:       James Whitmore, Jr.
Guest Cast:     Mary Gordon Murray, Max Wright, Stephen Lee, Fran
                Bennett, Travis Fine, Kimberly Cullum, Meg Foster, Melora
                Hardin, James Greene, Parley Baer, Diana Bellamy, Wendy
                Robie, Christopher Curry

Part I
Leapdate:       August 8, 1955
(Alternate Title:  One Little Heart)
Episode Number: 081

A pair of unsolved murders marks just the tip of the iceberg when Sam
leaps into a sheriff in a small Louisana town.  Rumors of a history of
family insanity, the suspicions surrounding his daughter Abigail's
involvement in the murders, and ghostly visions of his institutionalized
wife just make matters worse.

Part II
Leapdate:       June 14, 1966
(Alternate Title:  For Your Love)
Episode Number: 082

Finding himself back in the same small Louisiana town, in the arms of
Abigail, now twenty-one, Sam must prevent an angry crowd of townspeople
>from lynching his fiancee, following the disappearance of a young boy
whom she had been babysitting.

Part III
Leapdate:       July 28, 1978
(Alternate Title:  The Last Door)
Episode Number: 083

Sam is an aging lawyer, recruited by Abigail, now thirty-three, to defend
her when she is put on trial for the murder of Lita Aider, the woman
whose daughter Abigail was accused of killing almost twenty-five years
earlier.


Title:          Promised Land
Leapdate:       December 22, 1971

Episode Number: 084
Air Date:       December 15, 1992
Writer:         Gillian Horvath & Tommy Thompson
Director:       Scott Bakula
Guest Cast:     Dwier Brown, Arlen Dean Snyder, Chris Stacy, Jonathan
                Hogan, Elizabeth Dennehy, Kellie Overbey, Lorinne
                Dills-Vozoff, Elizabeth Rainey, Scott Bakula

Sam leaps back to Elk Ridge, Indiana to help save the lives of the
Walters boys as they try to save their farm from a banker with designs on
getting rich from foreclosure.


Title:          A Tale Of Two Sweeties
Leapdate:       February 25, 1958

Episode Number: 085
Air Date:       January 5, 1993
Writer:         Robin Jill Bernheim
Director:       Christopher Hibler
Guest Cast:     Mary Lou Childs, Jill Tracy, Ashley Peldon, J. D. Daniels,
                Shay Astar, Michael Bellisario, Larry Manetti

As a horse-playing, traveling brush salesman, Sam finds himself with two
wives and two families.  Although Ziggy predicts that Sam's mission is to
choose between the two lives, the choice is made more difficult by the fact
that there's only a 50/50 chance that he'll choose the right one.  As if
things weren't bad enough, Sam finds that his penniless host owes a pair
of bookies some big bucks.


Title:          Liberation
Leapdate:       October 19, 1968

Episode Number: 086
Air Date:       January 12, 1993
Writer:         Chris Abbott & Deborah Pratt
Director:       Bob Hulme
Guest Cast:     Max Gail, Deborah Van Valkenburgh, Stephen Mills, Bill
                Calvert, Megyn Price

Leaping into a housewife and mother of two on the verge of women's lib,
Sam must prevent the death of his daughter during a sit in, while con-
vincing the girl's father that his marriage can survive a liberated
wife and daughter.


Title:          Dr. Ruth
Leapdate:       April 25, 1985

Episode Number: 087
Air Date:       January 19, 1993
Writer:         Robin Jill Bernheim
Director:       Stuart Margolin
Guest Cast:     Peter Spears, Anita Barone, James McDonnell, Robyn Lively,
                Dr. Ruth Westheimer

While Sam is in 1985, running her radio talk show, playing matchmaker to
her producers, and trying to help a young secretary who's being sexually
harassed by her boss, Dr. Ruth Westheimer spends her time in the Waiting
Room, counseling Al on his feelings towards his five wives, as well as
his relationship with Tina.


Title:          Blood Moon
Leapdate:       March 10, 1975

Episode Number: 088
Air Date:       February 9, 1993
Writer:         Tommy Thompson
Director:       Alan J. Levi
Guest Cast:     Ian Buchanan, Deborah Maria Moore, Shae D'Lyn, Rod Loomis

As an eccentric, possibly vampiric, artist just outside of London, Sam
must bear with Al's superstitions, while trying to prevent the death of
his host's young wife, at the hands of a couple who are taking a
sacrificial ceremony in honor of the "blood moon."


Title:          Return
Leapdate:       October 8, 1956
(Alternate Titles:  And Forgive Us Our Sins, The Evil Men Do)

Episode Number: 089
Air Date:       February 23, 1993
Writer:         Richard C. Okie
Director:       Harvey Laidman
Guest Cast: **  Renee Coleman, Carolyn Seymour, Tristan Tait, Paul
                Scherrer, Katherine Cortez, Bojesse Christopher,
                Michael Manasseri, Maggie Roswell, Sam Scarber, Barbara
                Montgomery, Neil Patrick Harris

As Arnold Watkins, better known as The Midnight Marauder, Sam has to
persuade a fraternity to stop using chicken races as a part of their
hazing ceremonies, while Al tries to convince Arnold to stop trying
to get himself killed in retaliation for his parents' deaths twelve
years earlier.  When Alia, the evil leaper, appears on the scene, Sam
becomes determined to take her with him when he leaps.

(**  Since "Return" and "Revenge" were aired back-to-back as a two-hour
movie, their guest cast listings were unfortunately combined.  For the
time being (until I have enough information to extract them, perhaps
when the episodes are rerun), the guest cast listed for both episodes
are somewhat inaccurate.  In essence, Renee Coleman and Carolyn Seymour
are the only guests who appeared in both episodes.  Anyone else whose
name appears under both episodes was actually in one or the other, but
NOT both.  We apologize for the inconvenience.)


Title:          Revenge
Leapdate:       September 16, 1987

Episode Number: 090
Air Date:       February 23, 1993
Writer:         Deborah Pratt
Director:       Debbie Allen
Guest Cast: **  Renee Coleman, Carolyn Seymour, Hinton Battle, Rosana
                DeSoto, Tristan Tait, Paul Scherrer, Katherine Cortez,
                Bojesse Christopher, Michael Manasseri, Maggie Roswell,
                Sam Scarber, Barbara Montgomery

Having simo-leaped, both Sam and Alia find themselves trapped in a
women's prison, accused of murdering a fellow inmate.  Their efforts
to unmask the real killer are not their top priority as the two
attempt to keep Alia's location hidden from her observer, Zoey, who
leaps into the same place and time, determined to make Alia pay for
her betrayal.


Title:          Goodbye Norma Jean
Leapdate:       April 4, 1960

Episode Number: 091
Air Date:       March 2, 1993
Writer:         Richard C. Okie
Director:       Christopher Hibler
Guest Cast:     Susan Griffiths, Liz Vassey, Joris Stuyck, Stephen Root

As chauffer to Marilyn Monroe, Sam must try to prevent Marilyn's tragic
death.  But when a well-meaning plan backfires, it could mean the end of
Marilyn's career, even if her life is saved.


Title:          The Beast Within
Leapdate:       November 6, 1972

Episode Number: 092
Air Date:       March 16, 1993
Writer:         John D'Aquino
Director:       Gus Trikonis
Guest Cast:     Pat Skipper, Eileen Seeley, Sean Gregory Sullivan,
                David Tom

Sam leaps into Henry Adams, one of a trio of friends who fought in Vietnam
and came home each with their own personal scars and the memory of a lost
buddy.  He has to save the life of a friend, Roy, as well as of a young
boy, Daniel, who ventures into the woods of Washington looking for proof of 
Bigfoot.


Title:          The Leap Between The States
Leapdate:       September 20, 1862

Episode Number: 093
Air Date:       March 30, 1993
Writer:         Richard C. Okie
Director:       David Hemmings
Guest Cast:     Kate McNeil, Geoffrey Lower, Michael D. Roberts,
                Neil Giuntoli

In a bizarre twist of a genetic coil, Sam leaps into his great-grandfather,
Captain John Beckett, during the Civil War.  He must not interfere with his
ancestor's romance with a riled southern belle named Olivia.  He must also
avoid being hanged as a Yankee dog by some home-guard Confederate soldiers.


Title:          Memphis Melody
Leapdate:       July 3, 1954

Episode Number: 094
Air Date:       April 20, 1993
Writer:         Robin Jill Bernheim
Director:       James Whitmore, Jr.
Guest Cast:     Mary Elizabeth McGlynn, John Scott Clough, Lisa Jane Persky,
                Garn Stephans, Gregory Itzin, John Boyd West, Eric
                Bruskotter, Frazer Smith, Melissa Bernheim, Stephanie Scott

Sam swivels his hips into Elvis Presley, mere days before he is 
discovered.  Along with making sure that Elvis *does* become the
King, Sam must help Sue Anne, a local songbird, from being trapped
in a not-so-gilded cage of marriage.


Title:          Mirror Image
Leapdate:       August 8, 1953

Episode Number: 095
Air Date:       May 5, 1993
Writer:         Donald P. Bellisario
Director:       James Whitmore, Jr.
Guest Cast:     Bruce McGill, John DiAquino, Richard Herd, W. Morgan
                Sheppard, Stephan McHatrie, Mike Genovese, Susan Diol,
                Dan Butler, Dennis Wolfberg, Kevin McDermott,
                Ferdinand Carangelo, Brad Silverman, J. D. Daniels, 
                Michael Bellisario

Sam lands in a not-so-ordinary bar in a coal mining town, where
strange things are happening and familiar people don't know him.  With 
the help of another Al, he still has something to set right ... or is
there more than one thing he needs to change?  Last show of the 
series (so far).

Keep Leaping...

