From: dnadams@nyx.cs.du.edu (Dean Adams)
Date: 12 Jul 93 00:16:32 GMT
Newsgroups: rec.arts.tv,rec.answers,news.answers
Subject: "SHAKY GROUND" PROGRAM GUIDE

Archive-name: tv/program-guides/shaky-ground


                          ------------------
                           * SHAKY GROUND *
                          ------------------

                            PROGRAM  GUIDE


                             by Dean Adams
                        {dnadams@nyx.cs.du.edu}

                             (July, 1993)



       Regular Cast:

         Bob Moody ........................ Matt Frewer
         Helen Moody ...................... Robin Riker
         Carter Moody ..................... Matthew Brooks
         Bernadette Moody ................. Love Hewitt
         Dylan Moody ...................... Bradley Pierce
         Russell .......................... Harold Sylvester


       Production Staff:

         Created by ....................... Bob Keyes
                                            Chip Keyes
                                            Doug Keyes

         Supervising Producer ............. Tom Devanney
         Producer ......................... Kevin Kelton
                                            Deborah Oppenheimer

         Executive Producer ............... Bob Keyes
                                            Chip Keyes
                                            Doug Keyes

         Associate Producer ............... Suzy Friendly
         Executive Story Editor ........... Virginia Hegge
                                            Christopher Vane

         Story Editor ..................... Robert Kurtz
                                            Eric Brand


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


 1.  12/13/92  "HONEY, I SHRUNK THE PAYCHECK"  (455101)
 Bob, Chip, & Doug Keyes / Max Tash

 Average guy Bob Moody struggles to maintain sane at home and at work.
 In the opener, Bob loses a promotion to a much younger manager and
 quits his job, but then must break the news to his wife.

     Arthur Dannenberg .. Alex Nevil
     Harry .............. Tony Longo



 2.  12/20/92  "FIGHT NIGHT"  (103)
 Bob, Chip, & Doug Keyes / Max Tash

 Bob has Carter play sick so he can stay home to "nurse" him, but
 actually he wants to watch the hottest fight of the year and avoid
 having to attend "The Nutcracker" with Helen and the in-laws.

     Harry .............. Tony Longo
     Eddie .............. Michael Leopard
     Clerk .............. Gordon Greenberg
     Male Customer ...... Thomas F. Duffy
     Female Customer .... Harriet Willams
     Partygoer #1 ....... Bill Willens
     Partygoer #2 ....... David Anthony



 3.  12/27/92  "THE AMAZING CHIMNEY BOY"  (105)
 Kevin Kelton / Max Tash

 Bob tries to clean the chimney, but when Dylan gets stuck
 inside, Bob's marriage may go up in smoke.

     Wally Whistles...... Time Winters
     Fire Captain ....... John Capodice
     TV Reporter ........ Dale Harimoto
     Salesman ........... Jerry Hauck



 4.  01/03/93  "HOUSE PARTY TOO"  (102)
 Robert Kurtz & Eric Brand / Max Tash

 Bob moves his poker game to his house so he can chaperone
 Bernadette's party, a move that is sure to embarrass her.

     Arthur Dannenberg .. Alex Nevil
     Harry .............. Tony Longo
     Eddie .............. Michael Leopard
     Frank .............. Don Bovingloh
     Steven ............. Scott Ferguson
     Elizabeth .......... Jennifer Banko



 5.  01/10/93  "PET SEMATARY"  (107)   {6.3/9}
 Shari Hearn / Scott Vincent

 Bob's in-laws leave their dog behind when they vacation in Hawaii
 and when it suddenly dies, Bob could find himself in the doghouse.

     Heywood Gardner .... Stephen Elliot
     Beverly Gardner .... Gloria Dorson
     Animal Control Officer . Lance Davis



 6.  01/17/93  "THE SCARLET LETTER"  (104)
 Virginia Hegge & Christopher Vane / Scott Vincent

 Its Bob and Helen's 15th anniversary--but it is not a happy one
 after Bernadette finds a love poem from one of Helen's old flames.

     Arthur Dannenberg .. Alex Nevil
     Julie .............. Lackey Bevis
     Customer #1 ........ Mike Rauseo
     Customer #2 ........ Biff Yeager



 7.  01/24/93  "OF HUMAN BONDING"  (106)
 Tom Devanney / Steve Zuckerman

 After spending long hours at work away from the family,
 Bob tries to bond with his youngest child, Dylan.

     Arthur Dannenberg .. Alex Nevil
     Michael ............ Miko Hughes



 8.  02/07/93  "ASBESTOS AND COSTELLO"  (108)
 Virginia Hegge & Christopher Vane / Max Tash

 Before their broken furnace can be replaced, the Moodys must contend
 with the cold reality of costly asbestos removal -- and living in a
 small trailer in the back yard.

     Heywood Gardner .... Stephen Elliot
     Beverly Gardner .... Gloria Dorson
     Arthur Dannenberg .. Alex Nevil
     Mr. Mills .......... Chuck Sloan
     Costello ........... Tom La Grua
     Repairman .......... Gregory Itzin



 9.  02/14/93  "SUDDEN IMPACT"  (111)
 Bob, Chip, & Doug Keyes / Scott Vincent

 Bob restores a sports car with Russell and Carter's help, but
 Carter then takes it out for an unauthorized spin and wrecks it.

     Waitress ........... Aimee Brooks
     Young Poet ......... Sav Farrow
     Policeman .......... Charles Champion



 10. 02/28/93  "MR. PRESIDENT"  (112)   {5.8/9}
 Robert Kurtz & Eric Brand / Max Tash

 When the school board considers axing Dylan's music classes, Bob takes
 a stand against budget cuts and starts a petition drive--without much
 success.  When President Clinton visits a local mall, Bob decides that
 would be the one signature that could turn his cause around.

     Arthur Dannenberg .. Alex Nevil
     Stuart ............. Chad Power
     Agent Dow .......... Tom Jourden
     Young Man .......... Kevin Miller
     Woman Customer ..... Janis Uhley



 11. 03/07/93  "THE TREE HOUSE"  (113)
 Stuart Silverman / Richard Correll

 Bob's up a tree when the tree house he built for Dylan doesn't
 meet zoning requirements and must be taken down.  Also, Bob has
 a feud with a squirrel.

     Policeman .......... Tom O'Rourke
     Mr. Arlington ...... Matthew Faison



 12. 03/21/93  "MISERY"  (110)
 Kevin Kelton / Jeff Melman

 A burglar breaks into the Moody house, but he is interrupted before
 making off with the loot.  Bob decides to have an alarm installed
 and throws his back out trying to fix it, leaving him confined to
 the couch.  When the thief returns for a second time, he has an
 invalid Bob to contend with.

     Arthur Dannenberg .. Alex Nevil
     Burglar ............ Anthony Mangano
     Mr. Rappaport ...... George D. Wallace
     Policeman .......... Tom O'Rourke
     Workman ............ Migel Perez



 13. 03/28/93  "SCHOOL DAZE"  (114)
 Kevin Kelton / David Trainer

 After getting together with some of her over-accomplished friends,
 Helen goes back to college to finish her degree, but Bob could use a
 few lessons in running the household before he takes over her chores.

     Arthur Dannenberg .. Alex Nevil
     Stoner ............. Chris Demetral
     Professor Lally .... F.J. O'Neil



 14. 04/18/93  "LOVE THY NEIGHBOR"  (109)
 Bob Keyes & Tom Devanney / Shelley Jensen

 Hoping to get the inside track on a job opening, Bob invites 
 a corporate executive to dinner, only to have his crass new 
 neighbors pay him a visit. [Postponed from an earlier date].

     Arthur Dannenberg .. Alex Nevil
     Mr. McCallister .... Richard Riehle
     Mrs. McCallister.... Judy Kain
     Carl Falvey ........ Matt Landers
     Dottie Falvey ...... Carolyn Mignini



 15. 05/02/93  "FAULTY ATTRACTION"  (115)   {4.5/8}
 Tom Devanney / David Trainer

 Bob's marital fidelity comes under scrutiny when an attractive
 new co-worker mistakes his old-fashioned helpfulness for a
 newfangled come-on and becomes obsessed with him.

     Harry .............. Tony Longo
     Stoner ............. Chris Demetral
     Jill ............... Shari Shattuck
     Tina ............... Krista Murphy



 16. 05/09/93  "TOUPEE, OR NOT TOUPEE"  (116)   {3.5/7}
 Shari Hearn / Robert Berlinger

 While experimenting with hairpieces and baldness remedies, 
 Bob has a hair-raising dream that he's turned into a werewolf.

     Arthur Dannenberg .. Alex Nevil
     Stoner ............. Chris Demetral
     Dr. Emerson ........ Steve Vinovich
     Derek .............. Raye Birk



 17. 05/23/93  "STAYIN' ALIVE"   (117)  {4.3/8}
 Eric Cohen / Robert Berlinger

 When a bully humiliates him in front of his family, Bob decides 
 to study karate -- Dance Karate -- so their next confrontation 
 will be different.

     Harry .............. Tony Longo
     Ned ................ Randall "Tex" Cobb
     Master Nakamura .... Mako


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


            APPENDIX I - TITLE LISTING  (air date order)


     1. 12/13/92  (101)   HONEY, I SHRUNK THE PAYCHECK
     2. 12/20/92  (103)   FIGHT NIGHT                     
     3. 12/27/92  (105)   THE AMAZING CHIMNEY BOY         
     4. 01/03/93  (102)   HOUSE PARTY TOO                 
     5. 01/10/93  (107)   PET SEMATARY                    
     6. 01/17/93  (104)   THE SCARLET LETTER              
     7. 01/24/93  (106)   OF HUMAN BONDING                
     8. 02/07/93  (108)   ASBESTOS AND COSTELLO           
     9. 02/14/93  (111)   SUDDEN IMPACT                   
    10. 02/28/93  (112)   MR. PRESIDENT                   
    11. 03/07/93  (113)   THE TREE HOUSE                  
    12. 03/21/93  (110)   MISERY                          
    13. 03/28/93  (114)   SCHOOL DAZE                     
    14. 04/18/93  (109)   LOVE THY NEIGHBOR               
    15. 05/02/93  (115)   FAULTY ATTRACTION               
    16. 05/09/93  (116)   TOUPEE, OR NOT TOUPEE           
    17. 05/23/93  (117)   STAYIN' ALIVE                   


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


          APPENDIX II - TITLE LISTING  (alphabetical order)


     3. 12/27/92  (105)   THE AMAZING CHIMNEY BOY         
     8. 02/07/93  (108)   ASBESTOS AND COSTELLO           
    15. 05/02/93  (115)   FAULTY ATTRACTION               
     2. 12/20/92  (103)   FIGHT NIGHT                     
     1. 12/13/92  (101)   HONEY, I SHRUNK THE PAYCHECK    
     4. 01/03/93  (102)   HOUSE PARTY TOO                 
    14. 04/18/93  (109)   LOVE THY NEIGHBOR               
    12. 03/21/93  (110)   MISERY                          
    10. 02/28/93  (112)   MR. PRESIDENT                   
     7. 01/24/93  (106)   OF HUMAN BONDING                
     5. 01/10/93  (107)   PET SEMATARY                    
     6. 01/17/93  (104)   THE SCARLET LETTER              
    13. 03/28/93  (114)   SCHOOL DAZE                     
    17. 05/23/93  (117)   STAYIN' ALIVE                   
     9. 02/14/93  (111)   SUDDEN IMPACT                   
    16. 05/09/93  (116)   TOUPEE, OR NOT TOUPEE           
    11. 03/07/93  (113)   THE TREE HOUSE                  


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                   APPENDIX III - GUEST CAST LISTING


    Anthony, David                Partygoer #2 (103)
    Banko, Jennifer               Elizabeth (102)
    Bevis, Lackey                 Julie (104)
    Birk, Raye                    Derek (116)
    Bovingloh, Don                Frank (102)
    Brooks, Aimee                 Waitress (111)
    Capodice, John                Fire Captain (105)
    Champion, Charles             Policeman (111)
    Cobb, Randall "Tex"           Ned (117)  
    Davis, Lance                  Animal Control Officer (107)
    Demetral, Chris               Stoner (114-116)
    Dorson, Gloria                Beverly Gardner (107-108)
    Duffy, Thomas F.              Male Customer (103)
    Elliot, Stephen               Heywood Gardner (107-108)
    Faison, Matthew               Mr. Arlington (113)
    Farrow, Sav                   Young Poet (111)
    Ferguson, Scott               Steven (102)
    Greenberg, Gordon             Clerk (103)
    Harimoto, Dale                TV Reporter (105)
    Hauck, Jerry                  Salesman (105)
    Hughes, Miko                  Michael (106)
    Itzin, Gregory                Repairman (108)
    Jourden, Tom                  Agent Dow (112)
    Kain, Judy                    Mrs. McCallister (109)
    La Grua, Tom                  Costello (108)
    Landers, Matt                 Carl Falvey (109)
    Leopard, Michael              Eddie (102-102)
    Longo, Tony                   Harry (101-103, 115, 117)
    Mako                          Master Nakamura (117)
    Mangano, Anthony              Burglar (110)
    Mignini, Carolyn              Dottie Falvey (109)
    Miller, Kevin                 Young Man (112)
    Murphy, Krista                Tina (115) 
    Nevil, Alex                   Arthur Dannenberg (101-102, 104, 106, 
                                                108-110, 112, 114, 116)
    O'Neil, F.J.                  Professor Lally (114)
    O'Rourke, Tom                 Policeman (110, 113)
    Perez, Migel                  Workman (110)
    Power, Chad                   Stuart (112)
    Rauseo, Mike                  Customer #1 (104)
    Riehle, Richard               Mr. McCallister (109)
    Shattuck, Shari               Jill (115) 
    Sloan, Chuck                  Mr. Mills (108)
    Uhley, Janis                  Woman Customer (112)
    Vinovich, Steve               Dr. Emerson (116)
    Wallace, George D.            Mr. Rappaport (110)
    Willams, Harriet              Female Customer (103)
    Willens, Bill                 Partygoer #1 (103)
    Winters, Time                 Wally Whistles (105)
    Yeager, Biff                  Customer #2 (104)


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX IV - WRITING CREDITS


   Shared credit:

     Bob, Chip, & Doug Keyes                          101, 103, 111

     Bob Keyes & Tom Devanney                         109  

     Robert Kurtz & Eric Brand                        102, 112

     Virginia Hegge & Christopher Vane                104, 108


   Other:

         Eric Cohen                         117  

         Tom Devanney                       106, 115

         Shari Hearn                        107, 116

         Kevin Kelton                       105, 110, 114

         Stuart Silverman                   113  


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                     APPENDIX V - DIRECTING CREDITS


         David Trainer                      114, 115

         Jeff Melman                        110

         Max Tash                           101-103, 105, 108, 112

         Richard Correll                    113

         Robert Berlinger                   116, 117

         Scott Vincent                      104, 107, 111

         Shelley Jensen                     109

         Steve Zuckerman                    106


   - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -


                      APPENDIX VI - PROGRAM NOTES


  Matt Frewer previously starred in the CBS series "Doctor, Doctor",
  and he was also (of course) the dual star of "Max Headroom".

  Robin Riker was a regular on the Fox series "Get A Life".

  Alex Nevil appeared twice on Cheers, as Rebecca Howe's boss.


  "Shaky Ground" has not been renewed for another season.
  If you want to see more, here is where to write:

    Fox Broadcasting Company        Dan McDermott
    P.O. Box 900                    VP of Current Programming
    Beverly Hills, CA  90213        Building 88, Room 304
                                    Fox Broadcasting
                                    10201 West Pico Boulevard
                                    Los Angeles, CA  90035



  FORMAT FOR EPISODE LISTINGS:

    a.  __ b __   " episode title "   ( c )   {d/e}
    writer(s) / director

      a. episode number by airing order
      b. original air date                d. rating
      c. production code                  e. ratings share


       [ Thanks go to Brian Neale for providing episode titles. ]
 --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
  Note: you may freely copy and distribute this guide for personal use
  provided that it be distributed in it's entirety, with all original
  author and copyright information intact.  Any sales of this document
  are expressly forbidden, without the specific consent of the author.

        [ Copyright (c) 1993, Dean Adams. All rights reserved. ]
       --==--==--==--==--==--==--==--==--==--==--==--==--==--==--
       { Internet: dnadams@nyx.cs.du.edu, FidoNet: 1:102/1006.4 }
     --==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--

