                  KELLEYE'S HOME GINGER BEER
      (The whole process takes 16 days, but its great!)

INGREDIENTS TO MAKE THE STARTER:
     2 oz. fresh-active yeast (I usually find it in the
     refrigerated section near the cream cheese)
     2 Tbsps. superfine sugar
     2 Tbsps. fresh ground dried ginger
     (I grind my own in the Cuisinart)
     1 1/4 C. water

INGREDIENTS TO FEED THE STARTER:
     10 tsps. superfine sugar
     10 tsps. fresh ground dried ginger

INGREDIENTS TO FINISH THE BEER:
     19 C. water
     Juice of 2 Lg. lemons
     2 1/4 C. superfine sugar


   To start the process-  Mash the yeast and sugar together
in a bowl until it gets runny (trust me-it gets runny).
Add the 2 Tbsp. ginger and stir in 1/4 c. water-hot to the
touch but not too hot or you'll kill the yeast.  Stir well
and add the remaining cup.  Pour the mixture into a glass jar
and put it in a warm place, uncovered, (I keep it in the
drawer of my waterbed) to allow it to ferment.
     Everyday feed this mess with 1 tsp. sugar and 1 tsp.
ginger. Sprinkle it evenly over the top.
     At the end of ten (10) days take a pan and heat the
3 3/4 c. water and dissolve the 2 1/4 c. sugar in it.
Take a LARGE clean bucket or pan and pour in the sugar/water.
Add 2 1/2 c. cold water and the lemon juice. Then add the
remaining 12 1/2 c. cold water.  Strain the starter,into the
bucket,thru several layers of cheesecloth to remove the
sludge.  Set aside.  Using a funnel pour the almost beer into
clean 2 liter plastic bottles, leaving a 2" airspace at the
top of each bottle.  Screw on tops lightly BUT DON'T TIGHTEN
THEM DOWN !!!! until the next day.
     Let them sit for four (4) days unrefrigerated. Keep an
eye on them as I have a friend who said one exploded.  If
they look like they might burst let a liitle fizz out.
     Chill 24 hrs. there will be sediment on the bottom- try
to keep from shaking it in.  Open CAREFULLY as it tends to
spew a bit. I've found the best way to deal with this little
problem (after dousing myself twice...) is too have a lg.
pitcher in the sink, put on an apron (just in case) open the
top as fast as I can and up-end it into the pitcher before it
blows.  Speed is the key. Drink what you want, rinse the
bottle out and pour the beer back in to store it. If it goes
flat you can sometimes set it in a warm spot for a day or so
and it will ferment back up.
     To start a second batch take the sludge you set aside,
devide it in half, add 1 1/4 c. warm water and start feeding
for 10 days following the above directions.
     I don't know the alcohol content but it tastes great on
a hot day! Enjoy....
 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
