
Great Chili


               Sen. Barry Goldwater's Expert Chili


1 lb    coarsely ground beef
1 lb    dried pinto beans
1 can   (6oz) tomato paste
2 c     chopped onions
3 T     hot unspiced chili powder
1 T     ground cumin
salt
water

Soak beans in water , covered overnight. In a large Dutch oven, cook
beef until browned, stirring to keep crumbly, Drain off drippings, if
needed.

Add tomato paste, onions and drained beans.

Mix chili powder, cumin and season to taste with salt.Stir into
mixture.
Bring to boil, reduce heat, cover and simmer until beans are tender,
about 5 hours.

Serves 6

KEY WORDS: chili, entertain, kids, main dish, make ahead, outdoors,
spicy,
meat, beef, freezes well

