                A Stress Analysis of a Strapless Evening Gown
                            Charles E. Siem
     Since the beginning of recorded history, the human being has worn some sort
of clothing either for protection or warmth. However, the present trend among
the "fair sex" is to wear clothing not for protection or warmth, but solely
to attract the attention of the opposite sex. To be more specific, it is
through the use of clothing that the female most effectively catches the eye
of the very appreciative but totally unsuspecting male.
    A variety of methods are employed to bring about this libido-awakening
infliction on the poor male. One very popular method employed by the female is
to wear transparent or seemingly transparent cloth to good advantage in certain
areas. A common example is the transparent nylon blouse. Another powerful
attractant is the tightly fitted garment. A well-known example of the type of
weapon is the sweater. Yet another provoking method is by actually reducing
the extent of body surface covered by cloth. A good example of this method
is the modern bathing suit (e.g., Bikini). A delightful device which has
sufficiently aroused the masculine sex is the use of durable but
fragile-appearing cloth which gives the impression that at any moment the
garment will slip down or that, better yet, certain parts may slip out of
place. The best example of this method of attracting the attention of the
weak and susceptible male is the strapless evening gown.
     Effective as the strapless evening gown is in attracting attention,
it presents tremendous engineering problems to the structural engineer.
He is faced with the problem of designing a dress which appears as if it will
fall at any moment and yet actually stays up with some small factor of
safety. Some of the problems faced by the engineer readily appear from the
following structural analysis of strapless evening gowns.
     If a small elemental strip of cloth from a strapless evening gown is
isolated as a free body in the area of plane A in Figure 1, it can be seen
that the tangential force F1 is balanced by the equal and opposite tangential
force F2. The downward vertical force W(weight of the dress) is balanced
by the force V acting vertically upward due to the stress in the cloth above
plane A. Since the algebraic summation of vertical and horizontal forces is
zero and no moments are acting, the elemental strip is at equilibrium.
     Consider now an elemental strip of cloth isolated as a free body in the
area of plane B of figure 1. The two tangible forces F1 and F2 are equal and
opposite as before, but the force W(weight of dress) is not balanced by an
upward force V because there is no cloth above plane B to supply this force.
Thus, the algebraic summation of horizontal forces is zero, but the sum of
the vertical forces is not zero. Therefore, this elemental strip is not in 
equilibrium; but it is imperative, for social reason, that this elemental
strip be in equilibrium. If the female is naturally blessed with sufficient
pectoral development, she can supply this very vital force and maintain the
elemental strip at equilibrium. If she is not, the engineer has to supply
this force by artificial methods.
     In some instances, the engineer has made use of friction to supply this
force. The friction force is expressed by F = fN, where F is the frictional
force, f is the coefficient of friction and N is the normal force acting 
perpendicular to F. Since, for a given female and a given dress, f is constant,
then to increase F, the normal force N has to be increased. One obvious
method of increasing the normal force is to make the diameter of the dress at 
c in figure 2 smaller than the diameter of the female at this point. This
has, however, the disadvantage of causing the fibers along the line c to
collapse, and if too much force is applied, the wearer will experience
discomfort.
     As if the problem were not complex enough, some females require that
the back of the gown be lowered to increase the exposure and correspondingly
attract more attention. In this case, the horizontal forces F1 and F2(Figure 1)
are no longer acting horizontally, but are acting downward at an angle shown
(on one side only) by T. Therefore, there is a total downward force equal to 
the weight of the dress below B + the vector summation of T1 and T2. This
vector sum increases in magnitude as the back is lowered because F = 2Ts in a,
and the angle a increases as the back is lowered. Therefore, the vertical
uplifting force which has to be supplied for equilibrium is increased for
low-back gowns. 
     Since there is no cloth around the back of the wearer which would supply
a force perpendicular to the vertical axis of the female that would keep the  
gown of the lady from falling forward, the engineer has to resort to bone and
wire frameworks to supply the sufficient perpendicular forces. (Falling of 
dress forward, away from the wearer, is considered unfair tactics among 
females.)
     If the actual force supplied is divided by the minimum force that is 
required to hold the dress up, the resulting quotient defines a factor of 
safety.  This factor could be made as large as desired, but the engineers are
required to keep the framework light and inconspicuous.  Therefore, a 
compromise must be made between a heavy framework and a low factor of safety.
With ingenious use of these frameworks, the backs of strapless gowns may be 
lowered until cleavage is impending.
     Assuming that the female is naturally endowed to supply the vertical force 
V, the problem is still left incomplete unless an analysis is made of the 
structures supplying this force.  These structures are of the nature of 
cantilever beams.  Figure 2 shows one of these cantilever beams (minus any
aesthetical details) removed as a free body (and indeed, many such beams can
be, in reality, removed as free bodies; e.g., certain artifacts).  Since there
are usually two such divided, the force acting on any one beam is F/2 and it is
distributed over the beam from a to c.  Here exposure and correspondingly more
attention can be had by moving the dress line from a toward b.  Unfortunately,
there is a limit stress defined by S = F/2A (A being the area over which the
stress acts).  Since F/2 is constant, if the area A is decreased, the bearing
stress must increase.  The limit of exposure is reached when the area between
b and c is reduced to a value of "danger point."
     A second condition exists which limits the amount of exposure.  Vertical
force F/2 is balanced by sheer force S acting on an area from d to e and by an
internal moment M.  The moment M causes tension in the fibers over the beams
between e and a, and compression in the fibers between c and d.  As the dress
line is moved from A toward B, the moment M is increased, increasing the
tension and compression again till "danger point."
     Since these evening gowns are worn to dances, an occasional horizontal 
force, shown in Figure 2 as i1, is accidentally delivered to the beam at the
point c, causing impact loading, which compresses all the fibers of the beam.
This compression tends to cancel the tension in the fibers between e and b, but
it increases the compression between c and d.  The critical area is at point d,
as the fibers here are subject not only to compression due to moment and 
impact, but also to shear due to force S; a combination of low, heavy dress
with impact loading may bring the fibers at point d to the "danger point."
     There are several reasons why the properties discussed in this paper have
never been determined.  For one, there is a scarcity of these beams for 
experimental investigation.  Many females have been asked to volunteer for 
experiments along these lines in the interest of science, but unfortunately,
no cooperation was encountered.  There is also the difficulty of the
investigator having the strength of mind to ascertain purely the scientific
facts. Meanwhile, trial and error and shrewd guesses will have to be used by
the engineer in the design of strapless evening gowns until thorough 
investigations can be made.