

Concordia University, Montreal, Quebec

Dept. of Sociology and Anthropology



Honours Seminar - Soci 409/3

Submitted April 27, 1994

--------------------------------------



Computer Hackers: Rebels With a Cause



by Tanja S. Rosteck







Introduction





     Since the introduction of the personal computer in the late

1970s, the vocation of computer hacking has not only grown in scope

and membership, but the dynamics of the institution have changed as

well, as a result of the changing role of technology in society.

Consequently, the public image of the "typical" hacker has been

transformed from harmless nerd to malicious techno-criminal.

Fuelled by media sensationalism and corporate zealousness, their

activities have been criminalized and hackers are now being legally

persecuted on a scale disproportional to the actual threat they

pose.  Hackers want their motivations and ethics to be viewed as

legitimate, or at least understood, instead of being simply written

off as devious teenagers who have nothing better to do than crash

every available computer.



     Despite this, there has not been much sociological research

done on hackers and their culture.  I find this strange; the

academic community widely accepts the concept of the "Information

Society", yet this future version of common society has not been

given its due within the discipline of sociology.  The prospect of

a dual-class society, in which the population is segregated into

the information-rich and the information-poor, certainly qualifies

as a serious social problem.  The computer hacker community, and

the important role this subculture plays in the Information

Society, must therefore be studied with equal attention.



     Most of the available studies approach the subject from one of

two perspectives: one, a criminological perspective, employing

deviance theory to explain the formation and organization of the

hacker community; two, a civil-liberties approach that focuses on

current computer-crime laws and how apprehended hackers are being

denied their Constitutional rights.  (All such studies focus on

United States constitutional law - a similar comprehensive

treatment on Canadian hackers has not yet been done.)



     Although these approaches are essential to understanding the

hacker culture, it must be also be studied from a number of diverse

perspectives in order to properly show its depth and richness of

content.  Therefore, this project will analyze the hacking

subculture as a form of organized revolutionary collective, by

utilizing a theory of social movements developed by Stewart, Smith,

and Denton (1984).  Through its activities, this subculture

actually plays a vital role in the progression of technology, and

also performs a regulatory function for social control, by

protesting, mocking, and subtly undermining state and corporate

control through computers and related technologies.



     It will be shown that the hacker's relatively harmless

activities are forms of such protest; yet, this cannot be

effectively vocalized to the public because of the nature of the

activities, ie., hacking is widely considered illegal.  As with any

revolutionary subculture, the hacking movement is stigmatized,

discredited, and persecuted by the media and corporate culture as

juvenile, disruptive, and criminal.  And, all the while, being

generally misunderstood.  Because of this problem, it is necessary

to bring the hacker's plight to the attention of sociologists

through a theoretical framework; that is the primary purpose of

this paper.



     Because of the lack of current, comprehensive studies

available, this is a largely exploratory project.  By surveying

common hacker communications, the various social and political

themes of their activities can be examined, and conclusions drawn

about what hacking represents for the participants.  Hacker

communications on electronic bulletin board systems (BBSes) -

electronic message and file transfer bases that are connected to by

a computer and modem - are generally considered "underground".

Private, heavily screened, and generally short-lived, these

bulletin boards are invisible to the general public, and most

require private invitation.  Such types of communication are

therefore difficult to observe and study; a different channel of

hacker communication will be utilized here.



     As with any subculture which has been sparsely studied,

various definitions of what constitutes a "hacker" abound, and

these definitions vary according to the socio-political position of

the defining group or individual.  For the purposes of this study,

hackers are defined as computer enthusiasts who have an ardent

interest in learning about computer systems and how to use them in

innovative ways (Denning, 1991:25).



     This definition, therefore, does not include, for instance,

malicious hackers who deliberately crash systems and delete files,

but those hackers who explore systems purely for the intellectual

challenge and leave no traces of their wanderings.  In addition,

there are often misuses of the term, as the computer underground is

made up of not only hackers, but other kinds of computer

enthusiasts - for instance, phreakers, software pirates, and

carders as well.  For a complete discussion of the organization and

topography of the computer underground, see Meyer, "The Social

Organization of the Computer Underground", 1989.





Literature Review



     As previously mentioned, the hacker culture is a relatively

new phenomenon and major writings on it have only begun to surface

in the past 10 years, beginning with the 1984 publication of Steven

Levy's landmark work, _Hackers: Heroes of the Computer Revolution_.

Levy examines the evolution of the Hacker Ethic, a sextet of credos

that emerged from the activities of the "pioneer" hackers of the

late 1950s:



     1.   Always yield the Hands-On Imperative!  Access to

          computers - and anything else which might teach you

          about the way the world works - should be unlimited

          and total.



     2.   All information should be free.



     3.   Mistrust Authority - Promote Decentralization.



     4.   Hackers should be judged by their hacking, not

          bogus criteria such as degrees, age, race, or

          position.



     5.   You can create art and beauty on a computer.



     6.   Computers can change your life for the better.



     (Levy, 1984)





     This original code of ethics forms the political basis of the

modern hacker's activities.  Although the methods used by the

hacking community have changed somewhat over time, the principal

motivations and ethics have remained the same.  This point is

reiterated in several studies and commentaries (Felsenstein, 1992;

Meyer, 1989; Sterling, 1992).  There is also much support for the

contention that the hacking community is rich in cultural diversity

(Levy, 1984; Hafner and Markoff, 1991; Meyer and Thomas, 1990;

Wessels, 1990).



     However, contradictory findings are available; there are also

those studies and media reports that reinforce the stereotypical

image of the hacker as a teenage loner, devoid of social skills,

who is often petty and malicious in their actions and hold

absolutely no morals or ethics whatsoever (Forester, 1987; Parker,

1991; Stoll, 1989; Turkle, 1983).  Sensationalist "pop culture" TV

shows such as Geraldo and NBC Dateline have featured episodes on

hackers; such episodes are wildly exaggerated in their claims and

portray the featured teenage hackers as brilliant-but-devious

thieves that spend their days stealing credit information.



     These latter works are often ill-researched; their opinions

and "facts" come not from extensive observation, contact with the

diverse hacker community, or investigations into the motivations

behind the actions of hackers, but rather from media reports and/or

encounters with only one particular breed of hacker.  To base

entire judgements on the findings from a segment of a culture,

rather than a representative whole, leads to inaccurate reports and

certainly does the hacker community no good in having their side

properly understood.



     Reports like these simply perpetuate the popular image of the

lonesome computer criminal, without making crucial divisions

between the anarchists and the explorers, for instance.  Yes, there

_are_ hackers who destroy files and crash systems intentionally, but

they certainly do not comprise the overwhelming majority of

hackers; they are in fact only a small percentage.  Many hackers,

as is their primary intention, go completely unnoticed on the

systems they choose to hack and are never discovered.  Leaving no

path or trace is of the utmost importance to hackers.



     And at this point, many people assume we would then

     proceed to copy everything we find and then trash the

     system so we could then sell the only remaining copy of

     the data to the highest bidder, preferably a foreign

     agent or the richest competitor of the company...



     It makes no sense.  We thirst for knowledge and

     information, and then you can possibly think we are going

     to destroy that which is sacred to us? To take away

     someone else's chance to succeed in getting in as we did?

     To fuel an already terrible reputation and increase our

     chances of getting caught and thus have our lives and

     careers effectively ruined? ("Toxic Shock", 1990)





     For this reason, it is often difficult to estimate the number

of active hackers at any given time (Denning, 1990; Landreth,

1989).  Not only is leaving no trace on a system intellectually

challenging and part of the "hack", but leaving a trace makes it

much easier to lead the law enforcement authorities right to you -

and, most importantly, any detection will likely lead to the

hacker's stolen user account to be changed or deleted by the system

administrator.



     On the other hand, the studies and commentaries from the

hacker's point of view are often written by current or ex-members

of the computer underground.  This "insider's view" is most likely

to present a more balanced picture, of the type that only a member

of the studied culture can produce.  These studies explain the

primary motivations behind hacking and how the original code of

ethics is adhered to in the modern computer community.

Publications such as _Computer Underground Digest_ and _2600: The

Hacker Quarterly_ strive to show a balanced view of hackers that is

both academic and well-debated, as a contrast to often erroneous

media hype.



     In addition, the literature strongly supports the notion that

the hacking culture contains a strong element of rebellion and/or

(Denning, 1990; Hollinger, 1991; Levy, 1984; Meyer and Thomas,

1990; Sterling, 1992).  Hacker groups often compile their own

newsletters and electronic journals, as well as debate topics on

BBSes, many of which are devoted strictly to those with a

rebellious and anarchist bent.  Such electronic publications will

be discussed in detail in Methodology, and will comprise the data

set for this project.





Theoretical Approach



     As stated earlier, the majority of approaches to studying

hackers are either criminological or civil-liberties ones.  This

paper will employ theory of social movements, in order to

demonstrate the existence of socio-political protest within the

hacker culture.  Stewart, Smith, and Denton (1984) outline the six

essential requirements for the existence of a social movement:



     1.   A social movement has at least minimal

          organization.

     2.   A social movement is an uninstitutionalized

          collectivity.

     3.   A social movement proposes or opposes a program for

          change in societal norms, values, or both.

     4.   A social movement is countered by an established

          order.

     5.   A social movement must be significantly large in

          scope.

     6.   Persuasion is the essence of social movements.



     Through the application of this criteria, the hacking

subculture can clearly be considered a social movement:



1.   Minimal organization: the hacking culture has a significant

     membership of "followers", and its share of "leaders".  Such

     leaders may be "gurus" - programming experts who are legendary

     for their knowledge and helpful expertise (Raymond, 1993) - or

     outspoken members of the community, such as "Emmanuel

     Goldstein" (editor and publisher of 2600: The Hacker

     Quarterly).  Hackers often form small groups of their own,

     which network with other groups through various channels of

     communication; this type of organization efficiently serves

     the needs of the community without the necessity of a large-

     scale single organization.



2.   Uninstitutionalized collectivity: The social movement is

          always an "out group" and is criticized for not handling

          the controversy through normal, proper channels and

          procedures - even when the channels and procedures are

          denied to the movement.  The movement has virtually no

          powers of reward and punishment beyond personal

          recognition and expulsion, and expulsion often leads to

          competing organizations created by the exiled. (Stewart,

          Smith, and Denton, 1984: 5)



     Hackers have always been considered an "out group", in schools

     (where the hackers are simply "nerds") and in larger society

     (where they are labelled "criminals").  They are not

     considered part of any social institution.  In addition, they

     are often denied their own voice in the mass media, which

     often leaps at chances to discredit and undermine members of

     the hacking community.



3.   Proposes or opposes change: this is what the hacking culture

     is all about.  Hackers wish to change the attitudes of the

     mass public towards technology, and believe above all that

     knowledge is power.  If people are not willing to learn all

     they can about technology, they are allowing themselves to be

     controlled by state and corporate power; therefore, their

     activities both oppose current norms and propose new ones.



4.   Countered by an established order: The enemy of hackers are

     those who try to oppress them the most - the state and large

     corporations.  Hacking, as a form of socio-political protest,

     is therefore vilified and denounced through the media by these

     two institutions.  Hackers' innate knowledge of this manifests

     itself in various forms: in anarchist collectives, in anti-

     establishment collective action (Meyer and Thomas, 1990), and

     the fact that corporate and state computers are most often the

     intended targets of hackers.



5.   Significantly large in scope: As stated earlier, it is often

     difficult to estimate the number of hackers currently

     operating because of the lack of trace they leave on systems.

     However, there have been several estimates as to the number of

     hacker bulletin board systems currently operating - another

     difficult survey because most hacker BBSes are "underground"

     and the phone numbers are not widely available - Meyer and

     Thomas (1990) estimate that there are currently a few hundred

     in the United States alone, compared to over a thousand non-

     underground boards.  Hacking is an international phenomenon,

     and its membership cuts across ethnic, racial, gender, and

     vocational lines.  For instance, there have been many

     documented reports of extensive hacking activity in Europe

     (Hafner and Markoff, 1991; Stoll, 1990).



6.   Persuasion:    The typical uninstitutional, minimally-

                    organized social movement enjoys few means of

                    reward or punishment necessary either to

                    coerce people to join or to remain loyal to a

                    cause or to coerce the established order to

                    capitulate to all or some of its demands. ...

                    Persuasion is pervasive when a movement

                    attempts to bargain.  For instance, a social

                    movement that decides to bargain must convince

                    both supporters and opposition that it is

                    serious, that it is operating from a position

                    of strength, and that it has something of

                    value to exchange for concessions. (Stewart,

                    Smith, and Denton, 1984: 11)





     Persuasion, in this case, is also present.  For the first part

of the defintion, the hacking culture complies by offering a subtle

system of reward or punishment to its members.  For instance, the

code of ethics is strongly enforced; if a member derides this and

deliberately deletes some files, for instance, other hackers will

in turn deride him or her.  Snitching, backstabbing and turning one

another in to the authorities is not uncommon ( Hafner and Markoff,

1991; Sterling, 1992).  This is done primarily out of fear and

mistrust of authority and the law - that if they do not offer

information, they will be prosecuted as an associate in the crime -

rather than out of spite for a fellow hacker.



     As a bargaining chip with state and corporate powers, hackers

offer the explanation that they are doing them a favor by

unearthing security holes in their systems (Denning, 1990;

Goldstein, 1990; Hittinger, 1991; Landreth, 1989.)  In the words of

one hacker:



     A major problem in Cyberspace is the lack of

     communication between hackers and non-hackers.

     Corporations are fully entitled to their privacy, and so

     they feel threatened by the hacker "menace". ... If

     hackers and corporations and security companies and

     software companies, etc., were to overcome their

     differences much could be done.  By trading bits and

     pieces of knowledge, the two opposing groups could

     together develop revolutionary advances in computing that

     would benefit all.  ("The Dark Adept", 1990)



     Therefore, through this model of social movement construction,

the assertion can be made that the hacker community indeed

comprises such a movement.  An analysis of relevant data will

further support this conclusion.





Data and Methodology



     This project utilizes an ethnographic approach, using

qualitative data and document analysis, to studying the hacker

culture.  By analysing various electronic hacker journals and

commentaries, support for the theory of hacking as a social

movement, employing socio-political protest, can be found.  As

discussed previously, "underground" communications such as those

found on BBS message bases provide much richer and representative

sources for study; hacker journals and commentaries are mainly

representative of only the more outspoken members of the culture.

However, there are several methodological problems inherent in

gathering BBS data.



     Firstly, hacker BBSes are very well-guarded, and difficult for

an outsider (even a well-meaning researcher) to access.  There are

"new-user" questionnaires to fill out, and such questionnaires

usually include technical questions, in order to test the potential

worth of the new user (Meyer and Thomas, 1990).  Sometimes the new

user is given a small test, such as finding the unlisted phone

number to a certain computer, or asked to provide a piece of

information such as a account name and password to a well-secured

corporate system.



     Such tests serve as filters for worthy and un-worthy potential

new members; it is imperative that new users be screened properly.

If a system operator (referred to as a "sysop" - the one who

maintains the bulletin board system) does not screen users

properly, any kind of computer user could gain access - even a

police officer or government agent.  It is in the sysop's best

interests to weed out unsuitable members, for if the user is not

going to contribute in the sharing of information on the board,

there is really no use for them; if all they do is constantly take

information or files and not contribute anything equal in value

(referred to as a "sponge"), they are ridiculed and their account

deleted from the board.



     Secondly, there is an innate mistrust of new users among the

hacker community.  This is fuelled by the fact that police officers

or government agents often try to gain access to the board under

false pretenses - and quite a few succeed.  Anyone, upon discovery,

claiming to be simply a sympathetic reporter or researcher will

likely be instantly shut out, and blacklisted on other hacker BBSes

- the word gets around fast.  The mode of computer communications,

where you cannot see, hear, or physically speak to another person,

makes it easy to masquerade as someone you are not.



     Law enforcement people with an excellent technical knowledge

of computers and some conception of the underground culture can

easily pass as a hacker.  For this reason, phone numbers of hacker

BBSes are closely guarded and are not publicly distributed.  Lists

of other hacker BBS numbers are often maintained and are available

on the board; but these lists are often outdated, since BBSes are

extremely volatile and usually have extremely short lives (Meyer,

1989).



     For these reasons, I have chosen to employ as data underground

hacker publications and newsletters rather than BBS communications.

Although not as representative of the diverse hacker community as

BBS data, publications and newsletter analysis avoids the problems

inherent in ethnographic research, such as winning the trust and

cooperation of the members of the underground in order to gain

entry to the culture - which, because of their justifiably paranoid

nature, would take a very long time.  As well, there is the problem

of being intrusive in the culture.



     It is important to avoid intruding on the way the group

     normally functions.  Nothing sinks a field project faster

     than interfering with the group's way of thinking and

     doing things.  At the very least, such intrusiveness will

     change the situation you have come to study; at the

     worst, it may result in your expulsion.  (Northey and

     Tepperman, 1986: 71)





     By utilizing document analysis, however, these problems are

avoided, without a difference in quality of data.  Many passionate

debates on underground BBSes are summarized by individuals and

submitted to hacker journals, which (with a limited amount of

technical skill, research, and Internet access) can be found on

several public archive sites.  These are still the words of

hackers, yet it is not completely necessary for this study to enter

the culture itself as an observer.



     As mentioned, several hacker journals and newsletters comprise

the data set.  Each journal or newsletter is comprised of articles,

usually on a specific how-to topic (eg., "Hacking Answering

Machines", by Predat0r; "The Improved Carbide Bomb", by The

Sentinel), as well as commentaries, written by various authors.  As

with underground BBSes, hacking journals and newsletters tend to

spring up and disappear in a very short time, with no explanations.

The ones used for this study, in no particular order, are:



     PHRACK:   (A contraction of the words Phreak/Hack)  This

               journal is generally recognized as the "official"

               electronic publication. (The other "official"

               publication, 2600: The Hacker Quarterly, is

               available only in print form.) Phrack is the

               oldest hacker journal in existence, with its first

               issuance in 1985.



     COMPUTER UNDERGROUND

     DIGEST:   Known as CuD. This weekly electronic newsletter

               features both academic articles and commentaries

               from members of the underground community, and

               began publication in March 1990.



     DIGITAL

     MURDER:   Issued first in October 1991.  A general

               hacking/phreaking/ newsletter.



     FBI:      (Freaker's Bureau Incorporated)  General

               newsletter, started in September 1991.



     HACKERS

     UNLIMITED: Began in December 1989.



     INFORMATIK: (The Journal of Privileged Information), 1992.



     MAGIK:    (Master Anarchists Giving Illicit Knowledge), 1993.



     THE NEW FONE EXPRESS:  June 1991.



     P/HUN:    (Phreakers/Hackers Underground Network)  One of the

               better-known and longer-running journals, began in

               1988.



     NARC:     (Nuclear Phreakers/Hackers/Carders)  Another long-

               lasting journal, started in 1989.



     TAP

     ONLINE:   (Technical Assistance Party)  First established in

               1972 as YIPL (Youth International Party Line) by

               Abbie Hoffman, and soon thereafter changed its name

               to TAP.  Recognized as the "grandfather" of hacker

               publications (Meyer, 1990).



     TPP:      (The Propaganda Press)  Barely a year old, and one

               of the "fly-by-night" newsletters.



     NIA:      (Network Information Access)  Another relatively

               new publication, bearing the motto "Ignorance,

               There's No Excuse".



     H-NET:    Begun in June 1990.



     LOD/H TECH

     JOURNALS: These are the technical journals of LOD/H - the

               elite Legion of Doom/Hackers group.  This four-part

               set was released in January 1987 as a one-time

               release.





     These periodicals constitute a rich cross-section of the

computer underground culture.  The authors of articles that appear

in these journals and newsletters are generally considered the more

"elite" or knowledgeable hackers in the culture, especially those

who write the how-to articles.  Therefore, these periodicals can be

considered adequately representative of the culture's ethics,

beliefs, and values.



     The following sections will provide and discuss data, culled

from these periodicals, supporting each of the six characteristics

of social movements outlined by Stewart, Smith, and Denton (1984).

These six points were provided as the theoretical framework for

this study - please refer back to Theoretical Approach for an

outline of this model.





Characteristic #1: Minimal Organization



     Gordon Meyer (1989), in "Social Organization of the Computer

Underground", provides a comprehensive study of how hackers and

computer underground members organize through BBSes and other

illicit channels of communication, such as corporate voice-mail

bases and telephone "bridges".  These methods allow hackers to

share vital information such as who's been arrested or searched,

which systems have shut down, new numbers to try, security holes

that have been discovered, etc.  Although hacking is primarily a

solitary activity, hackers need to network, through BBSes and other

channels of communication, into groups to share information and

technique, and also to give a feeling of community.



     Such groups usually do not have leaders in the real sense

(Meyer, 1989), but some members are bound to know more than others,

and the veterans of the group act as "big brothers" and guides to

novice hackers.  For instance:



     I learned as much as I could as fast as I could, and

     after several months of intensive hacking and

     information-trading, the Cracker was no longer a novice.

     I knew a lot about hacking by then, and because I liked

     to share what I knew, I gained the reputation of being

     someone to go to if you were having trouble. ... As the

     Cracker's reputation grew, answering such requests became

     a matter of pride.  (Bill Landreth (aka "The Cracker"),

     1989: 16)





     In addition, hackers regularly get together socially, whether

in small groups, or at large national gatherings called "cons"

(conventions).  Cons are organized by elite groups and tend to draw

fairly large crowds.  Cons feature guest speakers, who are usually

elite and well-known hackers, and occasionally academic or

professionals in the computer fields as well.  Once planned, cons

are advertised on underground boards and through hacker

publications.  Each convention has a unique name - the HoHoCon in

Houston, SummerCon, PumpCon at Halloween, and DefCon, to name a few

main ones.  Conventions as social gatherings, however, have their

own set of problems:



     Friday, October 30, 1992, Pumpcon began, at the Courtyard

     of the Marriott, in Greenburgh, NY.  All in all, about 30

     hackers showed up, and had a great time.  At least until

     the evening of Oct. 31st, when 8-10 members of the

     Greenburgh police force showed up and raided the Con.  A

     few hackers who had been out driving around during the

     time of the bust returned a few hours later, and when

     they were seen by police, they were immediately taken to

     255 and questioned.  (They were walking down the hall,

     when a cop appeared, and told them to step into a room.)

     The cops asked them if they were hackers, and when they

     didn't answer, one police officer reached into the coat

     pocket of one of the people, and produced an auto dialer.

     This in itself was enough to send the three to room 255,

     where the rest of the hackers were being held for

     questioning.  My question to you - isn't that just a bit

     illegal?  Bodily search without probable cause OR a

     warrant?  Ooops - I'm forgetting - we're HACKERS!  We're

     ALL BAD!  We're ALWAYS breaking the law.  We don't have

     RIGHTS!. ... In one of the rooms, there were about 2

     dozen computer magazines which were apparently

     confiscated, although the warrant did not specify that

     magazines could be taken.  But, when you're busting

     HACKERS, I suppose you can take what you want.  After

     all, hackers are evil geniuses, and don't have the same

     rights as NORMAL criminals do.  (by "Someone





Characteristic #2: Uninstitutionalized collectivity



     Hackers have always been considered an "out" group in society.

In schools, hackers are seen as "nerds" and "loners" without social

skills (Levy, 1984; Turkle, 1983); in larger society, they are

prosecuted by those in power.  In the words of a hacker:



     "I am a hacker."  If I ever told that to anyone, it would

     immediately be assumed that I am a malicious,

     vandalising, thieving, pseudo-terrorist out to take over

     the computers of the world for personal gain or quite

     possibly to glean some morbid satisfaction from deleting

     megs upon megs of valuable data.



     "I am associated with the computer underground."  If I

     ever told that to anyone, there would be a flash flood of

     foolish associations in that person's mind between myself

     and The Mafia, with Saddam Hussein, Syria, Libya, Abu

     Nidal, and who knows what else.



     Almost universally, among the ignorant majority, we

     hackers are considered to be dangerous thugs whose sole

     purpose in life is to cause as much damage as we can in

     as little time as possible to the largest number of

     people.



     Sure, there are those little kiddies (mental and

     physical) who call themselves "hackers" and fit the above

     descriptions.  There are also people who call themselves

     "human beings" that rape, murder, cheat, lie and steal

     every few minutes (or is it seconds, now?).  Does that

     mean that all "human beings" should then be placed in

     prison?  ("Toxic Shock", 1990)





     As with any minority group, hackers are judged as outcasts,

and social, economic, and political resources are withheld from

them as a result.  The commentary on the police raid at the PumpCon

convention (see page above), as well as the commentary above,

are reflections of hackers' anger at being constantly derided and

looked down upon as a worthless menace.  The hacking culture is

definitely not a part of any established institution.  However,

hackers often express a wish to work with an established

institution, such as the police, for both personal gain (less

chance of being prosecuted yourself) and for the good of the

movement (hackers feel that police should be spending their time

and resources going after the real computer criminals, such as

corporate embezzlers).



     We cannot, we WILL not, allow this tyranny to continue!

     The United States Government has ignored the voice of the

     Electronic Community long enough! When we told the

     government that what they were doing was wrong, they

     refused to listen! When we formed political action groups

     to bring our cases to court and before Congress, we were

     told that we were using loopholes in the law to get away

     with crime!!! We have, in a peaceful and respectful

     manner, given our government more than reasonable

     petition for redress of our grievances, but if anything

     the situation has gotten worse!



     Government administrations use computer crime as a weapon

     in internal battles over jurisdiction. Government

     officials, who have only the slightest understanding of

     computer science, use computer crime as a tool for career

     success. Elected Representatives, who have absolutely no

     understanding of computers, use "information

     superhighways", computer crime, and cryptography to gain

     constituent money and voter support! The Electronic

     Community, the only group who fully understands the

     issues involved here, and the only group who is effected

     by the decisions being made, has been completely ignored!

     ("The White Ninja", 1994)





Characteristic #3: Proposes or opposes change



     Here, hackers definitely qualify under this criteria.  As

stated previously, a primary hacker ethic is that information and

knowledge is power (Denning, 1990; Landreth, 1989; Levy, 1984).  In

fact, the motto of the electronic hacker journal NIA (Network

Information Access) is "Ignorance, There's No Excuse".  There is a

general call to the public to educate themselves in technology,

lest it be used to control them:



     As we can see, this has not been the case.  The computer

     system has been solely in the hands of big businesses and

     the government.  The wonderful device meant to enrich

     life has become a weapon which dehumanizes people.  To

     the government and large businesses, people are no more

     than disk space, and the government doesn't use computers

     to arrange aid for the poor, but to control nuclear death

     weapons.  The average American can only have access to a

     small microcomputer which is worth only a fraction of

     what they pay for it.  The businesses keep the true state

     of the art equipment away from the people behind a steel

     wall of incredibly high prices and bureaucracy.  It is

     because of this state of affairs that hacking was born.

     ("Doctor Crash", 1986)





     Most, if not all, of us think information should be

     exchanged freely... If everyone is kept abreast of the

     newest technologies, techniques, what have you, then

     everyone can benefit...The more each of us knows, the

     fewer past mistakes we will repeat, the greater knowledge

     base we will have for future developments. ("Toxic

     Shock", 1990)





     Many hackers share a common utopian vision - that of an

electronic society where information is free and uncontrolled,

democracy reigns on the "information highway", and creativity and

ingenuity are revered traits:



     The hackers are needed again.  We can solve problems, get

     it done, make it fun.  The general public has a vested

     interest in this!  The public has a vested interest in

     electronic privacy, in secure personal systems, and in

     secure e-mail.  As everyone learns more, the glamour and

     glitz of the mysterious hackers will fade.  Lay people

     are getting a clearer idea of what's going on.  ("Johnny

     Yonderboy", 1990)





     For further reference, see Steven Levy's landmark work,

Hackers: Heroes of the Compu





Characteristic #4: Countered by an established institution



     As was seen in the previous section, hackers are angry at the

way they are portrayed in the mass media.  In this case, the

"established order" includes most of those - the legal authorities,

the corporations, the government - that have a vested interest in

keeping hackers and their socio-political messages at a standstill.



     This is our world now... the world of the electron and

     the switch, the beauty of the baud.  We make use of a

     service already existing without paying for what could be

     dirt-cheap if it wasn't run by profiteering gluttons, and

     you call us criminals.  We explore... and you call us

     criminals.  We seek after knowledge... and you call us

     criminals.  We exist without skin color, without

     nationality, without religious bias... and you call us

     criminals.  You build atomic bombs, you wage wars, you

     murder, cheat, and lie to us and try to make us believe

     it's for our own good, yet we're the criminals.



     Yes, I am a criminal.  My crime is that of curiosity.  My

     crime is that of judging people by what they say and

     think, not what they look like.  My crime is that of

     outsmarting you, something that you will never forgive me

     for.  ("The Mentor", 1986)





     Hackers are very prolific on this topic, and certainly don't

mince words when it comes to voicing their anger at those

institutions that oppress them:



     But, even as I type this, I begin to realize just why we

     are such a feared group of people...



     We are misunderstood by the majority.



     You cannot understand someone who judges others by what

     they say, think, and do, rather than how they look or how

     large their income is.

     You cannot understand someone who wants to be honest and

     sharing, instead of lying, stealing, and cheating.



     You cannot understand us because we are different.

     Different in a society where conformity is the demanded

     norm.  We seek to rise above the rest, and then to pull

     everyone else up to the same new heights.  We seek to

     innovate, to invent.  We, quite seriously, seek to boldly

     go where no one has gone before.



     We are misunderstood, misinterpreted, misrepresented.



     All because we simply want to learn.  We simply want to

     increase the flow of information and knowledge, so that

     EVERYONE can learn and benefit.  ("Toxic Shock", 1990)





     Such oppression, without a proper venting of anger and

frustration, can lead to  anarchy - and many hackers have an

anarchist/rebellious bent for this very reason (Meyer and Thomas,

1990).



     There is one last method of this war against computer

     abusers.  This is a less subtle, less electronic method,

     but much more direct and gets the message across.  I am

     speaking of what is called Anarchy.  Anarchy as we know

     it does not refer to the true meaning of the word (no

     ruling body), but to the process of physically destroying

     buildings and governmental establishments.  This is a

     very drastic, yet vital part of this "techno-revolution."

     ("Doctor Crash", 1986)





     Many anarchist newsletters and journals began circulation in

1989 and 1990, which were the beginning years of a massive legal

crackdown on hackers in the United States.  Suspected hackers'

houses were raided, equipment confiscated (and to this day, much is

not yet returned), and various charges laid.



     Several high-profile trials went to session, such as that of

"Knight Lightning".  One of the more paranoia-fueled raids was done

on Steve Jackson Games, a company that produced role-playing

simulation games.  The accompanying book for one game, GURPS

Cyberpunk, was admonished by legal authorities as "a manual for

computer crime" (Sterling, 1992: 142).  For a complete discussion

of these raids and accompanying legal hassles hackers faced, refer

to The Hacker Crackdown by Bruce Sterling (1992).  These arrests

and trials were also closely monitored by the Electronic Freedom

Foundation, a lobby group started as a response to this crackdown.

Various commentaries, responses, and angry manifestos regarding

these raids are also published regularly in The Computer

Underground Digest.





Characteristic #5: Significantly large in scope



     As mentioned, the hacker culture is not unique to North

America; many hackers in other countries have been similarly

prosecuted and hounded by the media.  The best-known case of this

is the hackers of Europe.  One group, the Chaos Computer Club, has

members in France and Germany.  The Netherlands has their own

prominent group, HACK-TIC.  These groups, as well as others from

around Europe, gather each year for the Chaos Computer Club's

annual conference in Germany.



     Contrary to the name, the CCC is well-organized, publishes its

annual conference proceedings, and is generally considered a

resource base for other European hackers.  Most famous of the

German hackers is Markus Hess, whose long-distance explorations

into American systems was documented by Cliff Stoll, in his 1989

book The Cuckoo's Egg.  Another example of large-scale organization

are the hacker conventions in the United States.  Also, the number

of hacker bulletin board systems in the United States alone,

previously stated as somewhere around a few hundred, are a

testament to the wide scale of this phenomenon.



     Hackers maintain that there are others just like them all

around the world, and when they realise they are intellectually and

mentally different than most other people, it's like a revelation.



     And then it happened... a door opened to a world...

     rushing through the phone line like heroin through an

     addict's veins, an electronic pulse is sent out, a refuge

     from the day-to-day incompetencies is sought... a board

     is found.



     "This is it... this is where I belong..." I know everyone

     here... even if I've never met them, never talked to

     them, may never hear from them again... I know you all...



     I am a hacker, and this is my manifesto.  You may stop

     this individual, but you can't stop us all... after all,

     we're all alike.  ("The Mentor", 1986)





Characteristic #6: Persuasion



     As previously discussed in Theoretical Approach, the hacker

culture often employs reward and punishment in keeping their

movement together.  Hackers that defy the ethics and values of the

underground are castigated, and the word of the deed and the

offender quickly travels through the social network.



     For instance, in Out of the Inner Circle, Bill Landreth (aka

"The Cracker") documents the development of the Inner Circle, an

elite group of hackers which he helped create.  The Inner Circle

had unwritten rules similar to the Hacker Ethic, and such rules

were strictly enforced:



     The fact that we tried to invite only those people who

     already met these two requirements quickly resulted in an

     unwritten "code of ethics" that was, and remained, the

     philosophy that held the Inner Circle together. ... We

     had many good reasons to follow these basic rules.  But

     the most important, as far as the Inner Circle was

     concerned, had to do with the basic principle of

     respecting other people's property and information.  We

     wre explorers, not spies, and to us, damaging computer

     files was not only clumsy and inelegant - it was wrong.

     (Landreth, 1989: 18)





     Some hackers think the time has come - that those in power are

finally willing to listen to them:



     Just exactly how far should the government go to protect

     companies and their data?  Exactly what are the

     responsibilities of a company with sensitive, valuable

     data in their computer systems?  There is a distinct

     feeling that private-sector companies should be doing

     more to protect themselves.  Hackers can give an

     important viewpoint on these issues, and all of a sudden

     there are people willing to listen.  ("Johnny Yonderboy",

     1990)





Others become activists, and one hacker actively seeks out the

corporate sector by submitting technical security articles to The

Computer Underground Digest, a journal that is widely read by both

hackers and computer professionals alike:



     ... I hope to break down this barrier of resentment by

     crossing over the lines of the Underground into the

     "real" world and providing valuable information about

     systems, security, interfacing, etc.  I hope other will

     follow suit, and that the private sector will reciprocate

     by allowing technical information to flow into the

     Underground.  Ultimately, I hope there will be a rapport

     between hackers and members of the private sector so that

     we may learn from each other and make the best use

     possible of this greatest of inventions, the computer.

     ("The Dark Adept", 1990)





     Overwhelmingly, it looks like The Dark Adept's vision is not

being realised so far.  Hackers continue to be raided and charged

under newly-constructed computer crime laws that are vague at best,

and constitutionally improper at worst.  This largely misunderstood

culture is extending the symbolic olive branch to corporate

industry, by offering to share their knowledge and expertise to

create better technology for everyone.



     However, corporate culture constantly denies this offering.

Preliminary experiments have been done in the United States, with

hackers being hired by companies to test their systems, and the

results have been overwhelmingly positive (Denning, 1990).  Why,

then, is this practice not adopted widely?  A discussion of the

implications of this, including power relations and econo-political

control, could easily comprise another thesis; for this reason, it

will not be delved into here.





Conclusions and Summary



     In this paper, the conception of the computer hacking

phenomenon as a social movement has been explored.  Working with a

theoretical model of social movements developed by Stewart, Smith,

and Denton (1984), various hacker writings have supported the idea

of the existence of social collectivity.  As the hacker culture is

relatively new and astonishingly under-studied, these conclusions

can be taken as preliminary.  I hope this study has laid a

groundwork for further sociological study of the computer

underground.



     As the proliferation of hackers' anarchist tendencies

suggests, this culture desperately needs some understanding, as

well as a sympathetic ear.  We have seen that corporate industry

rejects the knowledge and technical expertise of hackers; could not

a higher level of technology be realised if these two factions were

to work together?  The answer to this will be found in the future.

As the possibility of a global Information Society draws closer,

people must be willing to take their technical education into their

own hands.  We could all learn a valuable lesson from hackers: that

intellectual hunger and the quest for knowledge should be central

in our society.



     The coming of the Information Society has been heralded by

academics and non-academics alike.  The notion of a free,

democratic, electronic society has been beholded as a sort of

utopia, where information flows unencumbered and freedom of speech

is key.  However, there is a dark side to this as well.

Information is becoming increasingly private, and many people fear

the Information Society will actually be a sort of Orwellian 1984-

type society instead:



     There's something wrong with the Information Society.

     There's something wrong with the idea that "information"

     is a commodity like a desk or chair. ... Knowledge is

     power.  The rise of computer networking, of the

     Information Society, is doing strange and disruptive

     things to the processes by which power and knowledge are

     currently distributed.



     I don't think democracy will thrive in a milieu where

     vast empires of data are encrypted, restricted,

     proprietary, confidential, top secret, and sensitive.  I

     fear for the stability of a society that builds

     sandcastles out of databits and tries to stop a

     real-world tide with royal commands.  (Sterling, 1992)





The debate goes on; either we can sit, wait patiently, and see how

it all turns out; or we can act, educate ourselves and each other,

and be ready for whatever hits.  I will end this project with an

appropriate quote from a hacker:



     If you need a tutorial on how to perform any of the above

     stated methods, please read a file on it.  And whatever

     you do, continue the fight.  Whether you know it or not,

     if you are a hacker, you are a revolutionr Crash", 1986)









Bibliography (not in alpha order here)





Doctor Crash (1986) "The Techno Revolution". Phrack 1:6,

     June 10, 1986.



Sterling, Bruce (1992) "A Statement of Principle". Computer

     Underground Digest 4:47, September 30, 1992.



Denning, Dorothy (1990) Concerning Hackers Who Break Into

     Computer Systems. In Proceedings of the 13th National Computer

     Security Conference, October 1990.



The Dark Adept (1990) "The Ultimate Interface: Hackers and

     the Private Sector". Computer Underground Digest 2:9, October

     23, 1990.



Johnny Yonderboy (1990) "A Hacker's Perspective". Computer

     Underground Digest 1:13, June 12, 1990.



Landreth, Bill (1989) Inside the Inner Circle. Microsoft Press:

     Redmond, WA.



The Mentor (1986) "The Conscience of a Hacker". Phrack 1:7,

     January 8, 1986.



Stoll, Cliff (1989) The Cuckoo's Egg. Simon and Schuster: New York.



Sterling, Bruce (1992) The Hacker Crackdown. Bantam: New York.



Meyer, Gordon and Thomas, Jim (1990) "The Baudy World of the Byte

     Bandit: a Postmodernist Interpretation of the Computer

     Underground". Forthcoming in F. Schmalleger (ed.), Computers

     in Criminal Justice, Wyndham Hall: Bristol, Indiana.



Toxic Shock (1990) "Another View of Hacking: The Evil that Hackers

     Do". Computer Underground Digest 2:6, October 6, 1990.



Levy, Steven (1984) Hackers: Heroes of the Computer Revolution.

     Dell: New York.



The White Ninja (1994) "A Declaration of Complaints and Grievances

     of the United States Electronic Community". Phrack 5:45, File

     6/28, March 30, 1994.



Turkle, Sherry (1984) The Second Self: Computers and the Human

     Spirit. Simon and Schuster: New York.



Someone who has been there but wishes to remain anonymous (1992)

     "A Bird's-Eye View of the PumpCon Problem". Computer

     Underground Digest 4:60, November 22, 1992.



Meyer, Gordon (1989) The Social Organization of the Computer

     Underground. Unpublished Master's Thesis, University of

     Northern Illinois.



Stewart, Charles, Smith, Craig, and Denton, Robert E. (1984)

     Persuasion and Social Movements. Waveland Press: Prospect

     Heights, Illinois.



Hafner, Katie and Markoff, John (1991) Cyberpunk: Outlaws and

     Hackers on the Computer Frontier. Simon and Schuster: New

     York.



Wessells, Michael (1990) Computer, Self, and Society. Prentice

     Hall: Englewood Cliffs, NJ.



Northey, Margot and Tepperman, Lorne (1986) Making Sense in the

     Social Sciences. Oxford University Press: Toronto.



Parker, Donn (1991) "Response to Dorothy Denning", in The United

     States vs. Craig Neidorf: A Debate on Electronic Publishing,

     Constitutional Rights and Hacking. Communications of the ACM

     34:3, March 1991, p. 34.

.



