The day was October 29, The Year! 1969, The Place! UCLA, when the first node of the ARPANET went live, the
eve network of today's Internet. The Internet was BORN, still in its infancy it didn.t do much, well actually it did,
but at that time it was only used by the government agencies. This was the Internet, not very special then, but in this
time the internet the best thing to hit the world, it connects your from one end of the world to the other end in matter
of seconds, it.s a world wide phenomenon, the most powerful communications tool, and has evolved more and more
advanced over the decades, but 20 years later RTM would launch a simple worm that would bring it down to it.s
Knees. It would take some time before its available to the public. The United States went into action on Advance
Research just to get a technological lead on the Soviets. The Soviets gained the lead when they launched Sputnik.

After the launch, the U.S created The ARPA, Advanced Research Projects Agency in February of 1958. ARPA
created IPTO, Information Processing Technology Office to further the research of the Semi Automatic Ground
Environment Program. They had networked nation wide radar systems for the first time. The head of IPTO was
J.C.R Licklider who recruited a person by the name of Lawrence Roberts to a project of implementing a network.
After much work ARPANET went live on October 29th 1969.

This would be the beginning of modern hacking. When looking at Hacking in history you will find that hacking
itself has been around for more than a century, when the Bell Telephone became famous, the only difference is that
back then Hacking came along under Phreaking. When Alexander Graham Bell invented the Telephone it wasn.t
very welcomed by huge businesses, because America already had a very strong electrical communication network,
which was The Telegraph. Even the telegram had a much longer distant range than the Telephone when it first
arrived. When Bell offered his patent about his Telephone to Western Union (W.U), the head of the W.U.s
Telegraph system refused to buy it, and said that The Telephone was nothing more than an electrical toy, it might be
all right for entertainment but certainly not for serious business.

Modern hacking though is the revolution of hacking, when hacking became dominant over phreaking and eventually
Phreaking would fall as a Sub-Category under it, which is kind of ironic, because if looked from biological point of
view, the son becomes the father. As hacking became the prime and parent category in time more and more subjects
related to computers were linked to Hacking. The most common of these subjects is Cracking, others include
Phreaking, Programming, Virii, Cryptography & Social Engineering.

People often confuse Cracking with Hacking, they should know, that its two different things. There is a huge
difference between Hacking & Cracking, there can be different kinds of cracking but only one kind comes under
hacking and that is Electronic Cracking, anything to do with electronics, which also includes computers. Through
the years I have seen people make the error of confusing the two, they are two different terms, with two different
meanings, there are more than 2,000 definitions to the word Hacker alone, and a lot more for Hacking. I made up a
definition of my own for hacking, which I think fits best.

There can be two types of hacking and hackers, there are those the Original Hackers, from their point of view is
hacking is seen differently, the term is just exploited by the media and our government; .Hacking is the Art of
Learning the system, The Art of Learning about the System, Studying the System, Learning the ins and outs of the
System, learning the reactions of the System to your Actions putting it together and seeing the Weaknesses of the
System, That is Hacking. The other definition which is from our perspective, those who see hacking as breaking into
computers and networks. This definition is of Hacking means .To Invade. electronically, when you hack someone.s
computer this means you entered a place where you had no right to enter.

Cracking means .To figure out something Hidden. but on your own.. For example if you figure out someone.s
password to a computer, to their id, to their email or to a file this means you cracked it; it can be in anyway as long
as you did it on your own.

All these other Subjects are hacking as well, they have just been given a different name, since they don.t hack the
computer itself. Phreaking is Telephone, Telco, and Telephone Network Hacking, Programming Making, Writing,
Decoding, Exploiting, Editing Software, Virii is Programming, Writing, creating Viruses, Trojans, Bugs, & Worms,
Cryptography is the expansion of the connectivity of computers, and computer networks. Social Engineering, is a
Hacking term for Conning over the net, so Social Engineers are Con Men, they con people to get software, serials,
hardware, sometimes even money, and then everything else related to computers.

The first hackers emerged at M.I.T, some of the most famous hackers of all time were in M.I.T, they either worked
their, our studied there, Richard Stallman had a job at the MIT.s artificial intelligence lab, rtm coded and released his
famous internet worm .The Morris Worm. from MIT, he currently works there as an assistant professor. At first
where there were no hacking going on, a Hacker was some one who knew a lot about computers, even if you
couldn.t hack into people.s computers but you knew how to install programs, install windows, operate multi OSes,
you were a Hacker. Earlier I mentioned that there are around 2,000 definitions to the word Hacker floating around
the internet, some of these are:

1. Hacker: Any computer user. It drives hackers crazy when computer illiterate refer to a novice user as a Hacker,
from reading the Hacking Encyclopedia, I know I am not the only one who felt cowered when in Jurassic Park the
girl says, .We prefer to be called Hackers..
2. Hacker: A computer user who spends a lot of time on the computer.
3. Hacker: A computer user who knows a lot of stuff about computers.
4. Hacker: Any user of an online service like CompuServe, AOL or simply the Internet. I find this annoying
because if you can just search on the internet or know how to go to websites or use an Instant Messenger, doesn.t
make you a hacker.
5. Hacker: A Programmer.
6. Hacker: A computer user who uses his skills unlawfully in any matter, usually refers to hacking, as breaking into
other people.s computers, or networks.
7. Hacker: A master programmer, who is able to write programs, exploit them, modify them to do what he wants
them to do.

These definitions are originally from The Massachusetts Institute of Technology in the 60s.

Phreaking has been around since the Telephone was invented. In the early days Telephone wasn.t very strong, but it
was amazing, and people were blown away by this when they found out that you can talk to someone far away from
this device.

Bell couldn.t compete with the Telegraph, because it was huge and well entrenched. In the year 1876 the U.S had
214,000 miles of telegraph wire, and 8,500 telegraph offices, also there were specialized telegraphs for businesses,
government, police, stock traders, fire departments, and hospitals. To raise money for research and the development
of the telephone, Bell toured with the telephone as a stage attraction. On the show The telephone was a big wooden
box with a crude speaker nozzle, I am sure you know what I am talking about because its been used in many
Hollywood movies.

The buzzing steel sound plates were pumped up by powerful electromagnets, and were large enough to fill an
auditorium. Bell.s assistant Mr. Thomas Watson would be on the other line of the phone playing an organ, at first
from distant rooms and later on in distant cities. That.s all the telephone did, stage shows, and nothing more, people
said that the telephone was not good for businesses, or homes but was best as a stage show.

Still some parts of the country had telephones, probably 1 or 2 in a city, only the wealthy had a telephone in their
homes, no one else did, and they were rarely used. But then something happened, that made the Telephone spread
like crabgrass. In January 1878 a train crashed in Tarriffville, Connecticut. In the by city of Hartford there was a
Bell Telephone installed, and someone was able to telephone an entire community of local doctors, who immediately
rushed to the crash site and gave aid to the people. Like always the press made a big deal out of this, which turned
out to be in favor of Bell, in almost every newspaper around the country the news was published as how the
telephone saved 100s of lives. Bell.s toy had proven its usefulness in the real world. After that the telephone spread
very quickly, by 1890 it was all over New England, by 1893, it spread to Chicago, and by 1904 it was all over North
America. Eventually Bell became extremely wealthy, and sold his patents to many big companies.

Later on the .Decibel. which is used to measure sound intensity was named after Bell, Bell became a Titan, he was
the idol of millions, he was on the covers of magazines, newspapers. Bell was the first person to transmit intelligible
human speech electrically. The more the telephone became flourish there were violent lawsuits in the defense of his
patents but his lawyers were excellent and never lost a single lawsuit of the 600 in the 18 years of his patents.

Bell.s exclusive patents expired, and rival Telcos sprang up all over America. Bell.s company was in deep trouble.
Then a new Bell holding company named American Telephone & Telegraph or as we know it AT&T, put in a
visionary industrialist named Theodore Vail at the helm. Vail was a former post office manager and he very well
understood large organizations. ATT quickly seized the Technological edge once again. In 1913 Vail.s company
had the best long distant lines ever built, not even the Telegraph had these kind of lines, ATT swiftly gained the whip
hand over all the rival companies, and was soon devouring them from right and left.

Tapping into phones was very easy, first workers started tapping into phones to hear others. conversations for fun, or
if they were bored, and they had a reason to be bored, because they were just sitting in front of a switchboard known
as .Cord board. made of shiny wooden panels, with ten thousand metal rimmed holes punched in them, the whole
day you are looking at this board. Hers is how this board worked, those metal rimmed holes which are known as
.Jacks., have a phone line on going out of the other end to the customer.s home or where ever they had the
telephone installed.

Inside each jack there is a small electric light bulb, which is known as .Lamp. and under it is its own number code
printed above the hole. What you do all day is look at those jacks and find any lit up bulbs. If a lamp lights up, this
means someone has picked up the phone on the other side of this line (i.e. A Customer). When you see this, first
thing you do is get out your logbook find the number of the lamp and record it, for Billing purposes. After that is
done you take the plug of your answering cord which goes directly to your headset, and plug it into the lit up hole,
when you do that, you are connected to the customer, so you say .Operator..

If they want to make a call, they will tell you the number, so you go back to your logbook and write the number next
to their phone number, then you go to your switch board and scan if the number which the caller gave you is in there,
which usually is. When you find the number then you pick up a calling cord from a shelf at the base of the
switchboard, this is a long elastic cord mounted on a kind of reel so that if will zip back in when you unplug it.
Gripping the head of your calling cord, you slip the tip of the deftly into the sleeve of the jack for the called person,
not all the way in though, you just touch it, if you hear a clicking sound, that means the line is busy and you can.t
put the call through, if its not you just pop the cord all the way in, relay circuits in your board make the distant phone
ring, and if somebody picks it up off the hook, then they start the conversation, and you could listen to the whole
conversation if you wanted to, but this is sternly frowned upon by the management and frankly when you have
overheard one, you have pretty much heard them all.

Phreaking is pronounced as Freaking, but its spelled as Phreaking. The named comes from .phone freaks. people
obsessed with Phones. Modern phreaking began in late 1980s. Among the first and the famous phreaks was John
Draper later known as Captain Crunch. John is known for discovering the 2600 Hz Cap.n Crunch Whistle. The
whistle has magical powers, but since we know the science of how a whistle works we don.t believe in these magical
powers. The whistle had 2 abilities, One was that it could Whistle, which is what a whistle should do unless you
blew in it too hard and the little metal ball went out and you lost is on the floor, a weeks later you find it when the
doctor gives it to you and says, this is what killed your cat lol , but enough about your cat, the second thing it could
do, is when combined with another tool and blown into a phone you could make free calls. Before I tell you how the
whistle worked and what is that other tool, let me tell you about how the telephone works, how it makes calls, how it
switches lines from short to long distance, and why does it respond to this whistle. Another thing is that whatever I
am about to explain doesn.t work anymore. This information could be useful if you were living in the early 90s and
I would probably have some 6,000 different lawsuites against me, and by the time I.m dead my lawyer says, well 1
down and 5,999 more to go.

In the mid 1950s, ATT started introducing fully automatic So lets imagine this is the early-mid 90s. The phones use
what.s called Trunks. The trunks respond to certain type of a tone to get it into action, in this case this certain tone
was at 2600 Hertz. The 2600 Hz tone sent a signal to the long distance switch to indicate that the user had hung up
the phone, at that point the call was not completely disconnected. Although the long distance hardware thought the
call was disconnected, and the local user was still physically connected to their local crossbar, it knew because the
voltage never dropped. This left the system in an inconsistent state, the dialer was still connected to a long distance
trunk line and switch at the remote switching center that was perfectly willing to further the calls.

The trick to use this was, first you call a toll free number, in other case an 800 number and then while its still ringing
and not answered yet you blow in the whistle then you would hear a chirp sound and an empty line with a very soft
hiss sound, then you use a blue box to and enter pair of notes which sound the same, these tones were at a specific
Hz as well like 700hz, 900hz, 1100hz, 1500hz and 1700hz, the phone companies used these to switch long distance
calls by passing them over the same lines you when you talk over them, and since you were hacking it, you had the
blue box to do that for you. Well after this part is done you dial in the phone number you want to call and after a few
rings its picked up by whoever you called.

You dial the 800 number first because those are free and this gets you on the free trunk, and the 800 numbers didn.t
appear on your phone bill as well but they were tabulated and if you dialed too many 800 numbers the phone
company would get suspicious and would probably tap your phone. The phone companies knew that people were
somehow making free calls, but couldn.t catch them very often, because tracing the call to where its made from was
pretty hard, it could few hours which was more than enough for the average phreak to talk all they want and hang up
hours before the security arrives at the payphone.

Another technique that phreaks used was called .Diverting.. This technique was most famous around the type of
phreaks that could hack and not just around the free callers. How it worked was that phreaks dial up a local
company, then enter its internal phone system and hack it and then use the company.s own PBX system to dial back
out over the public network, and the company would be stuck with the resulting long distance bill.

Before computers and phone modems came to the American homes, the underground phreaking community had their
own special telecommunications hardware, which of course was the famous Blue Box. Blue Box is probably the
first phreaking box ever, the blue box stimulates operator.s dialing console, it replicates the tones used to switch
long-distance calls and using them to route user's own calls, by passing the normal switching mechanism which
registers the call and you will have to pay for it, so the basic purpose of the blue box is that you could make free calls
with it, it doesn.t work now because technology has advanced and everything is done digitally. Its called the Blue
Box because the first blue box that was ever confiscated what in a blue plastic case, by Bell System Security, so it
became known as the Blue Box.

Blue box isn.t the only box in the phreaking community, There are many other boxes, below is a list of boxes and
what they do. This might not be all the boxes, but if there are some missing its probably 1 or 2. Some of the boxes
had more than 1 name, so all their names are included.

Acrylic Box Steal 3-way calling and other services
Aqua Box Stops F.B.I. lock-in-trace
Beige Box Lineman's handset
Black Box When called, caller pays nothing
Blast Box Phone microphone amplifier
Blotto Box Shorts out all phones in your area
Blue Box Generates 2600hz tone
Brown Box Creates party line
Bud Box Tap neighbors phone
Chartreuse Box Use electricity from phone
Cheese Box Turns your phone into a payphone
Chrome Box Manipulates traffic signals
Clear Box Free calls
Color Box Phone conversation recorder
Copper Box Causes cross talk interference
Crimson Box Hold button
Dark Box Re-route calls
Day-Glo Box Connect to neighbors phone line
Diverter Box Re-route calls
DLOC Box Create party line
Gold Box Dialout router
Green Box Generates coin return tones
Infinity Box Remote activated phone tap
Jack Box Touch-tone key pad
Light Box In-use light
Lunch Box AM transmitter
Magenta Box Connect remote phone line to another
Mauve Box Phone tap without cutting into the line
Mute Box Receive long distance calls for free
Neon Box External microphone
Noise Box Creates line noise
Olive Box External ringer
Party Box Creates party line
Pearl Box Tone generator
Pink Box Creates party line
Purple Box Hold button
Rainbow Box Kills trace
Razz Box Tap neighbors phone
Red Box Generates tones for free phone calls
Rock Box Add music to phone line
Scarlet Box Causes interference
Silver Box Create DTMF tones for A,B,C, and D
Static Box Raises voltage on phone line
Switch Box Add services
Tan Box Phone conversation recorder
TV Cable Box See sound waves on TV
Urine Box Create disturbance on phone headset
Violet Box Stop payphone from hanging up
White Box DTMF key pad
Yellow Box Add line extension

One thing about all these boxes is that they are very easy to build, because the parts are already sold, not for boxes of
course but for other purposes but you take them and use them to build a box. A good example is a Red Box, its very
easy to build, all you need is two parts, 1st, a Tone Dialer, and 2nd a 6.5536Mhz Crystal. You can find these parts in
Radio Shack if not you can order them from any Electronics company. After you have the two parts, get out the
Tone Dialer, open it up, inside you will find another big shiny crystal like the one you have, labeled 3.579545Mhz,
replace that with the one you have ordered, and you have yourself a Red Box. To make long distance calls, you call
the operator, tell her the number and when she tells you to put in your money, you just dial up the amount of money
the operator asks for. For a 25 Cents tone, you dial 5 stars, stars as in * on the number pad, for a 10 Cents tone you
dial in 3 stars, for a 5 Cents tone you dial in 1 star.

One other thing about Red boxes is that they only work on Payphones, by doing this dialing procedure it makes the
phone think that you have put money in it, some payphone only respond to the sound of the coin going into the
phone, for that there is the Green Box.

Around spring 1971 a person that was selling blue boxes to organized rime members, this is when the phone
companies realized that something big is going on and they are eventually losing millions of dollars which they
should be making. Well the companies tapped phone lines, also tapped lines of people making a rather large amount
of 800 calls. This caused an uproar in the phreaking underground and stopped phreaking for a while.

This person that was arrested was pretty angry at the phone companies, and wanted to get revenge, he contacted an
independent writer, Ron Rosenbaum and explained everything about the Blue Box, how to make it, the people he got
this information from, and every other small and big detail, Ron prepared an article and published it an issue of
Esquire Magazine named .Secrets of the little Blue Box., eventually it blew the lid of every little and big secret of
ATT, people started building their own blue boxes, using them and selling them some who are known of doing that
are The Two Steves, as in Steve Wozniak and Steve Jobs, they started building blue boxes and selling them when
they were in college, which was around the same time when this article was published in the magazine. Currently
the Computer History Museum has a blue box on display that was owned by Steve Wozniak.

I have the article in writing if anyone wants to read it, go to the link below.
http://cyber.pik-hell.hostingsquad.net/secrets.html

Blue boxing was no joke to the phone companies, it was cosing them money, lots of money. In June 1972, a
magazine in California called Ramparts printed an article providing information necessary information to create a
Mute Box, the magazine was seized by the police and Pasific Bell Company officials, the article was titled
.Regulating the Phone Company In Your Home.. The publication was held to be in violation of Californian Penal
Code secion 502.7, which outlaws ownership of wire fraud devices, selling of instructions to any such instrument, or
device intended to avoid telephone toll charges. Issues of Rampars were seized on the news stands and eventually
the magazine was put out of business because of the resulting loss of income.

All Hackers are Phreaks & Crackers, but crackers by themselves are not Hackers, and some phreaks today also are
not hackers. Just as people confuse Hacking with Cracking, they tend to make the same mistake when comparing
Hackers and Crackers. Hackers are intensely interenst in the system, they are interested in everything about the
system, they want to know more information about the system, they learn the whole system, the ins and the outs,
they study it very carefully, and that is how they find holes in the system, when they do they basically go into the
system through the hole, Crackers are different, they don.t study the system thoroughly, or sometimes not at all, they
basically attack the system to go inside.

Crackers are malicious hackers, the term Cracker was coined by MIT originated hackers, which of course are the
first hackers. They coined the term .Cracker., because the media was exploiting the term .Hacker. too much, so to
let the media leave the word .Hacker. alone and not give it a bad repuatation they coined the term .Cracker..
Crackers damage the system, hackers don.t, hackers just want to learn, hackers don.t post a threat to anyone, if they
do, those are not hackers, they are Crackers, hacking is just used to gain knowledge, the government is out spending
billions to catch hackers, when there are other people who should be caught like the Murders, Rapists, Terrorists,
Burglers, Pediphils, Molesters and so on, they are the one committing the crimes. The basic difference; A Hacker
being interested in knowing how the system works, and the cracker being interested in knowing how to break into
the system.

This has been the subject of many hacking tutorials, articles and books, to make the government pay attention but
you can see, the government doesn.t. Some hackers do play around, John Draper had his Toilet Paper prank, wait till
you hear who he played this on, you will be quite surprised, Kevin Poulsen had his Radio Station calls, which you
would also be surprised what they did, Captain Zap had his AT&T Clocks thing, which is pretty big, all of these you
will see later on in the book. Hackers do some things that they shouldn.t be doing, it gives all of us a bad reputation.
Then there are some who want to carry out the knowledge in any way possible so even if the government gets out to
rid of all hackers, at least some in the aboveground will know the knowledge, that is what John Draper did, when he
was in jail, he used to teach Phreaking to the other fellow prisoners there.

John.s name is like an echo in the H/P (Hacking/Phreaking) history. He probably will be the most talked about
person in this book, because there is so much to know about him. As you know that John is known as the first
person to discover the 2600 Hz Cap.n Crunch Whistle for what it does. Which is actually wrong, John didn.t
discover this, he just spread the knowledge of this in the underground by teaching it to other fellow phreaks, so when
these fellow phreaks teach it to others and are asked how they know it, they reply that this person thought them, and
This Person was John Draper. John Draper expanded the limits of information on Phreaking. He even thought
phreaking to other people while he was in jail. The person who actually discovered this technique didn.t get much
famous and eventually stopped phreaking after him and his pals were arrested, this person was named Denny and I.ll
be talking about him in the next few paragraphs.

There is an often told story about Draper it goes something like this, Draper picked up a public phone, then
proceeded to "phreak" his call around the world. At no charge, he routed a call through different phone switches in
countries such as Japan, Russia, and England. Once he had set the call to go through tens of countries, he dialed the
number of the public phone next to him. A few minutes later, the phone next to him rang. Draper spoke into the first
phone, and, after quite a few seconds, he heard his own voice very faintly on the other phone. This is just one
example of his career in phreaking exploits. This is just a story going around, I don.t actually believe that he did
this, this is just to explain how good he was at phreaking, but if he wanted to do something like this he could
anytime.

John Draper was a Vietnam Vet, and was honorably discharged from the United States Air Force in 1968. After the
Air Force, he went to college to get his engineering degree, at the same time he was also working for The National
Semiconductor and an Engineer Tech. Draper got into phreaking somewhere in 1969, he wasn.t one of the first
phreaks in the underground because modern phreaking had been around for sometime, but he was one of the first
famous phreaks known.

Draper was introduced to phreaking by this blind kid named Denny, living in his neighborhood, one day John got a
call from Denny, at that time they didn.t know each other, Denny told John that he wanted to be a DJ and was
interested in Telephones, John found it quite interesting when Denny mentioned the whole DJ and the Radio thing,
because John was always interested in all aspects of Radio, from the DJ end to the Technical end, but thought he was
a Wacko to be interested in phones, which would be the reaction of almost anyone, even today if someone tells you
that they are interested in Telephones, you might think they are crazy, at this point John didn.t know anything about
phreaking.

It was then, when Denny gave him a special phone number to call, and said that he would be connected to a
conference and where up to 8 people can talk on the phone at the same time, that.s when it got him, because it was
impossible for more 2 people to talk on the same line, this is how it has been since telephones were first introduced,
only 2 people can talk and that was it, no one had even imagined that there could be a way for more than 2 people to
talk on the same line with each other, so this was new, and John decided to check it out. He asked Denny for his
phone number, hung up and called that special number which Denny gave him, he got a tone he had heard for the
first time and after a while he got connected to the conference and was amazed when he heard about 6 or 7 people
talking to each other, discussing telephones, he just listened, and didn.t say anything, he wrote down some words
that he didn.t understood and thought he would ask Denny later on what they meant.

After a while he hung up on the conference and decided to call Denny, he asked the Operator to dial Denny.s
number, the Operator asked where he got the number from, he stated that this was a special internal phone company
number and only Telco employees know it. John assumed that Denny might have been working for the phone
company, with no number to call Denny he resumed his work, which was building a small FM Transmitter.

A week later he got a call from Denny, he asked what that tone was, Denny replied, it was a .Loop Around. its used
to measure line loss, the way its used it, one person calls a number for example 786-1234 and gets the tone
interrupted about every 20 seconds, this tone is measured in Decibels by a special tool, then one calls the other side
of the loop, lets say in this case its 786-1235, then the tone goes away and they can talk to each other.

John was amazed by this and wanted to learn more, Denny and their friends taught him what they knew about
phreaking, and using that information john discovered a lot more new techniques to Phreaking. John scrapped his
old hobbies, and tunred to phreaking, whatever new information that he found he would share would Denny and his
friends, John discovered how phones numbers are assigned and what they phone numbers really mean, after a while
John could figure out a number to a operator in any city in the country, he was like an expert, he had all these
sequences and patterns memorized, they became expert to a point when they could find sick or defective phone
trunks, and when they do they would report it to the test board in that area. The workers would be amazed and
would question how they had found it when we have been searching for it for months, and John and his friends
would say that they worked for Ma Bell Phone Company.

John often went to the 2111 conferences, which was named after that phone number, 604-2111, all the people on
there used to had different names or in other worlds Pseudonym, Greek for False Name, these days also referred to as
Handle. They had these handles made up for themselves, like Midnight Skuller, or Martin Freeman, or anything else
John would hear which most likely wouldn.t make sense, John just used John, he was known as John on the
conferences, when they suggested that he should get a handle, John replied why not call me Captain Crunch, and it
got stuck he became known has Cap.n Crunch. Why do I get the feeling that some of you might have been waiting
for this to see, as how he got this name lol.

After the arrest of the person selling blue boxes, it didn.t look good for the phreaking underground, it caused an
uproar, phreaks stopped phreaking in hope that eventually the phone companies might calm down, but they didn.t,
the Telcos had the law on their side and the government was doing all they can to stop this.

John heard about the arrest and also that the person had contacted some writer. The writer Ron Rosenbaum wanted
to know more, so he was getting in touch with Denny and his friends, at that time John was in college so he couldn.t
tell them not to say anything to him. The kids told Ron everything they knew, they even mentioned John. Ron
contacted Draper which he was expecting, he refused to talk to him about anything cause of all the busts going on all
around him, but eventually he did talk to him, but only told a little. He gave him some real information and some
false because John didn.t wanted the Cops at his doorstep, so he try to give him as little information as possible.

A while later John heard that some article about Phreaking was out, he went down to a local newsstand and grabbed
a copy of Esquire Magazine and read the article, he was shocked because of all the mistakes and the lies in the article
about phreaking, and the people, John.s name was mentioned in the article as well and at that point he knew that its
not going to be long when he is arrested. He went home ditched his blue box, his phreaking notes, telephone stuff,
and anything else that was about phones and was likely to get him arrested. All around people were going down, in a
single day the authorities arrested 4 people from Seattle, 3 people from San Jose, and 5 people from Los Angeles, all
these people were raided within minutes of each other.

This is what Ron posted, and what John told Ron.

.I don't do that. I don't do that anymore at all. And if I do it, I do it for one reason and one reason only. I'm learning
about a system. The phone company is a System. A computer is a System, do you understand? If I do what I do, it is
only to explore a system. Computers, systems, that's my bag. The phone company is nothing but a computer.. --
From Secrets of the blue box, by Ron Rosenbaum.



The Esquire article had a serious impact on Ma Bell, it raised the incidence of toll fraud, and it was impossible to tell
how much money they had lost, John was thinking he should of told the blind kids somehow not to talk to Ron, and
this wouldn.t of happened. It took longer than John expected for the authorities to find him, John continued his
classes in college. John was involved in this pretty deep, as more and more people were going down and questioned
his name was coming up a lot. Of all these phreakers I would say that John was the best there, all these kids,
whatever they learned was all from Draper, he was like the mastermind but also now the Fall Guy.

One day while going home he stopped at a 7-11, as he parked and got out of the car, another car pulled up in front of
him, 4 men in suits jumped out, grabbed him and threw him in the car handcuffed, he was booked into Santa Clara
County for Toll Fraud. Later that evening he was released, a reporter offered him a ride home cause he was
interested in the Story, just as with Ron, Draper didn.t give him much information and denied everything, he knew
what happened after what he told Ron and didn.t want any more trouble. The case was resolved in 5 months or so,
and John ended up getting 5 years probation.

John was taken to Lompoc Minimum Security Prison, first thing he did was buy a radio, and then modified it to pick
up the guards Walkie Talkies. frequencies, clever hey lol. While serving there, John held Phone Hacking classes,
and thaught other fellow prisoners who were interested, how to phreak, how to not get caught and how to build
cheese boxes, which turns your phone into a payphone. The prisnors appreciated his knowledge, he was patient in
explaining all of this, because he wasn.t going anywhere for 5 years, there were also people who volunteered to
translated into Spanish for the Spanish speaking people. He was done teaching in a while, the prisnors showed their
success when they built cheese boxes and were ready. Two of the famous people that he taught his skills to were
The Two Steves, Steve Wozniak & Steve Jobs.

One day John got a call from some Adam Bauman, from L.A, and he wanted to know more about Phreaking, but
John told him that he doesn.t do this anymore he is out of it. But eventually he let Adam into seeing him, he came to
John.s place from L.A, Adam also brought up his friend named Dave who was also interested in Phreaking and
Computers, they had a lot of interesting discussions on Computers. Adam had figured out a way to get into Southern
Pacific.s internal phone system, which not so surprisingly saying, a few buyouts later would turn into what.s today
known was SPRINT or Embarq as they call their local service now. S.P.s internal phone system linked just about
every city in the south-west with their own private links. For a person who doesn.t know much about Phreaking,
Adam had a lot of inside information on other companies. By Sunday Dave and Adam left, this turned out to be a
pretty good weekend for John.

Later that year (1974) in April Adam came to visit again, and they drove to Find Gold ranks near Frenso, at this point
Adam was a Senior in High School, so he was probably about 17 or 18 years old. They stayed at the ranch as guests
on the weekend and did some computer work. After this weekend, later John decided to visit Adam.s friend Dave
for a wekend, and it was at that time when they pulled the Toilet Paper Prank, which is also known as White House
Toilet Paper Prank, its know as that because of what they did.

Something that was really easy to do was to pop into the Auto Verify trunks by accessing the trunk with that class
mark. You couldn.t just dial an 800n number that terminates into DC (Washington D.C), you also had to pop over to
a trunk class marked for Auto Verification. Well in their case they mapped the number to a number that begins with
a prefix 227, which was a special White house prefix used for faxes, and in this case the CIA crisis line. They got
into the class marked trunk and were connected to the 227 prefix line, what John and the others did was put the
connection tone up on the Speaker so they would hear it when a call comes in, and eventually it did, several hours
later a call came in and it appeared to have a CIA related talk, and a code name .Olympus. was used to call up or
summon the president to the phone. John heard the whole conversation, and well they decided to call on that
number. They got connected and the man on the other line said .9337, John.s friend replied .Olympus Please!., the
man said .One moment sir. and put down the phone, about a minute later another man came to the phone.

Nixon: What.s going on, he sounded just like Nixon (President Nixon)

John. Friend: We have a crisis here in Los Angeles.

Nixon: What.s the nature of the crisis?

John.s Friend: (in a serious voice) We are out of Toilet Paper Sir

Nixon: WHO IS THIS

John.s Friend: Hangs Up

This was the White House Toilet Paper Prank. This happened 4 months before Nixon resigned. This was basically
the only prank actually the only big prank they pulled I guess, there was another prank, it wasn.t really a prank
because they didn.t were not calling someone, it just happened, it was something about a nuclear hoax.

Santa Barbara had mostly General telephone servce, which was a different company than the one existen in the Bay
Area, G.T used the older equipment, some calls into certain exchanges get routed throught inter-region exchanges. A
lot of these used the older 2600 pulse method of signaling. Then someone got the bright idea, to try dialing out on
two lines at once, just to see what happens, usually one line would be busy and the other one wouldn.t be, so it
would get through, and this would jam the lines on both sides of the trunk. While they were doing this a call came,
John.s friend asked what number are they calling, the other person said Santa Barbara and gave them the number and
his friend replied, .We have had a nuclear accident in that area, please hang up so we can keep the lines open for
emergency.s only..

A while later others started calling up reporters and other officials about the nuclear accident. The next day there
was a small news article about it, titled, .Nuclear hoax in Santa Barbara.. It explained how freaked out the
authorities were and the phone company saying that they didn.t know how it happened and were surprised also.

Adam and John got to know each other well. The HCC (Homebrew Computer Club) used to host POT LUCK
dinners, which later on evolved into The PCC (People.s Computer Club). John took Adam to one of those dinners,
Adam used a blue box on a payphone and flagged John to come here, and gave him the phone and said that Dave
was on the other line, Dave told him that he was paid by the FBI to visit him and find out if he was still into
phreaking.

In 1977 Draper was arrested again, this time for wire fraud, in this four month sentence he wrote TextWriter, but
then a friend suggested he call it EasyWriter. EasyWriter was the first word processor for the Apple II. He later
ported EasyWriter to the IBM PC, and beating Bill Gates to the contract. Draper currently writes security software,
and also is the senior developer of KanTalk VOIP (Voice Over IP) software for a teen pop singer Kandice
Melonakos and hosts an internet TV show called CrunchTV. His phreaking days are pretty much over, but John
Draper still stands a Dominant figure in the history of Hacking.

MY INTERVIEW WITH JOHN DRAPER

Interview with john draper in 1995
http://www.barbalet.net/crunch

Interview with John Draper on U.K Hacker Voice Radio.
http://www.hackervoice.co.uk/archive/HVR-cptn-crunch.mp3

A picture of John Draper at Defcon 13- So far the latest picture.
http://www.blakeops.com/albums/dc13people/DSC01147.sized.jpg


About a month ago I was watching TV, I was bored and there wasn.t anything on, I was watching the local news on
ABC, its called Channel 13 Action News, it was Sunday night, and they have some kind of a Problem Solving and
Useful tips Section, where they tell you about some problems and they tell you how to solve it along with some
useful tips, this Sunday it was about Computer Security, They had this hacker who now owns a security company,
they were questioning him about how to improve computer security and he was answering them, now since they are
competing with other local news, in the commercials they called him World.s Greatest Hacker, they didn.t say his
name, but were just referring to his as World.s Greatest Hacker, get tips for World.s Greatest Hacker, or We have the
World.s Greatest Hacker here, so I just ignored it thinking they are just calling him that because of the whole
competing thing, but once it was one, they called him World.s Greatest Hacker, so I was puzzled, as who is this guy
and whoever he is, certainly he isn.t the greatest hacker alive, he was giving them some tips on stuff, the host wasn.t
really getting any of those hardcore hacking words coming out of his mouth but was nodding anyways.

Later in the 5 minute segment I found out that this person was Kevin Mitnick, he used the handle The Condor, but
other than that he is also known as Fred Weiner, Lee Nussbaum, Brian Merrill, David Stanfill, and Thomas Case. Of
course I don.t have all these names memorized but I had them somewhere. His handle .The Condor. comes from
the 1975 Robert Redford movie .Three Days of the Condor., its about an ex CIA agent who escapes the government
by manipulating the phone system. Born in 1963 Mitnick was that annoying kid on the BBS. Well the Local news
guys wrong, Mitnick isn.t the world.s greatest hacker, but is one of the Great Hackers this world has ever seen. I
wanted to call them about this but then I figured what would they understand, and besides its too late already, I don.t
think they are the type of making another commercial about their mistake, but I.m sure there are other people in here
that saw this mistake, after all Vegas is the town for the world.s biggest Hacker Convention, .Def Con.. Def Con 14
will be held on August 4, and will and will last for 2 days, ending on the 6th. John Draper was here at Def Con 13,
you can see him in the picture link above, the person sitting down is me, he needed help so I was pulling his leg, just
like I.m pulling your leg right now lol, for those non English speaking, guys it.s a joke, its not me. Anyways its 100
bucks at the door if anyone wants to go, I.m going to try and go if I could.

Any ways I was a little bit sidetracked, Mitnick is the first hacker to have his name immortalized on the FBI most
wanted poster. He is given then nick name, .The Lost Boy of Cyberspace. the teenage hacker who couldn.t grow
up. Mitnick.s history with computers is long & varied, as a teenager Mitnick couldn.t afford a computer, so he used
to hung out in a local Radio Shack, and used their Display models to dial onto other computers. His history starts
around 1980, when he used to go on the BBSes. There was a lot of useful information being passed around on the
BBS, from there Mitnick learned the ins and outs of several systems, and then began using lower register voice to get
passwords and other confidential information about companies. This technique was called Social Engineering, and
will become his most famous trademark.

By 1986s, Mitnick was an expert, he was walking in and out of systems easily, and was also considering
employment in the field. Before he could go Pro. He was busted. In 1987 Mitnick was arrested for invading a
computer at Santa Cruz Organization, this was a felony but his lawyer was good and made it clear that it was just a
misdemeanor. Kevin got off, but not that easily. The judge gave him 3 years probation. The following year, there
was a dispute between him and a friend, his told the authorities that he was hacking from his home computer, he was
arrested again for breaking into Digital Equipment Corporation, and stealing some confidential source code. He
might of have the same lawyer again I.m assuming, because he did an excellent job again, his lawyer told the court
that his client has an addiction, an unstoppable computer addiction which required serious counseling, he still was
convicted but given a lesser sentence. 1 year in prison.

Kevin was pretty famous at this time, there was a huge legend surrounding his name, the warden at the jail was pretty
convinced, and why shouldn.t he be, he was told that Kevin could hack into computers by using just a phone and his
voice. There was this movie about hackers out, I.m not sure if it was Hackers, but this person hacked into a
computer by whistling into it, this was rather lame of them to do, because they mistook a phone for a computer, and
the whistle for the 2600Hz tone. Anyways the warden had some extra restrictions put on him, they didn.t want to
take any chance of letting him hack, I think this was because they had heard of Cap.n Crunch and were pretty scared.

In 1989 Kevin was released from prison, so he went out in search for a job, he tried but couldn.t get one, he got stuck
as an Info Gatherer for a private detective which put him back gray and black, and soon the FBI came calling again,
he knew he wasn.t getting a fair trial and was going to prison again, the only option that was left is what Fred used to
tell Scooby and the gang when they see a ghost. RUN!!!!

For the next two years, Mitnick was on the run from everyone, using the skills he had, he forged a new life and was
constantly changing identities and personal habits so he wouldn.t get tracked. At this time the FBI had his picture on
one of those nice looking posters that says WANTED in big bold 72 sized letters at the top. He wasn.t seen
anywhere, some people said they saw him in Seattle some say some other locations. Mitnick had fans all over, but
more than fans there were those who wanted him behind bars, like John Markoff, who sent various articles to The
New York Times, in which he called Mitnick every name he could possibly find. Most of the observers say this is
what turned Mitnick into a sad case of Hacker turned Fugitive. The articles sometimes ran on the front page, most of
the times they had a deadly, unstoppable man painted on there, meaning Mitnick was some kind of a deranged killer.
Mitnick was on the FBI.s Top 10 Wanted List and Mitnick.s future was an example and assured.

Mitnick was playing the FBI like the Cat in a Cat and Mouse game, they couldn.t catch him, he wasn.t leaving any
traces, they were searching where ever he was seen, but nothing. Tsutomu Shimomura, a Japanese scientist and
security expert was helping out with the Mitnick Game, Mitnick used to leave angry crank calls on his machines, or
at least he said it was him. Shimomura.s help sped up Mitnick.s capture, he was tracking him down every way
possible, getting on top of anything he thought was a clue. One day someone stole a bunch of high priced software
from Shimomura.s office, when Shimomura heard, he figured that its possible it might be Kevin, so he started
tracking down his software from the Supercomputer Center at San Diego, and after much hard work he found them,
and traced them back to an apartment complex in Raleigh Nor Carolina. Shimomura was sure this was Mitnick, He
contacted the FBI also Markoff, and flew to N.C, when they got there, they found the apartment complex, then the
apartment and knocked on the door, when the door opened it was Mitnick, and was arrested. It was over, he was
captured, it was all over the newspapers, TV, some were making headlines while other articles.

Mitnick.s arrest launched an Internet Campaign called FREE KEVIN. Free Kevin was launched by the
underground, their goal was to Free Kevin. There were also threats by some to the government. In the late 90s
Yahoo! Was hit by hackers who claimed that a Logic Bomb See Logic Bomb in Part 5. will off in Yahoo users. PCs on
Christmas .97 if Kevin Mitnick isn.t released. Yahoo.s Spokeswoman Diane Hunt said there is no Logic Bomb. Its
kind of ironic, that they notified their users that they might of downloaded a worm or a Logic Bomb, but in the
interview she said there is no Logic Bomb. Another thing that kind of bothers me is that if you do some research on
Yahoo and find it.s list of big events they don.t include anything this, or about how their site was taken down in the
Dos attack against them, I guess they aren.t much proud of it lol.

In 1998 Hackers break into United Nation.s children fund.s website threatening a holocaust if Kevin Mitnick isn.t
released.

Hackers who were angry at Markoff, Hacked The New York Time.s website and renamed it to HFG: Hacking For
Girlies. They expressed their anger at him for the arrest of Kevin Mitnick.

The whole Mitnick saga leaves a lot of confusing behind, about what he was doing, how he was doing it, what he
hacked, where he hacked, who he hacked, how he was captured and all that, its all confusing, the media was putting
everything in their papers they could find it didn.t matter if it was fact, fiction or lies. After he was arrested
Mitnick.s trial didn.t happen for 4 years, he was in jail for all that time and was held without bail because of this
flight risk. The companies. top notch lawyers didn.t allow Mitnick and his lawyers to see the evidence, the papers
crowded more and more about his crimes and were publishing every bit of information they could find, some of it
wouldn.t even fit in together and most of it were lies. The FBI encouraged the victim companies to inflate loss
estimates by tens of which was I think The FBI.s way of getting back at Mitnick. They expected Mitnick to pay it
back, I guess they thought that he was hacking for profit, he didn.t have any real cash, he used to drive around a beat
up car, if he was hacking for profit it think he would of bought himself a nice car, nice clothes, and a nice fake
identity to live the rest of his life with, in which there would be no FBI. But I guess they didn.t know that, I guess
they didn.t know anything, nobody did.


Mitnick admitted in a global plea agreement that he broke into a number of computer systems and stole proprietary
software belonging to Motorola, Novell, Fujitsu and Sun Microsystems, there were few other companies included as
well. I also admitted that he used a number of tools to commit his crimes and also used Social engineering, sniffers,
and cloned cell phones. He admitted that he stole Emails, impersonated employees of the victim companies, which
included Nokia Mobile Phones, and monitored computers systems. He also acknowledged altering sever computer
systems at University of Southern California and then using these computers to store programs which he had
misappropriated,

Many victims of Mitnick.s schemes suffered a lot financially in damages from lost licensing fees, marketing delays,
lost research, development, repairs, more security. The FBI affidavit that was filed in Mitnick.s case alleges that
Mitnick used his hacking and social engineering techniques to steal files through the Internet, including cellular
phone software developed under a grant from the National Security Agency worth $500,000 to $1 million.. The
propaganda that the press was feeding the people was way above exaggerating, I found some good examples and
included them in here. There was an article in a magazine in February of 1995 titled "Tight phone restrictions on
suspected cyber thief" said:

"A federal judge Friday set strict limits on jailhouse telephone calls for the computer pirate accused of stealing
billions of dollars worth of corporate information by tapping into electronic networks."


Did they say Billions? The affidavit that was filed with the FBI said all of the damage was from five hundred
thousands to one million, where did this Billion come from, a billion is putting 100 Millions together, that.s way
above exaggerating, and they didn.t say 1 billion they stated .Billions.

Another article which was posted a day before the first one I mentioned stated:

".And just a few hours before his arrest, they say, he delivered a last electronic blow that nearly destroyed the Well
and the electronic community it served."


Well first of all, the word .They Say. shouldn.t be in an article, who says!, what does it mean by .They say. they!
Whoever they are could say anything, that doesn.t mean you can post it in the newspaper, and why are they referred
to as .They. don.t .They. have names. Here is the big part of it. According to The WELL's FAQ, the hacker erased
one accounting file, probably because of a typing error. The WELL was taken down briefly to restore the file and
then brought back online. Miraculously, The WELL and the electronic community it serves remained intact. I think
you get my point, the press was playing around the people, they were making us believe things that didn.t even
happen, things that Mitnick didn.t even do, and yet no paper, no magazine, no newscast explained this, no one said
we made a mistake and he didn.t do these, these and those things, those were just our kind of exaggeration.

Another article said:

"Proving Mitnick was behind the raids on data banks and thefts of at least 20,000 credit card numbers from computer
systems across the nation will be a special challenge involving retracing the alleged hacker's steps in cyberspace."

Mitnick allegedly copied one credit card file. This file belonged to Netcom. There is evidence that this file was
compromised as far back as last summer. Actually, the Netcom credit card file was kind of a joke in hacker circles.
People had posted bits of it on IRC. Maybe Netcom should have explained why this information was online in the
first place. Later on the so called Cyber Underground released information which proved that that credit card file
was traveling around the BBSs long before the Mitnick game came into the public.s eye. In the November for 95
Annaliza Savage was writing an article for .net magazine, when he asked Netcom if it was possible that their users.
credit card information could have been compromised and if they wouldn.t actually put all that information online
would they? They replied Quote. Don.t worry all of our credit information is kept behind a firewall., and Mitnick
was held responsible for it, when hundreds of people had broken through their .FIREWALL. and been passing
around that information on the BBSs. I guess the Judge realized all this and when his trial came after four years, he
was sentenced to one more year in jail and only had to pay $4,125 for all the damages, I guess the FBI didn.t get
back at him after all.

Currently Mitnick has a security company called Mitnick Security Consulting, its a full-service information security
consulting firm, it offers a comprehensive range of services to help businesses protect their valuable assets. He has
also written 2 books, called .The Art of Deception. and .The Art of Intrusion.. The Art of Deception, is a book
about Social Engineering, part of it also covers real life stories from Mitnick, and other social engineering examples
used by hackers, or him. The Art of Intrusion is a collection of stories and facts about Social Engineering and how
they are performed by hackers, basically they are both on the same subject, just a little different.

I.m guessing a lot of you have played Grand Theft Auto Series, if you have, Mitnick was in GTA: III, GTA: San
Andreas, GTA: Liberty City Stories, he wasn.t a character, just a caller on a radio station in two of the games, In
GTA III, he is that crazy caller that raves about NSA.s ECHLEON system and some government conspiracies and
just before the host cuts him off, he shouts FREE KEVIN!, I forgot which radio station this was on because my PS2
dies about a month ago, but I heard that one.

In San Andreas he Is a caller on the WTCR Radio Station.s show Area 53, on that show he says that the
government.s supply of nuclear missiles are under his control after that he says there is a false reference which is that
I can launch nukes by whistling into a phone, this is wrong and because of this I was held in solitary confinement for
8 months. Which Is actually true, his girl friend told the authorities that he could launch nuclear missiles by
whistling into the phone, The host then asks him to destroy all other radio stations in town (which is common in all
GTA GAMES, all radio station hate each other), Kevin replies .I don.t do that anymore, I use my powers for good
only..

In GTA Liberty City Stories, he is on the radio station LCFR.s show called .The Electron Zone. his name in the
game is KEN, he calls in and is complaining about the FBI keep showing up at his house and searching his hard
drive because his hobby is to look at exotic pictures, and one of the hosts states that he is looking at Child Porn.

If you have seen the ABC TV show .Alias. (Series Ended late June-06), it.s a CIA drama or some kind of a spy
drama, Mitnick appeared in one of the First season.s episodes, he was a CIA hacker, while he was shooting that he
was on his Probation, which was that he couldn.t use an communication technology, so the computer he was using
was just a prop. There is a game out called .Vampire: The Masquerade Bloodlines. which features a hacker named
Mitnick.
I think Kevin lives here in Las Vegas, if I get a chance, I might go and visit him, I have posted his address below and
a picture, which you can print and hang on your wall if you want, its actually a flyer, one of those W ANTED flyers
by the U.S Marshalls.

MITNICK ADDRESS
Kevin Mitnick wanted poster.
http://www.gulker.com/photos/2003/kevin_wanted.jpg

Hackers are seen bad in the community, and why shouldn.t they be, there are hackers who do some things that gives
us all a bad reputation for life, Ian Murphy, who goes by the handle Captain Zap, in 1982 he hacked into AT&T.s
computers and changed their Internal Clocks. Now this may not seem much to you, and you might be asking why
the hell would someone hack into a big company like AT&T and then just change their clocks, is this hacker crazy or
what. Well you might think he is when you read what happens just because of changing these clocks, apparently he
targeted a certain computer, which is responsible for discounts, when its clocks changed, it started giving out
discounts in the morning and afternoon, and those people who waited till midnight to use the phone, well you can
guess what their reaction was when they saw their bill. He wasn.t arrested but was given 1,000 hours of Community
service and � years probation. These days Murphy runs his own security company like most other hackers, its called
IAM Secure Data System Inc, he has dressed up as a phone employee a bank.s security system, conducted studies
on airline terrorism, and aided a murder investigation. If you see the Movie Sneakers, you might see something
familiar. He also hacks into various companies. security systems, with their permission, to help them guard against
other attacks and breaks ins.

I have heard and seen many things that hackers have done over the past few decades, actually I heard most of them,
I have heard hackers breaking into companies, I have heard hackers breaking into banks, stealing money, I have
heard hackers stalking people electronically, I don.t believe most of them but one thing that I had never heard was a
hacker giving death threats. It was the early 90s, I.m not sure of the exact year, but there was this hacker, that gave
death threats to a Texas A&M professor, after he logs onto his computer from off campus and sends thousands of
racist email messages to his email, kind of odd this is the first hacker I have heard done that, he was probably some
crazy dude, I don.t think hackers kills for their grade, but imagine if they did.

Another Hacker, that went by the handle Captain Midnight, hacked into the HBO and encrypted some of the Satellite
code, and HBO had to switch to back up servers because they lost contact with their Satellite. Sometime later he
Hacked into an HBO Presentation and left a message, the message was a proposal asking his girlfriend to marry him,
but eventually he was caught. These are the types of things that hackers do which gives the whole hacker
community a bad reputation, they can do it as long as they aren.t caught and it doesn.t make it to the news because,
the media, but then there are good things that we do also, a woman by the handle of Natasha Grigori started a BBS
for those involved in the unauthorized distribution or software, or in other words original Warez. Later on she
founded Anti Child Porn Organization, (antichildporn.org), it.s a group of hackers including her who use their
hacking skills to track down child porn distributors and pass their information to the law, now isn.t that nice, but
good things don.t last for long, or at least some, Natasha Grigori passed away in her 40s on November 11th 2005. I
guess people fail to see that when they are mentioning all the bad things about us.

Loyd Blankenship aka The Mentor, wasn.t much famous until he was arrested. He wrote his Hacker Manifesto also
called Conscience of a Hacker in jail after his arrest. Which made him popular in the hacker community, his writing
of Hacker Manifesto was published in various magazines, it first appeared in Phrack Volume 1 Issue 7 Phile 3of 10
on January 8 1986, later on there were other people getting copies of it and posting it on their sites, it was included in
movies, and games and documentaries. These days it can be found on countless websites any hacking website has
this, if not they should, I included it in here with the permission from The Mentor himself, I got my copy from
Wikipedia, and he autographed it for me, if anyone wants it its available on my Ebay, lol jk. The Hacker Manifesto
was quoted in 1995 in the movie Hackers, but in the movie it was being read from an issue of 2600 The Hacker
Quarterly which is not accurate it should have been Phrack, but I guess it was because Phrack wasn.t known as much
as 2600, and 2600 was a bigger magazine than Phrack. If you played the popular hacking game UPLIK: Hacker
Elite then you would probably have read it and know what I.m talking bout, that is if you bought the game and not
downloaded it from your P2P, it.s included in the CD case of the game, I haven.t played the game full, I only played
the demo so I.m not sure if it.s also inside the game itself. The Conscious of a Hacker was a major inspiration on the
hacker community, it inspired many people, including a hacker by the handle of Wraith aka Digital Overdrive, who
then wrote .Why I.m A Hacker.. Loyd was in the BBS Documentary, if you haven.t seen it I advise you do, there
are many hackers in there. Loyd also wrote the cyber-punk role playing source book .GURPS Cyberpunk.. Which
due to his involvement was confiscated by the Secret Service few months after The Hacker Crackdown, at the time it
was under development. The Secret Service said it was a handbook for computer crime, but Steve Jack Games (the
publisher) said it was for other reasons. When in his Hacking days, Loyd was a member of the famous hacking crew
Legion of Doom. Here is the Hacker Manifesto in writing below, if you haven.t read it yet, then its time you do so.

The Conscious of A Hacker aka The Hacker Manifesto
.Another one got caught today, it's all over the papers. "Teenager Arrested in Computer Crime Scandal", "Hacker
Arrested after Bank Tampering"...
Damn kids. They're all alike.

But did you, in your three-piece psychology and 1950's technobrain, ever take a look behind the eyes of the hacker?
Did you ever wonder what made him tick, what forces shaped him, what may have molded him?
I am a hacker, enter my world...
Mine is a world that begins with school... I'm smarter than most of the other kids, this crap they teach us bores me...
Damn underachiever. They're all alike.

I'm in junior high or high school. I've listened to teachers explain for the fifteenth time how to reduce a fraction. I
understand it. "No, Ms. Smith, I didn't show my work. I did it in my head..."
Damn kid. Probably copied it. They're all alike.
I made a discovery today. I found a computer. Wait a second, this is cool. It does what I want it to. If it makes a
mistake, it's because I screwed it up. Not because it doesn't like me...
Or feels threatened by me...
Or thinks I'm a smart ass...
Or doesn't like teaching and shouldn't be here...
Damn kid. All he does is play games. They're all alike.
And then it happened... a door opened to a world... rushing through the phone line like heroin through an addict's
veins, an electronic pulse is sent out, a refuge from the day-to-day incompetencies is sought... a board is found. "This
is it... this is where I belong..."
I know everyone here... even if I've never met them, never talked to them, may never hear from them again... I know
you all...
Damn kid. Tying up the phone line again. They're all alike...

You bet your ass we're all alike... we've been spoon-fed baby food at school when we hungered for steak... the bits of
meat that you did let slip through were pre-chewed and tasteless. We've been dominated by sadists, or ignored by the
apathetic. The few that had something to teach found us willing pupils, but those few are like drops of water in the
desert.
This is our world now... the world of the electron and the switch, the beauty of the baud. We make use of a service
already existing without paying for what could be dirt-cheap if it wasn't run by profiteering gluttons, and you call us
criminals.
We explore... and you call us criminals.
We seek after knowledge... and you call us criminals.
We exist without skin color, without nationality, without
religious bias... and you call us criminals.
You build atomic bombs, you wage wars, you murder, cheat, and lie to us and try to make us believe it's for our own
good, yet we're the criminals.
Yes, I am a criminal. My crime is that of curiosity. My crime is that of judging people by what they say and think,
not what they look like. My crime is that of outsmarting you, something that you will never forgive me for.
I am a hacker, and this is my manifesto. You may stop this individual, but you can't stop us all... after all, we're all
alike..
� Copyright 1986 by Loyd Blankenship Mentor@blankenship.com

Loyd.s website is www.blankenship.com, you won.t find much there, its just a website where he has put up his wood
work. I couldn.t find much information about him, neither did he reply to any of my emails, I guess these days he
does wood work as a hobby.

There has been very few movies about hacking, but there are many that have hackers in it, like The Italian Job, and
Enemy of The State. I know only of few movies that are only about hacking, the first movie that introduced the
public to hacking and showed that such things were possible, in the movie the main character David Lightman is a
hacker, and usually hacks into his school.s database to change his grades, he hears about a new computer game by a
company called .Protovision. and decides to hack into their system to steal the game, so he finds their number and
hacks in and gets a list of Games, he thinks he hacked into Protovision, but actually he had hacked into a Military.s
Nuclear Combat Simulator Computer, known as WOPR, which was made by a scientist, its basic purpose was to
play games and learn from mistakes to create an unbeatable strategy. One of the games on the list was called
.Global Thermo Nuclear War, and Lightman decides to play that, when choosing sides between United States and
U.S.S.R he chooses Russia, the game starts and he chooses his first attack to be none other than Las Vegas, I can.t
belive he chose Las Vegas, I LIVE HERE, well I wasn.t really around back then so doesn.t matter, anyways for his
second target he chooses Seattle, where he is living in the movie. As he is selecting his targets one after the other, at
the Military Missile base the computer is showing the selected targets on its screen and the Military Generals start
flipping out and think they are being under attack by the Soviets, they start preparing for it, on the other hand the
computer (Joshua) is selecting targets in Russian and they start flipping out and start preparing for war as well, both
sides however don.t know that this was just a simulation, He doesn.t get to finish the game because he has to take
out the trash, so he just turns off the computer, when he does that the simulation turns off his end of the game and
everything on the Military Base Computer disappears.

The next day Lightman comes home and is greeted by his mother with his grade report saying he pass them all, then
he goes and shows it to his dad and overhears the news saying that the Defence Forces of the US went of Full Scale
Alert beliving that Russia had launched an attack and were targeting some of our Cities, the pentagon blamed the
computer for malfunctioning and said the problem was fixed. David gets nervous and throws out all information
about the game. He is then captured by the FBI and taken to NORAD (The Military Base He Hacked Into
Unintentionnaly), then he figures out that after winning the game the computer will launch the actualy missles and
the world will be destroyed, he then finds the dead professoor who created the computer, and wasn.t actually dead,
gets him and eventually they trick the computer and eventually take back control.

This was the very first movie about hackers, it gave an insight to the public that such things that they have been
hearing about were indeed possible, that someone could easily break into other computers, many people saw Hackers
as Heros, because the main character (Lightman) was the Protagonist, but there were also Antagonists in the real
world, who everyone would later on fear, and will be seen as Evil. Every computer user back then was seen as a
Hacker, Dissiden wrote in his .The Ethics of Hacking.

.I went up to a college this summer to look around, see if it was where I wanted to go or not. The guide asked me
about my interests, and when I said computers, he started asking me about what systems I had etc. etc. and when all
that was done, the first thing he asked me was .Are you a Hacker..

So you get the idea. Some hackers were seen as good, and some bad, that depended, people who were interested in
learning saw hackers as Good, Nice, Interesting , and useful people to be around. But there were those like our
Government, who saw all hackers bad, they saw them as .If one hacker does something bad like inflicts damage to a
system, then they all do, they are all like this. and they still think this way. Then of course who can forget the Media
I think you know where this is going so I.ll leave it out.

Another great movie which I think might be better than all the others, is .23.. I haven.t seen the movie because it.s
a German movie and is in German. Its based on a true story, I did some research on it and it.s plot and story sounds a
lot more interesting than Wargames. The movie is about a young hacker named Karl Koch, who commited sucide on
May 23, 1989. The title of the movie .23. comes from Protagonist.s (Karl.s) obsession with the number 23. The
movie did great and was very well directed, but there are still some disputes of some content in the movie. So let me
explain you the plot of the movie.

The time is the 80s in Germany, a 19 year old boy named Karl Koch ( who is played by a German actor named
August Diehl) finds the world threatening. He starts investigating the political and economic power that is
sorrouding the war and discovers signs which makes him belive in a worldwide conspiracy. He starts going to
hacking meetings, and meets a person named David who is also a hacker, they become good friends and hack
around. They are able to hack into The GDN(Global Data Network), which was found sometime earlier than the
time the movie is based at. It was the time of the Cold War, and they have strong beliefs in Social Justice, which
leads them into spying for the KGB. Their contact with the KGB were through drug dealers, Karl eventually spirals
into a cocaine dependency and gets alienated from his friend David.

In a drug rotten state, Karl starts to sit at his computer for days sleepless, he gets very delusional. On the other hand
at the same time David reveals the spying activity they were doing, and Karl is left alone, soon afterwards he is taken
to a hospital to deal with his cocaine addiction, but dies mysteriously. However in reality Karl was found Burned to
Death in a forest near the tow of Celle, Germany. It.s a must see movie, if you are into hacking, try to find it dubbed
in English, or with Sub-Titles.

Ian Murphy.s tactics inspired many hackers, but also some Hollywood directors and created, Sneakers, The 3rd
Hacker movie. I have seen this movie, I don.t rate it as a Must See, but its an OK movie, however I like Wargames
better than this. The movie starts out with the Protagonist (Played by Robert Redford) and the Antagonist sitting in a
room hacking into rich people.s bank accounts and donating their money to small and poor organizations, they
donate all of Richard Nixon.s money to an organization. They are both good friends, and are sure that they are not
going to get caught. Marty (Protagonist) decides to go out to get something to eat, he goes down to his car, its all
covered in snow, and you can.t see if anyone is in it or not, he sits down, and trys to start the van but doesn.t work,
he hears soemting, looks behind and there.s cops going into the place where they both were, and arrest his friend.
Then the movie forwards I think 20 years, Marty has changed his name to Martin Bishop because he was wanted
after his friend.s arrest, who later died in Jail. That.s what he thinks and belives all these years, but his friend wasn.t
dead, he helped a few people in jail make some free phone calls, and they got him out, he becomes a big hacker and
hires a lot of other hackers and goons, 2 of those goons discuise as NSA and lure Marty into a trap, and eventually he
meets his friend again, then Marty and his friends try to get a black box they stole for the Fake NSA. The movie
ends when they give the box to the Real NSA and they said they.ll destroy it. The box is an ultimate code breaker,
which can break any kind of code or encryption. You see all sorts of things in movies that aren.t possible in real life,
one thing that caught my eye in this movie was a polygraph. We all know how a polygraph works, this one was
different, when they were calling up the real NSA to give them the black box they hooked up a polygraph to a
telephone to tell if the man on the other line was telling the truth or not, which I thought was pretty cool.

Another thing that I discovered was that, there isn.t much hacking going on in these movies, meaning Sneakers and
Wargames, there were only few times where they actually used a computer and hacked. In 1995 there was another
movie which is totally about hacking and has a lot more insight into the hacking activities, it.s called Hackers, the
name is more pointing as well. The film Is based in late 80s, 1988 to be exact it didn.t make much profit in box
office, one of the reasons might be because of the topic. At the beginning the main character Dade Murphy is 11
years old, and is arrested for crashing 1,506 computers in one day and causing the New York Stock Market to drop 7
points. When convicted he is banned from using and owning computers and touch-tone telephones until his 18th
birthday. Shortly after the movie forwards 7 years, and Dade is now 18 years old. He calls a local TV station and
cons the guard into telling him the Modem number of the Station, he then hacks into it and changes the current
program to an episode of another show called The Outer Limits, after doing that he is attacked by another hacker and
is kicked off the line. Later on in the movie he gets into a high school and meets Kate Libby who is played by the
fabulous Angelina Jolie. She is also a hacker and together they make a small team of hackers.

Among them is a new hacker, who always wants to prove to the crew that he is not just a noob, is leet like them. He
is basically responsible for the real trouble. To prove to the group that he isn.t just any noob, he tries to hack into an
oil company.s supercomputer, and is successful, as a proof he tries to download a useless file. On the other side the
company.s computer staff detects this unauthorized access, they call their security office Eugene Belford, now here
is the messed up part, Eugene finds out that the file being downloaded can prove that he is stealing money from the
company, pretty messed up. He calls up the Secret Service, and says someone is stealing a file that contains a code
to a special virus that if released can endanger their company.s oil fleet. Then there is a race to get the virus from the
hackers and get it back to Belford. If you haven.t seen the movie, it.s a Must See for hackers, it might not be that
great, but there are some parts which you would want to see, just like the polygraph in Sneakers. The hacker
manifesto was quoted in this movie, also Eric Corley who went by the handle of Emmanuel Goldstein, helped the
filmmakers make the movie by advising them on the hacker subculture. Emmanuel Goldstein is an editor of 2600:
The Hacker Quarterly.

Throughout the years since hacking first started, hackers have been breaking into systems in many places. Some
hackers were using their new found skills to get some handy cash. These aren.t real hackers, because true hackers
only seek knowledge, in the 1980s someone hacked and stole $70 Million from First National Bank of Chicago, but
there are other people who just do it for fun, like .Fry Guy., who hacked McDonalds. besides the government
catching them they were also passing out laws, like Comprehensive Crime Control Act. And Computer Fraud and
Abuse Act. COMPRENHENSIVE CRIME CONTROL ACT INFO.

Passed in 1986 by the United States. Congress The Computer Fraud and Abuse Act intended to reduce hacking. It
has been amended 3 times, once in 1994, two years later in .96 and then by the U.S Patriot Act in 2001. The Patriot
Act basically remodeled it, it changed almost the whole Act. The basic criminal offenses that come under the act
are:

1. Knowingly accessing a computer without authorization to obtain national security data
2. Intentionally accessing a computer without authorization to obtain]
. Information contained in a financial record of a financial institution, or contained in a file of a consumer
reporting agency on a consumer.
. Information from any department or agency of the United States
. Information from any protected computer if the conduct involves an interstate or foreign communication
3. Intentionally accessing without authorization a government computer and affecting the use of the
government's operation of the computer.

4. Knowingly accessing a computer with the intent to defraud and there by obtaining anything of value.
5. Knowingly causing the transmission of a program, information, code, or command that causes damage or
intentionally accessing a computer without authorization, and as a result of such conduct, causes damage that results
in:
. Loss to one or more persons during any one-year period aggregating at least $5,000 in value.
. The modification or impairment, or potential modification or impairment, of the medical examination, diagnosis,
treatment, or care of one or more individuals.
. Physical injury to any person.
. A threat to public health or safety.
. Damage affecting a government computer system

6. Knowingly and with the intent to defraud, trafficking in a password or similar information through which a
computer may be accessed without authorization.

The changes that were made by the U.S.A Patriot Act are:

1. Raising the maximum penalty for violations to 10 years (from 5) for a first offense and 20 years (from 10) for a
second offense;
2. Ensuring that violators only need to intend to cause damage generally, not intend to cause damage or other
specified harm over the $5,000 statutory damage threshold;
3. Allowing aggregation of damages to different computers over a year to reach the $5,000 threshold;
4. Enhancing punishment for violations involving any (not just $5,000) damage to a government computer
involved in criminal justice or the military;
5. Including damage to foreign computers involved in US interstate commerce;
6. including state law offenses as priors for sentencing; and
7. Expanding the definition of loss to expressly include time spent investigating and responding for damage
assessment and for restoration.

Bush really pushed the limits on this one, we haven.t had any news about hackers being arrested lately, I guess it was
because of this.

The defense agencies also formed a team, called Computer Emergecy Response Team. Based at Carnegie Mellon
University in Pitsbug, Pennsylvania. Their mission was simle, to investigate the attacks on computer networks, this
was in the late 80s.

In 1995, General Accounting office finds the Defence Department computers sustained 250,000 attacks by hackers.
This was only in 1995, this might be false, its possible they over exaggerated a little, I would say about a few
hundred thousands, you can.t find the truth anywhere these days. A Canadian hacker group called .Brotherhood.
were angry at the media for falsely accusing hackers of stalking a Canadian family electronically, so they break into
CBC.s (Canadian Broadcast Corporation) website and leave a message saying .The Media are Liars..

You have probably seen the letters BBS above, and might not know what it is. BBS stands for Bulliten Board
System. The first BBS went online on February 16, 1978 in Chicago, created by Ward Christensen.
These days BBS can be described as a Forum, where people leave messages, send messages, leave information,
download files, publish articles, playing games and other things like what you do on a forum, I own a BBS as well
which is in my site, these days there are many types of BBSs and most of them are free, like PhpBB, which is my
personal favorite, then there is IPB, Invision Power Board, which was my first BBS. Others include Vbulliten, and
MyBB. BBSs were different back then, you couldn.t get it online, and at the time of BBSs, which was from early
1980s to the mid 90s, there was no World Wide Web, the internet wasn.t available to everyone, it wasn.t that
commonplace in every household like today. This was the other way you could get onto the internet. It was a
software back then, these days you can get a forum without downloading anything for it. BBSs were free, however it
varied, there were BBSs there charged their users subscription fee for access. BBS was a more like a hobby, it
wasn.t only used by hackers, there were other people using it as well. It.s related to hacking in few ways, first of all
its because, it came out during the modern hacking era, second is because most hackers created their own BBSs, and
allowed people to join who were interested, and that his how most people became interested in hacking and became
hackers, and third because, hackers shared their information on their BBSs and when people saw them it attracted
them to this amazing topic. Most BBSs were for local area only, if you wanted to use long distance one you had to
pay more for it, just like for today.s telephone, this was because you had to dial into it, like Dial Up Internet.

Most of the content in the BBSs were text only, there were no Avatars like these days, but they came soon after the
rise of the CompuServe GIF image format. In the early 1990s BBS became very popular, there magazines out, like
BBS Magazine and Boardwatch. Another big magazine called Computer Shopper, had information about a lot of
BBSs and their prices. The largest BBS network was FidoNet, which is still used, mostly outside the united states, in
countries like Taiwan, Japan, and China. BBSs were very popular until the rise of World Wide Web, and BBSs went
in decline, and BBS users turned to W.W.W. There is a documentary made about BBS, called BBS: The
Documentary, produced by the owner of TextFiles.com, it.s a must see, they have interviews from very well known
hackers. Many BBSs are now accessible over Telnet, through Synchronet. Some pay BBSs like The Well and Echo
NYC still exist, The Well is probably the largest one, other ones like MindVox closed in 1996.

The Well or The Whole Earth 'Lectronic Link, one of the oldest virtual communities that is still alive. With around
4,000 members these days, The WELL is best known for BBS, or Forums, it also provides more online utilities like
e-mail, shell accounts and Web Hosting. The WELL was founded in 1985 by Stewart Brand and Larry Brilliant. It
started as a dial-up BBS, which I think you know as mentioned earlier, from 1994 to 1999 The WELL was owned by
Bruce Katz, founder of Rockport Shoe Manufacturer. Not sure what might be wrong in the company but everyone
that buys it, sells it later on, After 1999 it was owned by Salon.com and in 2005 they announced they are looking for
a buyer for The WELL. The current CEO is Betsy Hambrecht and CFO is Conrad Lowry. I try to find out the public
price for it, but couldn.t get it, they quoted .We are not sure..


Quote:
.This document .The H4ck Files. is not finished, and was only created for people that are into hacking, cracking and
related topics, so they would know more information about it and it.s history, the standing out names, places etc. As
said this is not finished yet, and will be continue to worked on depending on how the public receive it.

If you like this, please send you feedback, comments, questions, concerns and all to hack3r02@yahoo.com
Your feedback is important for finishing this document.
