From uuwest!jacques  Sun, 02 Feb 92 04:30:05 PST remote from vox
Received: by vox.darkside.com (1.65/waf)
	via UUCP; Sun, 08 Mar 92 02:12:13 PST
	for dell
Received: by darkside.com (1.65/waf)
	via UUCP; Sat, 07 Mar 92 21:24:39 PST
	for dell@vox.darkside.com
To: pwiebe@nl.oracle.com
Subject: fun stuff
From: jacques@darkside.com (Jacques Hadamard)
Comments: Chopped pork shoulder doth not SPAM make.
Message-ID: <VeoiFB4w165w@darkside.com>
Date: Sun, 02 Feb 92 04:26:30 PST
Organization: The Dark Side of the Moon +1 408 245 SPAM

Subject: dot dot dot
From: harrison@darkside.com (Harrison Page)
Level 7: Not just me with a wig.
Date: Sat, 01 Feb 92 16:53:52 PST
Organization: The Dark Side of the Moon +1 408 245 SPAM

  Hedgehog mania has accounted for at least one business success story: 
Hedgehog Foods Ltd., one of Europe's biggest makers of organic potato 
chips, or crisps at the British call them.  In 1981, Philip Lewis, a pub 
owners in Wales and devotee of hedgehog jokes, decided as a lark to 
produce "hedgehog flavored" crisps.  Sales boomed, but it didn't take 
long for angry hedgehog lovers to blow the whistle, fearing that the 
crisps were actually made from hedgehogs.  In fact, they were flavored 
with pork fat.

  But then, in 1982, Britain's Office of Fair Trading hauled Mr. Lewis 
into court for false advertising.  A settlement ultimately was reached 
under Mr. Lewis interviewing gypsies, who actually do eat baked hedgehog, 
ascertained what hedgehogs taste like and commissioned a flavorings firm 
to more or less duplicate the flavor.  He changed the labels from 
"hedgehog flavored" to "hedgehog flavor," and all interest were 
satisfied.

  Last year Hedgehog Foods had sales of $3.6 million and is now a major 
contributor to St. Tiggywinkles Hospital, plugging the hospital on every 
package.  "Looking back, it was a bit gruesome, that flavor," Mr. Lewis 
concedes.

                - reprinted without permission from 
                  THE WALL STREET JOURNAL, January 8, 1992
                  (page 1)

(St. Tiggywinkles is a hospital exclusively for hedgehogs, located in the 
English Midlands.  Hapless hedgehogs are sent from all over, mostly 
through British Rail's overnight parcel service, which has a special rate 
for shipping injured hedgehogs.)


Steph Mandell                        jacques@darkside.com
+31 20 69 69 554                      Prevents Physics!
