
Height of
        honesty :      Pregnant woman paying 1.5 times the fare.

        noise   :      Skeletons making love on a tin roof.

        Unemployment : Cobwebs in a hookers cunt

        Heights :      Having an erection on the summit of Mt. Everest.

        irritation : hanging from a cliff with an ant on your balls

        pain: sliding on a blade using your balls as brakes

        fashion : baggy condoms

        stupidity : a person looking through the keyhole of a glass door

        sophistication : a baby drinking milk from it's mother's breasts
                         with a straw

        courage : in bed with your neighbour's wife and asking him to
                  shut the door

        revenge : a bastard working in a condom factory, making holes

        possesiveness : constipation !!


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis