Top 59 Mistakes Made by Adolf Hitler
 
1.  Land War in Asia
2.  Changed name from highly catchy 'Schickelgruber' to boring 'Hitler'
3.  Leaving his little mustache: not growing a friendly Abe Lincoln
    beard to instill trust among subjects
4.  Not buying lifts for his shoes
5.  Failure to exploit Me 262 Messerschmidt
6.  Failure to exploit Eva Braun
7.  Chose swastika as party symbol rather than the daisy
8.  Chose Josef Goebels rather than Marlene Dietrich to promote Nazi
    image
9.  Chose "Deutschland Uber Alles" over "Let's All Be There" as party
    slogan
10.  Lost the Ark to Indiana Jones
11.  Chose unfashionable blacks and browns rather than trendy plaids and
     stripes as uniform colors for SS & SA
12.  Referring to Stalin as "that old Georgian fat back"
13.  Indiscriminate use of V-2 rockets for public fireworks displays
14.  Free beer in munitions plants
15.  Lisp never corrected
16.  Bad toupe
17.  Refused to undergo nostril reduction surgery
18.  Failed to conquer strategically important Comoros Islands
19.  Fell asleep in staff meetings
20.  Chose Italy as ally
21.  Land War in Asia
22.  Got involved with a Sicilian when death was on the line
23.  Made pass at Eleanor Roosevelt during 1936 Olympics
24.  Built heliport on top of new Reichstag building which looked
     remarkably like a bullseye from the air
25.  Always got Churchill out of bed for conference calls
26.  Never had fireside mass rallies
27.  Told Einstein he had a stupid name
28.  Used SS instead of LAPD
29.  Admired Napoleon's strategy
30.  Strong fondness for saurkraut and beans made General Staff avoid
     him constantly
31.  In last days, chose to hide in bunker rather than ask U.S. for a
     little country place in Hawaii
32.  Nightmare involving Pillsbury Doughboy haunted him constantly with
     war advice
33.  Major theme in speeches -- "liebensraum, or "living room" -- widely
     misperceived as call for domestic architectural reform
34.  Failed to revoke Rudolph Hess's pilot licence.
35.  Pissed off Jesse Owens at 1936 Olympics
36.  Didn't put his brother Billy in the concentration camps.  When word
     got out that Billy was just a beer guzzling fat guy in a small town
     in Bavaria who grew peanuts it was bad P.R. for Der Fuhrer
37.  Breast feeding for too long
38.  Passed up Finish "tanks for snowshoes" offer before invasion of
     USSR
39.  Drank to much at Beer Hall Putsch
40.  Spent jail time planning how to conquer the world instead of his
     own escape.
41.  Forgot to write "Dear Joey" letter to Stalin before invasion of
     Poland
42.  Blew nose on Operation Barbarossa maps, forcing extemporaneous
     invasion of Soviet Union
43.  Took no steps to keep Neville Chamberline in power
44.  Chose the Tirpitz for that weekend of love with Eva in the Fjords
45.  Frequently mistaken for Charlie Chaplin due to mustache; undermined
     credibility (as when he threatened to invade Poland, everyone waited
     for the punchline)
46.  Came off as poor loser when "Triumph of the Will" failed to win
     Oscar for "best Foreign Documentary" -- "You don't like me" speech
     undermined image.
47.  Used to make prank calls to FDR asking if he had "Prince Albert in
     a can"
48.  Forgot correct interpretation of Nietzche; caused much
     embarrassment when he used to cite philosophical support  for his
     concept of the "Oberdude"
49.  Got drunk on schnapps and suggested Tojo attack the U.S. saying,
     "The U.S. only has twenty times your industrial power, what are
     you, a wimp?"
50.  Listened to too much Wagner and not enough Peter, Paul and Mary
51.  Spent too much on screwdrivers and toilet seats
52.  Tried to play football with Axis Lucy who pulled the ball away at
     the last second
53.  Failed to encourage tourism
54.  Being born
55.  Never did the honorable thing with Eva Braun
56.  Alienated Chamberline at Munich by sticking an "Invade me" sign on
     his back
57.  Kept Colonel Klink in command
58.  Churchill mistakenly thought "Deutschland Uber Alles" was a veiled
     threat
59.  Used same astrologer as the Reagans
