
The following is blantantly stolen from Mel Brooks.  In the real version,
he break-dances with sexy SS cadetts.

--------8<-----------------------------------8<--------------

Well hi there people, you know me,
I used to run a little joint called Joimany.
I was number one, the people's choice,
and eveybody listened to mah mighty voice!

My name is Adolph, I'm on the mike,
I'm gonna hip ya to the story,
of the new third Reich.

It all began down in Munich town
and pretty soon the word started gettin around.
So I said to Martin Boehmann, I said "Hey Marty!
Why dont we throw a little Nazi party?"

So we had an election,
well kinda sorta,
and before you knew it,
Hello, new Order!

To all the little muddars in the fadder land,
I said "Achtung, baby!" I got me a plan.
Dey said "What you got, Adolph, What you gonna do?"
I said "How about this one, World War Two!"

I said "Heil, Heil!  Siegity Heil!"
I'm gonna stick it unto em, sinbolic style.

I drunk wine on the Rhine with the finest ladies,
then did it in the back of my black Mercedes.
With your boots in black and your shirt in brown,
get back Jack, you can't get down!

Soon all the little countries they began to fall,
Ya better believe, we was havin a ball.
Denmark, Belgium, France, and Poland,
da troops were rockin and the tanks were rollin!

We was on a roll, we couldn't loose, 
then came D-Day, the birth of the blues.
People all around me started swallowing pills,
lets face it folks, we was goin down the hill.

So I grabbed a blonde, and a case of beer,
and said "The Russians are comin,
lets get out of here!"

So you say I had a poor demeanor,
got me a one-way ticket to Argentina*.

-----------

* For those of you not in the know, Hitler is 100 years old and living
in the mountains of Argentina (Just read the Enquirier! :-) )

I think this is pretty close to the real version.  Email me if you think
otherwise.  If you happen to find this offensive, thats your problem!

Extra strength asbestos nuclear powered flame shield: ON.

