
                       YOU KNOW YOU ARE A HOOSIER WHEN...

your richest relative buys a new house and you have to help take the wheels
off.

you've ever used lard in bed.

you think potted meat on a saltine is an hors d'oeuvre.

there is a stuffed 'possum anywhere in your home.

you consider a six-pack of beer and a bug zapper quality entertainment.

less than half the cars you own run.

your mother doesn't remove the marlboro from her lips before telling the state
patrolman to "kiss her ass".

the primary color of your car is Bond-O

directions to your house include "turn off the paved road".

you honest-to-God think women are turned on by animal noises and seductive
tongue gestures.

your family tree does not work.

your mother's hairdo has ever been ruined by a ceiling fan.

you've hollered, "rock the house, Bubba" during a piano recital.

your mother has been involved in a fistfight at a high school sports event.

you've ever barbecued spam on the grill.

the neighbors started a petition over your Christmas lights.

your brother-in-law is also your father.

you regularly answer the question 'What have you been doing lately?' with
"Partying!".

you have refused to watch the academy awards since "Smokey and the Bandit" was
snubbed for best picture.

the rear tires on your car are twice as wide as the front ones.

you prominently display a gift you bought at Graceland.

your mother keeps a spit cup on the ironing board.

you've ever worn a tube top to a wedding.

the most common phrase at your family reunion is "What you lookin' at,
shithead?".

you think beef jerky and moon pies are two of the major food groups.

you think Campho Phenique is a miracle drug.

you have more than two brothers named Bubba or Junior.

your father encourages you to quit school because Larry has an opening on the
lube rack.

you think Volvo is part of a woman's anatomy.

you think the styrofoam cooler is the greatest invention of all time.

you've ever been too drunk to fish.

you have a rag for a gas cap.

you had a toothpick in your mouth when your wedding pictures were taken.

your lifetime goal is to own a fireworks stand.

you think male anal cleavage is sexy.

you don't know if you have a waist.

you think the velvet painting in your mobile home is classic art.

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis