
Horoscopes for Philosophy Graduate Students
                                By Lije
Aries (March 21--April 19)
Emphasis on work, deadlines.  Now would be a good time
to do more reading.  Drinking more than 7 cups of coffee today
probably not a good idea.  Be trenchant!

Taurus (April 20--May 20)
Carefully check the premises and inferences of your latest
argument.  Don't neglect your foreign languages.
Do more work on your papers or your thesis.

Gemini (May 21--June 20)
You'll find yourself fantasizing about leaving grad
school and becoming a carpenter, or even a lawyer.
You're behind schedule.  Today would be a good
day to try to get more work done.

Cancer (June 21--July 22)
Your arguments are subtly flawed, and everything you're
doing is worthless.  Today would be a good day to get more work done.
Dead philosopher plays role.

Leo (July 23--Aug. 22)
Beware of sectionees' sexual harassment grievances.  Today would be a good
day to suck up to a professor.  Job market fears figure prominently.
Get back to work!

Virgo (Aug. 23--Sept. 22)
Emphasis on thesis, work, classes, incompletes, procrastination.
Depression not at all inappropriate at this time.
Stress careful exegesis and critical assessment of texts.
Libra native finds devasting objection to your best argument.

Libra (Sept. 23--Oct. 22)
Don't bother preparing for section, you can wing it anyway.
Hours will be wasted gossiping in lounge.
Lunar aspect highlights unfinished  books.

Scorpio (Oct. 23--Nov. 21)
Problems in love relationship due to being philosophy grad student.
Adopt air of bored sophistication.
Grade term papers!  Leo native begs question.

Sagittarius (Nov. 22--Dec. 21)
Green light flashes for trying to get more work done.
Member of opposite sex annoyed by focus on work.
Career prospects unpromising.  Cancer would be better.

Capricorn (Dec. 22--Jan. 19)
Deep-seated confusion pervades your philosophical views.
Careful attention to Wittgenstein may induce writing
block.  Spread rumors about who's getting jobs where.
Requirements figure prominently.

Aquarius (Jan. 20--Feb. 18)
Thesis looms, considerations from seemingly distant areas of philosophy
relevant.  A little hand-waving goes a long way.  Back up your discs!
Moon in Gemini means this time, like all other times, is inauspicious.

Pisces (Feb. 19--March 20)
Now is time to `go meta', question what you're doing and
why you're doing it.  Undermine philosophical motivations,
theories.  Regress threatens.
Study Cancer message for valuable clue.
--

