
How to be God...Book II
By the Rusty Nail,the Flat Tire,and JIm

Note:There was an earlier "How to be God" file,but it seems to have gotten
lost or destroyed. If anyone got it during it's short time up over the
summer of 1986,please put it up again.


Chapter I:Introduction
     There are three methods for becoming god,two of them centered around
a hub of mystic energy. These methods are interchangeable,but the objects
and equipment used in each must not be substituted,or the god you become
may be a hybrid strain. (Explained within.) The one exception is dirt for
coffee in Method 2.

Chapter II:Method 1
     To become god,you will need a cardboard easter basket painted in a
pastel color,and filled with green strips of plastic "grass." Astroturf is
unacceptable. Take a large vat,such as the kind used for cooking spaghetti,
and fill to the rim with any color of pottery glaze. It is best if you do
this in a kitchen with an oven,but using a plugged-in television,turned
off,is fine. Dip the basket in the vat,and after it has changed color,
place in a safe,clean pyrex dish you do not mind staining. Put the dish
in an oven and set to broil. Or,if by a TV,turn it on. Take a single large
nail and hammer it into the screen,then pull it out. Ignore cracking glass
that may splinter off.

     Find a funnel or sufficient tubing and pour glaze through hole. Wait
15 minutes for either oven or TV. (A projection-screen TV is not good
enough.) After 15,open oven or peel away glass to reveal a solid,cooked
block of stuff. When consumed,this stuff will cause your head to spin,
and you to find yourself behind an immense pylon on Easter Island. Watch
out for the killer bunnies. Stan dd on your head. If you never learned to
stand on your head,lie on your back with a hat on your butt. Soon a strange
voice will ask you,"Who am I?" Here is the key for answers:
Low,nasal,scratchy:millionaire Donald Trump
British,confident,fast:Michael Palin of Monty Python
Small,elderly,short of breath:Ken Weatherwax,Puggsly of the Addams family
     Tell these people truly who they are. If Palin,be very [,very careful
of the killer bunnies! When you say the name,you will fly to the sky and
be god.

Sidebar:Hybrid Strains
     When someone becomes god,the current god is returned to earth. If you
make substitutions of equipment,the god you are will follow the warped,
obscure religious views of televangelists and
o
...and Pat Robertson-types. So don't,or you will condemn your entire rule
to follow those guidelines.

Chapter III:Method 2
     If you are a homebody or a couch potato,this method is for you. (This
is an ideal method for the 1990's.) Make yourself a strong cup of coffee.
Drink half of it,and put the remaining half in the freezer at about 7:00
P.M. Watch "Wheel of Fortune" on your TV. When it ends,take out the frozen
coffee and peel off the layer of scum on top. (if you wish,you may
substitute ground eartyhh for dry coffee flakes.) Congratulations,you have
just created the "coffee roll-up" for busy commuting adults. Now sit on
the floor with your legs crossed. Send a mental signal,with every erg of
your concentration. As the people realize what stupid ideas these
food companies have come up with,they will either swear or say "Oh god!"
If they say "Oh god!" you will be god. If they are girls in a Californian
valley,and say "Oh gawd",or modem-users and say "Oh g0d,"you need only
"nose toast" to be god. Make toast,tear off a thin strip,and put it in
your left nostril. You will be god. Unfortunately,as god you will have
bread in your left nostril. (But you can buy a replacement body cheap
at Purgatory Pete's.) If the people swear,you won't be god. You will
become a Russian peasant. However,that isn't so bad. There is a lot of
vodka around,and the kids all get to play Borgoise Tagg every day. But
if you really depise Russia,you should eat your coffee roll-up(you do
know where your coffee roll-up is,don't you?) and find yourself on
top of the northernmost stone in Stonehenge. The voices will come again,
and the rest is the same.
Chapter IV:Method 3
     If you have broken limbs or are sick,you may want to opt for method 3.
Send fifty-six-dollars-and-no-cents to:
                         The Rusty Nail
                         92 Derby Crescent
                         Chipping Norton NSW
                         2170 Australia
plus an additional 79 dollars for the phone charge of calling a bulletin board
in America. I'll see what I can do,but no promises.


Chapter V:Conclusion
     We would love any and all comments on this and the first file. Do not
write to the above address(send only money.),but you may contact us through:
1)The Greater Elks Lodge,Local 203
2)Archy,Inc (the order society...we're polite and neat)
3)Trance-Channeling. Contact S. MacLaine in Cleopatra mode.

Disclaimer:We accept no reponsibility for any nasal damage due to putting
toast in your nostril.
Thank you!



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
