A one-minute course on how to do T.V.

by Richard Freeman
----------------------------------------------------------------------------

A  SHORT TIME BEFORE I DROPPED out of Anthropology, I was regaled with what
I now think of as suburban legends. The one I still remember concerned a
tribe somewhere that was shown, perhaps on a bedsheet hung from a tree limb,
their first motion picture. No one in the tribe knew what to make of the
action. Instead, they all followed a chicken that was in one of the scenes.
I wonder (not only what movie had a chicken in it but whether this story
could possibly be true).

What makes me wonder is my experience producing television programs. I've
helped set up a TV station in town for almost no money at all, and I've
watched fifth-graders learn to use all the equipment in under 15 minutes -
and go on to do their own shows with interviews and trivia contests and
music. Either the technology is very simple or we are watching a miracle.

Whenever I teach someone how to use a TV camera, I always feel like
apologizing that it wasn't more complicated. That there isn't more to learn
and more to say. The only trick is learning that it is this easy. What stops
most people, I think, is the idea that TV is terribly technologically
complex and expensive ... whereas all that you need, if you have cable
access, is a camcorder and about $500 worth of sound equipment. Anything
else is gravy.

First you need to live in a small town with a cable access channel that
isn't being used. I assume there are lots of towns like mine - Yellow
Springs, Ohio - that have that cable capability but haven't used it yet.

Certainly the equipment needed is simple. For the audio, we use a Radio
Shack control board (the under-$100  model works fine) which allows us to
plug in three microphones, a cassette deck, and a CD player. Add a small
pair of $50 monitor speakers, some wire, and a telephone and you can go on
the air as a radio station.

To do just radio (over the TV), all you need to do is plug a connection cord
from the board into the tuner that's hooked up to the cable modulator.

The next step is to produce TV. To do this you need a camcorder and a
tripod. It too plugs right in. Kids learn to handle the camcorder in under a
minute (all there is to learn is what button to push to zoom in and out).
Another five minutes will be enough to show everyone how to work the control
board. They already know how to use cassette decks and CD players.

Kids have watched enough television (unlike those poor tribesmen) to know
exactly how it's done. Whatever else needs to be taught, they'll teach you.
Our studio is a basement room in the village building. Though most of it
still looks like a combination of Castle Dracula and junk storage, one wall
has a gray rug hung on it. With a table in front of the rug and a couple of
home-made spotlights, we have a set that looks great on TV.

The trick to producing television seems to be to teach the kids how to use
all of the equipment as quickly as you can and then, the same night, let
them do their shows. When an audience shows up to watch, you can teach them
as well. And there is an audience. Our kids get 80 phone calls in a
half-hour trivia contest.

I find it particularly funny that I can produce TV and use a computer while
I don't know how to drive a car. In 1962 only a few people could do the
first two and I felt completely out of things not being able to do the
latter. This century is just full of such jokes.

----------------------------------------------------------------------------

