YOU KNOW YOU,RE FROM HUSTLER, WISCONSIN WHEN:



1.  You have spray painted your girlfriends name on an overpass.
2.  You consider a six pack and a bug zapper quality entertainment
3.  When someone asks to see your ID and you show them, your belt buckle.
4.  Your Junior and Senior Prom provide Day Care.
5.  Your mother does not remove the Marlboro Light from her lips before 
    telling the State Patrolman to "Kiss her ass."
6.  You have used lard in your bed.
7.  The primary color of your car is Bondo.
8.  The directions to your house include" turn off the paved road."
9.  Your dog and wallet are both on chains.
10. Your kids are eating biscuits and gravy because you just had to have 
    the Yosemite Same mud flaps for your car.
11. You owe the taxidermist more than your annual income.
12. You have lost at least one tooth opening a beer bottle.
13. Jack Daniels makes your list of most admired people.
14. Your wife's hairdo was created by a ceiling fan.
15. You see no reason to stop a a Rest Area if you have an empty gallon 
milk jug in the car.
16. You have a rag for a gas cap.
17. You dog can't watch you eat without gagging.
18. You have a Hefty bag on the passenger side window of your car.
19. You barbecue Spam on the grill.
20. You have to scratch your sisters name out of the message"For a good 
time call_________".
21. Your brother-in-law is also your uncle.
22. Copenhagen Tobacco sends you Christmas cards.
23. You bought yourself a VCR so you could tape wresting while you're at 
the Unemployment Office.
24. Your Dad walks you to school because you're both in the same grade.
25. Your wife has a beer belly and you find it attractive.
26. You view the upcoming family reunion as a chance to meet girls.
27. You prominently display the gift you got at Graceland.
28. Your house doesn't,t have curtains but your truck does.
29. Your front porch falls in and kills more than three dogs.
30. You call your boss dude.
31. You think Volvo is part of a woman's anatomy.
32. You consider your license plate personalized because your father made 
it.
33. You have been fired from a construction job because of your 
appearance.
34. You only need one more punch on your card to a freebie at the "House 
of Tattoos."
35. Your father encouraged you to quit school as soon as the job on the 
lube rack opened.
36. You need an estimate at the barber before you get a haircut.
37. After making love you ask your date to roll down the window.
By the way, Hustler is trying to get a law passed to put the  
headlight dimmer switches back on the floor of all automobiles....too 
many folks are getting their feet caught in the steering while trying 
to dim their headlights.


