


                                HUMATRANS

                (A Transportation Device for Homo Sapiens)


                       Dinesh Nettar- and M.S.Moni=
              Regional Sophisticated Instrumentation Centre,
                     Indian Institute of Technology,
                          Madras 600 036, India


                                 Abstract

                 This device principally operates on the
                 transmission of mechanical energy delivered
                 from the payload to circular rotators that
                 enable positive displacement of the operating
                 system.  The linear motion of the payload
                 energy source is converted to circular motion
                 in the device.




       1.  COMPONENTS AND OPERATION

       1.1  FRAMEWORK

       The device is built around a triangular framework, to ensure
       structural stability[1].  Its tubular construction enables
       reduced gravitational load[2] without sacrificing mechanical
       integrity.  All the remaining components are mounted on this
       structure.

       1.2  BRANCHED COUPLERS

       On this framework, two rotators are mounted through a pair of
       branched couplers.  The aft coupler is linear, while the forward
       coupler is semi-parabolic[3].  Its non-radial orientation ensures
       automatic return to default theta setting on normal operating
       surfaces.  Its non-linearity provides partial attenuation of low


       --------------------------          

         - Present (in 1984) Address: Department of Chemistry, The
           Pennsylvania State University, University Park, PA
           16802, United States.

         = To whom no questions should be addressed.



                                  - 2 -



       frequency oscillations.  The forward coupler is coincident with
       the theta control.

       1.3  ROTATORS

       Each of the rotators has a cylindrical axial support at which
       place the coupler is joined.  The grooved peripheral structure is
       connected to the axial support by a set of pre-stressed off-
       radial connectors.  These connectors ensure relatively evenly
       distributed load.  The peripheral structure carries an annular
       cover made of isoprene polymer duly processed with sulfur.  The
       interstice between the cover and the peripheral structure is
       charged with a gaseous mixture of nitrogen, oxygen and other rare
       gases[4].  The gas mixture is prevented from leakage by a gas
       retainer.

       1.4  GROOVED LAMINAS

       Semi-circular grooved laminas are mounted in proximity to both
       rotators.  These prevent a slurry of SiO2, Fe2O3 and H2O from
       contaminating the energy source and operator from the operating
       surface.  These usually terminate in isoprene polymer extenders.

       1.5  DECELERATION CONTROL

       In operation, the rotators can be rapidly decelerated in the case
       of necessity.  This is accomplished by depressing either or both
       the deceleration control bars on the theta control.  These apply
       instantaneous large mechanical loads on the rotators by
       depressing isoprene polymer pads on the grooved peripheral
       devices.

       1.6  ENERGY RECEIVERS AND TRANSMITTERS

       The aft rotator carries several circular energy receivers.  These
       receivers have finite discontinuities on their circumference.
       The receivers are ordered in increasing radii.  Each is
       concentric with the aft axial support.  A discrete endless
       coupled energy transfer device connects any one of these
       receivers to one of the two energy transmitters of similar
       structure.  These energy transmitter devices are mounted at the
       lower apex of the main triangular framework.  The transmitters
       can be set in motion by imparting angular momentum via an
       orthogonal radial shaft.  This shaft carries a perpendicular
       extension.  The planarity of the extension is necessitated for
       positioning the operator's energy output source.  This extension
       is pivoted to eliminate torsion of the energy source.




                                  - 3 -



       1.7  DECOUPLING MECHANISM

       There is an ingeneous decoupling mechanism in the energy transfer
       device.  While positive angular momenta are transferred from the
       energy transmitter to the receiver, the positive angular momenta
       of the receiver are not transmitted to the transmitter.  This
       permits the energy source to be stressless during gravitationally
       favorable transportation environments.

       1.8  THETA CONTROL

       Orientation mobility is ensured by a theta control.  This is
       connected to the forward rotator coupler.  This has a short arm
       symmetrically orthogonal to its main axis.  It can be used to set
       theta from  -pi/2 to pi/2 radians continuously and it defaults to
       zero on normal operating surfaces.  The theta control usually
       carries additional controls that select combinations of the
       energy transmitters and receivers.  These selections enable
       nearly continuous variation of angular momentum ratios between
       the energy source and the rotators.

       1.9  POLYMER BASE

       A polymer base is securely mounted at the rear apex of the
       triangular framework.  This supports the operator during
       operation.  It is usually buffered by metallic helices[5] to
       minimize the transmission of low frequency oscillations from the
       operating surface to the operator.


       2.  ACCESSORIES (Only on some models)

       2.1  ENERGY CONVERSION DEVICE

       An energy conversion device is used to convert mechanical energy
       into electrical energy by electromechanical induction[6].  The
       electrical flux generates a stream of photons by resistance[7]
       flow through a conductor enclosed in vacuum[8].  The photon
       stream enables optical feedback to improve when the ambient
       radiation characteristics are below optimum.

       2.2  AUDIO-FREQUENCY SYNTHESIZER

       An audio-frequency synthesizer for generating approach signals is
       used to transmit early warning messages to surrounding areas to
       avert a possible momentum transfer.




                                  - 4 -



       2.3  EXTRA PAYLOAD SUPPORT

       Extra payload can be transported by a support device.  This is
       mounted vertically above the aft rotator and is connected to the
       aft axial coupler.


       3.  GENERAL REMARKS

       The device is ecologically excellent since it is totally non-
       contaminating.  It is relatively very inexpensive, very easy to
       maintain[9] and often portable.  Its reduced width requirements
       and height make it ideal for almost any kind of operating
       surface.  It also provides much-needed muscular training to the
       users, besides agreeable diversement.

       However, it is not self-propelled and so tends to deplete the
       energy source during prolonged operations.  It is a low-priority
       device on most operating surfaces since it does not reach high
       linear velocities.  Due to its reduced gravitational stability,
       the operator must be cautious not to provide a cushion[10] for
       the internal combustion driven devices.

       It cannot be computerized.




                                  - 5 -




                                  REFERENCES



        1. Euclid, Principia Triangularica Stabilica, (Latin
           Transl.), 45, 120 (145 B.C.).

        2. Newton, I., J. Grav., 1, 1 (1705).

        3. The exact equation is beyond the scope of this document.
           A detailed explanation can be found in J. Math.
           Parabol., -25, 45 (2045).

        4. Lavoisier, A-L, Sur la Composition de l'Aire, Paris
           Bench Press, Paris, 1781, Chapter 4, pp 104-121.

        5. For a description of helices, see Watson, Crick and
           Wilkins, Nobel Prize Acceptance Speech, Stockholm, 1962.

        6. Faraday, M., Electromagnetic Ind., 4, 1 (1833).

        7. Ohm, G.S., Proc. Roy. Soc. Elec. Engg., 222 (1827).

        8. Edison, T.A., U.S.Patent No. 413478345 (1883).

        9. This is essentially adding a mixture of higher alkanes.

       10. Bureau of Statistics, Report on the Number of
           Fatalities, Section 8, Table 19, p 153 (1979).
--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Jokes ABOUT major current events should be sent to topical@looking.on.ca
Anything that is not a joke submission goes to funny-request@looking.on.ca

Administrative note:

The recent parable on toasters was in fact a copyrighted piece from
Computer Language, and it has been cancelled.

