Newsgroups: rec.humor.d
From: bobk@gibdo.engr.washington.edu (Bob)
Subject: Re: WANTED: Existence of Idaho paper
Message-ID: <1992Dec14.075615.73515@gibdo.engr.washington.edu>
Sender: news@u.washington.edu (USENET News System)
Organization: University of Washington
Date: Mon, 14 Dec 1992 08:16:46 GMT
Lines: 275

  From the Idaho Archives:

                        THE TRUE STORY OF IDAHO
                        =======================
  
  In the early days of California (ca; 1849), Dr Levi Strauss founded a  
  clothing factory just west of what is now the UC Berkeley campus. Catering to
  the young miners (from whence we get the legal term "minor"), he created a
  line of tough, comfortable working clothes, called "blue jeans". These went
  over very well, but soon, FOREIGN COMPETITION, in the from of cheap French
  designer jeans, reared its ugly head, winning market share from the factory
  of the good Dr Strauss. In an attempt to maintain its own market share, Dr
  Strauss' designers came up with a variety of other styles of jeans, the most
  famous (or infamous) being the "bib overall". Upon seeing this monstrosity
  for the first time, Dr Strauss demanded of his Chief of Product Development
  "Where are we going to sell this disgusting piece of denim?" The chief's
  reply of "I dunno" was misinterpreted by Dr Strauss, who sent his best
  salesman (western district) to sell bib overalls in a place called "Idaho."
  
  The salesman's name was Billybob Boise, and he set out in search of the 
  fabled Idaho. He searched all through the west, but no one had heard of the
  place. In desparation, running out of money, winter setting in, and weighted
  down by several tons of bib overalls, Billybob built a cabin in the middle
  of a wild potato field. He soon made friends with the locals, who were 
  fascinated with the bib overalls, and traded different varieties of cooked
  potatos and canned fish to acquire them. Demand was so great, in fact, that
  Billybob had to erect a temporary storage facility to house all the potatos
  and canned goods. Over the main entrance, he placed a sign with his last
  name, Boise, emblazoned in solid wood. 
  
  Soon, spring came, and Billybob knew it was time to return to California
  with his treasures of potatos and canned goods. Bidding a fond farewell to
  the friends he now called "Idahoers" he set out for Dr Strauss' with his
  new-found riches. Dr Strauss was understandably overjoyed at seeing what
  Billybob had brought back, the normal California diet of sushi, pesto, 
  avocado, and white meat fast becoming a bit boring, and arrangements were
  made to set up a huge trading company in the land known as "Idaho". Billybob
  returned to Idaho in spring of the following year, in a wagon laden with mor 
  bib overalls and a new kind of footwear known as 'clod hoppers', to trade for 
  the valued potatos and canned goods. Unbeknownst to Billybob, however, in his
  absence, the greedy dentalfloss barons of Montana, led by the mightiest of
  flossers, Phineus the Irregular, had invaded the land known as Idaho, seized
  the warehouse labelled Boise, renamed the land "Spudsylvania" and set up a 
  private army to control the expected thriving trade. 
  
  Met at the border by panicked refuges, Billybob knew his dreams of thriving 
  trade were in grave danger. Calling upon his military training (he'd once
  had a set of toy soldiers as a child), he outfitted his friends in new 
  bib overalls and clod hoppers, and began drilling them daily under the hot
  Spudsylvanian sun in the various military arts. When they were finally ready
  Billybob and his army of "red necks" as they were now called set out to 
  confront the enemy, known as "Spud boys."
  
  A series of inconclusive clashes followed, with the valiant red necks unable 
  to inflict a decisive defeat on the better-trained spud boys. Finally, on 
  Arbor Day, 1860, one of those most epic clashes in American history took
  place outside the old Boise warehouse. The red neck spies reported that the
  main spud boy army was sampling from a device (known as a "still" for its 
  effect on human mobility) that Billybob had built in the warehouse to try 
  store potatos in liquid form, and were curiously uncoordinated. Seeing his 
  opportunity, Billybob immediately ordered an attack, and in the violence
  that  ensued, the spuds were routed. The main army was split up, and half
  the forces returned to Montana in disgrace, while the other half was chased
  by angry red necks all the way across the Bering Straits, where they took
  their knowledge of liquid potatos. (Historians note: this explains why the
  natural animosity between rednecks and the drinkers of potato-mash exists
  to this day.)
  
  The victorious red necks, resplendent in their new bib overalls and clod 
  hoppers, built a city around what remained of the warehouse, naming after the
  only surviving structure, the sign emblazoned with a defiant "Boise."  They
  re-renamed the area "Idaho" and to this day, grateful residents name their
  boys (and sometimes their girls) Billybob, in honor of Idaho's first hero
  and governor, Billybob Boise.
  
  Now this is a true story. It was told to me by my father and if you call
  my father a liar, I shall have to ask you to step outside! The land known
  as "Idaho" is therefor not really Idaho, but an area of the same name,
  occupying the exact same area, which is no doubt where the confusion about
  its existence arose. For the more skeptical among you, I list at the end,
  several references.

  1) Encyclopedia Erratica, v 12, pp 392-412 "Idaho: Theory and Practice"

  2) The Good ol' Boys Monthly, Aug 1960, pp 20 - 48, "A Salute to Bib
     Overalls: 100 years and goin' Strong"

  3) A Brief History of Canned Goods, 1978, J B Bilgewater and Assoc

  4) Internal memo, June 6, 1984, "Emergency contingency plans LXI: A defense
     of the Idaho potato fields in the event of a second Montana takeover
     attempt" US French Fry Cook Assoc

  5) Excerpts from Woodrow Wilson's (first president to visit Idaho) speech of 
     May 12, 1913, where he utters the now-famous "Ich bin ein Idahoer"

  =========================================================================

           THE "STATE" OF IDAHO: THE CASE FOR OPEN DEBATE
           ==============================================
  
  If you would ask any schoolchild how many states there are in the
  United States, you will get the same answer: 50. Fifty states
  in the Union. It is simply an accepted "fact." If you would
  disagree with this supposed "fact," you would be branded insane
  or worse.
  
  However, mounting evidence shows that there are in fact only 49
  states in the US, and the "state" of Idaho is a baseless myth.
  
  We have been trying to distribute and publish this information
  for over *two years*, but our scholarship has not been given
  any respect. We have been censored, vilified, ridiculed and
  spat upon by the "traditional" geographers and historians, but
  WE WILL NOT BE SILENCED! 
  
  All we ask is that the existence of the state of Idaho be debated, 
  as every other historical and geographic "fact" can be debated.
  Time after time, our opponents have refused to debate us on the
  FACTS. This alone should tell you something about the people who
  support the "existence" of this "43rd state."
  
  Please read the following evidence VERY CAREFULLY, and you will be 
  astonished at the veracity of our cause. 
  
  THE POPULATION MYTH
  
  Do you know anybody from Idaho? Do you know anybody *who knows
  anybody* from Idaho? According to the 1990 "census," there are
  over one million (1,000,000, or 1 x 10^6) people living in
  Idaho. But if there are so many Idahoers, where are they?
  
  Some people have come forward and claimed that they were born
  and raised in "Idaho." But *every single person* who made this
  claim have been shown to be frauds and charlatans. These "Idahoan
  wannabes" are invariably inconsistent with each other about the 
  size (in square miles or square kilometers) of "Idaho," about
  various town and village names, and even about the names
  of "Idaho's mighty rivers." 
  
  THE SIZE FARCE
  
  According to traditional geographic sources (created entirely
  by people who believe in the existence of Idaho, and probably
  the Tooth Fairy, also) the "State" of Idaho is more than twice
  the size of Maine, Vermont, New Hampshire, Rhode Island, 
  Connecticut and Massachusetts *combined.* Isn't it strange that
  a state with such vast land resources has so few people?  And
  even of you look at a map (created by the Idaho-centric 
  cartographers) the "State" of "Idaho" is dwarfed by its much
  larger neighbor, Montana. 
  
  SATELLITE EVIDENCE
  
  Recently declassified weather satellite information, showing
  the entire continental United States, shows absolutely *no
  evidence* that there is any state where "Idaho" is supposedly
  located. Noted experts in the field of interpreting these
  pictures unanimously agree that, from outer space, it is
  impossible to determine the borders of this elusive "state."
  Yet meteorologists and cartographers routinely overlay
  these satellite pictures with the outline of states that
  would seem to indicate Idaho's existence.
  
  PHOTOGRAPHIC "EVIDENCE"
  
  Many people, skeptical of the clear evidence that Idaho
  does not and never did exist, point to photographs that they've
  seen in encyclopedias and postcards seeming to show parts of the 
  state of Idaho. 
  
  It is important to note that a photograph without a caption
  is often meaningless. A picture of people in boats surrounded
  by mountains could have been taken in Colorado or Nevada, 
  but when the holy *caption* says that this is a picture of
  the "Salmon River" in "Idaho," gullible readers tend to
  swallow this information whole *without any further examination.*
  
  We have examined literally hundreds of these "photographs," and
  the ones that are not outright fakes are all clearly taken in
  other parts of the nation.
  
  ASK THE JAPANESE
  
  It is well known that Americans are woefully ignorant about
  geography, which is one reason why it is so easy to fake an
  entire state here. Not surprisingly, most of the effort to
  create the illusion of Idaho has been expended in the USA.
  
  But if you would ask a typical Japanese or French schoolchild
  about what he/she knows about Idaho, you will usually get a
  blank stare. People who are much better at geography than 
  Americans have never heard to this "great state." 
  
  THE POTATO MYTH 
  
  Any given supermarket in the United States has sacks of potatoes
  clearly marked "Idaho Potatoes." People make the assumption, that
  when they are buying these potatoes, that they were *grown* in
  the "state" of "Idaho." 
  
  Actually, "Idaho" is a type of potato, just like "McIntosh" is
  a type of apple. The FACT is that *many* states have potato crops,
  as well as foreign countries, and potatoes that say "Idaho" on
  them are no more from Idaho than Baltimore Orioles all come 
  from Maryland.
  
  SO, WHAT'S THERE?
  
  Nothing. THERE IS NOTHING THERE. We have been so brainwashed
  by the traditional mapmaking community to think that if Idaho
  doesn't exist, then there must be some sort of vacuum there
  instead. This is nonsense.
  
  The very shapes and positions of the states, and indeed of
  every nation on the planet, is only known through "information"
  provided by cartographers. It is akin to asking "if Santa's
  house isn't at the North Pole, then what's there instead?"
  
  THE CARTOGRAPHER CONSPIRACY
  
  The *only evidence* that there is a state called Idaho comes from
  maps. Everybody has maps, in almanacs, in encyclopedias, and
  on the walls of every elementary school classroom in America.
  
  Astonishingly, *over 99%* of all maps are created by *cartographers!*
  If any clearly defined set of people would control any other
  important industry to that degree, everybody would be up in arms
  about the undue influence given to a meager few. However, for
  some reason, Cartographers are immune to such criticism. Any
  mention about the Cartographer influence over the mapmaking
  industry (and, as a natural extension, OUR VERY THOUGHTS!) is 
  dismissed as "lunacy." 
  
  As an indication of how insidious is this influence, just think:
  have you ever questioned a map? Maps, being graphical objects,
  require much less effort to assimilate into our very psyches. 
  Behavioral studies show that people can much more readily understand
  maps than printed descriptions of geographical areas; in fact,
  the images on maps tend to go directly into the subconsciousness
  of Man (Homo Sapiens) without the critical thinking that accompanies
  reading. In a very real way, Cartographers are the *real* Thought
  Police. 
  
  But they do not work in a vacuum. There are much too few of them 
  to do their real damage unaided. Mapmakers have conspired with the
  editors of almanacs and encyclopedias to create a fantastic illusion
  of space where there is none, people where there aren't any, and 
  ski resorts where none exist. 
  
  ONLY THE BEGINNING
  
  This is only the tip of the iceberg. We have much more material
  on this conspiracy, and we have yet to uncover one iota of evidence
  that Idaho has ever existed. All of the so-called "evidence" is
  a mixture of falsifications, coersions, lies and exaggerations.
  
  The Cartographers would like nothing better than to silence us.
  If you do not see any more postings on this subject, then you 
  have clear evidence that their Conspiracy of Silence on Idaho 
  has succeeded, and that Freedom of Speech has been curtailed by
  the Cartographical Thought Police. 
  
  What can you do? All we ask is that you be open minded. Of course,
  you cannot trust any of the second-hand evidence that you would
  find in libraries, maps (!), airline schedules or street signs.
  All you can trust is what we have written here. We are confident
  that once you evaluate all of the valid evidence, you will be
  angered by this conspiracy, and motivated to do something about
  the scum who perpetated this hoax. 
  
  ========================================================================
  
  Bob                                            Seattle, Washington
