

                               POSITION AVAILABLE 

          IMBECILE

             An  entry level  position exists for a complete and total
          blithering  idiot  who  possesses  a demonstrable ability to
          tolerate  the  ravages  of  several other complete and total
          blithering  idiots and can apply a definite lack of interest
          combined  with a certain social numbness and indifference to
          an otherwise intolerable situation, entirely for the purpose
          of assuring the personal object of job securety.

             The position would also require the qualified imbecile to
          participate   in   other   absurd,   incredulous  and  inept
          activities  solely  for  the  purpose of screwing over other
          fellow  imbeciles. Such activities are required to stem from
          a self-centered  mindless  paranoia  that  others may appear
          just  a tad  better in any of several thousand different and
          equally petty ways, many of which lie far below being of any
          significance whatsoever.

             The  ability to forget all of the atrocities committed on
          any  one day,  while being wholly capable of starting out on
          the  wrong  foot  at  the  beginning  of  each  new day is a
          definite plus.

             Wages  shall be entirely disproportionate with knowledge,
          skill,  rationality,  consciousness, reason or anything else
          even remotely resembling intelligence.


          LTOEOE  (Less Than Our Equal, Opportunity Employer)  

             Candidates  must possess  a magnified limbic disorder and
          as   nearly   as  possible,  a totally atrophied neo-cortex.

             We know you're out there!

             So  do  it!  Apply  today!  It's  in  your genes!