CREATING AN INDIAN GARDEN
by Frances B. King

  Tired of giving away tomatoes? Bored with planting the same old things
every year? Reconstructing a historic Indian garden involves learning new
plants and growing methods. Many varieties of each plant can be used,
ranging anywhere from old types that are barely domesticated to highly bred
modern hybrids. In fact, many ancient varieties grow better than the weeds
that become such a chore to remove during the hottest part of the summer.
They do this because they have remained little more than weeds themselves.
Speaking of weeds, many common weeds produce edible greens that were
collected by the Indians for food and therefore belong in such a garden.
  An Indian garden can be aesthetically pleasing and designed to fit into
almost any size area. Several of the plants grown by historic Indians are
planted today primarily as ornamental or "novelties" including sunflowers,
pumpkins, bottle gourds and small ornamental gourds. Some varieties are
grown by only a few people who find enjoyment in preserving ancient types,
often called heirloom varieties. Most of the plants grown by historic
Indians were fairly large, giving an abundant return for a few seeds and a
little time.
  The rewards of growing an Indian garden are greatly enhanced by reading
about Indian lifeways, specific plants, religious ceremonies centered
around crops, or cooking methods. The produce from the garden can be the
basis of an Indian dinner (a traditional stew perhaps) as well as used as
decorations or to fill a feeding station for birds.

CORN
  At the time of European contact corn (Zea mays) was the most important
crop of the Indians in eastern North America. The Indians had five kinds of
corn: flint, dent, flour, pop and sweet. Flint corn had wide, hard kernels
on a long, slender cob. Dent corn was grown only in the Southeast, and
because of its late appearance in the archaeological record, many
researchers feel it may have been introduced into the Southeast by the
Spanish. Flint corn was well adapted to the cool, moist conditions of the
Northeast and the hard kernels minimized insect damage. However, the early
European colonists found that it was too dense and hard to feed to their
livestock without first being ground. They crossed the flint with the
softer dent corn of the Southeast and produced the forerunner of the modern
"Corn Belt Dent" that is so widely grown today. 
  Flour corn looked like flint, but the kernels were very soft and starchy
making it easier to grind. Only a small amount of sweet corn was grown
because it could be used for so few things compared to flint or flour corn.
Usually it was roasted green; sometimes it was either dried or parched to
be later added to soup.
  Among the historic Iroquois, popcorn was commonly eaten popped or made
into a popcorn pudding by pounding the popped corn, sifting it to remove
coarse pieces, and boiling in water until it reached the desired
consistency. Historically this was eaten with maple syrup, sugar, and milk
or cream. Popcorn soup was made by boiling the popcorn meal with meat and
adding salt instead of sugar and milk.
  Each Indian family probably grew two or three favorite corn varieties,
and there might have been a dozen different varieties grown in a small
village. Each variety was recognized as being different in flavor and
preferred uses. The Indians were very careful to maintain the purity of
their favorite varieties by leaving unplanted areas or by planting crops,
usually squash or beans, between plots of maize to prevent hybridization.
  Today, what we refer to as Indian corn is a colorful mixture of the old
varieties. Mostly, Indian corn is used ornamentally in the autumn; whole
plants are bound together in shocks or the ears tied in bunches of three to
be hung on the doorways and porches. Excess ears can be put out for birds,
such as cardinals and blue jays, and for squirrels. Birds have a much
easier time eating the softer flour corn than the flint corn. Several ears
of the latter have hung untouched all winter on our porch.
  Indian corn can be cooked as the Indians did. Most recipes are for soup
or broths that often 
included not only corn but beans, squash, sunflower seeds and meat. The
corn was used either fresh, dried, or parched (toasted) and for some
dishes was ground in a mortar. A small amount of wood ash was often
included in either the food or the cooking water as seasoning and recent
studies show that the alkali present in the ashes increased the nutrients
available from the corn. Like field corn, Indian corn makes tender and
sweet corn on the cob when it is picked young.

BEANS
  Four species of beans were important food crops in the New World (lima,
tepary, runner and common beans) although only common bean (Phaseolus
vulgaris) was cultivated in eastern North America prior to European
contact. This bean arrived from the Southwest sometime after A.D. 800 and,
by the 1600's, the Indians had a great variety of common beans including
white, black, red, yellow, blue, spotted, and many combinations of colors -
 these included both bush and pole types. Some of these bean varieties have
become extinct, others became popular with the settlers in certain areas
and remain common even today (Great Northern, for example). Numerous other
varieties are grown by only a few individuals who find enjoyment in
preserving the ancient, heirloom varieties.
  Bean seeds are edible, either when immature and in the pod as green beans
or when allowed to mature and are shelled. If used in recipes calling for
dried beans, some of the heirloom beans are considered to have flavor far
surpassing that of varieties commonly sold in the supermarket. They prove
that many factors other than just flavor were important in determining
which beans were developed commercially and which were not.
  Although the runner bean was cultivated by the Indians in Mexico, it
never made beyond northern Mexico during prehistoric times. In addition to
edible seeds, the scarlet runner bean has striking red flowers that attract
hummingbirds and make it a beautiful addition to the Indian garden. In
garden shops and seed catalogs it is generally sold with the ornamentals
rather than the vegetables. 

SQUASH
  The Indians of eastern North America grew only one of our six cultivated
species of squash (Cucurbita pepo), but they had developed many varieties
of this species by the time of European contact. These include types we
know today as acorn, zucchini, yellow straight-and crook-neck, pattypan,
pumpkins and the small ornamental gourds.
  The term "pumpkin" refers to large, round, orange fruits that are coarse
and strongly flavored, a good reason why most pumpkins become Jack-o-
Lanterns rather than pies and why canned "pumpkin" is often actually winter
squash. Small ornamental gourds also belong to this species and possess
many of the traits that their wild ancestors probably had: many small
seeds, thin bitter flesh, and small fruit size. The only selection that
has occurred among the ornamental gourds is for variation in the colors and
textures of the rind. 
  Bottle gourd (Lagenaria siceraria) has been grown in eastern North
America for about 4,500 years. Long before the development of pottery, the
large, thick-walled fruits make excellent containers and the Indians grew
gourds of a wide variety of sizes and shapes. Although the southeastern
Indians used gourds as birdhouses to attract insect-catching birds to their
gardens, the use of bottle-gourd birdhouses is generally discouraged
because they provide poor ventilation for the occupants.

OTHER GARDEN PLANTS
  Watermelons (Citrullus lanatus) were introduced by the Spanish in about
1573 and rapidly spread throughout eastern North America. In the 1822
volume of the Transactions of the Illinois Horticultural Society, Woods
reported that: "Watermelons are also in great plenty, of vast size; some I
suppose weigh 20 pounds. They are more like pumpkins in outward appearance
than melons. They are round or oblong, generally green or a green and
whitish color on the outside, and white or pale on the inside, with many
black seeds in them, very juicy, in flavor like rich water, and sweet and
mawkish, but cool and pleasant."
  Sunflowers (Helianthus annuus) were brought into cultivation in eastern
North America during prehistoric times. From a comparison of the sunflower
heads found in archeological sites with modern varieties, Heiser noted in
his book The Sunflower that some Indians were growing plants as large as
any modern varieties.
  Sunflowers make an attractive fence or garden border. The heads can be
harvested in the fall and saved for the birds. Removing the seeds is a
difficult job and many people merely suspend the whole heads and let the
birds do the work. My husband avoids even that step and leaves the heads on
the plants all winter. The heads are visited by a steady succession of
cardinals, blue jays, finches, and other birds well into the fall. Even
after the seeds are gone, the heads are used as perches, and many times in
late winter we have seen downy woodpeckers searching on the stems for
insects.
  Like the sunflower, the Jerusalem artichoke (Helianthus tuberosus) is a
native North American plant that was used for food by certain Indians.
However, in this case the underground tubers were eaten, not the seeds. The
tubers were eaten either raw or cooked by roasting or boiling. They are low
in calories and considered by some to be superior to potatoes in flavor and
nourishment. The plant is a perennial, with the tubers living over the
winter in the ground and giving rise to new plants in the spring. It grows
5 to 7 feet tall and has yellow "daisy-like" flowers from mid-summer
through fall. Today, farmers consider this plant to be an unwelcome weed.
It grows vigorously and is exceedingly difficult to eradicate.
  The species of tobacco grown by the Indians of North America was
Nicotiana rustica, a species considerably inferior to N. tabacum, the
species used today and once grown by the Indians of central and northern
South America. While N. tabacum grows up to nine feet tall, with extremely
large leaves, N. rustica is a shorter, shrubbier plant with proportionately
smaller leaves. Because of its higher nicotine content, N. rustica has
sometimes been used as an organic insecticide. The plant is not especially
attractive, with yellow-green flowers and fleshy leaves. Without question,
it was an important plant to the Indians and deserves a place in the Indian
garden; but it might be better in the back rather than the front. 

PLANTING AND CULTIVATION
  Some groups, such as the Huron, neither cultivated nor fertilized the
land, farming it only for 10 to 20 years until the soil was depleted. They
then moved the village to another place. Other groups, such as the Seneca,
were said to manure large plots of ground for their Indian corn.
  Groups such as the Onondaga which had a taboo against soil disturbance,
practiced an early form of no-till agriculture. The weeds were merely
cleared away for a small space around the old cornstalks. These were then
pulled and the new crop planted in the resulting hole. This method
certainly prevented the growth of extra weeds, but it also would have been
dangerous during a bad outbreak of corn rootworms. 
  Among many groups, including the Iroquois, corn was soaked in warm water
or an herbal decoction before being planted. The moisture hastened the
germination of the seeds and the Indians believed that the herbs may have
contributed some of their vitality or protection to the corn; at least one
Indian noted that this practice prevented the worms and birds from
bothering the corn.
  After everything was ready, an Iroquois family went to the field, the
woman of the house stood in the middle of it and said something like "God,
our father, you see me and my children. We stand in the middle of the field
where we are going to plant our food. We beg you to supply us with an
abundant yield of corn." They then began to plant, placing beans, squash,
or pumpkin seeds in every hill, or every few hills.
  Indian corn was usually planted in hills about 12 inches above the level
of the field and about 18 inches in diameter. The hills were spaced about
four feet from the center to center to allow plenty of room for pulling
additional soil onto the hill later in the season. Six to eight seeds were
planted within a nine-inch-diameter circle on top of the mound. Different
varieties of corn were planted in different fields at some distance from
each other to prevent hybridizing. Bean hills were smaller (7 x 14 inches)
and not as tall. Two groups of 3 to 4 seeds were planted in each hill.
Climbing beans were planted by themselves, given poles to climb or spread
among the corn hills and allowed to climb on the cornstalks. The corn in
these cases had to be a vigorous variety that could bear the additional
weight of the bean vines. Pumpkins and squashes were usually planted in
separate areas, with two pairs of two seeds each, spaced on 15-inch-
diameter hills. More space was left between the hills because of the long
vines. Sunflowers were often planted 7 to 9 inches apart in a row around
the borders of the garden, or in patches by themselves.
  Among some groups, the only cultivation was to clear away the last year's
cornstalks and to cut down or trample the weeds that appeared. The Hidatsa
were a much more industrious group. They began to hoe their corn when it
was about three inches tall and continued to work in their fields until it
was 8 to 18 inches tall. Then, when the corn silk appeared, the corn was
hilled to firm the plants against the wind and cover the roots from the
sun. The squash and beans were also hilled at this time.
  The Indians' gardens had just as many predators as do our gardens today.
Scarecrows were used to frighten crows, and girls and young women would
stay in the garden to watch for birds, raccoons, small boys, and other
thieves. Insects and diseases probably destroyed a portion of each crop;
however, the relatively small amount of cropland, and its wide dispersal,
probably minimized the spread of such pests.

SOME PLANT VARIETIES 
SUITABLE FOR INDIAN GARDENS
  The following varieties are either directly descended from those grown by
the Indians or are similar. Although many other varieties might be more
authentic, there are no ready sources for them, whereas the following are
available from commercial sources. I included varieties that are either
widely available, or available from the sources listed at the end of this
article. Many other seed catalogs include heirloom varieties.
  For those truly interested in ancient varieties, a good place to start is
by joining the Seed Savers Exchange. The membership fee buys two listings
per year of people and the varieties of seeds they have to sell or trade
and those they want. Many Indian varieties are included.
  A Mississippian garden would have included corn, common beans, pepo
squash and pumpkins, bottle gourds, tobacco, and sunflowers, as well as
several native plants that were merely tolerated or grown to a lesser
extent. Only after the Spanish arrived did the Indians obtain watermelons
and squash such as hubbard and butternut.

Pop Corn
  Tom Thumb Yellow is a dwarf plant 3.5 feet tall with 2 to 4 cobs, each 4
to 4 inches long. It is bred from a New England heirloom and available from
Johnny's Selected Seeds.
Sweet Corn
  Golden Bantam has 5- to 6-foot stalks with at least two slender cobs per
stalk, each cob having 8 rows of kernels. This variety is widely available.
  Hopi sweet corn of the Bantam type is available from Native Seeds/Search.
  
Flint Corn
  Indian Ornamental, Rainbow, and Calico (mixtures of variously colored
Indian varieties) are all widely available.
  Garland Flint plants are 7 to 8 feet tall with 7- to 8-inch ears having 8
rows of kernels. Most ears are yellow, some are red. Available form
Johnny's Selected Seeds.

Flour Corn
  Mandan Bride has plants 5 to 6 feet tall and cobs with 8 to 12 rows of
multicolored kernels. It matures early and is available from Johnny's
Selected Seeds.

Pole Beans
  Kentucky Wonder was grown by the Meskwaki Indians of southern Michigan.
It is widely available.
  Great Northern was grown by the Hidatsa Indians of the northern Great
Plains and is widely available.
  Case Knife has white seeds and is one of the oldest green beans in
America. Available form Johnny's Selected Seeds.
  Cornfield has medium-sized vines and is tolerant of the shade in a
cornfield. Available from the Vermont Bean Seed Co.

Bush Beans
  Soldier has large beans with red-brown eyes. Available from Johnny's
Selected Seeds and the Vermont Bean Seed Co.
  Vermont Cranberry is New England Heirloom with the color and shape of
cranberry. It is available from the Vermont Bean Seed Co.
  Golden Wax is white-seeded with purple-black eyes. Widely available.
  Jacob's Cattle is a beautiful bean of ancient origin. It has a 24-inch
bush with kidney-shaped white seeds speckled with deep maroon. Available
from Johnny's Selected Seeds and Vermont Bean Seed Co.


Squash and Pumpkin
  Cucurbita pepo. Only one species was present in eastern North America
prehistorically.
  Pumpkins of any small variety such as Small Sugar or Jack O'Lantern are
widely available and appropriate for an Indian garden.
  Zucchini, Acorn, Scallop were all raised by the Indians of the Missouri
River Region "since time immemorial," and are widely available.

Sunflowers
  (Helianthus annuus). Gilbert L. Wilson in his Agriculture of the Hidatsa
wrote that varieties with black, white, red and striped seeds were grown
although the taste and smell were the same and all were cooked alike. The
Hopi Indians grew a variety with black (actually deep purple) fruits that
were used to make a dye. Some Indian varieties produced one to three large
heads as well as smaller heads on side branches. Other Indian groups grew
sunflowers that were more similar to modern varieties having only a single
large head.
  Mammoth is tall with a large single head and is widely available.
  Hopi Black Dye has an edible seed and the shell was used for basketry
dye. It is available from Native Seeds/Search.

Watermelons
  Citrullus lanatus. A great diversity of watermelons was grown by the
historic Indians, most would be suitable for an Indian garden.
  Sugar Baby is a small, early variety with a dark-green rind, small brown
seeds, and red-orange flesh. It is widely available.
  Winter Melon has fruits that weigh about 10 pounds and have very sweet
red flesh. It stores well. Available from Jung Seeds and Nursery.
  Hopi Yellow-meated is small with yellow flesh and is available from
Native Seeds/Search.

Bottle Gourds
  (Lagenaria siceraria) were used in many ways as containers, rattles,
dippers, and other utensils. The southeastern Indians placed gourd
birdhouses near their gardens to attract insect-eating birds. Almost any of
the bottle gourds are suitable except the very large round ones, which are
African in origin, the long slender ones, or the Penguin or Caveman's Club
gourd. Dipper, Birdhouse and Water Bottle shapes are especially good.

SOURCES OF SEEDS FOR THE INDIAN GARDEN
  Native Seeds/Search. A nonprofit organization devoted to the conservation
and promotion of native, agriculturally valuable plants of the Southwest.
Address: 3950 West New York Drive, Tucson, Arizona 85745.
  Seed Savers Exchange. Not-for-profit organization devoted to the
preservation of endangered vegetable varieties. Their "Garden Seed Inven-
tory" lists the addresses of 240 companies and commercial sources for
nearly 6,000 non-hybrid varieties. Address: P.O. Box 70, Decorah, Iowa
52101.
  Vermont Bean Seed Co. Garden Lane, Bomoseen, Vermont 05732.
  Johnny's Selected Seeds. Features varieties adapted for the Northeast.
Address: Albion, Maine 04910.
  Gurneys Seed and Nursery Co. Their large selection of seeds includes
several heirloom varieties. Address: Yankton, South Dakota 57079.
  Jung Seed and Nursery. 335 South High Street, Randolph, Wisconsin 53957.

                            Additional Readings
  Heiser, Charles B. 1969. Nightshades, the Paradoxical Plants. W.H.
Freeman and Co., San Francisco, 200 pp.
  _____. 1976. The Sunflower. Univ. Oklahoma Press, Norman, 198 pp.
  _____. 1979. The Gourd Book. Univ. Oklahoma Press, Norman, 248 pp.
  Jabs, Carolyn. 1985. The Heirloom Gardener. Sierra Club Books, San
Francisco, 288 pp.
  Johnson, Judi, and Frances King, compilers. 1976. Green Corn and Violets.
Illinois State Museum, Springfield, 53 pp.
  Styles, Bonnie W. 1984. Early Native Americans in Illinois. The Living
Museum 46(2):19-29.
  Wilson, G.L. 1917. Agriculture of the Hidatsa Indians: An Indian
Interpretation. Univ. Minn. Studies in Soc. Sci. 9:1-129.
----Reprinted with permission from "The Living Museum" 48(3):35-38.
                   ------------------------------------

*******************************************************
- C L I N T O N I A -
Magazine of the Niagara Frontier Botanical Society
An Affiliate of the Buffalo Society of Natural Sciences
Vol. 6, Issue 1, January 3, 1991
Electronic Edition: January 15, 1991
*******************************************************

Niagara Frontier Botanical Society, Inc.
Buffalo Museum of Science
1020 Humboldt Parkway
Buffalo, NY 14211
