Yo' momma's so fat, she gets stuck in her dreams!
Yo' momma's so fat, she uses the swimming pool as a toilet!
Yo' momma's so fat, she uses a basketball as a hackey sack!
Yo' momma's so fat, she keeps her extra change in one of her folds!
Yo' momma's so fat, when yo' daddy makes love to her, he never makes love to the same fold twice!
Yo' momma's so fat, NASA hauls her to the top of a tower, pushes her off, she falls 300 feet, hits a board and launches the space shuttle...!
Yo' momma's so fat, she says her job title is Spoon and Fork Operator!
Yo' momma's so fat, she put on a gray dress, and an admiral boarded her!
Yo' momma's so fat, she can lay down and stand up, and her height doesn't change!
Yo' momma's so fat, she's taller lying down!
Yo' momma's so fat, when she works at the theater, she works as the screen!
Yo' momma's so fat, her belly jiggle is the first perpetual motion machine!
Yo' momma's so fat, when she gets in an elevator, it HAS to go down!
Yo' momma's so fat, when I said I wanted 'pigs in a blanket', she got back in bed!
Yo' momma's so fat, when she was diagnosed with the flesh eating disease, the doctor gave her five YEARS to live!
Yo' momma's so fat, she was born with a silver shovel in her mouth!
Yo' momma's so fat, she's got smaller fat women orbiting around her!
Yo' momma's so fat, she could sell shade!
Yo' momma's so fat, her cereal bowl came with a lifeguard!
Yo' momma's so fat, when she crosses the street, cars look out for her!
Yo' momma's so fat, she puts mayonnaise on aspirin!
Yo' momma's so fat, I ran around her twice and got lost!
Yo' momma's so fat, I gotta take three steps back just to see all of her!
Yo' momma's so fat, her *ss has its own congressman!
Yo' momma's so fat, when she stepped on a train track, the warning lights went on!
Yo' momma's so fat, she shops for clothes in the local tent shop!
Yo' momma's so fat, when she goes to the circus, she sees the big top and asks, "Where can I try that on?!"
Yo' momma's so fat, when she brought her dress to the cleaners, they said, "Sorry, we don't do curtains!"
Yo' momma's so fat, when she goes to the circus, she takes up all the rings!
Yo' momma's so fat, "Place Your Ad Here" is printed on each of her butt cheeks!
Yo' momma's so fat, she's got Amtrak tattooed on her leg!
Yo' momma's so fat, when she leaves the beach, everybody shouts, "The coast is clear!"
Yo' momma's so fat, they used her for a trampoline at the Olympics!
Yo' momma's so fat, she went on a light diet...as soon as it's light, she starts eating!
Yo' momma's so fat, she went on a seafood diet...whenever she saw food, she ate it!
Yo' momma's so fat, when she bends over, we go into daylight savings time!
Yo' momma's so fat, she's half Indian, half Irish, and half French!
Yo' momma's so fat, when I climbed up on top of her, I burned my *ss on the light bulb!
Yo' momma's so fat, when she turns around, people throw her a welcome back party!
Yo' momma's so fat, she can't even jump to a conclusion!
Yo' momma' so fat, she's moving the Earth out of its orbit!
Yo' momma's so fat, I gain weight just by watching her eat!
Yo' momma's so fat, when she takes a shower, her feet don't get wet!
Yo' momma's so fat, when she comes down the stairs, she measures on the Richter scale!
Yo' momma's so fat, when she walks down the street, everyone yells "Earthquake!"
Yo' momma's so fat, when she swims, she leaves stretch marks on the swimming pool!
Yo' momma's so fat, when she fills up the tub, she FILLS UP the tub!
Yo' momma's so fat, they're going to use her to fill that hole in the ozone layer!
Yo' momma's so fat, she looks like the Stay-Puff marshmallow man on steroids!
Yo' momma's so fat, she has 48 midnight snacks!
Yo' momma's so fat, when she walks down the street, you can hear her hips saying to each other "If you let me by, I'll let you pass!"
Yo' momma's so fat, she jumped in the ocean, and the whales started singing, "We are family!"
Yo' momma's so fat, she plays pool with the planets!
Yo' momma's so fat, the only thing she can fit into at the clothing store is the dressing rooms!
Yo' momma's so fat, she uses the carpet as a blanket!
Yo' momma's so fat, when she wears corduroy pants, the ridges don't show!
Yo' momma's so fat, she made Richard Simmons cry!
Yo' momma's so fat, when she wears a yellow raincoat, kids think it's the school bus!
Yo' momma's so fat, when she wears a purple sweater, people call her "Barney"!
Yo' momma is so fat, when she sits in a chair, the rolls on her legs cover her feet like a blanket!
Yo' momma's so fat, when she went to get a water bed, they put a blanket across Lake Michigan!
Yo' momma's so fat, she don't know whether she's walking or rolling!
Yo' momma's so fat, they had to paint a stripe down her back to see if she was walking or rolling!
Yo' momma's so fat, she makes sumo wrestlers look anorexic!
Yo' momma's so fat, she makes Big Bird look like a rubber duck!
Yo' momma's so fat, when she wore a shirt with an AA on it, people thought she was American Airlines' biggest jet!
Yo' momma's so fat, if she were an airplane, she'd be a jumbo jet!
Yo' momma's so fat, she was lifting up her rolls, and a car fell out!
Yo' momma's so fat, Dr. Martens had to kill three cows just to make her a pair of shoes!
Yo' momma's so fat, she can't stay on a basketball court for three seconds without getting called for a key violation!
Yo' momma's so fat, she climbed Mt. Fuji with one step!
Yo' momma's so fat, all the chairs in her house have seat belts!
Yo' momma's so fat, her belly-button's got an echo!
Yo' momma's got so many rings around her belly, she screws her underwear on!
Yo' momma's so fat, she roller skates on busses!
Yo' momma's so fat, she uses bowling balls for earrings!
Yo' momma lost at hide n' seek when I spotted her behind the Himalayas!
Yo' momma's so fat, when she backs up, she beeps!
Yo' momma's so fat, when her beeper went off, people thought she was  backing up!
Yo' momma's so fat, she has to use a VCR as a beeper!
Yo' momma's so fat, she has a refrigerator strapped to her waist, and it looks like a pager!
Yo' momma's so fat, her nickname is "DAMN!"
Yo' momma's so fat, people jog around her for exercise!
Yo' momma's so fat, when I tried to drive around her, I ran out of gas!
Yo' momma's so fat, I have to take a plane, a train, and an automobile just to get on her good side!
Yo' momma's so fat, when you get on top of her, your ears pop!
Yo' momma's so fat, when she has sex, she has to give directions!
Yo' momma's so fat, yo' daddy's idea of foreplay is setting up the on-ramps!
Yo' momma's so fat, you haveta roll over twice to get off her!
Yo' momma's so fat, when she goes to a restaurant, she doesn't get a menu, she gets an estimate!
Yo' momma's so fat, she goes to a restaurant, looks at the menu and says, "Okay!"
Yo' momma's so fat, when she goes to a restaurant, she orders everything on the menu, including "Thank You, Come Again"!
Yo' momma's so fat, when she goes to an all-you-can-eat buffet, they have to install speed bumps!
Yo' momma's so fat, the sign outside one restaurant says 'Maximum  occupancy, 512, or YO' MOMMA!'
Yo' momma's so fat, when she wore a yellow raincoat, people said, "Taxi!"
Yo' momma's so fat, she looks like she's smuggling a Volkswagon!
Yo' momma's so fat, the highway patrol made her wear a sign that said, "Caution! Wide Turn!"
Yo' momma's so fat, when she stands in a left-turn lane, it gives her the  green arrow!
Yo' momma's so fat, we went to the drive-in and didn't have to pay because we dressed her as a Chevrolet!
Yo' momma's so fat, she was floating in the ocean and Spain claimed her for their new world!
Yo' momma's so fat, when she wears one of those X jackets, helicopters  try to land on her back!
Yo' momma's so fat, when she goes to an amusement park, people try to  ride HER!
Yo' momma's so fat, when Scorpion did the harpoon throw on her, he got arrested for whaling!
Yo' momma's so fat, she sat on the beach and Greenpeace threw her in!
Yo' momma's so fat, whenever she goes to the beach, the tide comes in!
Yo' momma's so fat, when she lies on the beach, no one else gets sun!
Yo' momma's so fat, her shoes have to have license plates!
Yo' momma's so fat, she had to go to Sea World to get baptized!
Yo' momma's so fat, when she went to Sea World, she came out with a paycheck!
Yo' momma's so fat, when she bungee jumps, she brings down the bridge too!
Yo' momma's so fat, they use her underwear elastic for bungee jumping!
Yo' momma's so fat, when they used her underwear elastic for bungee jumping, they hit the ground!
Yo' momma's so fat, when she sits around the house, she sits AROUND the house!
Yo' momma's so fat, she fell in love and broke it!
Yo' momma's so fat, the last time she saw 90210, it was on a scale!
Yo' momma's so fat, when she gets on the scale, it says, "We don't do livestock!"
Yo' momma's so fat, she stepped on a talking scale and it said, "Please step out of the car!"
Yo' momma's so fat, when she plays hopscotch, she goes "New York, L.A., Chicago..."
Yo' momma's so fat, even Bill Gates couldn't pay for her liposuction!
Yo' momma's so fat, her legs are like spoiled milk - white and chunky!
Yo' momma's so fat, she rolled over four quarters and it made a dollar!
Yo' momma's so fat, she's got more Chins than a Hong Kong phone book!
Yo' momma's so fat, her senior pictures had to be aerial views!
Yo' momma's so fat, every time she walks in high heels, she strikes oil!
Yo' momma's so fat, she left the house in high heels and when she came back, she had on flip flops!
Yo' momma's so fat, when she hauls *ss, she has to make two trips!
Yo' momma's so fat, when she hauls *ss, she has friends come help!
Yo' momma's so fat, even her clothes have stretch marks!
Yo' momma's so fat, she has a wooden leg with a kick stand!
Yo' momma's so fat, they have to grease the bath tub to get her out!
Yo' momma's so fat, you have to grease the door frame and hold a Twinkie on the other side just to get her through!
Yo' momma's so fat, when she fell over, she rocked herself asleep trying to get up again!
Yo' momma's so fat, when she dances at a concert, the whole band skips!
Yo' momma's so fat, when she runs, she makes the CD player skip...at the radio station! 
Yo' momma's so fat, she sets off car alarms when she runs!
Yo' momma's so fat, the only pictures you have of her are satellite pictures!
Yo' momma's so fat, she put on some BVD's and by the time they reached her waist, they spelled out "boulevard!"
Yo' momma's so fat, instead of Levi's 501 jeans, she wears Levi's 1002's!
Yo' momma's so fat, she has her own brand of jeans: FA - Fat *ss Jeans!
Yo' momma's so fat, when she was walking in her jeans, I swear I smelled something burning!
Yo' momma's so fat, she would have been in E.T., but when she rode the bike across the moon, she caused an eclipse!
Yo' momma's so fat, they tie a rope around her shoulders and drag her through a tunnel when they want to clean it!
Yo' momma's so fat, when she got hit by a bus, she said, "Who threw that rock?"
Yo' momma's so fat that when she was born, she gave the hospital stretch marks!
Yo' momma's so fat, they had to let out the shower curtain!
Yo' momma's so fat, she's got shock absorbers on her toilet seat!
Yo' momma's so fat, her picture fell off the wall!
Yo' momma's so fat, she don't have cellulite, she has celluHEAVY!
Yo' momma's so fat, she eats Wheat *Thicks*!
Yo' momma's so fat, when she sweats, people wear raincoats around her!
Yo' momma's so fat and stupid, her waist size is larger than her I.Q.!
Yo' momma's so fat, at the zoo, the elephants started throwing HER peanuts!
Yo' momma's so fat, it say on her driver's license "Picture continued on back."
Yo' momma's so fat, NASA orbits a satellite around her!
Yo' momma's so fat, people use her dandruff as quilts!
Yo' momma's so fat, she runs on diesel!
Yo' momma's so fat, she thinks a balanced meal is a ham in each hand!
Yo' momma's so fat, she was Miss Arizona -- class Battleship!
Yo' momma's so fat, she won Miss Bessie the Cow, 96!
Yo' momma's so fat, the back of her neck looks like a pack of hot dogs!
Yo' momma's so fat, the Himalayas are practices runs to prepare for her!
Yo' momma's so fat, to her, 'light food' means under four tons!
Yo' momma's so fat, when she's in a jacuzzi, she makes her own gravy!
Yo' momma's so fat, cars run out of gas before passing her fat *ss!
Yo' momma's so fat, her doctor's a grounds keeper!
Yo' momma's so fat, McDonald's has to change their sign every time she eats there!
Yo' momma's so fat, she can smell bacon frying in Canada!
Yo' momma's so fat, she got hit by a car and the car sued for damages!
Yo' momma's so fat, she had her ears pierced with a harpoon!
Yo' momma's so fat, she wears a microwave for a beeper!
Yo' momma's so fat, she wears pillow cases for socks and hula hoops to hold them up!
Yo' momma's so fat, she went to the salad bar and pulled up a chair!
Yo' momma's so fat, when she sits on a chair, she makes paper!
Yo' momma's so fat, Neil Armstrong landed on her in 1969!
Yo' momma's so fat, she has to be fed by slingshot!
Yo' momma's so fat, she walked in front of the TV, and I missed three commercials!
Yo' momma's so fat, the shadow of her *ss weighs 50 pounds!
Yo' momma's so fat, her butt looks like two pigs fighting over a Hershey Kiss! 
Yo' momma's so fat, she has to grease her hands to get into her pockets!
Yo' momma's so fat, her navel gets home 15 minutes before she does!
Yo' momma's so fat, if she weighed five more pounds, she could get group insurance!
Yo' momma's so fat, if she was a super hero, she would be the Incredible Bulk!
Yo' momma's so fat, when she auditioned for a part in "Indiana Jones," she got the part as the big rolling ball!
Yo' momma's so fat, when she sat on a dollar bill, blood came out of George Washington's nose!
Yo' momma's so fat, the telephone company gave her two area codes!
Yo' momma's so fat, when she wears a red dress in the summer, kids run after her yelling, "Kool Aid!  Kool Aid!"
Yo' momma's so fat, when I yell "Kool-Aid," she comes crashing through the wall!
Yo' momma's so fat, she has to sleep in the barn with the rest of the cows!
Yo' momma's so fat, when she talks to herself, it's a long  distance call!
Yo' momma's so fat, if she put her hand on her hip, she would look like a gallon of milk!
Yo' momma's so fat, when she stood in front of the HOLLYWOOD letters we thought we were in the hood (HO*****OD)!
Yo' momma's so fat, she's got a zit on her butt that's known as Mt. St. Helen!
Yo' momma's so fat, she uses the freeway as a slip 'n slide!
Yo' momma's so fat, when she needs a shower, she goes to a car wash!
Yo' momma's so fat, when she starts a marathon, she's already at the  finish line!
Yo' momma's so fat, she pays taxes in three countries!
Yo' momma's so fat, when she wears a yellow shirt, people wear sunglasses!
Yo' momma's so fat, she needs to use a boomerang to scratch her fat *ss!
Yo' momma's so fat, she gets her dresses made by Barnum and Bailey!
Yo' momma's so fat, when she last went to church, nobody would leave until she sang!
Yo' momma's so fat, her nickname is the Badyear Blimp!
Yo' momma's so fat, she was standing at a corner and the cops came over and said, "Hey!  Break it up!"
Yo' momma's so fat, I kept trying to leave her, but I couldn't escape her gravitational pull!
Yo' momma's so fat, she has her own asteroid belt!
Yo' momma's so fat, she can kick start a 747!
Yo' momma's so fat, if she was two feet taller, she'd be spherical!
Yo' momma's so fat, she was kidnapped by a cannibal tribe, and they all died of cholesterol!
Yo' momma's so fat, she got a ticket for going the wrong way down a one way street when she was walking!
Yo' momma's so fat, she doesn't sit, she spreads!
Yo' momma's so fat, she was born on the 4th, 5th and 6th of March!
Yo' momma's so fat, she was stopped by police dogs at the airport for having 300 lbs of crack under her dress!
Yo' momma's so fat, she lives in two time zones - supper time and dinner time!
Yo' momma's so fat, in school when she stood up and turned around, she would erase all the black-boards in the room!
Yo' momma's so fat, it took God one day to create the earth and five days to create yo' momma!
Yo' momma's so fat, the local police hired her to be a roadblock!
Yo' momma's so fat, she bumps into people even when she's sitting down!
Yo' momma's so fat, she don't take pictures, she takes posters!
Yo' momma is so fat, when she walks down the street in a green dress, everybody yells, "Run for your lives!  It's GODZILLA!"
Yo' momma's so fat, when she sings, it's over!
Yo' momma's so fat, they use her underwear for the screen at the movies!
Yo' momma's so fat, she hula-hooped the super bowl!
Yo' momma's so fat, to her, "light food" means under four tons!
Yo' momma's so fat, the Himalayas are practice runs to prepare for her!
Yo' momma's so fat, she stepped on a talking scale and it told her to get the fuck off!
Yo' momma's so fat, Thanksgiving Day, she ate dinner for six hours, then said, "I am going to walk this meal off."  I said, "Call me when you get to Brazil!"
Yo' momma's so fat, she has to wear a hat with a blinking red light to scare off the airplanes!
Yo' momma's so fat, if she wears fish-net stockings, they'd better be fifty pound test!
Yo' momma's so fat, she gets clothes in three sizes: extra large, jumbo, and oh-my-g*d-it's-coming-towards-us!
Yo' momma's so fat, when she went to the airport and said she wanted to fly, they stamped Goodyear on her and sent her out to the runway!
Yo' momma's so fat, she bungee jumped and went straight to hell!
Yo' momma's so fat, she can't wear Daisy Dukes - she has to wear Boss Hoggs!
Yo' momma's so fat, she has more nooks and crannies than Thomas' English Muffin!
Yo' momma's so fat, she measures 36-24-36, and the other arm is just as big!
Yo' momma's so fat, she's 36-24-36...but that's her forearm, neck, and thigh!
Yo' momma's so fat, she sat on the corner and the police came and said, "Break it up!"
Yo' momma's so fat, she tried to get an all-over tan, and the sun burned out!
Yo' momma's so fat, she has to buy two plane tickets, and she doesn't even notice the armrest!
Yo' momma's so fat, when she lays down, stunt men try to jump over her!
Yo' momma's brain is so small, if I took it and rolled it down the edge of a razor blade, it would be like a lone car going down a six lane highway!
Yo' momma's brain is so small, if you stuffed it up an ant's butt, it would still rattle like a BB in a tin can!
Yo' momma's so stupid, if brains were dynamite, she wouldn't have enough to blow her nose!
Yo' momma's so stupid, she put on her glasses to watch 20/20!
Yo' momma's so stupid, she stopped at a stop sign and waited for it to say 'Go'!
Yo' momma's so stupid, she gave birth to you!
Yo' momma's so stupid, she tried to commit suicide by jumping out of the basement window!
Yo' momma's so stupid, she ran out of gas leaving Texaco!
Yo' momma's so stupid, she sold the house to pay the mortgage!
Yo' momma's so stupid, she told me to meet her at the corner of "Walk" and "Don't Walk"!
Yo' momma's so stupid, when I was drowning and yelled for a life saver, she said, "Cherry or grape?!"
Yo' momma's so stupid, her latest invention was a glass hammer!
Yo' momma's so stupid, she saw a billboard that said "Dodge Trucks" and she started ducking through traffic!
Yo' momma's so stupid, she was on the corner with a sign that said "Will eat for food!"
Yo' momma's so stupid, she got locked in Furniture World and slept on the floor!
Yo' momma's so stupid, she got shoved in an oven and froze to death!
Yo' momma's so stupid, she got locked in a meat locker and sweat to death!
Yo' momma's so stupid, she thinks fruit punch is a gay boxer!
Yo' momma's so stupid, she thinks Johnny Cash is a pay toilet!
Yo' momma's so stupid, she thinks Thailand is a men's clothing store!
Yo' momma's so stupid, she thinks socialism means partying!
Yo' momma's so stupid, she thinks Sherlock Holmes was a housing project!
Yo' momma's so stupid, she thinks Delta Airlines is a sorority!
Yo' momma's so stupid, she thinks a sanitary belt is drinking a shot out of a clean glass!
Yo' momma's so stupid, she thinks Christmas wrap is Snoop Dogg's holiday album!
Yo' momma's so stupid, she thinks a stereotype is a clock-radio brand!
Yo' momma's so stupid, she thinks sexual battery is something in a dildo!
Yo' momma's so stupid, she thinks the Internet is something you catch fish with!
Yo' momma's so stupid, she thinks a lawsuit is something you wear to court!
Yo' momma's so stupid, when the judge said, "Order in the court," she said, "I'll have a hamburger and a Coke!"
Yo' momma's so stupid, she went to the store to buy a color TV and asked what colors they had!
Yo' momma's so stupid, she sent me a fax with a stamp on it!
Yo' momma's so stupid, she tried to mail a letter with food stamps!
Yo' momma's so stupid, when she worked at McDonald's and someone ordered small fries, she said, "Hey Boss, all the small ones are gone!"
Yo' momma's so stupid, if brains were gas, she wouldn't have enough to power a flea-mobile around the inside of a Fruit Loop!
Yo' momma's so stupid, when they said they were playing craps, she went and got toilet paper!
Yo' momma's so stupid, she couldn't tell which way an elevator was going if I gave her two guesses!
Yo' momma's so stupid, when her husband lost his marbles, she bought him new ones!
Yo' momma's so stupid, she tried to drown herself in a car pool!
Yo' momma's so stupid, she studied for a blood test and failed!
Yo' momma's so stupid, she called the 7-11 to see when they closed!
Yo' momma's so stupid, she tried to drop acid, but the car battery fell on her foot!
Yo' momma's so stupid, she got shot running for the border after seeing a Taco Bell commercial!
Yo' momma's so stupid, she put a quarter in a parking meter and waited for a gumball to come out!
Yo' momma's so stupid, she got on her knees to drink her Nehi peach drink!
Yo' momma's so stupid, she needed a tutor to learn how to scribble!
Yo' momma's so stupid, she ordered her sushi well done!
Yo' momma's so stupid, it took her two hours to watch 60 minutes!
Yo' momma's so stupid, when she saw the NC-17 sign, she went home and got 16 friends!
Yo' momma's so stupid, when yo' daddy said it was chilly outside, she ran outside with a spoon!
Yo' momma's so stupid, she told everyone that she was "illegitiment" because she couldn't read!
Yo' momma's so stupid that she puts lipstick on her head just to make-up her mind!
Yo' momma's so stupid, she got locked in a grocery store and starved!
Yo' momma's so stupid, she sold her car for gasoline money!
Yo' momma's so stupid, she thinks a quarterback is a refund!
Yo' momma's so stupid, she took a ruler to bed to see how long she slept!
Yo' momma's so stupid, she stole free bread!
Yo' momma's so stupid, she took a spoon to the superbowl!
Yo' momma's so stupid, she took the Pepsi Challenge and chose Jif!
Yo' momma's so stupid, she thinks Fleetwood Mac is a new hamburger at McDonald's!
Yo' momma's so stupid, she sits on the TV and watches the couch!
Yo' momma's so stupid, she took a umbrella to see Purple Rain!
Yo' momma's so stupid that under "Education" on her job application, she put "Hooked on Phonics!"
Yo' momma's so stupid, she put out the cigarette butt that was heating yo' house!
Yo' momma's so stupid, she watches "The Three Stooges" and takes notes!
Yo' momma's so stupid, they had to burn down the school to get her out of second grade!
Yo' momma's so stupid, she bought a Clapper, and she only has one hand! 
Yo' momma's so stupid, she got hit by a parked car!
Yo' momma's so stupid, she mates out of season!
Yo' momma's so stupid, her brain cells are on the endangered species list!
Yo' momma's so stupid, she got hit by a cup and told the cops she got mugged!
Yo' momma's so stupid, she thinks a hot meal is stolen food!
Yo' momma's so stupid, she thought Taco Bell was a Mexican phone company!
Yo' momma's so stupid, she thought the Nazis were saying "Hi, Hitler!"
Yo' momma's so stupid, when she tried to commit suicide, she jumped off the curb!
Yo' momma's so stupid, she went to a Clippers game to get a hair cut!
Yo' momma's so stupid, she went to a Whalers game to see Shamu!
Yo' momma's so stupid, she went to Alpha Beta and asked to buy a vowel!
Yo' momma's so stupid, when she saw a sign that said "Wet floor," she did!
Yo' momma's so stupid, she thinks a triple is for extreme alcoholics!
Yo' momma's so stupid, she tripped over a cordless phone!
Yo' momma's so stupid, someone yells "hoe-down," she hits the deck!
Yo' momma's so stupid, if you give her a penny for her intelligence, you'll get change back!
Yo' momma's so stupid, she took you to the airport the sign said, 'Airport left', so she turned around and went home!
Yo' momma's so stupid, on an application it said, "Don't write here", and she wrote, "Why?"
Yo' momma's so stupid, when she read on her job application to not write below the dotted line, she put "O.K."
Yo' momma's so stupid, when she was filling out a job application, when she saw "sign here,"  she put "Scorpio"!
Yo' momma's so stupid, she saw Jesus walk on water and said, "It's gotta be the shoes!"
Yo' momma's so stupid, when asked on an application, "Sex?", she marked, "M, F and sometimes weekends too!"
Yo' momma's so stupid, she asked me what kind of jeans I had on, I said, "Guess", so she said "Levi's!"
Yo' momma's so stupid, she called information to get the number for 411 ... and when the operator said "Hold one minute", she counted to 60 and hung up!!!
Yo' momma's so stupid, she took toilet paper to a craps game!
Yo' momma's so stupid, she asked for a price check at the dollar store!
Yo' momma's so stupid, when you were born she looked at the umbilical cord and said, "Hey, everybody - he comes with cable!"
Yo' momma's so stupid, she went to catch the 44 bus but caught the 22 twice instead!
Yo' momma's so stupid, she thought menopause was a button on her tape  deck!
Yo' momma's so stupid, if her I.Q. was any lower, she'd trip over it!
Yo' momma's so stupid, she thinks socialism means partying!
Yo' momma's so stupid, she thinks MCI is a rapper!
Yo' momma's so stupid, she had your brother thrown in rehab. 'cause he was Hooked on Phonics!
Yo' momma's so stupid, she thinks it's the ice cubes that keeps the fridge cold!
Yo' momma's so stupid, she thought gangrene was another golf course!
Yo' momma's so stupid, it take her a month to get rid of the seven day itch!
Yo' momma's so stupid, she went to Alpha Beta and asked to buy a vowel!
Yo' momma's so stupid, she gave your uncle a blowjob cause he said it would help with his unemployment!
Yo' momma's so stupid, she called the cocaine hotline to order some!
Yo' momma's so stupid, she cooked her own complimentary breakfast!
Yo' momma's so stupid, she thinks Johnny Cash is a pay toilet!
Yo' momma's so stupid, she thinks manual labor is a Mexican!
Yo' momma's so stupid, she has one toe and bought a pair of flip flops!
Yo' momma's so stupid, on her job application where it says 'emergency contact', she put '911'!
Yo' momma's so stupid, she said "what's that letter after x", I said, 'Y'; she said, "'Cause I wanna know!"
Yo' momma's so stupid, she thought Hamburger Helper came with another person!
Yo' momma's so stupid, she thought Meow Mix was a CD for cats!
Yo' momma's so stupid, she thought the board of education was a piece of wood!
Yo' momma's so stupid, I saw her in the frozen food section with a fishing rod!
Yo' momma's so stupid, I taught her how to do the running man and I haven't seen her since!
Yo' momma's so stupid, when she counts to ten she get stuck at 11!
Yo' momma's so stupid, when you were born, she looked at the umbilical cord and said, "Whoa!  This thing comes wit cable!"
Yo' momma's so ugly, she looks like you!
Yo' momma's so ugly, when she looks in the mirror, the reflection ducks!
Yo' momma's so ugly, even the elephant man paid to see her!
Yo' momma's so ugly, when your dad wants to have sex in the car, he tells her to get out!
Yo' momma's so ugly, the last time I saw something that looked like her, I pinned a tail on it!
Yo' momma's so ugly, we put her in the kennel when we go on vacation!
Yo' momma's so ugly, people at the circus pay money NOT to see her!
Yo' momma's so ugly, when she gets up, the sun goes down!
Yo' momma's so ugly, she'd scare the monster out of Loch Ness!
Yo' momma's so ugly, yo' daddy tosses the ugly stick, and she fetches it every time!
Yo' momma's so ugly, they rub tree branches on her face to make ugly sticks!
Yo' momma's so ugly, the kids call her Lassie and feed the b*tch biscuits!
Yo' momma's so ugly, I took her to the zoo and the monkeys said, "Damn, how'd you get out so fast!"
Yo' momma's so ugly, when she went to Taco Bell, everyone ran for the border!
Yo' momma's so ugly, I heard that yo' daddy first met her at the pound!
Yo' momma's so ugly, I can have sex with her in any position and it's still doggy style!
Yo' momma's so ugly, she entered a dog show and won!
Yo' momma's so ugly, her doctor is a vet!
Yo' momma's so ugly, if ugly were bricks, she'd be a high rise!
Yo' momma's so ugly, if ugly were an Olympic event, she would be the dream team!
Yo' momma's so ugly, she gives Freddy Krueger nightmares!
Yo' momma's so ugly, even a blind man wouldn't have sex with her!
When yo' momma was born they had to take her out of the trash can, 'cause the doctor said, "Throw this shit away!"
Yo' momma's so ugly, when she was born, they tinted the windows of her incubator!
Yo' momma's so ugly, when she was born, the doctor didn't know which end to slap!
Yo' momma's so ugly, the doctor is still smacking her ass!
Yo' momma's so ugly, when she was born, the doctor slapped her mother!
Yo' momma's so ugly, when she was born, the doctor smacked everyone!
Yo' momma's so ugly, they threw her away and kept the afterbirth!
Yo' momma's so ugly, when she was born, the doctor took her and told her mother, "If this doesn't start to cry in ten seconds, it was a tumor!"
Yo' momma's so ugly, when she was born the Doctor looked at her ass and her face and said: "My God, Siamese twins!"
Yo' momma's so ugly, just after her birth, her mother saw the afterbirth and said, "Twins!"
Yo' momma's so ugly, just after she was born, her mother said, "What a treasure," and her father said, "Yeah, let's go bury it!"
Yo' momma's so ugly, when she was born, GOD admitted that even HE could make a mistake!
Yo' momma's so ugly, her mom had to be drunk to breast feed her!
Yo' momma's so ugly, it makes me wish birth control is retroactive!
Yo' momma's so ugly, when she joined an ugly contest, they said "Sorry, no professionals!"
Yo' momma's so ugly, she looked out the window and got arrested for mooning!
Yo' momma's so ugly, they filmed "Gorillas in the Mist" in her shower!
Yo' momma's so ugly, instead of putting the bungee cord around her ankle, they put it around her neck!
Yo' momma's so ugly, when she walks into a bank, they turn off the surveillance cameras!
Yo' momma's so ugly, when she walks down the street in September, people say, "It's Halloween already?!"
Yo' momma's so ugly, they pay her to put her clothes ON in strip joints!
Yo' momma's so ugly, when they took her to the beautician, it took twelve hours...for a quote!
Yo' momma's so ugly, even Rice Krispies won't talk to her!
Yo' momma's so ugly, she turned Medusa to stone!
Yo' momma's so ugly, she scares the roaches away!
Yo' momma's so ugly, yo' daddy takes her to work with him so that he doesn't have to kiss her goodbye!
If my dog had a face as ugly as yo' momma's, I'd shave his ass and make him walk backwards!
Yo' momma's so ugly, her face looks like a blind cobbler's thumb!
Yo' momma's so ugly, her face is like the south end of a north-bound camel!
Yo' momma's so ugly, Dairy Queen won't even treat her right!
Yo' momma's so ugly, she's like 7-UP...never had it, never will!
Yo' momma's so ugly, she could scare a hungry wolf off a meat truck!
Yo' momma's so ugly, she had to wear two bags over her head in case one breaks!
Yo' momma's so ugly, she's only had one successful job - being a scarecrow!
Yo' momma's so ugly, she just got a job at the airport - sniffing for drugs!
Yo' momma's so ugly, she makes *YOU* look good!
Yo' momma's so ugly, her psychiatrist makes her lie face down!
Yo' momma's so ugly, when she goes to the beach, the tide won't come in!
Yo' momma's so ugly, the tide won't even take her out!
Yo' momma's so ugly, when she went to jump in a lake, the lake jumped back!
Yo' momma's so ugly, her momma had to feed her with a sling shot!
Yo' momma's so ugly, she practices birth control by leaving the lights on!
Yo' momma's so ugly, peeping toms break into her house and CLOSE the blinds!
Yo' momma's so ugly, she has little round marks all over her body from people touching her with 10-foot poles!
Yo' momma is so ugly, her face could stop a sun dial!
Yo' momma's so ugly, they push her face into dough to make gorilla cookies!
Yo' momma's so ugly, they didn't make her wear a costume when she tried out for Star Wars!
Yo' momma's so ugly, when she walked into a haunted house, she came out with a paycheck!
Yo' momma's so ugly, her face is closed on weekends!
Yo' momma's so ugly, she has to trick-or-treat over the phone!
Yo' momma's so ugly, when she gets up, the sun goes down!
Yo' momma's so ugly, two guys broke into her apt., she yelled "rape", and they yelled "NO!"
Yo' momma's so ugly, when she was lying on the beach, the cat tried to bury her!
Yo' momma's so ugly, cockroaches go like this: "HI, MOM!"
Yo' momma's so ugly, she frightened away both the beauty and the beast!
Yo' momma's so ugly, she strips wall paper from walls for a living!
Yo' momma's so ugly, she dated Jabba the Hut and HE was the looker!
Yo' momma's so ugly, when she was a baby, her parents had a little yellow sign in their car window that read, "THING ON BOARD"!
Yo' momma's so ugly, she's like Taco Bell - when people see her, they run for the border!
Yo' momma's so ugly, she scares people even with the lights out!
Yo' momma's so ugly, it looks like her neck threw up!
Yo' momma is so ugly, her face is registered as a biological weapon!
Yo' momma's so ugly, the NHL banned her for life!
Yo' momma's so ugly, your dad's breath smells like sh*t because he would rather kiss her ass!
Yo' momma's so ugly, she'd make a freight train take a dirt road!
Yo' momma's so ugly, it looks like her face caught fire and they put it out with an ice pick!
Yo' momma's so ugly, her mother used to put rubber bands on her ears so people would think the girl was wearing a mask!
Yo' momma's so ugly, she wasn't beaten with an ugly stick...the whole forest fell on her!
Yo' momma's so ugly, she's the cover girl for iodine!
Yo' momma's so ugly, even Rice Krispies won't talk to her!!
Yo' momma's so ugly, her face is closed on weekends!
Yo' momma's so ugly, her picture is on the inside of a Roach Motel!
Yo' momma's so ugly, she can look up a camel's butt and scare its hump off!
Yo' momma's so ugly, the last time she heard a whistle was when she got hit by a train!
Yo' momma's so ugly, they put her face on box of Ex-Lax and sold it empty!
Yo' momma's so ugly, when she passes by a bathroom, the toilet flushes!
Yo' momma's so ugly, she's was a three bagger: 1 for her head, 1 for yours in case hers fell off, and 1 by the door in case anyone walked in!
Yo' momma's so ugly, she has to get her vibrator drunk first!
Yo' momma's so old, she's got hieroglyphics on her driver's license!
Yo' momma's so old, the key on Ben Franklin's kite was to her apartment!
Yo' momma's so old, she walked into an antique store and they kept her!
Yo' momma's so old, when she was young, rainbows were black and white!
Yo' momma's so old, her memory is in black and white!
Yo' momma's so old, she has an autographed Bible!
Yo' momma's so old, the candles cost more than the birthday cake!
Yo' momma's so old, when she was born, the Dead Sea was just getting sick!
Yo' momma's so old, her social security number is 1!
Yo' momma's so old, her birth certificate says "expired" on it!
Yo' momma's so old, she farts dust!
Yo' momma's so old, when I told her to act her age, she died!
Yo' momma's so old and fat that when God said "Let there be light," He told her to move her fat ass!
Yo' momma's so old, George Burns calls her "Grandma"!
Yo' momma's so old, she owes Fred Flintstone a food stamp!
Yo' momma's so old, she knew Burger King when he was a prince!
Yo' momma's so old, she's blind from the big bang!
Yo' momma's so old, Jurassic Park brought back memories!
Yo' momma's so old, she has a picture of Moses in her yearbook!
Yo' momma's so old, when Moses split the Red Sea, she was on the other side fishing!
Yo' momma's so old, she knew the Beetles when they were the New Kids on the Block!
Yo' momma's so old, she owes Jesus a nickel!
Yo' momma's so old, she used to babysit Jesus!
Yo' momma's so old, her birthday's expired!
Yo' momma's so poor, even her BOSS pants are unemployed!
Yo' momma's so poor, she has to take the trash IN!
Yo' momma's so poor, I went to her house and took down some cobwebs, and she said, "Who's tearing down the drapes?!"
Yo' momma's so poor, when I saw her rolling some trash cans around in an alley, I asked her what she was doing; she said, "Remodeling!"
Yo' momma's so poor, when I saw her kicking a can down the street, I asked what she was doing, and she said "Moving!"
Yo' momma was in K-Mart with a box of Hefty bags.  I said, "What ya  doin'?"  She said, "Buying luggage!"
Yo' momma's so poor, I came over for dinner and saw three beans on the table; I took one, and she said "Don't be greedy!"
Yo' momma's so poor, when I stepped on her door mat, she said, "Hey, you can't go upstairs!"
Yo' momma's so poor, I stepped on her skateboard and she said, "Hey, get off the car!"
Yo' momma's so poor, I walked into her house and swatted a firefly and she said, "Who turned off the lights?!"
Yo' momma's so poor, I went into her house and flushed a cockroach down the toilet and she said, "Hey, where'd Grandma go?!"
Yo' momma's so poor, I walked into her house, asked to use the bathroom, and she said, "Third tree to your right!"
Yo' momma's so poor, after I p*ssed in your yard, she thanked me for watering the lawn!
Yo' momma's so poor, when I asked what was for dinner, she pulled her shoelaces off and said "Spaghetti!"
Yo' momma's so poor, her face is on the front of a food stamp!
Yo' momma's so poor, when she heard about the last supper, she thought she had run out of food stamps!
Yo' momma's so poor, she got arrested for breaking the gum-ball machine because it didn't take food stamps!
Yo' momma's so poor, she puts food stamps in your penny loafers!
Yo' momma's so poor, when I ring the doorbell, she says "DING!"
Yo' momma's so poor, when I ring the doorbell, I hear the toilet flush!
Yo' momma's so poor, when she goes to KFC, she has to lick other people's fingers!
Yo' momma's so poor, she went to McDonald's and had to put her french fries on lay-a-way!
Yo' momma's so poor, she waves around a popsicle stick and calls it air conditioning!
Yo' momma's so poor, burglars break in her house and leave money!
Yo' momma's so poor, she married young just to get the rice!
Yo' momma's so poor, the Somalians are sending HER food!
Yo' momma's so poor, I stepped on a cigarette and she yelled, "Who turned off the heat?!"
Yo' momma's so poor, she can't even afford to pay attention!
Yo' momma's so po', she can't even afford the "or"!
Yo' momma's so poor, she wipes with both sides of the toilet paper!
Yo' momma's so poor, the only time she's smelled hot food was when a rich man farted!
Yo' momma's so poor, yo' TV's got two channels: on and off!
Yo' momma's so poor, when yo' family watches TV, they go to Sears!
Yo' momma's so poor, when she wrote a check, the whole bank bounced!
Yo' momma's so dark, she went to night school and was marked absent!
Yo' momma's so dark, she leaves fingerprints on charcoal!
Yo' momma's so dark, a piece of coal makes a white mark on her!
Yo' momma's so dark, she has to wear white gloves when she eats Tootsie Rolls to keep from eating her fingers!
Yo' momma's so dark, they die bowling balls in her bath water!
Yo' momma's so dark, when she sits in a hot tub, she makes tea!
Yo' momma's so dark, if she sat in a jacuzzi, the water would turn into coffee!
Yo' momma's so dark, she drinks water and pees coffee!
Yo' momma's so dark, the police shot at her, and the bullets came back for flashlights!
Yo' momma's so dark, when she gets out of the car, the oil light comes on!
Yo' momma's so fat 'n dark, she jumped in the ocean and they thought she was an oil spill!
Yo' momma's so dark, when people refer to darkness coming in the future, they refer to her next visit!
Yo' momma's so dark, they made a movie of her heart transplant called "From the darkest heart of Africa"!
Yo' momma's so dark, she bleeds smoke!
Yo' momma's so dark, that lightening bugs follow her in the daytime!
Yo' momma's so dark, when she puts lotion on her legs, it looks like she has on leather pants!
Yo' momma's so dark, if they put her in a bottle, she'd be a Pepsi!
Yo' family's so dark, when they hold hands, they look like a stretch limo!
Yo' momma's so black, she goes to a funeral naked, and no one notices!
Yo' momma's so fat and black, when she goes skydiving she turns day into night!
Yo' momma's so short, she has to cuff her underwear!
Yo' momma's so short, she has to get a running start to get up on the toilet!
Yo' momma's so short, she broke her leg jumping off the toilet!
Yo' momma's so short, she jumps off curbs, saying, "Wheeee!"
Yo' momma's so short, her best friend is an ant!
Yo' momma's so short, her homies are the Keebler Elves!
Yo' momma's so short, she doesn't have legs, she has feet growing out her ass!
Yo' momma's so short, she tried to commit suicide with a pin!
Yo' momma's so short, she's afraid to get off the carpet alone!
Yo' momma's so short, you can see her feet on her driver's license!
Yo' momma's so short, she poses for trophies!
Yo' momma's so short, she does back-flips under the bed!
Yo' momma's so short, she has to look down to look up!
Yo' momma's so short, she needs a ladder to pick up a dime!
Yo' momma's so small, she can sit on a dime and swing her legs!
Yo' momma's so short, she pole vaults with a toothpick!
Yo' momma's so short, she can bungee-jump off a curb!
Yo' momma's so short, she has to slam-dunk her change on the bus!
Yo' momma's so nasty, she threw a boomerang and it wouldn't even come back!
Yo' momma's so nasty, she uses her dirty clothes as a weapon!
Yo' momma's so nasty, she has to creep up on bath water!
Yo' momma's so nasty, the government uses her bath water for chemical weapons!
Yo' momma's so nasty, she only changes her drawers once every 10,000 miles!
Yo' momma's so nasty, I called her for phone sex, and she gave me an ear infection!
Yo' momma's so nasty, I talked to her over the computer, and she gave me a virus!
Yo' momma's so nasty, while you were being delivered, the doctor was wearing an oxygen mask!
Yo' momma's so nasty, every time she opens her mouth, she's talking shit!
Yo' momma reminds me of a toilet: short, white, and smells like sh*t!
I saved yo' momma's life today...I killed a sh*t-eating dog on the way over!
Yo' momma's so nasty, she brings crabs to the beach!
Yo' momma's so nasty, she gotta put ice down her drawers to keep the crabs fresh!
Yo' momma's so nasty, she made Speed Stick slow down!
Yo' momma's so nasty, she made Ben Gay go straight!
Yo' momma's so nasty, she made Right Guard turn left!
Yo' momma's so nasty, she made Right Guard call for backup!
Yo' momma's so nasty, even the fishery paid her to leave!
Yo' momma's so nasty, Ozzie Osbourne refused to bite her head off!
Yo' momma's so nasty, the Nat'l Weather Agency has to assign names to her farts!
Yo' momma's so nasty, skunks run from her!
Yo' momma's so nasty, a skunk smelled her *ss and passed out!
Yo' momma's so nasty, she makes onions cry!
Yo' momma's so nasty, she went swimming, and now we have the Dead Sea!
Yo' momma's so nasty, she joined the four horseman: war, death, famine, disease!
Yo' momma's so nasty, she's like Shaq - she don't fake the funk!
Yo' momma's drawers are so nasty, the roaches check in, but they don't check out!
Yo' momma's so nasty, flies land on her picture!
Yo' momma's so nasty, she has to use Black Flag for a deodorant!
Yo' momma's so nasty, lice visit her on their vacations!
Yo' momma's so nasty,  not even flies would go near her!
Yo' momma's so nasty, she uses Drain-o to douche!
Yo' momma's so hairy, when she went to a salon, she told the stylist to cut her hair, and she opened up her shirt!
Yo' momma's so hairy, she wears a Nike tag on her weave, so now everyone calls her Hair Jordan!
Yo' momma's so hairy, she's got afros on her breasts!
Yo' momma's so hairy, she braids her hair - on her upper lip!
Yo' momma ain't so bad...she would give you the hair off of her back!
Yo' momma's so hairy, she looks like a Chia Pet with an afro!
Yo' momma's so hairy, she looks like a Chia Pet with a sweater on!
Yo' momma's so hairy, she shaves with a weed whacker!
Yo' momma's so hairy, she uses a lawn mower to shave her armpits!
Yo' momma's so hairy, it looks like she has Don King in a head-lock!
Yo' momma's so hairy, Bigfoot took a picture of her!
Yo' momma's so hairy, she doesn't have a bikini line - she has a bikini book!
Yo' momma's so hairy, you almost died of rug burn at birth!
Yo' momma's legs are so hairy, if she had fur coat and a banana, they'd stick her back in the zoo!
Yo' momma's so hairy, when she goes to the circus, the bearded lady protests against non-union workers!
Yo' momma's so hairy, she was a stunt double for Chubaca in Star Wars!
Yo' momma's so hairy, she got a trim and lost ten pounds!
Yo' momma's so hairy, if I shaved her legs, I could supply wigs for the entire Hair Club for Men!
Yo' momma's so hairy, she beats her chest after sex!
Yo' momma's so greasy, her freckles slipped off!
Yo' momma's so greasy, she used bacon as a band-aid!
Yo' momma's so greasy, Texaco buys oil from her!
Yo' momma's so greasy, when she jumps in the ocean, she leaves a ring around the shore!
Yo' momma's so greasy, when she cooks, she rubs the pan with her hair!
Yo' momma's so greasy, when she slid into second, her butt ended up in Detriot!
Yo' momma's so greasy, she sweats Crisco!
Yo' momma's so skinny, I could blind-fold her with dental floss!
Yo' momma's so skinny, she has to run around in the shower to get wet!
Yo' momma's so skinny, when she lets the water out of the bathtub, her toes get caught in the drain!
Yo' momma's so skinny, she has to stand in the same place twice to cast a shadow!
Yo' momma's so skinny, instead of calling her your parent, you call her transparent!
Yo' momma's so skinny, she uses Chapstick for deodorant!
Yo' momma's so skinny, she hula hoops with a Cheerio!
Yo' momma's so skinny, you can save her from drowning by tossing her a Cheerio!
Yo' momma's so skinny, she has to wear a belt with spandex!
Yo' momma's so skinny, when she wears a red dress, people think she's a  thermometer!
Yo' momma's so skinny, when she swallowed a marble, I thought she was nine months pregnant!
Yo' momma's so skinny, she uses a tie for a blanket!
Yo' momma's so skinny, she has to make knots in her panty hose so that her knees can be seen!
Yo' momma's so skinny, I gave her a piece of popcorn and she went into a coma!
Yo' momma's so skinny, if she had dreads, I'd grab her by the ankles and use her to mop the floor!
Yo' momma's butt is so bony, she put her drawers on and cut them in two!
Yo' momma's so skinny, she got a run in her hose and she fell out!
Yo' momma's got eyes in her butt, talking about "D*mn, did you see that sh*t?!"
Yo' momma ain't got no fingers, talking about how she's pressing charges!
Yo' momma's got no left eye, and she's talkin' 'bout "Make this left!"
Yo' momma's got one leg, talkin' 'bout "Ain't no half steppin'!"
Yo' momma's got three fingers, talkin' 'bout "Gimme five!"
Yo' momma ain't got no arms, talkin' 'bout "I'm hangin' in there!"
Yo' momma ain't got no eyes, talkin' 'bout "I see what you mean!"
Yo' momma ain't got no ears, talkin' 'bout "I hear ya!"
Yo' momma ain't got no legs, talkin' 'bout how she's gonna run for president!
Yo' momma ain't got no legs, talkin' 'bout how she's running things!
Yo' momma's got no fingers talking 'bout wanting to be with the Pointer sisters!
Yo' momma's got no legs and always talking about how she kicks ass!
Yo' momma has one leg and says "I'll kick yo' ass!" 
Yo' momma's got one ear, talking 'bout she wants to hear both sides of the story!
Yo' momma sits in a wheelchair and says "I ain't gonna stand for this!"
Yo' momma has no neck and says "I'm the head of this family!" 
Yo' momma has an afro with a chin strap!
Yo' momma has a wooden afro with an 'X' carved in the back!
Yo' momma got a metal afro with rusty sideburns!
Yo' momma has a `fro with landing lights!
Yo' momma got two wooden legs and one is on backward!
Yo' momma got a wooden leg with a real foot!
Yo' momma's got a wooden leg with a kick stand and has to nail  her stockings up!
Yo' momma got a wooden leg with branches!
Yo' momma has green hair and thinks she's a tree!
Yo' momma got a bald head with a part and sideburns!
Yo' momma has a glass eye with a fish in it!
Yo' momma got so many teeth missing it looks like her tongue is in jail!
Yo' momma has ten fingers - all on the same hand!
Yo' momma has four eyes and two pairs of sunglasses!
Yo' momma got three teeth...one in her mouth and two in her pocket!
Yo' momma's got one leg longer than other and they call her call her 'hip hop'!
Yo' momma's got one toe and one knee and they call her 'Tony'!
Yo' momma's got three toes and three knees and they call her 'Toni Tone Tony'!
Yo' momma's got one leg and people call her 'Ilene'!
Yo' momma's got one eye, one leg, one arm and one knee and they call her 'Uno'!
Yo' momma has one arm and when she fights, the announcer says, "She throws a right, a right, and another right!"
Yo' momma's has no ears... I seen her trying on sunglasses...!
Yo' momma's got a four dollar weave and don't know when to leave!
Yo' momma's got hair on her tongue and she gargles with curl activator!
Yo' momma's got more weave than a dog in traffic!
Yo' momma's got snake skin teeth!
Yo' momma has a short leg and walks in circles!
Yo' momma's hair is so short, when she braided it, they looked like stitches!
Yo' momma's hair is so short, she curls it with rice!
Yo' momma's hair is so nappy, she has to take Tylenol just to comb it!
Yo' momma's hair is so nappy, even Moses couldn't part it!
Yo' momma's hair is so nappy, her comb had to get dentures!
Yo' momma's hair is so nappy, when she combs her hair, her teeth bleed!
Yo' momma's hair has so much mousse in it, it could deflect bullets!
Yo' momma's so bald, even a wig wouldn't help!
Yo' momma's so bald, you can see what's on her mind!
Yo' momma's so bald, I can read her mind!
Yo' momma's so bald, she took a shower and got brainwashed!
Yo' momma's so bald, when she puts on a turtle neck, she looks like a roll on deodorant!
Yo' momma's so bald, when she goes to sleep, her head keeps slipping off the pillow!
Yo' momma's head is so small, she use a tea-bag as a pillow!
Yo' momma's head is so small, she got her ear pierced and died!
Yo' momma's head is so small, she could wear fruit loops as head rags!
Yo' momma's head is so big, it shows up on radar!
Yo' momma's head is so big she has to step into her shirts!
Yo' momma's head is so big, she has to wash her hair at Niagra Falls!
Yo' momma's forehead's so big, you could show slides on it!
Yo' momma's ears are so big, she drives the freeways by sonar!
Yo' momma's ears are so big, she can hear sign language!
Yo' momma's ears are so big, she can hear what I'm thinking!
Yo' momma has so much wax in her ears, I stuck a Q-Tip in and pulled out a crayon!
Yo' momma's lips are so big, ChapStick had to invent a spray!
Yo' momma's lips are so big, she puts on her lipstick with a paint-roller!
Yo' momma's lips are so big, when she smiles, her hair gets wet!
Yo' momma's lips are so big, she needs a kick stand to hold them up!
Yo' momma's mouth is so big, she speaks in surround sound!
Yo' momma's teeth are so yellow, I can't believe it's not butter!
Yo' momma's teeth are so yellow, she has to brush them with a butter knife!
Yo' momma's teeth are so yellow, traffic slows down when she smiles!
Yo' momma's teeth are so yellow, when she closes her mouth, her stomach lights up!
Yo' momma's teeth are so yellow, when she drinks water, it turns into lemonade!
Yo' momma's teeth are so yellow, crows fly down and pick at them like it was corn!
Yo' momma's teeth are so yellow, Dorothy and Toto thought it was the Yellow Brick Road!
Yo' momma's teeth are so yellow, she's got more gold than Fort Knox!
Yo' momma's teeth are so yellow that when she used Aim, she missed!
Yo' momma's teeth are so rotten, when she smiles, they look like dice!
Yo' momma's teeth are so black, when she spits, she seals driveways!
Yo' momma's got so many gaps in her teeth, it looks like piano keys!
Yo' momma's teeth are so bad, it looks like her father was Mr. Ed! 
Yo' momma's so toothless, when she couldn't eat an apple, she just gummed it to death!
Yo' momma's so bucktoothed, she can eat corn-on-the-cob through a picket fence!
Yo' momma's breath is so bad, when she yawns, her teeth duck!
Yo' momma's breath is so bad, when she talks, her nose hairs fall out!
Yo' momma's breath is so bad, people on the phone hang up!
Yo' momma's breath is so bad, her mouth needs odor eaters!
Yo' momma's breath is so bad, we don't know whether she needs gum or toilet paper!
Yo' momma's breath is so stank, Crest and Colgate got a warrant  for her arrest!
Yo' momma's breath's so bad, 9 out of 10 dentists recommend that she rinse with Summer's Eve!
Yo' momma's breath's so bad, when she wakes up in the morning, the mirror brushes its teeth!
Yo' momma's house is so nasty, even the cockroaches wear slippers!
Yo' momma's house is so dusty, the roaches ride around on dune buggies!
Yo' momma's house is so small, the roaches got hunchback!
Yo' momma's house is so nasty, I tripped over a rat, and a cockroach stole my wallet!
Yo' momma's house has roaches so big, the termites have to carry switchblades!
Yo' momma's house is so small, I walked in the front door and tripped over the back fence!
Yo' momma's house is so small, if I stuck a key in the door, I'd stab three people!
Yo' momma's house is so small, I put a key in the door lock  and broke a window!
Yo' momma's house is so small, the welcome mat just says wel...!
Yo' momma's house is so poor, they tore it down and put up a slum!
Yo' momma's house is so small, she dropped a washcloth and you had instant carpeting!
Yo' momma's so wrinkled, you can find loose change in her skin!
Yo' momma's so wrinkled, she has to screw her hat on!
Yo' momma's glasses are so thick, when she looks at a map, she can see people waving!
Yo momma's glasses are so thick, she could read my mind!
Yo' momma's so blind, she dropped a dime and picked up two nickels!
Yo' momma's blind and seeing another man!
Yo' momma's so blind, she has one of her eyes stuck up her ass and she still can't see shit!
Yo' momma's so cross-eyed, she watches TV in stereo!
Yo' momma's so cross-eyed, she thought her only child was a twin!
Yo' momma's nose is so big, she makes Pinocchio look like a cat!
Yo' momma's nose is so big, she needs a screen on it to keep from   sucking small children in!
Yo' momma's feet are so big, she was the landlord of the old  woman who lived in a shoe!
Yo' momma's feet are so big, Bozo's envious!
Yo' momma's feet are so big, her shoes gotta have license plates on 'em!
Yo' momma's feet are so nasty, when she wants jam, she gets someone to run a loaf of bread between her toes!
Yo' momma's feet are so ashy, it looks like she kicks flour for a living!
Yo' momma's butt is so big, she has to shit in a dumpster!
Yo' momma's butt is so big, she has more crack than New Jersey!
Yo' momma's so tall, she did a back-flip and kicked Jesus in the mouth!
Yo' momma's so tall, she did a push-up and burned her back on the sun!
Yo' momma's so flat, she's the only woman in the world with two backs!
Yo' momma's so flat, she's jealous of the wall!
Yo' momma's so hunchbacked, she has to look up to tie her shoes!
Yo' momma's so hunchbacked, she has to wear goggles to wash dishes!
Yo' momma's so fat and her back so crooked, when she lays down, people say "I didn't know we had mountains!"
Yo' momma is so bad, when she got called for jury duty, she was found guilty!
Yo' momma's so mean, she got yo' papa pregnant!
Yo' momma's so grouchy, the McDonald's she works in doesn't even serve Happy Meals!
Yo' momma's middle name is Rambo!
Yo' momma's twice the man you are!
Yo' momma threw a frisbee three weeks ago that hasn't landed yet!
Yo' momma, 'nuff said!
Yo' momma talks on the phone so much, it's even busy when I dial the wrong number!    
Yo' momma's arms are so short, she has to tilt her head to scratch her ear!
Yo' momma's so lazy, she thinks a two-income family is where yo' daddy has two jobs!
Yo' momma's so weak, she had to fight the current in the bath tub!
Yo' momma's so light-headed, when she jumps out of a window, she falls UP!
Yo' momma's so slutty, she heard Santa say "Ho Ho Ho" and thought she was getting called three times!
Yo' momma's breasts are so square, the milk comes out in cartons!
I was walking down the street with yo' momma and they started shooting - they said 'hit the dirt', and everyone jumped on yo' momma's back!
Yo' momma's car's so ugly, someone broke in just to steal The Club!
Yo' momma's maxi pad is so thick, she could bend over and deflect bullets!
Yo' momma's so greedy, when she wakes up in the morning, she looks under her bed to see if she lost any sleep!
Yo' momma's such an alcoholic, in college, her major was Old English, room 800!
Yo' daddy's like cement, takes him two days to get hard!
Yo' daddy's so fat, even his dick has rolls!
Yo' daddy's d*ck is so small, he makes yo' momma look hung!
Yo' daddy's d*ck is so small, he'd been f*cking yo' momma for an hour and she asked if it was in yet.
Yo' daddy has to stick his d*ck in the freezer to get hard!
Yo' daddy suffers from d*ck-do disease...his stomach hangs out farther than his d*ck do!
Yo' daddy's like an arcade game, give him a quarter, and you can play with his joystick!
Yo' daddy's so lame, when his wife says, "Give me ten inches and make it hurt!" he does her three times and puts a vice on her head!
Yo' daddy's so ugly, his own hand turns him down!
Yo' daddy's so ugly, that's not a receding hair line, that's his hair running away from his face!
Yo' momma's mass is so infinite that she's a singularity!
Yo' momma's wave function is so chaotic, she's uncertain even after it  collapses!
Yo' momma's so old and so fat that Ulysses crawled up her butt with twenty soldiers and jumped out once inside Troy!
Yo' momma's brain is so small, quarks beat up on it!
Yo' momma's mass is so great that she has her own event horizon!