


The Manager

Y.M.C.A. Hotel
London

Roma 28. Sept, 1988


Dear Signore Direttore

Now I am tella you story wot I was a-treated at your hotella. I am a-comma from
Roma as tourist to London and stay a-younga Christian man at your hotella.
When I comma in the room I see there is no shit in the bed. How can I sleep with
no shit in my bed ? So I calla down to receptione and tella: " I want shit."
They tella me: "Go to toilet." I say: "No, no I wanta shit in my bed." They say:
"You'd better not shit in your bed, you sonna-va-bitch."

What is " sonna-va-bitch" ?

I go down for breakfast into restorante. I order bacon and egga and to pisses
of toast. I getta only one piss of toast. I tella waitress and point at toast:
" I wanna piss." She tella me: "Go to toilet." I say: "No, no I wanna piss on
my plate." She then tella to me: "You'd bloody wella not piss on the plate,
you sonna-va-bitch."

That is the second person who do not know me calla me "sonna-va-bitch:" And
why is your staff replying: "Go to toilet" ? Is that a modern worda?

Later I go for dinner in your restorante. Spoon and knife is laid out, but no
fock. I tella waitress: "I wanna fock." She tella me: "Sure, everyone wanna 
fock." I tella her: "No, no you don't understanda me, I wanna fock on the
table." She tella me: "So you sonna-va-bitch wanna fock on table?
Get your ass out of here!"

How comma this Christian hotella tella the guest in such bed manner ?

So I go to receptione and aska for bill. I no wanna stay in this hotel no more.
When I have paid the billa the portier say to me:" Thank you and piss on you."
I say:" Piss on you too, you sonna-va-bitch. I now go backa to Italy."

Direttore, I never wanna stay in your hotella no more, you sonna-va-bitch.

Sincerely
Luigi Martini


