Newsgroups: rec.arts.anime
From: currmann@pnet51.orb.mn.org (Curtis Hoffmann)
Subject: TV Listings Explanation
Message-ID: <By5nu6.GIK@jrd.dec.com>
Reply-To: doi@jrd.dec.com
Organization: Digital Equipment Corporation Japan, R&D center
Date: Mon, 23 Nov 1992 06:10:54 GMT
Lines: 494

                      TV Listings Explanation

   I decided to compile the TV listings, as given in the English paper,
Japan Times.  The advantage is that these are daily listings that give
the anime show names in English.  The disadvantage is that these are
daily listings (which means that a special showing of a half-hour
episode that never gets shown again, is difficult to differentiate from
a regular series that gets shown once a week,) and many times the
listings simply identify a show as "cartoon", without a series title.
I did this because I can not read the titles given in Animage.
   I've only been able to watch Japanese TV, in the Kanto area (Tokyo
and surrounds) since mid-July, and haven't been able to identify some
of the shows called "cartoon" either because I haven't watched them yet,
or I can't figure out the kanji for the names.
   Either way, this is just a guide to what's on Japanese TV, in the
three main regions in Japan.  Japan Times also gives TV listings for UHF
and cable stations, but these are ALL just "cartoon", with no actual
titles.  If the show starts at a time like 9:55, then it is just a five
minute short aimed directly at small children, and is ignorable.
   First thing to note is that Tokyo is not the best place to watch
anime on TV -- Osaka and Kyoto are (Kansei area.)  (Kansei had Yawara!,
Dr. Slump, and City Hunter re-runs, and Nagoya has The Dirty Pair on
Saturdays.)
   Second, lots of the shows are for children, and are comparable with
American Saturday morning fare.  The main difference is in the subject
matter covered (a greater amount of sexual and toilet jokes,) in
Japanese kiddie shows, and the fact that the western cartoons talk down
to their audience a lot more.
   Third, "Cartoon" seems to be a title that has been expanded enough to
include "Ultraman" (at least in part,) and stop-motion toy boats.
However, most of the "cartoons" labelled in the paper have been the
cel-based animation that we have come to call anime.
   Fourth, EVERYTHING takes a backseat to baseball.  If a game is to be
televised at some particular day and time, even the weekly showings of
new TV series episodes will be pre-empted.  Dragon Ball Z is the ONLY
exception.

   My capsule reviews are contained in a different file, and are only
for the stuff shown in Tokyo.

   Also, if a particular TV entry is in parenthesis, then it just appeared
in the TV listings for the first time, and I can't tell yet if it is a
special showing, or part of the regular line-up that hadn't been listed
before.  But, the Kansei-area TV stations has changed a lot of their July
line up to something else for each new month, but since I can't watch those
shows, I can't really verify the current listings.)

KANTO TV Listings:       Tokyo/Yokohama Area

 4 -- NTV
 6 -- TBS
 8 -- Fuji
10 -- TV Asahi
12 -- TV Tokyo

   Note: High School Kimengumi seems to have been pre-empted by a live-
         action children's show, with some bad computer animation.
         Yawara! has been replaced by Oishinbo.

MONDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 7:30 AM    12         Cartoon
 5:00 PM     4         Soreiki! Anpan-man      Animated food products
 5:30 PM     4         Oishinbo                Renegade Food Critic
 5:30 PM     8         Dragon Ball             Old series re-runs
 6:00 PM    12         Mary Bell               Big-eyed little girl's series
 7:00 PM     4         Kobo-chan               Sazae-san rip-off
 7:00 PM    10         Crayon Shin-chan        Strange little boy
 7:00 PM    12         Space Oz no Boken       Badly done children's show

TUESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 7:30 AM    12         Kimba, the White Lion
 5:00 PM     4         Tetsujin 28-go FX       Giant robot re-make
 5:30 PM     4         Oishinbo                Renegade Food Critic
 5:30 PM     8         Dragon Ball             (Old Series Re-Runs)
 6:30 PM    12         Tekkaman Blade          Power suits series
 7:00 PM     8         Sazae-san               Limited anime; family humor

WEDNESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 7:00 AM    12         Princess Oyayubi
 7:30 AM    12         Cartoon
 5:00 PM     4         Minky Momo              Good girls wish-fulfillment
 5:30 PM     4         Oishinbo                Renegade Food Critic
 5:30 PM     8         Dragon Ball             (Old Series Re-Runs)
 6:00 PM    12         Gambaru-gar             Kiddies power suits
 6:30 PM    12         Tiny Toons              Tiny Toon Adventures
 7:00 PM     8         Dragon Ball Z           Arcade-style beat-em-up
(7:00 PM    12         Kinpatsu no Shojo Jenny)

THURSDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 7:15 AM    12         Godzilla Land           Excerpts of the rubber-suits
 7:30 AM    12         Kimba, the White Lion   Tezuka's cartoons in color
 5:00 PM    12         Pygmalio                Cutsy kiddie show
 5:30 PM     4         Oishinbo                Renegade food critic
 5:30 PM     8         Dragon Ball             (Old Series Re-Runs)
 6:30 PM    12         Thunderbirds            Identified as "Puppet Drama"
 7:00 PM    10         Cooking Papa            Family sit-com/recipe show
 7:00 PM    12         Karimero                Stupid kiddie animals
 7:30 PM    12         Kinpatsu no Shojo       Sort of like Huckleberry Finn
                       Jenny                   with a tomboy main lead.
 1:20 AM     8         Super Zugan             Mahjongg stories

FRIDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 7:00 AM    12         Cartoon Land
 7:30 AM    12         Cartoon
 4:20 PM    10         Ninja Hattori-kun       Silly kiddie ninja show
(5:00 PM     4         Mama wa Shogaku         Cute family show)
 5:00 PM    10         Obotchama-kun           Re-runs
 5:00 PM    12         NG Knight Lamune and    Silly giant robot series
                       40 EX
 5:30 PM     4         Oishinbo                Renegade food critic
 6:00 PM    12         Hime-chan no Ribon      Girl's magic princess
 6:30 PM    12         Tomato-man              Funny vegetables
 7:00 PM     6         Mikan E-nikki           Girl's talking cat show
 7:00 PM    10         Doraemon                Funny kiddies series

SATURDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 5:00 PM     6         Dai no Daiboken         Dragon Quest re-runs
 5:00 PM    10         Densetsu no Yusha       Kiddies' giant robot series
                       Da-garn                 Silly and some times cute
 5:30 PM     6         Shonen Ashibe           Silly kiddie show
 6:30 PM     4         Flanders no Inu         A girl's show about a dog
 6:30 PM     8         Yuyu Hakusho            Boy's fighting ghosts
 7:00 PM     6         Old Japanese Tales      Re-telling of old myths
 7:00 PM    10         Sailor Moon             Pretty good girl's series
(7:30 PM     6         Nangoku Shonen          Oddball slap-stick comedy
                       Papuwa-kun)

SUNDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 8:30 AM    10         Super Bikkuri-man       Children's Fantasy series
 6:00 PM     8         Tsuyoshi Shikkari       Family anime with "The Slap"
                       Shinasai
 6:30 PM     8         Sazae-san               Most popular family anime
 7:00 PM     8         Kiteretsu Dai-hyakka    Stupid kiddies show
 7:30 PM     8         Bush Baby               Girl's style Tintin story

Movies:
   Lupin: Russia yori Ai wo Komete             July 24, 1992
          Made for TV movie, 1992
   Halley Densetsu -- Love Position            July 28, 1992
   Hadashi no Gen                              Aug.  8, 1992
          (A boy Victim of the Atomic Bomb)
   Hayao Miyazaki and His Companions           Aug.  8, 1992
   Hometown History (1/2 hour TV show)         Sep. 15, 1992
   Doraemon: Nobita to Kumo no O-koku          Sep. 28, 1992
   Doraemon Special                            Oct.  2, 1992
   Sazae-san (Live-action drama)               Oct.  5, 1992
   Omoide Poroporo                             Oct.  9, 1992
   Venus Senki                                 Oct. 13, 1992

KANSAI TV Listings:       Osaka/Kyoto Area

 4 -- MBS
 6 -- ABC
 8 -- KTV
10 -- YTV
19 -- TV Osaka

MONDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 7:30 AM    19         Cartoons
 4:00 PM    10         Ace wo Nerae, or
                       Ikkyu-san
 4:30 PM    10         Yawara!
 5:25 PM     8         Sakigake! Otoko-juku, or
                       Kiteretsu Dai-Hyakka
 6:00 PM    19         Mary Bell
 6:32 PM    19         Cartoon
 7:00 PM     6         Crayon Shin-chan
 7:00 PM    19         Space Oz no Boken
 7:30 PM    10         Kobo-chan
12:30 AM     8         Super-Zugan

NOTE: For some time, Dr. Slump and Yawara were on daily, then they were
      replaced by Anpan-man for several weeks.  Now, Dr. Slump and Yawara
      are back on.  This indicates that channel 10 is not predictable
      any more.
      Also, Ikkyu-san has been alternating with Minky Momo, unpredictably,

TUESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 5:15 AM    10         Mama wa Shogaku Yo-nensei
 7:30 AM    19         Cartoons
10:25 AM    10         Oishinbo
 4:00 PM     6         Magical Taruruu-kun     Sometimes
 4:00 PM    10         Ace wo Nerae, or
                       Ikkyu-san
 4:30 PM    10         Yawara
 5:25 PM     8         Sakigake! Otoko-juku, or
                       Kiteretsu Dai-hyakka
 6:32 PM    19         Cartoon
 7:00 PM     8         Sazae-san
 1:50 AM     4         Devil Man

WEDNESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 7:00 AM    19         Cartoons
10:25 AM    10         Oishinbo
 4:00 AM     6         Magical Taruruuto-kun   Sometimes
 4:00 PM    10         Ace wo Nerae, or
                       Ikkyu-san
 4:30 PM    10         Yawara!
 5:30 PM     8         Sakigake! Otoko-juku, or
                       Kiteretsu Dai-hyakka
 6:00 PM    19         Cartoon
 6:32 PM    19         Cartoon
 7:00 PM     8         Dragon Ball Z
(7:00 PM    19         Kinpatsu no Shojo Jenny)

THURSDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 6:00 AM     8         Cartoon
 7:30 AM    19         Cartoons
10:25 AM    10         Oishinbo
 4:00 AM     6         Magical Taruruuto-kun   Sometimes
 4:00 PM    10         Dr. Slump, or
                       Ikkyu-san
 4:30 PM    10         Yawara!
 5:25 PM     8         Sakigake! Otoko-juku, or
                       Kiteretsu Dai-hyakka
 6:32 PM    19         Cartoon
 7:00 PM     6         Cooking Papa
 7:00 PM    19         Karimero
(7:30 PM    19         Kinpatsu no Shojo Jenny)

FRIDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 6:00 AM     8         Cartoon
 7:00 AM    19         Cartoon Land
 7:30 AM    19         Cartoon
 4:00 PM    10         Soreike! Anpan-man
 4:30 PM    10         Yawara, or
                       Tetsujin 28-go
 5:00 PM     6         Nangoku Shonen          Kiddies Caveman slapstick
                       Papuwa-kun or
                       Da-Garn
 5:25 PM     8         Sakigake! Otoko-juku, or
                       Kiteretsu Dai-hyakka
 6:00 PM    19         Cartoon
 6:32 PM    19         Tiny Toons
 7:00 PM     4         Mikan E-nikki
 7:00 PM     6         Doraemon

SATURDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 6:45 AM    19         Cartoon
 7:45 AM    19         Thunderbirds
(4:30 PM     4         Shonen Ashibe)
 5:00 PM     4         Jarinko-Chie
(5:30 PM     6         Nangoku Shonen Papuwa-kun)
 6:30 PM     8         Yuyu Hakusho
 7:00 PM     4         Old Japanese Tales
 7:00 PM     6         Sailor Moon
 7:00 PM    19         Cartoon

SUNDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 8:30 AM     6         Super Bikkuri-man       Children's Fantasy series
 9:00 AM    19         Tomato-man
 4:00 PM     4         Shonen Ashibe
 6:00 PM     8         Tsuyoshi Shikkari Shinasai
 6:30 PM     8         Sazae-san
 7:00 PM     8         Kiteretsu Dai-hyakka
 7:30 PM     8         Bush Baby

Movies:
   Wan-wan Chushingura:                Movie also known as "The 45 Ronin"
                                       July 21, 1992
   Hakuja-den:                         July 22, 1992
   Lupin: Russia yori Ai wo Komete     July 24, 1992
   Nine                                July 27, 1992
   Nine II -- Koibito Sengen           July 28, 1992
   Nine    -- Kanketsu Hen             July 29, 1992
   Anju to Zushioumari                 Aug.  3, 1992
   Wanpaku Oji no Daija Taiji          Aug.  4, 1992
   Nadia: Secret of Blue Water         Aug.  5, 1992
   Donbei Monogatari                   Aug.  5, 1992
   Bari-bari Densetsu                  Aug.  6, 1992
   Midoriya-ma-koko                    Aug.  7, 1992
   Fumun                               Aug. 19, 1992
   Marine Express                      Aug. 20, 1992
   Kimagure Orange Road Movie:         Aug. 24, 1992
       I Want to Return to that Day
   Yoma                                Aug. 25, 1992
   Technopolis 21c                     Aug. 26, 1992
   Seito Shokun                        Aug. 27, 1992
   Bebop High School                   Aug. 28, 1992
   Doraemon: Nobita to Kumo no O-koku  Sep. 28, 1992
   Doraemon Special                    Oct.  2, 1992
   Sazae-san (Live-action drama)       Oct.  5, 1992
   Omoide Poroporo                     Oct.  9, 1992
   Bebop High School -- Koko Yotaro    Oct. 27, 1992
      Ondo (maybe live action?)

NAGOYA TV Listings:

 1 -- THK
 5 -- CBC

MONDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 4:30 PM     1         Dragon Ball

TUESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 4:30 PM     1         Dragon Ball
 7:00 PM     1         Sazae-san

WEDNESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 4:30 PM     1         Dragon Ball
 7:00 PM     1         Dragon Ball Z

THURSDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 4:30 PM     1         Dragon Ball

FRIDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
(9:55 PM     5         Cartoon)
 4:30 PM     1         Dragon Ball
 7:00 PM     5         Mikan E-nikki

SATURDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
(5:45 AM     5         Cartoon)
(5:45 AM     5         Dirty Pair              (Re-runs))
(1:30 PM     5         Shonen Ashibe)
 6:30 PM     1         Yuyu Hakusho
 7:00 PM     5         Old Japanese Tales
 4:08 AM     5         Ashita no Jo            (Exact time varies)

SUNDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 9:00 AM     1         Gegege no Kitaro
 6:00 PM     1         Tsuyoshi Shikkari Shinasai
 6:30 PM     1         Sazae-san
 7:00 PM     1         Kiteretsu Dai-hyakka
 7:30 PM     1         Bush Baby

Movies:

Hi-atari Ryoko -- Yume no Naka ni kimi ga ita   Aug.  2, 1992
Fushigi no Umi no Nadia (The Nadia Movie)       Aug.  9, 1992
Akira                                           Sep. 23, 1992
Holiday Special: Cartoon Theater                Sep. 23, 1992
Ashita no Jo                                    Oct.  3, 1992
Sazae-san (Live-action drama)                   Oct.  5, 1992
Ashita no Jo                                    Oct. 10, 1992
Holiday Cartoon Theater (60 min.)               Nov.  3, 1992

 NHK TV Listings:       All Areas

 1 -- Kanto,   General
 2 -- Kansai,  General
 3 -- Kanto,   Education
 4 -- Kansai,  Education
 3 -- Fukuoka, General
 6 -- Fukuoka, Education

   (Note: This is how it's listed in the Japan Times.  Hiroki Takakura,
however, tells me that the Kansai Education channel is actually 4, not 12.)

MONDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 8:00 AM    3,4        Tirorin Village Story   (10 minutes)
 8:50 AM    3,4        Hourii                  (10 minutes)
 4:00 PM    3,4        Hourii                  (10 minutes)
 4:40 PM    3,4        Goblin island           ( 5 minutes)
 5:25 PM    3,4        Tirorin Village Story   (15 minutes)
 5:50 PM    1,2        Yadamon                 (10 minutes)
 6:00 PM    3,4        Japanese history        Limited animation stories

  The above list was provided by Seiichi Kimura, but he warns:
"Title may be NOT correct."  (Yadamon, and Japanese History have been
verified, though.)  The titles are probably the same for the rest of the
week.

TUESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 8:00 AM    3,4        Cartoon
 8:50 AM    3,4        Cartoon
 4:00 PM    3,4        Cartoon
 4:40 PM    3,4        Cartoon
 5:25 PM    3,4        Cartoon
 5:50 PM    1,2        Yadamon
 7:00 PM    1,2        Ooi Ryoma               Samurai kendo expert

WEDNESDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 8:00 AM    3,4        Cartoon
 8:50 AM    3,4        Cartoon
 4:00 PM    3,4        Cartoon
 4:40 PM    3,4        Cartoon
 5:25 PM    3,4        Cartoon
 5:50 PM    1,2        Yadamon

THURSDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 8:00 AM    3,4        Cartoon
 8:50 AM    3,4        Cartoon
 4:00 PM    3,4        Cartoon
 4:40 PM    3,4        Cartoon
 5:25 PM    3,4        Cartoon
 5:50 PM    1,2        Yadamon

FRIDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
 8:00 AM    3,4        Cartoon
 8:50 AM    3,4        Cartoon
 4:00 PM    3,4        Cartoon
 4:40 PM    3,4        Cartoon
 5:25 PM    3,4        Cartoon
 5:50 PM    1,2        Yadamon

SATURDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
Nothing On


SUNDAY   Regular

Time      Channel      Title                   Description
----      -------      -----                   -----------
Nothing On


Specials:

Age of the Heros (Hungarian animation)         Oct.  4, 1992
Chinese Animation (Title ???)                  Oct. 10, 1992
         "      " (20 min.)                    Oct. 18, 1992
Obake no Holy Special (45 min.)                Nov.  3, 1992

