=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=  Joke Blab from the Datanet. Edited By The Slipped Disk		    =-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

REMINDER:

PUD= Playboys Unabashed Dictionary!

So play with your pud!

Our PUD defines midget circumcision as a tiny trim.
Our PUD defines 'jockstrap' as a ball bearing device.
Our PUD defines mons pubis as a box top.

Limerick of the day:

In a strip-poker parlor called Diantes,
 When a maiden had just lost her panties,
 She blushed, glanced around --
 and guess what she found?
All the male players raising their antes!

Our PUD defines sex change surgeon as a gender amender.

Word has just reached us about the ultimeate in singles bars.  It's a place
where girls have to show their I.U.D.s to be admitted.

Our PUD defines fellatio foreplay as a tast of things to come.

our PUD defines pubic hair as nature's dental floss.
Harlem HIgh cheer:
   BARBECUE, WATERMELLON, CADILLAC CAR
  WE'RE NOT IS DUMB IS YOU THINK WE IS.
PLAY WITH YOUR PUD!!!!!!!!
hahahahahahahahhahaa-- that was humor, right?
Our PUD defines an avalanche as a mountain getting its rocks off.
Our Pud defines "Masturbation" as sex with someone you love.
Our Pud defines "whipped cream" as a guy jerking off on a helicopter.

  WHAT DO YOU GET WHEN YOU FUCK A MIDGET?  TWERPIES!
  WHAT DO YOU GET WHEN YOU FUCK A BIRD?  CHIRPIES!
  WHAT DO YOU GET WHEN YOU FUCK ICE CREAM? SLIPPED DISK

HOW DO YOU GET A KLEENEX TO DANCE?
   BLOW A LITTLE BOOGIE INTO IT.

what the hell was that all about?
Some idiot forgot that they moved the novel over.
THAT WAS ABOUT THE JOKE BLAB!!!!!! IF YOU WANT THE NOVEL, GO TO THE NOVEL!
HOW CAN YOU TELL IF A WOMEN IS WEARING PANTY HOSE?
 IF HER ANKLE SWELLS UP WHEN SHE FARTS.
<<GIGGLE>>
And then there was the Polish girl who ran in the house hollering, "Mom, Mom I
got pregnant!" And her mother said, "Good God, child where was your head?" To
which the young girl replied, under the steering wheel." (Hic.) Then when her
father came home from work she said, "Daddy, I'm pregnant." And her father
asked, "Are you sure it's yours?"

There once was a lady named Alice
Who used dynamite for a phallus
They found her vagina
In South Carolina
And bits of her tits In Dallas

There once was a man from Curass
Who had balls that were made of glass
When clanging together
They made stormy weather
And lightning shot out of his ass

Or, as the two old maids said to the magician,
"Cut out the hokus, and pokus!"

Q: What's black foreplay?
A: "Wake up, bitch!"

Nymphonimical Alice,
used a dynamite stick as a phallus,
they found her vagina,
in North Carolina,
and her asshole in Buckingham Palace.
Muha ha ha ha he <cough whew that is tiring!>
Here is the best joke I've heard in a long while:
------------------------------------------------
n034  1025  11 Dec 84
BC-CHEER
(Newhouse 002)
(Note to editors: Karen E. Henderson is a staff writer for the
Cleveland Plain Dealer)
By KAREN E. HENDERSON
Newhouse News Service

  CLEVELAND - The strains of Mister Rogers' neighborly theme song no longer
linger on the airwaves at the Perry nuclear power plant, but anonymous signs on
plant bulletin boards assure workers that Rogers is not dead.

    He has only been fired.
  Promptly at 7:30 a.m.  every day for three months, plant workers would hear
Mister Rogers' reassuring voice crooning over the public address system:
''It's a beautiful day in the neighborhood.  ...  Won't you be my neighbor?''

  Last Wednesday, Mister Rogers sang for the last time at the Cleveland plant.
Security guards, who had been trying to catch the culprit who had been playing
the Rogers' tape, swooped down a flight of stairs and caught electrician Larry
Nudelman in the act of trying to cheer people up.

  Officials of Cleveland Electric Illuminating Co.  (CEI) weren't laughing.

  They were especially irked when Mister Rogers came on the air precisely at
7:30 a.m.  two weeks ago when CEI was running a mock disaster drill at the
plant which was overseen by officials of the Nuclear Regulatory Commission and
the Federal Emergency Management Agency.

  Shortly after the theme was played, a CEI official came on the system and
informed workers a test was in progress, and the public ed for unauthorized
business.

  Nudelman says he believes that was what really got the utility angry.

  Nudelman, 38, of Highland Heights, Ohio, says they took his tape recorder and
tape.  They told him to go back to work, but he was fired from his job with L.K
Comstock Inc.  two hours later.

  Nudelman says he started playing the 50-second tape to cheer people up and
help them get started.

  ''A lot of guys drive 45 minutes to get to work,'' he says.  ''They feel like
they've already worked half a day by the time they get there.  ...  It brought
a little bit of something to everyone's day.  I had only planned to do it for a
week or so, but I'd hear people talk about it.  And nobody said it was wrong or
to stop doing it.'' If they had, he said, he would have stopped.

  ''Some days it would be raining hard, and Mister Rogers would come on and say
it was a beautiful day,'' says Nudelman.  ''Then somebody would get on the
public address system and say that Mister Rogers was blind.'' It was good for a
laugh, he adds.

  CEI spokesman Glenn Heffner says Nudelman was fired for unauthorized use of
the public address system.  ''The system is specifically for emergencies and
plant business,'' he says.

  Nudelman says it has been used by workers in the past.  ''Last Christmas, I
guess they had a dog barking Christmas carols,'' he says.

  The system is easily accessible, with phones all over the plant.  Security
personnel began trying to isolate the area in the plant from which the Rogers
message was being sent.

  Nudelman says the day he was caught, guards apparently had been stationed
near many phones.

  Although Nudelman says he believes getting fired was too harsh a punishment,
he does not plan to fight it.  It is the first time he has been fired in 20
years, he says, but he is working at a construction site in Cleveland.

  ''I won't play Mister Rogers over there, but we do have a radio going all the
time,'' he says.

  Though Mister Rogers is gone, the broadcasts are not forgotten.  A notice on
a plant bulletin board offered a $1,000 reward for the capture of the security
guards - referred to on the notice as ''gestapo agents'' - who did away with
Mister Rogers.

JM END HENDERSON
(DISTRIBUTED BY THE NEW YORK TIMES NEWS SERVICE)

nyt-12-11-84 1323est

-------------------------------------------------------------------
							 ---R.C.B.



What is the fastest animal on earth today?

An Ethiopian chicken.
I began to tell this story in chat one night, but it got quite confusing so I
decided I would write here.

There are many myths and legends about Christmas, but one that happened to make
me smile a bit, was the one about how the Angel got to be placed atop the tree.

One Christmas Eve, a long time ago, Santa awoke feeling quite amourous. He
turned toward Mrs. Claus and snuggled up, but she just rolled over and grumbled
something about having a headache. Feeling rejected, Santa rose out of bed and
went to his workshop to see his Elves, knowing they always cheered him up.

To Santa's dismay, when he walked into his workshop, he found most of the Elves
were quite drunk, and unable to finish the many toys that still had to be done
in time for his delivery that night. Now, quite angry, Santa stormed out of the
shop and went to the barn to check out his sleigh and harnesses. When he got in
the barn he was greeted by Rudolph who had a very bad case of the Hong Kong flu,
and information about how Donner and Dancer, Prancer and Vixen all had the
diarreah, and would be in no condition for flight. Now he was fuming! He went
to the mail box to get his newspaper, and discovered the paperboy didn't wrap
it up and it got soaked. Wondering what else could possibly go wrong, Santa
walked back to the house, and settled into his easy chair when a spring busted
and goosed him, making him spill his pipe tobbaco all over his shirt and pants.
Just then, a knock at the door made him jump. He spang up, very irate to see
who was going to bring him more bad news.
When he opened the door, standing in front of him was a pretty little Angel,
face all aglow, and dragging a large evergreen behind her. "Hi Santa!", she
said, "Where do you want me to put the tree?"
Well, needless to say, Santa did offer a suggestion, and from that day forth,
it has been custom to place the Angel in the same place!
Ho!Ho!Ho! Merry Christmas to all!

OLD MOTHER HUBBARD, WENT TO THE CUBBARD,
TO FETCH HER POOR DOG A BONE.
BUT WHEN SHE BENT OVER, ROVER TOOK OVER,
AND SHOWED HER A BONE OF HIS OWN!!

WHAT'S JEWISH FOREPLAY?  BRACE YOURSELF, AGNES.
WHAT DO YOU SAY TO A MEXICAN IN A THREE PIECE SUIT?
WILL THE DEFENDANT PLEASE RISE!!

HOW DO YOU CATCH A POLAR BEAR?

EASY!!	YOU DIG A HOLE IN THE ICE, AND PUT PEAS ALL AROUND IT. THEN WHEN
THE POLAR COMES TO TAKE A "PEA", YOU KICK HIM IN THE "ICE HOLE"!

Q- WHY DID THE BLACK MAN WEAR A TUXEDO TO HIS VASECTOMY?
A- HE SAID IF HE WAS GONNA BE IMPOTENT, HE WANTED TO LOOK IMPOTENT!

  (REALLY BAD ONE) HOW DO YOU KNOW IF YOUR ROOM MATE IS GAY?  HIS DICK TASTES
LIKE SHIT!

DID YOU HEAR ABOUT THE POLISH FISH?? IT DROWNED!

HOW DO YOU RUIN A POLISH HALLOWEEN PARTY. FLUSH THE TO	ILET WHILE THEY BOB
FOR APPLES!

  DID YOU HEAR ABOUT THE POLISH MAFIA.	THERE WAS EVIDENCE:  THEY FOUND TWO
GUYS WITH THEIR HEADS TIED TOGETHER AND SHOT IN THE HANDS!

  DID YOU HEAR ABOUT THE GAY BANK ROBBER?  HE SHOT THE SAFE AND BLEW THE
TELLERS!  BYE FOR NOW!!

How did the Polack die while drinking water?!
The toilet seat fell on his head!


What do you call a pretty girl in Poland?
A tourist!


What is Polish and has an IQ over 120?
Warsaw!

What do you call four black guys in a Mercedes 450 SEL convertable?
A: grand theft auto

Q: Wheres the beef?
A: in Wendy's buns.


Q: What do you call a whore with a runny nose?
A: Full.

Q: How many programmers does it take to change a light bulb?
A: None - that's a hardware problem.

Q: How do you get rid of all the spic's in Philadelphia?
A: Tell the spooks they taste like chicken.

Q: What's the difference between Joan Collins and the Titanic?
A: The Titanic went down with only 400 men.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			Silicon Vally Guy
		   (to the tune of Vally Girl)


Chorus no.  1:
     Silicon Vally Guy, Silicon Vally Guy.
     Slip on by in tennis shoes;
     Thinks he's glitched, but he's blown a fuse,
     Went on up to Radio Shack,
     To buy some chips for his Univac.

     No, that one's not mine,
     Anyway, it was a complete chip burnout,
     With floppy disk failure,
     A real total system dump, you know, for certain.
     So I said to the output user,
     "Look, would I de-rezz my own program? C'mon man,
     Dont call me, call P.G.&E.
     Go somewhere and have a meltdown, man like burn out."
     Then I went down to the Shack to get some subminiature disk relays,
     Get this, the salesman gives me a new plastic pocket protector,

Chorus no. 2:
     Look out, Intel, here he comes.
     He's the king of computer runs.
     Got his degree from MIT.
     Knows square roots to infinity.

     I scanned that new program down in word processing,
     The one with the huge mammory banks.  Yeah, Julie
     Punch my code, I am certain.
     When I first saw her, I thought, "Whoa, give me a microsecond.
     Could I trip her bit relay or what?"
     She sort of smile at me and I'm thinkin',
     "I've got to access this chick.
     Should I go subroutine or main program?" You know.
     So I just subtly invade her special ring and
     Introduce myself for starters.
     "Hi I'm Ray FIDO."

Chorus no. 1

     So after a few casual edit statements,
     I can tell this unit really dug me.
     I mean, it's modem to the max.
     The program computers, right?
     We make plans to meet at her place,
     I get there and she is on line,
     I mean, like, she's wearing all this software.
     I,m calculating the access time to her front end processor,
     And there is phased jitter enteringall my charged coupled devices.
     Her ambient temperature rises and she is alpha fluxing
     Right before my eyes!
     We skipped dinner.

Chorus no. 2

     After a RAM refresh time interval, she says to me,
     "Ray, I'm all decoded now. I think you better go."
     And I say, "O.K. program. I can handle the endsum."
     "And Ray," she says, "I hope you wont de-rezz me in the morning."
     Hey I'm a silicon Vally Guy!"

Backround:
     Vally Guy, he's a Vally Guy.  Silicon Vally Guy.

     Come here you tattered little data, you.
     Give master control a little phase jitter.
     Punch my code!
     Did I ever show yo my cathode ray?
     It's really tubular!
     Gag me with a microchip.
     Hey, where's my beeper?

				--Don Data &
				  the restones
				  uploaded by Lenny Heyman
-End-

what do you do if an epileptic has a fit in your bathtub????
throw in your laundry!!!!

what do you do if your'e in the jungle and you come across an elephant?
wipe it off!!!

what did the black kid get for christmas?
My bike!!

what does GAY satnd for???
Got Aids Yet???

There was a young fellow named Lancelot
Whom his neighbors all looked on askance a lot.
Whenever he'd pass
A presentable lass
The front of his pants would advance a lot.

Q - WHAT DO ELEPHANTS USE FOR VIBRATORS?
A - EPILECTICS!

WHAT DO GAY ESKIMOS GET?? COOL AIDS.
WHAT DO GAY BAKERS GET? ROLL AIDS
WHAT DO GAY MUSICIANS GET? BAND AIDS.

WHY DO THEY BOIL WATER WHEN A BABY IS BORN?
SO IF IT DIES, YOU CAN MAKE SOUP...

WHY DID THE MONKEY FALL OUT OF THE TREE?
CAUSE IT WAS DEAD...

Q: HOW DO YOU MAKE A ONE ARMED POLOCK FALL OUT OF A TREE?
A: WAVE.

Why does a Polish Gynecologist use two fingers when he examines a woman?
So he can get a second opinion!

There was a young lady of Kent
Who said that she knew what it meant
When men asked her to dine,
Gave her cocktails and wine:
She knew what it meant, but she went.

***
That wasn't funny.
***

Oh yes it is! You just don't have a good sense of humor!
why is a woman's ass-hole and snatch so close together?


so you can carry them home like a six-	pack when they're drunk.
who's measurements are 17-17-17?
Miss Eitheopias

Why do Blacks call White people "Honkies"???
It's the last noise they hear before white people run them over!!

  HOW MANY ETHIOPIANS CAN YOU FIT IN
  A VOLKSWAGON???

	ALL OF THEM!!


Q: Why does a Polish Gynecologist use two fingers when he is examining a lady?
A: In case he needs, a second opinion!

Q:HOW DID BLACKS LEARN TO BREAKDANCE???
A:STEALING THE HUBCAPS OFF MOVING CARS!!!!!!

HAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAH
STOP ME IF YOU'VE HEARD THIS ONE....

DO YOUR BALLS HANG LOW??
DO THEY SWAY TO AND FRO?
DO THEY DRAG IN THE SNOW?
DO YOU GET A FUNNY FEELING WHEN YOU BOUNCE THEM ON THE CEILING?
DO YOUR BALLS HANG LOW??

---------------------------------------
Q: A BLACK AND A POLACK JUMP OUT OF A PLANE....WHO HITS FIRST?????
................................................................................
........WHO CARES???????????

DID YOU HEAR ABOUT THE QUEER WHO WAS FIRED FROM THE SPERM BANK??
HE WAS DRINKING ON THE JOB!!!!!!!!!!!

The REAL words are:
  Do your balls hang low
  Can you swing 'em to and fro
  Can you tie 'em in a knot
  Can you tie 'em in a bow
  Can you throw 'em over your shoulder
  Like a Continental soldier
  Can you do the double-shuffle
  When you balls hang low.
The chorus goes:
  Ting-a-ling, Gad damn!
  Find a woman if you can,
  If you can't find one,
  Find a clean old man.
  If you're ver in Gibralter
  Take a flying-fuck at Walter
  Can you do the double-shuffle
  When your balls hang low?
The tune is "The Sailor's Hornpipe"


Another dirty poem, written by none other than Robert Burns:
   Yestre'en I wed a lady fair,
   And - wad ye believe me? -
   On her cunt there graes nae hair!
   Now that's the thing that gries me.
   It vexed me sair, it plagued me sair,
   It put me in a passion -
   To think that I had wed a wife
   Whose cunt was out of fashion.

	   some different jokes!!!!!

 what is brown and has holes in it?
 swiss shit


WHAT DO YOU CALL A GUY WITH NO ARMS AND LEGS FLOATING IN THE OCEAN??
   BOB!
WHAT DO YOU CALL A GUY WITH NO ARMS AND LEGS TACKED TO A WALL??
   ART!
"    "     "    "     "    "      "       "  IN FRONT OF YOUR DOOR??
   MAT!
		       "                     ON THE GRAZING RANCH??
   CHIP!


IF YOU'VE GOT MORE, POST 'EM

				      ---STARGAZER--- >*

take a guy that has no arms or legs and tie him to the back of your car.  Take
off and call him "skip"

     -Rassilon

   (come on- where the hell are the jokers out there?)

"Do you promise to covet propriety, sobriety, purity, security, and not
hurt the State...say 'What?'"
"What?"
"Take the stand."

     Q:HOW DO YOU SAVE A NIGGER FORM DROWNING?
     A:TAKE YOUR FOOT OFF HIS HEAD.

     Q:WHAT'S THE DIFFERENCE BETWEEN A JEW AND A CANOE?
     A:A CANOE TIPS.

  Q:What is the different between herpies and aids?
  A:One is a love story, and one is a fairy tale.

What does "Aids" stand for?!
Anal Injected Death Syndrome!

How do you know God was a Polack?
Who else would put a snack bar so close to a shithouse!


OK, here's some more...

What do you call a guy with no arms or legs in the water?
Bob

What do you call a girl with one leg?
Eileen	("I-Lean" for you dense folks)

What do you call a dog with no legs?
Cigarette

What do you say to a dog with no legs?
"Want to go for a drag?"

What do you call a guy with no legs?
Neil


  New Eithiopian joke for the day....

  How do you tell if an Eithopian women is pregnant?
  Hold her up to the light.

   A man walked into a bar, and sitting on a stool, asked the bartender for
three martinis. "Rough day?" asked the bartender. "No, I just found out that
my older brother was homosexual." replied the man. After downing the martinis,
the man left.
   A week later, the same man, returned to the same bar, and asked the same
bartender for six martinis. "Six?" asked the bartender, "You must've had a
terrible week." "No." said the man, "I just heard that my younger brother was
gay." The bartender poured him the drinks, which he quickly downed, and left.
   The next day, the man returned to the bar, and asked the bartender for nine
martinis. The bartender, thinking that this man had another brother who was
queer, asked the man, "Don't anybody in your family like girls?" To which the
man replied "Yeah sure! Me and my sister do!"

...............................................................................

heres a good one

  A salesman is in town for the week and is very horny ,so he goes to the local
hoar house and asks for a girl, so the head of the hoars says well we are all
booked tonight although we have sally sandpaper (you can imagion why they call
her sandpaper) so he sais no thanks so he comes back the next night and the
hoar house is booked again so he sais what the fuck ill do it with sandpaper
sally she cant be that bad.  so he went s and talked to her for a while it
turns out he really likes her a lot her, well let me tell you it was the worst
fuck of his life but he really liked her so the next night he went back to
sally and screwed her, well it was the best fuck in his life his penis went in
.  So he asked her why it was so good and she said (punch line) I picked my VD
scabs and the puss seaped out

hhahahahahahahahahahahahaha^
  Two boys ere playing outside when oneturned to the other and asked,"Do you
know what a penis is?" The second boy said noso the 1st toldhim to go ask his
mother...The boy went insithe kitchen..."Mom, what's a penis?" The mother
replied,"Um,well,um,your father's upstairs, go ask him." So the boy ask his
father and found him just getting out of the shower..."Dad, what'senis?" the
boy asked..The "This is a penis," opening up his towel,"furthermore,this is a
perfect penis." The boy ran outside to his friend and said,"I know what a penis
is!" "What is it?" asked the friend..So the boy pulled down his pants and
said,"TThis is a penis, and you know what?  IIf it was two inches shorter, it
would be a perfect penis!"
