             Who said religion is not fun?  Here are actual messages from
             real church bulletins.  The names of the churches are not
             given to protect the guilty.

             1.  This afternoon there will be a meeting in the south and
             north ends of the church.  Children will be baptized at both
             ends.
             2.  Tuesday evening there will be an ice cream social.  All
             ladies giving milk, please come early.
             3.  Wednesday, the ladies liturgy society will meet.  Mrs
             Johnson will sing:  "Put me in my little bed," accompanied
             by the Pastor.
             4.  Thursday at 5pm there will be a meeting of the little
             mothers club.  All those wishing to be come little mothers,
             please meet the minister in his study.
             5.  This being Easter Sunday, we will ask Mrs. Johnson to
             come forward and lay an egg on the altar.
             6.  The services will close with "little drops of water."
             One of the ladies will start quietly and the rest of the
             congregation will join in.
             7.  On sunday, a special collection will be taken to defray
             the expenses of the new carpet.  All those wishing to do
             something on the carpet, come forward and get a piece of
             paper.
             8.  The ladies of the church have cast off clothing of every
             kind and they may be seen in the church basement on friday
             afternoon.
             9.  A bean supper will be held saturday evening in the
             church basement.  Music will follow.
             10. The rosebud on the altar this morning is to announce the
             birth of David Alan Belser, the sin of Reverend and Mrs.
             Julius Belser.
