
Pirate TV in Eastern Europe.

By Evelyn Messinger

----------------------------------------------------------------------------

TELEVISION HAS PLAYED an increasingly significant role in the downfall of
Eastern Europe's one-party states. In Poland underground pirate video
transmissions kept Solidarity alive for nearly 10 years. Last fall, East
Germans judged the effects of their anti-government demonstrations by
watching the coverage they received on West German news programs. In
Romania, control of the television station is tantamount to control of the
government.

Now another aspect of the newly flexible television medium has come into
play. Independent broadcasters using jerry-rigged transmitters and home
video equipment have sprung up in Poland, Hungary, Romania and East Germany,
intermittently broadcasting programs ranging from rock videos to local news
reports. Even in the USSR, unofficial pirate broadcasts have taken place,
and are credited with aiding the election of radical candidates to
government posts in a number of cities.

In late March, I visited the city of Leipzig to investigate Kanal X, East
Germany's first and only pirate TV station. Kanal X is a lever stuck into
the ironclad media armor of Europe. The lever is slender and fragile, but
with the right amount of pressure it could open a large hole, allowing
independent broadcasting into the future of Europe, both East and West.

PIRATE TV

To Americans, pirate TV means the guy whose face appeared illegally on a
cable TV channel a few years ago. Acts like this are rare in the US, because
they're not necessary. Independent producers and activists here have
historically agitated for, and often won, access to the spectrum of
channels. There are allowances and avenues for all types of broadcasting.
The mighty Network is balanced by the lowly low-power station, and virtually
all cable systems have some form of public-access programming.

Access to European television, on the other hand, has largely been
constrained by government controls. The recent emergence of new technologies
in the West has loosened things up somewhat, increasing the number of
channels transmitted by satellite, cable and broadcasting. In the face of
inevitable change, some countries foresaw the need for independently
produced programming and for guaranteeing independent voices some access to
the airwaves. In the UK, a new channel (Channel 41 was established in the
early eighties. Although commercial, its government-dictated mandate was to
have programming which was produced almost entirely by new, small production
companies. This single channel became an outlet for all manner of unusual
viewpoints, and although Channel 4 has since grown more conservative, the
independent companies established by it still flourish, providing a limited
counterpart to US diversity.

In Italy, a Supreme Court order guaranteed media proliferation as an aspect
of free speech in the seventies. Italy has since fostered what is probably
the most diverse television landscape in the world. Every sort of television
program imaginable exists there, from nude game shows to coverage of
community meetings. Inspired by the Italians, France has recently allowed
greater access to TV outlets for independent producers, although channel
ownership is more tightly controlled than in Italy or the US.

But the proliferation of new cable and satellite outlets in Western Europe
has generally been given over to large media conglomerates which are
pan-European, and often global, in scope. These include established
publishers like the German Springer Group and the Australian-based News
Corp. of Rupert Murdoch. These satellite- and cablecasters have helped to
shut out small independent voices in favor of endless American re-runs,
locally produced Wheel of Fortune clones, and slick rock videos produced by
megabuck record companies.

The medium's development in Eastern Europe has taken a different turn.
Pirates here are often dedicated idealists broadcasting a message not to the
liking of governments in power. Technology is everything in this context. As
equipment has gotten cheaper and smaller, the success of clandestine
transmissions has improved.

Before the advent of miniaturization, not only could tyrants terrorize with
abandon, but they controlled the spin on news reports of their deeds. No one
outside of the USSR, for example, knew what Stalin was doing, because there
was no way for an activist to videotape the mass graves, let alone transmit
the images to the world. Consequently there were few activists, and no
repercussions. But as early as the 1960s, TV technology had progressed to a
point where it could begin to change things. The earliest example I've found
of Eastern European pirate TV is a series of clandestine broadcasts in 1968
in Prague, Czechoslovakia. After Soviet troops took over the city, a remote
TV van, designed to transmit signals from soccer matches and the like, was
diverted and secretly dismantled. The equipment was set up in a sealed room
and anti-government transmissions took place for many months. The Soviet
tanks, which could be seen circling the block below the station's secret
headquarters, never found the transmitter. Poland's Solidarity movement had
a similar system of clandestine broadcasting through the political
repression of the eighties, but by this time the necessary equipment could
be carried from rooftop to rooftop in a set of suitcases. By the time these
repressive governments collapsed (partly from the weight of sins that were
no longer hideable), the videos of their undoing could not only be made by
anybody with a home video camera, but could be transmitted to local
audiences by anybody with a VHS player and a rudimentary understanding of
how to do it.

So, today:

* In Lithuania, the much-suffering USSR rebel state, a daring and unusual
pirate broadcast took place in autumn 1989. The Moscow city channel is
rebroadcast there on UHF channel 22. After it signed off one evening, a
"test transmission" was beamed from the Experimental Youth Studio of
Siauliai in northern Lithuania. The transmission included a tour of the
regional prison and army base, and local celebrity interviews.

* In suburban Moscow, Leningrad, and Kiev, village-sized apartment complexes
are equipped with master antennas and complex-wide cable systems. They often
have their own "local" channel, broadcasting exclusively to the 20,000 or so
residents of the complex.

* In Romania, Free Timosoara Television (FTT) began transmitting with
home-built equipment shortly after the uprising that ended Ceausescu's rule.
The station is now protected by soldiers who were assigned to the task by
the provisional government.

* In Hungary and Poland, a number of small-scale independent broadcasters,
born during their respective revolutions, have achieved legitimization in
their countries as exceptions to obsolete broadcasting rules.

* And in Leipzig, East Germany, the tiny Kanal X covers local news and
rebroadcasts reports from around the world pulled off the Western
satellites.

Ironically, these tentative forays into small-scale broadcasting have the
potential to enhance the diversity of television all over Europe. But if the
Eastern European countries simply adopt Western European patterns, they will
inherit a system which is top-heavy with state-run bureaucracies and the
increasingly powerful Pan-European commercial broadcasters.

East Germany, which can simply "plug in" to the existing West German
television system, will integrate more easily than most. The experience of
Kanal X may foreshadow the future of all the new Eastern European
broadcasters.

LEIPZIG

The city center of Leipzig, East Germany, is a press of shoppers and their
children. Under grey skies and Gothic facades, they crowd around tables
heaped with vegetables, tall stacks of West German beer cases, and brightly
painted mobile trailers selling french fries or cream-filled waffle
sandwiches. The most popular items for sale are West German magazines. At
the heart of the largest clusters of people one finds a small cardboard box
with two stacks, one of Der Spiegel and one of Stem, West German equivalents
of Time and Newsweek. They are expensive by East German standards, yet they
have been selling so well that many local East German papers, born during
the revolution, have been forced out of business.

I get a strange feeling of deja vu in the streets of Leipzig, but I can't
place it - certain buildings, and even rooms inside buildings, seem out of
place, yet familiar. Finally I realize that the city is dotted with
Soviet-style architecture, incongruously grafted onto this European
landscape. A "people's restaurant," massive and 1950s-style on one comer; a
dimly lit coat room, with hundreds of empty hooks and hangers designed for a
colder climate. I marvel that the Russians could have dominated this foreign
territory for so long.

In a run-down section of Leipzig stands Democracy House, the headquarters of
the home-grown political parties, rights groups and activist organizations
that lead the famous Monday night demonstrations which toppled the
government of the city (and the nation). These are the ones who didn't leave
for the West, the sort of people who would lead a peaceful revolution, and
who would now be buzzing around the door of Kanal X.

"ARE YOU INTERESTED IN MAKING TV?"

If you live in Leipzig you might have had your TV antenna tuned southward,
to pick up West German signals from Bavaria (East Germans are world-renowned
for their expertise with TV antennas). On March 17, 1990, you would have
received the first signals of Kanal X. The first show: an East German video
artist's work, as rare as the East Germans with access to video gear. Then,
a home-made "news" story with street interviews about the upcoming election,
then a nightly news report, in English, from CNN.

Perhaps it's more accurate to say that this is what you were supposed to
see. Many who watched saw lots of static, faint video signals coming as if
from Mars, and that's all. The station was beaming out 8 watts in a tenuous
link to the world, obstructed by insufficient power and a tall building next
door.

Over the last four months, Kanal X has only been on the air a total of four
nights. Although the transmitter has been improved, reception is still
marginal. But the effectiveness Kanal X lacks in broadcast power is made up
for in the power of its idea to set off deep legal speculation, bureaucratic
opposition, heavy media coverage locally and internationally, and even
debate in Berlin, where new laws are being considered.

Kanal X began in the mind of West German video artist Ingo Gunther, whose
works often suggest bridges between journalism and art. Gunther has sold
Earth imagery made by satellites to the world's news organizations (see WER
#50, p. 62) and to museums in Europe. He has used worldwide news reports as
both the content and the form of his sculptures. The Kanal X transmitter, in
fact, is officially a sculpture, being displayed in Democracy House.

Working with Joerge Seyde of Leipzig's New Forum Party, Gunther enlisted two
other West Germans, a professional who installed the transmitter and a video
buff who donated his own home equipment. Joerge, who works at the local art
museum, took nominal charge of the station. He enlisted his younger brother
Thomas and other activists from the various parties located in Democracy
House, with the question, Are you interested in making TV?"

Thomas Seyde, at 33, is the oldest of these young guys (they are almost all
males). They have long hair by current Western standards, wear tee-shirts,
jeans and denim jackets. They might be heavy-metal aficionados in another
world. Only months ago, they began demonstrating in the streets each Monday
night. Now, Thomas is the cameraman, and a teen-age Green Party worker
conducts interviews, although he's never been on TV before. On the afternoon
of March 17, they are frantically editing their first videos for broadcast.
At 10 PM that night, Kanal X goes on the air for two hours. It seems to
work, although there's no way to know for sure.

Over the next few days, people call in to say they have been watching the
station with varying degrees of success. Young people show up, asking if
they can work there in their spare time.

On the second night of broadcasting, Joerge receives a visit from a
representative of the Leipzig state post office, the PTT. This is the
organization officially responsible for East German television reception and
transmission. The man informs him that, since Kanal X hasn't a license, it
must shut down. Surprisingly, the official rattles off every single program
broadcast so far. Everyone is worried about this development, but also a bit
proud that somebody got a good signal. After three nights on the air, Ingo
and Joerge begin the bewildering process of attempting to gain legitimacy
for Kanal X in a country with no laws. The station ceases to broadcast.

During this period, Thomas and the other KXers continue to "make TV." They
shoot the opening night of Leipzig's first independent cafe, where young
people have fixed their hair into a local approximation of punk. In the
crowded cafe, as it appears on the video screen, everyone is smiling. Thomas
gets a phone tip alleging that voters in an old-age home were forced to vote
for a certain party in the recent election. He begins to check out the
story. The KX kids are busy shooting and editing, building a library of
stories against the day that they will broadcast again.

Meanwhile in East Berlin, the prestigious, newly formed Media Control
Commission is debating the future broadcast landscape of East Germany.
Rumblings of Kanal X reach their ears. The press continues to cover the now
silent Kanal X, which was always more powerful than its transmitter.

X, LAWS AND VIDEOTAPE

The stacks of expensive West German magazines selling in downtown Leipzig
can serve as a metaphor for the possible fate of Eastern European
independent TV. When the West German news publications became available,
everyone simply stopped buying local papers. Recently, East German
Television (the only one) announced that it would soon merge into the West
German national broadcasting system, a system with virtually no provision
for independent outlets. As West German TV takes over, what will happen to
Kanal X?

The signs aren't good. In May, Kanal X returned to the air for one night. By
now, the station's story has been featured in East and West German
newspapers, on the two West German TV networks and on East German
Television's popular Youth Program. The PTT representative again appeared at
the door of Kanal X, demanding that the station cease broadcasting
instantly. He finally relented, allowing the program to finish, on the
promise that it would be the last.

In the quiet streets of Leipzig, one senses the fragility of a lame-duck
reality. The Kanal Xers are the people who stood in the streets and brought
down the old world. Political entrepreneurs, they are being eased out of the
leadership of the new enterprise in favor of cooler heads. In the final
analysis, they are too idealistic.

Perhaps this is the fate of a truly successful revolutionary. A less
successful one loses the Revolution but becomes a martyr. The spectacularly
unsuccessful ones are those that end up in power.

Many Westerners, including a number of US foundations wishing to help
enhance democracy, are beginning to pour money and expertise into Eastern
European broadcasting. In my telephone polling of these groups, few were
concerned that, by allowing mega-stations but not tiny broadcasters, these
countries may be simply trading one form of broadcast tyranny for another.
In light of the US public-access broadcasting battles of the 1970s, which
assured a wide range of options here, are we really ready to tell these
small broadcasters to either pack up their hard-won transmitters or begin
broadcasting re-runs of Mr. Ed? Ingo Gunther fears that, with their lack of
technical training, East Germans will not even be eligible for jobs when the
Western media swallows up their broadcasting. As it was with the newspapers
and magazines, the locals won't have a chance.

But even if it never broadcasts again, Kanal X could change the future of
German television. The fact that small independent stations already exist
all over Eastern Europe gives them leverage to become institutionalized in a
way that was never considered in Western Europe, and that could buck the
ominous trend. Now that they have gained a foothold, these little guys are
fighting to have themselves written into new broadcast laws. This is one
area where American expertise can really help.

But if American supporters assume that rampant commercialism is the same
thing as freedom, then this is one battle that those who went to the
barricades will surely lose.

Back at Kanal X, two bleary-eyed young men learn to edit videotape. The
transmitter sleeps, the satellite dish sits silent. Occasionally someone
walks in and asks about the station. Come back next week, they say, maybe
then. Thomas begins to fiddle with the camera. Tonight they have an
appointment to shoot a squatter community, young people who are inhabiting a
derelict building in the older part of Leipzig and making it new.

Thomas picks up the camera, and throws it onto his shoulder. "I'm hot!" he
grins, heading for the door.

Evelyn Messinger is a television producer specializing in international
news. She is a founding member of Internews, a non-profit consortium of
independent video newscasters. Their most recent note-worthy -projects have
been Space Bridge events - live TV hookups with Moscow citizens and
officials.




