
                    A Guide to Keeping Kosher
                    -------------------------

        Fundamental Practices of the Jewish Dietary Laws
        ------------------------------------------------


                       Why Keep Kosher
                       ---------------

     In seeking a rationale behind any commandment, one must
understand that the essence of a mitzvah is its emanation from
G-d: a holy Divine decree designed to elevate the Jew in both
body and spirit.  Whatever reasons we discover to explain and
heighten the importance of keeping kosher are merely theories,
not meant to supersede the ultimate value of kashrut - the
establishment of a bond between G-d and His people.

     Eating is a basic function, common to all human life.  We
spend a good deal of our time with food: buying it, cooking it,
eating it.  No fewer than 50 of the 613  Biblical commandments
deal with food.  A Jew must approach this universal need in a
spiritual as well as a physical manner, and elevate it to a
holy act. by asking,"Is it kosher?", by shaping our diet to
conform to G-d's dictates, we sanctify our tables, and
ourselves.

     Keeping kosher, a way of life not nearly as difficult as
it at first seems, carries with it imminse rewards and
satisfactions.  It  makes  a home a Jewish  home; it gives our
meals a unique, traditional quality; it forges a link in the
grand chain of Judaism now more than 3,000 years young.  Above
all, it creates a special feeling in that man, woman, boy, or
girl, who is making his or her life a little bit more divine.


                  How Do I Know It's Kosher?
                  --------------------------

     The word "kosher" means fit for use according to Jewish
law.  Although the Torah does list the signs identifying kosher
animals and fish, the intricacies of food processing today
require a strict supervision by a qualified Mashgiach (kashrut
supervisor).  For all processed foods, it is absolutely
impossible to determine the kashrut of a product strictly by
examining the ingredients on a package.  Federal law does not
require the listing of all ingredients.  A product may contain
kosher ingredients but be prepared in an unkosher fashion
(i.e., pans greased with animal fat); an ingredient may in
itself require supervision (i.e., mono and diglycerides).
Therefore, an essential part of kashrut is the symbol
accompanying the product which informs the consumer that every
aspect of kashrut has been observed regarding this product.

     There are many kashrut symbols.  The most widely accepted
of these are the Circle-U (OU), Circle-K (OK), Chof-K, and the
Triangle-cRc.  Other symbols should be checked out with a
competent orthodox Rabbi as to the level of qualified
supervision.  A "K" alone on a product does not assure its
kashrut, since the "K" cannot be copyrighted and anyone may put
a "K" on a product, kosher or not.  The words "Kosher",
"Parve", or "Kosher-style" do not assure kashrut, again for the
above-mentioned resons.  Both products and establishments
(butcher shops, restaurants, etc.) need proper supervision by a
competent orthodox Rabbinical authority or organization.


                 Setting Up a Kosher Kitchen
                 ---------------------------

     For those ready to embrace the mitzvah of Kashrut, there
are several steps invilved in setting up a kosher kitchen.
     1) Consult your rabbi to determine what foods, utensils,
        appliances, and kitchen paraphernalia are kosher or may
        be made kosher.
     2) Make a list of the utensils and dishes for meat and
        dairy meals.
     3) Tour a supermarket with a kashrut-observing friend to
        familiarize yourself with kosher products.
     4) Designate specific areas of your kitchen for meat and
        daury.
     5) Color-coordinate your meat and dairy utensils and
        dishes.
     6) Designate and label baking utensils as pareve, and
        store them in a parve area.
     7) Designate one sink (or one side of the sink) as meat
        and the other as dairy.  Each should have its own dish
        rack, sponge, and mat.
     8) Prepare a brief description of your kitchen's kashrut
        setup (such as where you keep your meat and dairy
        dishes and silverware) for baby sitters and house
        guests.
     9) There are several organizations which provide subsidies
        for those converting a home to kosher.  Up to 50% of
        the cost of your new dishes may subsidized.  Contact
        your rabbi for details.
    10) In the event of a mix-up in your kitchen, set aside the
        dish or utensil and contact your rabbi.


                 Separate Dishes and Utensils
                 ----------------------------

     The kosher kitchen has separate sets of dishes, pots,
silverware, trays, and sugar and salt containers.  It is
advisable to have different colors or patterns for meat and
dairy utensils, so as to avoid their accidentally being mixed
together.  Utensils should be differently designed or properly
labeled "M" or "D", if possible, and kept in separate cabinets.

                           The Sink
                           --------

     Separate sinks for washing dishes and preparing foods are
preferable.  If there is only one sink, dishes and silverware
should not be placed directly in the sink.  Separate dish pans
or slightly elevated racks should be placed in the sink, and
the meat or dairy dishes placed on them.

     The sink accessories, such as dish towels, sponges,
scouring pads, and draining boards, should be separate for meat
and dairy,  The same tablecloth, unless washed in between,
should not be used interchangeably for meat and dairy.  Kosher
detergents and soaps must be used.

                 The Refrigerator and Freezer
                 ----------------------------

     Meat and dairy products may be placed in the same
refrigerator or freezer; however, care should be taken to
prevent spilling or leaking from one shelf to another.  It is
advisable to designate different shelves for meat and dairy
products.

                        The Dishwasher
                        --------------

     It is preferable that a dishwasher be used for either meat
or dairy only, but not both.

                       Small Appliances
                       ----------------

     A mixmaster, blender, food processor, grinder, etc. does
not require a separate motor in order to be used for meat and
dairy products.  However, one must use separate attachments to
the appliance (blades, dough hooks, glass bowls, etc.) which
come into direct contact with food.  Even when using separate
attachements, the machine should be cleaned thoroughly after
each use.

                      The Oven and Stove
                      ------------------

     It is preferable to have separate ranges and ovens for
meat and dairy products.  For those who do not, meat and dairy
products should not be baked or broiled in the same oven at the
same time, even in separate and closed bakeware.  One should
also see that dairy products baked in an oven which is also
used for meat do not absorb the splatterings of meat which may
drip from the top or sides of the oven.

     Meat and dairy products may be cooked separately on the
same stove, but care should be taken to avoid splattering or
boiling over from one pot to another.

                        Microwave Oven
                        --------------

     Again, it is preferable to have seperate ovens for meat
and dairy products.  For those who don't, both meat and dairy
food may be cooked in the same microwave oven, though not at
the same time.  However, separate dishes for holding food
should be used for meat and dairy.


                             Meat
                             ----

     The Bible identifies kosher meat as that which comes from
an animal which both chews its cud and has split hooves, and is
slaughtered according to Jewish law (Lev. 11:1-43).  The
abundance of laws and the necessity of skill involved in
shechita (kosher sloughtering) has created regional centers
where slaughtering is performed by a trained, observant Shochet
with the meat then shipped to local butchers.  Cattle and sheep
are the most frequently used sources of kosher meat.

     In addition to kosher meat markets (which, like all food,
must be under proper Rabbinical supervision), most major
supermarkets have a kosher frozen foods section and carry
several varieties of pre-wrapped kosher meat.

     Only the forequarters of a kosher animal may be eaten.
The hindquarters contain the sciatic nerve and fats forbidden
by the Torah, and may not be eaten.  Therefore, because of the
difficulty of removing the nerve and fat, real sirloin or
T-bone steaks are not available.


                        Fowl - Poultry
                        --------------

     Physical characteristics are not relied upon as a means of
kosher identification of fowl species.  Only fowl having a
tradition of being a kosher species may be used.  These
include: Capon, chicken, turkey, pigeon, tame duck, tame goose,
tame dove.  Wild birds such as wild hen, wild duck, wild goose,
and birds of prey are not kosher.  Fowl and poultry, like meat,
must be ritually slaughtered by a qualified shochet.

     Except for Yeminite Jews, who have a tradition of which
insects are kosher (as per Lev. 11:21-22), all manner of
insects are forbidden.  Foods, especially vegetables, should be
checked to be free of insects and worms.


                      Kashering of Meat
                      -----------------

     The Torah explicitly forbids the eating of blood (Lev.
17:11) for "the life of the flesh is the blood".  Therefore,
after an animal is properly slaughtered, the blood must be
removed.  Though this is usually done by the butcher, or
processing plant, one must inquire so as to be absolutely
certain that the meat has been properly kashered.  If the meat
has not been kashered, there are two methods of removing the
blood: salting or broiling.

                         A. Broiling
                         -----------

     Proper broiling of meat extracts all blood.  Prior to
broilint, the meat should be rinsed in cold water and lightly
sprinkled with coarse salt.  The meat is then immediately
placed over an open flame or electric grid on a perforated
tray, and broiled until at least half-done, on each side.  The
drippings and the pan used to collect the drippings are not
kosher, and should not come into contact with the meat.  The
meat is then rinsed after broiling.  Separate knives and forks
should be set aside for use with unkoshered meat being broiled.

                           B. Salting
                           ----------

     Meat must be salted within 72 hours of being slaughtered,
unless the meat has been thoroughly rinsed within that time.
One needs four objects for salting: 1) coarse "Kosher" salt, 2)
cold water, 3) a deep tub for soaking, and 4) an inclined
perforated board.

     The meat is rinsed and submerged in cold water in the tub
for one half-hour.  The meat is then drained and placed on the
inclined perforated board so that the blood will be able to
drain away from the meat.  The meat is then salted on both
sides with a fine covering of coarse salt.  The salt will
extract the blood from the meat.  The meat should then remain
on the board, covered by the salt for one hour.  The meat
should then be thoroughly rinsed three times.


                            Liver
                            -----

     Because it contains an abundance of blood, liver can be
kashered ONLY through broiling.  A special pan used exclusively
for broiling liver should have a top or grid with regularly
spaced holes, allowing the blood to drip into the pan while the
meat broils.  The liver may not be broiled in its own blood.
The utensils used for broiling liver should be set aside and
not be used for any other purpose.  The liver, after being
sprinkled lightly with coarse salt, should be broiled on both
sides until edible, or at least until a crust is formed.  After
rinsing the liver, it may be cooked in any way desired.

     ONE SHOULD BE CAREFUL TO REMOVE THE PACKAGED LIVER FROM
CHICKENS AND TURKEYS BEFORE COOKING.  If one did inadvertently
cook with the liver inside the fowl, an orthodox Rabbi should
be consulted.


                       Salt-Free Diets
                       ---------------

     People on an absolutely salt-free diet, may broil their
meat on a grid to remove the blood before eating.  Again, meat
which is soaked for two hours after salting does become
dietetically salt-free, but a doctor should be consulted.


                             Eggs
                             ----

     Only eggs of kosher fowl are permissible to be eaten; eggs
of non-kosher birds or fowl are not kosher.

     A blood spot found on the white or yolk of an egg renders
the entire egg not kosher.  Each egg should be examined
individually after cracking to determine whether there are any
blood spots.  In making an omelet, for example, each egg should
be examined by itself before being combined with the other
eggs.  When boiling eggs, one should always boil a minimum of
three eggs, so as to render any possible blood spotted egg in
the minority.

     Eggs are a basic ingredient in many food items, including
such products as noodles, mayonnaise, and salad dressings.
Therefore, all products containing eggs or egg albumen require
kashrut supervision.


                              Fish
                              ----

     Only fish with both fins and scales may be eaten.  While
all fish which have scales have fins as well, many fish which
have fins do not have scales and are therefore not kosher.

     There is no prohibition regarding the eating of blood from
fish, nor is any ritual slaughter necessary.

     Fish are considered pareve (neither meat or dairy) and may
be eaten together with milk or meat meals.  However, fish
should not be cooked or eaten together with meat, and one
should use separate utensils for eating fish and meat.

     A partial list of kosher fish includes: anchovies, bass,
bluefish, carp, cod, flounder, haddock, halibut, herring,
mackerel, pike, red snapper, salmon, sardines, shad, smelt,
sole, trout, tuna, whitefish.  Among the non-kosher fish are
catfish, eel, porpoise, shark, sturgeon, and swordfish.

     Crustaceans: All shellfish, such as clams, crabs,
lobsters, oysters, scallops, and shrimp are not kosher.

     Caviar: The eggs of non-kosher fish such as lumpfish or
sturgeon are forbidden, as is caviar made from it.  The roe
(eggs) of salmon and other kosher fish is permissible, but
would require kosher certification.

     Fresh Fish: When buying fresh fish which is filleted, one
must be sure that the fish was not filleted with the same knife
or on a board used for filleting non-kosher fish.  It is
preferable to either fillet the fish yourself, or purchase fish
from a store which sells only kosher fish.

     Processed Fish: Fried fish, fish sticks, or fish patties
need proper kashrut supervision, so as to be sure that the
fish, oil, and other ingredients are kosher, as is the
preparation of the fish.

     Smoked Fish: Kashrut certification is needed for smoked
fish products, even if the fish is whole and not filleted.
Many companies which produce both kosher smoked fish (sable,
salmon, whitefish) also produce non-kosher varieties (eel,
sturgeon) and use the same utensils and smoke house for both.
Also, smoked salmon is often sliced and packed in oil which
must be certified as kosher.

     Herring: Herring products must be certified as kosher.
Pickled herring contains several spice blends which are often
prepared with mono- and di-glycerides which need certification.
Vinegar must be of kosher origin.  Wine vinegar requires
certification.  Sour cream used in herring must also be
certified.  Chopped herring may contain bread crumbs, spices,
and dressings, all of which need supervision.  Some varieties
of Matjes herring are made with wine and are not kosher.
Schmaltz herring, while inherently kosher, must be sliced and
prepared in a kosher manner, separate from non-kosher products.


                         Dairy Products
                         --------------

     Dairy products should not be assumed to be kosher merely
because they are dairy.  Numerous dairy products may be
non-kosher unless properly supervised.

     Cheese: All varieties of cheese require Kosher
certification, including hard cheeses (American, Swiss,
Cheddar, Muenster, etc.).  Cheeses are often processed with
rennet, which is derived from the stomach lining of animals,
usually, calves.  Kosher cheese requires that the rennet used
be from kosher animals properly slaughtered.  Some cottage
cheeses and yogurts are also made with rennet and therefore
need proper supervision.

     Whey: Cheese by-products may be used only when the rennet
used in the cheese manufacture is kosher.  Whey is derived from
the watery part of milk which is separated from the curd in
cheese-making.  It is used widely in ice cream and baked goods
and therefore they require supervision.

     Ice Cream: Contrary to popular opinion, ice cream must be
supervised for kashrut.  It contains a variety of emulsifiers,
stabilizers, and flavorings which require supervision.  Even
when the ice cream itself is certified as kosher, one must be
sure that the toppings - both flavorings and whipped cream, as
well as the cones and cookies served with it, are kosher.


                      "Non-Dairy" Products
                      --------------------

     Very often products such as margarine, coffee creamer, or
imitation sour cream are labeled as "non-dairy".  This may
indicate only that the product is not a NATURAL dairy food
product.  It may, however, contain dairy ingredients (such as
whey, sodium caseinate, etc.) and therefore is to be considered
dairy.  One should examine the kosher symbol and look for a "D"
(for dairy) next to it or the word Pareve.

     Sherbert: Government regulations require that any products
labeled as "sherbert" contain milk.  Even water ices should not
be assumed to be pareve, nor should they be assumed to be
kosher unless so certified, because of the flavorings and
stabilizers involved.


              Fruits, Vegetables, and Canned Goods
              ------------------------------------

     All fresh fruits and vegetables are kosher.  Processed
fruits and vegetables, when in sauce, need proper supervision.
Frozen vegetables without sauce are kosher.  Canned fruits,
because they are processed seasonally in canneries dealing only
with fruits, are kosher.  However, tomato juice, ketchup,
canned soups, sauces, or beans (other than stringsbeans) must
be kosher endorsed.  They are usually processed in plants
producing similar varieties of products that contain meat,
cheese, and other non-kosher food.

     Pure frozen or fresh juice (other than grape juice) is
permissible.  Blended juice drinks and fruit punch , however,
need kosher certification, as they may contain grape juice,
flavorings and stabilizers of non-kosher origin.


                           Baby Foods
                           ----------

     All baby foods - vegetables, fruits, cereals, and puddings
- must be certified kosher, since baby foods are produced in
plants which also produce baby food meats, using the same
equipmint.  Most baby cereals contain mono- and di-glycerides,
which are kosher only if manufactured under supervision.

     If your baby has a dietary need involving a product not
under supervision, a competent orthodox Rabbi should be
consulted.


              Wines, Liqueurs, and Grape Products
              -----------------------------------

     Wines and wine products, such as champagne, vermouth,
brandy, and cognac must be prepared under strict Rabbinical
supervision.  Grape juice and wine vinegar are considered as
wine and must also be certified as kosher.

     Many alcoholic beverages have a grape base and require
supervision.  These include fruit liqueurs, cordials, Sangrias,
and coolers.  All products whose ingredients include grapes or
grape flavor require Rabbinical supervision.


                            Vitamins
                            --------

     Vitamins, or the capsules in which they are contained,
often contain stearates, gelatin, animal by-products, or
coatings of non-kosher origin.  Kosher-certified vitamins are
widely available.  In cases where a medical need is involved, a
proper rabbinical authority should be consulted.


               Bakeries, Baked Goods, and Breads
               ---------------------------------

     The manufacture of bread, pastries, and other baked
products by a bakery requires proper Rabbinical supervision to
resolve many questions.  Is the shortening kosher?  Are the
pans greased with a kosher grease?  Are the fillings, cremes,
or chocolates being used certified as kosher?  Because of these
and other questions, one should buy baked products from a
supervised bakery or supervised packaged goods.  A wide variety
of kosher pastries and breads is today available at
supermarkets.


                     The Taking of Challah
                     ---------------------

     The Torah requires that a portion of the dough used for
baking be set aside and given to the Kohanim (priests).  Since
the destruction of the Temple, this mitzvah is fulfilled by
removing a small piece from the dough and burning it.  The word
"challah", in fact, means dough and refers to the piece which
has been separated.

     Only breads made from wheat, barley, rye, oats, or spelt
need challah separation.  If one prepares baked goods using
more than 4 lbs. 15 & 1/3 ozs. of flour, the following blessing
is to be recited:

BARUCH ATA ADONAI ELOHAYNU MELECH HA'OLAM ASHER KIDSHANU
B'MITZVOSAV V'TZIVANU L'HAFRISH CHALLAH.

Blesses art thou, L-rd our G-d, King of the universe, who hast
sanctified us with thy commandments, and commanded us to
separate challah.

     Using less than the above amount, one separates challah
without a blessing.

     If one has neglected to separate the portion of dough
before baking, a piece may be broken off afterwards and
discarded.

     Kosher bakeries separate challah as a routine practice.


                  Separation of Meat and Milk
                  ---------------------------

     The Torah strictly forbids the mixing of meat and dairy
products, as manifested in three categories:
     1) Eating:  not to eat any meat and dairy foods, or their
                 derivatives together.
     2) Cooking: not to cook, bake, roast, or fry meat and
                 dairy products together, even for a purpose
                 other than eating.
     3) Having benefit: not to benefit from meat and dairy
                 cooked together, such as selling them, doing
                 business with them or gifting them.

     In order to safeguard these essential laws, our Rabbis
have enacted regulations to completely separate all forms of
milk and meat.


              The Interval Between Meat and Dairy
              -----------------------------------

     Although there are different customs regarding the
interval between eating meat and dairy foods, unless one has
another established tradition, one should wait six hours after
the eating of meat or meat products.  If one tastes food, but
does not chew or swallow it, no waiting period is necessary.
Pareve food which is cooked in meat utensils but contains no
meat product, should not be mixed or eaten with dairy food. One
may eat dairy food directly after eating pareve food.
Similarly, pareve food which is cooked in dairy utensils but
contains no dairy product, should not be mixed or eaten with
meat.

     Meat may be eaten after dairy meals following a brief
interval, although som authorities require the rinsing of one's
mouth, the eating of bread, the recitation of a blessing, or a
half-hour wait.  Ones's rabbi should be consulted as to the
prevailing practice.


                          Pareve Food
                          -----------

     Pareve foods are those which contain neither meat nor
dairy ingredients.  Foods such as eggs, fish, juice, soft
drinks, cereal (some cereals may have dairy ingredients),
bread, fruit, vegetables, and grains, may be served with either
meat or dairy (with the exception of fish, which may not be
served with meat).  Pareve foods may be prepared in meat or
dairy pots, but should be served on the type of dish in which
it was prepared (i.e., meat on meat, dairy on dairy).  However,
one need not wait six hours after eating pareve food prepared
in a meat pot.

     It is not necessary to have a complete set of pareve
dishes.  One should, however, clearly label pareve utensils as
such, and be careful not to use them for meat or dairy foods.
Pareve foods cut with a meat or dairy knife do not necessarily
become meat or dairy; however, pareve foods cut with a sharp
taste such as onion, garlic, or pickles are considered meat or
dairy when cut with such a knife.  As such, they should not be
used with foods of the opposite type.


                           Glassware
                           ---------

     There are three categories that apply to Ashkenazic
(European ancestry) Jews only and not to Sefardic (Middle
Eastern & Spanish ancestry) Jews.  They are:
(1) Drinking glasses should preferably be used only for either
    meat or dairy
(2) Glass dishes must be separate for meat or dairy if ever
    used with hot foods
(3) Glassware used for cooking or baking must be used only for
    meat or dairy.


   Airlines, Ships, Trains, and Hotels - "Kosher" Vacationing
   ----------------------------------------------------------

     Keeping kosher while on a vacation is easier than one may
assume.  Airlines, ships, trains, and many hotel chains provide
frozen kosher meals if requested in advance.  As long as the
outside wrapper of the meal is sealed and intact, it may be
heated in the local oven.  It is advisable when planning a
trip, to consult your rabbi who can provide you with
information on kosher facilities the world over or you may
consult The Jewish Traveler's Guide, available at most Jewish
bookstores.  One should be careful of "local" supervision of
food products by individuals or organizations not generally
known.  These local agencies are only as reliable as their
Mashgichim (supervisors) and the excellence of their Kashrut
standards.  Most local kashrut agencies are known to the rabbis
of the community who should be consulted of any question
arises.


          Weddings, Bar Mitzvahs, and Kosher Functions
          --------------------------------------------

     The meal accompanying a religious ceremony such as a
Bar-Mitzvah or Bas-Mitzvah, Bris, wedding, etc., is a Seudas
Mitzvah, i.e., the meal itself becomes a religious occasion. As
such, it is most appropriate that the meal conform to the
highest standards of Kashrut observance.  The availability of
kosher caterers, kosher carryouts, and kosher eating
establishments has greatly facilitated this need.  The caterer
and the entire function should be under proper Rabbinic
supervision.


                           Hospitals
                           ---------

     Most hospitals offer frozen kosher meals as a service to
their kosher-keeping patients.  These meals may be heated in
hospital ovens provided the outside wrapper is sealed and
intact.  In addition, to these meals, many hospitals will allow
meals to be brought from home and kept in hospital
refrigerators.

     Patients on a special diet should advise their doctor or
dietician that they "keep kosher".  Although most special diets
are compatible with kashrut, in the event of a conflict a
competent orthodox Rabbi should be consulted.


        Restaurants, Ice Cream Parlors, and "Eating Out"
        ------------------------------------------------

     Proper Rabbinic supervision is indispensible to keeping
kosher.  This applies not only to food products, but also to
establishments serving food.  Restaurants and stores which
label themselves "kosher" are acceptable only if they are under
proper supervision.  Pre-packaged certified Kosher foods sold
in an establishment that is not supervised may be purchased
only in their original packaged form.  Even restaurants which
do not serve meat require proper supervision.

     Ice cream parlors may carry a kosher brand of ice cream,
but one should be sure that the accompanying items such as
cones, toppings, cake, and whipped cream are also kosher.

     In general, eating out carries with it a host of real and
potential kashrut problems.  It is therefore necessary to eat
out only in restaurants under orthodox Rabbinic supervision.



                 Ritual Immersiom of Utensils
                 ----------------------------

     Utensils made of glass or metal that are used for
preparing and eating food should be immersed in a mikvah
(ritualarium).  This act denotes the new status of the
utensils, which will now be used in making the act of eating a
spiritual experience.  Earthenware, wood, rubber, or plastic
items do not require this immersion, although there are some
opinions that say that these items should be immersed without a
blessing.  Most mikvaot have special facilities for the
immersion of utensils.  The blessing upon immersion is:

BARUCH ATA ADONAI ELOHAYNU MELECH HAOLAM ASHER KIDSHANU
B'MITZVOSAV V'TZIVANU AL T'VILAS KAYLIM.

Blessed art thou, L-rd our G-d, King of the universe, who has
sanctified us with thy commandments, and commanded us
concerning the immersion of utensils.


                           Kashering
                          ---------

     In every kosher kitchen mistakes are invariably made.
 Kashering is the process by which utensils made non-kosher may
be restored to a kosher status.  Most metal utensils CAN be
kashered, and one should not assume that they have become
non-kosher unless an orthodox Rabbi so declares them.

     A Rabbi should always be consulted whenever there is a
mix-up in the kitchen involving kashrut.  The need to consult a
competent Rabbinic authority whenever a problem or potential
problem arised cannot be emphasized strongly enough.


                            Passover
                            --------

     Passover, the Festival of Freedom, carries with it a
unique set of dietary requirements.  In commemoration of the
Jews' deliverance from Egypt, only non-leavened products are
eaten, and the house is completely cleansed of leaven
(chametz).  This necessitates a thorough removal of all
leavened foods, as well as the use of kosher-for-Passover
dishes, silverware, pots, pans, and the like.


                      Brachos - Blessings
                      -------------------

     The process of keeping kosher serves to remind the
individual that eating, though basic to human survival, is
regulated by Divine laws.  The act of eating, when done in
accordance with spiritual guidelines, becomes a religious and
holy experience.  The table becomes an alter, and the food a
means of glorifying G-d by our blessings.  Each of the
blessings has the came opening words.

           BARUCH ATA ADONAI ELOHAYNU MELECH HAOLAM
     Blessed art thou, L-rd our G-d, King of the universe,
This is followed by:
1. Bread   HAMOTZI LECHEM MIN HA'ARETZ
                who bringest forth bread from the earth.
2. Wine    BORAY PRI HAGAFEN
                who createst the fruit of the vine.
3. Cake    BORAY MINAY MEZONOS
                who createst various kinds of food.
4. Fruit   BORAY PRI HA'AITZ
                who createst the fruit of the tree.
5. Vegetables BORAY PRI HA'ADAMAH
                who createst the fruit of the earth.
6. Shehakol SHEHAKOL NEEYEH BIDVARO
                by whose word all things come into being.

     Before eating bread, the hands are washed from a cup in a
prescribed manner, and the following blessing is recited
immediately before the Hamotzi:

BARUCH ATA ADONAI ELOHAYNU MELECH HAOLAM ASHER KIDSHANU
B'MITZVOSAV  VTIVANU AL N'TILAS YADAYIM.

Blessed art thou, L-rd our G-d, King of the universe who hast
sanctified us with thy commandments and commanded us concerning
the washing of hands.

Laws Concerning Blessings (Brachos):

1. All foods require a bracha before eating or drinking.
   Medications do not require a bracha.
2. Conversion between the recital of the blessing and the first
   bite of food s prohibited.
3. Upon hearing another's blessing, one should answer "Amen".
   Amen is not usually said after one's own blessing.
4. When one has washed his or her hands and recited the bracha,
   Hamotzi, no other blessing need be recited at the meal other
   than for a fruit dessert or wine.
5. When bread is not eaten, the various foods have their own
   bracha as given in the above swquence.
6. When one is in doubt as to the proper bracha over a
   particular food, the bracha "Shehakol" should be recited.
7. When a dish contains more than one type of food (i.e.,
   banana split) and one can separate them, a separate bracha
   should be recited over each.
8. For baked items (pies, cakes) the bracha Mezonos is said
   regardless of the filling or topping.
9. Blessings are to be recited at the conclusion of any snack
   or meal.  One should consult a Siddur (prayer book) for the
   full text of these blessings (Bracha Achronah and Birkas
   Hamazon).


                     Kashrus Information
                     -------------------

     In conclusion, one should bear in mind that the laws of
Kashrut are the subject of much study and scholarship, and as
the number of food products on the market increases, so does
the need to "keep up" on the latest Kashrut information.
Various Kashrut magazines and bulletins are issued, as well as
local circulars describing local products.

     The single greatest source of Kashrut information can be
derived from your Rabbi, who is both trained and eager to
promote the important Mitzvah of keeping kosher.  May your
pursuance of this Divine decree be met with sucess and
satisfaction.


                       J.A.Co.B.B.S.


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
