NEW INFANTS MIRACLE DIET FOR OVERWEIGHT PEOPLE 

  Flabby Americans are always on the look out for a new diet.  The trouble
with most diets is that you don't get enough to eat (the starvation diet) or
you don't get enough variation (the liquid diet) or you go broke (the all-meat
diet). 

  Consequently, people tend to cheat on their diets, or quit after three days,
or go right back to stuffing their faces after it is all over.  Is there
nothing you can do but give up and tell your friends that you've got a gland
problem?  Or is there a slim hope? Such is the Infants' Miracle Diet. 

  Over the years, you may have noticed, as I have, that most two-year olds are
trim.  It came to me one day over a cup of black coffee and a carrot that
perhaps their diet is the reason.  After consultation with pediatricians,
X-ray technicians and distraught mothers, I was able to formulate this new
diet.  It is inexpensive, offers great variety and sufficient quantity. 
Before embarking on the diet however, be sure to check with your doctor,
otherwise you might have to see him afterward. 


FIRST DAY: 

  Breakfast:  One scrambled egg, one peice of toast with grape jelly. Eat two
bites of egg, using your fingers; dump the rest on the floor.  Take one bite
of toast, then smear the jelly over your face and clothes. Lunch: Four crayons
(any color), a handful of potato chips, and a glass of milk (three sips only,
then spill the rest). Dinner: A dry stick, two pennies and a nickle, four sips
of stale beer. Before Bedtime, toast a piece of bread and toss it on the
kitchen floor. 


SECOND DAY: 

  Breakfast:  Pick up stale toast off kitchen floor and eat.  Drink half
bottle of vanilla extract or one vial of vegetable dye. Lunch: Half a tube of
Pulsating Pink Lipstick, and a cigarette (to be eaten not smoked).  Ice cube
if desired. After lunch, lick an all day sucker until sticky, take it outside
and drop it in the dirt.  Retrieve it and continue slurping until it is clean
again.  Bring it inside and drop it on the rug. Dinner: A rock or and an
uncooked bean, which should be thrust up your left nostril.  Pour iced tea
over mashed potatoes; eat with spoon. 


THIRD DAY: 

  Breakfast:  Two pancakes with plenty of syrup, eat with fingers, rub fingers
in hair.  Glass of milk, drink one-half, stuff pancakes in glass.  After
breakfast pick up sucker from rug, lick off fuzz and put on cushion of your
best chair. Lunch: Three matches, peanut butter and jelly sandwich.  Spit
several bites onto the floor.  Pour milk on table and slurp up. Dinner: dish
of ice cream, handful of potato chips, some wine, coffee. 


LAST DAY: 

  Breakfast: a quarter tube of toothpaste (any flavor), bit of soap, an olive,
pour glass of milk over bowl of cornflakes, add 1/2 cup sugar.  When cereal is
soggy, drink milk and feed cereal to dog. Lunch: Eat crumbs off kitchen floor
and dining room carpet, including bites of sandwich you spit out yesterday.
One soft drink. Find sucker and finish eating it. Dinner: A glass of spaghetti
and chocolate milk.  Leave meatball on plate.  Stick of mascara for dessert. 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
