                        **
        A young and studious monk went his teacher and said,
"Teach me all about the Buddha nature." His teacher pushed him
on the ground. The next day the student returned to his teacher,
saying, "I am wiser today than yesterday. Teach me about the
Buddha nature." The teacher clobbered him again.
        This went on for days until finally the young student
could stand it no more. He tearfully left the monastery and
went back to his temple at home. There he told the chief monk what
had happened. The chief monk said, "You are really stupid! That
monk was kinder to you than a grandmother!"
        The young student went back to the monastery, and found
his teacher. He threw the teacher on the ground. His teacher got
up and said, "Now I will teach you about the Buddha nature."

                        **
        One monk said to the other, "The fish has flopped out
of the net! How will it live?"  The other said, "When you have
gotten out of the net, I'll tell you."

                        **
        A monk said to Joshu, "Your stone bridge is widely 
renowned, but coming here I find only a heap of rocks."
        Joshu said, "You see only the stones and not the
bridge."
        The monk said, "What is the bridge?"
        Joshu said, "What do you think we are walking on?"

                        **
        Some professors asked a monk to lecture to them on
spiritual matters.  The monk ascended a podium, struck it once
with his stick, and descended. The academics were dumb-
founded.  The monk asked them, "Do you understand what I have
told you?"  One professor said, "I do not understand."
        The monk said, "I have concluded my lecture."

                        **
        A student said to the chief monk, "Help me to
pacify my mind!"
The chief monk said, "Bring your mind over here and
I will pacify it."
        The student said, "But I don't know where my mind is!"
        The monk replied, "Then I have already pacified it."

                        **
        A monk said to Joshu, "I have just entered this
monastery. Please teach me."
        "Have you eaten your breakfast?" Joshu asked.
        "Yes, I have," replied the student.
        "Then you had better wash your bowl."

                        **
        A monk asked Nansen, "Is there any great spiritual
teaching that has not been preached to the people?"
        Nansen said, "There is."
        "What is the truth that has not been taught?"
        "Nothing," Nansen replied.

                        **
        A young monk asked his teacher, "What is the true
spiritual nature of life?"
        His teacher picked up a bowl of water and threw it
in the student's face, saying "Go wash out your mouth!"

                        **
        If you meet a person on the path, do not greet him
with words or silence.  
        How will you greet him?

                        **
        A monk, taking a bamboo stick, said to the people, 
"If you call this a stick, you fall into the trap of words,
but if you do not call it a stick, you contradict facts.
So what do you call it?"
        At that time a monk in the assembly came forth.
He snatched the stick, broke it in two, and threw the pieces 
across the room.

                        **
        A monk sat with his three students. He took out his
fan and placed it in front of him, saying, "Without calling
it a fan, tell me what this is."
        The first said, "You couldn't call it a slop-bucket."
The master poked him with his stick.
        The second picked up the fan and fanned himself. He too
was rewarded with the stick.
        The third opened the fan, laid a piece of cake on it,
and served it to his teacher. The teacher said, "Eat your cake."

                        **
     The chief monk at the monastery was looking for someone
to replace him. He called the monks together and placed in front
of them a water bottle. He said, "Without calling this a water
bottle, tell me what it is."
     One monk said, "You couldn't call it a block of wood."
     Another poured himself a drink.
     Just then the cook walked into the room and kicked the water
bottle over. The cook was made head of the monastery.

                        **
        Two sages were standing on a bridge over a stream.
  One said to the other, "I wish I were a fish.  They are
  so happy."  The other replied, "How do you know whether
  fish are happy or not?  You're not a fish."  The first
  said, "But you're not me, so how do you know whether or
  not I know how fish feel?"

                        **
        The student Doko came to a Zen master, and said,
"I am seeking the truth.  In what state of mind should I
train myself, so as to find it?"
        Said the master, "There is no mind, so you cannot put 
it in any state.  There is no truth, so you cannot train yourself
for it."
        "If there is no mind to train, and no truth to find, why
do you have these monks gather before you every day to study
Zen and train themselves for this study?"
        "But I haven't an inch of room here," said the
master, "so how could the monks gather? I have no tongue,
so how could I call them together or teach them?"
        "Oh, how can you talk like this?" said Doko.
        "But if I have no tongue to talk to others, how can
I lie to you?"
        Then Doko said sadly, "I cannot follow you.  I cannot
understand you."
        "I cannot understand myself," said the master.

                        **
        Joshu asked the teacher Nansen, "What is the True Way?"
        Nansen answered, "Every way is the true Way."
        Joshu asked, "Can I study it?"
        Nansen answered, "The more you study, the further from
the Way."
        Joshu asked, "If I don't study it, how can I know it?"
        Nansen answered, "The Way does not belong to things seen:
nor to things unseen.  It does not belong to things known: nor to
things unknown.  Do not seek it, study it, or name it.  To find
yourself on it, open yourself as wide as the sky."

                        **
    A master was asked the question, "What is the Way?" by a
curious monk.
        "It is right before your eyes," said the master.
        "Why do I not see it for myself?"
        "Because you are thinking of yourself."
        "What about you: do you see it?"
        "So long as you see double, saying 'I don't,' and 
    'you do,' and so on, your eyes are clouded," said the
     master.
        "When there is neither 'I' nor 'you,' can one see it?"
        "When there is neither 'I' nor 'you,' who is the one
    that wants to see it?"

                        **
        Has a dog a Buddha-nature?
        This is the most serious question of all.
        If you say 'yes' or 'no'
        You lose your own Buddha-nature.

                        **
   Two monks went fishing in an electron river.  The
   first monk drew out his network, and out flopped a hacker.
   The second monk cried, "The poor hacker! How can it live
   outside of the network?"  The first monk said, "When you
   have learned to live outside the network, then you will know."

                        **
   What is the vector which is orthogonal to itself?

                        **
[ Here is a koan for you - I found it recently in Carl
  Jung's "Man and his Symbols." ]

        A wandering monk saw on his travels a gigantic old oak
tree standing in front of the door of a monastery.  Under it sat
the chief monk.  The traveler called out to him, "This is a useless
tree!  If you wanted to make a ship, it would soon rot.  If you
wanted to make tools, they would soon break.  You can't do anything
useful with this tree, and that's why it has become so old."
        The chief monk replied, "Keep your mouth shut! What do
you know about it?  You compare this tree to your cultivated trees;
your orange, pear and apple trees, and all others that bear fruit.
Even before they can ripen their fruit, people attack and violate
them.  Their branches are broken, their wings are torn.  Their
own gifts bring harm to them, and they cannot live out their
natural span.  If this tree had been useful in any way, would it
have ever reached this size?  You useless mortal man, what do you
know about useless trees?"

