In case you needed further proof that the human race is doomed, here
are some actual label instructions on consumer goods:

On Sears hair dryer:
Do not use while sleeping.

On a bag of Fritos:
You could be a winner!  No purchase necessary.  Details inside.

On a bar of Dial soap:
Directions:  Use like regular soap.

Some Swann frozen dinners:
Serving suggestion: Defrost.

On a hotel-provided shower cap in a box:
Fits one head.

On Tesco's Tiramisu desert:
Do not turn upside down. (Printed on the bottom of the box.)

On Marks & Spencer Bread Pudding:
Product will be hot after heating

On packaging for a Rowenta Iron:
Do not iron clothes on body

On Boot's Children's Cough Medicine
Do not drive car or operate machinery

On Nytol (a sleep aid):
Warning: may cause drowsiness

On a Korean kitchen knife:
Warning: keep out of children

On a string of Chinese-made Christmas lights:
For indoor or outdoor use only.

On a Japanese food processor:
Not to be used for the other use

On Sainsbury's Peanuts
Warning: contains nuts

On an American Airlines packet of nuts:
Instructions: open packet, eat nuts.

On a Swedish chainsaw:
Do not attempt to stop chain with your hands

