
Nature sides with the hidden flaw.


Ralph's Observation:
  It is a mistake to allow any mechanical object
  to realize that you are in a hurry.


Cole's Law:
  Thinly sliced cabbage


Time flies like an arrow, but fruit flies like a banana.


Firestone's Law of Forcasting:
  Chicken Little only has to be right once.


Manly's Maxim:
  Logic is a systematic method of coming to
  the wrong conclusion with confidence.


Moer's truism:
  The trouble with most jobs is the job holder's
  resemblence to being one of a sled dog team. No one
  gets a change of scenery except the lead dog.


Cannon's Comment:
  If you tell the boss you were late for work because you
  had a flat tire, the next morning you will have a flat tire.


Murphu's law:
  If anything can go wrong, it will.


Murphy's Corollary:
  Left to themselves, things tend to go from bad to worse.


Murphy's Corollary:
  It is impossible to make anything foolproof
  because fools are so ingenious


Murphy's Constant:
  Matter will be damaged in direct proportion to its value


Quantized Revision of Murphy's Law:
  Everything goes wrong all at once.


O'Toole's Commentary:
  Murphy was an optimist.


Scott's Second Law:
  When an error has been detected and corrected,
  it will be found to have been correct in the first place.


Finagle's First Law:
  If an experiment works, something has gone wrong.


Finagle's Second Law:
  No matter what the experiment's result, there
  will always be someone eager to:
  (a) misinterpret it.
  (b) fake it.
  or
  (c) believe it supports his own pet theory.


Finagle's Third Law:
  In any collection of data, the figure most obviously
  correct, beyond all need of checking, is the mistake.


Finagle's Fourth Law:
  Once a job is fouled up, anything done to
  improve it only makes it worse.


Gumperson's Law:
  The probability of anything happening is in
  inverse ratio to its desirability.


Rudin's Law:
  In crises that force people to choose among
  alternative courses of action, most people will
  choose the worst one possible.


Ginsberg's Restatement of the Three Laws of Thermodynamics:
  You can't win.
  You can't break even.
  You can't quit.


Ehrman's Commentary
  Things will get worse before they will get better.
  Who said things would get better?


Commoner's Second Law of Ecology:
  Nothing ever goes away.


Howe's Law:
  Everyone has a scheme that will not work.


Zymurgy's First Law of Evolving Systems Dynamics:
  Once you open a can of worms, the only way to
  recan them is to use a bigger can.


Non-Reciprocal Law of Expectations:
  Negative expectations yield negative results.
  Positive expectations yield negative results.


Klipstein's Law:
  Tolerances will accumulate unidirectionally toward
  maximum difficulty of assembly.


Interchangeable parts won't.


You never find a lost article until you replace it.


Glatum's Law of Materialistic Acquisitiveness:
  The perceived usefulness of an article is inversely proportional
  to its actual usefulness once bought and paid for.


Lewis' Law:
  No matter how long or hard you shop for an item, after you've
  bought it, it will be on sale somewhere cheaper.


If nobody uses it, there's a reason.


You get the most of what you need the least.


The Airplane Law:
  When the plane you are on is late, the plane you
  want to transfer to is on time.


Etorre's Observation:
  The other line moves faster.


First Law of Revision:
  Information necessitiating a change of design will be
  conveyed to the designer after - and only after - the
  plans are complete.
  (Often called the 'Now They Tell Us' Law)


Second Law of Revision:
  The more innocuous the modification appears to be, the
  further its influence will extend and the more plans
  will have to be redrawn.


Corollary to the First Law of Revision:
  In simple cases, presenting one obvious right way versus
  one obvious wrong way, it is often wiser to choose the wrong
  way, so as to expedite subsequent revision.


LAWS OF COMPUTER PROGRAMMING:
     I. Any given program, when running, is obsolete.

    II. Any given program costs more and takes longer.

   III. If a program is useful, it will have to be changed.

    IV. If a program is useless, it will have to be documented.

     V. Any program will expand to fill available memory.

    VI. The value of a program is proportional to the weight
        of its output.

   VII. Program complexity grows until it exceeds the capabilities
        of the programmer who must maintain it.

  VIII. Any non-trivial program contains at least one bug.

    IX. Undetectable errors are infinite in variety, in contrast to
        detectable errors, which by definition are limited.

     X. Adding manpower to a late software project makes it later.


Lubarsky's Law of Cybernetic Entomology:
  There's always one more bug.


Shaw's Principle:
  Build a system that even a fool can use, and only a fool
  will want to use it.


Law of the Perversity of Nature:
  You cannot successfully determine beforehand which side of
  the bread to butter.


Law of Selective Gravity:
  An object will fall so as to do the most damage.


Jennings Corollary to the Law of Selective Gravity:
  The chance of the bread falling with the butter side down
  is directly proportional to the value of the carpet.


Wyszkowski's Second Law:
  Anything can be made to work if you fiddle with it long enough.


Sattinger's Law
  It works better if you plug it in.


Lowery's Law:
  If it jams - force it.
  If it breaks, it needed replacing anyway.


Schmidt's Law:
  If you mess with a thing long enough, it'll break.


Anthony's Law of Force
  Don't force it - get a bigger hammer.


Cahn's Axiom:
  When all else fails, read the instructions.


Gordon's First Law:
  If a project is not worth doing at all,
it's not worth doing well.


Law of Research:
  Enough research will tend to support your theory.


Maier's Law:
  If the facts do not conform to the theory,
they must be disposed of.


Peer's Law:
  The solution to the problem changes the problem.


Carson's Law:
  It's better to be rich and healthy than poor and sick.


The Golden Rule:
  He who has the gold, makes the rules.


Mark's mark:
  Love is a matter of chemistry;
  sex is a matter of physics.


Korman's conclusion:
  The trouble with resisting temptation is it may
never come your way again.


Knight's Law:
  Life is what happens to you while you are making other plans.


Maugham's Thought:
  Only a mediocre person is always at his best.


Krueger's Observation:
  A taxpayer is someone who does not have to take a civil
service exam in order to work for the government.


Benchley's Law of Distinction:
  There are two kinds of people in the world, those who believe
there are two kinds of people in the world and those who don't.


Harver's Law:
  A drunken man's words are a sober man's thoughts.


Schmidt's Observation:
  All things being equal, a fat person uses
more soap than a thin person.


Gibb's Law:
  Infinity is one lawyer waiting for another.


Rule of Accuracy:
  When working towards the solution of a problem, it always
helps if you know the answer.


Wyszowski's Law:
  No experiment is reproducible.


Fett's Law:
  Never replicate a successful experiment.


Brooke's Law:
  Whenever a system becomes completely defined, some damn fool
discovers something which either abolishes the system or
expands it beyond recognition.


The first Myth of Management:
  It exists.


  Spend sufficient time confirming the need and
the need will disappear.


Peter's Placebo:
  An ounce of image is worth a pound of performance.


Zymurgy's Law of Volunteer Labour:
  People are always available for work in the past tense.


Wiker's Law:
  Government expands to absorb revenue and then some.


Clarke's First Law:
  When a distinguished but elderly scientist states that
something is possible, he is almost certainly right. When he
states that something is impossible, he is very probably wrong.


Clarke's Third Law:
  Any sufficiently advanced technology is
indistinguishable from magic.


Segal's Law:
  A man with a watch knows what time it is.
  A man with two watches is never sure.


Weiler's Law:
 Nothing is impossible for the man who does not have to do it himself.


Weinberg's Second Law:
  If builders built buildings the way programmers wrote programs,
the first woodpecker to come along would destroy civilization.


Hartley's Second Law:
  Never go to bed with anybody crazier than you are.


Beckhap's Law:
  Beauty times brains equals a constant.


Inside every small problem is a large problem struggling to get out.

  Beware of the man who works hard to learn something,
learns it, and finds himself no wiser than before. He is
full of murderous resentment of people who are ignorant
without having come by their ignorance the hard way.
    - Bokonon


  Help a man when he is in trouble and he will
remember you when he is in trouble again.


  You can lead a man to slaughter,
but you can't make him think.


  Don't get mad, get even.


Fools rush in where fools have been before.

