		  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		  %%%				      %%%
		  %%	     The Leech At Work	       %%
		  %	     ^^^^^^^^^^^^^^^^^		%
		  %    [%> Written by:The Rocker <%]	%
		  %%   Brought to you by:The <atpack   %%
		  %%%				      %%%
		  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   What...
     Is A leech?
     Does a leech use in his vocab?
     Does he look like?
     Do we do to kill them?
     Am I talking about?

  I am talking about those losers out there that take all our wares off of our
Catsend lines and give them to his local buds...Yes...sound like someone you
know?  Don't be afraid lad...we all have them...But we need to know how to
recognize them and how to get rid of them...That is very simple if you just
follow some directions and read this file patiently!

  First of all as I said in 'The True Leech Hazard' there is a difference
between an asshole and a leech so I won't go over that in much detail...  But
an asshole is someone you hate that could be a very big pirate ready to put
your loser ass six feet deep...  (That is how far people are buried for you
dumbasses reading this) A leech is someone you may not have even ever heard of
and you just want to get rid of him...you may think it is easy but most leech's
are very determined in getting their wares and will use false names if
necessary...  That means you shouldn't validate someone who has just called
your catsend and uses a name...Ghost Buster I heard is an awesome name...Maybe
I am exagerating the name but if you look at anyone's info You can usually tell
if the guy is a fake or not...But it isn't as easy as just deleting him because
when he found out that he was deleted he will call back again under a false
loser name and eventually he will pass the check that you give each person
because you can't always tell a leech from a cool 'Rocker'...
haha...Also...Ali Baba or Dr.  Micro don't call catsends...so don't freak out
if someone says..ALI HERE!...say back to him...ALI NOT HERE!...and preceed to
hang his ass up...but if you did deal with Ali Baba and you hung him up...then
I will leave you with a 'How to comit Suicide' file but that is not under
me...Ok well pirates I am sure you guys may want a demostration and a good
vocabulary of the leech to tell if you are dealing with a leech...Aren't you
excited?...

---------------------------------------
  Johnny Pirate just opened the box to his micromodem and is ready to set up
his local-loser board right after he gets permission to call long distance on
AT&T so he can get on the awesome 100 meg catsend in Boonfuck,VA....So he does
just that...that is he is using is microscrotum dialer...finally he is on...

Enter pass or [NEW]
[-=>[NEW]

Invalid.

Enter pass or [NEW]
[-=>

[CHAT ON]

Hey kid what is your problem.

No problem.

Then why don't you just type in NEW

I did

Bye...

---------------------------------------

  Folks Johnny just hit rock bottom...	he would usually call back and do the
same thing again and when the sysop chats...they use their extended vocab.  of
their awesome words...they include

PLEASE............PLEEZE
BYE...............LAT0R
		  L8ER
		  L8R
		  L80R
		  LAT0R 0N
YOU...............U
FRIEND............D00D
		  DOOD
COOL..............(OOL
		  C00L
		  KOOL
		  K00L

  Folks these aren't all the leech's words but if you haven't caught on there
is a pattern...also their biggest word to use is PHUNY and when they cuss on
rag boards they usually go $h!t or A$$H0le...  that is perfectly immature...and
as people say it is for you guys that can't cut the PG-13 Law....HAHA...  Well
L8er Guys and keep K00L you awes0me D00DS U...

^JUST JOKING^

		   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		   %%%				       %%%
		   %%	      THE LEECH AT WORK 	%%
		   %	      ^^^^^^^^^^^^^^^^^ 	 %
		   %					 %
		   %	     [%- Written by: -%]	 %
		   %	   The Rocker of Virginia!	 %
		   %	     ( The Ca. One sux )	 %
		   %					 %
		   %	  Brought to you by <atpack	 %
		   %	  ^^^^^^^^^^^^^^^^^^^^^^^^^	 %
		   %:::::::::::::::::::::::::::::::::::::%
		   % Losers...				 %
		   %	Snake Man <-=-> 804/794/2906	 %
		   %   Doctor Pop <-=-> 212/772/0189	 %
		   %:::::::::::::::::::::::::::::::::::::%
		   %					 %
		   % Franklin's Tower.......804/784/3884 %
		   % Lucky Strike...........804/740/2118 %
		   % Garden Observatory.....617/784/9407 %
		   %					 %
		   % All <atpack <atsend lines that rock %
		   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
