
This article is from   -    nnhill@david.wheaton.edu (Nathan N Hill)

	Saturday night I had a truly grand experience. My friend showed us the
whole Star Wars trilogy, back-to-back, on laser disc, with surround sound, in
a dark room, with a prjection TV and an eight-foot screen! It was incredible.
I saw all kinds of things that I hadn't seen since the '79 or '82 or '86 film
releases. The atmosphere made me a little kid again. . . 

***************************PAN & SCAN IS A CRIME!***************************

	Besides destroying many wonderful cinematic compositions and beautiful
lighting techniques, here is a (partial) list of what pan & scan cuts out,
which I finally got to see. We're talking Whole People here.

STAR WARS

--Tatooine's large MOON, on the left hand side of the opening battle.

--An Imperial officer, at Vader's side while he talks to Leia.

--Cool-looking backrounds, especially on Tatooine but also in Leia's ship and
  on the Death Star. These were originally a big part of the movie's "feel".

--A Sandperson when Luke says "there's Sandpeople, I can see one of them now."

--Ben Kenobi's whole house.

--Snaggletooth staring at Stormtroopers and later, at Han.

--Several Imperial bigshots, and their (surprised) reaction when Vader chokes
  general Tagge.

--Vader standing behind Tarkin when he pronounces the Rebellion's doom.

--The Falcon's jump to Lightspeed and every view of the Death Star, meant to
  inspire awe, in their uncastrated form. (Not to mention EVERY space scene.)

--The (now-famous) Stormtrooper bumping his head on the door.

--The original, ten-times better unmolested version of Ben & Vader's
  lightsaber fight. (Though Ben & Vader's ice cream is still unavailable.)

--The whole view of the rebel base on Yavin's moon, so you can see the huge
  stairs up the side.

--The award ceremony in all of its glory. 


THE EMPIRE STRIKES BACK

--Much more of the rebel base on Hoth.

--A few extra Star Destroyers.

--Whole groups of people in the background. (This goes for all the movies.)

--The whole view in battle scenes: Way, way, way better. 

--The AT-AT's leg pumping up and down while Luke cuts at the bottom.

--An AT-AT driver, while he's talking to General Veers. 

--The captain of a damaged Star Destroyer. After we see an asteroid hit the
  ship's bridge, the scene changes to Vader's chamber where he is getting a
  report from his fleet captains. In Letterbox, you can see the captain's
  hologram to the right of two others. After he writhes in agony for a while,
  the hologram fizzles out!  

--The dramatic & artistic disappearance of Ben while he's talking to Yoda
  about "their last hope". This scene has beautiful, provocative lighting
  that greatly emphasizes Yoda'a line "No, there is another". Pan & Scan
  MANGLED it!

--A close-up of IG-88's head as Vader talks to Boba Fett. (Not to mention
  the visibility of 4-LOM and the other bounty hunters.)

--The entire Star Destroyer AVENGER as it chases the Falcon. (Not to mention
  all of the asteroid scenes and scenes with Star Destroyers.)  

--A bunch of Twin-Pod Cloud Cars parked on a platform.

--The Vastness of Cloud City's mining cylinder (or whatever it is). 


RETURN OF THE JEDI

--Again, the full panorama of space does justice to Star Destroyers and to the
  Death Star. 

--The full view of Jabba's palace, without having to pan to the sunset or from
  the droids. 

--A symbolic Gamorrean guard marching into view. (Not to mention other guards)

--The complete view of Jabba's party room, helping the viewer tell where
  everything is. (Not to mention more creatures & less pans)

--Both people talking in the same picture, a basic rule of cinematography.
  (This goes for all of the movies)

--The whole Rebel Briefing room (it's BIG). 

--The Emperor talking to his dignitaries. (Not to mention the just portrayal of
  his whole throne room helping you tell where the hell everything is.) 

--The whole viewscreen in the Shield Bunker.

--Three more Ewoks getting killed.

--The whole view of the space battle (tremendous!), allowing the viewer to
  tell what's going on more of the time. 

--A rebel cruiser proving its worth by blasting at a Star Destroyer.

--The Vastness of the Death Star's main reactor.

--Anakin appearing next to Ben & Yoda, after they are already there. 
  (He is much taller than Ben, phooey on the short Anakin theory.)

--and so on and so on.

	Basically, every grand spectacle is maimed by pan & scan. All the
group shots are cut into pieces. And the battles in particular are made
cheesy.

*****************************************************************************

	Everyone should get to see Star Wars in projected Letterbox. It's
just like the movies! Star Wars actually becomes a MOVIE again. Even if you've
seen it a jillion times on casette, everything will look fresh and complete.
The TIE fighter gels and the Emperor's leech were both invisible, but I don't
know if laser disc or projection is responsible.
	What I do know is that viewed in Movie form, the Star Wars trilogy is
better than any Zahn book, comic, or newsgroup discussion. Yammering about
details is fun, but when you look at the whole picture, you don't care about
lasers vs. blasters or tech or anything. It's just simple and grand.
	
                                That's all from the local guru . . .
______________________________________________________________________________

 "I don't serve evil . . .I AM evil!" --Armus, the Tarbaby from Hell (STTNG) 

                 Nathan Hill (nnhill@david.wheaton.edu)
______________________________________________________________________________

