
                   Best of The David Letterman Top 10 Lists

Top Ten Least Popular Broadway Shows
---------------------------------------------------------------------------
10. Oprah-homa!
 9. Sunday in the Park with George Steinbrenner
 8. Twelve Angry Men and a Baby
 7. Sharptonmania
 6. Roy Rogers' Incontinent Dog and Monkey Rodeo
 5. I'm Not Gonna Pay a Lot for This Muffler: A Dramatic Reading by
    James Earl Jones
 4. David Brinkley's Enchanted World of Magic and Illusion
 3. Meese!
 2. Death of an Amway Salesman
 1. Oh!  Velveeta!


Top Ten Least-Loved Christmas Stories
=========================================================================
10. Amahl and the Gorgeous Ladies of Wrestling
 9. The Sweatiest Angel
 8. Santa's Three-Day Eggnog Bender
 7. Christmas Eve at the All-Male Cinema
 6. A Holiday Visit from Salmonella
 5. Ironman Mike Tyson Hurts Santa Real Bad
 4. My Christmas Sauna with Burl Ives
 3. Jack Frost Loses the Feeling in His Extremities
 2. I Saw Daddy Kissing Santa Claus
 1. The Teddy Bear Who Came to Life and Mauled a Retail Clerk


Top Ten Summer Jobs in Hell
========================================================================
10. Intestine adjuster
 9. Professional bowler chaperone
 8. Pit bull tickler
 7. Rex Reed's living chair
 6. Cleveland Indians ticket scalper
 5. Personal scratcher to Mr. Ed Asner
 4. Understudy to big Kool-Aid pitcher
 3. Hornet groomer
 2. Staff psychologist, Islamic Jihad
 1. Human axle, Raymond Burr's town car


Top Ten Courses for Athletes at SMU
-----------------------------------------------------------------
10. Subtraction: Addition's Tricky Pal
 9. The First 30 Pages of "A Tale of Two Cities": Foundation of
    a Classic
 8. Sandwich-making (final project required)
 7. Alumni-owned Hotels, Resturants, and Car Dealerships: The
    Interlocking Economy
 6. Pre-Law Seminar: Age of Consent in the 50 States
 5. The Denny's Menu:  Recent Discoveries
 4. The Bunny and the Wolf: Hand Shadow Workshop
 3. Draw Winky
 2. From "First Love" to "Looker": The Films in Which Susan Dey
    Appears Naked
 1. The Poetry of Hank Stram


Dan Quayle's Top Ten National Guard Duties
-----------------------------------------------------------------
10. Make sure Armory's vending machines never run out of pretzel
    sticks
 9. Look through catalogs for cute gifts of officer's wives
 8. Enforce "no horseplay" rule at public pools
 7. Play hula girl on skit night
 6. Make sure hot side stays hot, cool side cool
 5. Make cool explosion sounds when platoon trains with dummy grenades
 4. Beat local Scout troops to best lakeside campsites
 3. Keep guys without shirts from entering 7-11s
 2. Write to Nancy Sinatra; urge her to visit base
 1. Round-the-clock blob watch


Libya's Top Ten Derogatory Terms for Americans
-----------------------------------------------------------
10. Imperialist Pigs
 9. Yankee Jackals
 8. Milkshake-Swilling Devils
 7. Bowling-Addicted Hyenas
 6. Fess Parkers
 5. Steak-Gorged Gunslingers
 4. Red-White-and-Goofies
 3. Hedge-Trimming Elvis-Lovers
 2. Beardless Buick Jockeys
 1. Golfshoe Geeks

Top Ten Dukakis Excuses
-----------------------------------------------------------------
10. Forgot to wear "lucky" shorts
 9. Thought election was first Tuesday in _December_
 8. It's just a big popularity contest
 7. Used Wendell to warm up campus crowds
 6. Couldn't believe anyone in a million, jillion years would ever
    vote for George Bush
 5. Extensive campaigning in Belgium was a waste of time
 4. Fell for Bush's old "You vote for me and I'll vote for you" trick
 3. Insert your own eyebrow joke here
 2. Ill-advised pledge to "tax you bastards back to the Stone Age"
 1. Didn't care about the Presidency, just wanted to win $20 bet that
    I could do better than Mondale


Top Ten Least Popular Exhibits at the Baseball Hall of Fame
--------------------------------------------------------------------
10. The Tobacco Juice Fountain and Reflecting Pool
 9. Babe Ruth's cup
 8. What's It Like to Get Hit in the Head with a Nolan Ryan Fastball
 7. The Yogi Berra Kissing Booth
 6. The giant stack of Pete Rose's losing OTB tickets
 5. Display case of garbage thrown at the San Diego Chicken
 4. Steve Garbey's bed and on-deck circle
 3. Cocktail glass filled with Billy Martin's knocked-out teeth
 2. Scratch a Real Big Leaguer
 1. The Audioanimatronic Mookie

Bernhard Goetz's Top Ten Pickup Lines
--------------------------------------------------------------------
10. Excuse me, miss.  I was shooting at the gentleman next to you
 9. How'd you like to double date with the Sliwas?
 8. Care to dance with an intense, guntoting loner?
 7. You would have a very curvy chalk outline
 6. I hate these pistol ranges.  They're just meat markets
 5. Sure -- I know Gabe Pressman _personally_
 4. Give me a scotch and soda and see what the punk on the floor
    will have
 3. Which do you think is funnier -- Deathwish 2 or Deathwish 3?
 2. The evening is young.  Let's clean up this town
 1. That _is_ a gun in my pocket and I _am_ glad to see you


Top Ten Excuses of the Exxon Tanker Captain
--------------------------------------------------------------------
10. Was trying to scrape ice off reef for margarita.
 9. Thought harbor was filled with the soft, fluffy kind of rocks
 8. Felt flourishing salmon population was getting a little cocky lately.
 7. Wanted to impress Jodie Foster
 6. Kept drinking beer to was away taste of cheap scotch
 5. First mate and I were having "tastes great/less filling" argument
 4. Swerving to avoid oncoming Eastern Airlines jet
 3. You really need a good nap after downing a pitcher of frozen daquiris
 2. Hoping to dislodge any whales that might be trapped in the ice
 1. Man, was I FACED!


Bigfoot's Top Ten Peeves
--------------------------------------------------------------------
10. Fat guys who lounge around the campground shirtless
 9. Nobody ever goes after Alf with tranquilizer darts
 8. Chicks who have a hangup about lice-infested body hair
 7. This Dan Quayle Joke
 6. Kids would rather see the San Diego Chicken
 5. Lead role in "The Ed Asner Story" never materialized
 4. The way squirrels smell when they're damp
 3. Elvis always drops by right before dinner
 2. Honking Winnebagos while you're trying to enjoy road kill
 1. Drivers license photo makes him look like Gregg Allman


Top Ten Headlines That Would Start a Panic
========================================================================
10. Casey Kasem Builds Own Nuclear Device
 9. Yanks Swap Mattingly for Eve Arden
 8. Walking Dead Stalk City, Demand Soul Kisses
 7. It Turns Out You Really Need Your Tonsils
 6. Seals & Croft, Brewer and Shipley to Form Supergroup
 5. Nell Carter, _Playboy_ Magazine Reach Terms
 4. Constitution Thrown Out In Favor of Old "Marmaduke" Cartoon
 3. "Sometimes When We Touch" Made National Anthem
 2. Willy Nelson Discovered Washing Hair in NYC Water Supply
 1. "Late Night" to Begin Top Twenty Lists

Top Ten Christmas Tips From General Electric
======================================================================
10. If one light bulb in your house goes out, replace them all
 9. Flourescent tubes make great Star Wars swords for the kids
 8. BLow-dryers can be used to keep food warm
 7. Big corporations shouldn't commercialize this blessed season by
    handing out bonuses
 6. Keeping several TVs and radios on all the time creates a feeling
    of warmth and intimacy
 5. We heart that Sylvania bulbs give off some kind of poison gas
 4. Same deal with Westimghouse
 3. Electric toothbrushes should be left on all day to keep them loose
 2. A GE industrial turbine makes a one-of-a-kind stocking stuffer
 1. Warranties, like greeting cards, should be thrown out


Jim Bakker's Top Ten Pickup Lines
============================================================
10. Pray here often?
 9. Your eyes are the same color as my leisure suit.
 8. Let me give you my 800 number.
 7. What's your favorite - Old or New Testament?
 6. I can give you a lift as far as Charlotte
 5. If I don't get two million women by June first, God will kill me!
 4. But you're not married to your cousin _yet_
 3. I look like a frog, but I love like a stallion
 2. You're not Jewish, are you?
 1. Tiffany Lurlene?  Why, that was my mother's name!

Subway Punks' Top Ten Etiquette Tips
=========================================================================
10. When passing a sharpened screwdriver to a friend, remember - it's
    _handle_ first
 9. Don't be selfish; share your music with everyone in the car
 8. Always say, "Could I have five dollars, _please_?"
 7. Allow your elders and ladies to jump turnstile ahead of you
 6. Lookouts work as hard as anybody, a 15% gratuity is customary
 5. Don't embarass a victim by pointing out a fake Rolex
 4. When two wolf packs meet in a car, the group moving from front
    to rear has the right of way
 3. Victims who don't press charges deserve a nice thank-you note
 2. Learning a few phrases in a freign language can save you minutes of
    fruitless shoving and slapping
 1. Don't be greedy; leave some valuables for the next gang of toughs


Top Ten Children's Books NOT Recommended by the National Library Association
==============================================================================
10. Curious George and the High-Voltage Fence
 9. The Boy Who Died from Eating All His Vegetables
 8. Legends of Scab Football
 7. Teddy: The Elf with a Detached Retina
 6. Tommy Tune: Boy Choreographer
 5. Joe Garagiola Retells Favorite Fairy Tales but Can't Remember the Endings
    to All of Them
 4. Ed Beckley's Start a Real Estate Empire with Change from Mom's Purse
 3. Things Rich Kids Have That You Never Will
 2. Let's Draw Betty and Veronica with Their Clothes Off
 1. The Care Bears Maul Some Campers and Are Shot Dead


Dan Quayle's Top Ten Pickup Lines
========================================================================
10. Didn't we almost flunk out of school together?
 9. How about a drink with a historical footnote?
 8. I sure would have gone to Vietnam if the Cong looked like you
 7. Can my father buy you a drink?
 6. You could close your eyes and pretend I'm Jack Kemp
 5. I think I saw Elvis last week at the Stuckey's on the interstate
 4. Look!  I've got a bunch of balloons with my name on them!
 3. A girl like you could help a guy forget the irreparable damage he's
    done to the Republican Party
 2. I'll be Vice President after we beat Dukakis and Lloyd Bridges
 1. Why, yes, I am Pat Sajak

Top Ten Least Popular Attractions at Disney World
=========================================================================
10. The Raw Sewage Flume
 9. Oprah Mountain
 8. Moses Malone's Enchanted Laundry Hamper
 7. Parade of Short Actors in Stifling Animal Suits
 6. Pegleg Pete's Prison Shower Room
 5. Muggyland
 4. Hall of Vice Presidents
 3. Walt's Walk-in Freezer and Crypt
 2. Turn the Hose on Lady and the Tramp
 1. Peter Pan's All-Male Cinema


Top Ten Papers Written by Brooke Shields at Princeton
--------------------------------------------------------------------
10. William Shakespeare: His Poetry Rates A Ten
 9. A Chemical Process In Three Stages: Lather, Rinse, Repeat
 8. Girls With Thin Eyebrows: Hideous Freaks Of Nature
 7. Cliff Notes Versus Monarch Notes: Two Views Of Hamlet
 6. Circles, Flowers, A Smiling Guy: So Many Ways To Dot The "I"
 5. The Pushy Overbearing Mother Figure In Literature
 4. Pretty Leaves I Found Outside Somewhere
 3. Black Americans: What I Hope To Say When I Meet One
 2. Philosophy: Why Don't They Spell It With An "F"?
 1. The Male Organ: What It Might Look Li


Top Ten Slogans for Cher's New Perfume
==================================================================
10. I Smell You, Babe
 9. It's Like Having a Tatoo in a Bottle
 8. I'm Not Gonna Pay a Lot for This Perfume!
 7. It's Cher-riffic!
 6. The Crowning Touch to Excessive Plastic Surgery
 5. It's Easier than Bathing
 4. I get 12 Cents for Every Bottle Sold
 3. Now Any Middle-aged Woman Can Marry a Teenager
 2. Easy-Pour Splatter-Proof Bottle
 1. Bring Out the Bono in Your Man!


Top Ten Least Popular Pepperidge Farm Cookies
===============================================================
10. Asbestos Snaps
 9. Broccoloons
 8. Tainted Oyster Dainties
 7. Gravel Sandys
 6. Cinnamon Sharptons
 5. Cholersterol Chubbies
 4. Spackle Swirlies
 3. Mallomar Khaddafys
 2. Monkey Clumps
 1. Johnny Bench's Nut Cups

Top Ten Unsafe Toys
--------------------------------------------------------------------
10. Junior Electrician Outlet Patrol
 9. Hasbro's Slippery Steps
 8. Black & Decker's
 7. Roof Ranger Paratrooper Outfit
 6. Ramco's Pocket Hive
 5. Traffic Tag
 4. Will it Burn? from Parker Brothers
 3. Chimney Explorer
 2. My First Ferret Farm
 1. The Hold Your Breath Game by Milton Bradley


Top Ten Things Overheard At New York City Pay Phones
------------------------------------------------------------------------
10. "Nine-One-One?  Sure, I'll Hold."
 9. "Ooh.  What's this goo on the earpiece?"
 8. "Mr. Gotti, that 'leaky pipe' won't be bothering you anymore."
 7. "It's a pushbutton phone, but I didn't use my fingers."
 6. "This is Elvis.  Any messages for me?"
 5. "You don't know me, but your number spells out O-BITE-ME."
 4. "This is Frank Stallone.  I'm calling from my - uh - car phone."
 3. "Gotta run - Don't want to miss a single minute of the Summer Olympic
    coverage broadcast September fifteenth to October fourth - only on NBC!"
 2. "Is that a thumb in the coin return?"
 1. "Hello.  Al Sharpton's office."


Top Ten Facts about the giant 100-ton fungus found in Michigan....
------------------------------------------------------------------------
10. Came out of hiding to testify as witness in Gotti trial.
 9. Bill Clinton once tried to smoke some of it.
 8. Has vanity plate: "FUNGUS-1"
 7. Some polls show it running neck-and-neck wtih Jerry Brown.
 6. Elvis once had staff try to buldoze it into a 40-acre pizza.
 5. Section of it used to make William Shatner's hairpiece.
 4. Might be an old Y-M-C-A they forgot to disinfect.
 3. Beleived to be smarter than Quayle.
 2. Nicknamed "Debbie".
 1. Tastes like chicken.


Top 10 Things Peter Arnett Does for Fun - February 5, 1991
------------------------------------------------------------------------
10. Celebrity judge on Iraqi Dance Fever.
 9. Each day tries a new falafel place for lunch.
 8. Two words: veil chasing.
 7. Daily letters to Jodie Foster.
 6. Drives them nuts in Hussein's bunker by repeatedly phoning and asking if
    "Shlomo" is there.
 5. Swaps Quayle jokes with Iraqi censors.
 4. Dreams about free trip he will take after he cashes in his frequent-flyer
    miles from Eastern Airlines.
 3. Nude volleyball with Republican Guards.
 2. Put speakers out hotel windows and blasts "Born in the U.S.A."
 1. Dresses up like Diane Sawyer.


Top 10 Signs the Iraqi Military Is Cracking - February 6, 1991
------------------------------------------------------------------------
10. When allied bomb misses them, they no longer do "the wave."
 9. Patriotic messages on Baghdad radio replaced with 12-in-a-row from Motley
    Crue.
 8. Everyone in Republican Guard now going by name "Dorothy."
 7. Dan Quayle's father getting thousands of pleading phonecalls from Iraqi
    troops.
 6. Iraqi officers suddenly complaining that their bunkers smell like corn
    chips.
 5. Deserters describe widespread fear that U.S. is bringing in Chuck Norris.
 4. Iraqi government offering a $100 reward to any Israeli who returns an
    unexploded Scud in good condition.
 3. French ambassador seen coaching Baghdad officials on how to snivel and give
    up.
 2. Thousands of applications from Iraq flooding New York City Taxi Commission.
 1. American soldiers' cries of "Tastes great!" no longer trigger Iraqi
    response of "Less filling!"


Top 10 Dog Excuses for Losing the Dog Show - February 15, 1991
------------------------------------------------------------------------
10. Mistaken in assumption there would be a chance to show off talent for
    drinking from toilet.
 9. Thought I saw that little chuckwagon.
 8. Bad idea going to Don King's barber.
 7. Caught in a lie claiming to be Cycle Two dog when I'm really Cycle Three.
 6. Shouldn't have picked Quayle as running mate.
 5. My life-long losing battle with problem drool.
 4. Spelled "ubiquitous" with two B's.
 3. Didn't know that was the judge's leg.
 2. Money goes to trainer anyway.  So let him stand naked in Madison Square
    Garden and get touched by a stranger in a bad suit.
 1. Like me, the whole thing was fixed.


Top 10 Ways Bush Could Blow It in '92 - March 1, 1991
------------------------------------------------------------------------
10. Unloads Barbara for a 19-year-old male prostitute.
 9. Gets sick during White House ceremony; throws up on Super Bowl winners.
 8. Lets Hussein stay in Lincoln bedroom for 6 months while he "gets his head
    together."
 7. Guest stars on "Matlock"; shoots Andy Griffith in the face.
 6. It is revealed that he bet against the U.S. in the Gulf war.
 5. Decides to grow stylish Hitler moustache.
 4. Has Marlin Fitzwater hold press conferences shirtless.
 3. Chooses Quayle as his running mate.
 2. Gets careless about secret family in West Virginia.
 1. Appears on Donahue as "Debi Bush."


Top 10 Ways To Tell You're Possessed - April 5, 1991
------------------------------------------------------------------------
10. You feel stuffed, even after a light dinner.
 9. Your voice sounds more and more like Bea Arthur.
 8. You run around your Palm Beach house wearing nothing but a T-shirt.
 7. You ask barber to cut hair a little more like Hitler's.
 6. You find yourself wondering what sex with Cher would be like.
 5. You don't have to use rearview mirror to look at the cars behind you.
 4. You're a former cast member of "Diff'rent Strokes."
 3. You're convinced you can make decorations out of orange peels.
 2. You become Vice President of the United States even though you are a total
    boob.
 1. When "Father Dowling" comes on your eyes start to sting.


Top 10 New York City Tourist Attractions - August 11, 1989 [This was
another visual one]
------------------------------------------------------------------------
10. The Sewer Rat Petting Zoo
 9. The Health Inspector Evasion Drill
 8. Leona Helmsley's Closet: A Look into the Future
 7. Bailout!  The Savings and Loan Musical
 6. Sidewalk Siskel
 5. The Hollywood Squares Minimum Security Prison
 4. The King
 3. The Desperately Lonely Man's Escort Service
 2. The Ayatollah's U.S. Tour '89
 1. Mike Tyson's Spit-Bucket Wishing Well


Top 10 Lessons from Woodstock - August 15, 1989
------------------------------------------------------------------------
10. Not everyone looks good naked.
 9. Joe Garagiola was a hell of an emcee.
 8. Joe Cocker really should stick with decaffeinated coffee.
 7. Fringe!  Fringe!  Fringe!
 6. If you've got 72 hours to kill, you can probably find room for Sha Na
    Na.
 5. Never attend an event with a 50,000-to-1 person to Port-a-San ratio.
 4. Bellbottoms will never go out of style.
 3. A drum solo cannot be too long.
 2. I, Dave Letterman, will never rent out my farm again.
 1. We are stardust.  We are golden.  We are going to look really stupid
    to future generations.


Top 10 Pet Peeves of the Ghost of Elvis - August 18, 1989
------------------------------------------------------------------------
10. Never got a chance to try them Dove Bars.
 9. Ghost of Leonardo Da Vinci never really thanked me for the Cadillac I
    gave him.
 8. When people you never heard of claim you live in their toaster.
 7. 7-Elevens in Netherworld don't carry Ring-Dings.
 6. That pansy Casper.
 5. Being a bodiless vaporous spirit makes it hard to hold a chili dog.
 4. All those strangers walking through my house.
 3. A couple of movies and every nut with a vacuum cleaner thinks he's a
    "ghostbuster."
 2. I wore capes before Batman made it hip.
 1. Trying to get ouija board to spell out "double order of ribs to go."


Top 10 Mr. Wizard Experiments - October 3, 1989
------------------------------------------------------------------------
10. Let's flush a canned ham down the toilet.
 9. Will your head fit here?
 8. Taking a core sample of Tammy Faye Bakker's mascara.
 7. Getting free HBO.
 6. How many beers before you make a pass at Bea Arthur?
 5. How much Crisco can you eat?
 4. Substitution of Folgers Crystals for freshly brewed coffee.
 3. Dressing like Mrs. Wizard.
 2. A potato in your pocket: the moist, dark world of growth.
 1. Those two flight attendants in Dallas.


Top 10 Recent News Stories from TASS - October 10, 1989
------------------------------------------------------------------------
10. Spot on Gorby's head looks like Elvis.
 9. Yogurt-eating grandpa is sex king of the Balkans.
 8. New secret weapon installed inside Bush's middle finger.
 7. Way you cook your cabbage reveals your personality.
 6. Khrushchev alive and well and doing the weather on NBC's "Today Show."
 5. TV's Roseanne: American lady in a Soviet body.
 4. 90-foot zucchini wins blue ribbon at Chernobyl Fair.
 3. Jackie Mason out of Yeltsin campaign.
 2. Voice from Lenin's tomb says, "I had Cher!"
 1. Vodka sales triple; so do UFO sightings.


Top 10 Things that Will Get You Kicked Out of Disney World - October 11,
1989
------------------------------------------------------------------------
10. Driving down Main Street USA with Bambi's mother strapped to your
    fender.
 9. Dumping medical waste into Sleeping Beauty's moat.
 8. Boarding the monorail and announcing you're Bernie Goetz.
 7. Taunting guy in Pluto costume for not being able to get better job.
 6. Declaring loudly, "I do believe in Tinkerbell!" in mens room.
 5. Going after Chip and Dale with a weed-wacker.
 4. After biting into snack bar sandwich saying, "I taste mouse."
 3. Taking a leak in the Enchanted Forest.
 2. Parading around in "Home of the Matterhorn" underwear.
 1. Bringing your own mouse suit.

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
