  (Voice-Over) "Pat Robertson speaks out for Anal Retention sufferers."

   (Three-quarter shot of Pat) "Hello, I'm not an uptight conservative    
televangelist, but I play one on TV. And I'd like to talk to you about........ 
Anal Retention.

   "Do you, like millions of others across this great land of ours, suffer from
Anal Retention? Do you get a queasy feeling when someone mentions a phrase like
'welfare reform', or 'AIDS research', or 'Peace and have a nice day, dude'?
Does your colon twist into knots at the thought of taking prayer out of
schools, or saving the rainforests, or placing higher taxes on the upper class?
Do you find yourself unable to move your bowels for several days after watching
an episode of 'Roseanne'? If so then you, like so many other people in this
wonderful nation we live in, suffer from Anal Retention. And if you feel the
same way as me, you know that it's enough to make any decent hardworking
patriotic heterosexual God-fearing Protestant white man sick up his Cream of
Wheat, don't you?

  "That's why the lab technicians at the GOP Medical Research Facility came up
with this--(holds up a small bottle)--Liberal Away. That's right, just a few
doses of Liberal Away can kill those harmful germs that cause liberalism and
protect decent hardworking patriotic heterosexual God-fearing Protestant white
men--and gals, heh heh--from the agonies of severe Anal Retention. Here's how
it works:

   "Just a few drops of Liberal Away on your clothing in the morning sends out
powerful anti-pheromones that drive even the most dogged liberals far away from
you. When you encounter a liberal during the day who has a cold or a
dysfunctional nose--as you know so many of Them do--just hire someone to lace
their food with Liberal Away and they'll be sporting Jesse Helms for President
bumper stickers within the week. At night, you can even sprinkle 
Liberal Away generously around your bed, just in case one of those pinko-
commie-hippie-yuppie-beatnik-queers decides to break into your house and steal
all your Slim Whitman albums. Liberal Away has been tested extensively all over
Central America and on most U.S. military bases, and has been proven 
to fight the effects of liberalism and Anal Retention time and again.

     "So won't you order your supply of Liberal Away today, and help us put
this fine, decent hardworking patriotic semi-heterosexual God-fearing
oughtta-be-all-Protestant and all-white country back on its feet again? Thank 
you, and God bless."

       (Voice-Over) "To order your supply of Liberal Away and stop the pain of
Anal Retention, just send a check or money order for $19.95 to:
 
       "THE COMMITTEE TO KEEP REPUBLICANS IN THE WHITE HOUSE FOREVER
        P.O. Box 123-995
        Salt Lake City, Utah 13120

       "Or call toll-free 1-800-466-6324. That's 1-800-IM-NOFAG

       "Offer good thru Election Year '96, void where prohibited by pinko-
        commie-hippie-yuppie-beatnik-queers"


        LIBERAL AWAY--YOUR WEAPON AGAINST ANAL RETENTION
