Life Placement Associates  (adv)
Dateline April 1, 1991:



                    LIFE PLACEMENT ASSOCIATES


                        by Daniel P. Dern

                (c) Copyright 1991 Daniel P. Dern


     -------------------------------------------------------

     May be reproduced and distributed freely in unmodified form 
     on a noncommercial basis PROVIDED THAT this notice remains 
     intact.  All rights reserved; contact author (Daniel Dern, 
     ddern@world.std.com, 617-926-8743) for any other intended 
     usage, e.g., reprinting in trade or general press.  Enjoy!

     -------------------------------------------------------



    My friend Eric recently got this great job offer -- bigger 
bucks, more responsibility, more fun, the whole shebang.  
    Problem is, this great new job is twenty-two hundred miles 
away.  
    And Eric's settled.  Wife with her own career, two 
point six kids in a good school system, car mechanic and plumber 
who he can call on short notice -- even a babysitter.
    And he wants the job.  It's a great opportunity, and he's 
ready for it.  Problem is, the rest of his life wants to stay 
here.
    So I was quite surprised to get a call from Eric yesterday, 
suggesting we meet for lunch before he left for his new job. 
    "What about your family?" I asked over a plate of pan-fried
Chinese dumplings.  "The plumber, the babysitter?  What's your 
wife going to do?   You're not just talking about a new job, 
you're talking a whole new life -- a whole new support 
structure!"
    "No problem," he assured me, stabbing for the last dumpling 
as a plate of crispy duck pieces approached the table.  "All 
taken care of.  Great little outfit." 
                                # 
    We're all familiar with employment agencies.  That's how I 
got my first job, that's how Eric found his new one, that's 
probably how you found at least one of yours.  
    And in searching for housing, most of us have gone to rental 
or realty agents, or matching roommate services. 
    Some, in these trickier times, have even sought out dating 
services.
    Well, Eric found a the ultimate agency -- a life broker.  
More specifically, an outfit called Life Placement Associates, 
which helped him find a new life situation to match his new job 
situation. 
                                # 
    Between two-career relationships and increased job mobility, 
it was bound to happen.  You hit a circumstance that calls for 
difficult decisions -- and sometimes, the job wins. 
    "I didn't want to say no," Eric said.  "It was a chance I 
might never get again."
    LPA found Eric an upscale recent divorcee in the right suburb 
of his new turf.  The prospect's two kids and Eric's daughter 
immediately liked each other.  She and Eric felt their lives 
could be fit together well enough. She had a house, a job, a 
plumber -- no reliable mechanic, but _two_ babysitters, and a 
neighbor's kid who mowed in summer and shoveled in winter. 
    And Eric's wife was already interviewing prospects from LPA's 
client list looking for a comfortable situation in his soon-to-
be-former area.   One or two looked adequate or better.
                                #  
    "It seemed a bit weird at first," Eric admitted.  "But it's a 
whole lot better than uprooting all these extra lives."
                                #     
    LPA's track record has been quite good to date, investigation 
shows.   The agency goes to great lengths to match personalities, 
lifestyles, and goals.  They also do rigorous financial 
counseling and contracting among all parties.  "Basically, it 
amounts to a job-related divorce," Eric conceded.  "LPA is 
helping us work it out equitably, and also extracted sizeable 
compensation from my new employer to smooth out the bumps." 
                                #
    Out of curiousity, I called Life Placement Associates myself.
"We prefer to keep a low profile," the woman who answered the 
phone told me.  "We keep busy through referrals, and by watching 
the Help Wanted, People columns, and write-ups of corporate 
mergers and RIFs in the newspapers and trade press." 
    In fact, the agent noted, LPA has often been hard pressed 
to keep to its charter of assisting people caught by job-driven 
changes.
    "We periodically see people looking to shift up in lifestyle 
and social class, where the job change was a secondary 
motivation, or not of any concern.   This is understandable, 
maybe, but too tacky for us to get involved in.
    "We also get some requests where the applicant is really 
looking to get out of their current relationship.  We don't go 
looking for these, but sometimes the case has merit."  And in a 
number of these, the agent noted, LPA takes the other party on as 
a client -- instead. 
    "We do the best we can.  Our track record is pretty good -- 
you'd be surprised how important a stable life is to people.  I'm 
not saying I agree with this.  But our clients seem happier.  And 
so do most of their kids."
                                #
    So Eric heads off at the end of this week.
    He must be giving the agency some names, though.  Another 
friend got a call, on behalf of a somebody looking for a new 
spouse -- would my friend consider relocating?   LPA would work 
with a local employment agency to locate a new job, and provide a 
fee-paid search for my friend's current significant other...
    Apparently, my friend said, no thanks.  But gave LPA the 
names of two neighbors and a co-worker he wouldn't mind seeing 
leave town.   And he's thinking of submitting his manager's name, 
too. 
    Come to think of it, I've got a few folks I wouldn't mind 
saying goodbye to, myself.   Like Ko-Ko says in _The Mikado_, 
"They'd none of them be missed..." 
     I hear the agency even gives commissions.
    
                             - END -    


(A Massachusetts-based computer humorist, free-lance writer and 
PR maven, Daniel Dern is inspecting all potential job offers 
_very_ carefully...) 

Daniel Dern, Ministry of Public Relations (MiniPurl)  (617) 926-8743
  High-tech journalism, PR and humor; substitute dance instructor
  Internet: ddern@world.std.com  UncaSam: PO Box 114 Belmont MA 02178
"I think I've found the new Doom Patrol headquarters -- this .sig file!"

