#######################################
#				      #
#	   Basics of Luding	      #
#	   ------ -- ------	      #
#	   By Sinbad Sailor	      #
#	   M C M L X X X V!   0 D     #
#				      #
#######################################

  Luding is a sport in which one or more person(s) takes hold of a flagpole
rope, runs in a linear and/or circular direction, and tries to succesfully hurl
themselves into the air for as long as possible.

  To succesfully Lude, or fly in air, one may have help from his/her fellow
Ludist.  In the circular Lude, the members of the " Ludist Colony," try to help
the fellow Ludist stay in air by a series of pushes in an upward and circular
direction.  The ultimate object is to complq4 as many " Ludians " or
revolutions as possible.  The record so far is 1.2 DecaLudians, held by one,
Riff Raff, of the " Ludist Colony Elite "

  `@@The Ludist Colony Elite is the original Ludist Colony, they are the ones
who put the research into the actual sport.  They checked out several
Ludatoriums in the Twin Cities area in the winter of 1984/85.

  Please DO NOT get this sport confused with flagpole rope swinging, Luding is
much more than that!  Just read on!

  ---------------------------------------

#######################################
#				      #
#	  Intermediate Luding	      #
#	  ------------ ------	      #
#	   By Sinbad Sailor!	      #
#	   M C M L X X X V !	      #
#				      #
#######################################

  Once a "Ludatorium" is found and some begining Luding has been accomplished,
you should start thinkin of new ways to Lude.  For one thing a proper grip upon
the Lude rope is essential!  We, the Ludist Colony Elite prefer the " Official
Air Force Grip." That is, one hand through the rope, taking hold of the main
ropes, forming a loop, and then placing one hand above that, and make sure that
you have a tight grip.

  Once a firm grip is made, then the Ludist is set, we also prefer gloves in
the winter.  Then the Ludist may circular lude, with help from his/her fellow
ludists.

  After awhile this circular Luding gets to be quite fun and enjoyable, and one
can see that yit can be fun for Dh whole family.  But when the Colony begins to
get sick of this, there are other forms of Luding.

  One other form is the famed " Linear Lude Lash." Which is where the Ludist
takes hold of the Lude rope, with the " Official Air Force Grip ", and runs in
a straight line, thus the term 'linear', and tries to lash forward.  Hieght is
the main idea behind this one.	As of right now the record for that max hieght
for Linear Lude Lashing is held by The Latin Appler, unfortunately, we do not
have an exact measurement on this because it would be rather cumbersome to
calculate the max hieght while the Ludist is in flight, so we prefer to
'eyeball' it.

For more Luding, read on...
---------------------------------------

#######################################
#				      #
#	   Advanced Luding!	      #
#	   -------- -------	      #
#	   By Sinbad Sailor	      #
#	   M C M L X X X V!	      #
#				      #
#######################################


  As an advanced Luder, one who has succesfully done several decaludians and
several Linear Lude Lashes, the Luder and his/her colony should also be
considering doing some other things.

  One thing is to appoint a " Official Lude Ref." One who keeps official track
of important things, such as the available Ludatoriums in the area, keeping
track of members of the colony, counting revolutions, and ' eyeballing ' the
Luders' Lude Lashing.

  Other research that has come up from the Colony Elite.  There are a myriad of
ways to Lude, some others are the famed "Inverted Linear Lude Lash."

  This concept was first preformed by Biko Mack.  It was quite an incredible
sight to see, it is the standard Linear Lude Lash AND inverting oneself while
in flight!  The main reason why this was so incredible was because it was
Biko's first time to ever Lude!

  Another form of Luding is the Semi-Nude-Lude, which is when a Luder from the
colony ludes with no shirt on.	**WARNING** When this stunt is preformed in the
winter seasons, we would only attempt this type of Luding by an expert or
advanced Luder, and if preformed, do the Linear Lude Lash, for it is much
quicker and less unpleasant!

  If the Semi-Nude-Lude is attempted by an begining Ludist, we fear that
there~r{_ may be action to be taken to aviod "pin-biffs." This is when the
Luder hits the Lude pole on the way down from a Linear Lude Lash.  Pin from the
way the pole looks like a pin, and biff, from the old Batman televsion series,
when something is struck by something or someone else the word BIFF would
appear on the screen, thus "pin-biff."

  Another hazard of Luding is the gravel grind, this first never really happend
to us at the Ludist Colony Elite because of the positioning of the Lude rope,
but when we went to another Ludatorium, one at a golf course, where there
happens to be gravel on the ground and the position of the Lude rope is low,
thus the Luder grinded into the ground into gravel, thus " the gravel grind."

  More research continues...  and not just by the Ludist Colony Elite.	We want
YOU to research too, and input information into this BBS and others that
support Luding to make this a success across the ENTIRE nation, a pastime,
xhobby, and maybe even an official olympic sport...  the limit is the sky...

---------------------------------------

Uploaded By: FENRIS ULF

				     LUDING
Items needed:

  Luding pole-Not to be less the twenty feet high or have a diameter of less
	      than four inches.

  Luding rope-It must be a loop of rope connected to the top of the luding pole
	      with a thickness of not less than one quarter of an inch.

  Luding gloves- These are most commonly selected by the individual luder they
		 are generally made out of leather but other materials are
		 accepted.  The flyer mus t were them at all times.

  Luding padding- Padding is purely optional, but is strongly recommended to
		  the new luder especially if he is linear luding.  The padding
		  will protect him from the dreaded pin biff.

The Game:

  Luding, like any other sport, needs a field that the action can take place
on.  This field is called the Luditorium.  It consists of one large Lude pole
with a rope connected to the top (we have found through research that a flag po
le works well).  It is very important that the immediate area around the pole
be c lear of any ofstacles like rocks, poles, trees, etc.  A word of caution:
most l uditoriums are considered illegal to use wq4z_?}Pproper consent.

  The next thing needed for any sport is a team.  A luding team consists of two
to eight people.  The first and most important position on the team is the
flyer.	This is the man that grasps the rope using the official air force grip
(se e glossary below for definition).  It is recommended that the flyer were
gloves for protection.	All the other men on the team perform one task that is
one of acceleration.

  The sport begins with the flyer using the air force grip running down the
runway accelerating until he becomes air born at which time the lead man helps
him by P}\hing him both out and around.  After a short distance the accelerator
be gins to push the flyer in a circular motion always keeping him air born.
Then the last leg is picked up by the anchor man he must make sure that the
flyer ma intains a circular motion around the pole.  Each complete circle
around the pol e i s called a ludian.  A decaludian is ten revolutions around
the pole.  A variation on luding is linear l uding.  This is more of a one man
sport than the standard luding.  Linear ludin g i s when the flyer runs in a
straight line near the pole until he becomes air bor n.  In linear luding the
height and lude lash are the things to watch for.  The lude lash is when the
flyer pulls down on the rope just before take off causin g t he pole to bend as
the flyer reaches take off.  After take ofb`hhe pole bends b ack giving the
flyer extra lift.  When doing this it is very important to make sure that the
flyer does not come back and hit the pole resulting in a pin biff .

  As stated in the most high book of ludiviticus, if thouest taketh the name of
lude in vain, thou will be sent to thy house of heet!

  If thouest defameth any ludist herein, thou shalt be tied to a lude pole, hav
est thine pants taken off, and have the holy suckling calf turned loose on ye.

  Thou shall not reveal the secrets of the great Luders or ye shall be forced t
o do a nude honey lude in thy bee yard.

  Those Luding at a nonsancitioned Luding event shall be penned with a gross of
homosexual pigs for no less than three weeks.

  Thou found doing thee double lude lash shall be forced to do thy gravel grid
with thy gonadal bin biff.

  Thee who gets caught whenst he is Luding by thee local inforcement group and
tells of his adventures shall be set apart from the rest of thy lude world.
---------------------------------------
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
