

Subject:  M E N  (Chemical Analysis)


                            CHEMICAL ANALYSIS


Element:                Man
Symbol:                 Ah      (short for a**h***, a common French root 
                                 used to identify the element)
Discoverer:             Eve
Quantitative Analysis:  Accepted at 7 inches, wavy brown hair, 6' 0" in length,
                        though some isotopes can be as short as 4 inches yet 
                        way 200+ Kg.
Occurance:              Found following duel element Wo, often in high 
                        concentration near a perfect Wo specimen. (Experimental 
                        evidence:  any beach on any coast)
Physical properties:    Obnoxious when mixed with C*H*-OH  (any alcohol)  Tends
                        to fall into very low energy state dirrectly after 
                        reaction with Wo (Snore ...  zzzzz)  Gains considerable
                        mass as specimen ages, loses reactive nature.  Rarely
                        found in pure form after 14th year.  Often damaged as a
                        direct result of unlucky reaction with poluted form of
                        the Wo commom ore.
Chemical properties:    All forms desire reaction with Wo, even when no further
                        reaction is possible.  May react with several Wo
                        isotopes in short period under extremely favorable
                        conditions.  Usually willing to react with what ever is
                        available.  Reaction Rates range from aborted/non-
                        existant to Pre-interaction effects (which tend to turn
                        the specimen bright red and send it to react with Sa,
                        the sex analyist)  Reaction styles vary from extremely
                        slow, calm and wet to violent/bloody.
Storage:    Best results apparently near 18 for high reaction rate,
            25-35 for favorable reaction style.
Uses:       Heavy boxes, top shelves, long walks late at night,
            free dinners for Wo...
Tests:      Pure specimen will rarely reveal purity, while reacted
            specimens broadcast information on many wavelengths.
Caution:    Tends to react extremely violently when other Man
            interferes (sp?) with reaction to a particular Wo
            specimen.  Otherwise very maleable under correct
            conditions.


Here it is--enjoy.

