                            Types of Real Trouble
   *  Self-Destruction
   The old fashioned way to get into real trouble was by eating, drinking, 
taking drugs, getting diseases, and acting like a pig and a fool until you
died.  Today this is considered hopelessly poky and selfish.  A clearly 
willful act of suicide in early youth is preferable, and more interesting to
the public.
   You should consider the feelings of others before you commit suicide.  Try
to kill yourself in a public place.  Climb up on a bridge or out on a window
ledge so that crowds can gather and cheer your urge to jump.  Let at least
one policeman climb out after you before you leap.  This is how they earn
medals and promotions.
   If you are too shy or too afraid of heights for such a public exit, you 
can include others in your gesture by leaving a well-composed suicide note.
Even better is to leave a number of notes addressed to different people, 
explaining how each of them was the principle cause of your despair.  They'll
be more flattered as to their importance than they would be if included in a
general 'everybody hates me' sort of explanation.
   Guns are always the best method of private suicide.  They are more stylish
looking than straigh-edged razor blades and natural gas has gotten so expensive.
Drugs are too chancy.  You might miscalcuate the dosage and just have a good 
time.  Or you might wind up in the hospital as a human vegetable, in which 
case you'll spend the rest of your life being pestered to become the head of
a Federal regulatory agency.
   Some people favor committing suicide in the nude for additional shock 
value.  But try to be honest with yourself about how your body looks naked.
It's safer to wear something simple in white or light grey.  Both go well with
blood.  And be sure to empty your bladder and your bowels before shooting 
yourself.  Gore from a bullet wound is very impressive, but there is always an
element of low comedy to excrement (as witnessed by the mention of it through
out these posts...)
  There are times and places, of course, wehre it would be very bad manners to
commit suicide.  
  *  Never commit suicide at someone else's funeral.  This is stealing the
show--much too pushy.
  *  Try not to kill yourself in a way that will make you a martyr.  The world
does not need more hideous portraits painted on black velvet of the type seen
depicting Martin Luther King, Jr., Jesus Christ, and John F. Kennedy.
  *  Do not commit suicide to get back at your parents if they really DO
despise you.  You'll just be playing into their hands.
  *  Young people should not commit suicide over thier college grades until 
their final exam scores have lowered the class curve.

Next time:  Killing others
Major Pec... does your body good!

                            Party Food
     If it is a real party, no one will care about food.  Food may still be
served, however, but strictly for it's amusement value.
     *  Dog-Food Pate
     Don't tell anyone what's in it until everyone has had some.
     *  Hors d'Drugs
     Getting the toothpicks into the Quaaludes is the tough part.
     *  Anchovy Rolls in the Hay
     Scatter a tray full of anchovy rolls under the covers in a bed you know
some couple is going to sneak off and get into.
     *  Whale Caviar
     Actually it's goose eggs soft-boiled for one and a half minutes.  What a
mess.
     *  Margarine
     The ideal party spread.  Spread it on the guests.  Doesn't go rancid as
fast as real butter and the gooey sticks are more erotic than Crisco cans.
     *  Pizza for Five Hundred
     With everything.  Have it all delivered to Rita's house or someplace like
that.
     *  Raw Eggs
     Taste terrible but taste great in a food fight.
     *  Bearded Clam Dip
     Best left to the imagination.
     *  Spaghetti as Finger Food
     Secret is to use the microwave instead of boiling it.
     *  Soup Nagasaki
     Put unopened cans of Campbell's soup into the oven at five hundred degrees
and get out of there, fast.
 
Next time:  Where Babies Come from and where they should go.
 
                         Keeping Men Cooperative
     It's important for women to resist the temptation to demand UNCONDITIONAL
surrender from men.  Men might get cranky.  They might decide that it's better
to rule in the bowling alleys and the duck blinds than serve in the House of
Representatives, for example.  And pro bowlers are poor alimony risks.  On the
other hand, Satan probably wouldn't have talked so big if God had been his
WIFE.  He would have been to busy getting brimstone out of there and installing
air conditioning.
     So when you go on a date with a man, it's perfectly acceptable to make it
clear that you are harder-working, more successful, and better paid than he is.
 But you should also realize that he needs to retain a measure of self-respect,
which is why, no matter how much you're makaing, you should let him pay for
everything.
     Women can also reassure men about their social roles by adhering to
traditional forms of address.  An unmarried man is called 'Mister,' and a
married man is called in a high shrill voice five or six times a day on the
telephone at work.
 
                       Woman's Duty to Preserve Mankind
     Besides the selfish reasons for sparing men, there is another
consideration.  Men are part of earth's natural heritage.  It would be a shame
for the children to grow up without knowing what a man looks like, never
witnessing the impressive bulk of an unshaved male lying on the couch with a
beer and a cigarette in an undershirt and boxers, watching football, or seeing
men only in zoos.
 
Next Time:  Advice for Modern Men
"Here's to woman!  Would that we could fall into their arms without falling
into their hands."  -- Ambrose Bierce
 
MAJOR PEC...  Does Your Body Good!
 
                        Getting into Real Trouble
  In order to be perfectly correct, when you decide to get real trouble, you
should make sure that it's you who gets killed or sent to jail.  But 
etiquette is not as exacting on this point as it once was.  Today it's often
considered acceptable to have lots of people go to the grave or Leavenworth
with you.
  You must still be careful about motive, however.  It shouldn't look as 
though you need to cause trouble to attract attention.  It's always rude to
remind others of inadequacies, especially your own.
  And you should never cause trouble out of anger.  If you are mad at someone
and you shoot him, real trouble will result.  But you'll also lose that 
person's friendship.  The more courteous thing to do would be to slap him with
a huge lawsuit.  That way you'll enjoy the trouble and he'll enjoy the 
publicity.  Thus the wheels of polite society are oiled.
  Nor should you ever create trouble for a 'cause'.  Planting pipe bombs is
no end of fun, but planting them in order, say, to free Croatia from Yugoslav
political control looks to calculating.  Also, having a cause gives others
implite thoughts about how empty your life must be otherwise.

Next time:  Self-destruction
Major Pec... does your body good!

                    Modern Dating:  Its Causes and Cures
     Dating is a social engagement with the threat of sex at its conclusion.
Most dating results from lingering guilt about masturbation.  Of course, no one
feels religious or ethical guilt about masturbation anymore.  But people do
feel guilty for not being more successful.  They believe that if they were more
successful they would have someone to handle their genitals for them and would
not have to do it themselves.
     Sophisticated people masturbate without compunction.  They do it for
reasons of health, privace, thrift, and because of the remarkable perfection of
invisible sex partners.  But, more important, they masturbate for philosophical
reasons.  It is an ethos of modern life that before you can love others, you
must be able to love yourself.  And what's love without sex?
     But people who are a sond of impressing others as they are of being
impressed with themselves still feel compelled to have sexual 'relationships.'
Naturally, if had at all, these relationships should be had according to the
forms and usages of modern society.
 
                         Who Should NOT Date?
     Polite dating is generally accepted by society, but there are some people
who should refrain from doing it publicly.
     *  People who have just received a clean bill of health on an AIDS
antibody test (because half ofthe fun of modern dating is contained in the
spectacle of two slight acquaintances trying to figure out polite ways to ask
each other whether they perform anal sex with bisexual central African
hemophiliac intravenous drug users.)
     *  Recent widows or widowers should not take a date to the funeral.
     *  It is impolite for old people to date because the rest of us are
disgusted at the thought of them in bed together.
 
Next Time:  Meeting people and Making a Date
MAJOR PEC...  Does Your Body Good!
 
                          Real Trouble
   Real trouble is not the same as acting up or being intentionally rude.
Real trouble results in death or a long prison term.
   Nothing could be more modern or more mannerly than real trouble.  It
produces that rarest and most exquisite contemporary sensation--the polite
thrill.

                    The Lack of Polite Thrills in Modern Life
   With the elimination of social complexities, such as duty and virtue, 
modern life has come to be guided only by the pursuit of pleasure and the
avoidance of pain.  Thus humans have acheived the same natural perfection as
wild beasts.  But a price has been paid for this honest simplicity.  Without
the pricks of conscience or the obligations of rectitude to force us into
dangers, our lives are no more thrilling than the lives of beetle larvae.  
Real trouble fixes this.
   If the lady next door roasts her child--preheating the oven to 550 degrees
and placing the baby, fat side up, on a rack in an open pan, reducing the heat
immediately to 350 degrees and cooking eighteen to twenty minutes per pound or
until dead--numerous thrills are provided.  There is the thrill of violent
sensation (especially if you happen to open the oven door yourself).  There is
the thrill of importance as you carry the news to others.  There is the thrill
of creativity as you invent things about your neighbor to tell the press.  And,
most important, there is the ultimate, fabulous, and very polite thrill of 
not having given in to the temptation to do the same to your own kid.
   But it is this very thrill of NOT having caused the pandemonium that points
out the big problem with real trouble.  It's such a bore waiting for others
to get into it.  Waiting goes against the grain of modern life.  As a result,
many people feel compelled to get into real trouble themelves even though
they know it's going to be a bother.

Next time:  Getting into real trouble
Major Pec... does your body good!

                       Four Rules for Men Trying to give
                             Women What they Want
 
     Rule 1:  Be A Husband to All Women
     No matter how liberated she is, every woman still wants a husband.  No one
knows why, but it's true.  Even Jane Fonda has a husband, of a sort.
     Being a husband to all women is, biologically, a daunting proposition.
Locker-room claims to the contrary, most of us find it's all we can do to
service just one woman, let alone the whole SEX.  However, it is the privately
help opinion of most women that their spouses aren't much good for this anyway.
 There are other more characteristic and less physically taxing ways of playing
the husband.
     Even if you live alone, you should put your feet up on the furniture,
smoke stinky cigars, and never take the garbage out.  Identify with the role.
Try to be a husband at all times.  Refer to any woman within earshot as 'the
old lady', ask every woman you meet, "When's dinner?" and go right up to women
you've never seen before in your life and tell them they've put on weight.
 
     Rule 2:  Provide Orgasms
     Another of women's grievances is that male sexual techniques do not result
in satisfactory female climaxes.  Men must therefore be certain to provide
orgasms to any females with whom they are allowed intimate contact.
     I wish I could be more specific, but I cannot.  Although I am in favor of
feminism, I am still only a man and, frankly, does not know anything about
where female orgasms come from.  However, women seem to get a lot of what they
like at cute little shops with names like 'Things 'n Stuff.'  Maybe, next time
you're at the mall, you should check it out.
 
     Rule 3:  Be a He-Man
     He-men used to do things like fly jet fighter planes and climb Mt.
Everest.  They did these things to impress timorous and admiring women.  Once
women stopped being timorous and admiring, it was the secret hope of all us
he-men that we could stop flying jet-figher planes and climbing Mt. Everest and
spend the rest of our lieves in a cozy restaurant with nothing more dangerous
than a bad oyster for miles around.  Unfortuantely we just look to cute in our
flight suits and parkas for women to let us stop.  This is why Margaret
Thatcher had to invade the Falklands.
 
     Rule 4: Be Helpful
     Men have always been expected to be helpful to women.  The same is true
now, but the mode of helpfulness has changed with changing sex roles.  One
example will suffice.  In the past, a man was expected to give his seat on a
bus to a woman.  Today it would be much more courteous for him to give her his
job.
 
Next Time:  Modern Dating, It's Causes and Cures
MAJOR PEC...  Does Your Body Good!
  *  Polite crime
  Never forget that the purpose of real trouble is the entertainment of
others.  There should be something novel and unique about the trouble you get
into.  Your crime needs what newspapermen call a 'hook.'
  *  Stake someone at the top of the bell tower and San Juan Capistrano and
let them get fluttered to death during the annual return of the swallows.
  *  Cause cancer in a kidnap victim by force feeding him refined sugar and
foods with chemical preservates in them.
  *  Work at an abortion clinic for ten years, then to to a Catholic church
and insist on turning yourself in to the authorities for mass murder.  
  *  Cause an anorexic girlfriend to drown by leaving the toilet seat up at
her house.
  *  Chain-saw murder has already been done, but nobody has killed anyone yet
with one of those sring-fed lawn trimmers.  It might take a while, but it will
make the papers.

Next time:  Accidental Real Trouble
Major Pec... does your body good!

        Hello.  I'm going to start a daily installment of what I call Major
Pec's manners for rude people.  Since these are likely to be rude and obnoxious,
I want to make a disclaimer before I begin.  First, take my advice and don't
take my advice.  These are just for fun.  I'm not going to be responsible for
whomever decides to take me either literally or seriously and gets themselves
killed, injured, and beat up.  Second, WORK WITH ME.  Lemme know what you think.
I'd love to hear some comments or suggestions or addtions or SOMETHING, at 
least so I know people read these damn things...  So have fun.  Here goes!

                            Manners... Why have the Things at All?
        The modern world is a horrid place.  It lacks anything enduring and
true.  It is devoid of every tenable value.
   All existence is in disarry.  Religious beliefs are no longer believed.
Love is much discussed but little practiced.  Morals are in confusion when
they are in evidence at all.  And intellect is no consolation:  modern 
intelligence has become well-nigh unintelligible.
   Given that life is such a mess, why should anyone care which fork is for
the oysters?  And yet this may be the only thing we CAN care about.  Just as
cleanliness comes to the forte at moments when godliness is not possible, so
manners are imporant when more traditional forms of authority collapse.  When
substance is execrable, we must make form do the work of content.  The world
is going to hell.  All we can do is look good on the trip.
   What are manners?
   Manners are a way to express altruism in daily life.  Either that, or 
manners are a way to fuck people over without them knowing it.  Anyway,
manners are what your mother always wanted you to have.  Whether you mother
is a noble idealist or a scheming bitch is something that must be decided by
you.

Next time:  how can good manners be identified?
Major Pec... does your body good!

                        How can Good Manners be Identified?
   Good manners are a combination of intelligence, education, taste, and
style mixed together so you need none of those things.  Good manners have a
number of distinctive qualities.  First, they can be learned by rote.  This is
a good thing; otherwise most rich men's daughters could not be displayed in
public.  Secondly, manners do not vary from culture to culture.  What is 
considered polite behavior that makes you a welcome guest in the drawing rooms
at Kensington is equally appropriate amonng the Mud People of the fierce
Orokaiva tribe in Paupa New Guinea--if you have a gun.  This is the advantage
of Western-style manners.  Citizens of Westernized countries still have most
of the guns.
   Another distinctive quality of manners is that they have nothing to do with
what you do, only how you do it.  For example, Karl Marx was always polite in 
the British Museum.  He was courteous to the staff, never read with his hat
on, and didn't make lip farts when he got the passages in Hegel with which he
disagreed.  Despite the fact that his political exhortations resulted in the
deaths of millions, he is still more revered than not.  On the other hand,
John W. Hinckley, Jr., was only rude once, to a retired Hollywood movie actor,
and Hinckley will be in a mental institution for the rest of his life.  

Next time: How do Good Manners Work?
Major Pec... does your body good!

                        How do Good Manners Work?
   Manners exist because they are useful.  In fact, good manners are so 
useful that with them you can replace most of the things lacking in modern
life.
   Good manners can replace morals.  IT may be years before anyone knows if 
what you're doing is right.  But if what you're doing is nice, it will be
immediately evident.  Senator Edward Kennedy, for instance, may not be a
moral person, but he certainly is a nice one.  You should be the same way
yourself.  If you happen to be on a sinking ship with too few lifeboats, 
take one and slip quietly away.  There's going to be a terrific fuss among
the other passengers, and it's rude to deliberately overhear an arguement
that is none of your concern.
   Good manners can replace love.  Most people would rather be treated
courteously rather than loved, if they thought about it.  Consider how few
knifings and shootings are the result of etiquette as compared to passion. 
   And good manners can replace intellect by providing a set of memorized
responses to almsot every situation in life.  Memorized responses eliminate
the need for thought.  Thought is not a very worthwhile pasttime, anyway.  
It allows the brain, an inert and mushy organ, unfair domination over the
muscles, digestive system, and other parts of the body you can have a lot of
thoughtless fun with.  Thinking also leads to theories, which is always the
antithesis of social correctness.  How much better history would have been if
the Nazis had been socially correct instead of true to thier hideous theories.
They never would have shipped all those people to concentration camps in 
boxcars.  They would have sent limousines to pick them up.
   The fact that good manners require interaction is finally the most useful
trait.  Manners force us to pay attention to the needs, desires, and hopes of
other people.  If you have good manners you will never become narcissistic and
self-obssessed.  A self-obssessed person is to be pitied; there are so many
interesting people in the world, and while he's not paying attention to them
they will probably rob and cheat him.

Next time:  Table manners
Major Pec:  Does your body good!


                          Proper Use of the Napkin
   Proper use of the napkin is very important.  The best way to use a napkin
is as a shawl to imitate your grandmother in church while grace is said, or
as a pretend matador's cape to wave at undercooked beef, or as a bandana to
cover your face when you pull a stick-up on your dinner partner with a lamb-
chop pistol and demand 'a date for the movies next Saturday night or you
life.'
 
                                 Noises Made While Eating
   Another common table manners worry is about making noises while you eat.
There's nothing wrong with making noise while you eat, as long as you make
the right kind of noise.  The right kind of noise sounds like this:  "You
DID?  How fabulous!  Oh, I ENVY you, honestly...She DIDN'T?  How hideous...
I COULDN'T agree with you more.  You did exactly the right thing, dear."
Industrial noises, barnyard sounds, and teh squeals and grunts of lovemaking
are considered out of place, however.

                         Miscellaneous Details
   Additional sources of confusion at formal dinners are the propriety of 
refusing what's served.  Take lot's of whatever's offered.  Then don't eat it.
It's very chic not to eat, but refusing a dish interrupts the orderly 
balletic flow of service and alerts everyone at the table that you're fat.
Expecially do not refuse wine.  It is an odd but universally held opinion that
anyone who doesn't drink must be an alcoholic.
                       Where to Have a Party
     There is only one hard-and-fast rule about where to have a party: someone
else's place.
 
                         Small Parties
     Small parties are easy to plan.  An old Supremes tape, a gram of cocaine,
a fifth of Vodka, and some copies of Penthouse from the '70s when it was really
dirty make for a perfect small party without the bother and complication of
guests.
 
                            Large Parties
     Large parties require much more than a fifth of Vodka and, usually, other
people besides yourself.
     >>> Whom to Invite
     *  People with more than a fifth of Vodka
     *  All neighbors within earshot
     *  Everybody you've ever slept with unless he or she insists on being
accompainied by a lawyer
     *  A lawyer of your own
     *  Girls who take off their clothes at the slightest provocation
     *  A homo to pick out the dance music
     *  A bunch of people who've all married each other's former husbands and
wives (to get the mate-swapping mood established)
     *  Cute people
     *  Loud people
     *  Some famous people (they don't actually have to come, just be expected)
     *  Some Kennedys
     *  Some insecure people to make fools of themselves when the Kennedys show
up
     *  At least one person who will be deeply shocked by all that goes on (try
not to be married to this one)
     As a general rule, figure out how many people the room will comfortable
hold and invite ten times that many.  Fun, like the flu, is contagious through
close personal contact.
     >>> Whom NOT to Invite
     *  Andy Warhol
     *  Pat Robertson
     *  Your parents
 
                                  Music
     All music necessary for a real party can be supplied by a half-dozen
Supremes tapes and one dance music tape selected by the homo.  Volume is more
important than content, anyway.  Volume is everything.  If the volume won't
kill songbirds in the yard and make the dog wet, it's not going to be a real
party.
 
                                 Dancing
     The most popular kind of dancing that's done at parties is Gator, which is
done after four or five hours of partying and doesn't require any music at all.
In order to dance the Gator, the woman should lie down and the man should lie
on top of her and they should wiggle around like gators.  The best way to do
this is on top of a pile of coats in the guest room.
 
Next time:  Party Games!
MAJOR PEC...  Does Your Body Good!
                                    Acting Up
     * Acting Cute
     If you know what you're doing is wrong, it's easy to learn how to get away
with it.  The first technique of misbehaving is to be cute.  When the
generation born after WWII began to act up, they wore feathers in their hair,
put paint on their noses, and went around sticking chrysanthemums in rifle
barrels.  Life magazine adored it--it was so cute.  But later they began doing
things which were much less cute, like threatening to vote, and it became
necessary to kill them at Kent State.  Of course, 'hippies' were also violating
a basic principle of cuteness; they were getting old.  To be cute you must be
young.  If you had a great big adult dog andit whined all night, tore up your
slippers, and wet on the rug, you'd have it gassed.  But when a puppy does
these things, it's cute.
     * Being Rich
     Rich people can get away with all sorts of things that are against the law
for poor people.  They can operate a motor vehicle under the influence of
alcohol (as long as the motor vehicle is a yacht), and create public nuisances
like the IBM headquarters building in Manhattan.  We allow a great deal of
latitude to the rich.  This is our way of makit up to them for creating a world
in which anything can be had for money but nothing is worth having.
     * Being Pretty
     Even better than being cute or rich is being pretty.  Pretty people are
forgiven for absolutely anything they do.  And there's a very good reason for
it.  If it weren't for them, masturbation would be so dull for the rest of us.
     * Being Full of Charm
     If you are old, poor, and homely, the best you can do is be charming.  Try
to make the bad things you do fun for everyone.  If you're in a DUI accident,
give the other driver a drink, too, and be sure to offer one to the police when
they arrive.  This won't keep you out of trouble, but it will prolong the
festivities for a little bit and that's almost as good.
     * Being Insane
     If you lack charm, claim insanity.  It's an excellent way to get away with
silly things like throwing a chair at Geraldo Rivera.  A good lawyer can
probably get your sentence reduced--if public sentiment is on your side.. that
is, if you hurt Geraldo enough to keep him off the air for a few months.  And
at the psychiactric sessions you can do anything you want.  Throw a chair at
the psychiatrist, for example.  It's considered therapeutic.
 
     Next Time:  More ways to get yourself out of trouble...
MAJOR PEC...  Does Your Body Good!
More Ways to Get out of Trouble:
     * Proper Use of Self-Destruction
     If none of the other things work, turn the destruction on yourself.  When
you're busting someone's collection of Boehm china birds, bust them on your own
forehead.  By hurting yourself you show others that what you're doing is
"adorable", "extravagant", or "uncontrollable" not agressive.  This was the
difference between Jim Jones and Charles Manson, for instance.  Sort of.
     Speaking of suicide, that's a good ploy, if you've been very, very bad.
With a little experimentation you'll find there are a dozen ways to cut
yourself a little around the wrist area and bleed all over the place with no
read danger to anything but the carpet.  Or, you don't have to do anything to
yourself at all.  Just call a freind and SAY you've taken an entire bottle of
Nembutol.  Everything will be forgiven.
     * Proper Use of Cash
     If you've really had fun, actual money might work; but alas full
compensation will be way beyond your means.  The easiest thing to do is carry a
big roll of money wherever you go.  This should consist of one fifty wrapped
around about fifty ones.  (Anybody should be willing to pay 100 bucks for a
fabulous melee in which you starred as the center of attention.)  Then--after
you've upended your hostess's Hepplewhite chairs and piled them in the center
of the room to reenact your great uncle's exploits at the seige of some castle
you made up, and torn down your hostess's drapes to do you impression of a
matador, and used two bottles of Beaujolais-Villages (or whatever) to show her
how much better the Chinese rug would look in burgundy--THEN you can toss your
wad onto the hall table and get the smack out of there.  You'll be long gone by
the time she's counted it.  And, later, when she tells everyone that you didn't
leave enough to cover damages, they'll just think she's belittling your grand
gesture.
     * A Good Excuse
     The very last and most desparate means of getting away with naughty things
is making up an excuse.  This is risky, and seldom works unless you have a
sympathetic audience like your mother.  But sometimes you do something so
bad--being a Nazi, for instance--that it DEMANDS some kind of excuse.
     Here's and exercise in excuse making which illustrates some of the
difficulties.  Pertend you are Adolph Eichmann and you're trying to excuse
yourself to your mother for just having killed hundreds of thousands of Jews at
Auschwitz.  See if any of these excuses work:
     * I was in a real rush and I just threw something together.
     * Isn't that just like me?  I could kick myself.
 
Next time:  Drinking!
 
MAJOR PEC...  Does Your Body Good!
                                  Drinking
     The only really courteous excuse for misbehaviour is "I was drunk."  No
one will forgive you for doing terrible things, but that's be point.  "I was
drunk" is the polite way of saying, "I shed my inhibitions and did exactly what
I wanted to do, and if you provoke me I'll do it again."  This gives people
fair warning and tactfully tells them to mind their own business.
     The single drawback to alcohol is that you might not drink enough of it
and live so long you'll see all the things that you've been dreading come to
pass--greenhouse effect, 100% hetersexual AIDS exposure, nuclear war, and
friends with machines on their telephones that not only answer calls but make
them.
                                 Drugs in General
                                  A summary
 
     Drug:  Alcohol
     Social Occosations Appropriate to Use:  Any
     What to Do:  Shed clothes in restaurant, don dress belt with napkin draped
over crotch, stand on chair and recite 'Hiawatha.'
     What to Say:  Where's the parrrrrrrrrty!?
     What to Break:  Dishes, Marriage Vows
     How to Excuse Yourself the Next Day:  "I hadn't eaten anything since
lunch."
 
     Drug:  Marijuana
     Social Occasions Appropriate to Use:  Rock concerts, horror movie
screenings, time spent alone in bedroom as a teenager.
     What to Do:  Listen to the Moody Blues on the stereo, look at
Bloomingdale's underwear catalogs, eat Mallomars
     What to Say:  "Wow."  "Oh, wow."  "Really."  "Wow."
     What to Break:  Glass bongs, lava lamps
     How to Excuse Yourself:  Wow, that was some heavy shit!
 
     Drug:  Cocaine
     Social Occasions appropriate to use:  Visits to dance clbs and other
moments of private desperation
     What do Do:  Do more coke
     What do say:  Say you never do coke anymore
     What to Break:  Promises
     How to Excuse youreslf:  If you have any left, you'll still be there
acting up.
 
     Drug:  LSD
     Social Occations Appropriate to use:  College reunions, weekends at Big
Sur
     What do Do:  Stare at trees, rocks, bugs, self
     What do Say:  "This is incredible!  I'd forgotten how incredible this is!
Really incredible!"
     What do Break:  The space/time continuum
     How to Excuse Yourself:  Freak out and cry
 
     Drug:  Crack
     Social Occasions Approprite to Use:  Robbery, burglary, assault, murder
     What to Do:  Robbery, Burglary, assault, murder
     What to Say:  "Fuck off."
     What to Break:  Laws.
     How to Excuse Yourself:  Make bail.
 
Next time:  How modern people have stopped taking drugs and where they get all
those drugs they've stopped taking.
 
MAJOR PEC...  Does Your Body Good!
 
Drugs
* Heroin:  Heroin and the other "downs" are not polite.  These drugs
effectively eliminate the painful aspect of existence, which, nowadays, is
almost all of it.  Pain, such as a pain in the ass, is the thing that commonly
alerts us to the presence of other people.  Interaction with others is what
manners are all about.  Don't take "downs."  Try to be "down on life" instead.
* Marijuana:  Marijuana, on the other hand, makes you sensitive.  Courtesy has
a great deal to do with being sensitive.  Unfortunately, marijuana makes you
the kind of sensitive where you insist on everyone listening to all your old
depressing Paul Simon tapes, and that's not very courteous.
* Crack:  It's very rude to try crack a few times and not get addicted.  This
could throw a number of hysterical politicians and overwrought public health
experts out of work.
* The hallucinogens:  The hallucinogenic drugs such as psilocybin, mescaline,
and peyote are not rude per se.  But it can be difficult to observe all the
niceties of etiquette when being chased down the road by a nine-headed cactus
demon.
 
Next time:  Cocaine:  The only polite drug.
 
MAJOR PEC...  Does Your Body Good!
                              Cocaine
     As a general rule, cocaine is the only polite drug.  This is because
cocaine makes us intelligent, charming, witty, well-dressed, a good
conversationalist, and sexually attractive.
 
     Common Rules of Cocaine Etiquette
     It is important to remember that cocaine is unhealthy; therefore when a
friend offers you a 'nose Nike' you should be sure to Electrolux as much as
possible.  This is so your friend won't become psychotic or suffer from heart
palpitations if there is any left.
 
     The Three Most Commonly Asked Questions about Cocaine
     Q:  How should cocaine be served?
     A:  Often, when with friends, you will not want to share your 'granualted
money' with all of them.  But it is rude to pass the vial of 'face Drano'
around to some people at the table but not to others and that could get you
slugged.  This is rude.  Instead, you should be more surruptitious... say
something like "Boy, I sure have to go the bathroom, and so to Robert and Janet
and Carol, but Joe and Fred and Bob don't have to go."
     Q:  Who Pays?
     A:  Some people say that the hostess should pay for the cocaine as part of
the entertainment.  Some people say that the guests should pay for the cocaine
in return for the courtesy of the hostess.  But most people feel that society
in general should have to pay for cocaine by having to watch self-indulgent
maniacal stand up comedians, crazed disjointed pop concert performances, and
piteous pleading anti-drug commercials on late-night television.
     Q:  What Should Be served with Cocaine?
     A:  Most people like a couple thousand cigarrettes with their 'indoor
Aspen lift lines'.  Some other people like to take lots of sedatives to acheive
that marvelous feeling of having taken no drugs at all.  But courtesy demands
that everyone should drink lots of whiskey or gin with their cocaine, so that
others will perceive them as drunk and not merely stupid.
 
MAJOR PEC...  Does Your Body Good!
Next time:  The basic tenets of good conversation.
  *  Bombs
  There is something impersonal about bombs that keeps them from ever being
in the best of taste.  An exception is if you are the head of government in
a country with an extensive nuclear arsenal.  In which case you can be 
confident that your bombs will affect everyone in a deeply personal matter,
and you may use them at will.
  *  Hostage Taking
  Taking hostages is the reverse of having old friends from college over to
stay at your house.  When you take hostages, you've got a bunch of unpleasant,
grumpy, half-crazed people on your hands, and you're threatening to shoot them
if they DO leave.  This makes no sense.  And a polite person wouldn't have 
anything to do with people as disheveled and silly-acting as most hostages,
anyway.
  PRETENDING to take hostages, however, is a great way to get rid of those
old friends from college.  Call the police and say you're holding your old 
friends from college at gunpoint.  The police will do everything they can to
get them off your hands.
  *  Sexual Assault
  Sexual assault is very outre.  The better class of people are surfeited
with sex and would never think of attacking someone to get more of it (though
they might hit someone over the head to get a dinner invitation.)
  Sexaul assault is still fashionable, however, when women rape men.  The 
liteal meaning of rape is 'to carry away.'  That is exactly how most women
make their assaults--by carrying away lots of expensive clothing and jewelry
from department stores and clobbering their husbands with the bill.  But this
is not real trouble; it's not even against the law.

Next time:  Polite crime
Major Pec... does your body good!

                           Imparting Values to the Child
     Naturally you want a child to be mature and respectful and keep out of
your hair, but simple vanity will dictate that you will also want the child to 
turn out exactly like you.  This is best accomplished by example.  Yell at the 
child and boss him around to show him what it's like to be self-actualized and 
have control over his environment.
     
                               The Facts of Life
     The principle fact of life is, of course, death.  Even very young children
need to be informed about dying.  Explain the concept of death very carefully
to your child.  This will make threatening him with it much more effective.
     As for sex, modern life has made telling a child about this much easier-- 
in fact, unnecessary.  You should, however, have a 'birds and bees' talk with
your child just to make sure he has sex figured out by the time he's five. 
He's not paying much attention to the world around him if he doesn't, and maybe
you should have him checked for mental retardation.
 
                            Medical Problems
     Hyperactivity is a medical tragedy that strikes one out of every one
modern children.  You should see a doctor about it.  Maybe he'll give your
child drugs and you can steal them.
 
Next time:  Real Trouble.  When you lawyer tells your accountant that your
agent thinks you should see a doctor
     Gossip
     Gossip is what you say about the objects of flattery when they aren't
present.  Gossip is similar to flattery in that sense and judgement should play
no part in it.  But, it can be more solidly grounded in fact, especially
viscous gossip.  Given the way most people act these days, this should be no
problem.
     Never gossip about people you don't know.  This dprives simple artisans
like Kitty Kelly of work.  The best subject of gossip is someone you and your
audience love dearly.  The enjpyment of gosssip is thus doulbed:  the delight
of disapprobation is added to the additional delight of pity.
     The best topic for gossip is sex.  This is (most) sex acts take place in
private and are easy to deny.  Nothing indicts like denial.
     Other excellent subjects for gossip are secret alcoholism and secret drug
addiction.  But you can also gossip about drinking and drug taking done in
public and freely admitted to.  If a person has no shame about his behavior,
it's really your job to supply some.
     It would be wrong, however, to think that all gossip is negative.  You can
gossip about a friends accomplishments and privelages--for instance, the user
who got sysop access by hacking into other people's accounts and having
perverted sex acts with the sysop.
     Whatever your piece of gossip is, be sure to tell your audience not to say
you said it.  This will remind them to say you did.  It's an old trick and a
sneaky one, but you don't want all the gruesome stories it took you so long to
dig up being circulated without credit to you.
 
Next time:  Talking about Important Subjects (yourself)
MAJOR PEC...  Does Your Body Good!
Talking about important subjects
     There's more to conversation than gossip or flattery.  If you're like most
people, in fact, you would prefer not to indulge in gossip and flattery.  You'd
rather talk about yourself.  The problem is getting listeners.  One way to do
this is to disclose all your filthy habits, immoral actions, disgusting
thoughts, and perverse longings.  The confessional tendency is reputed by
psychiatrists to be the result of a guilt neurosis concerning excess personal
liberty and the breakdown of traditional values and so on.  This is not true.
It's just that the only way we can get anyone to listen to us when we talk
about ourselves is by turning that talk into gossip of the most horrible kind
possible.
     Another way to get people to listen to you is by keeping them involved in
the conversation.  Intersperse your comments about yourself with questions
about them.  Tell them how successful and clever you are, and then ask them who
they sleep with and how much money they make.  People so love attention that
they might even tell you.  This brings us to a more drastic method of getting
an audience:  be one yourself.  Listen patiently while other people tell you
about themselves.  Maybe they'll return the favor.  This is risky, however.  By
the time they get done talking about themselves you may be dead from old age.
Another danger is that if you listen long enough you may start attending to
what's being said.  You may start thinking about other people, even
sympathizing with them.  You may develop a ture empathy for others, and this
will turn you into such a human oddity that you will become a social outcast.
 
Next Time:  Refining your conversational abilites; Strong Language and Accent
MAJOR PEC...  Does Your Body Good!
 
                       Refining your Conversational Abilities
*Strong Language
     Flattery, gossip, and self-advertisement constitute the greater part of
modern conversation.  Most of the rest is made up of obscene, predjudicial, or
extremely blunt language.
     Obscenity enlivens bland statements.  No one is going to be interested if
you say, "Many young women would like to be doctors."  Say, instead, "Many
young women would like to be FUCKING doctors."
     Bluntness, especially when combined with obscenity or predjudice, can be
very handy in arguements.  If you say that the U.S. shouldn't have vetoed a UN
resolution condemning Israel, and somone else says the U.S. was right to veto
the resolution, the result is a social mess.  In the first place, it's rude to
argue politics in public.  And, in the second place, what you're saying has
nothing do to with anyone personally, so no one cares.  Use strong language to
take the politics out of your arguement and make it personal again by saying to
whomever disagrees with your position, "Fuck you."
 
*Accent
     Although people are not usually listening to what you say, they may be
paying attention to how you say it, trying to figure out from your accent
whether you're wealthy enough to bother with it.  It would be rude, a waste of
time, to let them think you aren't.
     Most American regional accents are not very rich sounding.  A midwestern
nasal twang gives listeners the impression that you have lawn ornaments in your
front yard.  The slurs and ellipses of California speech strike the hearer as
the first three danger signs of drug abuse in teen-agers.  And a New York
accent sounds like someone buggering a goose with an automobile horn.
     Only a Texas accent is safe.  This is because Texans are all thought to
have MONEY.  You can acquire a Texas Accent by any of the usual means of
getting brain damage.
 
Next time:  How to Talk when You're On Drugs
How To Talk when You're on Drugs
 
     When you're on drugs, talking is easier.  That's because your brain starts
moving faster than your mouth.  Especially when on cocaine.  People on cocaine
say things like this:
 
     "...one of the things you're really getting onto is cable TV which is
going to be like the rock and roll of the nineties because everybody's going to
be hardwired into 240 channels and there's this huge market for software
already which is why you've got this programming development deal together that
like right now is a class at the New School but is almost sold to Home Box and
is going to be an hour a day that's part news but like part entertainment too
like this Rap group that you've already done three minutes on with minicam on
quarter-inch but you might turn that into a documentary plus maybe a docudrama
for PBS because it's this sound that's sort of hip-hop but sort of western
swing which is all in this interview you got with the lead singer's
manager/girlfriend that you're going to publish in this magazine you're
starting which will be all complete cable listings for all of New Jersey with
the public access stuff that isn't listed anywhere plus like interviews too
and..."
 
     Finally, a cardinal rule of talking is that there's no reason not to carry
on a cheerful and engaging conversation just because you're alone in the room.
 
Next time:  Men, Women, and Other People part 1:  Advice for Modern Woman.
            Keep modern man quiet.  Do not induce vomiting.  Call a physician.
 
MAJOR PEC...  Does Your Body Good!
                                 Restaurnat Manners
    The table manners you have in a restaurant are very different from those
you have in the home of a friend because in a restaurant you're allowed
to play with your food.  If you eat enough expensive meals and drink enough
expensive liquor, you're allowed to do anything.  But in the home of a friend
no matter how much you eat and drink it won't excuse you for 'restoring' a
Renoir with potatoes au gratin.

                               Playing with Food
    Playing with food is the main reason dining in restaurants has become so 
popular.  Playing with food is a psychologically powerful way of attracting 
attention to yourself.  And restaurants are better places to attract
attention than friend's homes, anyway.  You usually know who's going to be at
a friend's house.  But practically anybody could be at a restaurant.  If you
attract enough attention in a restaurant, maybe a rich, beautiful person will
give you money and sex.  
    The secret to successful sports with foodstuffs is correct attitude.  
Playing with food has to be fast, loud, and enthusiastic.  You must make your
high spirits contagious before anyone has time for second thoughts.  Second
thoughts always consist of calling the police.  
    But if your attitude and timing are right, you can put a lettuce-leaf
mane around the neck of your girlfriend, hold her at bay with your chair, 
command her to leap up on the table and rear up on her hind legs, and 
everyone will think it's great fun.
    Here are some other things you can do:
    *  Use steamed mussles as castanets, slip sugar bowls over the toes of your
    shoes, and do a flamenco dance on your chair.
    *  If everyone is having beef dishes, run around the talbe and try to 
    put the cow back together.  
    *  Use any whole roast bird as a hand puppet.  You can acheive remarkably
    realistic effects by slipping your fingers into the wing sockets.  Point
    out that the bird has lost its head, so it has no sense at all, which is
    why it's flying around the table squeezing people's noses
    *  Hand a grilled brook trout on the wall like a trophy, or, better, stand
    on the table and reenact the big catch with an umbrella and a shoelace.
    *  Use a raw oyster to show someone what a French kiss would be like if she
    had married a reptile.
    *  Here's a stunt with one of those stainless-steel hinged-top coffee 
    creamers.  Using your thumb to move the creamer lid, get 'Carl the Creamer'
    to talk.  "I'm hungry," he says.  Then you feed Carl all sorts of things;
    Sugar packets, bits of squashed up food, cigarette butts, and so on.  But
    Carl always eats too much.  "I feel sick," he says.  Then Carl throws up
    on someone at the table whom no one can stand.

    Next time:  Acting Up
    Major Pec... does your body good!

                          Party Games
     Most real parties are too chaotic to sustain any party games.  But every
now and then you'll find yourself with a group of people who are in the mood
for this kind of entertainment.
     *  Indoor-Outdoor Sports
     It's always amusing to play any outdoor sport indoors.  Bicycle races, for
instance, or motocross events if your halls and stairways are wide enough.  Out
door sports played indoors are properly played with appropriate indoor
equipment.  'Dog Soccer' is fun; so is 'Ashtray Tennis' and 'Touch Footstool'.
Playing golf indoor with eggs and umbrellas is invariably delightful, as is
duck hunting with real guns, if you can get someone to dress up as the duck.
     *  Strip Russian Roulette
     A single bullet is put into a revolver.  Each player spins the cylinder
and pulls the trigger.  Anyone who doesn't kill himself or herself has to take
off a piece of clothing.  Strip Russian roulette's combination of sex and death
makesfor a highly phychological game.
     *  Pin the Bill on the Restaurant
     This is played when a real party is heldin a tavern or other commercial
establishment.  The bar owner is blindfolded, spun around three times, and
while he's trying to figure out what's going on, everyone runs out the door.
     *  Jump Dick
     Played with a penis instead of a rope.
     *  Kick the Husband
     This is usually played after the party.
 
Next time:  Party Drinks
  MAJOR PEC...  Does Your Body Good!
 
                         Advice for Modern Men
     Society is now influenced, shaped, and even to a large extent controlled
my women.  This is a far cry from the world of our childhood, when society was
controlled by...well, as I recall, society was controlled by Mom.  Christmas
dinner for all the relatives, square dancing, the PTA, split-level ranch houses
with 2 1/2 baths... surely no MAN thought these up.  Feminism seems to be a
case of women having won a leg-wrestling match with their own other leg.
     There is only one thing for men to do in response to this confusing
situaton, which is the same thing men have always done, which is anything women
want.
 
                        What do Women Want?
     But what DO women want?  Perhaps we cah shed some light on the question by
examining feminist objections to traditional female social roles.  Feminists
belive 'unliberated' women are not in control of their own lives, that they are
not given adequate opportunities to realize their own potential.  They feel
women are overburdened with domestic responsibilities, underpaid for
professional work, and exploited in every way.  Of course, the average man can
make the same complaints, but the cases are not comparable.  Those conditions
make the average man want a drink.  They make the average woman want a law
degree, a convertible, children, a Rolex watch, a seat on the stock exchange,
two Valium, a lovely home, a pretty bracelet, the Nobel Prize, and a husband.
 
Next time:  Four rules for modern men trying to give women they want.
MAJOR PEC...  Does Your Body Good!
 

                                   Softball
     There is nothing to say about softball as a sport.  No one has ever paid
enough attention to it while either watching or playing to be able to remember
anything about it.
                                  Volleyball
     The purpose of volleyball is to get your sexual parts to flop around.  It
isn't really much good unless played in the nude.  The rule, cited for running,
about women with breasts larger than their heads, may be suspended for
volleyball.  Women with huge breasts should not run because running women make
terrible faces and the combination of scary facial expressions and immense
jiggling breasts is liable to cause confusion in preadolescent boys. Volleyball
players, however, ususally look like they're having a wonderful time and so may
jiggle as much as they want without adverse psychological effects on the
audience.  In fact, if you're going to play volleyball, you'd better make sure
your sexual parts are large enough to flop around in an impressive way.  An
exception might be made for large, floppy asses.  People with large, floppy
asses really shouldn't participate an any sports.  They especially shouldn't
ride bicycles, because it makes people laugh so hard they lose control of their
automobiles.

Next time:  Sports with animals in them
Major Pec:  Does your body good!

                              Babies and Other Diseases
     Having children is impolite.  It imposes on the peace and quiet of others
and leaves you with less time for that key component of courtesy, being nice to
yourself.  But rude things d happen.  In fact, they're happening at a horrific
rate because the generation that 'refused to grow up' has finally spawned,
resulting in Baby Boom ][--The Terror Continues.  Suddenly there are millions
of children all over the place, all of them named Jason and Rachel.
 
                        Where Children Come From
     Children are caused by having sex.  Because of the media attention paid to
child-napping, artificial insemination, surrogate motherhood, in vitro
fertilization, and illegal adoption, it can be easy to forget this.  But normal
sex (consult your doctor) can result in pregnancy.  Astonishingly enough, this
is often intentional.
 
                           Why Have Children?
     Humans are the only animals that have children on purpose with the
exception of guppies, who like to eat theirs.  Of course, nature wants every
creature to produce more living things so all of us, not just guppies, will
have something to eat.  But almost no on eats babies anymore.  Thus there must
be reasons other than natural ones for the urge to breed.
     Men have children to prove that they aren't impotent, or at least the some
of thier friends aren't.  And women have children because no modern woman
should reach the age of forty-five without an excuse for failing in her career.
 This last reason for having children is the entire cause of the current
fertilization craze.
 
                             Abortions (yikes!)
     Very busy parents should consider this option.  Aborted children are
inexpinsive and reire less quality time.  And abortions are practically worry-
free since there are any number of very fervent right-to-life organizations
available to worry about them for you.
 
Next time:  Pregnancy and Infant Care
MAJOR PEC...  Does Your Body Good!
                              Meeting People
     The first consideration in dating is whom to date.  "Pick-ups"--social
engagements with total strangers, often initated in bars--have gone completely
out of style.  Partly this is a result of AIDS, although it's a well-known fact
that extra-attractive strangers (especially cute girls) never have this
disease.  Another, more important reason for teh demise of the "pick-up" is
that there are only five types of people, and sadly, we've met them all.
     The five types of people are:
     *  People whom you like more than they like you.
     *  People who like you more than you like them.
     *  Rich fools
     *  Poor fools
     *  People just like your parents.
     None of these is the type of person you're looking for.
     The fashionable person to date nowadays is someone you've know for years
and somehow neglected to sleep with during the promiscuity hysteria.  You'll
have a lot in common with this person.  On thing you'll have in common is
trying to figure out if maybe you DID sleep together and both forgot it.  Then
you can talk about all the people you've both slept with and whether any of
them are losing a lot of weight or are dead.  And when you've exhaused those
two subjects, you can screw.  (But never on the first date.  Another well-known
fact is that AIDS is only transmitted on first dates.  You can't get AIDS from
sex you had to wait for.)
 
                         Making a Date
     Dates used to be made days or even weeks in advance.  Now dates tend to be
made the day after.  That is, you get a phone call from someone who says, 'If
anyone asks, I was out with you last night, ok?'
     Some dates are still make in advance, of course.  But it is now no longer
necessarily the man who does the asking.  It is now considered proper for a
woman to ask a man out on a date.  It is not, considered proper for the man to
refuse because he has to wash his hair.  Not unless his blow dryer is REALLY
broken.
     Dates are still cancelled the same way they always have been, which is at
the last possible minute.  But it happens more often than it used to.  Our
society has become increasingly affluent.  Therefore the chances of someone
better than you coming along has increased.
 
Next time:  Dating Behavior and Where to go on a Date
MAJOR PEC...  Does Your Body Good!
 
     Ok, this is where it gets dirty!  I love it!
 
     Advice for Modern Women
     The social role of women has undergone a radical change in recent years.
This is the result of feminism, and feminism is the result of a few ignorant
and literal-minded women letting the cat out of the bag about which is the
superior sex.
     Once women made it public that they could do things better than men, they
were, of course, forced to do them.  Now women have to be elected to political
office, get jobs as presidents of major corporations, and so on, instead of
ruling the earth by batting their eyelashes they way they used to.  If the
mothers of Kate Millet and Susan B. Anthony had only taken more time to expain
things to thier daughters, it would have saved a lot of time for more able and
intelligent women like Maragret Thatcher.
 
                         Forcing Men to Surrender
     Open competition between the sexes presents considerable dangers to our
society.  Outnumbered and possessed of inferior capabilites, men are on the
defensive.  This may turn them desparate and viscious.  It will be in
everyone's best interests if women get men to surrender as quickly as possible.
     Women can weaken the opposition by encouraging men to get in touch with
thier feelings.  One of the few advantages men ever had over women was thier
emotional detachment.
     In the past, most men were emotionally cold and incapable of showing
affection.  Many of our fathers could come home from work to a nagging and
slovenly wife and a house full of screaming brats and show no affection at all.
Of course, this has changed.  For one thing, our parents are divorced.  But,
also, modern men are already much more in touch with their emotions than they
used to be.  They can cry--like our fathers did when they saw the court-ordered
property settlement.
     Do what you can to promote this trend, ladies.  Make it clear to the men
in your life that, not only is crying permissible, it's required if their
feelings are to be given any credibility.  These days it's perfectly proper for
a woman to sleep with a man before marrying him or before even knowing his last
name (as long as she's sure he's not a gay drug addict).  But a woman who
sleeps with a man before seeing his eyes mist over with need and desire is
coming close to impropriety.
     Crying on demand may be too much for some men.  If so, remind them that
they are also expected to get erections on demand.  That can make any man cry.
 
Next time:  Woman's duty to preserve mankind (really!)
MAJOR PEC...  Does Your Body Good!
     Actually, people do pay attention every now and then if what's being said
is intensely personal.  Therefore people will always listen to flattery and
gossip.
 
     Flattery:
     The beauty of flattery is that it's so easy.  Say anything favorable that
pops into your head.  Flattery is like money.  It does not need to have any
intrinsic worth, and neither its source nor the intended object of its use
deprives it of any charm in people's eyes.
     You cannot go to far with flattery, if you want to be polite.  Tell people
they're brilliant, beautiful, important, accomplished, and good.  This is known
as lying.  It's very old-fashioned but still practiced by those who are not
smart enough to know whether they are telling the truth or not.
     A much more modern apporoach than lying, and one that requires less
thought and energy, is to develop a lack of personal sense of judgement so
thorough that you really BELIEVE people you're talking to are brilliant,
beautiful, important, accomplished, and good.  This state can be acheived by
paying no attention to anyone or anything while going fifteen or twenty years
without shutting up.
 
Next time:  Gossip:  What you say about the objects of flattery when they're
not present.
 
MAJOR PEC...  Does Your Body Good!
 
 
     Sexual variations used to be considered impolite for fear that servants
might walk in during them.  It was thought that if the lower classes discovered
the more exotic forms of sexual couplings, nothing would ever get done around
the house.  Which is exactly what happened.  Nothing gets done around the house
or anywhere else these days because the lower classes are all out dressing up
in garter belts and watching mud-wrestling.
 
                             Unusual Positions
     There are any number of positions from which the sex act may be
accomplished.  Most of them are polite if your physique bears exposure at that
angle, and none of them are rude with the lights off.  Very modern people don'g
consider unusual physical positions exciting.  They prefer unusual social
positions instead.
 
                              Oral Sex
     Oral sex is currently very trendy.  It is even preferred to the regular
kind.  It is preferred because it is the only way most of us can get our sex
partners to shut up.
     A few rules of common courtesy should be observed during oral sex.  Never
do anything to your partner with your teeth that you wouldn't do to an
expensive waterproof wristwatch.  And, once you've had a good look around down
there, be sure to pay your partner a compliment of some kind.  Restrict
qualitiative compliments to MEN, however.  "You sure have a big ass" is not
considered flattering my most women.
 
                          Mild Bondage
     The uncertain and frenetic nature of modern life has let to the incresing
popularity of mild bondage.  When you're tied to the bed, at least you know
where you'll be for the next few minutes.  And dominant partners enjoy the
sense of having control over a situation, something they never get in real
life.
     The dominant partner should show courtesy, however, and not abuse that
position of control.  It would be rude to get your sexual satisfaction by tying
someone to the bed and then leaving him or her there and going out with someone
more attractive.
 
                  More Extreme Forms of Bondage
     More extreme forms of bondage involve homes in the suburbs, station
wagons, household food budgets, and Little League coaching activities and are
to alarming and repulsive to discuss, even for me.
 
Next time:  Masochism, Cross Dressing, Sex Toys, etc.
MAJOR PEC...  Does Your Body Good!
I'm not responsible for what you are thinking...
 
                             Masochism
     Masochists are people who have pain confused with pleasure.  In a society
which has television confused with entertainment, Doritos confused with food,
and Dan Quayle confused with a national political leader, masochists are
clearly less mixed up than the rest of us.
     Because they are admired for their relative good sense, masochists should
be careful to mind their manners.  They should be especially kind to sadists,
remembering that sadists are to be pitited because they find violence only
sexually rewarding instead of financially rewarding the way movie producers and
owners of football teams do.
 
                          Cross Dressing
     Modern people often feel the need to take on sexual roles other than their
own.  This probably stems from a not unfounded idea about our personal lives
that nothing could be worse than the way things are already.
     The most common type of cross dressing is practiced by homosexual men who
have adopted the blue-jeans, work-shirt, and construction-boot dress of
heterosexual men.  This has led to some unpleasantness between gay men and
striaght women.  THe women feel that it was they, not gays, who fought the
battle for sexual equality and therefore it's a woman;s perogative to wear bleu
jeans, work shirts, and construction boots.
     Some heterosexual men occasionally don pantyhose and a   bra in the
privacy of the bedroom, but, in general, staight men have keept a lower profile
about their urge to cross-dress.  Mostly they've limited themselves to
puttering around the house in bathrobes and using lots of Chap Stick when they
go skiing.
     The only really firm rule fo taste about cross dressing is that neither
sex should ever ewar anything they haven't yet figured out how to to go the
batthroom in.
 
                          Sex Toys
     There are a number of sexual devices which are knwon to increase sexual
arousal, partiularly in women.  Chief among these is the Porche 911 Cabriolet.
 
Next time:  Homosexuality and Rape
MAJOR PEC...  Does Your Body Good!
 
                              Homosexuality
     It is the height of fashion to think, dress, and act like a homosexual.
But, suddenly, it has become unfasionable to BE one.  AIDS is partially to
blame.  There's also the immense fatigue everyone is feeling with equality.
Blacks, Hispanics, Asians, cripples, women, and guests on 'The Oprah Winfrey
Show' are all demanding to be treated as equals.  Homosexuals are just one more
voice of complaint in an already too querulous world.  But since homos are
often wealthy and famous, treating them as equals is not only difficult but can
actually be construed as rudeness.  The whole thing is a social mess...
 
                                 Rape
     Rape is extremely rude.  Rape is a complete and total violation of the
privacy of an idividual.  Despite the fact that complete and total violation of
the privacy of individuals is one of our society's most popular and fashionable
pasttimes, rape is still considered rude.  This is because if the rapist had
pursued the more accepted forms of privacy invasion, he would know all the
intimate details of his intended victim's life.  When you find out that much
about someone these days, you don't even want to shake their hands, much less
chase them down the street.
 
 
Next time:  REAL PARITES!
 
MAJOR PEC...  Does Your Body Good!
                             Real Parties
     A real party differs from other social events in two ways:
  .  As much as anyone can remember, it was more fun.
     2.  No one can remember very much.
     Real parties are given for pleasure only and never to mark an occasion.
There can be no more reason for giving a real party than there can be an excuse
for what goes on after it starts.
     Real parties vary tremendously in type and style, but all share certain
things in common.
     *  Real parties don't start until after midnight.
     *  No friendships or romantic relationships should survive a real party
intact.
     *  Neither should much furniture.
     *  Someone should have underpants on his head by two A.M.
     *  By three A.M. someone should have called the police.
     *  Someone should have called George Bush long distance to invite him
over.
     *  By five A.M. everyone should have gotten in cars and tried to go
somewhere else and all backed into each other instead.
     *  It's not a real party if it doesn't end in an orgy or a food fight.
     *  All your friends should be still be there when you come to in the
morning.
     Most parties are not real parties.  And some parties can never BE real
parties no matter how much the partygoers try.  Among these are:
     *  Office Christmas parties
     *  Book-publishing parties
     *  Parties with themes, such as 'Las Vegas Nite' or 'Waikiki Whoopee.'
     *  Parties at the homes of people who don't smoke, have subscriptions to
Smithsonian, own China figurine collecions, or were ever in the Peace Corps.
     *  Parties at which more than six of the guests are related by blood.
     *  The Republican Party.
 
Next time:  More Party Manners
MAJOR PEC...  Does Your Body Good!
 

                       The Popular New 'Lite' Sports

     Winning is such an important part of sports that it's often considered
rude not to.  As a result, a number of modern sports have been developed in
which everyone wins or, at least, no one doesn't.  These are called "lite"
sports because they contain smaller amounts of potential embarrassement.  Such
sports are particularly popular with the middle classes, who are not used to
large amounts of leisure time and are just learning how to goof off.

     *  Video Games
     The most popular of the new sports if video-game playing.  Video games
represent something of a courtesy landmark because they make it socially
acceptable, in a sporting context, to eat Twinkies, never go outdoors, have a
terrible complexion, and be able to operate a computer.  Video games are also
delightful because there is something about a television that fights back which
is so perfectly appropriate to our society.

     *  Running
     After video games, the second most popular new sport is running.  This is
not running in the traditional track-and-field sense or because somebody is
chasing you, but an entirely new sport which consists of running from nothing
to nowhere.  It's truly impossible to lose at this.  But an even more gentle
thing about running is the polite converstion that results.  Nothing is more
suitable to the well-mannered intellect than a discussion among a group or
runners:
     "Well, I ran today."
     "Me, too."
     "I ran yesterday--three miles."
     "I ran four miles today."
     "I ran four miles yesterday but tomorrow I'm going to run five."
     "I think I'll run four miles again tomorrow, but I might run five miles
myself."
     And so on.
     Like the conversation it inspires, the rules of running are simple.
     1.  Don't run in street clothes or while carrying bags or packages--it
makes you look as though you just robbed a store.
     2.  Women with breasts larger than their head should use a Nautilus
machine instead.
     3.  If you run more than twenty miles a week, try not to die young.  It
will make people snicker.

      *  Frisbee
     A final sport, Frisbee, is not only impossible to lose at but is also
remarkably polite because it's so hard to break things with a Frisbee.  Just say
'excuse me' to everyone you hit.  The Frisbee is closely related to the Wiffle
ball in its noncompetitive, nondestructive qualities and may be seen as a step
toward fulfilling the ultimate promise of the modern world--the creation of a
"Wiffle life" in which nothing serious ever happens.

Next time:  Golf
MAJOR PEC...  Does Your Body Good!


                                Golf
     New sports have won many adherents, but traditional sports continue to be
popular because it's hard to get Frisbee players to make bets and their dogs
usually don't carry cash.  The other new sports are also difficult to gamble
on.  It seems cruel to see who looks most like death warmed over after running
for twenty minutes.  And, as for video games, no grown man likes to lose a
showbox full of quarters to a ten-year-old.
     Many traditional sports have other virtues besides betting opportunities.
Golf, for instance, combines two favorite American pasttimes:  taking long
walks and hitting things with a stick.  Try to tailor your golfing behavior to
the low-key, low-pressure spirit of these antecedents.  Calm the nerves of
fellow players by talking to them cheerfully while they tee off or attempt a
difficult putt.  Help the groundskeeper do his job by making sure that the
grass roots are well aerated with divots.  Give the caddy a chance to catch up
his exercises by trotting along side the golf cart with your bag on his
shoulder.  And don't hit things you aren't supposed to.  An important aspect of
golf is knowing what to hit.
     Things You are Allowed to Hit in Golf
     *  Golf balls
     *  Golf balls with your shoe accidentally because the golf ball's lie was
so bad that you couldn't see it and kicked it out onto the fairway by accident.
     *  Trees, fence posts, and marker flags after you miss a shot.
     *  The bottle
     *  Yourself in the head
     Things You Are NOT Allowed to Hit in Golf
     *  People in the foursome ahead of you, if one of them is likely to
blackball any of your business clients at the club.
     *  Your boss
     *  The caddy, if he's anybody's son.

Next time:  More sports, like skiing and other racket sports
MAJOR PEC...  Does Your Body Good!

 
                          Party Drinks
                      The Traditional Party Bar
     Long-establshed custom decrees that the well-stocked bar for a real party
should be made up of the following:
     *  2 six-packs  of Miller Lite
     *  1 warm keg of extremely foamy Stroh's
     *  150 half-gallon bottles of screw-top jug wine
     *  40 bottles of gin
     *  60 bottles of vodka
     *  1 bottle of tonic
     *  3 ice cubes
     *  a lime
Tradition may be broken if any of the drinks mentioned below are to be served:
 
     *  Dieter's Delight
     Mix equal parts of oil and vinegar with two ounces of vodka and garnish
with a leaf of Romaine lettuce.
     *  Champagne Urbana
     Domestic champagne (like J. Roget) served in a University of Illinois
varsity sweater.  Soak sweater in a punch bowl and wring sleeves into guest's
mouths.  Good for tailgate parties.
     *  Dinner Mint Julep
     Urban variation of the old Southern standby.  Use a small glass to crush
up two chololate-covered dinner mints in a splash of soda water.  Add three
ounces of bourbon, strain, and pour into Collins glasses.  Freshens the breath.
Tic Tacs may be substituted.
     *  Chicken Shot
     Like a bullshot but mix chicken noodle soup instead of beef boullion with
the vodka.  Your Jewish friends will particuarly enjoy this drink.
     *  Clarabell Cocktail
     Fill one guest with Scotch, then squirt him in the face with a selzer
bottle.  A nostalgia drink.
     *  Cold Buttered Rum
     A hot weather drink.  But rum, cinnamon, and cloves in a 12-ounce glass,
add cider, then use hotel butter pats instead of ice cubes.
     *  Hamnog
     Combine three ounces of brandy with a tablespoon of sugar, one cup of
milk, and a half cup of crushed ice, then add sliced deli ham instead of an
egg.  Cloves, rather than nutmeg, may be grated over the top.
     *  Liquor Daiquiri
     Women expect anything in their daiquiris except booze.  Put some booze in
there.
     *  Rum Gumbo Surprize
     A bowl full of sliced okra and rum with live shrimp swimming in it.
     *  Whiskey Sweet and Sour
     Pour three ounces of whiskey in a tall glass, and stir in Chinese food to
taste.
     *  Zen Martini
     A martini with no vermouth at all.  And no gin, either.
     *  Sucker Punch, Singapore Ass in a Sling, Attica Sunrise, Jungle Juice
     There are names ofr Gatorade and grain alcohol.  Mix half and half.
     *  Serving Drinks with a Garden Hose
     The trick is to use one of those garden sprayer attatchments made to be
used with pesticide.
     *  Turning Your Car Trunk into a Punch Bowl
     What a good idea.  Why don't you try it?
     *  How to Keep Cocktail Onions out of the Filtration System When Making a
Martini the Size of a Swimming Pool
     Use regular full-size onions instead.
 
     Next time:  Party food!
     MAJOR PEC...  Does Your Body Good!
 



                        Accidental Real Trouble
     Never get into trouble my mistake.  Plane crashes, car wrecks, and
accidents while cleaning guns are all to impromptu for even the casual social
life of today.  People will tell each other, "When something happens like that
there's just nothing you can say..."  How true.  And how boring.  If you're
going to have a surprise mishap, try to be beaten to death by teenagers in the
restroom of a public park that's known to as a hangout for homosexuals (like
Oak).  This will give everyone lots to say, especially your wife/girlfriend and
children.
     The value of planning cannot be overestimated.  If you are going to get
into real trouble, you should start laying the groundwork early in life by
being quiet, shy, a striaght-A student, and a dutiful child to your parents. It
gives no end of pleasure to everyone when a person like that throws a flaming
bucket of gasoline into the Senate from the visitor's gallery.

Next time: The Consequences of Real Trouble.
MAJOR PEC...  Does Your Body Good!


                              Horseback Riding
     The term 'horseback riding' covers a wide variety of athletic activities.
All types of horseback riding should be done on a horse.  Doing them on a naked
girl in a motel room is a different sport entirely, even if she lets you use
spurs.
                             Hunting and Fishing
     Hunting and fishing are the ways polite society gets the murder out of its
system.  If your bloodlust is not being fully satisfied in these sports,
perhaps you should go a step further and pluck birds and gut deer BEFORE you
kill them.
     A polite hunter, however, is not deaf to the pleas of animal lovers.
Unless you are completely overcome by the desire to kill and maim, you should
do everything you can to make hunting more comfortable for the animals.  Shoot
ducks on the water and pheasant on the ground so they will not have a long
painful fall after they are hit.  Use shelled corn and salt licks to allow deer
a last meal before their demise.  And shoot them right there where the bait is
so that they won't have to walk a long way on a full stomach.  And be sure to
drink before hunting to give the animals a sporting chance to see some humans
killed.
     But when you're fishing, these niceties of ettiquitte may be abandoned.
Fish are not smart enough to care about courtesy or sportsmanship, not even
trout.  Go ahead and kill them with hand grenades if you get tired of screwing
around with flies.

Next time:  Gambling
Major Pec...  Does Your Body Good!

                                 Pregnancy
     A pregant woman is expected to act joyful and, indeed, she may be quite
happy if she has bulimia and enjoys throwing up.
     Pregnant women should be given special treatment, especially by politicans
attempting to garner voets by emphasizing bogus 'family values' to a generation
of Americans who hated their families and everything to do with them. Pregnant
women should be given free prenatal care, free day care, 10,000-day paid
maternity leave, Medicare, Medicaid, and daily home visits by the Surgeon
General of the United States.  To combat sexism, pregnant men should be given
the same privelages.  The rest of the taxpayers can go get screwed--without
getting pregnant.
 
                             Infant Care
     Correct infant care is vital producing 'Super Babies'.  Super Babies are
similar to regualar babies except that they belong to you.
     Never use commercially prepared baby food, as they are rumored to cause
cancer.  Instead, feed your child the same grotesque and faddish food the you
eat:  soy cakes, kelp, alcohol-free beer, 12 pounds of oat bran a day--whatever
dietary foolishness is current in your house.  The force the rest of your
irrational activities on your child.  It doesn't matter when the kid begins to
walk as long as he works out regularly at the gym and communicates openly with
his child psychiatrist as soon as possible.
     An infant should be weaned from the breast as soon as the mother has had a
chance to discomfit her boss, mother-in-law, and husband's friends by
breast-feeding in public.
 
MAJOR PEC...  Does Your Body Good!
Next time:  Toilet Training and other forms of Discipline
                             Toilet Training
     Modern parents believe toilet training should be an easy and casual
affair.  Just let the child shit all over everything.  This prepares him for a 
brilliant career as a talk show host.
 
                              Discipline
     It used to be thought that children should act like 'little adults'.  Like
many things that used to be thought, this is true.  In fact, now more than
ever.  Today's real adults are self-involved, impulsive, inarticulate, and
spand as much time as possible out playing.  THey can't sit still, don't like
to get dressed up, and hate every kind of activity that requires
self-restraint.  Adults are the children of today, and therefore children have 
to be adults because there is only so much room in the world for kids.
     One way to discipline a child is by having a tantrum.  Cry, scream, or
hold your breath until the child behaves.  When dealing with immature behavior 
like nose picking, genital fondling, or public belching, try to be discreet so 
your child won't make fun of you when you do it.
     You can also reason with even the smallest child.  Tell a baby, "When you 
cry in the middle of the night and have to be fed and walked and burped, it,
like, you know, violates my space."  This is useless but instructive.  It
teaches both you and the child an important lesson in the powers of logic.
     Do not be dismayed if your child seems to want more affection than
ignoring him provides.  Children like a lot of affection, but they also like a 
lot of candy, which goes to show that children have no idea what's good for
them.  Explain to the child that it would be rude, a form of lying, really, to 
show too much affection to somebody you're not going to sleep with.
 
Next time:  Imparting Values to the Child
MAJOR PEC...  Does Your Body Good!

                     When should a man get an erection?
     Whenever it becomes clear that a date is moving to its natural conclusion,
it is then polite for a man to begin having an erection.  There is no better
compliment that a man can pay.  To be courteous, however, a man refrains from
getting an erection until the kisses have passed from the closed mouth 'buss on
the lips' to the open mouthed 'French style.'  A man gets a slight or salutory
erection when he strokes the breasts or buttocks of his date.  He should get a
full erection whenever his date purposely touches his genitals.  If there is
dance floor at the restaurant, a well-bred man gets an erection during close
dancing, but not during fast or 'disco' dancing when his erection would stick
out and spoil the lines of his suit.  Erections are perfectly proper when
seated at the table, but a man should lose his immediately when he gets up to
go the the bathroom.  Otherwise it will look as though he has someone waiting
in there.  An erection in the car or taxicab after dinner is considered very
good manners.  And a polite man always gets an erection during sex.
 
                         Dating Pitfalls
     The one serious dating pitfall is the possibility that your date will
become infatuated for you.  If you fear that your date is becoming infatuated
with you, what you should do is fart, as loudly as you can, right in front of
her (or him.)  This may seem a coarse thing to do, but it is almost impossible
for someone to retain an idealized, dreamy image of you when you've just blown
the slipcovers off the furniture and killed all the pets.
 
Next time:  More sex:  If you must...
"Neither shalt thou lie with any beast to defile thyself therewith; neither
shall any woman stand before a beast to lie down thereto:  it is confusion."
                                                -- Leviticus 18:23
 
MAJOR PEC...  Does Your Body Good!
 
                              Dating Behavior
     When a modern couple are out on a date, the key to behavior is equality.
If you are a man taking a woman out, you should not cut up her food for her,
tie her shoes, put her on your shoulders to watch a parade, or perform any of
the other services you would provide to a child or a trained chimpanzee.  You
may, though, hold a door open, light a cigarette, or assist a woman with her
coat.  In other words, you may extend various courtesies to a woman but only
those you would extend to another man.  Whether you should fondle her knee or
run your hand up her skirt is another question.  Health concerns being what
they are these days, I really don't know what you would do with a male friend
in a skirt under similar circumstances.
     For reasons discussed earlier, men generally pay for all expenses on a
date.  (Exceptions are made if the woman is uncommonly rich or ugly.)  Either
sex, however, may bring a little gift, its value to be determined by the
bizarreness of the sexual request to be made later in the relationship. Telling
the difference between accepting these gifts and performing an act of
prosititution is easy, as there is no difference.
 
                        Where to Go on a Date
     Sex without any social relationship preceding it is tantamount to treating
people like objects.  People shouldn't be treated like objects.  They aren't
that valuable.  So you have to go someplace before you screw.  And that place
is usually dinner.
     Having dinner before sex gives you a chance to reconsider and masturbate
after all.  A lot of people are better imagined in bed then found there in the
morning.
 
Next time:  When Should a Man get an Erection?
 
MAJOR PEC...  Does Your Body Good!
 

                   The Consequences of Real Trouble

     *  Trials
     If you're not killed immediately when you get into real trouble, you'll
have to stand trial.
     Think of the jury as your friends.  That way you'll be prepared when they
fuck you over.
     Society holds trials for the same reason that Shakespeare had comic relief
in Macbeth.  So try to make everyone laugh.  Pleading innocent is usually the
best way to do this.
     And finally, always dress for a trial in a manner that shows you to be a c
courteous and sophisticated person.  You don't want people in the court to think
you ran your parents through a laundry mangler (whatever that is) out of
ingnorance and stupidity.

     *  Prison
     If the jury feels they've really come to know and understand you, you'll
have to spend some time in prison.  Being in prison is just like being a guest
at a cocktail party except you're sexually ravaged withOUT hints over cocktails
first.
     Be sure to tip the help.  If you tip them to what some of the other guests
are up to, you may get an early parole.  Or a sharpened spoon-handle between
the ribs.  Either way your stay will be shorter.

     *  Death Sentence
     If you live in a state with capital punishment, try to think of something
piquant to say on your way to the gas chamber.  "See you in hell, Mom," is
nice.  Things like "I regret that I only have one life to give for my country"
and "Don't stop to mourn, organize!" sound too stiff for what's basically an
informal occasion.

Next time:  The Leisure Effort:  Sports Manners!
MAJOR PEC...  Does Your Body Good!

  *  Murder/Suicide
  More thrillng than the simple suicide is the suicide where a bunch of 
people are killed first.  Try to pick people that you know.  There's something
vulgar about killing strangers.  This is why polite people were careful to
avoid the draft during the war in Vietnam.
  The rules for killing people are similar to the rules for having houseguests
except, instead of doing everything you can to make your guests comfortable,
you should try to do everything you can to make them dead.
  Only a very rude host would serve himself first.  By the same token, only
a very rude murderer/suicide would kill himself first.
  Try to kill people quickly.  It's just as inconsiderate to torture people
to death as it is to torture them with a long, boring story about your
phychiatric problems.

  *  Killing Strangers
  With the use of tact and consideration, killing srangers can be made less
vulgar, even socially acceptable.  For instance, when sniping from the top of
a building, tryo to pick people that look as if they're having a bad day 
anyhow.  And never commit only one murder.  You wouldn't serve a meal with 
only one course.  Frankly, it's COMMON.
  Remember to think visually.  If you commit your murders at all well,
there'll be a movie made about them.  Out of consideration for the producer,
you want that movie to be a hit.  Do your killing someplace with interesting
scenery and pick victims with colorful personalities or who resemble famous
actors.  It also helps to give yourself a nickname that can be used as the
movie title.  "The Earmuff Murderer," "The Six-Inch Naval Gun Killer," "The
Silly Strangler," and "The Sock-in-the-Mouth Suffocator" are several
possibilities.

Next time:  Bombs, Hostage Taking, and Sexual Assault.
Major Pec... does your body good!

                               Conversation
     Talk gives form and substance to various emotions, room and air to hidden
anxieties.  It exalts the ego, perfects the self-image, and puts your mark on
the environment.  When you go around at a party talking to everyperson in turn,
you're like a cat pissing in each corner of a new apartment.
     In the present philosophical haze, talk is used sort of like a foghorn for
the ship of the mind.  It announces your ever-shifting position on things int
hope that you will avoid having your hull puncutred by such metaphysical
iceberts as religion, channeling, or support for the Sandanistas.  The fact
that foghorns are useless for avoiding icebergs only improves the metaphor.
     Talking is helpful to those with severe problems.  There is a belief
current that if you have severe problem and you talk about it, this makes
everything all right.  If you climb up on top of a building and shoot a lot of
people with a high-powered rifle, you have a severe problem.  If you refuse to
talk about this problem, if you claim that it was your brother or someone who
looked like you and you were really at the movies when all of this happened or
maybe you were watching TV because you don't remember for sure, your problem
will only get worse.  You'll be convicted of murder.  But if you proudly talk
about all the people you shot and how they wriggled like shiners on a fishhook
and how you laughed when they died, you'll be aquitted by reason of insanity.
And this makes everything all right.
     Talking also helps fill certain voids in existence.  In a world in which
we are constantly assaulted by stimuli--broadcast media, piped-in music, bright
lights, bold graphics, exotic scents; indeed, sights, sounds, and smells of
every kind--there are still moments of quiet, repose, and calm.  You can get
rid of them by talking.
 
     Next time:  How to Talk--The Charm of Flattery
MAJOR PEC...  Does Your Body Good!
 

                               Skiing
     The sport of skiing consists of wearing thousands dollars' worth of
clothes and equipment and driving two hundred miles in the snow in order to
stand around at a bar and get drunk.
     Some people go out on the slopes, too, but this is not considered in the
best of taste because it gets snow tracked into the lodge.  The best skiing is
always done on 'mahogany ridge.'
     If you do go out onto the slopes, remember that long lift lines are
skiing's most common annoyance.  Cut right in at the front of them and get
yourself on the chair immediately so that you aren't part of the lift-line
problem.

                              Tennis
     Tennis has been discovered by people who are supposed to be bowling.  The
world is severely in relief from tennis.  Do what you can by organizing games
to be played on horseback.  This will ruin almost any all-weather court and
eliminate further tennis playing.  Or you can insist on playing some polite
variation, like armchair tennis.  Armchair tennis is played by two opponents
seated on either side of the court in comfortable armchairs,  Each player has a
huge pitcher of drinks and a hundred cans of tennis balls.  Neither is
permitted to rise from his seat to return a ball.  The first player who has to
go to the bathroom loses.

                         Other Raquet Sports
     Squash, racquetball, paddleball, and other indoor modifications of tennis
are to tennis itself what secret homosexuality is to the gay rights
movement--an improvement, but no remedy.  An end can be put to most of these
games by firing a golf ball into the court enclosures with a powerful
slingshot.
     As for handball--the idea of a racket sport played without rackets is too
ludicrous even for discussion.

Next time:  Softball and Volleyball and Your Sexual Parts
MAJOR PEC...  Does Your Body Good!


                          Gambling
     Hunting is a replacement for murder.  Gambling is a replacement for
inventiveness and entrepreneurship.  These things are old-fashioned and don't
leave enough time for social graces.  Thomas Edison and Henry Ford hardly ever
got the chance to kick back on the waterbed, scarf some Chinese take-out, and
listen to the new U2 album.  They would have had a lot cooler heads if they had
made their money playing blackjack.

  Marathon Running, Long-Distance Swimming, Bicycle Racing, and other Painful
                      Endurance Sports
     The abolition of hard work and entrepreneurship has left voids in our
society, and so has the abolition of pain.  Endurance sports provide people
with the pain they seem to be missing from modern dentistry and health care. Of
course it's also natural that in a self-actuated, self-aware society like ours
we would want some kind of pain that's self-inflicted.  It's like the person
who commits suicide as a way of taking a stand against the death penalty.
     Anyway, endurance sports provide polite, fashionable pain, which is
equally satisfying to sensible people because the participants in endurance
sports are so stupid.  Marathon runners say they run because "it makes me feel
better about myself."  More intelligent people do things that make OTHERS feel
better about THEM.  What's the difference how you feel about yourself?  You're
probably not in a position to give yourself a raise.

                       Dangerous Sports
     The only polite thing to do when engaged in sky diving, hang gliding, ice
climbing, or any other dangerous sport is to die.  That's what everyone is
waiting around for.

Next time:  Silly Sports
MAJOR PEC...  Does Your Body Good!


                            Sports Manners

     Many people who are normally polite turn discourteous and rude on the
playing field.  Etiquette should have a guiding role in all aspects of life.
Good manners shouldn't be reserved only for social occasions such as making a
living.  Good manners also have a place in the serious business life, which is
fooling around.
     The most important part of sports is winning.  Therefore it is imperative
for a courteous sportsman to be a good winner.  A good winner always praises
the efforts of his opponent.  He says something like, "I'm sure you would have
beaten me, Frank, if you weren't so fat."  And a good winner is an honest
winner.  He says, "You'll notice, Frank, that I still beat you even though you
lied about the ball being out of bounds."  And a good winner never takes
advantage of a lesser opponent:  "Let's make it double or nothing this time,
Frank--that way you'll have a chance to get your money back."

Next time:  'Lite' Sports
MAJOR PEC...  Does Your Body Good!

