R E C O N S I D E R I N G   M E A T  

(via EnviroNet, 5/10/89)  





Just as heavy reliance on meat protein is now widely
acknowledged to have a negative impact on individual health,
our culture's meat-centered diet is increasingly recognized to
play a hidden role in the environmental crisis of planet Earth.  



The first passage below is from DIET FOR A NEW AMERICA, by
John Robbins.  In his recently released book, Robbins documents
connections between meat production and such diverse
ecological damage as soil erosion, groundwater depletion,
rainforest destruction, global warming, and water pollution. 
This excerpt was uploaded to EnviroNet by James Cherry. 



In the second passage, provocatively titled "Are We Eating
Ourselves?" EnviroNet user Ric Jomarron cites information
from a variety of sources and shares his reflections on
personal responsibility and the environmental impact of
vegetarianism.      

--------------------------------------------------------- 





from DIET FOR A NEW AMERICA: 





The current agricultural system, designed to supply America's
meat habit, wastes almost all the food it grows by feeding it to
livestock rather than people.  This creates a constant pressure
to get the highest possible immediate yields out of the land, at
whatever ecological cost.  As a result, we have lost hundreds of
millions of acres to soil erosion.  

                   

In trying to replace it, we have spawned another major
ecological catastrophe:  we are destroying our forests.  In fact,
the United States has converted approximately 260 million
acres of forest into land which is now needed to produce the
wasteful diet-style most Americans take for granted.  

                   

Since 1967, the rate of deforestation in this country has been
one acre every five seconds ... For each acre of American forest
that is cleared to make room for parking lots, roads, houses,
shopping centers, etc. 7 acres of forest are converted into land
for grazing livestock and/or growing livestock feed ...  

                   

OUR OXYGEN PARTNERS  

                   

We need our forests.  They are vital sources of oxygen.  They
moderate our climates, prevent floods, and are our best defense
against soil erosion.  Forests recycle and purify our water. 
They are homes for millions of plants and animals.  They are a
source of beauty, inspiration, and solace to millions of people ...  

   

Of the 260 million acres of American forest that have been
converted into land now used to produce the standard American
high-fat low-fiber diet-style, well over 200 million acres
could be returned to forest if American were to stop raising
food to feed livestock, and instead raise food directly for
people.  Indeed, so direct is the relationship between meat
production and deforestation that Cornell economist David
Fields and his associate Robin Hur estimate that for every
person who switches to a pure vegetarian diet, an acre of trees
is spared every year.  A lacto-ovo vegetarian diet-style is also
helpful, particularly if dairy and egg product consumption are
low...  

   

THE FOUNTAIN OF LIFE  

    

Life on earth began in water, and has always depended for its
very existence on water.  With water, life can thrive and bloom:
and deserts can be transformed into gardens, lush forests, or
thriving metropolises like Tel Aviv or Los Angeles.  Without
water, we die.  

    

Yet most of us are so used to having this precious resource at
our fingertips that we have come to take it for granted.  Sadly,
we are fast approaching the time when we will be forced to
learn the inestimable value of this natural treasure the hard
way.  Our supply of good water is disappearing at a terrifying
rate.  

    

The source of this ominous trend can be traced directly to our
meat habit.  

    

Over half the total amount of water consumed in the US goes to
irrigate land growing feed and fodder for livestock.  Enormous
additional quantities of water must also be used to wash away
the animals' excrements.  It would be hard to design a less
water-efficient diet-style than the one we have come to think
of as normal.  

   

To produce a single pound of meat takes an average of 2,500
gallons of water -- as much as a typical family uses for all its
combined household purposes a month.  

    

To produce a day's food for one meat-eater takes over 4,000
gallons: for a lacto-ovo vegetarian, only 1,200 gallons: for a
pure vegetarian, only 300 gallons.  It takes less water to
produce a YEAR'S food for a pure vegetarian than to produce a
MONTH'S food for a meat-eater...  

   

Consumption of so much water has serous economic, as well as
ecological, consequences.  The economic costs are hidden from
us, though, because our federal and state governments
subsidize the meat industry's water consumption at every stage
of the process.  If these costs were not borne unknowingly by  

the taxpayer, but instead showed up at the supermarket cash
register ... the cheapest hamburger meat would cost more than
$35/pound.  

   

QUITE A PILE  

   

The standard American diet of today not only wastes prodigious
amounts of water: it pollutes much of what is left.  

   

Fifty years ago, most of the manure from livestock returned to
enrich the soil.  









But today, with huge numbers of animals concentrated in
feedlots, confinement buildings, and other factory farm
locations, there is no economically feasible way to return their
wastes to the soil ...  

    

Sadly, instead of being returned to the soil, the wastes from
today's animals often end up in our water.  This is extremely
significant, because the quality of waste is so immense ...
Every 24 hours, the animals destined for America's dinner
tables produce 20 billion pounds of waste.  That is 250,000
pounds of excrement a second.  

   

The livestock of the US produce 20 TIMES AS MUCH EXCREMENT
AS THE ENTIRE HUMAN POPULATION OF THE COUNTRY!  Over half
this staggering production - over a billion tons a year - comes
from confinement operations from which it cannot be recycled.  

   

A new direction for America's diet-style would do more to
conserve and clean up our nation's water than any other single
action ...  

   

THE ENERGY CRISIS AND NUCLEAR POWER  

   

Growing any kind of food, and getting it to our homes and
restaurants, takes energy.  But some foods take considerably
more than others ...  

   

On a traditional farm, pigs and chickens kept warm in the
winter by nestling in bedding.  And in the summer they would
cool off in shady, damp soil.  In today's factory farms, however,
there is no bedding, and no shady, damp soil.  In order to
maximize the animal's weight gain under these conditions,  

temperatures must be artificially controlled, and that takes
energy.  

    

Further heat is needed because the young animals are separated
from the warmth of their mothers' bodies.  Baby animals by
nature are vulnerable to chills, and their situation is more
precarious when they are taken from their mothers and put on
cold concrete or drafty metal slat floors.  

    

More energy is needed to bring feed to the animals.  And more is
needed to move their wastes away.  In fact, the whole assembly
line factory farming system is explicitly designed at every
step to minimize human labor, and instead use machines that
consume energy ...  

    

Agricultural engineers at Ohio State University compared the
energy costs of producing poultry, pork and other meats with
the energy costs of producing soybeans, corn, and other plant
foods. They found that even the LEAST efficient plant food is
nearly TEN TIMES as efficient the MOST energy efficient animal  

food ... Corn or wheat provide 22 times more protein per calorie
of fossil fuel expended than does feedlot beef.  Soybeans are
even better - 40 TIMES more efficient than feedlot beef! ...  

   

THE UNFORGETTABLE DREAM  

   

At the present time, when most of us sit down to eat, we aren't
very aware of how our food choices affect the world.  We don't
realize that in every Big Mac there is a piece of the tropical
rainforests, and with every billion burgers sold another hundred
species become extinct.  We don't realize that in the sizzle of
our steaks there is the suffering of animals, the mining of our  

topsoil, the slashing of our forests, the harming of our
economy, and the eroding of our health.  We don't hear in the
sizzle, the cry of the hungry millions who might otherwise be
fed ...  

    

But once we become aware of the impact of our food choices,
we can never really forget.  Of course we can push it all to the
back of our minds, and we may need to do this, at times, to
endure the enormity of what is involved.  

   

But the earth itself will remind us, as will our children, and
the animals and the forests and the sky and the rivers, that we
are part of this earth, and it is part of us.  All things are deeply
connected, and so the choices we make in our daily lives have
enormous influence, not only on our own health and vitality, but
also on the lies of other beings, and indeed on the destiny of
life on earth.  





---------------------------------------------------------



Are we Eating Ourselves?

Ric Jomarron





In this time when deforestation, soil erosion, water 
mismanagement, and toxic dumping threaten the very existence
of life on this planet, few realize that some of the answers to 
these problems are as near as the dinner table.  



If people didn't  eat meat or animal products, the U.S. could give
90 percent of it's  agricultural land and 71.8 percent of its
cropland back to nature.  We would no longer use 1.29 billion
pounds of pesticides a year, U.S. water consumption could also
be reduced by half, and the amount of toxic organics dumped in
our freshwater would be reduced by  more than 50 percent.  

If that were not enough, over 3.3 million acres  of farmland
wouldn't be lost to soil erosion each year.   



If people stopped eating seafood,  the world wouldn't each year 
lose several hundred whales, 50,000 to 124,00 dolphins, an 
estimated 800,000 seabirds, thousands of Dall's porpoise, as
many  as 50,000 fur seals, and 11,000 adult sea turtles due to
whaling,  purse seine fishing, driftnet fishing, and shrimp
trawling.   



It takes 15 pounds of feed, 2,500 gallons of water, the energy 
equivalent of burning a gallon of gasoline, and 35 pounds of top 
soil to produce a single pound of beef.  



In realizing this can we  continue to allow tax dollars and
desperately indebted nations to  artificially keep meat prices
low at our planet's expense?  Naturally one would answer no.
But changing one's diet is very  difficult.  Like anything else,
we must first learn to walk before we can run. The first step is
to give up red meat such as beef, lamb, and pork.  Buy some
recipe books to make the transition fun and easy.  



Above all let people know what you're  doing and why.  And
remember, you're not saying no to meat as much as you are
saying yes to a healthier planet.    



SOURCES: Vegetarian Times, June 86; Chicago Sun-Times, Sept.
26,  1986; USDA: Agricultural Statistics '83;  A Vegetarian
Source Book, by Keith Akers, 1983; Diet for a New America, by
John  Robbins, 1988;  Greenpeace factsheets.       
