
                       Vuarnet International Presents....


                    WHY MEN AND WOMEN GET ALONG SO WELL
                    -----------------------------------

     Continued research has disclosed new sex-linked traits in adult
humans.  Latest findings from our labs indicate the following dif-
ferences which will help you to tell men and women apart in the dark
without resorting to the sort of behavior that Miss Manners finds
objectionable.
 
 
Relationships:
 
     First of all, a man does not call a relationship a relationship -
he refers to it as "that time when me and Suzie was doing it on a semi-
regular basis".  When a relationship ends, a woman will cry and pour
her heart out to her girlfriends, and she will write a poem titled "All
Men Are Idiots".  Then she will get on with her life. A man has a
little more trouble letting go.  Six months after the break-up, at 3:00
a.m. on a Saturday night, he will call and say, "I just wanted to let
you know you ruined my life, and I'll never forgive you, and I hate
you, and you're a total floozy.  But I want you to know there's always
a chance for us".  This is known as the "I Hate You/I Love You" drunken
phone call, that 99% of all men have made at least once.  There are
community colleges that offer courses to help men get over this need;
alas, these classes rarely prove effective.
 
 
Making friends:
 
     A woman will meet another woman with common interests, do a few
things
together, and say something like, "I hope we can be good friends."
A man will meet another man with common interests, do a few things to-
gether, and say nothing.  After years of interacting with this other
man,
sharing hopes and fears that he wouldn't confide in his priest or psych-
iatrist, he'll finally let down his guard in a fit of drunken sentimen-
tality and say something like, "You know, for someone who's such a jerk,
I
guess you're OK."


Sex:
 
     The average man would prefer having sex every evening, or every
morn-
ing, or maybe both if he's under 30.  The average woman would like to
have
sex non-stop all weekend, once a month.
     Women prefer 30 - 45 minutes of foreplay.  Men prefer 30 - 45
seconds
of foreplay.  Men consider driving back to her place as part of the
fore-
play.
 
 
Maturity:
 
     Women mature much faster than men.  Most 17-year-old females can
function as adults.  Most 17-year-old males are still trading baseball
cards and giving each other wedgies after gym class.  This is why high
school romances rarely work.
 
 
Handwriting:
 
     To their credit, men do not decorate their penmanship.  They just
chicken-scratch.  Women use scented, colored stationary and they dot
their
"i's" with circles and hearts.  Women use ridiculously large loops in
their
"p's" and "g's".  It is a royal pain to read a note from a woman.  Even
when she's dumping you, she'll put a smiley face at the end of the note.
 
 
Bathrooms:
 
     A man has at most six items in his bathroom - a toothbrush, tooth-
paste, shaving cream, razor, a bar of Dial soap, and a towel from the
Holiday Inn.
     The average number of items in a typical woman's bathroom is 437.
A
man would not be able to identify most of these items.


Groceries:
 
     A woman makes a list of things she needs and then goes to the store
and buys these things.  A man waits till the only items left in his
fridge
are half a lemon and something turning green.  Then he goes grocery
shopp-
ing.  He buys everything that looks good.  By the time a man reaches the
checkout counter, his cart is packed tighter that the Clampett's car on
Beverly Hillbillies.  Of course, this will not stop him from going to
the
10-items-or-less lane.
 
 
Going out:
 
     When a man says he is ready to go out, it means he is ready to go
out.
When a woman says she is ready to go out, it means she WILL be ready to
go
out, as soon as she finds her other earring, finishes putting on her
make-
up...
 
 
Cats:
 
     Women love cats.  Men say they love cats, but when women aren't
look-
ing, men kick cats.
 
 
Offspring:
 
     Ah, children.  A woman knows all about her children.  She knows
about
dentist appointments and soccer games and romances and best friends and
favorite foods and secret fears and hopes and dreams.  A man is vaguely
aware of some short people living in the house.
 

Dressing up:
 
     A woman will dress up to go shopping, water the plants, empty the
garbage answer the phone, red a book, get the mail.  A man will dress up
for: weddings, funerals.
 
 
David Letterman:
 
     Men think David Letterman is the funniest man on the face of the
Earth.  Women think he is a mean, semi-dorky guy who always has a bad
haircut.
 
 
Clothes:
 
     Men don't discard clothes.  The average man still has the gym shirt
he
wore in high school.  He thinks a jacket is "just getting broken in"
about
the time it develops holes in the elbows.  A man will let new shirts sit
on
the shelf in their original packaging for a couple of years before
putting
them to use, hoping they'll become more comfortable with age.
     Women think clothes are radioactive, with a half-life of one year.
They exercise precautions to avoid contamination by last year's
fashions.
 
 
Laundry:
 
     Women do laundry every couple of days.  A man will wear every
article
of clothing he owns, including his surgical pants that were hip about
eight
years ago, before he will do the laundry.  When he is finally out of
clothes, he will wear a dirty sweatshirt inside out, rent a U-Haul and
take
his mountain of clothes to the laundromat.  Men always expect to meet
beautiful women at the laundromat.  This is a myth.
 

Weddings:
 
     When reminiscing about weddings, women talk about "the ceremony".
Men
talk about "the bachelor party".
 
 
Shoes:
 
     The average man has 4 pairs of footwear: running shoes, dress
shoes,
boots, and slippers.  The average woman has shoes 4 layers thick on the
floor of her closet.  Most of them hurt her feet.
 
 
Socks:
 
     Men wear sensible socks.  They wear standard white sweatsocks.
Women
wear strange socks.  They are cut way below the ankles, have pictures of
clouds on them, and have a big fuzzy ball on the back.
 
 
Nicknames:
 
     If Gloria, Suzanne, Deborah and Michelle get together for lunch,
they
will call each other Gloria, Suzanne, Deborah and Michelle. But if Mike,
Dave, Rob and Jack go out for a brewsky, they will affectionately refer
to
each other as Bullet-Head, Godzilla, Peanut Brain and Useless.
 
 
Eating:
 
     A woman will generally admire an ornate desert for the artistic
work
it is, praising its creator and waiting a suitable interval before she
reluctantly takes a small sliver off one edge.
     A man will start by grabbing the cherry in the center.
 

Car repair:
 
     The average man thinks his Y chromosome contains complete repair
manuals for every car made since World War II.  He will work on a
problem
himself until it either goes away or turns into something that "can't be
fixed without special tools".
     The average woman thinks "that funny thump-thump noise" is an
accurate
description of an automotive problem.  She will, however, have the car
serviced at the proper intervals and thereby incur fewer problems than
the
typical male.
 
 
Trust:
 
     The average woman would really like to be told if her mate is
fooling
around behind her back.  This same woman wouldn't tell her best friend
if
she knew the best friends' mate was having an affair.  She'll tell all
her
OTHER friends, however.
     The average man won't say anything if he knows that one of his
friend's mates is fooling around, and he'd rather not know if his mate
is
having an affair either, out of fear that it might be with one of his
friends.  He will tell all his friends about his own affairs, though, so
they can be ready if he needs an alibi.
 
 
Driving:
 
     A typical man thinks he's Mario Andretti as soon as he slips behind
the wheel of his car.  The fact that it's an 8-year-old Honda doesn't
keep
him from trying to out-accelerate the guy in the Porsche who's
attempting
to cut him off; freeway on-ramps are exciting challenges to see who has
The
Right Stuff on the morning commute.  Does he or doesn't he?  Only his
body
shop knows for sure.  Insurance companies understand this behavior, and
price their policies accordingly.
     A woman will slow down to let a car merge in front of her, and get
rear-ended by another woman who was busy adding the finishing touches to
her makeup.


Shopping:
 
     It's no coincidence that L.L. Bean, Sears, and Roebuck were all
men.
Men don't like to shop.  If a man can't foist the job off on some woman,
he
will grit his teeth and plan the outing as he would a jungle expedition.
He wants a map of the store showing where he has to go to get item X in
color Y in the correct size, which he doesn't know.  Even then it takes
him
half an hour to get there from the entrance.  When he's finally ac-
complished his mission, he'll discover that he forgot his checkbook.
     Women shop to relax.
 
 

