The Merry Pranksters And the Art of the Hoax
By Mark Dery
Sunday, December 23, 1990

Transcribed by Dr. Strangelove
Just Say Yes: 415-922-2008

   "HAVEN'T YOU EVER WANTED TO PUT YOUR foot through your
television screen?" asked an actor in "media burn," an outdoor
spectacle staged in 1975 by the performance art collective Ant
Farm. The answer, 15 Years later, is a resounding, "Yes!" Now, a
generation of artists who grew up with television are beginning to
rebel against it. Following Ant Farm's lead, they are kicking a
hole - metaphorically, at least - in the cathode-ray tube.
   Some of today's most incendiary artists derive the structure,
style, and subject matter of their art from mass media. Mordantly
funny, frighteningly Orwellian and very much a product of the
times, their work challenges the image merchants. Moreover, it
constitutes a search for truth in the technetronic age, where,
increasingly, perception is reality.
   These artists are "cultural jammers", exposing the ways in which
corporate and political interests use the media as a tool of
behavior modification. Jamming is CB slang for the illegal practice
of electronically interrupting radio broadcasts, conversations
between fellow hams or the audio portions of television shows.
Cultural jamming, by extension, is artistic "terrorism" directed
against the information society in which we live.
   Negativland, a techno-yippie rock band, assembles bits and
pieces of advertising jingles, commercial voice-overs and news-
casts to make "media about media about media," as one of the
group's prerecorded voices puts it. The artist Robbie Conal covers
urban walls with the Madison Avenue equivalent of Dorian Gray's
portrait - grotesque renderings of Oliver North, Edwin Meese and
other political figures whose careers have been darkened by an
ethical cloud. The billboard provocateur Jerry Johnson borrows
smiling faces and gee-whiz phrases from 40's and 50's magazines to
create absurdist ads that resemble the pop art of James Rosenquist
in style and the punk cartoons of Gary panter in spirit. Joey
Skaggs tries to hoodwink journalists into covering his elaborately
staged, exaustively researched con jobs.
   Mr. Skaggs's art is designed to dramatize the inherent dangers
in a media that, according to its critics, accepts photo ops and
buzzwords as meaningful discourse. Two weeks ago, he exposed his
latest hoaxes: Comacocoon, a cybernetic vacation service with a
promotional letter that promised "complete relaxation while your
imagination is guided to the destination of your choice" via
anesthesia, subliminal programming and computers; Hair Today
offered a ghoulish remedy for baldness- scalp transplants for
hairless professionals fed up with "camouflage combing . . . or
wishful thinking."
  Cultural jamming, like 60's Conceptual art, often produces no
salable residue;  most  jammers  subsidize their art through 9-to-5
jobs.  Mr. Skaggs, who supports himself by selling his paintings
and lecturing on communications at colleges throughout the country,
observes: "What sets media jammers apart from the art world is that
our work isn't designed to make money. lt's designed to make a
statement."

                   
  Gemo redriguez, executive director and chief curator of the
Alterative Museum  in  Manhattan, offers another perspective. "Some
of these media artists are very effective," he says. "Certainly,
the idea of guerrilla art, trying to communicate with society at
large instead of an elite art group, is timely. ln a sense, these
pirate artists are the future. "Unfortunately, some artists who
purport to be critiquing the media are actually exploiting it,
using it for self-aggrandizement."
  While Mr.  Redriguez`s assertion may hold true for those whose
work has earned them fame in art circles, most cultural jammers
will never know the 15 minutes of celebrity argued by Andy
Warhol. Walking a fine line between petty crime and Conceptual art,
they often labor undercover to make public statements. Their work
owes its impact to the anonymity of the artist and the hit-and-run
nature of the art. For these reasons, jammers are loath to predict
when and where they will strike.
  The San Francisco-based Negativland, for example, is set to
release a 12-inch single in February that will incorporate the
foul-mouthed ranting of a radio personality known for his warm-
milk-and-cookies demeanor; to reveal its exact nature could result
in legal action that might prevent its release. Mr. Conal has just
finished a postering blitz in cities across the United States,
plastering walls with unsigned paintings that look radically
different from his earlier efforts; publicity, says Mr. Conal, is
beginning to undermine his potency as a cultural jammer.

Audio Dadaism For the Computer Age

  The term cultural jamming was first used by Negativland in 1984
to describe billboard alteration and other underground art that
seeks to shed light on the dark side of the computer age. Not
exactly a rock band, not quite a theatrical company, Negativeland
creates audio Dada whose closest reference point is the Firesign
 Theater,  an  avant-garde  comedy troupe of the 1970's.
   On the cassette "Jamcon '94," a band member observes: "As
awareness of how the media environment we occupy affects and
directs our inner life grows, some resist. The skillfully reworked
billboard . . . directs the public viewer to a consideration of the
original corporate strategy. The studio for the cultural jammer is
the world at large."
   "Helter Stupid," Negativland's latest record, is a nonpareil act
of cultural jamming, the aural equivalent of a moustache on the
Mona Lisa. A raucous collage of newscasts, interviews and musical
fragments, it documents an artful hoax perotrated by Negativland on
the American media.
                   
   ln 1988, the band stumbled on an article about a 15-year-old boy
who butchered his family after an argument, purportedly over the
teenager's musical tastes. Inspired, Negativland issued a press
release implying that the multiple ax murders were precipitated by
"Christianity is Stupid," a Negativland song that marries the
fire-spitting sermon of a Pentecostal preacher to crunch rock
of saurian ponderousness. In the months that followed, the
group granted Interviews and dispatched communiques,  reiterating
that the connection was based on rumor. Numerous hints were dropped
in the hope that observant news hounds would sniff them out. During
one interview, a tape loop of a voice chortling "lt's a monstrous
joke" could be heard endlessly repeating in the background.
Nonetheless, Pulse! magazine, The San Francisco Chronicle and
countless other publications digested the group's disinformation,
regurgitating it in article form. In the liner notes to "Helter
Stupid," the group offers insight into its prank: "Negativland
chose to exploit the media's eager appetite for particularly
sensational stories by becoming a subject they couldn't resist -
the latest version of a ridiculous media cliche that proposes that
rock song lyrics instigate murder."

  Satiric Portraits 
  Of Power Brokers
 
  Robbie Conal and Jerry Johnson work in a similar vein. Mr. Conal,
who lives in Los Angeles, paints bitingly satiric portraits of
profiteers and power brokers, adds a punning tag line, runs them
off in poster form and, with the aid of volunteers, papers
major cities. One work, a cadaverous rendering of the evangelists
Jim and Tammy Faye Bakker, bears the legend "False profit."
Another portrays a lipless, prune-faced Ronald Reagan framed by the
words "Contra Diction." Recently, Mr. Conal rented a billboard
in  West  Hollywood  and adorned it with an image of Senator
Jesse Helms looking somewhat disgruntled - understandable in light
of the fact that his head was impaled on an artist's palette.

 Mr. Conal is a guerrilla semmiotician who asserts that "art
galleries are luxury item-stores, like jewelry stores," in which
cultural signs and symbols are both bought and sold. With the world
as his open-air gallery, he deconstructs popular culture for all to
see, unscrambling the media signals with which society is
constantly bombarded. "I'm interested in counter-advertising," he
says, "using the streamlined sign language of advertising. I
combine a stripped-down image with a one-liner to attack
politicians and bureaucrats who have abused their power."

  Jerry Johnson has been painting ironic murals on a building at
the corner of Atlantic Avenue and Nevins Street in the Boerum Bill
section of Brooklyn since 1982. His first depicted a 1940's trio in
snazzy attire lounging beside a shiny car, accompanied by the
admonishment "Dress right . . . and get a better shake out of
life." Smaller lettering informed the viewer that the message was
"Courtesy of the President's Council on Appearances."
                   
  Completed  during Ronald  Reagan's first term in office, it
juggled ideas about dressing for success and right-wing politics.
"Cash," a 1987 work in which a glassy-eyed woman is shown dreaming
of dollar signs and consumer goods, poked fun at the plummeting
status of bills and coins in  an  age  of  Plastic  money.  In
"plates," from 1985, a chef proffers an egg on a plate. lt is a
simple gesture that manages to be political, making points about
synthetic food and polystyrene containers. 
  "I started doing these billboards because l had something to say,
other than what l said from 9 to 5," the artist explains. "I
thought, `why not use the existing medium and language in its most
classic format to address some of the things going on today?'
Billboards are honest. I have real problems with the art world,
where someone can paint a painting that makes a condemnatory
statement about capitalism and sell it for $80,000. The artist gets
rich and the patron sits on the painting until it appreciates, then
dumps it. It's so hypocritical, it's ludicrous."

Coping With Information Anxiety

  Ludicrousness, seasoned with savage wit and subversive thought in
equal parts, is the tactic used by the Dallas-based Church of the
SubGenius to lampoon religious cults, motivational sales programs
and other forms of groupthink. Billing itself as an organization
for "Scoffers and Blasphemers," the church preaches the gospel
according to J. R. (Bob) Dobbs, the smirking, pipe-smoking prophet
of sex, sales and slack (slack being a hard-to-define state of
Sub-Genius enlightenment best described as a cross between couch
potato and ascended master. "Pull  the  wool  over  your  own
eyes," the church's literature exhorts. "Relax in the safety of
your own delusions." It's a sardonic send up of a society afflicted
with "information  anxiety," the  post-modern neurosis that results
from life lived in a vortex of factoids, trivia and prefab
opinions.
     Founded in 1979 by lvan Stang, an underground film maker, the
church now claims a paying membership of more than 5,000. Its
bible, "Book of the SubGenius" (simon & schuster), is in it's sixth
printing, and SubGenuis rallies called Devivals draw large crowds.
Clearly, the Church of the SubGenius has struck a chord.
    According to Mr. Stang, known to the faithful as Sacred Scribe
No. 27s, the  surreal  cult  is  most  popular among information
addicts involved in desktop publishing and pirate radio. :This
never would have happened if it weren`t for xerox machines," he
informs. "There`s no telling what will happen years from now, when
communications technologies have become cheaper and more
sophisticated. l don't think big media is going to take over
because small media will always be there. The more they spray, the
heartier the cockroaches get."

  Sociopolitical Satire
  As an Art Form

    Joey Skaggs - who once convinced United   press   International 
 and WNBC-Tv in New York to carry his fraudulent claim that
hormones extracted from  mutant  cockroaches could cure arthritis,
acne and radiation poisoning - would surely agree. A conceptual con
artist, he is an example of cultural jamming in its purest form.
    To Mr. Skaggs, a formally trained painter, sociopolitical
satire is an art. "I started doing hoaxes to point out the
inadequacies and dangers of an irresponsible press," he said in an
interview in the 1957 book "Franks." "Rather than sticking with oil
paint, the media became my medium."

    Since 1966, he has been flimflamming members of the fourth
estate. He goes to great lengths, he says, to insure that no laws
are broken, no innocent victims hurt, by his acts of ontological
sabotage. "l don`t falsify police reports or take money from the
public, and I'm absolutely careful not to hurt anyone." Mr. Skaggs
Streses. "When I did the roach vitamin-pill hoax and sick people
called, willing to spend any amount of money, it broke my heart. l
said, `Listen, l`m doing this to illustrate that people who say
they have cures for certain diseases are charlatans.' "
   In 1976, Mr. Skaggs conceptualized the Cathouse for Dogs, a
canine bordello that offered a "savory selection"  of  doggie 
Delilahs,  ranging from pedigree (Fifi, the French Poodle) to mutt
(Lady the Tramp). The Mayor's office  was  outraged,  the
now-defunct SoHo News was incensed, and WABC-TV in New YorK devoted
a segment to it that received an Emmy nomination for best
news broadcast of the year.
   In time, Mr. Skaggs reappeared a the leader of Walk Right!, a
combat booted, black-clad, Guardian Angels meet-Emily Post outfit
determined to improve sidewalk etiquette. In an other guise, as
Jo-Jo, King of the New York Gypsies, he sported a pair of cardboard
insect wings and brandished a sign demanding that gypsy moth be
renamed. Many have taken the prankster's bait; in 1982, The  New
York Times called  Mr. Skagg's fictitious organization, Gypsies
Against Stereotypical propaganda, "a new civil rights group."

   There are those who say that Mr. Skaggs and his ilk are not
artistic agitpropists but sophomoric troublemakers, or worse.
Critics aver that media hoaxes are potentially as disruptive as
computer viruses; they posit a situation in which the credibility
of the news-gathering network has been undermined.
  But Stephen Isaacs, associate dean of the Graduate School of
Journalism at Columbia University, suggests otherwise, "When one of
these media hoaxers pulls off a stunt, l find it fairly  amusing. 
l  don't  think  it presents a problem. You simply print a
corrections Column. When you admit error, it makes you more
human. There's also the implication that every other fact in your
paper is true."
  Thomas J. Colin, managing editor of The Washington Journalism
Review, adds: "From Piltdown Man to fake lottery winners, the media
needs to be reminded of its own hubris."
  Mr. Skaggs and other jammers are questioning the contemporary
world view at a time when the big picture, for most, is made up of
video pixels and Benday dots, of white noise and half-truths.
Cultural jamming, on it's most profound level, is about remaking
reality.
   "The dominant culture utilizes media to promulgate the notion of
the commodity as the highest form of existence," says stuart Ewen,
author of the 1988 book "all-consuming Images: The politics of
Style in Contemporary Culture." "cultural jammers draw upon the
cacophony of fragmentary media images. At the heart of their
reassembligns is the hope that there could be another kind of a
world, a world where rather than a devaluation of the human in
favor of the commodity, there could be an understanding of the
commodity in the service of the human."

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           408-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
