
Great Chili


               Sen. Joseph Montoya's New Mexican Chili


1 1/2 lbs round steak, cut in 1/4 cubes
2         cloves garlic, minced
2 T       oil
1 1/2 t   flour
3 T       unspiced chili powder
2 c       water
1 t       salt

Heat oil in saucepan of Dutch oven, add meat and cook and stir 10
min. add garlic when meat is partially browned. Sprinkle with flour
and stir 1 min longer. Add chili powder, water and salt. Cover and
simmer 45 min.

Serves 4

KEY WORDS: chili, entertain, kids, leftovers, main dish, outdoor,
spicy, meat, beef, freezes well

