                 Important tips for Mideastern Travelers


Here is a list of useful phrases to know when traveling in Moselem areas:

Akbar khalil-kili haftir loftan.
 "Thank you for showing me your marvelous gun."

Ferkar gabul cardan davat paeah divar.
 "I am delighted to accept you kind invitation to lie down on the floor
 with my arms above my head and legs apart."

Homaet feka tamomen oef goftehr bandw.
 "I agree with everything you have ever said or thought in your life."

Auto arrarebgh davatma mano sepaheh hastar.
 "It is exceptionally kind of you to allow me to travel in the trunk of
 your Mercedes 280SL."

Fashel eh tupehman degat mano goftar chesshayeh mohema raieah keaver
rachman.
 "If you will do me the great kindness of not harming my genital
 appendages, I will gladly reciprocate by betraying my country in
 public."

Khael mapar maneh sonafi amriiki.
 "I will most gladly tell you the names and addresses of many American
 spies posing as reporters."

Bali, bali, bali.
 "What ever you say."

Matener ghermez allieh sayed ghorban.
 "Why yes, the red blindfold is lovely, excellency."

Tikeh nun baob khreleh bezong valkhrubr boyast ino begeram.
 "The water-soaked bread crumbs are truly delicious.  I must have your
 recipe."

Keef dechmar otageh shoma mikrastam dehed haftar me rodenah teegz.
 "Truly, I would rather be a hostage to your greatly esteemed self than
 spend a fortnight upon the person of Cheryl Tiegs."
