
	Department of Agriculture Bulletin #265

   (Some Notes on the Operation of Rotary Lawn Mowers)

Power driven rotary lawn mowers are a great boon to shiftless
suburbanites whose lawns are full of dandelions, buckhorn and other
weeds too tall for the reel-type or conventional grass cutters.

The rotary mower, however, is not an unmixed blessing.  Unseen rocks
and sticks, to say nothing of unburied bones, will raise hell with the
blades.  So will nails, bits of wire, and other metal debris.  But
these problems pale into insignificance when compared to the unhappy
result of running a rotary lawn mower over newly deposited dog shit.
Until you have had your shoes shined with pulverized dog shit you
cannot appreciate the extent of this problem

Cat shit, to be sure, smells worse, but cats, as everyone knows, are
more careful to cover up their waste than are dogs.  Moreover, cats do
not shit as much as dogs, unless you have a very small dog and/or a
very large cat.

There are a number of approaches to the problem of animal excreta
vis-a-vis the rotary lawn mower, but, unfortunately, no real solution.
First, of course, you can try to keep dogs (and cats) away from your
lawn.  The only effective method for doing this is to buy a dog bigger
and ornier than any other dog in the neighborhood and train him (a) to
chase other dogs off your grass and (b) to shit on the neighbor's
yards.  There are obvious drawbacks to this method of combating the
problem.

First, of course, there's always the chance that one of your neighbors
will hire a cow and train it to deposit cow flop on your lawn.  It has
been estimated that a rotary lawn mower operating at 3450 RPM can hurl
a normal deposit of cow shit as high as your second story windows and
over an area of 500 square feet.  Building a fence is a possible
solution, but expensive.  It is, in addition, no good unless you can
train your wife and children to keep the gates shut.  And, too, some
dogs will jump fences, even when full of shit.

There are various commercial preparations, sold mostly to evil-minded
old women, which are supposed to discourage dogs from (a) screwing lady
dogs on your front stoop, or (b) peeing on your shrubs.  These
chemicals are useless since it is second nature for dogs to screw and
pee, just as it is for most humans.  Even if these preparations did not
work, of course, they would not solve the basic problem created by the
rotary mower.

This leaves three other possible solutions, i.e.,

	1.  Let the goddammed weeds grow.

	2.  Move into an apartment and use the rotary mower as a 
	    window fan.

	3.  Wear brown shoes when mowing and associate only with
	    people who either do not mind the smell of dog shit or
	    who are too polite to mention it to you.
-- 

