


                             MURPHY'S LAWS OF COMBAT
        
        1.  You are not superman.
        
        2.  Recoilless rifles aren't.
        
        3.  Suppressive fire won't.
        
        4.  If it's stupid, but works, it ain't stupid.  (Applies to 
            computer hardware and software also).
        
        5.  Don't look conspicuous.  It draws fire.
        
        6.  Never draw fire.  It irritates everyone around you.
        
        7.  When in doubt, empty the magazine.
        
        8.  Never share a foxhole with anyone braver than you are.
        
        9.  Your weapon was made by the lowest bidder.
        
        10. If your attack is really going well, it's an ambush.
        
        11. If you can't remember, the Claymore is pointed towards you.
        
        12. All five second grenade fuses are three seconds.
        
        13. Try to look unimportant.  They may be low on ammo.
        
        14. If you are forward of your position, the artillery will be 
            short.
        
        15. The enemy diversion you are ignoring is the main attack.
        
        16. The easy way is always mined.
        
        17. The important things are very simple.
        
        18. The simple things are very hard.
        
        19. If you are short of everything except enemy, you are in 
            combat.
        
        20. No OPLAN survives first contact intact.
        
        21. When you have secured an area, don't forget to tell the 
            enemy, and CNN.
        
        22. Incoming fire has right-of-way.
        
        23. No combat-ready unit has ever passed inspection.
        
        24. No inspection-ready unit has ever passed combat.
      
        25. Teamwork is essential. It gives the enemy more people to 
            shoot at.
        
        26. If the enemy is within range, so are you.
        
        27. Beer math is 2 beers x 37 men - 49 cases.
        
        28. Body count is 2 enemy soldiers + 1 palm tree + 1 water 
            buffalo = 37 KIA.
        
        29. Friendly fire isn't.
        
        30. Anything you do can get you shot, including doing nothing.
        
        31. Make it tough for the enemy to get in, and you can't get out.
        
        32. Tracers work both ways.
        
        33. The only thing more accurate than incoming enemy fire is 
            incoming friendly fire.
        
        34. Radios will fail as soon as you need fire support desperate-
            ly.
        
        35. If you take more than your fair share of objectives, you will 
            have more than your fair share to take.
        
        36. Both sides are convinced they are about to loose.  Both sides 
            are right.
        
        37. Professionals are predictable, but the world is full of 
            amateurs.
        
        38. Murphy was a grunt.


        Terms defined by item, in military form:


        R760A3.  Suppressive fire is designed to keep the "bad guys" from 
        moving about or advancing while the "good guys" are trying to do 
        the same thing..  Something like one cop providing cover fire for 
        another cop who is trying to get close to a "bad guy".
        
        NRDG575-X7.  A magazine contains x-number of bullets.  If you hear
        some thing that comes from where nothing should be, empty the magazine 
        at the sound...if you don't hit someone or something, you will 
        scare the @#$ out of him.  The basic mentality for this is that 
        if someone is out there where they don't belong, they deserve to 
        get hit.
        
        9.  Applies to almost all military equipment (planes, ships, 
        submarines, tanks, bombs, bullets, etc).
        
        NOPER-CX11.  A claymore is an anti-personnel mine filled with things
        like shotgun shot, small sharp pieces of metal, etc.  It is connected 
        to the detonator by wires, and fired by a small switch.  Usually 
        placed on or near perimeters and fired at large groups of people.  
        The load will "shred" those that are hit.  The claymore has a 
        distinct front and back, which will hopefully help the person aim 
        it in the correct direction.
        
        ?PLANHXV-20.  An OPLAN is a document that outlines the best case
        scenario that should happen during the course of an operation, or in
        the event of hostilities.  It is basically a crystal ball for the 
        outcome of a battle.  Very rarely are they even close to correct, 
        but senior officers like them because they are usually written 
        according to the way the seniors want the action to go vice the 
        way it will probably turn out.
        
        29.  Friendly fire is fire originating from the "good guys".  It 
        is commonly referred to as "outgoing fire".  Friendly fire has a 
        bad habit of getting friendlies, especially when being conducted 
        by new or inexperienced troops (or led by 2nd Lt's.)
        
        RDX9LDF-32.  Tracer rounds are placed about every 5-10 round.
        Designed to burn when fired, providing a light that can be seen.
        Used at night to make sure of accuracy of aim.  In the videos of
        anti-air fire in Iraq, you could see a lot of tracer rounds.  
        
        35.  The better job you do will usually mean that you will be 
        assigned more to do.
        
        MURP-38P.  A grunt is the basic infantryman, or front-line foxhole 
        troop. Murphy was a grunt.


        Modified by AV-SYNC (404) 320-6202

