I've had several computers over the years, starting with a TRS-80 CoCo
way back in '83. I moved up to a C-64, and finally got a top-of-the-line
386dx-30 with a whopping 100 meg hard drive! This was probably around 1990.
I've gone by the handles Krell, Motorhead, DeathTongue, Cochise, Ratlung,
and a few others. If you dig through the MAGAZINES folder, and look at some
issues of DDE (Distorted Digital Erection) and HOB, (Hallucinatory Oyster
Burrito) I'm mentioned in there once or twice.

You wouldn't think that a small, midwestern city like Canton, Ohio would
have much of a BBS community, but we did, and it was very active. Most
of the message bases were flames that consisted of "My board is great. Your
board sucks." I'm sure you get the picture. The only local board that
advertised was CanCom (An acronym for Canton Communications) A person that
was new to BBSing would think that this was the only board around. CanCom
was a pay board, and didn't allow any other boards to advertise. The excuse
they gave was that someone had posted an incorrect number of a board at one
time, and some little old lady threatened to sue them when she found out her
unlisted number was posted for public viewing on a computer bulliten board.
In reality, CanCom wanted a monopoly. As of last year, CanCom was still
online. However, it's an ultra-right wing conspiracy board now. All it has
are discussions about how the United Nations is going to circumvent our
constitution, take your guns, etc.

A little detective work would reveal a lot of boards other than CanCom.
I bought my first 2400 modem from a local computer store that has long since
closed. They had a list of all area boards given away with each modem
purchase. Among them were The Treasure Chest, Arrakis, Rising Power,
The Pentagon, Wild Thing, Dazed and Confused, and Bunker Hill to name a few.
Amiga boards included Chuck's BBS, and The Amiga Asylum. Man, were those
Amiga vs. DOS/IBM wars heated! My argument was why you would want to by a
system that, although far superior to what everyone else is using, is
worthless because everyone else isn't using it.

Then there were the sysops. Most of them were pretty cool, but there were a
few assholes. The real "wars" started during Desert Storm. The sysop of
Bunker Hill, (The board later changed its name to The Ultimate BBS) deleted
some users because he didn't like their opinions of the Persian Gulf war.
To him, high schoolers were nothing but a bunch of troublemakers. Yet he
had a cohort in crime that he was teaching to crash systems of people he
didn't like. This kid was a high schooler as well, but that supposedly
made it OK. Needless to say, this guy alienated a lot of people and finally
took his board down due to non-use...or maybe it was the pirated warez
he had available, and a disgruntled user ratted him out. I should have known
that the guy was an idiot when he refered to the ANSI.SYS file as the
"ANSI assist" file.

I was only ever banned from one board. It seems that the sysop had this rule
about slamming other boards. "If you can't say something nice..." was the
main rule. Somebody was complaining about how another board was being run.
I joined the conversation adding my two cents. The next thing I know, my
posting privilages are taken away, along with everyone else who replied to
the thread! Messages to the sysop went unanswered. I found out from
another user that I violated the "no slamming of other BBSs" rule. Well,
that's fine, but why did I have to find this out from another user and not
the sysop himself?

But that's nothing compared to the evil spawn known as the Fidonet
moderator...

For the most part, Fidonet was OK. Not great, but OK. I have a serious
problem with censorship, and some of these moderators had some pretty
swelled heads. The Akron, Ohio HUBCHAT echo had one such moderator. He
thought that hubchat was a "family" echo. The slightest infraction
would yield a reprimand. Example: A user had a problem with a college
frat brat that kept urinating on his car. I replied that he could hot-
wire his car to administer an electric shock the next time it happened.
This was declared off-topic and offensive by the moderator. I totally lost
it when he sent me a notice to change my quote line because it was offensive.
It read "On <DATE>, <USERID> spewed forth the following bile..."
I unleashed with a barrage of obscenities that had yet to be invented, and
was "banned for life", but that didn't stop me. You see, I could access
HUBCHAT from several different boards, and continued to tell this fuckstick
(oops! Sorry. That's offensive) exactly what I thought of his rules. I'm
proud to say that I was successful in single-handedly destroying Akron
HUBCHAT.

But, can having no moderator be a good thing? Not if Linda Thompson is
around...

For those who don't know, Linda Thompson is an Indianapolis lawyer that
dominated the REGION11CHAT echo. She is an ultra-right wing conservative
that constantly posted her conspiracy theories on the echo. She would
commonly resort to name calling and insults if you disagreed with her
even the slightest bit. I won't go into the arguments she was involved in
regarding the Waco/Branch Davidian affair. It got to the point that she
would theaten to sue, and/or have banned from the echo, anyone who
disagreed with her viewpoints. Pretty hypocritcal for someone who speaks
of freedom and liberty.

I guess my story wouldn't be complete without explaining how it all came
to an end. It's that point at which us old-timers realized that the internet
killed of the BBS, leaving us with nothing but memories of the golden age
of dial-up. This started with two BBSs: The Canton Connection (or TCC)
and The Necropolis...

The Canton Connection (TCC) was the first multi-line BBS in the city.
The sysop always said that there would be free access, but things change. The
Necropolis, (originally called The Dragon's Lair) was another popular board
in the area. It too was a free board and remained that way until it went down
in 1994.
The two boards got along great. There was no animosity between sysops,
although the two catered to a different user base. Some, like myself, called
both boards on a regular basis. TCC was an average "Joe User" type of board,
while The Necropolis appealed to a younger crowd, specializing in text files
and role playing games. Several Necropolis users had handles that were from
the Forgotten Realms fantasy game setting. It also had a huge local message
based that had up to forty local posts a day at its peak. TCC carried
net messages from Majornet, which was similar to Fidonet
The impetus that started the war was when TCC announced that is was going
to start charging users a nominal fee for access to different areas of the
board. Although there was always going to be some sort of free access, extras
such as chat and certain file areas would require $20 every six months.
The Necropolis users thought that this was akin to selling out. Personally,
I thought that the Necropolis was just looking for an excuse to start an
argument, but it degenerated to the point of libel. The Necropolis sysop
even accused the TCC sysop of carrying kiddie porn.
Because TCC users would get a bit naughty in the chat rooms, Necropolis
users branded them as perverts. The threat of a lawsuit finally put an end
to it. Necropolis went underground, then offline. A BBS called Radio KAOS
attracted some of the Necropolis users, but it just wasn't the same. As for
TCC, they turned into a full-blown ISP, but that didn't last long. They went
from eight lines, to four lines, and then offline completely. The TCC
website was all that remained until earlier this year when I finally got a
"not found on this server" error when I tried logging on.

I talked to one of the die-hard Necropolis users recently. I mentioned the
last great "modem war." He said that we were young, bored, and just looking
for some way to express ourselves, and that's why we did it. Man, if that
doesn't say it all, I don't know what does!

You can read a chronical of this in the 'zines I mentioned at the beginning
of this file.

l8r
