
Numb: 2309
Subj: What are these things that the old guys talk about... BBS's?
From: NET MASK
Date: 5-28-99 at 04:14 PM

I heard someone begging for an explanation of what these things
called BBS's are. Well, a BBS, also known as a Bulletin Board
Systems.. Are where many of us started out.

BBS's started out in the 1970's, with modems at the blazing speed of 300 baud,
and people would fire up their large, slow, clunky computers,
start up their Terminal program. (Qmodem, Ripterm, Hyperterm, Etc.)
and they would dial up the BBS.

Some BBS's would start out with a big ANSI graphic, or some simply
just a login prompt. Once you were logged in, depending on the BBS
you were on, and the time frame of when you were calling, there
were a number of things you could do.

You could send private messages to other users on the system (Like email),
you could join the messages forums (Like Usenet), you could play online
games, like LORD, TradeWars 2002.. You could browse the file sections,
and download files. If the BBS had more than one phone line, you could
join chat, and talk to other people online. I grew up in a small town,
and the only BBS's we had, would have one or two phone lines.

Even back then there was still warez on the boards. Some BBS's specialized
in warez, and they would have their board up for leech access, and some
would require you to upload something to them. Most boards like that
would also dial out to other boards and exchange files.

BBS's also had something called FIDO net, and other types of networks
of messages. Some BBS's carried this, Most in the larger cities did,
and the Sysops (System Operators - Like an Admin) who didn't
mind spending some money on long distance, would dial out long distance
to get FIDOnet. Where the BBS basically would go out and exchange
special posting forums (like use net) with other BBS's that
were part of their network. This was a good way to get
messages out to the world. There were other popular nets like WWIVnet,
RIMEnet, VNet, and yes, even Usenet.

Then there started to be internet mail on BBS's, and you could send
mail to people on the internet.. Or send mail to other people on BBS's,
VIA the internet.. And basically you type up your message, send it
to your.friend@some.bbs.hostname.com, and it would send out over the internet,
and exchange with a internet mail server, which then gave it to the BBS.
Although it was often unreliable, it was still a good service to have.

Some people who had metered phones, or just couldn't tie up their phone
line all the time, could use things like QWK mail, which basically,
a user would dialin, goto the QWK menu, it would package all recent posts
up, and the user would download it. They could then disconnect from the BBS,
read and reply to all the posts they wanted to, dial back in, and it would
post their replies. Things like QWK were often encouraged by Sysops, because
many couldn't afford to have their lines tied up all day by one user.

Also to stop tying up users, almost ALL BBS's set time limits. A common
limit was 60 to 120 minutes.. And many were Pay BBS's, where you actually
bought you time, or could win time in games. Or in other Doors.

Doors were like a Door out of the system. All games were doors, and there
were other doors like Lottery, Fortune tellers, and things of that nature.
It was an external program called from the BBS, and then run. Some BBS's
would only have a couple doors, and some would have several dozen.

BBS's that had a lot of doors, often found their users abusing, and tying
up their lines. So logically, those were the same BBS's that usually
charged people.

There were Hack/Phreak boards everywhere.. In fact, some still exist today,
most can be logged into, from the internet. Where you could download
hacking utilities, and Phone scanners, and misc. files that other
hackers had written. Often BBS's would not seem to be into H/P things,
but would have special sections for it.

Special sections were areas that only people that were granted access,
could get into it. Either via a special password, or the Sysop setting
a flag, or adding them to a group that could get into it.

Most BBS's were stomped as the internet came about. The internet 
was graphical, and easier to use, and it was almost a 100% pay
service, so you were getting more, and everyone is in it
for the money.

BBS's always seemed kind of laid back, and maybe even cozy is the
word for it. It also could be, because everyone in their brother
weren't using them. Only a select few who could actually
operate their modem, and a term program. They weren't as easy,
and certainly weren't as pretty as the "Internet". But I certainly
wouldn't say the internet is better, or that BBS's are better.
You can't really compare the two. 
