
-------------------------------------------------------------------------------
                       /\/oo\/\  Count Nibble  /\/oo\/\
                                   Presents
                  Fear and Loathing in the Soft Drink Aisle:
                      NEW COKE - An Investigative Report
                                June 4th, 1985
-------------------------------------------------------------------------------

Coca-Cola.  We grew up with it, as did our parents and grandparents.  But now,
as you probably know, Coke has been changed.  What was once the "Real Thing" is
nothing more than a poor imitation Pepsi, with about as much taste appeal to
the Coke loyalist as a glass of old mop-water.  What drove Coca-Cola to this
near-traitorous act?  What has really been changed in the new Coke formula?
And most important of all, how can YOU bring the taste, if not the substance,
of Original Coca-Cola back into your daily life?  Read on, gentle reader, read
on . . .

---------------------------------------
"Why did they do it?"
        -- Kim Richards, for Pepsi-Cola
---------------------------------------

Ever since Coke's announcement several weeks ago, the rumours have flown about
why Coke decided to change the recipe.  Suggestions have been made that Coke
needed to do so in order to get out of several problematic contracts that
applied only to the old formula, or that perhaps, through some horrible mistake
the formula (according to legend, known only to two men who were never allowed
to ride on the same airplane together) was lost altogether.  One wag even said
that the formula was never even changed, and that the public's perception of
Coke's taste was altered through subliminal manipulation.

Well, I believe that the truth is a little more down-to-earth than any of those
explanations.  Contrary to popular belief, Coca-Cola is *not* the most popular
soft drink in America.  Most independent studies show that Pepsi-Cola is
preferred by a significant margin, and indeed this is reflected in store sales.
But, there is more Coke sold in America than Pepsi, so how can that be true?
Well, more Coke is sold in America than Pepsi, but this is not because of store
sales, but because of the phenomenal success of Coke's distributors.

Coke has major contracts with the biggest fast-food chains in the country.  If
you walk into a McDonalds and ask for Pepsi, you won't be able to get it.  This
is because Coke pays big money to chains (such as McDonalds) for carrying only
Coca-Cola.  Both Coke and Pepsi have many such contracts, but Coke has the
central pillar of McD's.  What this all boils down to is that Pepsi sells much
better than Coke IN THE SUPERMARKETS AND CONVENIENCE STORES where people have
their choice between the two.  Apparently the executives at Coke were not
pleased with this situation, and decided to make a move for a share of the
Pepsi market -- effectively abandoning all of us who liked the old Coke and
HATED Pepsi.

There will probably be a fair amount of consumer backlash to the change.  Some
taste tests have indicated that new-formula Coke is /less/ popular than old
Coke, rather than more, and if Coca-Cola's market share drops appreciably we
may see a change back to the old formula. If not, we may see an underground
market spring up for the old Coca-Cola.  Like the main character in the first
computer-generated comic book, SHATTER, we could become willing to pay $75,000
for a canister of old Coke syrup.  The ultimate futuristic gourmet delicacy.

-----------------------------
Making Your Own Original Coke
-----------------------------

Now we come to the nitty-gritty of this file -- how can you bring back the
taste of Original Coca-Cola?  Well, complaining to the Coke company is the
easiest way to try to get back the taste we all loved, but given all the
publicity generated by the changeover, a turnabout on the part of Coca-Cola is
extremely unlikely.  Drink something else.  Many of the "store brands" of
supermarket chains feature decent-tasting colas, and dark horse brands like
Shasta and RC can hold their own.  Become a Pepper for a while, and see how
that works out.  If you live in Massachusetts or Maine, stock up on some Moxie.
Switch to Vernors or Canada Dry ginger ale.  Do what comes naturally, but DON'T
BUY COKE OR PEPSI!  If you buy New Coke then they'll think you LIKE it (if you
do, why are you reading this file?), and if you drink Pepsi, then you're
probably secretly giggling about this whole mess anyway.

Unfortunately, none of that lets you drink the old Coke here and now.  The
first suggestion that will allow the taste of old Coke back into your life is
to make it yourself.  Impossible, you say?  Not at all!  Just time-consuming,
but well worth a shot for the true Coke fanatic.  I stole this recipe from the
excellent and highly informative William Poundstone book BIG SECRETS.  Try
making it sometime!

   The following recipe produces a gallon of syrup very similar to Coca-Cola's.
   Mix 2400 grams of sugar with just enough water to dissolve (high-fructose
   corn syrup may be substituted for half the sugar).  Add 37 grams of caramel,
   3.1 grams of caffeine, and 11 grams of phosphoric acid.  Extract the cocaine
   from 1.1 grams of coca leaf (/Truxillo/ growth of coca preferred) with
   toluol; discard the cocaine extract [however you see fit! :-)].  Soak the
   coca leaves and kola nuts (both finely powdered; 0.37 gram of kola nuts) in
   22 grams of 20 percent alcohol.  California white wine fortified to 20
   percent strength was used as the soaking solution circa 1909, but Coca-Cola
   may have switched to a simple alcohol/water mixture.  After soaking, discard
   the coca and the kola and add the liquid to the syrup.  Add 30 grams of lime
   juice (a former ingredient, evidently, that Coca-Cola now denies) or a
   substitute such as a water solution of citric acid and sodium citrate at
   lime-juice strength.  Mix together 0.88 gram of lemon oil, 0.47 gram of
   orange oil, 0.27 gram of lime oil, 0.20 gram of cassia (Chinese cinnamon)
   oil, 0.07 gram of nutmeg oil, and if desired, traces of coriander, lavender,
   and neroli oils, and add to 4.9 grams of 95 percent alcohol.  Shake. Add 2.7
   grams of water to the alcohol/oil mixture and let stand for twenty-four
   hours at about 60 degrees F.  A cloudy layer will separate.  Take off the
   clear part of the liquid only and add to the syrup.  Add 19 grams of
   glycerin (from vegetable sources, not hog fat, so the drink can be sold to
   Orthodox Jews and Moslems) and 1.5 grams of vanilla extract.  Add water
   (treated with chlorine) to make 1 gallon of syrup.

   Yield (used to flavor carbonated water): 128 6.5-ounce bottles.

----------------------------------------------------
Making Good With What You've Got:  Old Coke From New
----------------------------------------------------

None of the above will help you rediscover the old taste of Coke if you find
yourself at McDonalds or at a party featuring nothing but (ugh) New Coke.  But
there is a way, given to me by Rip, of making New Coke taste an awful lot like
Old Coke.  First we need to look at what exactly has changed in Coke.

In order to capture the Pepsi market, Coke had to do the obvious thing -- make
Coke taste like Pepsi.  Pepsi has, as most people know, a blatantly sweet taste
that is slightly reminscent of lemon.  Old Coke, too, was sweet, but not as
sweet as Pepsi.  New Coke tastes a lot more like Pepsi by being -- you guessed
it -- sweeter.

Now if you were running a large company like Coca-Cola and you had to change
the formula for your product in dozens of plants all across the country, and
you had to keep costs to a minimum, what would you do to change it?  Add
something?  Not likely -- if you added something, you would be buying whatever
you added in great quantities, shipping it across the country, and generally
spending money and cutting down on your profit margin.  Substitute something?
Well, that would change the taste, but you'd still have to buy that ingredient.
No real savings there.  How about taking something away?  Of course!  Remove
something from the formula and you don't have to buy it anymore.  It's simple,
and it cuts down on costs -- a Coke executive's wet dream.  This is, I believe,
essentially what Coke did to make the change from Original Coke to New Coke.
And if you want to bring back the old taste, what do you have to do?  Add to
your drink whatever it was that they stopped putting in at the factory.

As it turns out, apparently what Coke cut down on was citrus oil.  The addition
of citrus oil (probably lime oil or orange oil) in the old formula masked a lot
of the sweet taste of the drink.  By removing they make Coke taste sweeter --
more like Pepsi.  But you can put it back!  Get a glass of New Coke and simply
squeeze in a drop of concentrated lemon, lime, or orange juice, and stir the
mixture gently.  Drink.  Viola!  OLD COKE!  This actually works!  When at a
fast-food joint just ask for a wedge of lemon and squeeze it in, masking the
sweet taste of New Coke and bringing The Real Thing back to life at your very
own table (or booth, or large airplane depending on which McDonalds you're at).
At a party go into the kitchen, get that lemon-shaped thing out of the fridge,
and add a few drops to the Coke bottle.  People will marvel at your ingenuity,
sing your praises to the heavens, and you will be drinking COCA-COLA again!

-------------
In Conclusion
-------------

I understand that Burger King plans to change the recipe on the Whopper soon.

                                        /\/oo\/\  Count Nibble  /\/oo\/\

-------------------------------------------------------------------------------
Call these Southwest Pirates Guild lines:

>The Space Bar<   (505) 265-5178  pw:BANZAI  7dy=24hr
Blue Oyster Bay   (409) 693-7908  pw:DHARMA  7dy=24hr  M-F=3/12  SS=1200 only
Terrapin Station  (505) 865-0883  pw:CICADA  7dy=24hr  3/12
The 4th Reich BBS (505) 298-1705  (-Ind Pw-) 7dy=24hr  10M on-line soon!
-------------------------------------------------------------------------------
/\/oo\/\  File written by Count Nibble / A Southwest Pirates Guild Presentation
-------------------------------------------------------------------------------
                                                                                                                                                                                                  