                    The Saga of Nigel the Hedgehog      
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              Chapter X
                              ~~~~~~~~~

Authors: Chapters I - IX > 
      Kelvin > Pete > Chris > Gary > Aktar > Davet > Kelvin > Pete > Chris


Nigel thought about the evil overbearing and generally caddish Overlord's last
words and then considered the amount of times that the Overlord had involved
gonads in his plots. From these vital pieces of information he could reason
the way in wnich the Overlord intended to rid the world of hedgehogs. "I'm a
lumberjack and I'm ..." sang Nigel happily as he slowly came down to land
just outside a public erinacious lavatory. What better way to remove hedgehogs
than to ensure they couldn't breed, and what better way to ensure they can't
breed than by removing male hedgehog's gonads. Nigel rushed in, in his
familiar 'I'm ready to rescue defenceless citizens from certain death' mood
and faced a row of urinals ahead of him and a series of closed doors on his
left. Behind the door closest to him Nigel could hear screaming. "Oh no!",
he cried "I've arrived too late." He smashed down the door with a mighty
superhedgehog smack and then, blushing profusely, he picked the door back up
and apologised to the incumbent hedgehog and his sheepy friend that Nigel
had disturbed. The next cubicle he was a little more cautious about entering
when a scream rang out from behind its door...

The scream got louder and louder and higher and higher in pitch untill Nigel
could hold back no longer. With super-heroic swiftness he: knocked
quietly on the door and said, "Errrrr...are you in need of any help??"
"Yeeeeesssssssssss!!!!!!", came the frantic reply. This was it, Nigel's
chance to do something really useful, producing 10p from his utility
belt Nigel deftly gained access to the latrine. Upon whizzing the door
open Nigel was confronted with a painfull sight......
      ^
      | Notice how these two words are exactly the same and also appear one
        above the other, clever isn't it? See if you can do better.

... ( "Hi, I'm Simon the Sight, and I'm in pain" - sorry ), Nigel could see 
what was going on. In the cubicle was not only a hedgehog ( Nigel it was not ),
but also a man, wearing a striped shirt, quite like the men Nigel had met in
the overlords employ. He also carried a sharp weapon, which Nigel, recognised
>from the overlord's laboratory as being a hedgehog-gonads ( Nigel remembered
the name with horror ) chopping knife. The hedgehog must be Nigel'ed away,
( or rescued , for those not totally au fait with the style Nigel speaks with )
so he paused to spring ( The handspring was always the move Nigel was best at -
he rarely missed his target ). He sprang viciously at him , Nigel catching him
on the back of the head and knocking him out. It just shows Nigel always gets
his man.

Nigel disrespectfully poked the crumpled-up, gnarled, charred, rumpled, 
smelly, stiltskined, old, cadaverous(Kelvin word believe it or not) 
body to make sure that it was dead. Indeed it was ...

He placed his John-Thomas away in his U-belt (in the pocket named indispensable
tools) and turned to face Simon. Simon was visibly distressed by the recent 
proceedings and dived into Nigel's warm embrace in order to gain some comfort.
"Steady on now, old chap", said Nigel as Si began ruffling those extra-super-
steel-like-gelled-back-spines, sending quivers down his spine. By now quite
a crowd had gathered to bear witness to this romantic lavatorical scene of
two hedgehogs held in each other's arms. Police were rushing around as well
gathering statements regarding the death of the man in the striped shirt
(death in self defence of course and not murder). TV stations from all 
over the world  had been posted in to capture on film the particularly
moving scenes. The fire brigade and Irish-lets-fixit-cowboy-construction-
company had to be called in to rip out the roof of the lav's so that all the 
Japanese tourists in their flying machines could see not only Nige&Si but also
all those hairy workmen's bums. Gorbachev pulled Ronnie (i.e. the dimwitted
ex-president and not the ex-sheep) in out of the morgue to hold a summit
on nuclear warheads and the use of utility belts. Sam Fox had vowed never to 
cause humankind so much anguish again by showing us her dustbin-lids - all
this to commemorate the joining of two hedgehogs. But in all this 
no-one noticed the "I'm a gay communist bagde" that fell out of Si's
bag...

Luckily, Si noticed this small round statement of political belief fall
out of his bag. 'Phew' thought Si. Unluckly, Nigel noticed him hastely
picking it up. And since all super-heroes are right-wing 'protectors of
democracy', 'free will', etc. Nigel was totally against communism. Even
worse was *gay* communism. Luckily, Nigel's love for Si (that had grown
and grown) was stronger than any political belief. He felt he could forgive
Si for the moment, and convert him later. He would keep quiet. Unluckly,
a greasy reporter from 'the moon' didn't think so. The reporter decided to
make a smear campaign that would make Nigel the centre of a 'communist
super-hero' scandal. Oh what woe was to fall upon our super-hero!

Nigel felt confused and upset by all the attention that had suddenly been
piled upon him; at heart he was a very modest animal who wanted only to be 
loved and adored from a distance. He backed off further and further into the
corner, his head spinning and his spines erect. He sank to the ground and
howled loudly "I am not a gay communist, I am a hedgehog". He had seen the
Elephant Man several times and was not one to miss out on a melodramatic 
episode when he could contrive one. Then he noticed a huge hole in the wall 
that no-one had yet seen due to their un-super-hedgehog-like ignorance. 
"Hmm, created by the after-effects of an erinacious curry, I'll wager!", 
Nigel thought to himself as he crept out. On the other side he removed the 
huge tub of quick dry polyfilla that he always kept behind his ear in case of
emergencies and covered his escape route expeditiously. Then, squintingly, he
turned around with considerable trepidation as he knew, from experience, the
kind of horrific scenarios that we always put him through.

Nigel's wildest imaginations (and they got *pretty* damn wild sometimes)
could not match the sight that was to meet him. As Nigel slowly turned, almost
petrified with trepidation (two good, honest, kelvin like words there)
he started to see, out of the corner of his eye....OH NO!!!He had not escaped
the tangled plot of the overlord and Fatlegsmason the Grand Wizard
Testicle of Chaos as before him he saw the largest, evilest looking
testicle he had ever seen (and belive me he had seen some pretty awesome
Gonads in his fight against the Overlord, but you know that anyway). The 
testicle was so mean that it ate baby hedgehogs on toast for breakfast.
It opened it's horribly toothsome gob and said "Can I interest you in a
Green party manifesto, or perhaps a carton of enviromentally sound 
detergent. Excuse me but is the spine-spray you use CFC free. I do hope you
recycle your toilet paper. ..... ozone layer.... oil slicks ......
maple trees ........ flowers in our hair ......". Oh my GOD, uttered Nigel,
Fatlegsmason's plan involved Aging Hippy Green Party Politics and Ecologically
Sound Student Rag Mag Sellers!!!!!!! He would soon have to put a stop to
this, after all, what good was a hedgehog if he couldn't spike his
spines up with Studio-Hog from Lorry-driver Spinespray (sculpt your
spines, anyway you like it!). Nigel barged past the Gonad with purpose
in his stride and set off to .......

Ponder the meaning of this new twist in the plot. He was proud of the way he
could walk nowhere in particular, and still seem to have purpose in his stride.
He was fundamentally opposed to 'green' ideas, their supporters should be
lobotomised. He believed in market forces, nuclear power, nuclear oblivion and
sucking the planet dry. He put himself first, and was only doing this super -
hero lark so as to set up his new film to be a blockbuster, this press coverage
might not be too bad, as he could prove he was not communist, and not gay ( He
had had some candid pictures taken of himself and Nancy for just this
eventuality ). The coverage would sell his film, and he could sue 'The Moon'
for all the money he could get ! MMMmmmm, he was looking forward to this !


                                  -=*=-

                    The Saga of Nigel the Hedgehog      
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              Chapter XI
                              ~~~~~~~~~~

Authors: Chapters I - X > 
      Gary > Aktar > Peter > Chris > Kelvin > Gary > Davet


Nigel walked in the aforementioned purposeful manner towards Ivywood,
the place where he'd make his millions. Leaving the action-packed lavatorial 
scene behind him he strolled along Moonshine Boulevard. After a while
the night began to close in and Nigel realised that he had better find
a friendly haven for the night. In the distance Nigel spotted a large,
lonely sign - "MOTEL", with an arrow pointing towards a large white building.
When he reached the sign he saw many small stickers plastered all over it -
"WANT A GOOD TIME - 0393322505", "SLIPERY SAUCY SUZY - yours reasonable
rates, ask at reception", "Fred's Taxi-cabs - Handy when you're pissed",
"Pedro's Taxi-cabs - It's 1p cheaper than Fred's", etc..
As Nigel entered the reception at the motel he noticed that the place
definitely lacked style, but Nigel liked its honest qualities - it was
very cheap and Nigel was knackered. At the desk were two slumped
figures. At first sight they appeared to be male but after close
inconspicuous inspection Nigel realised that one was female - she had
the word "SUZY" tattooed on her fore-head. My god she was ugly, Nigel
thought to himself - but he was desperate ...

...For a good Shower, Shit and an even better Shave - the three S's, almost
good enough to rival Sleeze, Slags and Sex - but tonight or at least for
the moment it just had to be the former three S's. Suzy handed over the
key to his room. "Number 27 darlin'", she growled licking her totally
unsensual wart infested lips in an almost successful attempt to cover
the fact that the dentures she wore were quite obviously someone elses.
She screwed up her face and attempted a wink as if to say "your room hunky, 
12 midnight", but Nigel had already turned his back and was walking towards
his room. He opened the door to his room - SHOCK! HORROR! - it was the pits.
Nigel Mansell had just driven in for a tyre change closely followed by
Nikki Lauda (I thought he had retired). Nigel shut the door. Oops, it was 
number 25. He eventually found his bed and after taking everything (including 
his utility belt) off he lay down on it reflecting on the past, brooding 
about the future and his goal. The bathoom door was slightly ajar so 
he piled in and set the bath running. Nigel sank slowly into the warm relaxing
water and shut his eyes. There was an wierd PLOP and another and another but 
Nigel did not notice the spiny jellymorphous 8-tenacled green tits swimming 
out of the cold water tap and towards his ....

Nigel thought that the plops were due to some baked beans he had eaten earlier
(missing from the narrative, in fact he hasn't eaten once and has only
just gone to the bog. He must be some sort of super-hedgehog). The green 
tentacles reached out for his testicles (must be something to do with 
Fatlegsmason, an attraction to gonads and genetically altered bodily parts
are the trade mark of that infamous villan). as the tentacles brushed lightly
against nigels sensuous thighs he sighed and uttered "Ahhhh, Nancy." The 
tentacles moved up and suddenly wrapped tightly around his balls."NANCY!!
BE GENTLE WILL YOU!!!". A stiff tug, "ARGGGGGGG!!!!", Nigel eyes flicked open,
"OH SHIT!!!!", exclaimed our super-hero, "I've been grabbed by the balls with
a green tentacle from a mutated breast." (You can't get much more bloody
ridioculous a plot than that, can you?!). Nigels super-brain whent into over
drive as he thought of a way out, they flicked around the room looking at:
The toilet, no, no good
The loo roll, useless
The towel, no, hopeless
The bathroom cabinet, no, closed
The shelf, ah promising, now if I can just reach my utility belt......
Nigel stepped from the bath. Every inch he moved caused his bollocks to
be pulled tighter and tighter (I like a bit on tension in the plot) the tits
pulled harder in an attempt to ruin our hero's family life. Nigel
removed a zippo lighter from his belt, reached his can of spine spray from
the bathroom shelf, pointed it at the tentacles and (doing that neat little
trick you can do with a zippo lighter, flicking it alight on you thigh)
he lit the spine spray to produce a billowing fire ball which he used
to burn away all the gelatinous tentacles and associated breasts. As the
smoke cleared Nigel said "AH thats saved my bollocks, I've burnt away
all the tits, lets have a look at my love-plumbs". Nigel looked down at
his precious luggage to see...........

That, although relatively intact, they were blackened and charred. " OH NO ",
nigel exclaimed tragically, "even if they work, who can I attract with these ?"
( presumably he had forgotten Suzy ). "OH BUGGER", he shouted in capital
letters. At this, a strange happening occured, a certain testicle who was
mentioned in the previous paragraph ( unfavourably, court proceedings will
follow ), appeared, as if Nigel was the higher power ! He explained to Nigel,
"Whenever somebody lights a can of Studio-Hog, with a Zippo lighter, and then
says the magic words, 'Oh Bugger', I appear. What is your problem". Nigel
tearfully pointed at the aforementioned testicles ( Even super-heroes cry under
these circumstances ! ), and Fatlegs smiled, and waved a hand. In a strange
fashion nigel's 'love-plums' returned to their natural colouring, and even
seemed to expand. Fatleg's explained that this was a natural side effect, due
to the magic, and that they were now +1 testicles, looking like love-plums of
a particularly good year ! Nigel breathed a sigh of relief as Fatleg's vanished
as if summoned by an even higher power ( +2 testicles ? ). The door to his room
burst open as ...

Dingo Skidneys strolled in, in a conversational manner. "Put your testicles
away and look out of the window!", he demanded peremptorily. Then he climbed
into the wardrobe with his ubiquitous harem of lusty ewes and slammed the
door shut. Nigel sprinted to the window, but in his haste he did not notice
that the window was open and he tripped over the sill and fell...

... head-first, plunging towards certain fate. Then ... 'clunk, 'click, 'clunk
Nigel's gyrocopter-backpack automatically roared reassuringly into action.
Nigel levelled out and began to ascend. Then suddenly the 007-like - 70's
style copter spluttered ... the diesel engine couldn't cope with Nigel's
unfeasibly large testicles (Long Live Viz) - the copter wasn't designed
for such majestic sex pips. Nigel soared towards the ground. Swift
thinking was vital, but Nigel was exhausted. He reached inside his
hefty utility belt and pulled out a small, compact, leather-bound book 
entitled ...

'How to fix your gyrocopter-backpack in one easy step'. Nigel, being
a total super-hero, didn't need to read it but he placed it in his
'Book-reader' device on his utility belt. Two seconds later, a robot
was released from his belt, who then proceeded to fix Nigel's gyro-
copter. Saved! As nigel again spiraled back up into the sky, he looked
though his window and noticed SUZY looking though all of his stuff. He
wondered...was she a detective? was she a spy? or was she just very ugly?


                                -=*=-

