                                 NUKE

                        The Nuclear Age Magazine

			    Do-It-Yourself
                             How to Start

                             NUCLEAR WAR

How To Start Nuclear War....................................... 3
A look at the current stat of global politics.  How close are 
we to nuclear war?

Global Leaders................................................. 7
A personal look at the most powerful leaders in the Nuclear
Age.  What shaped their backgrounds?  How would they react in
critical situations?  Who will press "The Button" first?

The Nuclear Arsenal........................................... 10
A detailed report on which weapons work the best.  What is the
most effective combination?  What is the best defense?  Bombers
or missiles, versatility or reliability?

Disasters!.................................................... 14
A humorous look at accidents and other things that can plague a
global leader.  From natural disasters to hybrid sciences,
earthquakes to dread Cattletech armaments.

International Relations....................................... 16
A comprehensive discourse on diplomacy in the Nuclear Age.  How
can the personality of each leader be classified?  How should
you treat each leader?

				2

                     HOW TO START NUCLEAR WAR

Welcome to Nuclear War!  As leader of a global power in a fictional world,
you must lead your nation to victory by being the last remaining country in
the world.  You must use every means at your disposal to win, whether it be
through the cunning use of propaganda campaigns or through the devastating
force of a tactical nuclear strike.  You must take advantage of the weak
and scheme against the mighty to insure your place as the ultimate victor.

Selecting Opponents

   After the title sequence has concluded, you will be presented with the
Nuclear War Opponent Screen.  You may choose four global leaders out of the
ten available to compete with.  To learn more about the global leaders,
read the article entitled Global Leaders.  To choose a leader, simply move
the pointer to the leader desired and click the mouse button.  A yellow
happy face will appear in the upper right-hand corner of the leader's video
monitor.  If you wish to change your video selection, simply click on the
leader again.  The happy face will disappear, and you may select another
leader.  Continue this process until you have selected the four leaders you
desire.

   After you have selected four leaders, click on the "Nuclear War" title. 
If you wish a random selection of leaders, click on "Nuclear War" without
choosing any leaders.  Additionally, you may choose one, two, or three
leaders and have the remaining space(s) randomly filled.

Starting Game Play

   After you have clicked upon "Nuclear War," the game will begin by
loading the Diplomacy Terminal.  It is from this screen that your actions,
and the actions of the other world leaders will be decided.

Diplomacy Terminal

   The Diplomacy Terminal is where all aspects of the game are decided. The
terminal contains individual monitors for the four other global leaders,
icons for missiles, warheads, bombers, and defense systems as well as
building up your nuclear stockpile and conducting propaganda. The terminal
also has a central viewer which shows the current demographics of each
country's population.

   The central viewer automatically shows your own country and it's
population.  To view another global leader's country, simply click upon the
desired leader's face and his or her country will be shown.  To return to a
view of your own country, click upon the face of the leader whose country
you are currently viewing.

   While using the Diplomacy Terminal, there are two actions which should
be completed.  First, you may set your current attitude towards the other
global leaders by clicking on the selected leader's happy face until the
desired attitude is shown.  To learn more about the different attitudes ,
read the International Relations article.

   Secondly, the leader's face sends a message to you.  The expression lets
you know what to expect from that leader, whether it be friendship or
antagonism.  At the beginning of the game, all leaders treat one another
neutrally.  From then on, every action affects how each leader feels toward
you and each other.  Each leader has five different faces. Their range
consists of Hostile, Unfriendly, Neutral, Friendly, and Benevolent.

   In the lower right-hand corner of their view screen, the leaders have a
number that represents how that leader feels toward you.  A rating from 0
to 99 will appear on the card.  A "0" would mean that the leader hates
everything about you and that all of his or her immediate attacks are
headed in your direction, a "50" would mean that the leader retains neutral
feelings toward you, and a "99" would mean that you can do no wrong in the
leader's eyes and that you have nothing to fear from the leader, unless you
are the only other remaining nation.  To find out how each leader feels
toward one another, click on the leader's face.  The other three leaders
now have a different rating number while the leader you selected has none. 
The leaders' rating numbers now reflect how each leader feels toward the
leader revealing no rating.  It is not recommended that any form of attack
be launched against someone who likes you.  As much as they liked you
before, they would now hate you the same amount.  Betrayal is a costly
thing.

   After you have set all of your attitudes, you need to decide your action
for the upcoming game turn.  You may choose whether to build your nuclear
arsenal, launch a propaganda campaign, ready a defense system, or prepare a
nuclear strike.  You may attempt only one of the four actions per turn.

				3

Building

   To build missiles, bombers, warheads, and defense systems, click on the
Build icon in the upper left of the Diplomacy Terminal.  Clicking on the
"Nuclear War" logo ends your turn and sends you to the Global Monitor
Screen to view the actions of all the leaders.

   Your ability to produce a weapon component or defensive system depends
on the amount of cities you have.  At five cities, production is at peak
efficiency.  At one city, production is at a minimum.  Additionally, the
more powerful weapon components and defensive systems are harder to build
than those of a lesser magnitude.  Items built will be listed on the
Teletype machine of the Diplomacy Terminal after all actions have been
resolved on the Global Monitor Screen.

   A green light will appear if you have at least one of any specific
weapon component or defense system.  When you run out of a weapon component
or defense system, the light will turn red.

   If you build twice in a row, all global leaders will automatically
distrust you.  You are withdrawing from global politics and Stockpiling. It
is not recommended that you Stockpile, as even friends will begin to hate
you.

Propaganda

   In order to conduct propaganda, you must first select a target. Choose
the leader whose country you wish to bombard by clicking on his face. 
Select the enemy city you wish to blitz with the propaganda campaign by
moving the pointer over it and clicking the mouse button. The results of
your campaign will be played out on the Global Monitor Screen after you
click on the "Nuclear War" logo to end your turn.

   A propaganda campaign can cause from 1 to 10 million people to leave
their homeland for your country.  The actual number of people who emigrate
is dependent on the size of the city and several other factors.

   An important note: propaganda attacks have the largest chance of
something going wrong with them.  Almost anything can result if a
propaganda campaign misfires.  Beware of excessive use of propaganda.

   To learn more about what happens when calamity strikes, read the article
entitled Disasters!

Defense Systems

   When you are low on population and know that you will be the target of a
nuclear strike, it is time to think seriously about deploying a nuclear
defense system.  To prepare a defense system you may either click on the
Defense icon, which automatically loads your most potent defensive 

				4

system, or you can manually select one of the system types by clicking on
the desired model name.

   To learn more about the different capabilities of defensive systems,
read the section about defensive weapons in The Nuclear Arsenal article.

Nuclear Strike

   A nuclear strike, the most deadly and effective form of attack, actually
takes a minimum of two turns to execute.  This is because it consists of
readying the carrier and then readying the nuclear payload.

   To ready the carrier, select the missile or bomber you desire to launch.
 If you click on the Missile or Bomber icon, the largest capacity carrier
of the selected type will be chosen.  If you want a specific carrier, click
on the desired size listed adjacent to the proper icon. After selecting a
carrier, click on the "Nuclear War" logo to end your turn.

   On the turn after the deployment of a carrier, select an enemy city to
target by clicking on it.  To load a warhead onto the carrier, you may
either click on the Warhead icon, which will ready the largest possible
warhead for the missile, or choose a specific size from the list next to
the Warhead icon.  To culminate the nuclear strike, click on the "Nuclear
War" logo.  Be aware that if a warhead is not placed on the carrier and
some other course of action is taken, the carrier will be wasted.

   If you launch two carriers in a row, your allies will dislike you. You
are wasting precious time and endangering alliances.  Do not vacillate,
launch a warhead!

   To learn more about the different missiles, 

				5

bombers, and warheads, read the appropriate section in The Nuclear Arsenal
article of Nuke Magazine.

Global Monitor Screen

   After you have decided the plan of action which you will follow, end
your turn by clicking on the "Nuclear War" logo.  The next screen you see
is the Global Monitor Screen.

   At this screen the actions of all five global leaders will be played
out.  An animation sequence for each nation represents what action each
leader decided to do for their own country.  A printed message runs across
the bottom of the screen further clarifying the various actions.  If you
wish to hasten the animation sequences, click the mouse button.  After the
last country has completed its action sequence, you will be returned to the
Diplomacy Terminal.

City Sizes

   There are five different icons representing the myriad of sizes cities
can be.  They range from a small Tent to a sprawling Metropolis. Here is a
breakdown of the population size each icon depicts:

      Tent: 1-4 million people
      Thatched Hut: 5-9 million people
      Cottage: 10-19 million people
      Mansion: 20-29 million people
      Metropolis: 30 million people and beyond

Losing a City

   Whether it be from propaganda, a disaster, or a nuclear strike, the
attrition of population cities face can be devastating.  But what happens
when a city's population is completely eliminated?  The city is destroyed
and will never be able to sustain life again.  It is now a permanent
crater.  This reduces your or your enemy's building capabilites and brings
you just one step closer to being annihilated.

   If you call a nuclear strike or propaganda campaign against a city that
has been obliterated by an opponent, then your course of action was wasted.
 The opponent got there first, and there is nothing left to destroy or lure
away.  The foiled strike or campaign is referred to as a "military
exercise."  No leader likes to admit that he has been beaten.

Final Strike

   When a nation's last city is destroyed by any means, the country's dying
action is to launch a last, desperate strike against all of the remaining
players.  One random inhabited city in each surviving country is targeted
by the felled player.  If the player does not have enough carriers or
warheads to strike the nations remaining on the globe, the nation he hates
the most is attacked first, and then the second most hated is attacked, and
so forth until the arsenal is depleted.  If the player has carriers and
warheads to attack more than one city per nation, the excess armaments are
wasted.  Only one city per nation may be targeted, no matter what the
situation is.

   The Final Strike, which the computer controls, occurs after the round in
which a nation was destroyed concludes.  The computer also selects the most
powerful weapon combinations and launches the carriers one after the other
into the remaining territories.

   After a Final Strike, the decimated leader no longer appears on the
Diplomacy Terminal and is replaced by a dead screen.  The leader is
completely removed from play, and his turn will be skipped on the Global
Monitor Screen.

   If the human element is knocked out of the game, the computer will enter
a fast-mode of play, never leaving the Global Monitor Screen, which
accelerates toward the end of the game.  The surviving computer player, if
there is one, wins the game and has a chance of having a score recorded on
the High Score List.

High Score List

   Scores are determined by both the number of cities the survivor has and
the final population the survivor is left with.

				6

                          GLOBAL LEADERS

Infidel Kastro

   Until the marriage of his elder sister, Infidelity, to the president of
a superpower nation, Infidel's homeland was considered a low- budget banana
republic.  As soon as she could, Infidelity had her husband, Nikita
Chikita, ship nuclear missiles by the boatload to Infidel.  This
shot-in-the-arm allowed eager Infidel to enter the arena of global
politics.  Glorying in the part of the young upstart, Infidel has generally
inflamed global tensions and pushed the demands of his otherwise
insignificant nation under the other leaders' noses. The other leaders have
reluctantly been forced to deal with the pesky and obtrusive power Infidel
represents.

   Infidel truly appreciates and admires some of 

				7

the more established global leaders and plays up to them.  If impressed
suitably, Infidel can make a staunch ally.  If angered or displeased,
Infidel's ever- present cigar will flare up, most likely with several
million citizens suffering from the sudden flare of a nuclear blast.

Mao the Pun

   This rotund punster's rise to power has been phenomenal.  Youngest son
in a family best called a horde.  Mao left the family farm and went to the
city to start a new life for himself.  He worked nightclubs as a stand-up
comedian, cracking up the audience with truly awful puns and his
outrageous, uniform clothing.

   Mao grew quickly in fame, finally landing his own nationally syndicated
TV sitcom, paired with a beautiful, if somewhat vacant, former talk show
hostess.  His popularity constantly increased, as did the population in his
very own homeland.  Inspired buy the rise to power of a bad B-movie actor's
rise to political glory in a neighboring nation, Mao ran successfully for
national office.

   Unaccustomed to such power, Mao's tenure in global politics has been
rather tentative.  He prefers to concern himself with domestic issues and
puns rather than to worry about the other leaders.  If treated nicely, Mao
will reciprocate.  If angered, Mao will attack.  The simple policy suits
his nation fine, as they believe that they will eventually overrun the
world as the propagate like rabbits.  Mao's reign is interrupted
intermittently by rapid population increases, causing overcrowding
problems.

Ghanji

   The spaced-out musician and herb farmer was thrust into global politics
unwillingly.  A member of an international coalition of music greats united
for world harmony, the aged Ghanji was called upon to use his popularity as
a reggae superstar to rally his countrymen behind him and become an
international force for peace.

   Now, forced into an unwanted position of power, Ghanji uses his
magnetism and music to obtain what he desires.  An avowed pacifist, he will
never use a nuclear weapon.

   However, due largely to his international popularity as a reggae singer,
he excels in the use of propaganda.  When he conducts a propaganda
campaign, it works at an increased rate of effectiveness.  Also extremely
gullible, he will attempt to befriend any who prefer the use of propaganda
to nuclear force.

Jimi Farmer

   Mister Farmer is a perfect gentleman, and he always attempts to treat
his contemporaries fairly and with equanimity.  Jimi was a virtual nobody
until, due to internal strife within the opposition party, Jimi grabbed the
reins of power of his nation.

   Jimi is reticent to use nuclear weapons and prefers the cunning use of
propaganda to lure people to the honest ways of peace and unity.  His
passiveness and genuine desire for world peace make some people think of
him as a pushover.  But be warned, Jimi does not tolerate any sort of
deception, and if threatened he will attack viciously and thoroughly.

   A valuable piece of information about Jimi is that he often has family
crises and must break off international relations to deal with whatever
problem exists.  This disruption cancels any and all actions planned for
his nation.  More often than not, his brother Bili, an embarrassment to the
family, is the cause of whatever disruption occurs.

Mikhail Gorabachef

   Mikhail was a minor chief of state visiting a nuclear power plant when a
gigantic meltdown destroyed the entire countryside.  Mikhail caused the
meltdown when he spilled a soft drink on the main control panel.  Mikhail
was the sole survivor of the accident and escaped with only one major scar.
 Some soda splashed onto his head and the radiation burned it into his
scalp, causing him to lose most of his hair surrounding the permanent soda
stain.

   Mikhail quickly lied his way to the top leadership post in his nation,
citing that the old regime was negligent in caring for the populace.  He
quickly cleared all government positions of competent administrators and
replaced them with his friends and family. He then made many speeches
telling his nation and the world how much more prosperous his country was
under his rule.  Mikhail and his close acquaintances were the only ones who
prospered, piling huge Swiss Bank Accounts and appearing on tabloid talk
shows.

   Especially sneaky and amazingly believable, Mikhail constantly lies and
gets away with it.  His favorite tactic is to act friendly to a nation he
wants control of, and then, when it is least expected, he will mount an
all-out nuclear strike against the nation.

Tricky Dick

   One of the most nefarious leaders of all time, Tricky Dick could sell
hamburgers to a Hindu.  He knows everybody's weakness and vaunts it.

   Tricky Dick was a Used Car Salesman until he gained political power by
selling a prominent politician a car once owned by an unsavory character of
the underworld.  Tricky Dick neglected to mention that one of the extras
the car came with 

				8

was a bullet-riddled corpse in the trunk. After the sale, Tricky Dick
immediately called the local Sheriff, his brother-in-law, and had the
political chief arrested.

   Tricky Dick then entered politics with a campaign based upon morals and
ethics.  Unfortunately, he lies like an old rug and is merciless. Many a
world leader has met his doom after heeding Tricky Dick's advice. Yet, he
exudes an incredible aura, and the world leaders cannot help but like him. 
Even if he does something that would normally provoke a confrontation,
global leaders will simply say, "Ah, I've been Dicked again," and smile at
him.

Colonel Malomar Kadaffy

   Malomar is the extraordinarily disturbed son of a failed cookie tycoon. 
Dissatisfied, young Malomar associated with certain, aspiring politicians
who wanted to change the power structure within their homeland.  Malomar, a
certified lunatic with erratic fits of paranoia, soon grasped the reins of
leadership from his erstwhile companions, who were in fact glad to have
such an ambitious man in their midst.

   After a successful military coup, Malomar's staunchest supporters came
to congratulate him.  Malomar promptly had them all executed, thinking that
they were after him.  Now, reasonably assured that no one was against him,
he began his confused rule.  Age old allies were attacked for no reason,
dire enemies were sent foreign aid, and his father's cookies became the
national currency.

   Dealing with Colonel Malomar in global politics has the same effects as
rolling a die continuously, namely random results.  Also, it pays to shoot
down any missile or bomber Malomar launches.  He is so disturbed that he
occasionally affixes a 100 megaton warhead to any sized missile.  Sometimes
this attack works with cataclysmic effects. Oftentimes, the warhead falls
off prematurely.

Ayatollah Kookamamie

   The Ayatollah Kookamamie started life as an innocent altar boy, until
one day he was locked into the end receptacle of a laundry chute.  He was
found there three days later, completely entombed in the monk's robes and
sheets and gibbering like a crazed idiot.  After much intensive
psycho-therapy and extensive shock treatment, the Ayatollah was released
back into society.

   Upon release, he promptly gathered together his most fanatic
acquaintances and formed a group which sought to enlighten the masses to
the advantages of living the life of an aesthetic dressed in bath towels
and linen, especially fitted sheets.  His followers are commonly see
prancing about in the streets, dressed in sacred sheets and towels, begging
for donations.

   Dressed constantly in high religious regalia, sheets respectfully
adorning his body and a holy bath towel wrapped reverently about his skull,
the Ayatollah is highly chaotic and dangerous.  The majority of global
leaders believe that the Ayatollah should be dry-cleaned before his
influence spreads.

Ronnie Raygun

   Perhaps the most charismatic leader of recent times, Ronnie is
completely out of touch with reality.  He started his career as an organ
grinder.  Ronnie's partner was a super-intelligent chimpanzee, named Nancy,
that he rescued from a genetic research lab.  The chimp ran every aspect of
Ronnie's life, the superior intellect clearly asserting itself.  Nancy
wanted revenge against genetic researchers and forced Ronnie to run for
national office.  Soon after Ronnie assumed power, Nancy died, leaving
Ronnie without guidance.  Under Ronnie's tenuous grasp, his country no
longer heads anywhere.

   Ronnie is now entering senility and is constantly tired and grumpy. Be
warned, when Ronnie misses his morning or afternoon nap, he becomes
downright cranky!  This, coupled with the fact that he sometimes thinks
that he is living in a Spaghetti Western, makes Ronnie somewhat of a
mindless warmonger.  Ronnie is always a step away from his favorite, shiny
toy, The Button.

   Every once in a while Ronnie completely forgets his current attitude
toward the other world leaders and will start negotiations anew with each
of them.  This is perhaps the only reason nuclear war has not broken out
during his reign.

Prime Minister Satcher

   The only female leader, Prime Minister Satcher gained her position by
being especially ruthless and bloodthirsty.  This appealed to the aged
aristocracy of her blighted nation, who promptly backed her ascension to
global power, hoping for a last, glorious war.

   Under her reign, her decaying nation has selected assorted Third World
Nations to thrash upon.  The populace has accepted Satcher's incessant
declarations of war, and she has even drawn up much support for her
actions.  Recently her popularity has peaked after she personally lead an
assault to reclaim an island chain that a particularly silly nation thought
they could claim.

   Satcher has no qualms about pressing a conflict to the breaking point
and starting a gory bloodbath.  Known extensively as "P.M. Satcher," she is
prone to inexplicable fits of extreme violence.  The other world leaders
dread those few, inevitable days when they have no choice but to placate
the moody and irascible autocrat.

				9

                        THE NUCLEAR ARSENAL

   Tired of the absurd requirements that the bureaucracy sets upon you to
run your country?  Does one of your global neighbors just flat-out annoy
you?  Are you sick of the patter of mindless feet as the victims of
propaganda campaigns rush back and forth between the world's nations,
continuously defecting and immigrating?  There is a way to end all of these
problems.

Just press The Button.

   But what will you launch?  How much damage can your weapons do?  How
many megatons can each missile or bomber carry?  We at Nuke Magazine have
consulted with some of the world's leading experts and have come up with
these answers.

Warheads

   Limited to four basic sizes, warheads are an integral part of the
nuclear attack.  Though of varying potency, all four have the same end
purpose, that of population reduction.

   The 10 megaton warhead, affectionately called "Boom-Boom" by the
military brain trust, is the smallest, most widespread and basic unit of
power in the nuclear arsenal.  On its own, it can inflict damage capable of
destroying a base of two million people and can be launched on any missile
or bomber.

   The 20 megaton warhead is the favorite explosive of most world leaders.
"Raging Death" delivers a rampaging fireball of destruction capable of
obliterating a base of five million people, much more effective than
multiple 10 megaton strikes.  Another advantage is that "Raging Death" is
fairly easy to produce and can be launched on almost all missiles.

   Normally saved for truly despicable opponents, the 50 megaton warhead BB
is unquestionably a tool of mass destruction.  A base of 10 million people
can be purified in this tidy parcel of flaming death, sometimes called "The
Cleanser."  The only drawback is the limited amount of carriers available
for this potent payload.

  "Buster," the warhead of last resort, is the 100 megaton payload that
does it all.  This angel of the Apocalypse kills outright a base of a mere
25 million people, effectively altering the balance of power in the
aggressor's favor.  Beware! If "Buster" chances to target upon a nuclear
stockpile, the results could be catastrophic for everyone.

Missiles

   The classic form of nuclear attack, missiles are also the more popular
of the two delivery systems.  Easily mass produced and thus relatively
cheap, every nation can afford extravagant military expenditures on
missiles without protest from the masses.  However, missiles are only good
for a single attack, as they explode with the warhead.

   The foul Carnage Missile has the smallest capacity of any nuclear
delivery system.  It can only carry a single 10 megaton warhead.  It is
mainly used when countries do not wish to waste a larger missile on a
small, 10 megaton warhead.

   Again, mid-size destructive power wins the nuclear popularity poll. The
gruesome Gravedigger Missile foments destruction wherever it goes, carrying
either a 10 or 20 megaton warhead in its formidable confines. This is
easily the most used and useful of all delivery systems.

   Deathbringer.  Not much else besides the name needs to be said about
this missile when it is loaded properly.  It can carry 10, 20, or up to 50
megatons of portable Armageddon as its payload.  Many countries build up
defense programs specifically against the ravages this high- tech missile
can produce.

   Sheer possession is all a country needs for the Pacifier Missile to
subdue unwieldy neighbors.  Few in number and closely hoarded, the Pacifier
delivery system has the capability of crippling the strongest of powers or
putting an end to the most feeble of nations.  It alone of missiles can
carry the dread 100 megaton "Buster" warhead.

Bombers

   Bombers are steadily growing in popularity throughout the world's
military echelons.  The can service multiple global areas and can carry
combinations of warheads until they have reached their peak payload level.
Their flexibility and general usefulness is slowly overcoming the
ridiculous price tag that is generally associated with them.

   The reliable NP-1 is the first bomber that attained widespread global
usage.  Known widely as the "Nuclear Postman," the NP-1 has never missed a
prompt delivery of its fiery parcels of radioactive joy to date. The
"Nuclear Postman" can carry up to 50 megatons of atomic mail, but more than
that is forbidden.  And don't worry, this postman delivers on Sundays, too.

   The GR-2 bomber, commonly known as "The Grim Reaper," is the single most
potent delivery system ever.  "The Grim Reaper" may carry any combination
of warheads up to 100 megatons.  Combinations range from a single service
venture with a "Buster" warhead or a succession of service contracts with
any combination of lesser warheads not exceeding 100 megatons of ruination.

** NOTE: Bombers may carry any combination of warheads that do not exceed
the maximum payload capacity.  Ready the bomber, on the next turn target

				11

and load the first warhead.  On the following turn, target and load the
second warhead.  Continue this process until maximum capacity is reached. 
For example, if a GR-2 were at 90 megatons capacity (say from a 50 meg and
then two subsequent 20 meg warheads), it could only carry a 10 meg warhead
on its fourth and final bombing run.  When bombers have reached capacity or
anything other than a warhead is played by that global leader while a
bomber is deployed, the bomber is nullified and disappears from the
arsenal.

Defense Systems

   Defense systems are normally deployed as a last resort.  They are used
either to protect the last remaining vestiges of a ravaged population or
when a nation has run out of offensive options and believes itself to be
the target of a nuclear strike.  However, the strategic use of a defense
system can effectively crush an enemy nation's offense.  Remember, a
defensive system destroys all carriers that it is able to during the turn
in which the defense system is deployed.

   The Laser Net Defense System can shoot down and destroy any hostile
missile.  Sadly, the deadly pincers of laser light wielded by Laser Net
have proved wholly ineffective versus a nuclear strike conducted by
bombers.

   The ultimate in defense capability, the Peacekeeper MegaCannon can
destroy any hostile nuclear strike launched against the home nation. Both
missiles and bombers are easy targets for this formidable implement of
defensive vindication.

				13

                             DISASTERS!

   As a global leader, you are responsible for the health and well-being of
your citizens.  You must promote their ideals and satisfy their wants.  And
in the Nuclear Age, you must protect the masses from explosions, radiation,
and fallout.

   You try your best to fulfill these necessities, but some things are just
doomed to failure.  An earthquake can destroy the best-made bomb shelter,
or a nuclear meltdown can destroy your most fertile farmlands.

   Nuke Magazine has compiled a list of inexplicable occurences, good and
bad, that can alter a nation's position.

Earthquakes

   A random disaster that has no mercy, the earthquake strikes
infrequently.  A cause of major distress worldwide, an earthquake can level
any one city in a matter of moments.  No one city is immune, from a
sprawling metropolis to a ram-shackle hut.

Nuclear Meltdowns

   What can be said?  Accidents do happen, even in places with hundreds of
safety checks and failsafe devices.  Of course, some accidents are more
disastrous than others, and this particular one is perhaps the ultimate
"Boo-Boo."  Press the wrong button, spill soda on the wrong panel, or fall
asleep at the wrong time, the end result is the same. The surrounding
countryside will be uninhabitable for a century or more, and there are
always other locations to spend your vacation at.  You probably did not
really need that city anyway.

Population Explosions

   And everyone thought that only Mao had these.  Every once in a while,
for no apparent reason, a mass of babies will be born.  Maybe it was the
fertility drugs which lace the water supply, or the musk which circulates
with the air conditioning, or it could have been those oysters everyone was
forced to eat.  It could have just been hormones.  Never mind why, you now
have more constituents to brainwash.  Be thankful!

Mass Defections

   Face it, not everyone is going to agree with the way you run your
country.  They will probably even spout some lies about how superior your
neighbor's nation is.  Hell, the guy's probably a plant, and you know it! 
Anyway, you might lose some people to one of your neighbors. Of course, you
might gain some of your neighbor's population when his population finds out
the truth about your outstanding nation.

Forcible Ejections

   Sometimes, dissident factions are discovered before they gain power
enough to disrupt your absolute control over the nation.  What do you do
with these trouble makers?  A mass execution would lend sympathy, and they
cannot be convinced to follow your lead.  The answer, a rather ingenious
one, was the Human Catapult.  This titanic catapult launches all dissidents
to the country of their choice, "Par Avon."

Cattletech

   A perverse mutation of the Human Catapult, Cattletech substitutes a
heard of cows for the regular, human ammunition.  Created by a psychotic
who held much malice for Ghanji, Cattletech is used when a nation cannot or
does not want to take any Bull from any country.  This devastating weapon
creates mass hysteria, chaos, and havoc.  As soon as the war cry, "Cherchez
la vache!" is uttered, fear enters the heart of even the most brave.  The
airborne cows crush houses, cars, schools, hospitals, and even fast-food
restaurants.  Those cows that survive the shock of being flung through the
sky thousands of miles stampede in the target nation, destroying everything
in their path until the last cow turns to hamburger.

Flying Saucers

   Reports that we are being watched by our brothers in space are true. And
they are amused.  Better than the worst action movie for sheer devastation
per minute, the aliens have decided that the human race must be kept alive.
 They target on one of the most promising cities, chosen for brutality and
stupidity, and clone it.  Two identical people where there was one, twice
the total population, and twice the potential for mayhem!

16-Ton Weight

   No one knows for sure where this bizarre technology came from or what
warped mind created it, but all fear its ruinous effects.  Materializing
over a seemingly random city, the 16-Ton Weight drops down on the populace,
doling out the truly squishy death en masse.  The weight drops again and
again, until nothing is left but a flat wasteland.

Space Cadets

   Every nation has them.  They creep in the sewer system, infiltrate
houses, and breed.  No leader knows what to do with them.  Occasionally,
they gain enough money, hire the right people, and BINGO!  They're gone!
They strap a big ol' rocket engine to the bottom of the city, pop a big ol'
plastic shell on top of the city and WHAMMO!  The city is gone out to space
to live in the 1.5 Orbital Pattern, where it is safe.

				15

                       INTERNATIONAL RELATIONS

   In order to help you, the aggressive global leader, gain an edge over
your opponents, Nuke Magazine has prepared a report on the different
personalities the other global leaders are thought to hold. Also detailed
is the art of Happt Face Diplomacy, which is the cornerstone of Nuclear Age
politics.

Personalities

   After much in-depth research, five basic personality types were found
among the ten dominant global leaders.  At first, we thought there was only
one type, Absent, but after several years of observation with the most
powerful electron microscopes, subtle differences were found.  The five
personalities are Standard, Pacifist, Liar, Chaotic, and Warmonger.
Coincidentally, a pair of leaders match each personality type.  Following
is a definition of each personality type and a list of which leaders
exhibit them.

Standard

   Basically, this is the control group personality.  Reactions  displayed
by other personalities could be traced back as a mutation upon the Standard
reaction.  What is the Standard reaction though?

   If you antagonize a Standard leader, the leader will dislike you. If you
cultivate a friendship, the leader will like you.  A Standard personality
will feel neutral towards anyone until reason for change is shown.

   The leaders evincing Standard personalities are Infidel Kastro and Mao
the Pun.  Standard personalities are among the easiest to manipulate.

Pacifist 

   This is really the most odd personality type for a global leader. What
do the Pacifist leaders think?  Do they honestly believe that they can
advance the goals of their citizens and nation through peace and
non-violence?

   Pacifists prefer to use propaganda over tactical nuclear strikes and are
very successful propagandists.  If pressed into a corner or thoroughly
angered, the Pacifist will contemplate nuclear action.

   Ghanji and Jimi Farmer are avowed Pacifists.  They are both extremely
tough opponents, angered easily by nuclear strikes and yet highly
susceptible to lies.

Liar

   Though all global leader have the tendency or should we say aptitude,
for lying, a selected few cannot ever seem to tell the truth.  They feel
that if they told the truth, all of their plans would be revealed.  
Considering that everyone knows that their plans consists of varying  ways
to subvert the world to their every whim and that they are lying through
their teeth when they speak of harmony and brotherhood, lying seems rather
pointless.

   A Liar is hard to gauge.  He might be frothing mad at you, and yet he
will bash your enemy.  Or, he might profess friendship for you and respect
for your ideals and then turn around and annihilate your nation.  What
makes a Liar all the worse is that sometimes the Liar will sneak some truth
into your dealings.  So, when you expect the opposite the Liar actually
does what he says.

   The most famous Liars in the world are Tricky Dick and Mikhail
Gorbachef.  They are the two most difficult global leaders to conquer.

Chaotic

   Some leaders defy definition.  Their reactions are truly random and
diverse.  They may attack you because it is a cloudy day, they may attack
you because it is a sunny day, or they may attack you because it is any
day.  Chaotic leaders are essentially insane and wholly  unpredictable.

   They act like small children, doubting of their friends and hopeful of
their enemies.  Caution is best used when dealing with Chaotics. Stay aware
of their reactions, and you might discover a method to their madness.  Your
method is wrong; however, they are truly chaotic.

   The Chaotic personalities are quite obvious: Colonel Malomar Kadaffy and
Ayatollah Kookamamie.

Warmonger

   This is a straight-forward personality.  Warmongers will be your friends
so long as you help them nuke their enemies.  Use wimpy  propaganda or
attack them or one of their friends, and they will happily nuke you until
only swirling, radioactive dust clouds inhabit your cities.

   The two Warmongers are Ronnie Raygun and Prime Minister Satcher, and
they are both relatively easy to control.

Happy Face Diplomacy

   There are five different happy faces: Benevolent, Friendly, Neutral,
Unfriendly, and Hostile, each representing a different attitude which you
can adopt toward any global leader.  The same attitude will affect each
leader in a different manner.

   While a Hostile attitude might increase a Warmonger's like of you, it
will thoroughly annoy a Pacifist.  Discover the reactions the  different
personality types have to each happy face, and use the  results well.  A
word of warning: As the leader's attitude (face) changes, so does the
affect of the different happy faces.

   Remember, not even the most effective usage of happy faces  will
alleviate the problems caused when you Stockpile, launch  consecutive
missiles or bombers with no warheads, or waste time. All actions affect
attitudes held by each leader, so be careful.

				16

                            Nuclear War

A Note on Sounds and Graphics:

Nuclear War uses virtually all chip memory of your machine, whether it be
512K or more, and it is recommended that multi-tasking not be used while
running the Nuclear War program.

Also, Nuclear War detects how much memory your machine has (512K or more)
and loads extra sounds and graphics if your machine has more than 512K
available.

Controls and Menus:

In the manual, whenever it directs you to "click the mouse button" use the
left mouse button.  To restart or quit a game while playing Nuclear War,
select the appropriate option from the menu with the right mouse button.

Nuclear War Challenge:

Only a few have seen it, but in certain cases a city population becomes so
enormous that a Metropolis is forced to become a Domed City.  Can you end
your game with any Domed Cities?

=============================================================================
Nuclear War docs are brought to you by The Southern Star for M.A.A.D..


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
