
                       [------------------------------]
                       [   This list directly from:   ]
                       [    the Gallop Motor Inn's    ]
                       [      Ascot Cocktail Bar,     ]
                       [      18-24 Robert Street,    ]
                       [      Ellerslie, Auckland     ]
                       [          New Zealand         ]
                       [------------------------------]

THE SKELETON-
   Deep, dark and dangerous!  Black Heart Dark Rum, Kahlua, Creme de Cacao
   and coke, dash of cream and served on crushed ice.

YELLOW CANARY-
   Our own house cocktail in honour of those wee birds and their lives in
   the pits.  Bacardi, Cointreau, Galliano and sweet and sour mix.
   Delicious!

BANANA DAIQUIRI-
   Perfect for the banana lover!  Bacardi, Cointreau, half a banana, cream
   and blended with ice.

BANANA SMOOTHIE-
   Siberia and the tropics meet.  Smirnoff Vodka, White de Cacao, half a
   banana (of course), cream and blended with ice.

BETWEEN THE SHEETS-
   Well later maybe!  Chatelle Brandy, Bacardi and Cointreau, shaken with
   lemon juice over ice.

BLUE HAWAIIAN-
   A tropical delight in itself.  Kahlua and Creme de Cacao two-to-one,
   fifty-fifty milk and cream, shaken over ice.

BLUE LADY-
   Elegant, cool and refreshing.  Smirnoff Vodka, Parfait d'Amour, topped
   with lemonade in a tall glass with ice.

BLUE SKIES-
   No clouds in this one!  Pernod and Blue Curacao, in a tall glass with
   ice, lemonade and ginger ale.

CLOVER CLUB-
   Cerise in colour, laced with gin.  Lashings of Seagers Gin, a dash of
   Grenadine, some sweet and sour mix, iced and served straight up.

CRAZY LADY-
   For the eccentric.  Cointreau, Smirnoff Vodka, Galliano and Advocaat,
   mixed with cream and orange juice.

DIZZY BLONDE-
   Do blondes really have more fun?  Two-to-one Advocaat and Pernod,
   lemonade and cream, shaken over ice.  After this, they probably do!

FREDDY FUDPUCKER-
   Can you say that again later?  Smirnoff Vodka and Kahlua, orange juice
   and ice.

FROSTBITE-
   Or chills down your spine!  Kahlua, Chatelle Brandy and Cointreau shaken
   with cream and ice - will thaw you out in no time.

GODMOTHER-
   You will need a guardian with this one!  Amaretto mixed with a couple of
   slugs of Johnnie Walker Whisky, straight up on ice.

GOLDEN DREAM-
   As beautiful as it sounds.  Cointreau combined with Galliano, shaken with
   ice, cream and orange juice.

GRASSHOPPER-
   This will get you jumping!  Equal parts of Creme de Menthe, Creme de
   Cacao and cream, shaken with ice.

MARGUERITA-
   Si, Si, the Mexican favourite!  Tequila, Cointreau and lemon juice shaken
   with cracked ice, poured into a salt rimmed glass.

MAITAI-
   From the beaches of Waikiki to the banks of the Waikato!  Bacardi, Black
   Heart Dark Rum, Amaretto, pineapple juice and a dash of lime - and a straw
   to drink it!

MILKY WAY-
   The Universal Cosmic experience!  Smirnoff Vodka - they were the first up
   there - Tia Maria, Cointreau and cream, shaken over ice.

THE ASCOT LADY-
   Two of thses and you'll be miners legs!  Johnnie Walker Whisky,
   Benedictine and Riccadonna Dry Vermouth, served on ice.

PINA COLADA-
   De coconut extravaganza!  Bacardi and Cocoribe mixed with pineapple
   juice, lime and coconut cream.
   this is not the one out of the can!  Seagers Gin and Grand Marnier,
   sweet and sour mix and orange juice, shaken on ice.


