SUBJECT: The Revised Lord's Prayer

The revised Lord's Prayer as sent by The Reverend Kenneth Scott
of Thornhill, Ontario to the Toronto _Globe_&_Mail_ and there published
Saturday, 15 November 1986 on p. D7.

Our universal chairperson in outer space
your identity enjoys the highest rating on a prioritized selectivity scale
may your sphere of influence take on reality parameters
may your mindset be implemented
on this planet as in outer space.
Allot to us, at this point in time and on a per diem basis, a sufficient
and balanced dietary food intake
and rationalize a disclaimer against our negative feedback
as we rationalize a disclaimer against the negative feedback of others
and deprogram our negative potentialities
but desensitize the impact of the counter-productive force
for yours is the dominant sphere of influence
the ultimate capability (non-nuclear)
and the highest qualitative analysis rating
at this point in time and extending beyond a limited time-frame
End of message.

+------------------------------------------+-----------------------------+
| "The heart has its reasons which reason  |        Brian Switzer        |
|   knows nothing of." -  Blaise Pascale   |   UOG01002@VM.UOGUELPH.CA   |
+------------------------------------------+------------------>=- (munch)
