                        
                          Home Made Parsnip Wine           

                    Information Gathered And Compiled By   

            
                           
                             The Urban Warrior 




DISCALMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER
_______________________________________________________________________________


This File Is For Informational Purpses Only! Any Mis-Use Of This File Is The
Sole Responsibility Of The User. The Author Of This File Claims No
Responsibility What-So-Ever.................................................
   
________________________________________________________________________________

DISCLAMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER DISCLAMER


Part One

Parsnip Wine

  For The Right Flavor The Parsnips Have To Be Taken Out Of The Ground In
February So This Wine Is Supposed To Be Made In February.

Materials
--------------------------------------------------------------------------------
1 Quart Groted Parsnips
1 Gallon Boiling Water
2 1/2 Pounds White Sugar
--------------------------------------------------------------------------------

Put Grated Parsnips In A Stone Jar. Pour Boiling Water Over Them. Set Jar On 
Back Of Stove Where It Will Keep Hot But Not Boil. Leave It There For Four
Hours. Strain. Wash Jar, Then Return The Liquid To It. Add Sugar, Stir Until
Dissolved. When Lukewarm Add Yeast. Let Stand Until Dissolved.


Coming Soon........

  Home Brew
  Home Made Moon Shine

Downloaded From P-80 Systems 304-744-2253



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
