            "WOMAN CLIPS OFF SLEEPING HUSBANDS PENIS, THROWS
                          IT FROM MOVING CAR"
                          
.....  Don't laugh!!!!  It could happen to you!!!

Right now, thousands of agitated, irate women have read that headline and 
are contemplating that course of action the next time their men make 
unwanted sexual advances, look at them the wrong way, or just generally 
piss them off.  That is, not to mention the hazards of PMS.

              MEN!!  PROTECT YOURSELF RIGHT NOW!!!!!
              
If you find yourself the victim of the "CLIP AND FLIP SYNDROME," could you 
be sure that the appropriate authorities would find your dismembered member 
in time and intact?  Could you also be certain that the penis part they 
re-attach is your own?

Our new low cost PENIS PROTECTION PLAN will give you peace of mind.  We'll 
register and tattoo your penis and scrotum with their own unique 
registration numbers.  In case of separation, you're insured a perfect 
match every time.

For just a bit more, you can be ahead of the game and guarantee accurate 
replacement by choosing our JURASSIC PRICK PLAN.  One cell sample from your 
penis allows us to clone replacement parts in the event that your manhood is 
run over by a tractor trailer, falls into a storm drain or is destroyed by 
local fauna.

              DON'T GET CAUGHT SHORT!  SIGN UP NOW!
              
----------------------------------------------------------------------------

Clip this coupon and mail to:  JURASSIC PRICK
                               444 Short Arm Drive
                               Mannessas, VA  22110
                               
Or call 1-800-AAARGH

Name:  ______________________________  Phone:  (____)_____________________

Address:  ________________________________________________________________

City:  ________________________  State:  ___________   Zip:  _____________

Measurements:  Flaccid:  ______________   Erect:  _______________

CHECK ONE:    _____  Penis Protection Plan ($89.99)

              _____  Jurassic Prick Program ($119.95)
              
              
OPERATORS ARE STANDING BY.  CALL NOW AND RECEIVE A SET OF GINZZU KNIVES OR 
A RONK-O CHOP-A-MATIC FREE WITH YOUR ORDER.  MAJOR CREDIT CARDS GLADLY 
ACCEPTED.  OFFER NOT VALID IN SOME STATES.

              
