                    Going for the culinary burn:
                    Why Americans love hot food

     I once saw a TV documentary about the coming-of-age ceremonies for
pubescent boys, in New Guinea.  One of the more pleasant rites involved reaming
the boys' nostrils with wire-sharp blades of grass.  The theory, as near as I
could tell, was that if the kids could withstand the pain, they were ready to
become men.
     That image came back to me during a visit to a new Thai restaurant in San
Francisco.  I had just dipped into a bowl of innocent-looking fish soup when a
fire erupted in my mouth that blazed so hot I thought my eyeballs were going to
explode.
     Here I was, a grown man, sweating like a hog, my tongue almost numb with
pain, on the verge of tears, while all around me women and children of Asian
extraction were happily slurping up bowls of the stuff without so much as a
wince or a grimace.
     They were obviously hot-pepper initiates.  I was still a culinary
prepubescent.
     To begin my own rite of passage, I sought out my friend Geoff Smith, a
pepperhead who spent three years as a Peace Corps volunteer in West Africa.
There he learned that what Americans call hot, Africans think of as mild.  What
they call hot, we would call lethal.
     To illustrate the African quest for fire, Geoff took me to an Ethiopian
restaurant in Berkeley called the Blue Nile.  Things got off to a comfortable
start.  The meat stew we were served was very spicy by most standards, but
bearable.  Geoff, however, insisted the meal was much too bland, and motioned
for the waitress.
     "Can we have berbere sauce?" he asked.  Her eyes sparkled like wet black
coal, and she returned with a small dish of red sauce.  We spread some of it on
bread and dipped that into the stew.  Here was true fire - seemingly mild at
first, but building to a wave of searing mouth pain.
     "Don't think of it as pain," Geoff corrected.  "Think of it as a glow in
the mouth."
     At the moment, my glow felt more like a core meltdown, but I closed my
eyes.  After 5 or 10 minutes of eating, the fires banked themselves into
something that might be described as a glow, albeit a very intense one.  It was
not entirely unpleasant.
     There followed a few months of practice, during which I actually began to
grow more fond of hot, spicy food.  Eventually, Geoff felt I was ready for a
taste of Roberts Crushed Peppers, a product that's the oral equivalent of
wire-sharp blades of grass.
     The label says it's made in Kingston, Jamaica, but I think it's forged in
the fires of hell.  The label on the bottle shows a rather strange-looking
stubby orange pepper, which I've since come to learn is the much-feared
habanero, generally accepted to be the hottest pepper on Earth.
     A little perspective: The burn delivered by chiles comes courtesy of
capsaicin, a substance found ill blister-like sacs in the fruit's interior
lining.  Scientists measure the heat of a pepper in Scoville units, which
indicate parts per million of capsaicin.
     Jalapenos - peppers most people I know think of as really hot - rate about
2,500 to 5,000 Scoville units.  The Thai peppers in that soup I ate shoot up to
about 50,000 units.  The fearsome habanero stands alone at the top of the scale
with a scorching 100,000 to 300,000 Scoville units.
     Why would anyone, least of all a pleasure-loving guy like me, want to
subject himself to such a trial by fire? Partly, says Paul Rozin, a psychology
professor at the University of Pennsylvania, because hot peppers hurt so good.
     He hypothesizes that eating chiles releases into the brain or bloodstream
a flood of morphine-like endorphins - the same brain chemicals thought to cause
the so called "runner's high" - enhancing our enjoyment of the food we're
eating.
     But chiles not only add life to your food, they're quite good for your
health.  Specialists at Mahidol University in Bangkok, Thailand, have found
that a regular diet of hot peppers correlates with the body's ability to
dissolve potentially harmful blood clots, potentially lowering the risk of
certain heart problems.  And other research shows that in some cases peppers
may have an anti-cancer effect.
     Capsaicin sets just about all of your body's juices flowing: You salivate,
your nose runs, you sweat, and your digestive juices flow like crazy.  The
effects are so pronounced that they can relieve the congestion of colds or
bronchitis.
     Now that I've passed my initiation into pepper manhood, I cook with chiles
quite often. One of my favorite recipes, which I got from a great little
magazine called The Whole Chile Pepper, is for an all purpose sauce made with
dried red peppers.  The magazine rates the sauce a 7 on a heat scale of 1 to
10, an assessment I agree with.
     To make the sauce, you'll need 10 to 12 dried whole chiles; 1 large onion,
chopped; 3 cloves garlic, chopped; and 3 cups of water.
     Start, by placing the chiles on a baking pan in a 250-degree oven and bake
about 15 minutes or until the peppers smell toasted.
     Remove the stems and seeds, and crumble the toasted chiles into a
saucepan.  Next, add the onion, garlic and water.  Bring the mixture to a boil.
Reduce heat and simmer 20 to 30 minutes or until the chiles are soft.
     Puree the mixture in a blender, then strain. If the sauce is too thin,
place it back on the stove and simmer until it is reduced to the desired
consistency.
     I use the sauce on Mexican or Southwestern dishes such as enchiladas,
tacos and burritos, or to spice up chicken and fish dishes.

                             QUENCHING THE FLAMES

     If you're a lover of chile peppers, you've probably already discovered
that even a tall glass of water won't douse the flaming pain.  That's because
capsaicin, the stuff that makes hot peppers hot, s soluble in oil but not in
water.
     Apparently the oil floats the capsaicin off the skin.  Milk, sour cream
and yogurt - all of which contain milk fat - are traditionally used to cool
down overheated mouths.
     Alcohol dissolves capsaicin, too, which is why beer and mexican food work
so well together.  Rice and bread also seem to be effective in putting out the
fire.
                                                                 -- Jeff Cox

