                IRISH GOVERNMENT PIPE SPECIFICATIONS!
                ------------------------------------

1.   All pipe is to be made of a long hole, surrounded by metal or
     plastic centered around the hole.

2.   All pipe is to be hollow throughout the entire length - do not
     use holes of different length that the pipe.

3.   The I.D (inside diameter) of all pipe must not exceed the O.D.
     (outside diameter) - otherwise the hole will be on the outside.

4.   All pipe is to be supplied with nothing in the hole so that the
     water, steam or other stuff can be put inside at another date.

5.   All pipe should be supplied without rust - this can be more
     readily applied at the job site.

     N.B. Some vendor are now able to supply pre-rusted pipe. If
     available in your area, this product is recommended as it will
     save a lot of time on the job site.

6.   All pipe over 153m (500 ft) in length should have the words
     "long pipe" clearly painted on each end, so that the Contractor
     will know it is a long pipe.

7.   Pip over 3.2 km ( 2 miles ) in length must have the words "long
     pipe" painted in the middle, so that the Contactor will not
     have to walk the entire length of the pipe to determine whether
     or not it is a long pipe.

8.   All pipe over 152mm (6") in diameter must have the words "large
     pipe" painted on it so that the contractor will not mistake it
     for a small pipe.

9.   Flanges must be used on all pipe. Flanges must have holes for
     bolts quite separate from the big hole in the middle.

10.  When ordering 90 degrees, 45 degrees or 30 degrees elbow, be
     sure to specify right or left hand; otherwise you will end up
     going the wrong way.

11.  Be sure to specify to your vendor whether you want level,
     uphill or downhill pipe. I you use downhill pipe for going
     uphill, the water will flow the wrong way.

12.  All coupling should have either right hand or left hand thread,
     but do not mix the threads - otherwise, as the couple is being
     screwed on one pipe it is unscrewed from the other.



