From: Benjamin Hauger 
Subject: BBS info, for the record

Jason,

for completeness sake, I thought I'd toss you some information about the
BBS my brother and I ran on our Apple IIgs back in the early 90's.

History of Planet-Zero BBS (Johnstown, PA - 814-288-2882)
Sysops: RedEVIL (Benjamin Hauger) - tech ops, hardware
        Slipstream - content, scene

We were given our first modem, an Cardinal 2400 external, a Hayes
Smartmodem clone, for Christmas of 1989. We connected it to our Apple IIgs
and dialed up AppleLink (almost immediately renamed American online). I
think in those days, it was still $12/hr prime time and $4.99/hr off peak.
It was something outrageous like that. Anyway, we quickly ran up a bill on
AOL and had to find lower cost outlets, so, using the BBS lists that were
published in the back of the massive Computer Shopper magazines in those
days, we dialed up some of the Johnstown area BBSes.

One of the BBSes was Flood City, which was possibly the most popular /
busy board, and hosted the second most files (massive ~300MB of storage)
in those days. There was another BBS with a WORM drive, run out of some
business with some restricted public access, but I sadly forget the name.
Flood City went away after a hard drive crash.

Anyway, my brother and I got to thinking we'd like to run a BBS, or maybe
it was that I downloaded some shareware Apple II BBS software from AOL
first and then we decided it'd be fun to make it real. Either way, we
found ourselves putting up AppleLink BBS running the AppleLink BBS
software around May or June of 1990, I believe. By the end of that summer,
my brother decided he wanted a hip BBS, and it was renamed Planet-Zero
BBS running on the AppleLink BBS software (8-bit apple BBS software based
on AppleSoft BASIC with some machine-code serial drivers).

Because our storage was limited to the 140k SS 5.25" FDD and the 800k DS
3.5" FDD, we limited our contents to message boards and 'g-filez.' We
couldn't compete with the other BBSes in town for file content, lacking
hard drives. Also, Johnstown was a little PC centric; there was never
another Apple II BBS while I was on the scene there. The message boards
featured phreaker/hacker/NUI/credit-card information with multiple levels
of "eliteness" varying from lame (e.g.: law abiding citizens and guests)
right up to a full-access level for friends, plus sysop/god levels for us.
Most of the material was gleaned from other phreak/hack/warez BBSes and
reposted, including cDc material from Texas, although we did our very own
local nonsense, too.

Our family was going through some tough times in those days, my brother
and I put a lot of effort into it, somewhat as an escape from the
disintigrating family scene. I would have been twelve when we first
started in 1990, although I was also the technical brains behind the board
happy to do my thing and deal with the predictable/controllable realm of
hardware/software, while my (older) brother concerned himself with the
board content and social contacts/promotion. For a brief period or two, it
ran on its own line, but due to long distance charges, that was
disconnected and the BBS was forbidden from being run any longer by our
mother. (Father had been seperated at this point). Naturally, we got
around this by modifying the house's telephone wiring so her bedroom phone
would be disconnected at night and she wouldn't hear the ringing of people
dialing in during the restricted operating hours of 11pm-8am.

After The Slu Factory (C64 (300bps), 814-479-xxxx -- Davidsville, PA)
closed, Planet-Zero _was_ the local phreak/hack scene and attracted some
preak/hack talent, as well as posers and wanna-bes. The board became
somewhat infamous for publicity stunts on the other boards, egotistically
basking in its 'leetness, flyer design, and content in its advertising on
other boards. Any publicity was good publicity, etc.

Strangely, it was around this time that I discovered our disconnected 2nd
phone line had been accidentally connected to another line, making it a
sort of party line. We could listen to another home's conversations, dial
long distance, etc. We didn't use it for dial-in, for the obvious reason
that the other house would answer on rings, but my brother dialed out long
distance for months with impunity and this greatly enchanced our ability
to gether content for Planet-Zero. Based upon the conversations we
listened to on the remote home's line, they never understood what was
happening and blamed their children for the massive bills. They would
occasionally pick up the phone and hear carrier, but just accepted it as
"static" on the line as it would soon go away and be replaced with a dial
tone. It goes without saying that I feel bad about this now, although at
the time, we considered this the phone company's error and were happy to
milk it for all it was worth. It took more than a year, but it was
eventually fixed and the line once again went dead.

Anyway, we eventually moved to GBBS, commercial BBS software we pirated,
which was based on a c-like compiled language and ran much faster (as it
was object code rather that a BASIC interpreter). We added a RAM disk for
the message boards, which ran much faster than the 800k 3.5" floppy,
although we had to copy it back to diskette each morning or risk losing
all the night's posts.

Anyway, the BBS basically was discontinued when all my siblings and I were
switched to our father's custody for a variety of reasons at the time, and
we were in another local calling region.  I guess that the board was in
operation from 1990-1992, basically, with a few interruptions due to
hardware failure and phone problems here and there. Those years definitely
had a huge impact on my personality and led directly to my interest in the
Internet and Linux, which I gained access to by 1994 via a hacked VMS
account on pitt.edu's local campus terminal server dial-in. My brother had
noticed WiReD magazine, I read about TinyTIM, and made a set of friends
there that last to this day. (There wasn't much else worth doing beside
TIM and gopher until I was able to get a TCP/IP stack running on my
486sx/25 Win3.1 system that fall, but that's another story).

It might also be worth mentioning that I registered planet0.org in 1996,
and then planet-zero.org in 2001 or so; the latter remains my electronic
home to this day.

Best Regards,
Benjamin Hauger (RedEVIL)

