Date: Fri, 16 Feb 90 19:49:34 GMT
From: ZDAP055@ELM.CC.KCL.ac.uk
Subject: Strange loops...
Sender: Traditional Nutty Stuff <NUTS@FINHUTC.bitnet>
To: Joe Desbonnet <phydesbonnet@vax1.ucg.ie>
Reply-to: ZDAP055@ELM.CC.KCL.ac.uk
Comments: Warning -- original Sender: tag was zdap055@ELM.CC.KCL.AC.UK

     
	The author of this is "Pepsi"!  <zdap194@uk.ac.kcl.cc.elm>
     
	All and any credit is due to him (as are the typo's: I can spell!)
     
	Enjoy people!
     
     
           		IMPURE MATHEMATICS
           		==================
     
 Once upon a time (1/t), pretty little Polly Nomial was strolling
across a field of vectors when she came to the edge of a singlularly
large matrix. Now Polly was convergent, and her mother had made it an
absolute condition that she must never enter such an array without her
brackets on.
 Polly, who had changed her variables that morning, was feeling
particularly badly behaved, and ignored this condition on the grounds
that it was insufficient and made her way amongst the complex
elements. Rows and columns enveloped her on all sides. Tangents
approached her surface. She became tensor and tensor. Quite suddenly,
three branches of a hyperbola touched her at a single point. She
oscillated violently, lost all sense of direction, and went copmletely
divergent. As she reached a turning point, she tripped over a square
root protruding from the erf, and plunged headlong down a steep
gradient. When she was differentiated once more she found herself,
apparently alone, in a non euclidean space.

 She was being watched, however. That smooth operator, Curly Pi, was
lurking inner product. As his eyes devoured her curvilinear
co-ordinates, a singular expression crossed his face. Was she still
convergent, he wondered. He decided to integrate improperly at once.
Hearing a vulgar fraction behind her, Polly turned and saw Curly Pi
approaching with his power series extrapolated. She could see at once,
by his degenerate conic and his dissipative terms that he was bent on
no good.

 "Eureka!"she gasped.

 "Ho, ho!"he said,"What a symmetric litle polynomial you are. I can see you are
bubbling over with secs."
 "O Sir,"she protested,"keep away from me, I haven't got my brackets on."
 "Calm yourself, my dear,"said our sauve operator,"Your fears are purely
imaginary."
 "I,I,"she thought,"perhaps he's homogeneous then."
 "What order are you?"the brute demanded.
 "Seventeen,"repiled Polly.
 Curly leered. "I suppose you've never been operated on yet?" he asked.
 "Of course not!" Polly replied indignantly. "I'm absolutely convergent!"
 "Come, come," said Curly, "Let's off to a decimal place I know, and I'll take
you to the limit!"
 "Never!" gasped Polly.
 "Induce the friction between Newton's Balls!" he swore, using the vilest oath
he knew. His patience was gone. Coshing her over the head with a log until she
was powerless, Curly removed her discontinuities. He started at her significant
places and began removing her points of inflexion. Poor Polly. All was up. She
felt his hand tend to her asymptotic limit. Her convergence would soon be gone
forever. There was no mercy, for Curly was a heavy side operator. He integrated
her by parts. He integrated her by partial fractions. The copmlex beast even
went all the way round and did a contour integration. Curly went on operating
until he was absolutely and completely orthogonal.
 When Polly got home that evening, her mother noticed that she had been
truncated in several places and wondered whether her variables had been
separated. But it was too late to differentiate now. As the months went by,
Polly increased monotonically. Finally, she generated a small but pathological
function which left surds all over the place until she was driven to
distraction.
     
 The moral of this blown-out of proportion story is :"If you want to keep your
expressions convergent, never allow them a single degree of freedom."
     
............................................................PEPSI............

