                            The Poopie List
 
 
Ghost Poopie :  The kind where you feel the poopie come out, but there's
                nothing in the toilet.
 
Clean Poopie :  The kind where you poopie it out, see it in the toilet,
                but there is nothing on the toilet paper.
 
Wet Poopie :  The kind where you wipe your butt 50 times and it still feels
              unwiped, so you have to put some toilet paper between your butt
              and your underwear so you won't ruin them with a stain.
 
Second Wave Poopie :  It happens when you're done poopie-ing and you pull your
                      pants up, and you realize that you have to poopie some
                      more.
 
Pop-A-Vein-In-Your-Forehead Poopie :  The kind where you strain so much to get
                                      it out, you practically have a stroke.
 
Richard Simmons Poopie :  You poopie so much you lose 30 pounds.
 
Lincoln Log Poopie :  The kind of poopie that is so huge, you're afraid to
                      flush without breaking it up into little pieces with
                      the toilet brush.
 
Gasey Poopie :  It is so noisy that everyone within earshot is giggling.
 
Drinker Poopie :  The kind of poopie you have after a long night of drinking.
                  It's most noticable trait is the tread marks on the bottom
                  of the toilet.
 
Corn Poopie :  Self-explainitory.
 
Gee I Wish I Could Poopie Poopie :  It's the kind where you want to poopie
                                    but all you do is sit on the toilet,
                                    cramped, and fart a few times.
 
Spinal Tap Poopie :  That's where it hurts so bad coming out, you'd swear
                     it was leaving you sideways.
 
Wet Cheeks Poopie (The Power Dump) :  The kind that comes out so fast, your
                                      butt cheeks get splashed with water.
 
Liquid Poopie :  The kind where yellowish-brown liquid shoots out of your
                 butt and splatters all over the toilet bowl.
 
Mexican Food Poopie :  It smells so bad the room must be condemned.
 
Upper Class Poopie :  The kind that thinks their poopie doesn't stink.
 
"Fisherman" Bobber Poopie :  That's the kind where you are in a public
                             restroom, there are two people waiting on your
                             stall, you poopie and flush two times, but
                             several golfball size pieces are still floating
                             above the water line.
