                        Cooking with Pot

     Many people after cleaning their grass throw away the seeds,
stems, and twigs.  I would highly recommend that you save these, as
there are many recipes for these odds and ends.  A tasty hot drink
that resembles tea can be made very simply by tying up all the
waste from your stash into a muslin ball or a piece of cheesecloth.

Use the quantity you have on hand, as the quantity will determine
the strength and potency. Now, drop the cheesecloth containing the
grass into a kettle of water, and bring the water to a boil.  Allow
the kettle to boil for a few minutes, and then remove it from the
flame and let it steep for another five minutes with the grass
still inside.  After this, the drink is ready.  Just add sugar and
lemon to taste.
     If you decide against growing pot, and want to eat your seeds,
there is an interesting recipe for "seed pancakes".  It is prepared
by lightly toasting a quarter cup of seeds in a large frying pan. 
Now, take the seeds from the frying pan and add them to a mixture
of one cup of pancake mix, one egg, a quarter cup of milk, and one
tablespoon of butter.  Beat this mixture until it is smooth and
creamy.  Heat a frying pan with a small amount of butter, then pour
in pancake batter.  Turn the pancakes as they start to look done,
or when the edges begin to turn brown.  Repeat procedure until all
batter is used.  Serve pancakes with butter, maple syrup, and
honey.
     For a stimulating drink (sounds like all the rest of the
cookbooks) place eight ounces milk, a few spoonfuls of sugar, a
tablespoon of malted milk, half a banana, and half a tablespoon
grass, and three betel muts in a blender.  Keep the blender working
full speed for a few minutes, then strain and serve.
     If you like candy, it's very simple to make some using pot. 
Take a quarter cup of powdered grass and add water until it equals
a full cup.  Mix this with four cups sugar and two and a half cups
corn syrup.  Now heat in a large pot to 310 degrees, and add red
food coloring and mint flavoring.  Remove the pot from the stove,
and allow the mixture to cool a little, before pouring it onto wax
paper.  When the candy's cool, cut it into squares and eat.
     One of the most common recipes for cooking with pot is
spaghetti.  This recipe doesn't take too much special preparation:
Just when you add your oregane, add at the same time a quarter cup
grass, and allow it to simmer with the sauce.  Be sure to use well
cleaned grass, unless you can get into eating twigs and stems. 
Another way of serving pot with spaghetti is to grind it up very
fine and mix it with some ground cheese.  Then sprinkle the cheese-
pot mixture over the sauce just before eating.
     Dessert is probably the most important stage of the meal,
since it will be the last thing your guests remember before they
pass out all over your table.  For an interesting dessert, grind a
quarter ounce of grass very finely, and add enough water so it
forms a paste.  Now separately dissolve one and a half cups sugar
into two cups milk.  Add to this your pot paste and one lemon rind
grated.  Beat in a half cup heavy cream, until the mixture is firm
and thick.  Now pour the mixture into ice cube trays and freeze. 
Just before you're ready to serve, rebeat the frozen mush until it
becomes light and fluffy.
     The following are some additional recipes for cooking with
pot:

                         Acapulco Green

3 ripe avocados                    3 tablespoons wine vinegar
1/2 cup chopped onions             2 teaspoons chili powder
1/2 cup chopped grass

Mix the vinegar, grass, and chili powder together and let the
mixture stand for one hour.  Then add avocados and onions and mash
all otgether.  It can be served with tacos or as a dip.

                            Pot Soup

1 can condensed beef broth         1/2 can water
3 tablespoons grass                3 tablespoons chopped watercress
3 tablespoons lemon juice

Combine all ingredients in a saucepan and bring to a boil over
medium heat.  Place in refrigerator for two to three hours, reheat,
and serve.

                     Pork and Beans and Pot

1 can (1lb, 13 oz) can             1/2 cup light molasses
  pork and beans                   1/2 teaspoon hickory salt
1/2 half cup grass                 3 pineapple rings
4 slices bacon

Mix together in a casserole, cover top with pineapple and bacon,
bake at 350 degrees for about 45 minutes.  Serves about six.

                          The Meat Ball

1 lb. hamburger                    1/4 cup bread crumbs
1/4 cup chopped onions             3 tablespoons grass
1 can cream of mushroom soup       3 tablespoons India relish

Mix it all up and shape into meatballs.  Brown in frying pan and
drain.  Place in a casserole with soup and 1/2 cup water, cover and
cook over low heat for about thrity minutes.  Feeds about 4 people.

                         Spaghetti Sauce

1 can (6 oz.) tomato paste         1 can (6 oz.) water
2 tablespoons olive oil            1/2 clove minced garlic
1/2 cup chopped onions             1 bay leaf
1/2 cup chopped grass              1 pinch thyme
1 pinch pepper                     1/2 teaspoon salt

Mix in a large pot, cover and simmer with frequent stirring for two
hours.  Serve over spaghetti.

                            Pot Loaf

1 packet onion soup mix            2 lbs. ground beef
1 (16 oz) can whole peeled         1 egg
  tomatoes                         4 slices bread, crumbed
1/2 cup chopped grass

Mix all ingredients and shape into a loaf.  Bake for one hour in
400-degree oven.  Serves about six.

                         Chili Bean Pot

2 lbs. pinto beans                 1/2 clove garlic
1 lb. bacon, cut into two inch     1 cup chopped grass
  sections                         1/2 cup mushrooms
2 cups read wine                   4 tablespoons chili powder

Soak beans overnight in water.  In a large pot, pour boiling water
over beans and simmer for at least an hour, adding more water to
keep beans covered.  Now add all other ingredients and conitnue to
simmer for another three hours.  Salt to taste.  Serves about ten.

                          Bird Stuffing

5 cups rye bread crumbs            1/3 cup chopped onions
2 tablespoons poultry seasoning    3 tablespoons melted butter
1/2 cup each raisins and almonds   1/2 cup chopped grass
1/2 cup celery                     2 tablespoons red wine

Mix it all together, then stuff it in.

                            Apple Pot

4 apples (cored)                   4 cherries
1/2 cup brown sugar                1/3 cup chopped grass
1/4 cup water                      2 tablespoons cinnamon

Powder the grass in a blender, then mix grass with sugar water. 
Stuff apple cores with this paste.  Sprinkle apples with cinnamon,
and top with a cherry.  Bake for 25 minutes at 350 degrees.

                          Pot Brownies

1/2 cup flour                      1 egg (beaten)
3 tablespoons shortening           1 tablespoon water
2 tablespoons honey                1/2 cup grass
1 pinch salt                       1 square melted chocolate
1/4 teaspoon baking powder         1 teaspoon vanilla
1/2 cup sugar                      1/2 cup chopped nuts
2 tablespoons corn syrup

Sift flour, baking powder, and salt together.  Mix shortening,
sugar, honey, syrup and egg.  Then blend in chocolate and other
ingredients, mix well.  Spread in an eight-inch pan and bake for 20
minutes at 350 degrees.  If you are too lazy to cook, just add the
grass to any ready to make brownie mix.

                          Banana Bread

1/2 cup shortening                 1 cup mashed bananas
2 eggs                             2 cups sifted flour
1 teaspoon lemon juice             1/2 cup chopped grass
3 teaspoons baking powder          1/2 teaspoon salt
1 cup sugar                        1 cup chopped nuts

Mix the shortening and sugar, beat eggs, and add to mixture. 
Separately mix bananas with lemon juice and add to the first
mixture.  Sift flour, salt, and baking powder together, then mix
all ingredients together.  Bake for 1 1/4 hours at 375 degrees.

                       Sesame Seed Cookies

3 oz. ground roast sesame seeds    1/4 cup honey
3 tablespoons ground almonds       1/2 teaspoon ground ginger
1/4 teaspoon nutmeg                1/4 teaspoon cinnamon
1/4 oz. grass

Toast the grass until slighly brown and then crush it in a mortar. 
Mix crushed grass with all other ingredients, in a skillet.  Place
skillet over low flame and add 1 tablespoon of salt butter.  Allow
it to cook.  When cool, roll mixture into little balls and dip them
into the sesame seeds.

     If you happen to in the country at a place where pot is being
grown, here's one of the greates recipes you can try.  Pick a
medium-sized leaf off the marihuana plant and dip it into a cup of
drawn butter, add salt and eat.

I hope you enjoy these recipes which were taken from The Anarchist
Cookbook, by William Powell and no longer available at finer
bookstores anywhere.

Bon appetit!
Absalom


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
