::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                        ::
::            P r a c t i c a l   J o k e s               ::
::                                                        ::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Party Line
----------

Of all telephone pranks conceived, this perhaps is the most
ingenuous, crafty, perplexing, bizzare and often hilarious.
To execute this practical joke, a telephone with two
eensions is required. The most easily adapted for this prank
is the model with the buttons that are depressed to get a
different line. (There is often a "Hold" button on these
models as well.) By taking the telephone apart, the two
lines can be connected so that two different outgoing calls
can be connected so that two different outgoing calls can be
placed at the saame time. (The details of how exactly to do
this are going to be kept a secret. My intention is to
amuse, not dismantle the nation's communications system.)

Once the two lines are connected, you are ready to go. If
you are working alone, you need only dial the first six
numbers of one target's phone number, place it on hold,
quickly dial the other target's number on the other line,
then switch back and dial the seventh number of the first
target's phone number. Then press down the buttons for both
lines and listen to both phones ring. (Mechanical ingenuity
can show you how this is possible.)  If you are working with
an accomplice, you can each dial on seperate extensions a
different person at the same time, provided one of you has
connected  the two lines on his phone. Thus, you both dial
your different numbers, and VIOLA, both phones at the other
end begin to ring at the same time. Both persons who recieve
the call think the other has phoned him or her. So, if one
of you calls your mother and the other calls your father,
both your parents will pick up the phone and ask why the
other called. If a person has an answering machine at home,
you can call him at work, while your accomplice calls your
target's answering machine. The result is the bizzare
experience of your target recieving a call from his own
answering machine. You can connect old lovers, new lovers,
students who cut class with their teachers, criminals with
the police and any unlikely couple you deem fit. Remember,
though, the persons you call can hear your voice on the
line. You are essentially creating a conference call with
your fiddling.

See how practical these pran show how far this prank can be
taken I offer the following true to life example, committed
by two pranksters against an antagonist of theirs, here
called Wanda... Wanda had just submitted her undergraduate
thesis on barbecue (yes, a thesis on barbecue) to her
professor, so John and Alan began by connecting Wanda to her
teacher.

:::::::::

"Hello," said the professor.
"Hello," said Wanda.
"Who are you calling?" asked the professor after a pause.
"Who are YOU calling?" asked Wanda.
"Lady, you called me," said the professor.
"No, I didn't. You called me," siad Wanda.
"I certainly didn't. My phone just rang."
"so did mine."
"There must be some problem. Where are you calling from?"
"Hunter County," said Wanda.
"That's where I am," said the professor.
"I'm in Hattersville," said Wanda.
"So am I."
"I'm calling from Monroe College," said Wanda.
"I'm at the faculty building in my office."
There was a pause.
"Professor Burns!" said Wanda.
"Who's this?" asked Professor Burns.
"Wanda Adams."
"Why did you call me?"
"I didn't. My phone rang. I thought you called me," said
Wanda.
"I didn't."

Another pause.

"You have my thesis, don't you??" asked Wanda.
"Yess, but I haven't read it. I only got it yesterday."
"Right. I didn't expect you would have. All right good-bye."
"Good-Bye," said the professor.

John and Alan called Wanda back, connecting her this time to
a pizza parlor.

"Hello," said Wanda.
"Hello," said an employee at the pizza parlor.
"Yes?"
"Do you want to order?" asked the voice.
"Order what?" asked Wanda. "Who do you want to speak to?"
"Nobody. You called here. We're a pizza parlor."
"you called ME," said Wnada.
"No, I didn't. You called me. The phone rang."
"So did mine," said Wanda.
"Lady, we're a pizza parlor. We don't call people to see if
 they want to make an order."
"Forget it. Good-Bye." Wanda hung up.

This time John and Alan connected Wanda to the college
switchboard.

"Who is this?" asked Wanda in perplexed tones.
"Monroe College switchboard. Can I help you?" said a woman.
"Why did you call me?" asked Wanda.
"Madam, you called me. Can I help you."
"But my phone just rang. Why did you call?"
"Madam, the college switchboard does not make outgoing
calls."

After connecting Wanda to Alcoholics Anonymous. John and
Alan called her directly.

"This is the telephone company calling," said Alan. "We
 understad that you're having some problems with your line."
"Thank GOD! Yes," said Wanda, relived.
"We're also told that you're playing some sort of prank on
 persons in your calling area. Would you please stop this
 immediately?"
"I'm not plaaying any prank, I keep getting calls from
people who say they're not calling me."
"All right, whatever. We're going to do some work on the
line in your area. For a few minutes the wires will be
exposed to the lineman on the job. So, if your phone rings,
please don't pick it up, since that could cause the lineman
to be electrocuted."
"All right," said Wanda reluctantly.

Then, as you no doubt have guessed, John and Alan called her
back. (See "Reach Out and Torture Someone II or The Wichita
Lineman Is Dead on the Line.") After failing to respond on
several occasions, Wanda finally gave in and picked up the
phone.

"Aaaaiieeeeeee!" screeched Alan, in a highly realistic
 impersonan of a lineman being electrocuted.

Wanda screamed and dropped the phone.
After a few minutes, they called Wanda back.

"This is the telephone comapny," said Alan. "Did you answer
the phone?"
"Yes," said Wanda weakly, "I thought--"
"The lineman we told you about has been severely
electrocuted."
"Oh, no."
"Oh, yes. We and lawyers will be in touch with you soon, you
 can be sure." Alan hung up.

Next they connected Wanda with the REAL phone company.

"Hello," said Wanda, tiring rapidly.
"Hello," said a man at the phone company.
"Who is this?" asked Wanda.
"It's the phone company."
"I'm so glad you called back. What's going on?"
"Ma'am we didn't call you. You called us."
"No, I didn't. My phone just rang. Aren't you calling about
my broken phone?"
"I'm sorry, ma'am, but we have no way of knowing a phone is
 broken unless a customer calls us."
"But you just called me about the fellow being
electrocuted."
"I'm afraid we didn't," saaid the man,  convinced he had
 some loony on the phone--which was not far from the truth.

When that conversation ended, John and Alaan connected Wanda
back to the pizza parlor, a crisis hotline and finally back
to her professor Burns.

"Hello," said the professor.
"Hello," said Wanda.
"Adams, what is it now?"
"Professor Burns--"
"Wanda, I have not had time to grade your thesis, so you
needen't call me."
"But I didn't call you. My phone rang. Somthing crazy is
going on."
"Get some sleep, Adams."
"Professor, I didn't call you."
"Okay. Good-Bye."

Finally Wanda was connected back to the phone company. In
the midst of that conversation, though, Alan let go a burst
of laughter which in an instant identifed him to his target.

"Alan!" Wanda screamed.

The pranksters fled to their rooms. (They were working out
of the student newspaper office.) Five minutes later, John
recieveda call. It was Alan. "John," came the plantive
whisper.

"Alan?"
"Yes."
"Why are you whispering?"
"I'm in my closet."
"Why?"
"Because Wanda is outside my room pounding on the door and
 won't stop."
"Oh," said John. "Well, you can do one of two things. One,
tell her it's part of apsychology experiment on stress.
Two, tell her the truth."

Alan ended up lying. Wanda never spoke to him for the rest
of the semester. John told the truth and was forgiven--or
partly forgiven.


Another Tap
-----------

  So, you have an enemy who talks behind your back, eh? Or,
maybe you just would like to "listen" in on your friend's
conversations? Well, if you have 2 phone lines and call
waiting on one of them, you are in luck. (Only one problem:
your friend must also have call waiting!)

Procedure:

[1]  Call up your friend with the phone you want to listen
with.  When he answers call waiting (he's already on
the phone, and you are the 2nd caller), then you either
sit there or say: sorry, I have the wrong #.

[2]  Next, you wait until he goes back to the other line
(puts you on hold).

[3]  Then, pick up your other line and call ->YOUR<- call
waiting.

[4]  Answer call waiting

[5]  Then go back to him. (Answer, and then click back..
Click ->2<- times Answer, and go back..)

[6]  Hang up your second line

[7]  You are now on the line!

[8]  Listen and be Q U I E T ! He can hear you!

Techniques I use to prevent noise or confusion:

If you have call forwarding, turn it on and forward calls
somewhere before you start listening. If a call comes
through on your call waiting circuit, the people talking
(your buddie and his pal) will not hear anything, but after
you answer call waiting and come back, they will hear the
other call hang up (two clicks).

If you don't have call forwarding, I suggest you get it if
you are going to make a habit of this, because it will
become a major pain in the ass. When your call waiting
rings, you are removed from the "listening" conversation and
placed back on his hold circuit. In order to get back on,
you must answer the phone and wait for your party (when you
answer the phone, tell the guy you are in a hurry and you
have to go or you'll call him back later or something) to
hang up. When he or she hangs up, you will be back on the
conversation. Then, one of your pals will say: What was
that? (because of the clicks).. So, try to use call
forwarding if you can.

Remember: Have fun, and don't abuse it. I am not sure about
it, because I just discovered it. It is illegal (what isn't
these days) because it is "invading privacy". I don't know
if the phone company just did not realize there was a flaw
in it, or that was planned for line testing, I am not sure.
Have fun!


Practical Joke Pentathalon
--------------------------

A group of Boston pranksters included five different pranks
in this one stunt practiced against one of the perpetrators'
roommates during her freshman year. As Cyndi Lauper would
say, "Girls just want to have fun."

The ingredients for this prank were:

A large piece of plastic
Copious amounts of Jell-O
Marshmallow Fluff
A hideously ugly, hairy mask
Scotch tape
About ten pennies.

While Lynn peacefully slept, her roommate Donna quietly left
the room. Waiting outside were her fellow "floor mates" with
the tools and accessories. First, one person puietly entered
the room and turned the main electrical switch in the closet
off--effectively cutting off all power in the room. The cord
connecting the handset to the rest of the phone was removed,
andthe dial tone button was taped down. Marshmallow Fluff
was smeared on the mouth- and earpiece. Out in the hallway,
a pile of Jell-O was dumped on the plastic and dragged
quietly into the room and placed by the target's bed. Next,
one of the collaborators donned the ugly mask and slipped
into the bed Donna had vacated, while the others stood
outside the door and "pennied" the two inside the room. (As
old as short-sheeting a bed, "pennying a room" involves
squeezing pennies between a door and it's frame. By creating
enough pressure, the door cannot be opened from the inside.)
The prank was then set in motion. From next door, one of the
team called Lynn's room, while the others listened outside.
The phone rang. Lynn got up to answer it--stepping into the
warm, slimy, slippery Jell-O . . . screamed . . . went to
answer the phone . . . picked up the phone, smearing her
face with marshmallow fluff . . . the phone continued to
ring, since the dial tone button was taped down . . .
Cursing, Lynn went to the wall and turned on the light
switch . . . the room remained dark . . . she called her
roommate to get some help . . . no responce . . . leaning
over her roommate's bed she hollered . . . but, alas, rising
from the bed was the hideous masked face, reflected in the
dorm-room window . . . With a shriek Lynn bolted to the
door, which wouldn't open . . . more shrieking and hollering
. . . until the masked monster removed her disguise and
asked, "Was it somthing I said?"


More Shaving Cream
------------------

You are the victem of a cheap, unprovoked practical joke.
Moments ago you were a law-abiding citizen with a respect
for other persons and the law. But now you want swift
revenge.  But your tormentor is hiding behind a sturdy
locked door.  There is little you can do at the moment
unless there is a small gap between the bottom of his door
and the floor. Well, no problem. Simply take a large manilla
envelope and fill it with shaving cream. Place the open end
of the envelope under the door. Jump on the envelope near
it's end, and you will propel a steady stream of foam across
your enemy's room. If this irritating person is laughing him
or herself to sleep, you may wish to substitute whipped
cream or topping, which, unlike shaving cream, will start to
turn rancid by morning!


Stool Pigeon
------------

An editor for a publishing company has set the tone for his
department byusing this prank as an introduuction to new
employees. Our editor Jim approached a young man the first
day he arrived at the company and said, "Hello, I'm Ted
Johnston from personnel. Glad to have you here. Sorry to
have missed you earlier at your first personnel meeting.
Welcome to (NAME OF COMPANY). I don't know if anyone's told
you, but you will be getting a company physical--a full once
over--and we'll need some stool samples as a preliminary
today to rush over to the lab so that they can schedule your
appointment.  So I'll leave these paper cups with you and
this paper bag.  When you're finished, take the samples down
to the personnel office and put then on Mrs. Peacock's (the
personnel managee) desk when you're ready." Jim swears this
has worked.


Generic Title
-------------

For someone u hate...Take a ciggarette lighter
and put it under the handle of his car door for about
5 min, then hide around a corner and wait for a minute,
until he comes, listen, when you hear the LOUD "SHIT!!" it
worked!


The Come-Home-to-No-Home Trick
------------------------------

Do I exist????
One of the lesser-known but classic practical jokes is the
room-vanishing act. While at college, Fred decided to spend
the weekend visiting his girlfriend at a school in the next
state. That saturday his neighors in the dorm obtained a key
to his room and removed the door from it's hinges. Plaster-
board was put in it's place, the edges were sealed with
putty and the entire wall in the hallway was given a fresh
coat of paint. Any trace of a room having been there had
vanished. When Fred returned he spent hours walking up and
down the hall wondering what had happened to his room. The
effect of this elaborate but remarkable prank is
disorienting, especially if played on philosphy students
who, after going from floor to floor trying to figure out
where exactly they are, will ask themselvs, "Do I really
exist????"


A Tight Squeeze
---------------

Owners of Volkswagens and other small cars have often found
themselvs able to squeeze into parking spaces owners of
larger cars cannot. This ability is tested, however, when
the small car is parked in a lot with a car on each side.
And several friends with some stregnth actually lift the car
and turn it sideways so that the front and back of the car
face the doors of the cars on each side. This prank is
extremely effective for dissuading someone from driving
after he or she has had several cocktails, provided for
course that this is not the sort of person who will gladly
plow into the adjoining cars to get out of the space.


Reach out and Torture Someone II
--------------------------------

This practical joke is not only amusing, it is also a test
of an individual's moral fiber. Call an acquaintance and
say, "Hello, I'm from the telephone company, and we are
experiencing some serious short-circuting in the lines that
may disrupt the entire system in your area. Some repairmen
are going to start working on the problem in a few minutes.
We must ask you though not to pick up the phone if it should
ring, because, if you do, you'll complete the circut and
electrocute the lineman." After hanging up, call the person
back. If they show a good conscience aand resist  picking
up, call them again in a minute or two. Continued refusal to
pick up the phone indicates that this person is a model
citizen and fine human being. This result occurs one in a
hundred times. The more common caase is for the person to
ignorre your warning and pick up the phone when it rings.
When they do, shout into the reciever, "Aaaiiieeeeeee!" as
if a few thousand volts were passing through your body.
Beware of any persons who respond to your electrocution with
the word "Suffer!"


Continue This
-------------

Add any practical jokes you know to this file, and re-upload
it.  After 20 people add 1 practical joke, this is going to
be an awesome file.
DOWNLOADED FROM P-80 SYSTEMS......
Downloaded From P-80 International Information Systems 304-744-2253
