----------------------------------------------------

It seems that there were these 3 pregnant Indian Squaws, all due to give
birth at about the same time.  The first squaw gave birth to a boy, and the
birthing was done on a deer hide.  The 2nd also gave birth to a boy, but this
was done on a bear hide.  And, the third had twins, two boys, and
she did this on a hippopotamus hide.

I guess *THIS* shows us that the sons of the squaw on the hippopotamus hide
is equal to the sum of the squaws on the other two hides.

	A while back, there were two kingdoms situated close by each other.
One kindgom had a powerful king, and the other had a relatively weak
king.  The difference (or so everybody said) was that the powerful
king had a magic throne, which had the property of making people
powerful.
	Well, the weak king wanted this throne, so he had a trusted
count get up an army (you know, knights, pages, reporters, that kind
of thing) to fetch it.
	The army trudged along for a day or two (only the reporters
would know for sure) and came upon the powerful king's castle.
	The castle entrance was guarded by a huge yellow monster
with huge yellow hands.  The army (being an army and all) attacked!
	The huge Yellow Monster ate them all, except for two pages 
who did not engage in the fight.  The pages, being very frightened,
hid until nightfall.
	When night came along, the pages peeked from their hiding
place and saw that the monster was asleep.  The only thing guarding
the entrance now was the monsters huge hands draped in front of the
opening.  The pages, being only 8 years old and all, were able to
squeeze through the yellow fingers and gain entrance into the
castle.

Moral: let your pages do the walking through the yellow fingers.

----------------------------------------------------

	Once inside the castle, the pages had no trouble finding the
throne.  Combined, they were just strong enough to lift it, and were
able to carry it out of the castle.  (The monster gave them no
further trouble, since they had the throne and everything.)
	After having walked half the night with the heavy throne
between  them, they were very tired and stopped at a grass house
to rest.  The farmer who lived there, wanting to steal the throne for himself,
let them spend the night in the barn.  The throne was "hid" in the
farmer's attic.
	Some hours later, the farmer stole into his barn and killed
the pages.
	The farmer went back to bed.  A few minutes later, the
throne crashed through the ceiling, crushing and killing the farmer
and his wife.

Moral: people who live in grass houses shouldn't stow thrones.

----------------------------------------------------

	When the powerful king found his throne missing the next
day, he  ordered HIS army to kidnap the other king's count and force
him to tell where the throne was being hid. The session went as
follows:

king:	Where is the throne?
count:	I cannot tell you.
king: 	Then I will have you killed!  Executioner, cut off his
	head!
count:	(as the axe is swinging down...)
	Ok!  I will tell you!
			THWACK!!!

Moral: don't hatchet your counts before they chicken.

----------------------------------------------------

Our Hero was travelling through the mountains on his quest for the Holy
Grail, when a fierce storm blew up and his steed caught some horsey sickness.
He hied to a monastary, and asked the abbot for a replacement, citing
their loyalty to God.  It was the winter season, and nightfall was
approaching as they looked through the stables.  All of the other horses
were sneezing a coughing also, until they came to a stable, where a large
shaggy dog story(oops) resided.  The knight asked for him, to which the
abbot replied, "Oh, no, it is still stormy and getting dark.
I wouldn't send a knight out on a dog like this."

----------------------------------------------------

An international chess tournament is being held in a swank
hotel in New York. Everyone who is anyone in the world of
chess is there. After a grueling 4 hours of chess, the
players and their entourages retire to the lobby of the hotel for
a little refreshment.

In the lobby, the players get into a big argument about who
is the brightest, the fastest, and the best chess player.
The argument gets loud, each player claiming that he is
the greatest chess player of all time.

One security guard in the lobby turns to the other and says:

	If there's one thing I can't stand, it's
	chess nuts boasting in an open foyer.
(forgive me . . .)

----------------------------------------------------

   There was a new driver for the bus on Sesame Street.  His first
day on the job, he awoke bright and early, went to the garage, got
the bus, and set off on his route.

   At the first stop there was a chubby little girl waiting for
the bus.  She climbed the step and got on, and said,
	"Hi.  My name is Patty."
The driver replied,
	"Hi, Patty.  Please take a seat."

   At the second stop there was a second little girl, even chubbier
than the first.  She got on and said,
	"Good morning!  My name's Patty."
The driver answered,
	"Good morning.  Please sit down."

   At the third stop there was a little boy waiting.  He was dressed
in a white shirt and tie, and a suit with a vest, and he had a
calculator holster on his belt.  He said,
	"Hi.  My name is Ross, and I'm special!"
The driver wasn't impressed, but he managed a smile and said,
	"Please sit down, Ross."

   The fourth stop rewarded the driver with a grubby little boy
with dirty jeans and torn sneakers.  He got on the bus and said,
	"My name is Lester Cheese."
The driver replied,
	"Please take a seat, Lester."

   Well, he's driving along and he looks in his rear-view mirror
and sees that Lester Cheese has taken off his sneakers and is
scratching at his foot.  The driver pulls the bus over to the
side of the rode, stops it, and says,

	"I can't take this any longer!  I've got

	two obese Patties,
	    special Ross,
		Lester Cheese picking bunions
		    on a Sesame Street bus!

----------------------------------------------------

----------------------------------------------------

there was a russian man named rudolph, a high ranking member of the KGB.
one evening rudolph and his wife, helga,  were walking along, and it
begins to snow.  "my, my, look at the lovely snow," said helga.
"no, that is not snow, that is rain!" replied rudolph.
"no, no, no, this is snow," she said.
"look, there is a palace guard, we will ask him."
rudolph went to the palace gaurd and said "is it raining or snowing?"
the gaurd was no dummy, so he said "what do YOU think it is doing, rudolph?"
rudolph replied, "raining."
and the gaurd said "yes comrade, I was going to say raining, also!"

so rudolph and helga went walking off.  the gaurd could just barely hear
the KGB official say:
	
	"RUDOLPH, THE RED, KNOWS RAIN, DEAR"

----------------------------------------------------

Two guys were stranded on a desert island.
The only way they could get food was to kill
sea birds by throwing rocks at them.
By the time they were rescued,
...  They had left no tern unstoned.

----------------------------------------------------

   Once there was a King who was loved by all of his subjects, especially
because of the hunting excursions he shared with them.  As will happen,
one day he died and his eldest son took the throne.  Now this new king
was an animal-lover to the core, and immediately outlawed all forms of
hunting and fishing.  His subjects accepted this for only a short time
before they ousted him.  This is a truly significant event, because it's
the first time a reign was called on account of the game.

----------------------------------------------------

   It seems there were three monks who enjoyed raising plants
and were trying to keep a flower shop running, selling unique 
and exotic plant life.
   One day, some children where playing behind the shop and
were eaten whole by an extremely rare man-eating plant.
   The parents, needless to say, were outraged, and demanded that
the friars get rid of the dangerous plant.  The friars refused.
   So the parents and the people of the town tried several ways to get 
the friars to consent, but finally they asked Hugh, the town blacksmith,
(undoubtably the strongest man around), to run the friars out of town.

     Your waiting for the moral... Can you guess?

   "Hugh, and only Hugh, can prevent florist friars!"

----------------------------------------------------

During the invasion of Sicily in World War II, General
George ("Blood 'n' Guts") Patton was preparing to take the
city of Palermo.  He checked with his meteorologists and learned
the day he had chosen would be incredibly rainy.  So he issued
an order to place copies of the New York "Times" immediately
beneath the tailgates of the transports carrying his troops.
In this way the men could keep their feet dry.

His staff was mystified.  Why the "Times"?  Why not the New
York "Daily News"?  Patton was adamant; and one did not argue
with the General.  As five tons of old copies of the "Times"
were being loaded, the General issued one of his greatest
quotes to the assembled war correspondents:

	"THESE ARE THE 'TIMES' THAT DRY MEN'S SOLES."

----------------------------------------------------

      Once there was a mad scientist who worked by himself in his laboratory.
    He was so lonely that one day, he decided to clone himself. Everything
    worked perfectly, except that the clone had a very foul mouth. The
    scientist worked with the clone, but ,alas, he could not make the 
    clone clean up his language. He got so tired of the clone's language 
    that one day he pushed him off the end of a cliff. A policeman rushed 
    up to him, and yelled
 
	     "You are under arrest! You are under arrest!"
 
    "What for ?",the mad scientist asked.
 
     And the answer was:
		  For making an obscene clone fall.
 

----------------------------------------------------
�