.R:S



                           Stop and Smell the Flowers

Don't hurry, don't worry.  You're only here for a short visit.  So be sure and 
smell the flowers.
                                Walter C. Hagen

There is always one moment in childhood when the door opens and lets the 
future in.
                                Graham Greene

Art hath an enemy called Ignorance.
                                Ben Johnson

The older I grow the more I distrust the familiar doctrine that age brings 
wisdom.
                                Henry Louis Mencken

Strange to see how a good dinner and feasting reconciles everybody.
                                Samuel Pepys

Every man loves what he is good at.
                                Thomas Shadwell

Do you wish people to think well of you?  Don't speak of yourself.
                                Blaise Pascal

A man is as old as his arteries.
                                Thomas Sydenham

Nostalgia buffs should be advised that Memory Lane, just like other roads 
these days, is full of potholes.
                                Modern Maturity

It is one thing to show a man that he is in error, and another to put him in 
possesion of the truth.
                                John Locke

Toe: A part of the foot used to find furniture in the dark.
                                Rilla May

I tell you folks, all politics is applesauce.
                                Will Rogers

Bad news, it is said, comes in twos.  Pain and suffering.  Hunger and thirst.  
Fear and trembling.  Parts and labor.
                                Changing Times

The more we love our friends, the less we flatter them; it is by excusing 
nothing that pure love shows itself.
                                Moliere




Whoever is happy will make others happy too.  
                                Anne Frank

Whoever wants to know the heart and mind of America had better learn baseball, 
the rules and realities of the game - and do it by watching some high school 
or small-town teams.
                                Jacques Barzun

What gives life its value you can find - and lose.  But never posess.  This 
holds good above all for "the Truth about Life."
                                Dag Hammarskjold

It's easy to have a balanced personality.  Just forget your troubles as easily 
as you do your blessings.
                                NRTA Journal

There must be, not a balance of power, but a community of power; not organized 
rivalries, but an organized common peace.
                                Woodrow Wilson

Experience keeps a dear school, but fools will learn in no other.
                                Benjamin Franklin

The happiness of society is the end of government.
                                John Adams

Credulity is the man's weakness but the child's strength.
                                Charles Lamb

I was born an American; I will live an American; I shall die an American.
                                Daniel Webster

One ship drives east and another drives west
Withe the selfsame winds that blow
'Tis the set of the sails and not the gales
Which tells us the way to go.
                                Ella Wheeler Wilcox

I believe that every right implies a responsibility; every opportunity, an 
obligation; every possesion, a duty.
                                John Davison Rockefeller Jr.

Time wounds all heels.
                                Jane Ace

Politics has got so expensive that it takes lots of money to even get beat 
with.
                                Will Rogers




Can success change the human mechanism so completely between one dawn and 
another?  Can it make one feel taller, more alive, handsomer, uncommonly 
gifted and indomitably secure with the certainty that this is the way life 
will always be?  It can and it does!
                                Moss Hart

Do not attempt to follow in the footsteps of the men of old; seek what they 
sought.
                                Matsuo Basho

Every succeeding scientific discovery makes greater nonsense of old-time 
conceptions of sovereignty.
                                Sir Anthony Eden




