Article 20263 of rec.humor:
Path: ucdavis!ucbvax!ernie.Berkeley.EDU!tedrick
From: tedrick@ernie.Berkeley.EDU (Tom Tedrick)
Newsgroups: talk.politics.mideast,rec.humor
Subject: Re: Confess That You Are A Rabbit
Message-ID: <27327@ucbvax.BERKELEY.EDU>
Date: 4 Jan 89 03:57:54 GMT
Sender: usenet@ucbvax.BERKELEY.EDU
Lines: 26
Xref: ucdavis talk.politics.mideast:8460 rec.humor:20263

It's nice to think that we could find the rabbit as quickly
as the KGB, but really the story should go like this:

NRO satellite photos show unidentified creature with long ears.
    Appears to be eating elongated orange object.
NSA reports unusually high frequency of the character string "rabbit"
    in intercepted communications.
High level governmental committee appointed to study the problem 
    and make recommendations.
State Department tries to get allied support for a preventative
    strike against attack rabbit network reported to have been
    recently activated.
Delta force rumored to be hunting rabbits in Mojave Desert.
CIA tries to infiltrate agents into target area. But station
    chief has cover blown by investigative reporter from
    the Iranian newspaper "Hares-bullah Star and Crescent".
6th Fleet sets sail for Middle East on routine training mission,
    planned months in advance.
Helicopter assault group gets lost in sandstorm, with heavy
    casualties resulting. Rabbits pose with corpses, proclaim
    a great victory.
Air Force jets bomb rabbit hutch, hitting nearby chicken coop
    instead. Some jets lost to unknown enemy countermeasures,
    chicken feathers reported near engines of downed jets.
    Rabbit disappears into desert with badly scratched paw.
    Decides to become a pacifist and go into pharmaceutical business.


