Real Estate Ad's Translated!
============================

The first problem facing a home buyer, 
is money. The second is learning a new 
language;  the language of real estate 
advertisments.

Real estate ad's, of course, never lie.
They are  a form of  poetry  and poetry
does not lie. However, it does not tell
the truth either.   Rather, poetry uses
the language in new  and inventive ways
to convey an image pleasing the reader.

EG:....  Neat  cottage.   Ideal holiday
home  for  first  home owner. Partially
renovated.   Quiet   street,  Excellent
investment oppotunity. Will not last at
this price.  Forced sale.

Does  this  cast  up  images  of rustic
charm?  A  little  solid brick bungalow
surrounded  by trees. Translate this ad
into REAL english, and this is what you
get.....

Small,  old  fibro  home, about to fall
down!.

Its all very simple once you understand
poetic licence.  The following diction-
ary of real estate terms will help.

               *  *  *  *

Three Bedroom:
  Two bed rooms and a large cupboard
  with a window.
Spacious:
  Four bedrooms.
Neat:
  Two bedrooms.
Tasteful:
  Carpeted.
Leafy aspects:
  Trees block your view.
Magnificent aspects:
  On a hill.
Close to public trasnport:
  Beneath railway line.
Absolute water frontage:
  Gets flooded out every ten years.
Brand new:
  One year old.
New:
  Three years old.
As new:
  Six years old.
Modern:
  Ten years old.
Solid:
  Fifteen yeas old.
Cottage:
  twenty five years old.
Full of character:
  Fifty years old.
Developers take note:
  The house is falling down.
Handyman's delight:
  The roof is about to collapse.
Investment oppotunity:
  Needs alot of money spent on it.
Open fire:
  Black cellings.
Ideal for first home owner:
  Fibro.
Warm rustic feal:
  Wood.
Magnificent:
  Brick.
Easy walking distance too:
  Two miles from.
Executive style living:
  has a spa.
Beautiflully presented:
  The lawn has been mowed.
Well presented:
  Is for private sale.
Low maintenance:
  Aluminium windows.
Short walk to shops:
  Five minute walk to shops.
Minutes to shops:
  Ten minutes walk to shops.
Handy to shops:
  No where near shops.
Delightful cottage:
  Garden is overgrown.
Will not last at this price:
  will not sell at this price.
Enormous potential:
  enormous amount of work to do.
Executive home:
  over priced.
Nothing to spend:
  after buying you'll have nothing 
  left to spend.
Loverly brick veneer:
  built in the sixties.
Inner city living at its best:
  close to muggers.
Close to school:
  close to vandals.
Partially renovated:
  owner gave up on a hopeless case.
Retirement special:
  A good home to die in.
Parklike rear garden:
  garden is full of dog shit.
Situated in rapidly progressing area:
  in the sticks.
Potential is immeasurable:
  present value is minimal.
A rare find:
  Rare to find a house built like this
  still standing.
Forced sale:
  owner committed suicide.
Sought after location:
  frequently broken into.
Not much mowing:
  no land.
Generous built-ins:
  has cupboards.
Contemporary split-level home:
  overpriced.
Needs some TLC:
  white ants.
Land suitable for a pole home:
  on a cliff.
Suit young kids:
  can allow kids to run wild, nothing
  worth protecting from damage.
Fully landscaped grounds:
  has a garden.
Ideal holiday home:
  no carpet.
Unique home:
  mud brick.
Prestige surrounds:
  all the other houses in the street 
  are nicer.
Loads of character:
  bizarre.
Close to amenities:
  next to public toilets.
Prime location:
  next to a factory.
Above ground pool:
  piece of leaky plastic filled with
  water.
Includes all the things that make a
  house a home:
  has an indoor toilet.

             *  *  *  *  *

Downloaded from GodZone BBS, Ph.09-529-0684