   *********************************************************************
  *                                                                     *
 *                                                                       *
*                  Reasons Why A Three Week Old Dog Turd                  *
*                         Is Better Than A Woman                          *
 *                                                                       *
  *                                                                     *
   *********************************************************************

 1.  A dog turd doesn't ask to borrow your car, then total it because it was putting lipstick on in he rearview mirror.

 2.  A dog turd doesn't knee you in the tailbone full force when you sleep with it.            

 3.  A dog turd won't get pissed when you stand it up for a date with something prettier.           
 4.  A dog turd won't get pissed when you TELL it that you stood it up for something prettier.      
 5.  Dog turds don't knee you in the nuts.

 6.  Dog turds won't torch your cherry '68 Dodge Charger...

 7.  Dog turds won't get hysterical in public, and scream about how small your dick is, to the wholemovie theater...            

 8.  Three week old dog turds smell better than a pussy that hasn't been washed in three weeks.   

 9.  Dog turds won't sick their 250 pound brothers(with his 50 pound pipe wrench) on you. 

10.  Dog turds don't go "on the rag", and treat you worse than what they got stuck up their cunts.

11.  Dog turds don't start shit with other guys, then expect you to finish it with a battle to the dath(usually yours).           
    
12.  Dog turds don't fuck up when you ask them to tie your surfboard to the top of your car...so tha when you're driving down the freeway it falls off and gets nuked by the semi behind you...            

13.  Dog turds don't call you EVERY NIGHT and cry about how you don't want to spend time with them.

14.  Dog turds don't talk shit about you(no pun intended).

15.  You can kill a dog turd when you get pissed at it.

16.  Dog turds don't expect you to "treat" their girlfriends too.    

17.  Dog turds don't unknowingly tell their psychotic cop dads about all those neat free games you prated...

18.  And last, but certainly not least:  A dog turd won't slap you in the face thinking you won't hi it back, out of chivalry(yeah right!)

             Another Fine Product From:

                           >BluddyRose Software<                                                                                                







X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
