

                   ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?
                   3 YOU KNOW YOUR A REDNECK IF.... 3
                   @DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDY

You still have an 8-track tape player in your car or house.

Your idea of safe sex doesn't include anyone else.

You have ever bar-be-qued hamburgers at the driver-in theater.

You liked the velvet picture of Elvis that someone in a van sold you
beside the highway better than anything you saw at an art show or museum.

You own more than three shirts with cut-off sleeves.

You have ever driven down the road with your seat belt hanging out of the
door making sparks.

You have ever spray-painted your girlfriend's name on an overpass.

Someone asks to see your ID, and you show them your belt buckle.

Your dog and your wallet are both on a chain.

You owe the taxidermist more than your annual income.

You have ever lost a tooth opening a beer bottle.

Jack Daniels is on your list of most admired people.

You see no need to stop at a rest stop because you have an empty milk
jug in the car.

Your dog can't watch you eat without gagging.

You have ever had to scratch your sister or girlfriend's name out of
the message "For a good time, call _______."

Red Man chewing tobacco sends you a Christmas card.

You bought a VCR because wrestling comes on while you're at work.

Your dad walks to school with you because you're both in the same grade.

You view the next family reunion as a great chance to meet a woman.

Your wife has a beer gut, and you think it's attractive.

You have ever signed a petition to have the national anthem changed to
"Free Bird."

You call your boss "Dude."

You have ever been fired from a construction job because of your appearance.

You need one more hole punched in your card before you get a freebie at
the "House of Tattoos."

You get an estimate from the barber before he cuts your hair.

You look like Willie Nelson after you get your hair cut.

You own more cowboy boots than sneakers.

You've ever worn a cowboy hat to church.

You have sunglasses that are mirrored on the inside.

You think BMW are the call letters for a radio station.

You wear a belt buckle that weighs more than three pounds.

You've ever been to a funeral or wedding where there were more pickup
trucks than cars.

Your all-time favorite movie is "Cannonball Run."

You have any relatives named "Elmer" or "Jed."

Your girlfriend thinks the way you pick your nose is cute.

You wish your house looked like the one on the beginning of "Beverly
Hillbillies" or "Green Acres."

Your favorite actors are Gomer Pile, Goober, and Barney Fife.

Your pet parrot knows how to whistle the song to "the Andy Griffith Show."

                ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?
                3            ..Ron..               3
                3USENET ADDRESS: ron.kulick@execnet.com  3
                @DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDY
---
 ~ DeLuxe} 1.12 #9851 ~ Support Shareware, or pay commercial prices!
--
Executive Network Information System   (914) 667-4567
International ILink Host
