
                        Rinaldo's Laws
                        --------------

As I will be leaving the Washington area in early May, I thought it
appropriate to share the wisdom that I have accumulated thus far.  These
truths have come not as a vision but by observation over time.  Accordingly,
I have synthesized the following laws.

Choreography is its own reward
    Some things are done only for the sake of form.  Don't fight it by
    looking for substance in everything.  Do it long enough and you'll
    find enjoyment in an elephant dance.

He who does the work shapes it
    As applied to computers, he who writes the code rules (the Coding
    rule).  In meetings, he who writes the minutes determines the
    outcome.

The less the knowledge, the more jealously it is preserved
    Societies with only a few precious facts make their people memorize
    them and pledge to faithfully abide by them.  In contrast, highly
    developed disciplines quit worrying about losing knowledge (unless the
    computer crashes and there is no backup).

Excellence increases demands
    Critics gather to spot tinier flaws as work nears perfection.
    Promptness invites impatience.  In correspondence, the faster you
    answer a letter, the faster your correspondent will answer giving you
    something with a shorter deadline.  This reaches a fever pitch with
    electronic mail.

Skills diminish professionalism
    Engineers who admit to drafting skills are vulnerable to assignment of
    drafting work, just to help out.  Similarly, female professionals
    should hide any clerical skills lest they be asked to pinch hit for
    one of the secretaries in the event of illness.

What separates the competent from the incompetent is the ability to
cover up mistakes
    Many successful sales demonstrations have been made with defective
    products in the hands of competent persons who avoid demonstrating the
    features which don't work.  Beautiful Xerox copies can be made from
    originals riddled with correction fluid.  Recovery from some grievous
    errors can be attained by simply announcing, "No problem.  We'll just
    put it back in the word processor!"  The computer software profession
    seems to be the exception; who else is so blatant as to have a term
    such as "debugging" to let the world know that they need extra time
    funded by the customer to correct their own errors.

Silence is not acquiescence
    Contrary to what you may have heard, silence of those present is not
    necessarily consent, even the reluctant variety.  They simply may sit
    in stunned silence and figure ways of sabotaging the plan after they
    regain their composure.

Quick-reaction and slow-reaction facilities rotate
    Once people discover that there is a quick-reaction facility (QRF),
    they will try to get all their work done there, bogging it down in
    work and leaving the slow-reaction facility (SRF) nothing to do, thus
    becoming the faster of the two.

Complexity attracts brilliance
    The KISS (keep it simple, stupid) principle is no fun and certainly
    not a professional approach.  If you want brilliant people to do work
    for you make it complex and demanding.  The true professional will
    spend 20 hours at the computer writing a one-time-use program that
    will replace 10 hours of clerical work.  Anyway, 20 hours at
    professional rates pays more than 10 hours at clerical rates.  Also,
    it's more intellectually rewarding.  The greatest achievement is to
    use one's finest professional talents to accomplish something that
    didn't need to be done.

Bad guys are replaced
    Did you ever rejoice over the departure of someone that you couldn't
    get along with only to find that a replica has shown up?  When you are
    trying to make a U-turn and you have someone tailgating you, have you
    pulled off on a side street, then into an alley only to find that two
    other cars are right behind you?
-------


