From: NGSIPPEL@miavx3.mid.muohio.edu (Norman G. Sippel)
Date: 29 Dec 93 05:00:57 GMT
Newsgroups: alt.tv.ren-n-stimpy,alt.fan.ren-and-stimpy,alt.answers,news.answers
Subject: The Ren & Stimpy Show: Encyclopedia

Archive-Name: ren-n-stimpy/encyclopedia
Version: Sun Jan 16 12:44:44 EDT 1994
Written-By: Norman Sippel


                       The Ren And Stimpy Encyclopedia

                          Written By Norman Sippel

*****************************************************************************
*                    All New: WorldWide Showings Of R&S!                    *
*                         See The Sections Below!!                          *
*****************************************************************************

This encyclopedia doesn't take the place of the Ren And Stimpy guide and FAQ; 
on the contrary, it should work with these documents.  This encyclopedia puts 
all the shows in perspective with bumpers and cartoons.  A bumper is a short 
commercial spoof or a short piece.  All times are Eastern U.S.A. times unless 
specified.  All Trademarks are owned by Nickelodeon, MTV Networks, and Viacom 
(C) 1991, 1992, 1993.  This guide was known as "The Ren And Stimpy Extra" but 
I think "Encyclopedia" is a better explanation of this guide.  It is a 
depository for miscellaneous facts about Ren And Stimpy and its showings.  
Anything not covered by the FAQ or Not-So-Official-Guide is covered here--if 
not, E-mail and request it from me.

Posting Information: This will be posted along with the other Ren And Stimpy 
documents kept by me (FAQ, guide, and encyclopedia--not comics or ftp site) 
on the net every two weeks.  Look for it around Sunday, Monday, and Tuesday 
nights.

FTP Information: This guide has been uploaded to aug3.augsburg.edu and is 
updated fairly often.  If you want more on Ren And Stimpy, please consult the 
R&S FAQ and/or Episode Guide, both posted on alt.tv.ren-n-stimpy.  It was 
kept by Nick Sayer at mrapple@quack.sac.ca.us, but I have taken over for him. 
 E-mail me at ngsippel@miavx3.mid.muohio.edu with your comments, suggestions, 
compliments, gripes, and/or additions.  E-mail ren-n-stimpy@aug3.augsburg.edu 
for the guides; if you want more information about the listserver, consult 
the FAQ.  If you want to ftp them, check out aug3.augsburg.edu under 
/files/text_files.

    Copyright Acknowledgment: Before the Encyclopedia continues, I want to 
acknowledge the copyrights and trademarks of Nickelodeon, Viacom, and all the 
other companies which are mentioned in this document and the other two (FAQ, 
Guide). The purpose of the R&S documents (FAQ, Guide, Encyclopedia) are to 
inform people, and the documents are kept in my spare time and are kept for 
no profit.

    Site File Access: This document, if kept on a BBS or a FTP site, must be 
kept in a public access section and be available for free; otherwise, the 
site/BBS may not carry this document or the other two R&S documents.

September 25, 1992...John K. gets fired from "The Ren And Stimpy Show."  
According to the L.A. Times, Nick has fired John Kricfalusi because of 
tardiness with the new episodes.  Loyal fellow artists left with him (at 
least over twenty), so Nick has moved production to a new studio to be headed 
up by Bob Camp, a former partner at Spumco.  Apparently, John K. had it with 
Nick about censorship; four of his cartoons were nixed.  Further updates will 
be added A.S.A.P. and non-Spumco shows will be marked thereon.

November 1992...John K. has been offered a position as "Creative Consultant," 
but he plans to continue working on his future feature-length movie with "The 
World's Most Manly Man."  John K. has announced he will not be doing Ren Hoek 
anymore.  :(  Nick has banned "Dog Show," "Man's Best Friend," "Powdered 
Toast Man," and "Out West."  Nick has, since the last update, kept playing 
repeats of the show including variations of cartoons for shows but will start 
new ones bi-weekly on November 7, 1992.  Nick is still playing the edited 
version of "Big House Blues."  Maybe "Sven Hoek" is a prediction about Nick's 
mis-management of R&S; they may go to heck if Nick's not careful.  (I kind of 
hope so; let John K. buy them back for a song and let them come back better 
than ever!  Joy!)

December 1992..."Game Productions" is working with Spumco to make the rest of 
the second season shows.  Their emblem has a picture of Stimpy in a painter's 
cap.  At this moment, details are sketchy about this.  One of the people on 
this group claims to work for an animation company that is working on 
"Stimpy's First Fart" (aka "Stimpy's First Trouser Cough"
and "Son of Stimpy"); the main action (in this 30 minute cartoon) is about 
R&S running around the world searching for Stimpy's sentient fart.  John K., 
on the other hand, is hard at work putting together his next project.  He has 
several deals including one with FOX for a show about Spumco's official 
mascot "Jimmy The 'Hapless' Boy" or unofficial mascot "George Liquor."  My 
vote goes for a show about George Liquor.  Since John K. has retained the 
rights to George, Nick cannot say his name on the air or stop him from doing 
the show.

February 1993...According to "You Filthy Worms" By Richard Gehr in Village 
Voice magazine, John K. got George Liquor because Nick didn't want its image 
ruined by him.  John K. calls Games Productions (now known as Games 
Animation) "milkmen" because they and Nick are trying to "milk" out as much 
Ren And Stimpy as possible; this explains why Stimpy is in a milkman's 
costume in the logo.  (Besides, Nick already has the trademark for Milkman by 
Nick-At-Nite's commercials.)  According to net sources, rumor still has it 
that John K. is working for FOX; official word is that John K. is making 
three new shows for the fall.

April 1993...Some of the first non-John K. cartoons have been aired.  They 
are funny at times, but without him, they aren't the same.  Ren and Mr. Horse 
are both played by Billy West.  Two of John K.'s shows for the fall will be 
"George Liquor" and "He Hog."  MTV played a surprise rotation of the second 
season shows, except the three most recent cartoons; its finale was a second 
airing of "Son Of Stimpy" on the last night of the rotation.  It seems, after 
going through my list of aired episodes, that Nick premieres a new show every 
three weeks, and during sweeps month, it tends to follow up a three-week wait 
with a new episode one or two weeks sooner than the usual rotation.

May 1993...Nick is starting to finish the rest of the season by playing new 
episodes.  Hopefully, the season will end soon so we all can reLAx!! :)

Summer 1993...R&S Desert.  No new shows have aired since May, but thankfully, 
"Stimpy's Fan Club" and "Visit To Anthony" have been repeated on SNICK and 
Sunday Morning.  "Royal Canadian Kilted Yaksmen" has yet to be replayed.  
Videos are scheduled to come out soon! (See FAQ for more information on it.)

October 1993...Billy West came to Miami University on October 6, 1993!!  New 
episodes are coming November 20!  Further details about the speech are in a
post which is looking for a ftp site currently.

November/December 1993...The new episodes are out with mixed reviews.  Let's 
give Bob Camp a chance!  (Actually, show #31 was good!)


Some Abbreviations:

CHACS = Commander Hoek And Cadet Stimpy
SSBL  = Stimpy's Storybook Land
WWDTT = What'll We Do Till Then?
Nick = Nickelodeon
R&S = Ren And Stimpy
HHJJ = Happy Happy Joy Joy
FYI = For Your Information
TBA = To Be Announced
DYN = Did You Know or Did You Notice?



---------------
TABLE OF TOPICS
---------------

Introduction
Copyright Acknowledgments
Site File Access
Quick News About R&S
Abbreviations
Shows and Components
   Season 1
   Season 2
   Season 3
The List Of Shows Through Second Season
Shows Made For Season 1
Shows Made For Season 2
Shows In Production
Shows Made For Season 3
WorldWide Showings
   Marathon Showings In USA
      By Norman Sippel
   MuchMusic Marathon Information
      By Paul Chudobiak
   New Zealand Showings
      By Kerrin Jones
   Australian Showings
      By Darren O'Shaughnessy
   SNICK Showings (Second and Third Seasons Of R&S)
What'll We Do Till Then .Signature?


                                ------------
                                - SEASON 1 -
                                ------------

                     August 11, 1991 To August 15, 1992

Note: All The Quote Titles are a basic reaction and/or generality about the 
show.  In no way is it the real title for the compilation for the show.
(For example, "The Pilot Show".)


Show # 1  "The Pilot Show"

    Bumper: Secret Club House And Oath

    SSBL: The Littlest Giant 
         (This is its original place in the line-up)

    Bumper: Log For Girls

    Bumper: Stimpy's Breakfast Tips

    Big House Blues (Edited)

    Bumper: Yak Shaving Day

    (C) 1991


Show # 2

    CHACS: Space Madness

    The Boy Who Cried Rat!
         With Mr. and Mrs. Pipe and a cameo by George Liquor (Trash Scene)

    Bumper: Yak Shaving Day

    (C) 1991


Show # 3  "The First Season Premiere Show"

    Bumper: The Original Log Commercial (From Blammo)

    Stimpy's Big Day

    Bumper: Stimpy's Breakfast Tips (The Only One)

    The Big Shot! - Part 2 Of "Stimpy's Big Day"

    Bumper: What Will We Do Till Then?
              Gritty Kitty Litter

    (C) 1991


Show # 4

    CHACS: Marooned

    Bumper: My Little Brother Doll

    Bumper: Ask Dr. Stupid - One or Two Humps

    "A Cartoon" aka "Untamed World" aka "Nature Show"

    Bumper: WWDTT: Horsey With Crocostimpy

    (C) 1991


Show # 5

    Bumper: Ask Dr. Stupid - Why School?

    Fire Dogs

    Bumper: Log For Girls

    SSBL: The Littlest Giant

    Bumper: WWDTT: Chase Your Tail Till You're Dizzy

    (C) 1991


Show # 6

    Bumper: Powdered Toast Man! (From Preemo)

    SSBL: Robin Hoek
         (With George Liquor as the Sheriff of Dodge City)

    Bumper: Secret Club House And Oath

    Nurse Stimpy

    Bumper: WWDTT: Magic Nose Goblins (Boogers)

    (C) 1991


Show # 7  "The Lost Episode"

    Black Hole

    Bumper: Deluxe Log For Girls

    Stimpy's Invention

    (C) 1992


                                ------------
                                - SEASON 2 -
                                ------------

                    August 15, 1992 To November 20, 1993


Show # 8

    In The Army

    Powdered Toast Man! (Unedited)
         Featuring Gary Owens as PTM and Frank Zappa as The Pope

    (C) 1992


Show # 9  "Second Pilot Show"

    Ren's Toothache (Almost A SSBL)

    Bumper: Sugar Frosted Milk

    Bumper: Ask Dr. Stupid - What Have You Bean?

    Bumper: Secret Club House And Oath

    Big House Blues (Edited)

    Bumper: Log For Girls

    (C) 1991 (Check It Out!)


Show # 10  "The Mr. Horse Show"

    Out West
         Featuring "The Hangin' Song"

    Bumper: New Log Products (From Blammo)
         Starring Gary Owens As The Announcer

    Rubber Nipple Salesmen

    (C) 1992


Show # 11

    In The Army

    CHACS: Space Madness

    (C) 1991


Show # 12 

There are two versions with the cartoons played in different orders

Version a

(Version b is the same except main cartoons are switched)

    Bumper: Sugar Frosted Milk

    Bumper: Ask Dr. Stupid - What Have You Bean?

    Bumper: Secret Club House And Oath

    Big House Blues (Edited)

    Bumper: Log For Girls

    In The Army

    (C) 1992


Show # 13

** DYN: The original partner to "Ren's Toothache" was "Man's Best Friend" **

    Ren's Toothache

    Bumper: New Log Products (From Blammo)
         Starring Gary Owens As The Announcer

    Rubber Nipple Salesmen

    (C) 1992


Show # 14 (14a for original music, 14b for new music version)

    Bumper: More New Log Products (From Blammo)
         Starring Gary Owens As The Announcer

    Sven Hoek (With umlauts over the "e" in "Sven" and "o" in "Hoek")
         Starring Billy West (voice of Stimpy) as Sven
         (This is the second 1/2 hour cartoon.)

    Bumper: Gritty Kitty Commercial
         Starring Gary Owens As The Announcer

    (Part Two Of Sven Hoek)

    Bumper: WWDTT: Blow Yourself Up Like A Balloon
                   (Billy West plays Ren.  Goodbye John K.!)

    (C) 1992 (No Spumco Logo, But Definitely Spumco's Work
              Premiere Showing Only)


Show # 15

    Haunted House

    Mad Dog Hoek
         (Stimpy plays "Killer Kadoogan.")

    (C) 1992 (John K. gets a production credit, but no Spumco Logo
              for premiere of this episode only)


Show # 16  "The Human Show"

    The Big Baby Scam (First Solo Vincent Waller Cartoon)

    Dog Show
         (Editing: They took off and edited the words "George Liquor,
          American" and George has lost the stub of his tail.)

    (C) 1992 (Spumco, Game Productions, and MTV Networks)


Show # 17

    Dog Show
         (Editing: They took off and edited the words "George Liquor,
          American" to "George ______, American!," and George has lost the
          stub of his tail when they "judged" him.)

    In The Army

    (C) 1992


Show # 18  "Banned!"

*** This show only appears on MTV ***

    Powdered Toast Man (Unedited)
         Featuring Gary Owens as PTM and Frank Zappa as The Pope

    Out West
         Featuring "The Hangin' Song"

    (C) 1992


Show # 19  "MTV's First Premiere"

    Son Of Stimpy
         Also known as "Stimpy's First Fart," "Stimpy's First Trouser
         Cough," and finally, on video, "Have Yourself A Stinky Little
         Christmas."
         
         (MTV "claimed" that Nick banned this episode.
          This show is the R&S Christmas Show that was scheduled
          before Christmas 1992.  Nick even ran ads for it!)
         
         Nick ran it for Christmas 1993, but edited out Stimpy talking
         to the policeman.  So denoted 19b.

    (C) 1992


Show # 20  "Ren's Replaced!"

    Note: First episode without the "Created By John K." title card.
          (for the the premiere showing of the episode only)

    Monkey See, Monkey Don't
         (First time Billy West replaced John K. as Ren in a whole
          episode)

    Powdered Toast Man (Edited)
         Featuring Gary Owens as "PTM" and 
         Frank Zappa as "The Funny Little Man With The Pointy Hat"
         (No Mention Of Pope and Dusty Old Papers)

    (C) 1993

Show # 21  "John K.'s Funniest"

Two versions:

a  Nick Version

b  MTV Version
   (Note: It first aired during the March-April 1993 showings of 
    R&S on MTV.    It is practically the same as 21a except it 
    has a special cut for commercials.)


    Fake Dad
         (Written by John K. and Bob Camp.)

    Out West

    (C) 1993


Show # 22  "R&S Go Wild With The Animals!"

    The Great Outdoors

    Monkey See, Monkey Don't

    (C) 1993


Show # 23  "Makes Me Want To Puke! :)"

    The Cat Who Laid The Golden Hairball

    Mad Dog Hoek

    (C) 1993


Show # 24  "Dedicated To R&S Fans Everywhere!"

    Stimpy's Fan Club

    Bumper: Oath Of Servitude

    (Part Two Of Stimpy's Fan Club)

    (C) 1993 Spumco, Games Animations, MTV Networks


Show # 25

    Fake Dad

    The Cat Who Laid The Golden Hairball

    (C) 1993


Show # 26

    Ren Hoek, Ace Reporter: Mr. Horse Returns

    Visit Two Anthony (Two Parts)

    World Crisis With Mr. Horse (S-O-C-K-S:)

    (C) 1993


Show # 27

    Note: With the extra long length of this R&S episode, the intro
          or the credits are cut.  So far, the Special version cut
          the intro to "R&S", and the SNICK version cut the credits :(.

    Royal Canadian Kilted Yaksmen

    Powdered Toast With Vitamin "F" ("F" is for "Fart")
         (With Gary Owens as PTM, of course)

    Sugar Sod Pops

    (C) 1993


Show # 28  "Ren's Replaced!"

    Note: Yet another episode without the "Created By John K." title card.
          (for the the premiere showing of the episode so far)
          New compilation, old cartoons.

    Monkey See, Monkey Don't
         (First time Billy West replaced John K. as Ren in a whole
          episode)

    The Big Baby Scam
         (John K. plays Ren Hoek.)

    (C) 1993


Show # 29 "Outdoors With Hairballs"

    The Great Outdoors

    The Cat Who Laid The Golden Hairball

    (C) 1993


                                ------------
                                - SEASON 3 -
                                ------------

                       November 20, 1993 To Fall 1994


Show # 30 "Bob Camp Premieres"

    To Salve Or Salve Not

    A Yard Too Far

    (C) 1993  (This is the last show apprently to feature the "Created By
               John K. title card since he has a credit in the closing.)


Show # 31 "R&S Hit A Stride!"

    Circus Midgets

    No Pants Today

    (C) 1993 (No John K. title card in introduction.)


Show # 32 "R&S Light"

    Ren's Pecs

    An Abe Divided

    (C) 1993


                             ------------------
                             --   All  The   --
                             --  Shows Thru  --
                             --  2nd Season  --
                             ------------------

The Big Baby Scam                           Nurse Stimpy
Big House Blues                             Out West
The Big Shot! (Part 2 - Stimpy's Big Day)   Powdered Toast Man
Black Hole (CHACS)                          Ren's Toothache
The Boy Who Cried Rat!                      Robin Hoek (SSBL)
The Cat Who Laid The Golden Hairball        The Royal Canadian Kilted Yaksmen
Dog Show                                    Rubber Nipple Salesmen
Fake Dad                                    Space Madness (CHACS)
Fire Dogs                                   Stimpy's Big Day
The Great Outdoors                          Stimpy's Fan Club
Haunted House                               Stimpy's First Fart *
In The Army                                 Stimpy's Invention
The Littlest Giant (SSBL)                   Sven Hoek
Mad Dog Hoek                                Untamed World
Marooned (CHACS)                            Visit To Anthony
Monkey See, Monkey Don't


 * Also known as "Stimpy's First Trouser Cough," "Son of Stimpy," and
   "Have Yourself A Stinky Little Christmas."


                             ------------------
                             --  Shows Made  --
                             -- For Season 1 --
                             ------------------

(This is incomplete.  Please E-mail me the information to fill in the
 holes in the premiere dates!)

Some premiere months have been taken from _Cinfantastique_ magazine.

FYI: "Big House Blues" was created during the summer of 1990.

Titles                                                      Premiere Dates

Big House Blues (Pilot)                   Animation Festivals, Summer 1991
The Big Shot! (Part II to Stimpy's Big Day)                       08/11/91
Black Hole (CHACS)                                                02/23/92
The Boy Who Cried Rat!                                            08/25/91
Fire Dogs                                                         09/01/91
The Littlest Giant (SSBL)                                         09/01/91
Marooned (CHACS)                                                  12/??/91
Nurse Stimpy                                                      08/18/91
Robin Hoek (SSBL)                                                 08/18/91
Space Madness (CHACS)                                             08/25/91
Stimpy's Big Day                                                  08/11/91
Stimpy's Invention                                                02/23/92
Untamed World                                                     12/??/91


                             ------------------
                             --  Shows Made  --
                             -- For Season 2 --
                             ------------------

Titles are from "Film Threat," December 1992, #7 edition and were posted on 
alt.tv.ren-n-stimpy by Ken Alexander (kalex@quip.eecs.umich.edu).

Note: There are slight changes to his original text.
      The Symbol @ = Unknown Fate (Will show up in third season)

   Titles                                                      Premiere Dates

   The Big Baby Scam                                                 12/12/92
   The Cat Who Laid The Golden Hairball                              04/03/93
   Dog Show   (Was nixed By Nick - Was scheduled for 09/12/92)       12/12/92
   Fake Dad                                                          02/27/93
   The Great Outdoors                                                03/27/93
   Haunted House                                                     11/21/92
   In The Army                                                       08/15/92
   Mad Dog Hoek                                                      11/21/92
 @ Man's Best Friend (Was scheduled for 08/15/92) **                 ??/??/??
   Monkey See, Monkey Don't                                          02/13/93
   Out West                                                          08/29/92
   Powdered Toast Man  (Full Version - MTV, Edited Version - Nick)   08/15/92
   Ren's Toothache                                                   08/22/92
   The Royal Canadian Kilted Yaksmen       Official: 05/23/93  Nick: 08/14/93
   Rubber Nipple Salesmen                                            08/29/92
   Stimpy's Fan Club  (30 minutes)                                   04/24/93
   Stimpy's First Fart  **MTV World Premiere**                       01/13/93
    (30 mins. aka "Stimpy's First Trouser Cough" & "Son of Stimpy." In Prod.)
   Sven Hoek  (30 minutes)                                           11/07/92
 @ To Salve Or Salve Not                                             ??/??/??
 @ Untamed World Two  (30 minutes.  Subtitle: "Lair Of The Lummox")  ??/??/??
   Visit To Anthony                                                  05/08/93
 @ A Yard Too Far                                                    ??/??/??

** MBF Starring George Liquor (Nixed By Nick?)
   Nick has taken it off the play list until Games Productions (now
   Games Animations) has reanimated the "violent" parts.  See 
   _Cinfantastique_ magazine and the R&S FAQ for a total history
   of George Liquor.


                         ---------------------------
                         --  Shows In Production  --
                         ---------------------------


These are shows which fate has yet to be determined.  Titles are
from _Cinfantastique_ magazine, June 1993, and _Film Threat_ magazine,
December 1992.  They may show up in the third season or never.

This list was updated with information given by Billy West when he spoke
at Miami University on October 6, 1993. (In other words, I was there and
got him to talk about it!)  This list will have entries deleted as the shows
premiere.

() = Shows that are unnamed as of the publishing date

Name                                     Current Condition

The Big Switch                          Good Chance
The Cellulettes                         Good Chance
Cried Rat ][!                           Written - Probably Nixed
Hillbilly Ren                           Written - Unknown
(Jimmy The Belly Button Elf)            Very Good Chance
Man's Best Friend                       Good Chance If Reanimated Or Edited
Onward and Upward                       Written - Probably Nixed
Ren's Bad Habits                        Written - Probably Nixed
Untamed World Two                       Good Chance
(Wilbur Cobb, The King Of Cartoons)     Very Good Chance


                             ------------------
                             --  Shows Made  --
                             -- For Season 3 --
                             ------------------

See the notes in the previous section for credits and more information about 
new and premiered season 3 shows.

The Symbols:    *     Premiered Episode
                $     SNICK Repeated Episode
                %     Sunday Showing Repeated Episode
                #     MTV Repeated Episode
             (Blank)  New Episode Waiting To Be Aired (None at this time)
                @     Unknown Fate (Will show up in third season)

   Titles                                                      Premiere Dates

 * An Abe Divided                                                    12/18/93
 @ The Big Switch                                                    ??/??/??
 @ The Cellulettes                                                   ??/??/??
 @ Cried Rat ][!                                                     ??/??/??
 * Circus Midgets                                                    11/26/93
 @ Hillbilly Ren                                                     ??/??/??
 @ (Jimmy The Belly Button Elf)                                      ??/??/??
 @ Man's Best Friend                                                 ??/??/??
 * No Pants Today (aka Stimpy: That Dirty, Little Naked Boy)         11/26/93
 @ Onward and Upward                                                 ??/??/??
 @ Ren's Bad Habits                                                  ??/??/??
 * Ren's Pecs                                                        12/18/93
 * To Salve Or Salve Not (aka To Salve Or Not To Salve)              11/20/93
 @ Untamed World Two  (30 minutes.  Subtitle: "Lair Of The Lummox")  ??/??/??
 @ (Wilbur Cobb, The King Of Cartoons)                               ??/??/??
 * A Yard Too Far                                                    11/20/93


               ----------------------------------------------
               - Marathon Showings Of Ren And Stimpy In USA -
               ----------------------------------------------


1. Mega-Nicktoon Monday

   Date: 08/12/92
   Shows: All The First Season (1, 2, 3, 4, 5, 6, 7)
   Air Times: All In One Afternoon (5:30pm to 8pm)

2. MTV's Marathon - "Ren At Ten"

   Date: 01/10/93 through 01/13/93
   Shows: Premiere Of "Son Of Stimpy"
          All First Season (1, 2, 3, 4, 5, 6, 7)
          Second Season Up To Son Of Stimpy (12b, 13, 14b, 15, 16, 18, 19)
   Air Times: First Two Nights: 10pm to 12midnight
              Second Two Nights: 10:30pm to 12midnight
              (Can someone double check this for me?)

3. MTV's Unannounced Marathon

   Date: 03/29/93 through 04/02/93 and 04/05/93 through 04/09/93
   Shows: 7, 12b, 13, 14b, 15, 16, 18, 4, 21b, 19
   Air Times: Every Weeknight At 7pm EDT For Two Weeks

4. Nick-Mania Challenge

   Date: 04/24/93 and 04/25/93

   Shows: First Day: 3, 12b, 7, 13
          Second Day: 4, 2, 15, 14b

   Air Times: 2pm EDT to 4pm EDT

   Trivia Questions: (SPOILERS HO!)

      1. What was the mountain made up of in "Black Hole" ?
            (Leftover Stinky Socks - 1 point)

      2. What rolls down stairs, alone or in pairs, and rolls over
          your neighbor's dog?  (Log - 2 points)

      3. How many times does Ren bang his head on the counter
          in "Space Madness" ?  (Three Times - 3 points)

      4. Gritty Kitty Litter stays crunchy in what liquid?
          (Milk - 4 points)


5. Nick Mania: SNICK Mania

   Date: 05/08/93 and 05/09/93

   Shows: 5 and 6

   Air Times: 3pm EDT Both Days


6. Monday Nicktoonathon

    Date: September 14 [??], 1993

    Shows: Unknown -- did someone tape it? (I forgot to tape it! :( )

    Air Times: Various (??)


7. MTV's Marathon - "Ren Again"

   Date: 11/01/93 through 11/12/93
   Note: MTV played "Dog Show" for the first time in quite a while.
         Besides "Monkey See, Monkey Do," "Son Of Stimpy" was a victim
         of given air time (even though Space Madness and Marooned repeated
         twice.) :(
   Shows: (Some order of segments has been rearranged for MTV's
          strange form of commercial breaks.)

                                The Showings:

                    7:00pm EST       9:00pm EST     11:30pm EST
   11/01/93           # 3               # 6
   11/02/93           # 2               # 5
   11/03/93           # 12b             # 21b *
   11/04/93           # 4               # 14b **
   11/05/93           # 7              (None)         # 15 (No Spumco Logo)
   11/08/93           # 13              # 4
   11/09/93           # 18              # 16
   11/10/93           # 24              # 26
   11/11/93           # 27 ***          # 2
   11/12/93           # 29             (None)         # 24

     * The show was sped up (for an unknown reason).
    ** The original order was changed for MTV's different (weird:) commercial
       breaks.
   *** It was the original premiere packaged version with the "R&S Special"
       opening, but it didn't include the Sugar Sod Pops bumper.

   Air Times: 7:00pm EST/6:00pm CST and 9:00pm EST/8pm CST everynight.
              MTV plays R&S on Fridays at 11:30 instead of 9:30.


8. Thanksgiving Nicktoon Weekend

   Date: 11/26/93
   Times and Shows:

   12:30pm EST  # 3          4:30pm EST  # ??
    1:30pm EST  # 2          5:30pm EST  # ??
    2:30pm EST  # 7          6:30pm EST  # 28
    3:30pm EST  # 12b        7:30pm EST  # 31 (PREMIERE!)

?? = Shows I have yet to watch on my tape (but I have them!).


9. Nick' Merry Christmas Marathon Week

    Date: Friday December 17, 1993
    Time: 5:00pm to 7:00pm
    Shows: Unknown except for #12b.


                     ----------------------------------
                     - MuchMusic Marathon Information -
                     ----------------------------------

Note: This ran on August 14, 1993.

From Paul William Chudobiak (umchudo1@ccu.umanitoba.ca):

Much Music's Ren And Stimpy-athon Information
=============================================

This information comes from our weekly satellite guide (OnSat)

    One thing that I don't understand, is that one weekly guide
say that the Ren and Stimpy-athon is on Aug. 7th, and the next guide
says that it's on August 14th.  Both guides are from OnSat, maybe
the Ren and Stimpy-athon are on both Saturdays! (Joy!)
It's probably just a printing error, and it might just be on the 14th,
but keep your eyes peeled anyway this Saturday.

Here are the times for the various shows (All times are for the Eastern time
zones)

                                                           (Editor's Numbers)
12:00 p.m.    Stimpy's Big Day/The Big Shot                       3
12:30 p.m.    Robin Hoek/Nurse Stimpy                             6
11:55 p.m.    Space Madness/The Boy Who Cried Rat!                2
1:25 p.m.     Fire Dogs/The Littlest Giant                        5
1:50 p.m.     Marooned/Untamed World                              4
2:20 p.m.     Black Hole/Stimpy's Invention                       7
2:45 p.m.     In The Army/Powdered Toast Man                      8
3:15 p.m.     Ren's Toothache/Big House Blues                     9
3:40 p.m.     Out West/Rubber Nipple Salesmen                    10
4:10 p.m.     Sven Hoek and Three Shorts                         14 (a or b?)
4:35 p.m.     Haunted House/Mad Dog Hoek                         15
5:05 p.m.     Big Baby Scam/Dog Show                             16
5:30 p.m.     Son Of Stimpy                                      19
6:00 p.m.     AlMusic "Weird" Al takes over MuchMusic
              Similar to MTV's AlTV  (Good call Toastman!) 

The whole thing then repeats at 8:00 p.m. with AlMusic repeated at 2:00 a.m.

The guide for the 14th has the exact same show listing, so I think
the way it's posted is the way it's gonna be.  I'm just not sure if
it's on the 7th, or the 14th, or both.  I hope it's both!  =OP

    For those with satellite dishes, here's how to get MuchMusic.
MuchMusic is located on the Canadian Anik E2 satellite, transponder/
channel 6.  Anik E2 is located beside Spacenet 4.  Here is the location
with respect the other satellites...

G3  T301 (or T1)   G6  S4  E2  E1  M1 T303 (or T3)
                        ^^
                        || Right here!

    Now, because MuchMusic broadcasts in stereo, you'll have to change
the audio frequency (or subcarrier) to tune in the audio.  The frequencies
are..
    5.41 Left Channel                 6.17 Right Channel
    On some satellite recievers you can select the type of stereo,
if you can, make sure it's on Discrete Stereo.
    Also, MuchMusic has a mono audio frequency, it's 6.67.  I don't
know if it works, I am always listening to MuchMusic in stereo. =O)

    Well, that's it.  If anyone has any questions, either E-Mail me
or post it up on the newsgroup and I'll answer it there.

  -Paul Chudobiak         E-Mail: umchudo1@ccu.umanitoba.ca


                 ------------------------------------------
                 -- New Zealand Showings Of Ren & Stimpy --
                 --    With Other Miscellaneous Notes    --
                 ------------------------------------------

Note: This whole section has been written by Kerrin.  All dates for this 
section are in the form day/month/year.

Thank you, Kerrin, for writing this up!

FORWARD
-------

From Kerrin Rhys Jones <Kerrin.Jones@comp.vuw.ac.nz>:

Sorry I've taken a while to get back to you with this - I dug through some 
old issues of The Listener and discovered R&S have actually been lurking on 
our screens in little watched timeslots for a lot longer than anyone seems to 
realise.

I've written up all the details I have at the moment - I'd like to give you 
episode listings for some of the earlier stuff, but have been unable to find 
anyone with such a thing. I emailed the two NZers who you have included 
comments from in the current version of the FAQ, asking if either of them had 
any more details, but I haven't heard back from them (and it's been a 
while)...

So here you go... It's all I can come up with at the moment, really... Feel 
free to edit, chop, cut and paste as you see fit, include as much or as 
little in the FAQ as you like... I'll let you know if I find out anything 
further or if R&S return...

Spot you later, 
Kerrin.

===================================================================

THE REN AND STIMPY SHOW in New Zealand

The Ren and Stimpy Show gained widespread popularity when it screened for a 
while in a 6:00pm Saturday time-slot. It was quite well publicised - a 
full-page article in the 17/4/93 issue of The Listener (NZ TV magazine) did 
the usual "it's gross, it's disgusting, but it's popular" bit and gave the 
background on the Nickelodeon/Kricfalusi breakup.

This was the first time the show had been publicised widely, and the first 
time most viewers (including myself) discovered it. However, checking through 
old issues of The Listener, it appears that Ren and Stimpy had actually been 
on our screens for quite a while before gaining their widespread popularity...


It seems that R&S was first screened on WHAT NOW, a Saturday morning kids 
show. R&S was listed as running for 10 to 15 minutes on the following dates:

14/11/92  10:00-10:15am
21/11/92  10:00-10:10am
28/11/92  10:00-10:10am
05/12/92  10:05-10:15am
It seems that 05/12/92 was the last WHAT NOW for 1992.

The next week, Ren and Stimpy resurfaced in a 4:30-5:00pm Saturday timeslot,
where they ran on the following dates: 
12/12/92  4:30-5:00pm
19/12/92  4:30-5:00pm
26/12/92  4:30-5:00pm
02/01/93  4:30-5:00pm
09/01/93  4:30-5:00pm
16/01/93  4:30-5:00pm
23/01/93  4:30-5:00pm
30/01/93  4:30-5:00pm
06/02/93  4:30-5:00pm
I believe Show #16 ("The Big Baby Scam" and "Dog Show") and Show #14 
("Sven Hoek") were both shown in this run, among others.

WHAT NOW came back on 06/02/93, screening 8:00am-12:00pm on Saturdays.
Once again R&S was included in it, from 10:35-11:00am.
06/02/93  10:35-11:00am
13/02/93  10:35-11:00am
20/02/93  10:35-11:00am
27/02/93  10:35-11:00am
06/03/93  10:35-11:00am
13/03/93  10:35-11:00am

And then finally, Ren and Stimpy made it to a decent timeslot and got a bit 
of publicity. Here's the episode listing of R&S from their 6:00pm Saturday 
run. Episodes are titled as in the Ren and Stimpy Extra, with some comments 
on cuts where we know they've been made - there are bound to be many others.

17/04/93  6:00-6:30pm   Show #3
24/04/93  6:00-6:30pm   Show #6 (Missing PTM Bumper)
01/05/93  6:00-6:30pm   Show #2
08/05/93  6:00-6:30pm   Show #5
15/05/93  6:00-6:30pm   Show #4
22/05/93  6:00-6:30pm   Show #7
29/05/93  6:00-6:30pm   Show #8
05/06/93  6:00-6:30pm   Show #10 (Missing "The Hangin' Song" from Out West)
12/06/93  6:00-6:30pm   Show #16
19/06/93  6:00-6:30pm   Show #19
26/06/93  6:00-6:30pm   Show #9
03/07/93  6:00-6:30pm   Show #12 (Haunted House ends with "...end it all")

Then with no warning or explanation, R&S disappeared from our screens to be 
replaced by DEEP WATER HAVEN, a new 26-part NZ drama series, (or at least 
what passes for drama around here...) Ren and Stimpy have not been sighted on 
our screens since.

An article "Censored!" on TV censorship in the 7/8/93 issue of The Listener 
talked about the cutting of various TV programs by TVNZ. R&S got the 
following mention, referring to the cutting of "Haunted House":

Like THE SIMPSONS, the shamelessly subversive REN AND STIMPY has felt the 
censor's knife for it's deliberate battering at the taste barrier. A cutting 
notice from June orders the following: Delete "I couldn't even scare a 
paranoid schizophrenic". Delete suicide scenes. Delete "There's only one 
thing left to do, I'm going to end it all", "Sweet Lord No" (Spike shown 
through head), "You can't do that ... Do this" (A bottle of poison handed 
over and swallowed, followed by writhing and death.)

=====================================================================


                 ------------------------------------------
                 -- Australian Showings Of Ren & Stimpy  --
                 --    With Other Miscellaneous Notes    --
                 ------------------------------------------

These airings are from Network Ten's Big Breakfast from Darren O'Shaughnessy
(darren@cs.anu.edu.au).  The first two weeks were Monday through Friday, and
now it is shown every Monday.  I edited the format slightly to agree with
date stamps and episode numbers to match my episode numbers.  This
information was accurate as of September 1, 1993.

** The times are Australian time. **

Date                Time    Num                   Notes
-----------------------------------------------------------------------------

July 5, 1993        7:30am  # 3 (Series Premiere)
July 6, 1993        7:30am  # 6 
July 7, 1993        7:30am  # 2 
July 8, 1993        7:30am  # 5 
July 9, 1993        7:30am  # 4 
July 12, 1993       7:30am  # 7 
July 13, 1993       7:30am  # 8 
July 14, 1993       7:30am  # 9 
July 15, 1993       7:30am  # 10 
July 16, 1993       7:30am  # 14 (a or b?)

July 19, 1993       7:30am  # 15 
July 26, 1993       7:30am  # 16 

August 2, 1993      7:30am  # 5 
August 9, 1993      7:30am  # 3 
August 16, 1993     7:30am  # 6 
August 23, 1993     7:30am  # 2 
August 30, 1993     7:30am  # 4 

September 6, 1993   7:30am  # 7 
September 13, 1993  7:30am  # 8 
September 20, 1993  7:30am  # 9 
September 27, 1993  7:30am  # 10 

October 4, 1993     7:30am  # 14 (a or b?) (Moved from 7:30am to 7:00am)
October 11, 1993    7:30am  # 15 
October 18, 1993    7:30am  # 16 

                I haven't got a TV guide for next Monday yet (I'll have one
tomorrow), so the episode to be screened is anyone's guess. I fear R&S may be
temporarily suspended Down Under, but I live in hope.

                You Eediot! is getting airplay on JJJ, mainly thanks to
Maynard F# Crabbes. The album is only available on import here, however.

Editor's Note: Aussie Showings Have Been Temporarily Stopped.


                            --------------------
                            - Iceland Showings -
                            --------------------



                   --------------------------------------
                   -- SNICK Showings Of Ren And Stimpy --
                   --  With Other Miscellaneous Notes  --
                   --------------------------------------

Season 1: SNICK wasn't even thought up yet. :)
Season 2: Here are the shows:

Date                Time    Num                   Notes
-----------------------------------------------------------------------------

August 15, 1992     9:00pm  # 8 (Season Premiere)
August 22, 1992     9:00pm  # 9 (Premiere - New!)
August 29, 1992     9:00pm  # 10 (Premiere - New!)

September 5, 1992   9:00pm  # 11 (Premiere - Replay Of Season 2 Cartoons)
September 12, 1992  9:00pm  # 4
September 19, 1992  9:00pm  # 5
September 26, 1992  9:00pm  # 12a (Premiere - Replay Of Season 2 Cartoons)

October 3, 1992     9:00pm  # 3
October 10, 1992    9:00pm  # 13 (Premiere - Replay Of Season 2 Cartoons)
October 17, 1992    9:00pm  # 6
October 24, 1992    9:00pm  # 2
October 31, 1992    9:00pm  NONE
              (There was a marathon of "Are You Afraid Of The Dark?)

November 7, 1992    9:00pm  # 14a (Season Premiere Take 2: 
                                   1st Non-Spumco Ending)
November 14, 1992   9:00pm  "New Log Products" "Rubber Nipple Salesmen"
              (Nick played the Kid's Choice Awards, so 1/2 show aired)
November 21, 1992   9:00pm  # 15  (Premiere)
November 28, 1992   9:00pm  # 14

December 5, 1992    9:00pm  # 12b
  (Note: December 6, 1992 at 11am: They played a second season show for
         the first time!  It was #13)
December 12, 1992   9:00pm  # 16 (George [with no Liquor] Premieres!)
December 19, 1992   9:00pm  # 15
December 26, 1992   9:00pm  # 14a (Premiere)


January 2, 1993     9:00pm  # 17 (Premiere)
January 9, 1993     9:00pm  # 16

  (Thurs. January 13, 1993 - MTV Premieres "Son Of Stimpy" at 11:30pm EST)

January 16, 1993    9:00pm  # 12b
January 23, 1993    9:00pm  # 15
January 30, 1993    9:00pm  # 14b

  (Thurs. February 4, 1993 - Ren And Stimpy make a cameo appearance
   on "The Simpsons."  For more detail, see the FAQ and guide.)

February 6, 1993    9:00pm  # 7
February 13, 1993   9:00pm  # 20 (Premiere)
February 20, 1993   9:00pm  # 16
February 27, 1993   9:00pm  # 21a (Premiere)

March 6, 1993       9:00pm  # 12b
March 13, 1993      9:00pm  # 14b
March 20, 1993      9:00pm  # 15
March 27, 1993      9:00pm  # 22 (Premiere)

(MTV played the five R&S shows this week 
 in order from "Black Hole" to "Mad Dog Hoek")

April 3, 1993       9:00pm  # 23 (Premiere)

(MTV played the rest of the second season this week
 except three cartoons, and shows #4 and #21b were
 used as replacements.  "Son Of Stimpy" Was Repeated
 For The First Time On U.S. TV On April 9, 1993.  On a
 Side Note, 21b premiered)

April 10, 1993      9:00pm  # 16  (Repeat)
April 17, 1993      9:00pm  # 21a (Repeat)
April 24, 1993      9:00pm  # 24 (Premiere)

May 1, 1993         9:00pm  # 25  (Repeat)
May 8, 1993         3:00pm  # 5   (Repeat At Special Time!)
May 8, 1993         9:00pm  # 26  (Premiere)
May 9, 1993         3:00pm  # 6   (Repeat At Special Time!)
May 15, 1993        9:00pm  # 14b (Repeat)
May 22, 1993        9:00pm  # 20  (Repeat)
May 23, 1993        PREMIERE!!
  SPECIAL SHOWING!  7:00pm  # 27  (An official SNICK showing)
May 29, 1993        9:00pm  # 26  (Repeat)

June 5, 1993        9:00pm  # 2  
June 12, 1993       9:00pm  # 21a 
June 19, 1993       9:00pm  # 24 
June 26, 1993       9:00pm  # 16 

July 3, 1993        9:00pm  # 22 or 29 (Which?)
 (Sunday July 4, 1993: First Sunday morning showing of "Stimpy's 
  Fan Club" (#24) and first time a new R&S from second season has
  been shown here for ages)
July 10, 1993       9:00pm  # 26 
July 17, 1993       9:00pm  # 15 
 (Sunday July 18, 1993: First Sunday showing of "Visit To Anthony.")
July 24, 1993       9:00pm  # 20 
July 31, 1993       9:00pm  # 12b 

August 7, 1993      9:00pm  # 21 
August 14, 1993     9:00pm  # 27 
August 21, 1993     9:00pm  # 14b 
August 28, 1993     9:00pm  # 13  

September 4, 1993   9:00pm  # 27 
September 11, 1993  9:00pm  # 15 
September 18, 1993  9:00pm  # 24 
September 25, 1993  9:00pm  # 12b 

October 2, 1993     9:00pm  # 28 (Premiere -- New compilation of old 'toons)
October 9, 1993     9:00pm  # 29 (Repeat !!)
October 16, 1993    9:00pm  # 26 (Repeat !!)
October 23, 1993    9:00pm  # 14b (Repeat !!)
October 30, 1993    9:00pm  # 15 (Repeat !! -- I called it! :) )

November 6, 1993    9:00pm  # 24 (Repeat !!)
November 13, 1993   9:00pm  # 13 (Repeat !!)


Season 3: (Assuming no everyday showings and SNICK keeps going with R&S.)

Date                Time    Num                   Notes
-----------------------------------------------------------------------------

November 20, 1993   9:00pm  # 30
November 27, 1993   9:00pm  # 31

December 4, 1993    9:00pm  # 26
December 11, 1993   9:00pm  # 19b
December 18, 1993   9:00pm  # 32 (Next morning at 11am: 19b)
December 25, 1993   9:00pm  NONE (What?  No show! :( )


January 1, 1994     9:00pm  NONE  (Maybe Dec. 31st though)
January 8, 1994     9:00pm  # 
January 15, 1994    9:00pm  # 
January 22, 1994    9:00pm  # 
January 29, 1994    9:00pm  # 


      What Will We Do Till The Next Update?   Read This Over Again! :)


    ____     ,------------------------------------------,       .    _  .
   /# /_\_   | "The Post Is Over.  See You Next Time!"  |       |\_|/__/|
  |  |/o\o\  |     "What'll Do Till My Next Post?"      |      / / \/ \  \
  |  \\_/_/  |   "You Could Clean Your Belly Button"    |     /__|O||O|__ \
 / |_   |    | "You Could Eat Olive Loaf Till You Puke" |    |/_ \_/\_/ _\ |
|  ||\_ ~|   |   "I Know...Read alt.tv.ren-n-stimpy!"   |    | | (____) | ||
|  ||| \/    |                                          |    \/\___/\__/  //
|  |||_      |          Norman "Stimpy" Sippel          |    (_/         ||
 \//  |      |   Alias   "Shawn"   "Killer Kadoogen"    |     |          ||
  ||  |      |                                          |     |          ||\
  ||_  \     |    Thought To Be Emailed At    ._________|      \        //_/
  \_|  o|    | ngsippel@miavx3.mid.muohio.edu |  HAPPY  |       \______//
  /\___/     | ngsippel@miavx1.acs.muohio.edu |  HAPPY  |     __ || __||
 /  ||||__   | ngsippel@komodo.ham.muohio.edu | JOY JOY |    (____(____)
    (___)_)  |------------------------------------------|   /***********\

