From: grendel@jaflrn.UUCP (Don Becker)
Date: 22 Nov 92 22:39:49 GMT
Newsgroups: alt.tv.ren-n-stimpy
Subject: Bob Camp's lecture at Nassau College

Well, Bob Camp was indeed lecturing at Nassau College this afternoon. I got
there at 11:15 (fifteen minutes before the lecture was to start) and the
place was already packed. Bob had brought some select cartoons of his youth
(mostly old Bugs Bunny cartoons) and showed them before his speech. He
didn't speak too much -- he must've really wanted to see his own work!

The first cartoon (of five) was the uncut version of "Out West". The only
difference between what was on the tape and what they show on Nickelodeon
is that we actually see Abner and Eewah (who Camp said are his favorite
characters) put nooses around each other, and Abner saying "Bring the kids
next time!" at the end of "Lord Loves A Hanging". The most laughs came for
"That's no horse! That's my wife!" and the Jeopardy! theme.

After this, we were all treated to a commercial for "Log". There's nothing
like 400 people singing soem ridiculous tune all together!

The next full length cartoon was "Rubber Nipple Salesmen", identical to the
Nick version. During this cartoon, Bob informed us that the music played
when the rubber nipple truck was moving was the "Happy Happ Joy Joy" song.
The most laughs came for the Mr. Horse segment, and "I have a dream, that
someday, everyone, everywhere, will know the wonders of my nipples!"

After this was a question and answer segment. Among the questions asked:

Q: What do you think of the new Batman series? (Camp made a comment about
lame action-adventure cartoons at the beginning)
A: He knows one of the guys working on it, but all he's seen was a trailer.

Q: [from me] Are you still planning on doing the "Hollywood, Yugoslavia"
episode, despite the political unrest there?
A: Yes, they are. In fact, Bob gave us the story behind it. When R&S
debuted on TV, a boy from Yugoslavia named Anthony wrote a letter asking
them to come to his country -- with their costumes. So, according to Bob,
the plot is going to be R&S sitting at home with their Ukranian wives, and
deciding to go to Yugoslavia to visit Anthony. Bob said they also bring
their costumes -- ill-fitting burlap ones like the cheesy Mickey Mouse
costumes.

Q: Where did you get the names "Ren Hoek" and "Stimpy"?
A: Ren Hoek was John K.'s landlord. Stimpy was a name they drew out of thin
air.

Q: Who wrote Log?
A: John K. came up with the idea, but Bob wrote the commercials for the
first season.

Q: Where did you get the idea for "Dr. Stupid"
Heckler [to questioner]: From people like you!

Q: What is the Stupomitron Helmet supposed to do to Stimpy?
A: He doesn't need it...He's stupid enough!

Q: Is Frank Zappa going to make any more appearances?
A: Not right away -- he's not well

Q: Are R&S going to appear on the Simpsons?
A: Definitely YES, because it's Bart's favorite show!

Q: When is Yak Shaving Day?
A: Octembruary 45!

People asked him a LOT of questions about censorship and editing. Bob
mentioned the sword-swallower sequence from "Sven Hoek", and said that by
editing it because it was a gay joke, they made it a gay joke. He also
mentioned that Powdered Toast Man hasn't been shown much lately because a
lot of parents objected to PTM sticking the Pope on a mountain and burning
the Bill Of Rights.

He also mentioned some other new episodes, including the Royal Canadian
Kilted Yaksmen, where Ren and Stimpy join the RCKY (they wear kilts and
ride yaks) until the get the crap kicked out the them by the world's
largest small primate -- a whole 8" tall! Another one is "Stimpy's First
Fart", which had to be renamed "Son Of Stimpy" because of some really
stupid regulation that says you can't use "fart" in a title, but you can
say it on TV.

The third cartoon was one I never saw before, entitled "Dog Show". This one
introduces a brand new character, "George Liquor, American". Liquor has
appeared in two previous cartoons: Robin Hoek (as The Sherrif of Dodge
City) and The Boy Who Cried Rat (as the guy whose trash R&S were rummaging
through). The plot is basically that Ren and Stimpy are entered in a dog
show by Liquor. Liquor demonstrates how to groom a champion dog by
massaging Ren's gums, bobbing his tail, and buffing the fur (and in Ren's
case, everything else) off both of them. Mr. Horse was the prejudge, and
those that didn't make the cut were fed to a bulldog. One poodle went into
a nice long soliloquy about how his owner made him go through all this.
Both Ren and Stimpy make the cut (after some fast-talking by Liquor) and go
on. Stimpy gets judged by the announcer from Space Madness. Eventually,
George Liquor wins the show and gets carried off, while Ren and Stimpy
weep tears of joy.

Another short Q&A session followed this, where Bob told us that John owns
the rights to George Liquor, and George will most likely show up in future
Spumco projects. John also has a big time agent, who is working on getting
him some big deals. No info on who's doing Ren's voice, although Bob tried
out for it, but thought better of it, saying he didn't want to steal John's
thunder.

Bob also told us about the ORIGINAL pilot, where Stimpy was pregnant with
Ren's love child. As Bob said, "That one got rejected REAL fast!"

The fourth cartoon was Ren's Toothache. Nothing new

Finally, the last cartoon was shown, "Man's Best Friend", featuring George
Liquor, American (those words appear on the screen when George first
appears, in red, white, and blue). George trains them rewarding them with
"Lawn Cigar" rubber treats. The first thing George does is empty the
goldfish tank to make room for Ren And Stimpy. The goldfish dons a fedora
(a la Muddy Mudskipper) and takes off in George's car. The first thing he
trains them is not to get up on his couch, by telling them to get up there.
Stimpy does (reluctantly) and gets rewarded with a lawn cigar. Ren refuses,
and George gives him $40 and tells him to go see a movie. Then, he trains
them to attack. Stimpy refuses, but Ren beats the shit out of George with
an oar. One sequence that saldy will not make it to TV is straight out of
Raging Bull: a black and white slow motion shot of Ren whacking George with
the oar. George's head does a full 360. This sequence gets really violent,
and when George comes to, they all get lawn cigars.

I haven't laughed as hard in a long while. I am looking forward to seeing
"Dog Show" and "Man's Best Friend" on TV so I can get them on tape!

After the show, Bob was giving out autographs. Everyone asked him to sign
with "Happy Happy Joy Joy", but he autographed mine "Only five more days
till Yak Shaving Day!". A friend of mine got his autographed to say "Tim,
you bloated sack of protoplasm!"

All in all, it was a great lecture -- worth being 15 minutes late for
psychology!
----
Sorry about this being posted late -- Camp was at the college last Tuesday, 
but my news feed was down.
 
--Don

+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| MARILLION-YES-ABWH-PINK FLOYD-PEARL JAM | "The more you scream, the less  |
| Don Becker:         grendel@jaflrn.uucp | you hear; or that's how it used |
| or:         jaflrn!grendel@uunet.uu.net | to be. But I just can't tell    |
| Nothing above is to be taken as dogma.  | the difference anymore these    |
| FISH-QUEENSRYCHE-SOUNDGARDEN-QUEEN-ASIA | days." --Fish, "Credo"          |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+

