
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 -----=====< SANctuary Text Files >=====-----
                                                                   11/24/92
                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                  - The Collegiate Guide to Food Shopping -
                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                              By Havok Halcyon

     For the college student, or the aspiring college student such as
myself, there is a need to cut costs so that one is able to afford to take
one's girlfriend out to nice places, buy <cough> clothes, and what-not once
you are at your school; at least for those of you, who like myself, will be
given the hefty allowance of $20 a week that is supposed to cover all of
our expenses.  Yeah, sure.  Now I can afford to buy a couple bottles of
Absolute and nuthin' else.  Fuckin' yippie.  So in an endeavor to combat
this problem I've written this file which will show you how you can VERY
SIMPLY, and risk free, get free food and groceries (usually a rather
sizable part of your weekly budget) on a regular basis without having to
commit theft, or go scrounging through garbage bins as some other
manuscripts suggest.  I'm sorry, but doesn't anyone else find this kinda
disgusting?  Well anyhow...
   Our place of operations is going to be a supermarket (surprise).  Like I
said, nice and simple.  Now while outright stealing is fun and great for
those of us seeking a rush (we all have done it at some time or another),
in most places it is not something you wanna do day-in and day-out since ya
do run the risk of getting caught.  After four straight years of
shoplifting from the same supermarket near campus, that chance starts to
get awfully high.  So what we are going to do is....buy the food.
   When you go to a supermarket, WATCH what they do with the coupons (this
sounds corny, but please keep reading).  Let me use myself as an example.
Because I was made to get a summer job at King's Supermarkets one summer,
I'll run you through the typical routine.  You get in line and put all your
food on the belt.  I check all the shit out over the scanner and you say,
"whoops, heh heh, I forgot to give you my coupons."  So I say, "asshole"
under my breath and then I take them.  (Supermarkets such as King's are
good to go to since good service is something that is emphasized by the
owners and in their ads and shit.  Employees are told to NEVER disagree
with the customer about anything short of outright theft.  So you may try
to find a place like this.)  Now there are two different types of coupons,
manufacturer's and store coupons.  The manufacturer's ones are printed by
the maker of the product and will be kinda colorful and often have no
expiration date.  The store's ones are printed by the store (are usually on
just cheap, thin, yellow or white newspaper) and you can only use them in
that chain of stores only, while the manufacturer's ones can be used at
almost any supermarket.
   Now back to the check-out counter.  You hand me a coupon.  The
manufacturer's one I look at and I type the amount in that is to be taken
off the product; we'll say...$1.  You now have $1 taken off of your total
bill.  Notice I didn't even bother to check to see if you bought the
product or not.  This is because you were smart enough to have the stuff at
least partially packed before you gave me the coupons and maybe even went
to the register during a busy time so I didn't have time to check.  It is
also a good idea to go to a kid who's the cashier since we generally really
couldn't give a flying crap if you ARE ripping-off the store or not.  Some
of the older adults may be more picky though.  So if you were to give me
like 20 coupons for $1 you just saved 20 bucks.  Who cares what was on them
or what they really were for.  And if you bill only totalled $25 bucks,
well then there you go, you only pay $5.  Be careful not to go to too far
an extreme.  If you give more credit in coupons than food you bought, they
sometimes have to go find the Oh Holy Key Master to give you your money and
they may then check what you "bought".
   The store coupons are entered by code or scanned and very often the
registers are not made to check to see if you bought the item or not.  So
clip out a handful.  This really depends on the store.  Just watch the
cashier and see what works.
   Some stores scan the coupons and that sometimes will, and sometimes
won't make a difference.  To check just go through there once with some
coupons, some that match what you ARE buying and some that don't and see
what works.  Simple.
   This method works better than stealing since you can get a WHOLE lot
more shit (I dunno.  How much can you fit in, say, four shopping carts), it
is virtually risk free, and you can just tell your mom you need money for
food and then just pocket the cash for other things.

-=-=-=-=-=-                                                     -=-=-=-=-=-
Ripco ][          - 312.528.5020  SAN Site
CompuTron         - 813.885.5974  SAN Site
Temple of the Dog - 206.886.2283  SAN Site
The Works         - 617.861.8976  The most Awesome text BBS
High Voltage      - 908.231.0252  A place you can easily reach me (pirate)
Hanger 18         - 908.813.2738  Home of the BOM Squad

                    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                    - Calvin and Hobbes are My Gods -
                    -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-=-=-                                                     -=-=-=-=-=-
                                   
                     Peter Pumpkinhead was to good.
                   Had him nailed to a chunk of wood.
                   He died grinning, oh, life to thee.
                 Hanging there he looked a lot like you,
                       and an awful lot like me.
                                                 - XTC

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-=-=-                                                             -=-=-=-

