FAQ/Review of Street Fighter: The Movie
December 10, 1994, v1.0
by Andy Eddy (vidgames@netcom.com), Senior Editor, GamePro magazine

[This file may go through revision as the need arises. The latest version
will be kept in its updated form in my FTP site at ftp.netcom.com, in
pub/vi/vidgames/faqs as sfmovie.txt.]

Intro
	Whether you like fighting games or not--for that matter, whether
you're an avid video-game player or not--it had to catch your attention
when it was announced that Capcom (the company behind the Street Fighter
series of video games) was financing the making of a movie revolving
around the Street Fighter characters.
	It became an even bigger story when it was announced that Steven
deSouza would be writing and directing it. It would be his first motion
picture directing credit, though he's well known for writing such action
films as "Beverly Hills Cop," "Commando," "Die Hard," "48 Hours" and "The
Flintstones" (only kidding). He's also directed television projects, such
as "Tales from the Crypt"; I'll tie that in later.
	After deSouza's participation was decided on, the cast started
coming together. The first big name was Jean-Claude Van Damme, who would
play the part of Guile--for a reported $7 million. He was followed up by
such names as Ming-Na Wen ("Joy Luck Club") as Chun-Li and Kylie Minogue
(Australian star, best known in the U.S. for her remake of the song, "The
Locomotion.") as Cammy. The villain M. Bison would be played by versatile
actor Raul Julia ("The Addams Family" and "Kiss of the Spider Woman") in
what would be his final film, as he would die a short time before the
movie's official release of December 23, 1994.
	The ambitious filming schedule would give deSouza and crew about
eight months to complete the film in time for the very firm pre-Christmas
release. The majority of the filming started in June 1994 (I'll confirm
the shooting schedule in a later revision), in Thailand, followed by a
stint in Australia; Vancouver was listed in the credits also, so I'll find
out where that fit in the shooting. The movie would offer a lot of action
and fist fighting, as the Van Damme connection made apparent, though it
was stipulated by Capcom that "Street Fighter: The Movie" have a PG-13
rating, to make the film accessible to the teenage audience that made
Capcom rich on the game market. 

The Movie Review
	First, a disclaimer: If there's one thing I hate in a movie
review, it's when the reviewer talks as if everyone reading it saw the
movie with him. I'm not going to talk much about the story and its outcome
because there are some twists that deSouza's put in to keep the viewer off
balance.
	What I will say, in summary, is that Guile is a military leader
with the "good guys" Allied army. He's trying to thwart a plan by Bison to
use peace-loving hostages (lots of them sporting Red Cross symbols on
their clothes) as pawns to get a $20 billion ransom. This cash will be
used to build his growing empire. He's obviously quite mad, both in the
state of his anger and his mental health, with references to himself as a
god destined to take over the world.
	To fill out the extensive cast of characters (I'll formally list
the cast in a future release of the FAQ/review), Cammy is Guile's
right-hand...uh, person, as is T. Hawk; Zangief and Dee Jay fill a similar
role for Bison; Dhalsim is a doctor held captive to accomplish Bison's
dastardly deeds in the lab; Chun-Li is a TV journalist, who has Honda and
Balrog as her crew; Sagat and Vega are local crime scum, doing dirty deeds
(though not dirt cheap) with Bison; Ryu and Ken are hustlers who get
caught up in the action. A new character (due to make an appearance in a
future SF game) is Captain Sawada, who saw minor action in the film as one
of Guile's troop leaders and is reasonably forgettable.
	I saw the movie on December 10, 1994, in the first "public"
showing of the movie with Capcom employees, press like myself and other
invited guests. They called it the first premiere of the film. As best as
I can tell, it was a finished print. I've been to working-print screenings
before, and they usually lack credits, music, special effects and often
are quite scratched. Two weeks before release, this looked to be the
version that will hit theaters.
	The cast was pretty well chosen, something that was in debate by
many Street Fighter purists. There was the moment that after a fight, Van
Damme/Guile's bicep came into the full view to show his American flag
tattoo, an interesting twist given his very strong accent. Instances like
this are few and far between. As with most action films, there is a strong
suspension of belief, and "SF: The Movie" is no different. However, given
the abilities of the game's characters (throwing fireballs, extended
helicopter kicks and flaming attacks, let alone the Hulk-like appearance
of Blanka), deSouza kept it pretty much within believability, using poetic
license to enable certain characters to do the tricks from the game.
Again, I'll leave surprises for you to discover when you see the film; you
can thank me later.
	The creepiest aspect is Raul Julia's portrayal as M. Bison. He
comes across as a very evil and believable baddie, with all the
flamboyance the character calls for. When I first saw stills of him, I was
amazed at how much weight he had lost to achieve the gaunt facial
features. Little did I know, it would appear that Julia was mortally ill
with the cancer that would claim his life a few months later. There's a
creepy moment in the film toward the end, but it doesn't last long (don't
ask me to explain...you'll know it when you see it). The fact that Julia
died *after* the movie was finished means there are no awkward moments due
to his death, like those faced by the producers of "The Crow" (Brandon Lee
died during filming, but rewriting and creative use of computer graphics
helped them around it) or, even worse, "Brainstorm" (Natalie Wood died
during filming, which made the final product quite jumpy). His character
still graces the screen as a powerhouse in sheer strength and fighting
skill, and Julia carries the film with his acting. The movie is dedicated
to him with a "To Raul--Vaya Con Dios" at the start of the closing
credits.
	[Trivia: Edward Pressman, who was a producer for Street Fighter:
The Movie, also produced The Crow." I'm sure he doesn't want to be
remembered for films that have actors die before the movie's release, but
I'm afraid he's stuck with the stigma now.]
	Contrary to that is the portrayal of Guile by Van Damme. Not to
say that his acting is bad, but he really isn't required to do that much
besides act like a tough, capable military man and do his trademark
martial-arts combat. He does well at both--aside from the previously noted
goofiness associated with his being an American--but the movie doesn't
center around his character as it does Julia's Bison. Adding to that is
the fact that there are a lot of Street Fighter characters that need
attention in the movie, which spreads screen time pretty thin, Van Damme
included.
	The fighting in the movie, a staple of de Souza films, is
energetic and very believable. No pro-wrestling theatrics here, but
honest-to-goodness pounding back and forth, with some exceptions (for
instance, Zangief and Honda crashing through the floor was a bit
overdone). A familiar face to martial-arts fans as one of Bison's
underlings (in a nonspeaking role) and in the credits as the fighting
coach is Benny "The Jet" Urquidez. The former champion does his magic
making average actors look like black belts.
	deSouza is also known for the sense of humor he injects in his
screenplays, and "SF: The Movie" is no different. Best of all, it's not
grins that are targeted at SF fanatics. There were times when, because we
were in a crowd of Capcom employees and their families, certain things in
the movie were rewarded with cheers and giggles from the audience. Your
reaction in those cases, depending on how much of a gamer you are, may not
be the same. I will give away one for the sake of example: After Bison
steps onto the platform that holds the control panel for his vast array of
weaponry, the camera comes around for a close-up and we see it's the
joystick-and-button cluster from the Super Street Fighter II arcade game.
The majority of the time, the gags are accessible to all viewers, though
potentially subtle (like the give-and-take between Balrog and Honda when
they've been captured).
	That's the stuff that makes the movie more than just a video-game
movie. We've all seen how producers have tried to squeeze out
video-game-related films like "The Wizard" (with Fred Savage), "Super
Mario Bros." (with Dennis Hopper and Bob Hoskins) and the most recent
"Double Dragon" (with Robert Patrick and Alyssa Milano). They usually end
up as a competition of product placement and/or very forced. I didn't get
that feeling with "Street Fighter: The Movie". While there are a few
moments of sloppiness in the script, they aren't too bad. There's lots of
action, a decent plot vehicle to bring the game's characters on-screen and
(unlike some movies these days) not too much commercialism beyond the
basic premise of a Street Fighter movie. (After a visit to the set, by the
way, I have similar hopes about the Mortal Kombat movie that's slated for
a spring 1995 release. I haven't seen the script however, which would be a
telling factor.)
	Now the negatives, and I'll just hit them as bullet points:
	~ deSouza's background as a TV director hurts him here, in my
opinion, because he shoots too many scenes, to use Wayne Campbell's
phrase, in "extreme close-up." Fight scenes are more imposing from this
perspective, but it's also harder to see what's going on. It could have
been used to mask the fighting skills of such actors as Minogue, but I'd
suspect that it's just deSouza's eye for the shot, because it happens in
other non-action scenes too. I would guess that "Street Fighter: The
Movie" will play well as a video as a result, but we'll have to wait.
	~ Some scenes are also too dark and musty for easy viewing. While
this can be attributed to the sinister lair of M. Bison, other times it
appears to be just poor cinematography.
	~ Similarly, there are times when the audio isn't sharp enough to
get a character's line. This makes it hard for actors with an accent, like
Van Damme and to a lesser extent Minogue, to always come through clearly.
	~ Here's a rehash and further comment: While not miscast, Van Damme
isn't the greatest choice for a character that's an American military hero
with a U.S. flag tattoo. Jeff Speakman is a capable fighter, right? Hey,
even Chuck Norris could have been made up with Guile's haircut. Well,
maybe not. As I said, it didn't bother me as much, but I think a better
selection could have been made. Some purists will no doubt think Van Damme
laughable.
	~Also, the casting of the role of Cammy could have been improved.
Not to say that Kylie Minogue is bad, but when I co-interviewed deSouza
before shooting began, he was saying how he wanted a lithe British actress
with martial arts skills to play Cammy with integrity. Then Minogue was
announced. I suspect her marquee value overseas was a strong reason for
the choice, but they could have played much more on the part and the
action if a more capable choice was made. Hey, how about Cynthia Rothrock?
If Van Damme can play an American soldier, Rothrock--a veteran in the
male-dominated genre of martial-arts films--could probably have played a
British import. I guess that's why I wasn't chosen as casting director,
eh? 

Summary
	I'll admit that I'm not a big fighting game fan, and as a result
not a big Street Fighter fan. With that in mind, I'm probably not the best
judge of the success this movie has as an extention of the game. Perhaps
fanatics will be disappointed. In a nutshell, though, I wasn't
disappointed in "Street Fighter: The Movie" as action-film entertainment.
In fact, someone I know who's is really into fighting games also said he
thought it was good, which I take as a qualification that de Souza did his
job in bringing the game to the big screen. What's left to be seen is
whether Capcom can pull in about $50 million in box-office receipts it
needs to break even. 

