
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+
!      A S K  T H E  E X P E R T      !
+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

      :-=*)> WRITTEN BY <(*=-:

    TRISTAN FARNON & D'ARK ANGEL

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

  ...For those of you who watch channel 48, (all 2 or 3 of you), you may have
come across a live tax program called "Ask the Expert", hosted by an idiot named
"Skip Lindeman".  This file will tell you all about this program, and how to
take full advantage of it when it's "on-the-air".

=========================
RECOGINZING SKIP LINDEMAN
=========================

  This is not difficult.  Once you have tuned to channel 48, just wait for a guy
who wears strange ties (they are usually polka dotted or have strange pictures
on them).  Look at his eyebrows.  When he talks, do they undulate like
caterpillars?  Do they look like caterpillars?	If they do, you have located
your target.

======================
ABOUT "ASK THE EXPERT"
======================

  "Ask the Expert" is a very dull, very boring tax program, which has the nice
characteristic of being live, on-the-air.  You can call in and ask a question if
you like, but nobody ever calls to ask a question.  In fact, nobody ever calls
the stupid show except the people that channel 48 pays to call.

===============================
HOW TO CALL UP "ASK THE EXPERT"
===============================

  Well, like any live broadcast, radio or tv, you must have a question ready.
They check you first, before they send you over the air.  So, it helps to know
several complicated terms to throw in when they ask you beforehand, "Can I have
your question, please?" Why not try:

  I would like to know about investing in overseas money market accounts.  or,
How much do standardized (whatever they are's) cost on the industrial market?
or just simply, How did (he/she) get started in investing in gold and silver
options?

======================
WHEN YOU'RE ON THE AIR
======================

  Now, I'm sure you're not going to be serious when you're talking in front of
thousands of people.  So, why not try some of the following questions when good
ol' Skippy (the host) says, "Ok, we're going over to line two..."

  "Howdy, Skip!!  This is Ben calling from San Hoser, California!  I'd really
like to know where you bought that stupid tie--" (CLICK!)

  "Hola, Senor!  Como esta usted?--"

  In a breathy, needy voice, say:

  "Skip...I need the cocaine now!!  I need the cocaine now, Skip!!  Please!!"

  (That'll make him turn red)

  "Hello Skip.  I was wondering if you are interested in buying a couple of
photos I took of you with a lady that I don't think is your wife...shall we say,
$8000.00?"

  "Hello, Skip.  Are you a homosexual?"


  or a variation of that:

  "Hello Skip.  Do you engage in homosexual activities with giraffes?"

  "Hi Skip.  Do you like hippopotomuses?"

======================
OTHER FUN THINGS TO DO
======================

  GET A WHOLE BUNCH OF FRIENDS TOGETHER, THEN GET THEM ALL TO CALL.  IF SHOULD
END UP THAT EACH PERSON GETS A LINE IN SUCCESSION.  HERE'S HOW THE DIALOGUE
MIGHT GO ALONG:

  SKIP:  "OK, WE GO OVER TO LINE 1.  HELLO!  YOU'RE ON 'ASK THE EXPERT'"

  PERSON:  "HI, SKIP.  CAN YOUR PENIS FIT INTO A PIECE OF MACARONI?"

  SKIP:  (TURNING BLUE) "UM...ALL RIGHT.  NOW WE'LL GO OVER TO LINE TWO..."

  PERSON:  "WELL??  CAN IT??"

  (ABOUT NOW, SKIP'S GUEST IS TRYING VERY, VERY HARD NOT TO BURST OUT LAUGHING)

  SKIP:  OK, WE'LL GO BACK TO LINE ONE.  HELLO, YOU'RE ON 'ASK THE EXPERT'

  PERSON:  "I BETCHA IT CAN!"

  SKIP:  (GETTING SLIGHTLY UPSET) "OK...SOMETIMES WE HAVE TO PUT UP WITH CRANKS.
LINE TWO, YOU'RE ON THE AIR."

  PERSON:  "HI SKIP.  NICE TIE YOU'VE GOT THERE!"

  SKIP:  "ER...UM..UM...OK, WE'LL GO OVER TO LINE ONE.  HOPEFULLY, THIS WILL BE
A QUESTION FOR THE GUEST!!  HA, HA..."

  PERSON:  "YES, HELLO.  I HAVE A QUESTION FOR THE GUEST.  DID YOU KNOW YOU'VE
GOT HUGE BREASTS?"

  SKIP:  (NOW HE'S TRYING HARD NOT TO CRY) "UM...LINE TWO, YOU'RE ON 'ASK THE
EXPERT'"

  PERSON:  "YOUR FLY IS UNDONE, SKIP!"

  SKIP:  (NEVER ONCE DARING TO LOOK DOWN) "WELL, THAT'S ABOUT ALL THE TIME WE
HAVE FOR QUESTIONS NOW.  THANK YOU FOR...YOUR..CALLS."

==============
AFTER THE SHOW
==============

  SKIP:  "WHAT THE HELL DO YOU IDIOTS THINK YOU'RE DOING??  YOU CAN'T LET
	  EVERYONE THAT CALLS ON THE SHOW!!  DID THEY ALL HAVE DECENT QUESTIONS?
	  NOOOO!  DAMN!!  I'VE GOT KIDS TO FEED!  I HAVE A HAPPY HOME AND A
	  WIFE!!  I NEED TO KEEP THIS JOB!"

===========
INFORMATION
===========

  'ASK THE EXPERT' CAN BE SEEN ON CHANNEL 48 ON MOST WEEKDAYS, USUALLY AROUND
1:00 OR 1:30 PM.  ON WEDNESDAYS, SOMETIMES, IT AIRS ON THE SAME CHANNEL AT 4:00.

  IF "ASK THE EXPERT" IS NOT YOUR TYPE OF PROGRAM, TRY "THE PERSONAL COMPUTER
HOTLINE" WHICH IS ALSO LIVE.  YOU CAN SEE THAT ON CHANNEL 48 ON WEDNESDAYS AT
6:00 PM.

  THE NUMBER, IN CASE YOU NEED IT, IS 408/946-5353.  BE PREPARED TO ASK THE
ATTENDANTS YOUR "REAL" QUESTION FIRST!

+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+

=======
CREDITS
=======

TYPIST.....TRISTAN FARNON

PHONE
JOKES......TRISTAN FARNON
	   D'ARK ANGEL

	   (WITH A LITTLE JOKE FROM
	    DAVID KARLTON)

  AND OF COURSE, WE COULDN'T HAVE DONE IT WITHOUT OUR DEAR FRIEND SKIP LINDEMAN,
WHO MADE IT ALL POSSIBLE.


+:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:+



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
