 -----------------------------------------------------------------------------
     
Instructions:  Read each question carefully.  Answer all questions.
               Time Limit: 4 hours.
     
1) H I S T O R Y
     
     Describe the history of the papacy from its origins to the present day,
concentrating especially, but not exclusively, on its social, political,
economic, religious, and philosophical impact on Europe, Asia, America,
and Africa.  Be brief, concise, and specific.
     
2) M E D I C I N E
     
     You have been provided with a razor blade, a piece of gauze, and a bot-
tle of Scotch.  Remove your appendix.  Do not suture until your work has been
inspected.  You have 15 minutes.

3) P U B L I C  S P E A K I N G
     
     Twenty-five hundred riot-crazed aborigines are storming the classroom.
Calm them.  You may use any ancient language except Latin or Greek.
    
4) B I O L O G Y
     
     Create life.  Estimate the differences in subsequent human culture if this
form of life had developed 500 million years earlier, with special attention
to its probable effect on the English parliamentary system.  Prove your thesis.
     
5) M U S I C
     
     Write a piano concerto.  Orchestrate and perform it with flute and drum.
You will find a piano under your seat.
     
6) P S Y C H O L O G Y
     
     Based on your degree of knowledge of their works, evaluate the emotional
stability, degree of adjustment, and repressed frustrations of each of the
following: Alexander of Aphrodisias, Rameses II, Gregory of Nicea, Hammurabi.
Support your evaluations with quotations from each man's work, making
appropriate references.  It is not necessary to translate.
     
7) S O C I O L O G Y
    
     Estimate the sociological problems which might accompany the end of the
world.  Construct an experiment to test your theory.
     
8) M A N A G E M E N T  S C I E N C E
     
     Define management.  Define science.  How do they relate?  Why?  Create a
generalized algorithm to optimize all managerial decisions.  Assuming an
1130 CPU supporting 50 terminals, each terminal to activate your algorithm;
design the communications interface and all necessary control programs.
     
     
9) E N G I N E E R I N G
     
     The disassembled parts of a high-powered rifle have been placed in a box onyour desk.  You willalso find an instruction manual, printed in Swahili.  In
ten minutes a hungry Bengal tiger will be admitted to the room.  Take
whatever action you feel is appropriate.  Be prepared to justify your decision.
     
10) E C O N O M I C S
    
     Develop a realistic plan for refinancing the national debt.  Trace the
possible effects of your plan in the following areas: Cubism, the Donatist
controversy, the wave theory of light.  Outline a method for preventing these
effects.  Criticize this method from all possible points of view.  Point out
the deficiencies in your point of view, as demonstrated in your answer to the
last question.
     
11) P O L I T I C A L  S C I E N C E
     
     There is a red telephone on the desk beside you. Start World War III.
Report at length on its socio-political effects, if any.
     
12) E P I S T E M O L O G Y
     
     Take a position for or against truth.  Prove the validity of your
position.
     
13) P H Y S I C S
     
     Explain the nature of matter.  Include in your answer an evaluation of the
impact of the development of mathematics on science.
     
14) P H I L O S O P H Y
     
     Sketch the development of human thought; estimate its significance.
Compare with the development of any other kind of thought.
     
15) G E N E R A L  K N O W L E D G E
     
     Describe in detail.  Be objective and specific.
     
* * E X T R A  C R E D I T * *
     
     Define the universe; give three examples.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
