_____________________________________________________________________________
|                                                                           |
|                      Smurf Squishers Handbook                             |
|                            Volume III                                     |
|                                                                           |
|                         Brought to you by:                                |
|                       The Smurf Butcher Bobs                              |
|                                                                           |
|                       Written By: The Gerble                              |
|                            On: 08/28/86                                   |
|                                                                           |
|                          Call this board                                  |
|       The Electric Warehouse IV.....................714-775-2560          |
|                                                                           |
|           Watch for new volumes coming to a bbs near you!!                |
|                                                                           |
|___________________________________________________________________________|


    You can kill smurfs in many ways, like using a gun, but as I said in the
previous file, but it would be useless. So I have complied yet another list of
smurf traps to use on the smurfs. If you don't have a smurf license then print
out the new one at the end of this file. If you already have the one from
Volume
I then you must print out this new one. The smurf wardens now know what a fake
one looks like. The new one is as close as possible to a real one and most
wardens will never know the difference.

    Here are some of my newer traps for the use of catching smurfs. I also
have
a good suggestion for you to try, if you have a good cat which brings home all
of it catchings then just show your cat some smurfs and leave the cat alone to
have some fun. Then the next morning you will wake up to find many smurfs at
your doorstep. But there is one drawback, the cat may ruin the smurf and cause
it to be useless for any purpose.

------------------------------------------------------------------------------
                 New and improved Smurf Butcher Traps
------------------------------------------------------------------------------


                  A Hot Time In The Old Camp Tonight



                                *****
   =============================-----===================================
   -=-=-=-=-=-=-=-=                              -=-=-=-=-=-=-=-=-=-=-=-
   -=-=-=-=-=-=                                     -=-=-=-=-=-=-=-=-=-=
   -=-=-=-=-                                           -=-=-=-=-=-=-=-=-
   -=-=-=-=                                             =-=-=-=-=-=-=-=-
   -=-=-=-                                               -=-=-=-=-=-=-==
   -=-=-==................................................-=-=-=-=-=-=-=
   -=-=-=-................................................-=-=-=-=-=-=-=
   -=-=-=-=..............................................-=-=-=-=-=-=-==
   -=-=-=-=-=..........................................-=-=-=-=-=-=-=-=-
   -=-=-=-=-=-=-.....................................-=-=-=-=-=-=-=-=-=-
   -=-=-=-=-=-=-=-=.................................-=-=--=-=-=-=-=-=-=-
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

    Now this one works good, but it sometimes doesn't always leave good,
useable
smurf bodies behind. How this one works is that you dig a small hole in a
smurf
campsite. The tired smurfs will come across this in the late evening and see
that campfires have built here before (****=campfire). You have gas, and oil
in
the pit below. You put a thin piece of wood, not to thin, (----=wood) under
the
rooks of the campfire, you cover the wood up with ashes so the smurfs won't
notice it. Now the smurfs light a fire and go to sleep. Well we all know that
wood burns, so when it finally is all burned up the fire will fall to the
liquid
(oil and gas) below and wich will cause an explosion. But take care not to
make
a too big of an explosion, for it might just destroy the smurf bodies.



                                                              * * * * * *
 ------------------------________________________________--------------------
                         |______________________________|


  *=Smurf Berry Patch

     The center of this trap is filled with glue. The smurfs see that they
need
to cross to get to their smurf berry patch and they attempt to cross. But the
glue slowly dries and hardens. You need to get this trap set up just a little
before the smurfs come or it won't work. Then all you do is take the slab of
dried glue home and let it soak in water. You need to use a type of glue that
isn't water proof for this to work. When the glue is all gone you will have
the
smurfs that are perfect to use in some of the new recepies.



                         The Flower Trap

   By now the need for a smurfette is real high. No one yet has come up with a
trap that will catch one. So I complied one that will work one a smurfette.
Simply take a flower and some fly paper. Now put the fly paper all over the
flower and spray some perfume onto it so that a smurfette will go to it to
smell
the aroma. She will take a snif and will be stuck on the fly paper. But you
MUST
be around for when this happens, for she will scream and other smurfs will
attempt to find her and help her. So you have other traps around. Then take
the
smurfette and leave. The smurfs will look for her and get caught in some of
your
other traps.


-------------------------------------------------------------------------
                      New Tasty Smurf Recipies
------------------------------------------------------------------------


                          Smurf Dogs

  12 Smurfs
   1 Slice Smurf Cheese
   2 Cans of Smurf Beans
   1 Can A&W Smurf Sauce


     Heat oven to 400. Place the smurfs in a large pan filled with the A&W
Smurf
sauce and the Smurf beans. Now cut the cheese into 12 strips. Place the smurfs
into the pan. Now place one strip of cheese on each smurf. Let it bake for 20
to
25 min. Makes 4 or 5 servings.



                           Garlic Smurf Bread

   30 Smurfs, whole
  3/4 Cup margarine, melted
  1/8 Teaspoon garlic

   Heat oven to 425. Mixe the butter and garlic. Now brush the mixture onto
the
smurfs. Place in a pan and bake for about 8 minutes or until golden brown.
This
goes good with anything.


                              Smurf Cookies

   6 Smurfs
   1 egg
   2 Tablespoons of milk
   1 Package of your flavor of cookie mix

   Heat oven to 375. Mix cookie mixture with the egg and milk. Now chop the
smurfs up into small pieces. Now mix the chopped smurfs into the mixture. Pour
small ammounts onto a cookie sheet. Bake for 8-10 min or until lightly brown
on
the edges. Makes about 3 dozen cookies.


                                Smurf Fudge

   2 Tablespoons of butter
   3 Tablespoons of water
   1 Package of chocolate fudge
   6 Smurfs

    Butter a 9x5x3 pan. Melt butter and water together. Cut smurfs into small
pieces. Mix the fudge and the smurfs into the mixture. Now stir over low heat
for about 5 minutes or until smooth and glossy. Spread mixture into pan and
let
cool until firm. Cut into 1 inch squares. Makes 32 pieces.


                              Smurf-Cheese Pie

   1 Cup shredded cheese
  12 Smurfs
   1 Pie-Crust

   Heat oven to 425. Chop up the smurfs into bite size pieces. Now mix the
cheese and the chopped smurfs. Pour that mixture into the pie crust. Bake for
35-40 minutes.

                               Smurf Punch

    2 Cups Smurf Goo
  1/2 Cups water

    Mix smurf goo and water in a punch bowl. Now chill for a while. Its all
ready to be served. Good at parties and that sort.

   Here is the new license that I promised to give you. It is crucial that you
have this on you when you go hunting or you will be fined up to $5000.

__________________________________________________________________________
|                                                                        |
|   Date: ___/___/___                                                    |
|                                                                        |
|  Issued to: ....................................................       |
|                                                                        |
|   I, .................................., will obey the following rules |
| for hunting smurfs in any state in the U. S.                           |
|                                                                        |
|   1] All smurfs that I catch can be checked and confiscated if any     |
|      problems are found with any smurf.                                |
|   2] I will not kill more then 1000 smurfs in one (1) day.             |
|   3] I can use the smurfs for any reason that I feel fit to catch      |
|      the smurfs and then anyway I feel fit to use them.                |
|                                                                        |
|           Signed                              Issued By                |
|                                                                        |
|                                                                        |
|   .........................        ...............................     |
|                                     A member of the Smurf Butchers     |
|________________________________________________________________________|

  Now that you have an updated hunting license you can go out and try these
new traps.

[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
[- Copyright (c) 1986 - Gerble Inc. - This and the many other files that   -]
[- will follow this can and should be used on any and every bbs around.    -]
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
[- Call The Electric Warehouse (714-775-2560) and get these files before   -]
[- the general public does.                                                -]
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
[- I hope you enjoyed this and the other files. There are many more to     -]
[- come.                                                                   -]
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-]
