Newsgroups: alt.quotations
From: noel@reg.triumf.ca (NOEL GIFFIN)
Subject: Malapropes, mixed metaphor, Spoonerisms, etc
Date: 1 Feb 1993 19:11 PST
Organization: TRIUMF: Tri-University Meson Facility
Message-ID: <1FEB199319112050@reg.triumf.ca>
Keywords: malapropes, mixed metaphor, spoonerism
Lines: 211

Well I have been collecting these screwed up expressions for a number of years
now and it has become an interesting list.  They are all uttered by one of my
co-workers.  He has achieved legend status within our group and it has become
a game to pick up on the next fractured phrase. They are all malapropes, mixed
metaphor, spoonerisms or some twist of this kind. I think he is an unconscious
genious.  We catch ourselves uttering our own now and don't know whether they
are a universal plague on the language or he has affected only his immediate
surroundings. There have been lot's we've missed I'm sure, but here is a short 
list of his best one's.  They are in no order except a loose chronological
one. I have placed translations beside them to lend some aid in understanding
when taken out of context. 

	I post them here for your enjoyment.
						
									Noel@reg.triumf.ca

================================================================================
                                T. P. MOSKVEN'S "SEMITICS"
================================================================================
       MOSKVENESE                      |                ENGLISH 
   (What he said)                      |             What he meant
--------------------------------------------------------------------------------
      MOVIE MONGUL                     |        MOVIE MOGUL
--------------------------------------------------------------------------------
      THE SITCOM SATELLITE             |        SATCOM SATELLITE
--------------------------------------------------------------------------------
      GETTING SEDIMENTARY              |        SEDENTARY
--------------------------------------------------------------------------------
      OBNOXIOUS GAS                    |        NOXIOUS GAS
--------------------------------------------------------------------------------
      GROPER                           |        GROUPER (fish)
--------------------------------------------------------------------------------
      ART DECOR                        |        ART DECO
--------------------------------------------------------------------------------
      THE "CLOVERLEAF" IS THE          |        "SHAMROCK"/ "POTATOE"
      VEGETABLE OF IRELAND             |          SYMBOL/ STAPLE
--------------------------------------------------------------------------------
       SHEET METAL MUSIC               |        SHEET MUSIC / 
                                       |       HEAVY METAL MUSIC
--------------------------------------------------------------------------------
       JACOB'S SHIRT OF MANY COLOURS   |        JOSEPH'S COAT ...
--------------------------------------------------------------------------------
       MALAMUTT                        |        MALAMUTE
--------------------------------------------------------------------------------
       OLD GIZZARDS                    |        BUZZARDS/GEEZERS
--------------------------------------------------------------------------------
       THE MOVIE "REAR VIEW MIRROR"    |        HITCHCOCK'S "REAR WINDOW"
--------------------------------------------------------------------------------
       A SESAME SEED PHONE             |        SESAME STREET PHONE
--------------------------------------------------------------------------------
       3 OF 1, 2 OF THE OTHER          |        6 OF 1, HALF A DOZEN...
--------------------------------------------------------------------------------
       DEAD MAN'S SPACE                |        NO MAN'S LAND
--------------------------------------------------------------------------------
       ARMCHAIR CASE                   |        BASKET CASE
--------------------------------------------------------------------------------
       OUT OF MIND, OUT OF SIGHT       |        OUT OF SIGHT, OUT OF MIND
--------------------------------------------------------------------------------
       KLUTZOMANIAC                    |        AN INEPT PERSON
--------------------------------------------------------------------------------
       THE "PIAF" SEWING MACHINE       |        A "PFAFF" or a "SINGER"
--------------------------------------------------------------------------------
       COMMUTING WITH NATURE           |        COMMUNING WITH NATURE
--------------------------------------------------------------------------------
       POPULAR TREE                    |        POPLAR TREE
--------------------------------------------------------------------------------
       LAUGHING AT THE BANK            |   LAUGHING ALL THE WAY TO THE ...
--------------------------------------------------------------------------------
       THE BATTLE OF RUNAMOCK          |        THE BATTLE OF TIPPACANOE
--------------------------------------------------------------------------------
       HE'S GOT IT DOWN PITTER PAT     |        GOT IT DOWN PAT
--------------------------------------------------------------------------------
    HITCH-HIKING IN EUROPE IS RISQUE   |        RISKY
--------------------------------------------------------------------------------
       THAT'S A HAIRBALL IDEA          |        HAIRBRAINED IDEA
--------------------------------------------------------------------------------
       NORWEDISH                       |        SWEDIEGIAN (Scandanavian)
--------------------------------------------------------------------------------
       HE SMOKES LIKE A FISH           | ...LIKE A CHIMNEY / DRINKS LIKE ...
--------------------------------------------------------------------------------
       THAT JUST GOES WITHOUT REASON   |        GOES WITHOUT SAYING
--------------------------------------------------------------------------------
       HE WOULDN'T GIVE YOU THE        |        .... THE TIME OF DAY 
          LIGHT OF DAY                 |
--------------------------------------------------------------------------------
       MY JACKET FITS LIKE A MATCH     |        IT FITS LIKE A GLOVE       
--------------------------------------------------------------------------------
       YOU BUY WHAT YOU PAY FOR        |     YOU GET WHAT YOU PAY FOR      
--------------------------------------------------------------------------------
       YOU BUY WHAT YOU GET            |              "  "    "   "       
--------------------------------------------------------------------------------
       WHATEVER GRINDS YOUR CRANK      |     WHATEVER TURNS YOUR CRANK     
--------------------------------------------------------------------------------
       COUNT PEOPLE WITH A TURNBUCKLE  |        A TURNSTYLE             
--------------------------------------------------------------------------------
       USING AN ANTIDEODERANT          |       AN ANTIPERSPIRANT          
--------------------------------------------------------------------------------
       ROUGHRIDERS IN THE SKY          |      THE SONG, "GHOST RIDERS ..."
--------------------------------------------------------------------------------
       GARNISH HIS WAGES               |        GARNISHEE HIS WAGES
--------------------------------------------------------------------------------
       PUT THE FLOOR TO THE METAL /    |        PUT THE PEDAL TO THE METAL
       PUT THE METAL TO THE PEDAL      |         "   "    "   "   "    "
--------------------------------------------------------------------------------
       I'LL FIX HIS SHORTS             |        FIX HIS WAGON
--------------------------------------------------------------------------------
       THAT BEATS THE CAKE             |        THAT TAKES THE CAKE
--------------------------------------------------------------------------------
       GOSSIPING BITTERSNIPE           |        GUTTERSNIPE
--------------------------------------------------------------------------------
       APROXAMINUS ONE OR TWO          |      PLUS OR MINUS ONE OR TWO
--------------------------------------------------------------------------------
       A BURJELEAUX                    |   A BURGUNDY,BEAUJELAIS,BORDEAUX
--------------------------------------------------------------------------------
   SOMEONE WITH A DARK VOICE           |           A DEEP VOICE
--------------------------------------------------------------------------------
   DON'T KNOCK TILL YOU TRY IT         |    DON'T KNOCK IT TILL YOU TRY IT!
--------------------------------------------------------------------------------
   A WHOLE RIFF-RAFF OF STUFF          |       A WHOLE RAFT OF THINGS
--------------------------------------------------------------------------------
        A BRANDY SNIFFER               |          A BRANDY SNIFTER
--------------------------------------------------------------------------------
   THE COLONEL BOOGIE MARCH            |      THE COLONEL BOGEY MARCH
--------------------------------------------------------------------------------
  THAT'S A REAL PILE OF CROCK          |     THAT'S A CROCK OF ....
--------------------------------------------------------------------------------
        HYDROGLYPHICS                  |        HYRAGLYPHICS
--------------------------------------------------------------------------------
    EATING WITH YOUR MOUTH FULL        |   SPEAKING WITH YOUR MOUTH FULL
--------------------------------------------------------------------------------
    IT'S AN ACQUIRED SMELL             |      AN AQUIRED TASTE
--------------------------------------------------------------------------------
    LIKE AN OFFSIDE CARTOON            |      LARSON'S FARSIDE CARTOONS
--------------------------------------------------------------------------------
     DON'T RUFFLE THE BOAT             |     DON'T ROCK THE BOAT / 
                                       |    RUFFLE HIS FEATHERS
--------------------------------------------------------------------------------
   NO USE BEATING DEAD WOOD            |     NO USE BEATING A DEAD HORSE
--------------------------------------------------------------------------------
        THROW IN THE HAT               |      THROW IN THE TOWEL / 
                                       |    THROW YOUR HAT IN THE RING
--------------------------------------------------------------------------------
       RIDING MISS DAISY               |      DRIVING MISS DAISY (x-rated?)
--------------------------------------------------------------------------------
      CUTTING OUT THE DRIFTWOOD        |      CUTTING OUT THE DEADWOOD
--------------------------------------------------------------------------------
 FEELING A LITTLE SPERKY THIS MORNING  |     FEELING PERKY, SPUNKY
--------------------------------------------------------------------------------
  THE MOVIE "TWO LEFT FEET"            |       "MY LEFT FOOT"
--------------------------------------------------------------------------------
  SHORT MAN ON A TOTEM POLE            |   LOW MAN ON A TOTEM POLE
--------------------------------------------------------------------------------
  THE CLUB SCOUTS OF AMERICA           |       CUB SCOUTS/ BOYS CLUB...
--------------------------------------------------------------------------------
    THE GOVERNMENT WILL QUAKE IN       |     ... CAVE IN   (LANDSLIDE?)
--------------------------------------------------------------------------------
      KARRAMESH                        |           MARRAKESH
--------------------------------------------------------------------------------
    TRYING TO BLAME THE FINGER AT ME   |   POINT THE FINGER / PUT THE BLAME
--------------------------------------------------------------------------------
  I'LL SEE IT WHEN I BELIEVE IT!       |   SEEING IS BELIEVING/ 
                                       |   I'LL BELIEVE IT WHEN I SEE IT
--------------------------------------------------------------------------------
     THE MAN FROM WINDY RIVER          |      THE MAN FROM SNOWY RIVER
--------------------------------------------------------------------------------
   SNORING LIKE A TROOPER              |  SWEARING LIKE A TROOPER
--------------------------------------------------------------------------------
    STUFF IT UP YOUR OVERCOAT          |      BUTTON UP YOUR OVERCOAT
--------------------------------------------------------------------------------
   THE ODDEST BALL PEOPLE              |       ODDBALL PEOPLE
--------------------------------------------------------------------------------
   IT WAS RIVETED WITH HOLES           |      RIDDLED WITH HOLES
--------------------------------------------------------------------------------
   WORST WEATHER ON RECORDED RECORD    |        WORST ON RECORD
--------------------------------------------------------------------------------
   HE'S GOT HIS FINGER ON THE THUMB    |   HIS FINGER ON THE PULSE OF IT/
       OF IT                           |     UNDER HIS THUMB
--------------------------------------------------------------------------------
  PLAYING "BEGIN THE BENIGN"           |   THE SONG "BEGIN THE BEGUINE"
--------------------------------------------------------------------------------
  STUDYING THE WRITINGS OF PLUTO       |   THE WRITINGS OF PLATO
--------------------------------------------------------------------------------
  YOUR BARKING UP A DEAD TREE          |   BARKING UP THE WRONG TREE
--------------------------------------------------------------------------------
 PEOPLE WITHOUT LEFT HANDS DON'T       |    LEFT HANDED PEOPLE DON'T LIVE
        LIVE AS LONG!                  |    LIVE AS LONG
--------------------------------------------------------------------------------
 YOU CAN LOOK AT A GLANCE THAT         |   TELL AT A GLANCE THINGS AREN'T
       THINGS AREN'T RIGHT.            |
--------------------------------------------------------------------------------
  MY STEREO SPEAKERS HAVE A            |     A CROSS OVER NETWORK 
      PASSOVER NETWORK                 |
--------------------------------------------------------------------------------
   SOLDIERS ARMED TO THE CORE          |    A ARMY CORPS ARMED TO THE TEETH
--------------------------------------------------------------------------------
  GOING AT IT LIKE BEAVERS             |   GOING AT IT LIKE RABBITS
--------------------------------------------------------------------------------
   PUT YOUR AXE TO THE GRINDSTONE      |  NOSE TO THE GRINDSTONE /  
                                       |     HAVE AN AXE TO GRIND
--------------------------------------------------------------------------------
      HE WAS HOT AS A TOAD             |   HOT AS A FIRECRACKER / 
                                       |   COLD AS A FISH / 
                                       |   COOL AS A CUCUMBER
--------------------------------------------------------------------------------
  YOU CAN'T CHANGE AN OLD HORSE        |  YOU CAN'T TEACH AN OLD DOG ...
--------------------------------------------------------------------------------
  THE EXTENSION OF THE DINOSAURS       |    EXTINCTION OF THE DINOSAURS
--------------------------------------------------------------------------------
       MONEY IS NO EXPENSE             |    MONEY IS NO OBJECT
--------------------------------------------------------------------------------

