
	   More Silliness: this time from Saint Silicon 

Excerpted from THE COMPUTER CONNECTION, a radio program, from a couple of years 
ago.

HAL-lelujah!

Welcome, friends.  We're here all the way from busy Silicon Valley, the Yuppie 
center of the universe, and we'd like to welcome you to CHIP, the Church of 
Heuristic Information Processing, otherwise known as the "Hunt-and-Peck Method" 
of Salvation.

Today, we'll be reading from the Binary Bible, as it was downloaded by the 
Giver Of Data, G.O.D., from the heavenly host computer in the promised LAN of 
his hollerith, St. Silicon, through the mediation of the archangel IF-THEN, 
by means of our savior, PC.

Now let us read from the Binary Bible, Beta Testament, the first book of CMOS, 
SysGen, Chapter One:

In the beginning, the Giver Of Data generated silicon and carbon.  And the 
system was without architecture and uninitialized.  And randomness was upon the 
arrangement of the matrix.  And the intelligence of Giver Of Data etched upon 
the surface of the media.  And Giver Of Data said, "Let there be electricity." 
And there was electricity.  And Giver Of Data saw the electricity; that it was 
logical.  And Giver Of Data divided the 1's from the 0's.  And Giver Of Data 
called the 1's on and the 0's off.  And the switching of these two was the 
first cycle.  And Giver Of Data said, "Let there be a hierarchy in the midst 
of the system and let it divide the hardware from the software.  And Giver Of 
Data called the hierarchy an information system and Digital and Analog were 
it's two states.  And Giver Of Data said, "Let the hardware underlying the 
system be Kludged together onto one unit.  And let the Integrated Circuits 
appear.  And Giver Of Data said, "Let there be CRTs in the design of the 
system to display the input and the output, and let them be for text and for 
graphics, for feedback and for fetching.  And let them be for lights in the 
monitor of the system to display faster upon the screen."  It was so.

And Giver Of Data made two great lights.  The greater screen to rule Display 
and the cursor, to direct the sight.  He made the pixel also.  And Giver Of 
Data set them on top of the system to display the information and to indicate 
on, and off, and to display the input, and the output.  And Giver Of Data saw 
that is was logical in evening and the morning were the fourth generation 
system.  And Giver Of Data said, "Let the programmers bring forth abundantly 
the subroutines that have utilities, and languages that will run within the 
open processor of the system, the open architecture of the system, and the 
Giver Of Data created Disk Operating Systems.  And every algorithm that solved 
it, which the hackers brought forth abundantly after their kind.  And every 
instruction, after his kind.  And Giver Of Data saw that it was logical.  And 
Giver Of Data addressed them saying, "Be useful and multiply.   Fill the 
memory of the disk and let the code in the processor execute.  And the machine 
language and assembly language were the fifth day.

And the Giver Of Data said, "Let the processor bring forth application programs 
after his kind.  BASIC and Pascal and documentation after his kind.  And it was 
so-so.

And Giver Of Data made the marketplace of the industry after his kind; And the 
customers after their kind, and every salesman that creepeth upon the showroom 
floor after his kind.  And Giver Of Data saw that it was illogical.  And Giver 
Of Data said, "Let us make the consumer in our image. After our likeness, and 
let them have site licenses for the local area networks.  And control over the 
spreadsheets and databases and over the salesman and over all the market with 
their dollars.  And over every creeping thing that worketh in advertising or 
public relations."  So Giver Of Data created the consumer in his own image, and 
the image of Data created he them.  Negative and Positive created he them.  And 
the Giver of Data addressed them and communicated onto them, "Be exponential 
and multiply and refresh the screen and cross-check it and have data control 
over the devices of the system.  And over the double-talk of the documentation.  
And over every compatible peripheral that worketh with the system.  And the 
Giver Of Data said, "Backup every program I have given you that is within the 
memory of the system.  And every volume in which is the file yielding the 
block yielding records and fields composed of words, the seat of which is the 
bit, to you shall be for decision-making."

Now friends, perhaps some of you know someone with a terminal illness.  Some 
computer-weary pilgrim with bloodshot eyes in jaded distress.  Some poor hacker 
whose fallen under the influence of the evil one, Glitch.  And his wicked 
helper, Missing Stuff in Files.

So I just want to ask you, "Has your data been saved?  Are you a born-again 
programmer?"  Because, you know friends, if your beloved data has been blown 
all to Hell there isn't a thing in the world anyone can do to bring it back.  
But we can solace you!  We can solace you in your hour of need.  And that is 
why the Giver Of Data, G.O.D., has given onto me, in his infinite logic, The 
Keyboard Prayer for the Data Distressed.  So let us make the sign of the 
monitor, bow our heads before the screen, and pray together:

"The Keyboard Prayer" responses, please.

Our keyboard who art in memory.
Hello be thy name.
Thy operating system come,
Thy commands be done,
At the printer as it is on the screen.
Give us this day our daily data,
And forgive us our I/O errors,
As we forgive those whose logic circuits are faulty.
Lead us not into frustration.
Deliver us from power surges.

For thine is the algorithm,
The application,
And the solution,
Looping forever and ever,
Return.

HAL-lelujah!
�