
Great Chili


         1981 WORLD CHAMPIONSHIP BUTTERFIELD STAGELINE CHILI


4       medium onions, minced
10 lbs  lean beef brisket, finely chopped
1/4 c   oil
1 1/2   cloves garlic, minced
2 lbs   ground pork
1 can   (7oz) whole green chiles, minced
1 can   (15oz) tomato sauce
1 lb    whole tomatoes, finely chopped
1 T     cumin
1 t     salt
1 t     oregano
1 T     dry mustard
1 oz    tequila
1       can beer
2 jar   (3oz) chili powder
2       beef bouillon cubes

Brown onions, and beef in oil. Stir in garlic, pork, chiles, cumin,
oregano, salt, dry mustard, tomato sauce, tomatoes, tequila, beer,
chili powder and bouillon cubes.

Bring to boil, then reduce heat and simmer 2-3 hours. Stir
occasionally.  Do not stir the last 30 min before serving.

Serves 25

KEY WORDS: chili, entertain, freezes well, kids, main dish, make
ahead,
outdoor, spicy, meat, beef.

