
			Troubleshooting Your New Stereo
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				   P. Harris



    Problem                 Probable Cause                Remedy
    ---------------------------------------------------------------------------

    Does not work         Power plug in hand            Place plug in socket
							and turn socket on


    Not turned on         Turned off                    Turn on.

    Still does not work   Bought it from Tandy          Take it back and get
							a real stereo.


    Lights up but no      No speakers                   Buy some speakers.
    sound


    Still no sound        Volume set to zero            Set volume to ten.


    Too much sound        Volume set to ten             Set volume to three.


    Raucous hiss          Radio turned on and           Turn radio off, place
			  no aerial                     record on deck, place
							stylus on record.


    Sounds too slow       HMV 78 written on record      Discard record, replace
							with `Hells Bells' by
							ACDC set volume to
							ten, place stylus
							on record.


    Can't hear anything   Gone deaf                     turn stereo off and
							or learn to say `eh?'


    Don't understand      Stupidity                     Turn stereo off, buy
    what all the lights                                 gramophone and retrieve
    are for                                             HMV 78.


    Record a little       Record is a CD                If it cost over 10
    small and hole too                                  pound send it to me
    big for spindle                                     else check for CD player
							on stereo if there is
							one, insert into CD
							player and set volume
							to ten.


    No CD player          Not buying a CD player        Buy a CD player or
							stop buying CDs.


    Too noisy             CD playing and volume         Set volume to three.
			  set to ten


    CDs don't fit in      Haven't got a car CD player   Buy car CD player,
    car stereo                                          place CD in player and
							set volume to ten.


    Car speakers broken   Volume of car CD player       Take CD player back
			  set too high                  to shop - it would
							have been stolen
							anyway!


    CDs don't fit in car  Car stereo only plays tapes   Tape CDs.
    stereo


    Don't understand the  a) Stupid                     Turn stereo off, buy
    automatic sequencing                                gramophone and
    compact disk, magnetic                              retrieve HMV 78.
    media instant audio
    transposition mega    b) Normal                     Nor does anyone else
    wacko editing                                       just do it by hand
    commands                                            like you used to.


    Reel to reel tapes    You're still wearing          Remove flares and
    don't fit in tape     purple flares                 reel to reel tape.
    deck                                                Attatch sign saying
							`Outdated Hippy' to
							forehead, place
							Tchaikovsky's 1812
							overture in CD player
							skip first 6 minutes
							place head between
							speakers and set
							volume to ten.


    Profound deafness     Placing head between          None.
    with persistent       speakers with volume set
    tinilus               to ten whilst listening
			  cannon detonations.


    Other Problems

    Does not show         Not a television              Buy sex pistols album
    Coronation Street                                   place on deck, place
							stylus on record and
							set volume to ten.


    Neighbour beats head  Constant annoyance with       Go to hospital and
    in with a brick       loud music                    learn to eat through
							a straw.


    Stereo not where      Stereo has been stolen        Call Police and or
    you left it           or repossesed by bailiffs     pay Poll tax demand.


    Records, tapes and    Stereo is a microwave         Place egg in microwave
    CDs melt during play,                               rip glass and metal
    only a buzz comes                                   grille from door look
    from stereo                                         inside and turn on.


    Egg on face           Stupidity                     None.


    Stereo not good       Stereo not girlfriend         Unplug girlfriend
    in bed                                              from mains and take
							tape from her lips.
							Plug in Stereo and
							turn on girlfriend.


    Pressing space bar    Bought typewriter             Slam head in fridge
    causes a little                                     door.
    click, but does
    not play recently
    purchased Paul
    Simon album


    Light in fridge       Door not shutting             Slam Harder!
    does not go out       completely

