(616)894-1505  Sancho's Corners                           [14400] (RENEGADE)
(616)893-6314  Killer's Quest                             [14400] (RENEGADE)
(616)894-8829  Space Station line 1                       [14400] (RENEGADE)
(616)894-5800  Space Station line 2                       [14400] (RENEGADE)
(616)773-3196  Premier                                    [28800] (TRIBBS)
(616)744-8945  After Midnight                             [14400] (RENEGADE)
(616)722-5153  EDGE line 1                                [14400] (TRIBBS)
(616)722-0090  EDGE line 2 (7PM-9AM)                      [14400] (TRIBBS)
(616)773-5966  Cardinal                                   [14400] (RENEGADE)
(616)759-0464  The Realm                                  [14400] (RENEGADE)
(616)755-8563  The Empire                                 [14400] (RENEGADE)
(616)798-2035  S-10's Corner                              [14400] (RENEGADE)
(616)773-4447  Jungle BBs                                 [28800] (EXCAL)
(616)773-3160  Up All Night                               [14400] (EXCAL)
(616)780-3430  Shrine of Pantera                          [19600] (RENEGADE)

I had this list of the local BBS #'s in an old backup of my BBS... the
file was dated 10/24/1995.

I ran a BBS with a friend for awhile back in.. 93/94? called Garroting
Deep in Muskegon, MI. the phone number was 616-759-3219. My name is
Justin Stressman (Sysop), the other guy was Marc Oppenheimer
(Co-Sysop). I later took the BBS over and changed the name to The
Acheron BBS. I know that I ran it for a bit at least at the phone
number 616-755-2969 in 95/96... and I see an "Acheron BBS" on your
list from Grand Rapids... but I don't remember if I was running it
there for a time, or if that would have been the phone number. I was
living in Grand Rapids off and on around 1998/1999.

the Sysop of the Cardinal BBS was Jan Stauffer. Her BBS was running
awhile before mine, and as far as I know ran after mine as well. I got
a lot of my help from her when I was starting out.
Jan Stauffer
1272 Sauter
Muskegon, MI
49442
616-773-2471

if I remember correctly, Space Station was the best BBS at the time
(in the area) with 2 phone lines on simultaneously at all times...
Cardinal was also at the top... mine was up there with them but I
wasn't around as long as they were.

here is my user list as of around 1996 (as it says I was 22 at the
time, and I'm 31 now.)

I also had toyed around with a BBS called "The Otaku's Lair", I think
between Garroting Deep and Acheron. I still have some of the ANSI's
from it, but I don't think I ever really did anything with it.
hope you find this information useful. :-)  (and sorry my memory is spotty.)

               The Complete User Listing For The ACHERON BBS
============================================================================
   Number   Handle                   Calling From             Sex   Age
----------------------------------------------------------------------------
    #   1  TETSUO                   Sysop                     Male, 22
    #   2  S10                      Muskegon, MI              Male, 16
    #   3  PHANTOM                  *Donating User*           Male, 18
    #   4  SANCHO                   Whitehall, MI             Male, 17
    #   5  DJ                       Muskegon, MI              Male, 40
    #   6  YAKKO                    Muskegon, MI              Male, 19
    #   7  RABID WOMBAT             Norton Shores,Mi          Male, 19
    #   8  CHAMOMILE                Muskegon, MI              Female, 18
    #   9  FOAMFOLLOWER             Muskegon, MI              Male, 16
    #  10  PRINCE AL                Muskegon, MI              Male, 15
    #  11  JEDZIA DAX               Muskegon, MI              Female, 25
    #  12  SWEET REVENGE            Muskegon, MI              Female, 20
    #  13  CRICKET                  Muskegon, MI              Female, 16
    #  14  LEVITAN                  Whitehall, MI             Male, 21
    #  15  DOGUI                    Muskegon, MI              Male, 15
    #  16  CARDINAL                 Muskegon, MI              Female, 45
    #  17  KILLER                   Whitehall, MI             Male, 15
    #  18  WAVERAIDER               Norton Shores, MI         Male, 16
    #  19  DISHMAN                  Conklin, MI               Male, 37
    #  20  LSD                      Muskegon, MI              Male, 20
    #  21  AKIRA                    Muskegon, MI              Male, 15
    #  22  MOUNTAIN DEW             Muskegon, MI              Male, 26
    #  23  JAKARTA                  Whitehall, MI             Male, 15
    #  24  TIGEREYE                 Whitehall, MI             Male, 13
    #  25  RAPTOR                   Muskegon, MI              Male, 15
    #  26  KEATS                    Muskegon, MI              Female, 18
    #  27  JESSE JAMES              Muskegon, MI              Male, 21
    #  28  COLT                     Muskegon, MI              Female, 15
    #  29  ROADKILL                 Muskegon, MI              Male, 17
    #  30  KARL                     Muskegon, MI              Male, 23
    #  31  SPACEMAN                 Whitehall, MI             Male, 39
    #  32  KRAMER                   Muskegon, MI              Male, 16
    #  33  DAN                      Whitehall, MI             Male, 15
    #  34  ROCKY                    Whitehall, MI             Male, 14
    #  35  SUE                      Muskegon, MI              Female, 15
    #  36  JADE                     N Muskegon, MI            Female, 28
    #  37  STONE                    Fruitport, MI             Male, 16
    #  38  THE FOOL                 Whitehall, MI             Male, 20
    #  39  GUEST                    Guest, GU                 Male, 39
    #  40  DANTE                    Musk, MI                  Male, 21
    #  41  TASHA YAR                Montague, MI              Female, 18
    #  42  THE MASTER               Muskegon, MI              Male, 16
    #  43  ZUZU                     Muskegon, MI              Male, 15
    #  44  KING KARROT              Muskegon, MI              Male, 29
    #  45  TIDDLYWINK               Muskegon, MI              Female, 17
    #  46  JASON WOLF               Fruitport, MI             Male, 23
    #  47  AL                       Whitehall, MI             Male, 13
    #  48  WOLFRIDER                *Donating User*           Male, 12
    #  49  NIKO                     Muskegon, MI              Female, 16
    #  50  NEC                      Muskegon, MI              Male, 30
    #  51  SUNDANCE                 *Donating User*           Male, 41
    #  52  SORAK                    Norton Shores, MI         Male, 18
    #  53  KID CHAOS                Muskegon, MI              Male, 20
    #  54  ICEMAN                   Muskegon, MI              Male, 20
    #  55  TIM LANGWORTHY           Whitehall, MI             Male, 23
    #  56  CHRIS EDWARDS            Muskegon, MI              Male, 16
    #  57  DARKHEART                Muskegon, MI              Male, 19
    #  58  CAINE                    Musk, MI                  Male, 23
    #  59  BODINE                   Muskegon, MI              Male, 14
    #  60  WERTLE                   Spring Lake, MI           Male, 21
    #  61  JOHN SHULLENBERGER       Ravenna, MI               Male, 35
    #  62  BIGMACK                  Muskegon, MI              Male, 43
    #  63  JUGGLER                  Muskegon, MI              Male, 18
    #  64  BRENDA WILEY             Muskegon, MI              Female, 37
    #  65  KUNG FU LORI             Whitehall, MI             Female, 16
    #  66  DRUNK MOUSE              Muskegon, MI              Female, 13
    #  67  CYRA                     Muskegon, MI              Female, 15
    #  68  LEONARDO                 Muskegon, MI              Male, 15
    #  69  MAYRA                    Muskegon, MI              Female, 14
    #  70  HOPELESS                 Muskegon, MI              Male, 35
    #  71  PALMETTO BUG             Montague, MI              Male, 38
    #  72  MIKEY                    Muskegon, MI              Male, 19
    #  73  JDSMITH                  Muskegon, MI              Male, 46
    #  74  RANDY BEAMAN             Twin Lake, MI             Male, 19
    #  75  SPARKY                   Whitehall, MI             Female, 18
    #  76  JENNY                    Muskegon, MI              Female, 13
    #  77  RACCON                   Whitehall , MI            Male, 14
    #  78  MATTHEW STAFFORD         Muskegon Heights, MI      Male, 22
    #  79  NAKITA                   Muskegon, MI              Female, 17
    #  80  SIMKIN                   Musk, MI                  Male, 19
    #  81  AVENGER                  N. Muskegon, MI           Male, 15
    #  82  ANT                      Muskegon, MI              Male, 13
    #  83  CREWCUT                  Muskegon, MI              Male, 18
    #  84  GAVIA                    Whitehall, MI             Female, 16
    #  85  JR.                      Musk, MI                  Male, 12
    #  86  BOB CARR                 Fruitport, MI             Male, 47
    #  87  HOMICIDAL MANIAC         Montague, MI              Male, 16
    #  88  STAR                     Whitehall, MI             Female, 22
    #  89  TRINITY                  Muskegon, MI              Male, 49
    #  90  SWEET CHOCOLATE          Muskegon, MI              Female, 14
    #  91  KIRK BURMEISTER          Muskegon, MI              Male, 36
    #  92  TURBO                    Muskegon, MI              Male, 15
    #  93  JIMBOB                   Muskegon, MI              Male, 27
    #  94  WARP                     Twin Lake, MI             Male, 26
    #  95  MR. OUIJA                Muskegon, MI              Male, 13
    #  96  STYLEING CINDY           Muskegon, MI              Female, 13
    #  97  TUZZY                    Norton Shores, MI         Male, 18
    #  98  WOLVERINE                Muskegon, MI              Male, 9
    #  99  ALICE                    Muskegon, MI              Female, 35
    # 100  SKOSS                    Muskegon, MI              Female, 16
    # 101  SHADOW                   Muskegon, MI              Male, 12
    # 102  K-MAN                    Whitehall, MI             Male, 14
    # 103  TANK                     Muskegon, MI              Male, 26
    # 104  FLY                      Muskegon, MI              Male, 14
    # 105  LIDIA                    Muskegon, MI              Female, 18
    # 106  KAT                      Muskegon, MI              Female, 15
    # 107  MAYA                     Muskegon, MI              Female, 20
    # 108  FATCAT                   Holton, MI                Male, 46
    # 109  GUESS                    Twin Lake, MI             Male, 31
    # 110  ORLIN                    Muskegon, MI              Male, 61
    # 111  RUSSELL WALTERS          North Muskegon, MI        Male, 65
    # 112  SHARK                    Whitehall , MI            Male, 13
    # 113  TODD                     Muskegon, MI              Male, 26
    # 114  RED                      Muskegon, MI              Female, 42
    # 115  DINK                     Montague, MI              Male, 30
    # 116  CHRONOS                  Muskegon, MI              Male, 34
    # 117  CLEOPATRA                Muskegon, MI              Female, 31
    # 118  SPORT                    Muskegon, MI              Male, 30
    # 119  THE HEMROID              Twin Lake, MI             Male, 20
    # 120  TITAN                    Muskegon, MI              Male, 30
    # 121  HOOTERS                  Muskegon, MI              Male, 21
    # 122  UNCLE JACK               Muskegon, MI              Male, 22
    # 123  STEVEN BOUCHER           Muskegon, MI              Male, 36
    # 124  GENGHIS                  Muskegon, MI              Male, 14
    # 125  WALLY LADD               Muskegon, MI              Male, 38
    # 126  TRAVELER                 Muskegon, MI              Male, 46
    # 127  TIMMY T.                 Muskegon, MI              Male, 12
    # 128  DEADEYE                  Muskegon, MI              Male, 21
    # 129  BLISS                    Muskegon, MI              Female, 18
    # 130  JEFF SNYDER              Musk, MI                  Male, 42
    # 131  DOPEY                    Muskegon, MI              Female, 16
    # 132  HEATHER TISCH            Muskegon, MI              Male, 17
    # 133  TRICK                    Muskegon, MI              Female, 14
============================================================================
                  133 Validated Users,     0 Purged Users

                               Caller Stats
============================================================================
     Users             Number              Percent           Average Age
----------------------------------------------------------------------------
    Males:                99                74.44%              23.66
    Females:              34                25.56%              20.12
    Total:               133               100.00%              22.75
============================================================================

                              Activity Stats
============================================================================
  Users    Calls    Avg     ULk      Avg      DLk       Avg    Posts   Avg
----------------------------------------------------------------------------
 Males:     2430   24.5    39869    402.7     78047    788.4   1738   17.6
 Females:    599   17.6     2766     81.4      2181     64.1    456   13.4
 Total:     3029   22.8    42635    320.6     80228    603.2   2194   16.5
============================================================================
                         Renegade User Lister v2.2
                    Copyright (c) 1993 by Scott Wiggin

