
The following is taken from a publication called STRINE by Afferbeck
Lauder.  Published by Ure Smith, Sydney.  It is reproduced below without
permission. The book appears to date from around 1965, and has since
been through five reprints and has sold over 15,000 copies.


                        LET STALK STRINE
                        ~~~~~~~~~~~~~~~~
A lexicon on modern Strine usage.

- A -
=====


Air Fridge: A mean sum, or quantity; also: ordinary, not extreme.  As
in: The air fridge person; the air fridge man in the street.

Airman: See "Semmitch".

Airpsly Fair Billis: Quite pleasant. (See also Naw Shaw.)

Airp's Trek: Mon painting in the ark ellery. (See also Contempry.)

Aorta: The english language contains many Greek, Latin, French, Italian
and other foreign words, e.g. valet, vampire, vaudeville, vox-humana,
hippocrepiform, etc.  Strine, similarly, is richly studded with words
and phrases taken from other, older tongues.  Many of these have, with
the passage of time, come to possess meanings different from their
original ones.  Two typical examples are the German words Eiche
(Pronounced i-ker; meaning oak-tree) and Ersatz (pronounced air-sats;
meaning substitute).  Both these are now Strine words, and are used in
the following manner: `Eiche nardly bleevit', and `Ersatz are trumps,
dear, yegottny?
   However, it is English which has contributed most to the Strine
vocabulary.  Strine is full of words which were originally English.
Aorta is a typical example.
   Aorta (pronounced A-orta) is the vessel through which courses the
life-blood of Strine public opinion.  Aorta is a composite but
non-existant Authority which is held responsible for practically
everything unpleasant in the Strine way of life; for the punishment of
criminals; for the weather; for the Bomb and the Pill; for all public
transport; and for all the manifold irritating trivia of everyday
living.  Aorta comprises the Federal and State legislatures; local
government councils; all public services; and even, it is now thought,
Parents' and Citizens' Associations and the CSIRO.
   Aorta is, in fact, the personification of the benevolently paternal
welfare State to which all Strines - being fiercly independant and
individualistic - appeal for help and comfort in moments of frustration
and anguish.  The following are typical examples of such appeals.  They
reveal the innate reasonableness and sense of justice which all Strines
possess to such a marked degree:
   `Aorta build another arber bridge.  An aorta stop half of these cars
from cummer ninner the city - so a feller can get twirkon time.'
   `Aorta mica laura genst all these prairlers and sleshers an pervs.
Aorta puttem in jile an shootem.'
   `Aorta stop all these transistors from cummer ninner the country.
Look what they doone to the weather.  All this rine! Doan tell me it's
not all these transistors - an all these hydrigen bombs too.  Aorta
stoppem!'
   `Aorta have more buses.  An aorta milkem smaller so they don't take up
half the road.  An aorta put more seats innem so you doan tefter stann
all the time.  An aorta have more room innem - you carn tardly move
innem air so crairded.  Aorta do something about it.'

Ark Ellery: See "Airp's Trek".

Arm Arm: A childs' appeal to its mother for help.  As is: `Arm arm, makim
stop.'

Ashfelt: Asphalt.

Assprad: Excessively preoccupied with domestic order and cleanliness.
As in: `She's very assprad - she keeps Rome looking lovely.'  This is a
feminine adjective only; there does not appear to be any exact masculine
equivalent, although the noun Hairndiman conveys something of the same
meaning.  Strine women may be assprad; Strine men may be hairndimen; or
`clever with their hens.' (See also Gloria Soame.)


- B -
=====


Baked Necks: A popular breakfast dish. Others include emma necks;
scremblex; and fright shops.

Bandry: Marking a limit, or border.  As in: `Yadder job as a bandry
rider.'

Bare Jet: A phrase from the esoteric sub-language spoken by Strine
mothers and daughters.  As in: Q: `Jim makier bare jet, Cheryl?' A:
`Narm arm, nar chet.'

Bim-Bye: To have been attacked.  As in: `Arm, arm, I've bin bim-bye a
bull joe'; or `He was having a laidan when he was bim-bye a fahl-web
spider.'

Blue, Hala: Famous Strine soprano.  Hala Blue and Andy Kleimags first
appeared together as a light opera team in 1907 in "Snow White and the
700 Decibels."  Since that time, until the outbreak of television and
the subsequent merciful decline of musical comedy, this ever-popular
team has captured the hearts of Strine audiences whenever they appeared.
   Even `Old Vienna' type productions could not dampen the enthusiasm of
their many faithful fans.  Hala Blue as La Stentoretta in "The Shriek
and the Cholera Tourer" was, to put it mildly, unforgettable.
   For seventeen years this talented couple successfully toured the
country, playing always to packed houses, in the roles of Dr. Yes and
Little Miss Noma in "Mam Barfly and Ida".

Boll; Boller: Glass container with narrow neck; e.g. A boller brosser
pearl; a sick sands bolls; less cracker boll, etc.

Bran: A dark, brannish colour.  Rairping paper is usually bran, as also
are bombers in Sinny.


- C -
=====


Chair Congeal: Bisexual adhesive used in making furniture.  First
mentioned in early Strine nursery-rhyme science fiction.  Unfortunately
it is not possible to reproduce here the unexpurgated version of the
rollicking old ballad which has been handed down to us from the earthy,
uninhibited people of early days.  At the request of the Strine Literary
Censorship Vigilance Committee blanks have been substituted for certain
passages which might have offended the sensibilities of modern Strines.

Chair congeal went up the hill,
Blank, blank and blank with laughter,
Blank, blank and blank; but blank -- the Pill.
Congeal came tumbling after.

Cheque Etcher: Did you obtain.  As in: `Where cheque etcher hat?' or
`Where cheque etcher dim pull, sonny? Where cheque etcher big blue
wise?'

Cheque Render: An ornamental tree with blue flares.

Contempry: Mon painting, furniture, architecture, etc.  As in: `I'd have
an aqua, Bev, it's more contempry.'  Note: Airp's trek, contempry, mon,
and sreelist are all more or less synonymous and interchangable terms.

Corpse: See "Harps".

Cummer Ninner: See "Aorta".


- D -
=====


Dare Debts: No-hopers; nark leds; rep bairgs; drongoes.

Deteriate: To grow worse, or inferior; to deteriorate.

Didgerie: A prefix, the exact meaning of which depends on the suffix
which follows.  This suffix is usually: do, dabbat, or lee-meenit.  As in:
(a) Man, he plays the didgerie do real good.
(b) Didgerie dabat it in the paper?
(c) Didgerie lee-meenit or were you kidding?

Dimension: The usual response to `Thenk you' or `Thenk, smite.'

Dingo: A word with two separate, unrelated meanings.  When intoned with
equal emphasis on the syllables it is the negative response to the
question `Jeggoda?'  As in:
Q: Jeggoda the tennis?
A: Nar, dingo. Sorten TV.
When, however, the emphasis is on the first syllable, dingo becomes a
parliamentary term of mild reproof.

Dismal Guernsey: Dollars and cents.

Doan Lemmyaf: I do not want to have to.  As in: `Arm jew kids in bare
jet?  Emeny times die affter tellyer.  Now doan lemmyaff to speak dear
Ken.'


- E -
=====


Ear's Eve: The festive occasion of 31st December.  Each year, at
midnight, Strines throughout the land perform the ceremony of joining
hands with strangers and chanting `Shoulder Quaint's Beef Cot' (also
know as `Frolang Zine').

Ebb Tide: Hunger; desire for food.  As in: `I jess dono watser matter,
Norm, I jess got no ebb tide these dyes.'

Egg Jelly: In fact; really.  As in: `Well, there's nothing egg jelly the
matter with her.  It's jess psychological.'

Egg Nishner: A mechanical device for cooling and purifying the air of a
room.

Emeny: See "Doan Lemmyaff";"Enemy"; and "Semmitch".

Enemy: The limit of.  As in: Enemy tether.  Not to be confused with
Emeny of the phrase `Emeny jiwant?'

Eye-level Arch: The Strine method of ordering a meal in a restaurant.
As in: `Eye-level arch play devoisters Anna piner martyr sauce an tea',
or `Eye-level arch ching chair min an some Swissair pork.'


- F -
=====


Fair Plessen: See "Naw Shaw".

Fillum: Film.

Fipes: See "Harps".

Fitwer Smeeide; Fiwers Youide; Whinecha: (Synonyms)
If I were you I would.  As in: `Fitwer smeeide leave him.  He saw-way
sonn the grog, Annie carn work wily striken.' or: `Fiwers youide leave
him, anide goan livner unit.  He snore worthit trouble.' or: `Whinecha
leave him.  He'll nebby any good.  You know your selfies no good.  You
carng gon frever like this.'

Flares: Blooms, blossoms; e.g. corn flares, wile flares, etc. As in:
Q: Wet cheque ettha flares?
A: Gloria sarnthay.  I gom airtat Sairf Nils.

Flesh in the Pen: Momentary brilliance.  As in: `Ar, stoo gooder last,
Sairndra, it's jessa flesh in the pen.'  The derivation of this curious
phrase is obscure.  General etymological opinion is that it has come
down from the time when the early Strine settlers fashioned pens from
goose quills -- often without first removing the goose.  The phrase is
believed originally to have been, `gooseflesh in the pen', meaning shaky
or illegible writing (caused by the struggles of the goose).

Foo Fairies: Characters in a popular television commercial, `Woo worse,
Foo fairies, the happy way to shop.'

Furry Tiles: Sick humour for kiddies.  These are stories which begin
with the words, `One spawner time...' and then describe in graphic and
revolting detail various acts of murder, mayhem and treachery, such as
`... he drew out a sharp knife and cut off the head of the wicked
brother', and `At nightfall they came to the edge of a deep forest and
the young maiden did what the witch told her -- she cut out the young
huntsman's heart and threw it down the well.  Then she wept bitter tears
and could not be comforted and they lived happily ever after.'
   Because of their violence and gloomy horror, such stories are
naturally, very popular with young children, and it is surprising that
so few Strine furry tiles exist.  Those that do are usually variations
on the theme of `If we are returned to power...' or `You may rest
assured that I shall leave no stone unturned.'


- G -
=====


Gadgeter: I would be most grateful if you would.  As in: `I'll gadgeter
sew a bun ommy shirt', or `Yeggo ninter tan? I'll gadgeter gepme some
lickerish traps an some ries-up lides.'

Garbler Mince: Within the next half hour.  Also Greetings.  As in: `I'll
be with you in a garbler mince', or `With the garbler mince of the Gem
of Directors.' (See also Gobbler Mincer.)

Garment: An invitation to visit.  As in: `Garment seamy anile seward
icon do.'  And: `Garment the garden, Maud, I mirrored the gaiter loan.'
--Tennyson.

Gest Vonner: Well-known linguist, heard regularly on the Ibey Sea.  (See
also Naw Shaw; and Slidy.)

Gissa: `Please give me...'  As in: `Gissa lookcha alchbra.'  This word
is the subject of a curious sexual taboo; it may be used only by males.
The female equivalent in Gimme, or Gimmier.  As in: `Gimmier nairm
semmitchenna cuppa tea.'

Gloria Soame: A spurban house of more than fourteen squares, containing
fridge, telly, wart wall carps, payshow, and a kiddies' rumps room.
Antonym: Terror Souse (q.v.)

Gobbler Mincer: Greetings.  As in: `The Gobbler mincer the season', or
`With the gobbler mincer the author.'  (See also Garbler Mince.)

Gona Gota: To go.  As in: `They're gona gota Gundagai to get a gelding
and they're gona gota gether.'  or:
Q: You gona gota Moun Barflo freester?
A: Narm gona gota Mairlben, I'm stain with some frenset Blair Crock.

Gonnie: Do you have any?  As in: `Gonnie epples?',  `Gonnie forby three
oregan?'  `Gonnie newsa Bev?'

Grade A: So-called `fine' weather, i.e. an intolerably hot and blinding
summer day; also, and important occasion.  As in: `It's a grade A for
the Irish';  `It's a grade A for the people of Fiver No';  `It's a grade
A for the Dairptic Mishner of Texation'.

Gunga Din: Locked out.  As in:
(a) I gunga din, the door slokt.
(b) Hancher gotcher key?
(c) Air, buttit spoultered on the inside.  I tellyer I gunga din.  Car
more, nope-nit.


- H -
=====


Harps: Thirty minutes past the hour.  As in: Harps two; harps four;
harps tait; etc.  Related words are: Fipes; temps; corpse. As in: Fipes
one; temps two; corpse four.

Header, Mary: Daughter of one of the early Strine graziers.  She was
responsible, after years of bitter struggle with the authorities, for
the introduction of compulsory education for sheep.  She thus lit a lamp
which has continued to burn steadily down the years and many of today's
famous Strine sheep must be grateful to her memory.  One of the little
lambs, Charles, who had followed her to school each day, eventually
became an essayist and poet of considerable skill and composed the
following song in memory of his sponsor:

Mary Header little lamb;
An itellectual nit.
It never passed its first exam
Because it couldn't sit.

So Mary Header little lamb
With vedgies and mint sauce.
`Oh dearest lamb,' she cried, 'I am
As hungry as a horse.'

Hembairg: A bag, carried by all Strine women, for the transport of
personal possessions such as money, cigarettes, lipstick and a hairnkie.
(See also Wezzme.)

Hip Ride: Popular radio music.  Note: Any tune played more than twice
becomes known as `heather hip ride' or `numbwun hip ride.'

Hop Eyes: Pastry cases, containing gravy, and occasionally heated.  The
singular is hop eye, or hoppine sauce.


- I -
=====


I Marfter: I am about to leave.  As in: `Well, I marfter tan now. I'll
gdgeter turn the oven on at Harps four', and `I marfter see the Wizard.'
(See also Gona Gota.)

Inner Narkup Luddaze: A builder's term, meaning: within the next seven
or eight weeks.  An elaboration of this phrase, `Air smite, inner narkup
luddaze for sure', means, in the building trade, within the next seven
or eight weeks.


- J -
=====


Jans: An opportunity.  As in: `He neffradder jans', or `He neffrad
Barclay's jans.'

Jareedna; Wairtsed: These terms, relating to the disemination of news,
cannot be translated individually as they always occur in close
juxtaposition in conversations such as the following:
Q: Jareedna piper wairtsed abat the bushfires? (or: abat the university
   stewnce?)
A: Nar, sorten TV (or: sorten Woomnz Dye).

Jeep Yo: A large building in each capital city.  Administered by the
Peem Jeeze Department of the Commwealth Garment.

Jess Tefter; Lefter: It is necessay to.  As in: `She'll jess tefter get
chews twit', or `You lefter filner form.'

Jezz: Articles of furniture.  As in: `Set the tible, love, and get a
coupler jezz.'


- K -
=====


Kelly, Ned (`Our Ned'): A notorious artists' model.  Also thought to
have been a bushranger.


- L -
=====


Laidan: A short rest after the midday meal; a siesta.

Larks, Girldie: Research into early Strine history and the origins of
the Strine language has continued to yield a rich harvest.  Creeping
about and sneezing among the foetid pages of old manuscripts; listening
at the key-holes of the better-informed; surreptitiously removing pages
from Public Library books -- all these activities, though not necessary,
are exhausting and dangerous.  But to the dedicated searcher after the
truth the rewards more than make up for the hardships.  Such a reward has
been the recent chance discovery of the true facts about Girldie Larks
and the Forebears, now told here for the first time.

   Girldie Larks was an early Strine juvile dinquent tea nature, whose
scandalous career has until now been hushed up and whose evil character
whitewashed by her sentimental, over-indulgent parents.  Girldie Larks
is now known to have been a psychopathic thief and tormentor of dumb
animals.  An associate of Little Red, Robin and other hoods, she made
the lives of our forebears intolerable by her continual raids into their
territory -- tresspassing, stealing food, and destroying property.
   Her special victims appear to have been the upright and popular Behr
family - Father, Mother, Baby and the silent and rather less well known
Cammon Behr.  Her savage depredations continued for some years until
eventually, his patience exhausted, Cammon cried, `A little Behr will
fix her!' and he then cut out her heart and threw it down a well - this
being the appropriate course of action in those days when there were so
many wells about.  (See also Furry Tiles.)
   A typical example of Girldie Larks' vicious cruelty is immortalized
in the following old Strine folk song:

Girldie Larks, Girldie Larks, where have you been?
I beat up London and vented my spleen,
And then I cummome menai harrased the Behrs;
I yay tarp their porridge and bro karp their chairs.
I savaged the beds and I tordan the fences.
And frightened a little mouse out of its senses.

Laze and Gem: Usual beginning of a public speech.  Often combined with
Miss Gem.  As in: `Miss gem, laze and gem.  It gives me grape
leisure...'

Lenth: Length.

Letty Mare Fit: Let him have it.  As in: `Letty mare fit tiffy wonsit.
Zarf trawly zonier kid.'

Lickerish: Licorice.

Londger Ray: Women's underclothing.


- M -
=====


Major, the Big Horse-cart: The Strine patron saint of young married
couples, or as they are sometimes indulgently known, `nearlyweds'.  How
the big horse-cart major came to acquire his his curious knickname is
unknown; indeed much of his life and background is obscured by
conflicting reports and cryptic half-truths.  One thing, however, is
certain and that is that he has always been associated with marriage and
weddings.  Today no self-respecting soloist at a Strine wedding can be
restrained from singing that so well loved melody addressed to `Big
Horse-cart Major Mine.'

Mare Chick: Effect produced by the assistance of supernatural powers.
As in: Black mare chick; mare chick momence; `Laugh, your mare chick
spell is airfree ware'.

Marmon Dead: Parents.  As in: `I saw Marmon dead, Sandra, they'd love
tier frommier.'

Miss Gem: Correct method of addressing a person chairing a meeting.

Money: The day following Sunny.  (Sunny, Money, Chewsdy, Wensdy,
Thursdy, Fridy, Sairdy.)

Nardly; Carn Tardly: See "Aorta".

Naw Shaw: A district of suburban Sinny, extending from Klahra to
Waitara.
   Naw Shaw is also a dialect of Strine, very closely related to the
dialects spoken at Trairk, Sath Yeah, Pym Piper, and Rare Dill in
Kairmbra.  Gest Vonner, the overseas visiting liguist, speaks fluent Naw
Shaw.  `Airpsly Fair Billis' is a typical Naw Shaw phrase, meaning:
Quite pleasant, or mildly enjoyable.  Another interesting Naw Shaw term
is 'Fair Plessen' which means much the same thing, as in: `Oat wess
mosen choiple - wee etta fair plessen Dane deed'.

Neffereffer: Never.  As in: `He neffereffer rurdafit.'  Sometimes:
Neffereffereven.  As in: `The referee neffereffereven nurda wordavit.'

Nerve Sprike Tan: Mental collapse due to conflict, anxiety, etc.  As in:
`He never let sarp, marm.  He'll ever nerve sprike tan the waze goane.'

Nipey: See "Split Nair Dyke".

Numb Butter; Jessa (Synonyms): Only.  As in: `They're numb butter
buncher drongoes', or `He's jessa no-hoper.'


- O -
=====


Orpheus Rocker: Psychopathic; neurotic; psychotic; slow; quick;
eccentric; absent-minded; unstable; excitable; imaginative;
introspective; creative; or in any way different.


- P -
=====


Panam: Unit of weight.  As in: A panam inn smeat.

Porchy, George E.: The main character in one of those baffling nd
inconsequent nursery rhymes with which Strine parents have for so long
brainwashed their unfortunate children.  Nauseatingly coy and yet loaded
with disturbing ambiguity, it has been conceived with the obvious
intention of engendering a sense of bewildered insecurity in the psyche
of the innocent child.  For those who are unfamiliar with the rhyme, the
authorized version is as follows:

George E. Porchy kissed the girls and made them cry
And doesn't know where to find them.
And his bullets were made of lead, lead, lead,
And cockle shells all in a row.

   Note the unhealthy emphasis on sex - presented as something
terrifying; something which makes one cry.  Note the equivocal
melancholy of, `doesn't know where to find them'.  Note the
neo-colonial imperialistic line about bullets; and finally those cockle
shells - all in a row like a lot of undemocratic automata.
   Surely this is calculated to corrupt and deprave.  Surely children
should be told only the clean, straight-forward realistic tales of
violence and horror that their little minds crave, and which fit them so
well for the world of today.  All this provocative and menacing
symbolism of bullets and cockle shells must surely induce nightmares and
inhibit the normal kicking of playmates' shins and the happy gouging out
of little eyes.
   Fortunately, recent research into early Strine history has brought to
light important new facts about George E. Porchy.  He was, in fact, just
a lovable old poisoner and a great favourite of little girls everywhere.
This means that the whole squalid incident of the cockle shells can be
forgotten, and the rhyme rewritten somewhat as follows:

George E. Porchy kissed the girls
And wrapped them round with furs and pearls.
He stroked their cheeks and called them `Honey'
And gave them little bags of money.
He gave them cognac with their coffee,
And, finally, some home-made `toffee'.
He said, as rigor mortis followed,
`It must have been something that they swallowed.'

Giorgio Eduardo Porchy was the only son of Allegro and Lucrezia Borgia,
who migrated from Italy to this country in 1852 where they changed their
name to Porchy and established a small poisoning anf garroting shop in a
prosperous goldmining town near Bendigo.  Giorgio, a bright boy with a
happy nature, took to poisoning effortlessly.  When he was twelve both
his parents died suddenly in rather mysterious circumstances, and he
immediately took over the shop, which he built up into a thriving business.
   For a while he had a little trouble wuth the authorities, who tended
to be rather conservative in their ways.  Fortunately, however, the
police sergeant and the local magistrate were both women - the handsome
Durberville sisters, daughters of the local dairyman.  This no doubt is
the origin of the preposterous libel about `kissed the girls and made
them cry over spilt milk'.  Anyway, the likeable young George soon won
their hearts and married them.  He soon inherited the dairy from their
father, who had passed away unexpectedly an hour or so after the wedding
breakfast, and he successfully combined the two businesses.
   Eventually he became mayor, then local member, and finally a senator,
and was for many years one of the most popular figures in the district.
   After his murder the local citizens, whose number had by this time
dwindled to about twenty-five, erected a monument to his memory in the
form of a bronze statue holding aloft a smoking test-tube, and
surrounded by a group of happy little girls waving arsenical lipsticks.
Issuing from his smiling lips is an elegant bronze `balloon' on which is
inscribed his family motto:
`Spero non Taedium' -- I hope I haven't Borgia.

Puck, Charlie Charm: A whimsical character in Strine folklore, about
whom many amusing anecdotes are told.  Charlie Puck is famous for having
introduced the popular sport of sheep-stealing.  Mentioned in the
national anthem (`Where sat Charlie Cahrm Puck you've got in your tucker
bag?').

Rare Dill: A district in Kairmbra.

Rare Wick: A suburb of Sinny; also a racecourse.

Rep Bairg: An irresponsible person.  See also Dare Debts.

Retrine: Making an effort.  As in: How to speak Strine without retrine.

Ridinghood, Red: An attractive auburn-haired young woman who lived in a
bark hut on the goldfields during the 1850s.  At the time of the
following incident she was unmarried but had a middle-aged friend who
used to visit her regularly because his plain, elderly wife didn't
understand him.  This friend was a bit of an old wolf.  He wore
well-polished handmade shoes and had long teeth and pointed ears, but he
was kind to Red and used to give her presents, and always paid the rent
of the hut, to which he had his own key.  Red used to call him `Wolfie'
and `Daddy', and tried not to yawn when he talked about himself and
about what he had said to the Minister.
   One day Red came home from a visit to her furrier and found her
friend sitting up in bed with a shawl covering his head and face,
leaving only his teeth and chins visible.  Surprised, because she
couldn't remember having seen the shawl before, Red said, `What's the
matter, Big Daddy? You got near acre somethink?'
   `I think I musta picked up a virus, dear,' came the muffled slightly
falsetto reply.  `Also, me teeth are falling out, one after another -
Oops, there goes another one!' - and a large, gamboge canine tooth fell
onto the bed, where it lodged upright, quivering like a dagger.
   Alarmed, but not yet suspicious, Red cried out, `Gee, Wolfie, yorter
tiger nipey sea or somethink.'  But the figure on the bed beckoned to
her, `No, thanks, dear, jusker meeren help me back with this tooth.'
   Red, suspicious, drew back in alarm.  She was almost sure now that
this creature was an intruder and, worse still, probably female.  There
was a tense silence for a few moments.  Then Red moved quickly.  Knowing
that her life probably depended on speed; knowing that, momentarily, she
held the advantage; certain at last that this was an imposter and
knowing that there could be no substitute for wolf, she sprang at the
menacing old doll on the bed and gave her a brisk clip over the left ear
with an empty sherry bottle.
   It was all over in seconds.  The last of the teeth fell away, taking
the shwal with them, and revealing the pitiful, cowering figure of her
friends' plain, elderly wife.
   `Don't hit me again, dear,' she whined, `I didn't mean any harm.  I
was on me way to the dentist  - I've had a lot of trouble with me teeth
at that lately.  You know how it is out here - nothing but damper and
salt beef and that  - no vedgies or anything.  Anyway, zize saying, I
was on me way to the dentist when I has one of me turns like, and I
though I'd come in and have a bit of a laidan till it passed.  I didn't
think you'd mind.  I must have dropped off.  Ooh, you must think I'm awful.'
   She paused, smiled wanely at Red, and picked a piece of glass out of
her ear.  `We haven't seen you for such a long time, dear,' she went on.
`Whine cher comoveren have tea with us one day soon.  I was zony sane to
Norm lar snite, you know, Norm, we oughter ask Red to comoveren have tea
with us.  The poor kid must be lonely all by herself in that hut and all.'
   Red breathed more easily as her fears ebbed away.  The old girl
hadn't found out, then, about her friendship with Norm.  She picked her
way through the broken glass and teeth and helped her victim to her
feet.  `Gee, Elsie, I'd no idea it was you.  I'm real sorry.  Lep me
getcher a cuppa tea.'  She fussed over her, covered her ear with
band-aids and took her round to the dentist.
   Norm never came to see Red again, and after a few weeks she got a
letter from the agent about the rent.  But then Norm had always been
frightened that people would find out - that there might be a scandal
and he wouldn't be re-elected.  Norm had always been so kind, though
Red was lonely for a while, but not for long - there were plenty of
other wolves about on the goldfields in those days.

Rigid VI: Early Strine king; sometimes called Quick Brown Fox or tete
d'Oeuf ( or Rigid Egg-head). Rigid the Sixth was a devoted husband and
father, and was also very fond of animals, in marked contrast to his
predecessors who had spent most of their spare time shooting arrows into
the wild boars who roamed the palace corridors.
   Rigid was also something of an eccentric; he invariably spoke English
to his subjects but tolerantly allowed them to reply in their native
Strine tongue.  This democratic monarch's sense of justice was so
fastidious that he treated even the royal alphabet with scrupulous
fairness, and whenever he spoke he always allowed each letter to make at
least on brief appearance.  The following scene from Act II of "Rigid VI"
reveals the confusion which occasionaly resulted from this curious habit.

(SCENE: The palace moat, dry now because of the continual drought.
Enter, Rigid and John, carrying bags of superphosphate.  From Rigid's
golden crown hangs a row of little corks on strings.  His companion
brushes away the flies with a small branch of mulga.  Both look hot and
uncomfortable in their purple velvet robes.)

R. The quick brown fox jumps over the lazy dog.
J. What dog, your mare-chesty? Snow dog ear mite.
R. Rigid the Sixth briefly views Jack's pink zombi quins.
J. Wasser matter with you, King? That was muncer go - and stop jumping,
   will yer. Snow dog ear I tellya - Give yer the creeps.
R. Quiet gadfly jokes with six vampire cubs in zoo.
J. Gaudy scone office rocker.  Listen, King, zoos hev neffereffer even
   been inventor jet.
R. King Rigid and Queen Zoe believe the wolf may expect jams.
J. That sawright, King, we should have plennier jammer tome.  Mine jew,
   the quins get through a coupla jars every dye though.  Would golden
   syrup do?  What wolf?
R. Jumpy zebra vows to quit thinking coldly of sex.
J. Jeez, so now we got zebras too.  No wonder they're gonna hafter
   invent zoos.  Look out, King, jump!  Its that dog again.
R. Two fixed androgynes doze quickly on film job.  I have spoken.

(Exeunt, humming Waltzing Matilda and cracking gold-handled stockwhips.)

Rise Up Lides: Sharpened steel wafers, now usually stineless, used for
shiving.

Rye-Wye: A dialect spoken by the Trine tribe.  Strine, like any other
living language, is constantly changing as new words and phrases are
evolved or introduced and as old ones fall into disuse.  All languages,
and Strine is no exception, also carry with them many local dialects and
sub-languages.
   These are usually more conservative than the mother tongue.  Like the
side eddies in a river they remain static and self-contained - almost
unaffected by the main stream of the language, and thus they become
increasingly cryptic and obscure.
   Such a dialect is Rye-Wye, which is spoken only by the Trine tribes
over the public address systems of metropolitan railway stations.
   All attempts to decipher this esoteric dialect have been so far
unsuccessful, and it is now believed that it is not understood by even
the Trine tribes who speak it.  Rye-Wye is, in short, a ritualistic
chant, the purpose of which is not to inform but to frighten away any
passengers or other hostile spirits who may be lurking in the
underground.  For this reason it is not only terrifyingly loud but also
breathtakingly dissonant.  The following are typical examples:
(a) `Awe lathers trine nair stannenat num-rye teen plafform pliz.
Istrine term night sear. Awe lattpliz.'
(b) `Nuffor plafform nawshawtrine stomming milce point naw sinny
chasswood norl staish toresby.'
(c) `Trine num-rye teen plafform gerster rare fern, bird and stair feel
lonely.'

Sag Rapes: Anything which one wants but is unable to reach.

Sander's Lape: In a state of suspended animation.  As in: `Doan mica
noise, Norm, the kiddies are Sander's lape.'

Saw Bat: Past tense of the verb to read. As in: `I saw bat it in "Pix",'
or `I saw bat it in Sairdy's piper.'

Scared Saul: Mythical hero.  Believed to have been the originator and
spiritual head of the Boy Scat movement.  This movement, so popular with
Strines and New Strines alike, also embraces the Gurgides, Sea Scats,
Brannies and Carbs.  Scared Saul (known to his intimates as Jobber Bob)
is thought to have been in some way related to Gloria Sarah Tich (q.v).
The meeting place and local centre of Scat activity is known everywhere
today as the Scared Saul.

Scettin Lairder: It is becoming louder. (See also Scummin Glerser.)

Scona: A meteorological term.  As in: Scona rine: scona clear up; scona
be grade A; etc.

Scummin Glerser: Approaching.  As in:
Q. Jeer that noise, Norm? Wodger reckna tiz? What everit tiz, scettin
   lairder - scummin glerser.
A. Tsawright, dear, tsonia wisspering jet.

Semmitch: Two slices of bread with a filling in between, e.g. M-semmitch;
semmon semmitch; chee semmitch.  When ordering semmitches the following
responses are indicated:
A: Sell semmitches?
B: Air, emeny jiwant?
A: Gimmie utter martyr and an airman pickle.  Emma chisit? (or Emma
charthay?)
B: Toon nimepen slidy. (or Threem form smite.  A man is always expected
to pay more for food than a woman is.)

Sex: Large cloth bags used as containers for such things as potatoes,
cement, etc.  As in: Sex of manure, corn sex, etc.  Also known as heshing
bairgs.

Shablay: Chablis.

Share: Bathroom water spray.  As in: `Wine chevver cole share?' or, `I
think I'll ever shy venner not share.'  Also: Rain.  As in: Scadded
shares and thunnerstorms.

Sick Snite: See "Soup-marked Money".

Slidy; Smite: The feminine and masculine suffixes of the terms, `Theng
slidy' and `Thengs smite' ( meaning: Thank you, madam, and Thank you,
sir).  It is interesting to compare these terms with a similar one used
by Gest Vonner and other overseas visitors  - Thairnk yoch.  As in:
`Thairnk yoch for the orp tune tare...' (See also Naw Shaw.)

Sly Drool: An instrument used by engineers for discovering Kew brutes
and for making other calculations.

Smarfit, Lilma: Early Strine health faddist and fetch-terrian.  While
still in her teens Miss Lilma Smarfit inherited the huge Smarfit chain
of health-food stores - retail distributors of curds, whey, apple
vinegar and molasses.  Uncompromising in her love of vegetables and by
nature obsessively ruminative, she devoted her long life to the cause of
fetch-terrianism.  Many nursery rhymes have been written about her
exploits.  The following is perhaps the best known:

Lilma Smarfit sat on a tarfit,
Digesting a bushel of hay.
She cried, `I'm a bird
Who's addicted to curd,
And I'm to be Queen of the Whey.'

   In spite of her fierce devotion to cellulose and dairy produce, Lilma
Smarfit is known to have been an associate and consort of such gourmets
and voluptuaries as little Jack `Thumbs' Horner and George E. Porchy.

Snow White and the Severed Wharves: Snow White was a beautiful young
Strine secret service agent.  In private life she was a doctor of
philospophy and a connoisseur of immersion heating.  As a counter spy
(officially known as 004), she was noted for her dexterity with the
hypodermic syringe and for her unswerving promiscuity in the service of
her country.
   Her most remarkable attributes, however, were her extraordinary
powerful lungs, which she used to great advantage whenever
mouth-to-mouth anti-reuscitation was the only way to escape from the
embraces of a no longer useful admirer.  This high-pressure method was
rather frowned on by her more conservative colleagues but it was
undeniably effective; her victim just dilated like a sunfish and became
entangled in the chandeliers, or drifted over the horizon in whatever
direction the wind happened to be blowing.
   It was a dull, grey autumn afternoon when Snow White left the
Colonel's office.  She stepped into her roller skates, and picked her
way carefully through the traffic to the middle of the road.  Skating
along the centre line of a main highway usually calmed her turbulent
spirit and gave her a sense of purpose and fulfilment.  But today,
somehow, she felt troubled and uneasy.
   The Colonel's warning was still ringing in her ears.  `No more lust,
Buster, I trust you.  It's a must,' he had said, putting down the
rhyming dictionary and lighting her cigar.  `Carry two Mausers in your
trousers, and pack a new Luger with the nougat.'
   Snow White knew what lay behind that friendly half-smile which
contrasted so oddly with his grey, intelligent eyes, obscured now by the
large empty prune can with which he always concealed his face from his
subordinates.  Poor James, she thought, how sensitive he still is about
having no nose.  His voice droned on, `... and your teeth will be
sharpened before you leave.  That is all.'  He paused and spoke a few
words into the intercom.
   He had briefed her well, she thought to herself as she overtook a
large black sedan filled with Asians carrying cameras.  Her mission was
simple, but dangerous.  She was to make her way undetected into `their'
territory, destroy the fleet of mini-submarines, and cut loose the
floating wharves at Vitamin Bay.  That was all.  Simple enough, heaven
knows - yet her uneasiness persisted.
   Suddenly she threw away her cigar, put out her right arm and pulled
sharply into the kerb at the left.  She made her way thoughtfully
towards a small, unobtrusive building which bore a large sign: `Day Old
Pullets - Hot Water - Ears bashed Wile-U-Wate - Cocker Puppies - Clean
Toilets - Devonshire Teas'.  She rapped on the boarded-up window with a
roller skate.  `Are you there, James?' she called softly.  There was no
answer.  She went round to the locked door, put her lips to the keyhole
and blew out the lock.  She stepped quietly inside.  The Colonel was
already there.  She took him in her strong arms and kissed him fiercely
on the prune can immediately above the words, `Contains no preservatives'.
He snuggled close to her and gurgled tinnily.  She took his hand and together
they walked along the narrow catwalk towards the submarines.
   Snow White patted the Luger inside her armpit, and sniffed cautiously
at the outgoing tide.  There wouldn't be much time, she thought.  She
bent down and bit throught the first cable with her powerful teeth and
watched the grey hull sink slowly out of sight into the mud.
   She looked around her.  It was almost dark now, and the Colonel
appeared to be asleep.  She smiled grimly as she scrabbled among the
barnacles, searching for the second cable.  Suddenly, without warning, a
blinding light flashed into her eyes, and a suave, unctuous voice broke
the silence: `Weaner rup this sprogram to bring you an important
annancement from the Sinny Cricket Grand.  New South Wiles are arlat for
three unren twen yite.'  The menacing voice chilled her, and her hand
gripped the Luger.  `The forecast for tomorrow is for scadded shares and
Sathie's twins.  An now we return you to this chewdio.'  There was a
click, then silence.  Once more she was in darkness.
   She was alone now; the Colonel had disappeared.  At last she found
the second cable and sank her teeth into the steel.  The oily water
closed over the last of the wharves.  Her mission was completed.
   Through a little window in the wrist of her black rubber frogwoman's
suit she saw that it was only two hours since she had left the Colonel's
office.  She felt her way through the dark hut to the doorway, and out
into the chill, mountain air.  She carefully adjusted her skates, pulled
out from the kerb and made for the centre-line of the road.
   She smiled gently in the darkness, and switched on her tail-light.
It was, she thought as she spat out a few shreds of cable, good  - she
paused and lit a cigar - to be - as James would say - alive.

Soup-marked Money: The language of prices of good sold in a soup-marked,
or self service grocery.  The following are typical examples: fawn ten;
fawn tum sipenee; nime-pen soff; sick snite; tairmpen soff; tumce, etc.
These terms are of particular interest to the historian, as they will
disappear with the introduction of dismal guernsey, after which time all
prices will be expressed in dolls and sense.

Spargly Guys: See "Tiger".

Spin-ear Mitch: Much alike; closely resembling one another.  As in:
`He's the spin-ear mitch of his old man.'

Split Nair Dyke: A continual sensation of pain in the head.  As in:
`I got a split nair dyke.  Smor niken bear; I left a tiger nipey sea.'

Spoultered: See "Gunga Din".

Star Ginter: See "Stark Ender".

Stark Ender: ( Or, occasionally, Star Ginter.)  An enthusiastic attack.
As in: `They all got stark ender the grog on Ear's Eve.'

Stewnce: Persons engaged in learning something from books, or attending
an educational institution, especially of the higher class; scholars;
persons dedicated to the pursuit of knowledge.  As in: Four Stewnce were
arrested and charged with offensive behaviour.  Or: Plea sledge stewnce
threw Exeter bystanner.

Swice, Swy: So I.  As in: `Swice settwer wine chermine cherrone
business, I settwer snunner your business wad-eye do.' or: `Swy roe twim
an I toldim jus wad-eye thorter fim. Oy's a sarder sniles.'


- T -
=====


Tan Cancel: The elected local government authority.

Tea Nature: See "Girldie Larks".

Teedo, Dorimy Fasola: World-famous lyricist and soprano.  Strines have
every reason to be proud of the many famous singers their country has
produced - Joe Nammon, Nellie Mairlper, Peer Torzen, Joan Sullon and,
above all, the glorious Dorimy Fasola Teedo, whose name will forever be
graven on the hearts of all true Strines.  Madame Teedo - known to all
her adorers as the Mordialloc Magpie - is unique in Strine musical
history.  Her golden voice and tempestuous personality are indeed
legendary, but it is as a lyricist and composer that her true brilliance
is revealed.  Perhaps the best-loved of her perennially popular songs
are `There are Ferries at the Bomb of my Garden', and `Dicey, Dicey, Give
me your Ant, Sir, Do!'  Another favourite, `La, Fizzer Mannie's Planent
- Think' has been translated into 53 languages.  Even in the most remote
parts of Norn Tare Tree and Vitamin Bay one may hear the natives
singing, in their quaint accents, the well known words of this moving
ballad which has here been translated as `Love is Money Splattered Thick'.

Temps: See "Harps".

Term Night Sear: Terminates here. (See also Rye-Wye.)

Terror Souse: One of a number of conjoined double or triple-storeyed
dwellings found in the older parts of some capital cities (Fissroy,
Paddo, North Air Delight, etc.).  Antonym: Gloria Soame (q.v.).

We have bought ourselves a terror souse in Paddo
In a district which is squalid but admired.
It's a pity that the rooms are full of shadow,
And the bathroom leaves so much to be desired.

Of course we had to spend a bit of money;
The plumbing was, well - you know, rather quaint.
We live mostly in the kitchen where it's sunny.
(It's wonderful what you can do with paint.)

Our neighbours are artistic and they love us.
(The ironwork, though meagre, is a dream.)
A `thing' lives in the attic up above us.
We haven't seen it yet - just heard it scream.

Tiger: Imperitive mood of the verb to take.  As in: `Tiger look at this,
Reg, you wooden reader battit', or `Tiger perrer spargly guys.'

Tich, Gloria Sarah: Madame Titch is perhaps even more revered than Ned
Kelly or the bellicose but lovable War Sigma Tilda.  Gloria Sarah Titch
has always been a great favourite of Strine elder statesmen, who often
refer to her in their more exuberant exhortations, e.g. `This is our
Gloria Sarah Titch - we must defend it with your last drop of blood!' or
`If you vote for those dingoes you'll be betraying our Gloria Sarah
Titch.'

To Gorf: To leave suddenly; to begin flying.  As in: `He to gorf like a
rocket'; `He to gorf like a batter to hell'.  Antonym: To lairnd.  As
in: `He to gorf at tempest four, Annie lairnded a Tairsenden atterbat
harps nine.'

Trine: See "Rye-Wye".


- U -
=====


Uppendan: To and fro; backwards and forwards.  As in: `She walked
uppendan Flinner Street farairs, an then she finey got a cabbome to
Cannerbry.'

Utter Martyr: See "Semmitch."


- W -
=====


Wairtsed: See "Jareedna."

Weird: Electric railway station near Hunner Street, Sinny.  Trines leave
Weird for Naw Sinny, Slennets an the Naw Shaw.  (see also Naw Shaw; and
Rye-Wye.)  Note: Weird should not be confused with the English word
"weird", as in "They're a Weird Mob."

Wezzme: Where is my.  As in: `Wezzme hembairg and wezzme earniform?' or
`Wezzme pressure-pack sherry and meem rangs an me autographed photo of
Lassie?'

Wisperoo Des: A noted name in Strine literature.  Notorious for his
harshness, hated by the prisoners, feared by man and animal alike,
Wisperoo Des is the brutal main character in the long epic poem, `Chris
and Des' by Adam Lizzie Gorn.  The following oft-quoted passage is from
the famous duel scene in Act IV:

(Enter, Ned Kelly, carrying easel, brushes and several 44-gallon drums
of synthetic enamel.  Offstage, sounds of critics clicking ball-point
pens.)

Kelly: Harsh, harsh Wisperoo Des
And Chrissofer Robin have fallen danstairs.
Anorlerking sauces anorlerking smen
Are watching the mares and the birdies again.

Would never: Do not have.  As in: `You would never light wood-germite?'
or `Ar would never glue.'


- X -
=====


X: The twenty-fourth letter of the Strine alphabet; also plural of egg;
also a tool for chopping wood.


- Y -
=====


Yeggowan: Do you intend travelling to?  As in: `Yeggowan Rare Wick
Sairdy?' or `Yeggowan togota Sunklita?'



- Z -
=====


Zarf Trawl: Because after all.  As in: `Zarf trawl Leica nony doomy
Bess.'  or: `Zarf trawl wee rony flesh and blood wennit Saul boiled
down.'


                            ## End ##

