
                   STRESS DIET
                   -----------
                                                        Author unknown

BREAKFAST
---------
  1/2 Grapefruit
  1   slice whole wheat toast
  8 oz. skim milk

LUNCH
-----
  2 oz. lean broiled chicken breast
  1 cup steamed zucchini
  1 Oreo cookie
  Herb Tea

MID-AFTERNOON SNACK
-------------------
  Rest of the package of Oreos
  1 quart Rocky Road Ice Cream
  1 jar hot fudge

Dinner
------
  2 loaves garlic bread
  Large pepperoni and mushroom pizza
  Large pitcher of Beer
  3 Milky Way candybars
  Entire Frozen Cheesecake eaten directly from the freezer


                   DIET TIPS
                   ---------

  1.  If no one sees you eat it - it has no calories.

  2.  If you drink a diet soda with a candy bar they cancel each
      other out.

  3.  When eating with someone else, calories don't count if you
      both eat the same amount.

  4.  Food for medicinal purposes NEVER counts, such as:  Hot
      chocolate, Brandy, Toast, and Sara Lee cheese cake.

  5.  If you fatten up everyone else around you - then you look
      thinner.

  6.  Movie related foods don't count because they are simply part of
      the entire entertainment experience and not a part of one's
      personal fuel, such as Milk Duds, Popcorn with butter, Junior
      Mints, and Red Licorice.

  7.  Cookie pieces contain no calories.  The process of breakage
      causes caloric leakage.
