//////////////////////////////ANIME STUFF 111 00000000
                                         111 000  000
                                        111 000  000
                                       111 000  000
                                      111 00000000

            "Reviews and Information for the Anime Gourmet!"

                                4/9/1989

This is the 10th in a series of newsletters featuring of comments and
reviews of anime (Japanese animation) items that we have bought. Please
direct any comments to us by E-mail or post us a message in the Forum.
We also welcome any reviews or comments you would like to have included
in the next ANIME STUFF issue. Also please send us any comments about any
incorrect information contained here. A correction will be placed in the
next ANIME STUFF.

The ANIME STUFF Staff...

- Tom Mitchell : Editor, Writer, Graphics, CompuServe Distributor
  CompuServe Address : 75156,1067

- Masaki Takai : Writer & BBS System Distributor
  CompuServe Address : 75106,3257

- Mike & Janet Naylor : Writers
  CompuServe Address : 76074,1631

- Rick Sternbach : Anime Modeler, Writer
  CompuServe Address : 74616,526

- Jude George : USENET Distributor, Writer
  CompuServe Address: 72307,1752
  USENET Address : jg2f@andrew.cmu.edu

Contributing Authors for this Issue:

- Albert Wong
  CompuServe Address : 72657,2103

////////////////////////////////QUICK NOTE\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Whew! Well, the 1st ANIME STUFF ANIME POLL is all done and compiled.
It was quite a job, but the results were worth it. I learned a lot of
interesting things from it, as you will when you read the data.

One of the things we may have to write is an article on the differences
between Original Anime Videos and Feature Films. A lot of folks didn't
know what some of their favorite shows were. For example, the original
Project A-ko was a feature film, not an OAV. The Dirty Pair Movie was
a movie, not an OAV. (grin)

I hope you enjoy the poll results! If you don't like 'em, you should
have voted!!! (Hahahahaaaaaaaaa!) (<-- Two of my favorites won!)

- Tom

/////////////////////////////GIF GRAPHICS NOTE\\\\\\\\\\\\\\\\\\\\\\\\

The following is a list of the CompuServe GIF graphics that accompany
this issue of ANIME STUFF. They are in 320 X 200 X 16 color format.

AS10G1: The cover for this issue! Lum votes Ataru!!! Cover illustration
        by Tom Mitchell. (Let's see someone else draw something for
        a change!!!) (grin)
AS10G2: STUFFY AWARD FOR MOST CATEGORIES WON IN POLL
AS10G3: STUFFY AWARD FOR MOST CATEGORIES WON IN POLL (Yep, a tie!)
AS10G4: STUFFY AWARD FOR MOST TOTAL VOTES IN POLL
AS10G5: DOMINION original poster featuring Alu and Leona.
        Alu and Leona get a new Tank Police logo on their tank! Buaku
        seems to like it too! (grin)

|||||||||||||ANIME STUFF SPECIAL - FIRST ANIME POLL RESULTS!||||||||||

Here it is! The results from our first anime poll. The poll took place on
all computer systems where ANIME STUFF is officialy distributed, and is
comprised of the votes of all of our readers on those systems who took
the time to vote. Thanks for your participation.

There are a lot of surprises contained in the poll data, so I'll let
the results speak for themselves. Congratulations to the winners!
Data on the special Stuffy Award winners for Most Total Votes and Most
Categories Won is compiled at the end of this list. I bet you may be
surprised who turned out to be the most popular anime among our readers!
Also keep in mind that not all people who sent in their poll sheets voted
in all categories. That is, folks who were not familiar with a category,
or did not have an opinion on a category just left that part of their
forms blank. And, there may be some errors in the names of films or
characters. Since there are things I have not seen, I had to count on the
folks sending the votes in to get the names right.
(grin)

The Winners and Total Votes in the different categories...

* Favorite 3 Anime Feature Films

#1> Nausicaa: 17

#2> Macross Movie: 16

#3> Laputa: 15

A-ko 1: 13
Akira: 13
Wing of Honneamise: 10
Caliostro Castle (Lupin the 3rd): 9
Tonari no Totoro: 8
Gundam - Char's Counterattack: 6
Dirty Pair Movie: 6
Urusei Yatsura 2 - Beautiful Dreamer: 6
Windaria: 3
Crusher Joe: 2
Lensman: 2
My Youth in Arcadia: 2
Urusei Yatsura 1 - Only You: 2
Urusei Yatsura 3 - Remember My Love: 2
Urusei Yatsura 4 - Forever Lum: 2
Arion: 1
Final Yamato: 1
Grave of the Firefly: 1
Gundam II: 1

* Worst Anime Feature Film

> Project A-Ko: 4

Robotech Movie (Butchured Megazone 23 Part 1): 2
Sait Seiya vs Eris: 2
2001 Space Fantasia: 1
Ai City: 1
Arion: 1
Caliostro Castle: 1
Crusher Joe: 1
Dagger of Kamui: 1
Dr. Slump: 1
Hokuto No Ken Movie: 1
Kin Niku Man: 1
Future War 199x: 1
Macross: Do You Remember Love (English version): 1
Captain Harlock - My Youth in Arcadia: 1
Odin: 1
Queen Milleneum: 1
Technopolice 21c: 1
Wing of Honneamise: 1

* Favorite 3 Anime TV Shows

#1> Dirty Pair: 23

#2> Kimagure Orange Road: 17

#3> Urusei Yatsura: 16

Macross: 11
Z Gundam: 8
Maison Ikkoku: 7
Mobile Suit Gundam: 5
Gundam ZZ: 5
Lupin III: 3
SPT Layzner: 3
Captain Harlock: 2
Cat's Eye: 2
City Hunter: 2
Dragonball: 2
Future Boy Conan: 2
Hokuto no Ken I: 2
Saint Seiya: 2
Space Cruiser Yamato: 2
Captain Future: 1
Doraemon: 1
Dunbine: 1
Famous Detective Holmes: 1
Gatchaman I: 1
Genesis Climber Mospeada: 1
GettaRobo (1st series): 1
Heidi - The Girl of the Alps: 1
Junguru Taitei : 1
Orguss: 1
Touch: 1
Zillion: 1

* Worst Anime TV Show

> Saint Seiya: 6

Go Lion (also "Voltron" votes): 4
Hokuto no Ken (1st series): 3
Samurai Troopers: 3
Gatchaman: 2
Gundam ZZ: 2
Adventures of Tom Sawyer: 1
Cat's Eye: 1
City Hunter: 1
Cutie Honey: 1
Dragonar: 1
F: 1
G.I. Joe : 1
Kamui: 1
Machine Robo: 1
Moeru Onisan: 1
Mospeada: 1
Sakigake!  Otoko Juku: 1
Sazae-san: 1
Starzan S: 1
Tsuideni Tonchikan: 1

* Favorite 3 Original Anime Videos

#1> Vampire Hunter 'D': 9

TIE! #2> Bubblegum Crisis 1 - Night Sabers Story: 8
         Black Magic M-66: 8
         Megazone 23 Part II: 8

#3> Iczer-1: 7

Bubblegum Crisis 4 - Revenge Road: 6
Megazone 23 Part I: 5
Monster City: 5
Appleseed: 4
Area 88 Act 3 : 4
Bubblegum Crisis 2 - Born to Kill: 4
Bubblegum Crisis 3 - Blow Up: 4
Robot Carnival: 4
Angel's Egg: 3
Bubblegum Crisis 5 - Moonlight Rambler: 3
Gal Force 1: 3
Wondering Kid: 3
Area 88 Acts 1 & 2 (Laserdisc Edition): 2
Cream Lemon Part 4 - Pop*Chaser: 2
Dangaioh 1: 2
Dangaioh 2 - Spiral Knuckle Tear: 2
Dirty Pair - Nolandia Affair: 2
Top O Narae - Gunbuster 1: 2
Madox-01: 2
Super Deformed Gundam: 2
Super Gal: 2
Perfectual Earth Defence Force High School: 2
Vampire Princess Miyu: 2
Project A-ko 2: 1
Project A-ko 3: 1
Cosmo Police Justy: 1
Cream Lemon Ami Again: 1
Dirty Pair #1: 1
Dominion Act 1: 1
Dr. Slump/Hello Wonder Island: 1
Dragon's Heaven: 1
Dream Hunter Rem: 1
Gal Force 2: 1
Top O Narae - Gunbuster 2: 1
Inaba and the Doors of Fate: 1
Kenritsu Chikyu Boeigun: 1
Laughing Target: 1
Lupin the 3rd - Fuma Clan: 1
Macross Flashback 2012: 1
Panzer World Galient: Crest of Iron: 1
Robotech Sentinels: 1
Rumic World #3 (Laughing Target): 1
Tokyo Vice: 1
Urusei Yatsura - I'm the Shuu-chan: 1
Urusei Yatsura - Ikare,Shabetto!: 1
Urusei Yatsura - Ryoko's September Tea Party: 1
Vampire Princess Miyu # 2: 1
VOTOMS: Red Shoulder Document (Routes of Ambition): 1
Votoms - Unknown Red Shoulder: 1
Wandering Kid 2: 1
Yotoden: 1

* Worst Original Anime Video

> Project A-ko 2: 4

Angel's Egg: 2
Appleseed: 2
Dream Hunter Fandora: 2
Lovely Betty: 2
Macross Flashback 2012: 2
Starship Troopers: 2
Area 88: 1
Birth: 1
Bubblegum Crisis 2 - Born To Kill: 1
Cream Lemon Special - Dark: 1
Creamy Mami - Califorinia Crisis: 1
Dead Heat: 1
Drangon Century: 1
Gal Force 1: Eternal Story: 1
God Bless Dancougar: 1
Greed: 1
Maps: 1
M.D. Geist: 1
Outlanders: 1
Patlabor: 1
SF3D: 1
Salamander: 1
Urusei Yatsura '87 - Inaba-kun: 1
Vampire Princess Miyu: 1
Votoms: 1

* Favorite Original Anime Video Series

> Bubblegum Crisis: 15

Dirty Pair: 4
Iczer-1: 4
Mobile Police Patlabor: 4
Area 88: 3
Gal Force: 2
Top O Narae - Gunbuster: 2
Rumic World: 2
Cream Lemon - Ami Series: 1
Cross Fight, Dangaio!: 1
Legend of the Galactic Heroes: 1
Megazone 23: 1
Urusei Yatsura: 1
Votoms: 1

* Favorite Female Anime Character in a TV Series

> Ayukawa Madoka (Kimagure Orange Road): 11

Lum (Urusei Yatsura): 9
Kei (Dirty Pair): 8
Yuri (Dirty Pair): 6
Kyoto Otashini (Maison Ikkoku): 3
Miriya (Macross): 2
Misa (Macross): 2
Anice Farm (Borgman): 1
Cutey Honey (Cutey Honey): 1
Kahn (Z Gundam, Gundam ZZ): 1
Minami (Touch): 1
Reccoa London (Z Gundam): 1
Shinobu (Urusei Yatsura): 1

* Favorite Supporting Female Anime Character in a TV Series

TIE! > Hiyama Hikaru (Orange Road): 4
       Shinobu (Urusei Yatsura): 4

Benten (Urusei Yatsura): 3
Misa (Macross): 3
Ran (Urusei Yatsura): 3
Ibuki Yagami (Maison Ikkoku): 2
Yuri (Dirty Pair): 2
Buru (Gundam ZZ): 1
Ciela Rapana (Dunbine): 1
Four Murasame (Z Gundam): 1
Fujiko (Lupin III): 1
Haman Kahn (Z Gundam): 1
Kaori Makimura (City Hunter): 1
Kara (Gundam ZZ): 1
Kei (Dirty Pair): 1
Kurumi (Kimagure Orange Road): 1
Madoka (Kimagure Orange Road): 1
Maeter (Galaxy Express 999): 1
Miria (Macross): 1
Oyuki (Urusei Yatsura): 1
Yuki (Yamato): 1
Red-head character (Maison Ikkoku): 1
Ryunosuke (Urusei Yatsura): 1
Sakura (Urusei Yatsura): 1
Sammie (Macross): 1
Simone LeFran (SPT Layzner): 1

* Favorite Male Anime Character in a TV Series

> Kasuka Kyosuke (Kimagure Orange Road): 7

Lupin III (Lupin III): 4
Ataru (Urusei Yatsura): 3
Char Aznable (Z Gundam): 3
Hikaru (Macross): 3
Yuusaku Godai (Maison Ikkoku): 3
Amuro Ray (Gundam): 2
Conan (Future Boy Conan): 2
Goku (DragonBall): 2
Maximilian (Macross): 2
Ryo Saeba (City Hunter): 2
Camille (Z Gundam): 1
Captain Harlock (Endless Road SSX): 1
Char Aznable (Gundam): 1
Eiji Asuka (SPT Layzner): 1
G2 (Gatchaman): 1
Kenshoro (Hokuto no Ken): 1
Leo (Junguru Taitei): 1
Uesugi Tatsuya (Touch): 1
Wildstar/Kodai (StarBlazers/Yamato): 1

* Favorite Male Supporting Anime Character in a TV Series

TIE! > Char Aznable (Z Gundam): 4
       Maximilian (Macross): 4

Mendo (Urusei Yatsura): 2
Roy Fokker (Macross): 2
Zenigata (Lupin III): 2
Amos Gale (SPT Layzner): 1
Captain Avatar (Starblazers/Yamato): 1
Cherry (Urusei Yatsura): 1
Cygnus Hyoga (Saint Seiya): 1
Goemon (Lupin III): 1
Guree (Dirty Pair): 1
Job (Gundam):1
Kazuya (Kimagure Orange Road): 1
Kitune (Urusei Yatsura): 1
Megane (Urusei Yatsura): 1
Mugi (Dirty Pair):1
Nitta Akio (Touch): 1
Racer "X" (Mach Go Go Go): 1
Rei (Hokuto no Ken): 1
Sandor (StarBlazers/Yamato): 1
Shyun Mitaka (Maison Ikkoku): 1
Shyriu/Dragon (Saint Seiya): 1
Ten-chan (Urusei Yatsura): 1
Tochiro (Eternal Orbit SSX): 1
Yotsuya (Maison Ikkoku): 1

* Favorite Female in a Feature Film

> Nausicaa (Nausicaa): 14

Lum (Urusei Yatsura 1 - Only You): 4
Minmei (Macross): 4
Misa Hayase (Macross): 3
Sheeta (Laputa): 3
B-Ko (Project A-ko): 2
Kei (Dirty Pair): 2
Yuri (Dirty Pair Movie): 2
A-ko (Project A-ko): 1
Arnasu (Windaria): 1
Asakura Minami (Touch): 1
Kyooko Otonasii (Maison Ikkoku): 1
Mei (Totoro): 1
Nanai Muguel (Gundam - Char's Counterattack): 1
Ques Parrada (Gundam - Char's Counterattack): 1
Satsuki (Totoro): 1
Shinobu (Urusei Yatsura 1 - Only You): 1
Yoko (Leda): 1

* Favorite Supporting Female Anime Character in a Feature Film

TIE! > Chen Agi (Gundam - Char's Counterattack): 5
       Dola (Laputa): 5

B-ko (Project A-ko): 3
Sakura (Urusei Yatsura 2: Beautiful Dreamer): 3
C-ko (Project A-ko): 2
Clarice (Caliostro Castle): 2
Kei (Akira): 2
Misa Hayase: 2
Shinobu (Urusei Yatsura 4 - Forever Lum): 2
Eve (Megazone 23 Part I): 1
Fujiko Mine (Caliostro Castle): 1
Ibuki Yaagami (Maison Ikkoku): 1
Manna (Winge of Honneamise): 1
Mari (Project A-ko): 1
Mei (Totoro): 1
Milia (Macross) :1
Ques (Char's Counterattack): 1
Salad (Maison Ikkoku): 1
Shammie (Macross): 1
Sheeta (Laputa): 1

* Favorite Male Character in a feature film

> Lupin (Castle Caliostro): 8

Pazu (Laputa): 6
Kaneda (Akira): 6
Char Aznable (Gunam - Char's Counter Attack): 5
Ataru (Urusei Yatsura 1 - Only You): 3
Shirotsugh (Win of Honneamise): 3
Captain Harlock (My Youth in Arcadia): 2
Hikaru (Macross): 2
Amuro Ray (Gundam - Char's Counter Attack):1
Arion: 1
Ataru (Urusei Yatsura 4 - Forever Lum): 1
Big Totoro (Totoro): 1
Crusher Joe (Crusher Joe): 1
Duke Togo (Golgo 13): 1
Izu (Windaria): 1
Kenshiro (Hokuto no Ken): 1
Maximilian (Macross): 1
Mugi (Dirty Pair): 1
Uesugi Tatsuya (Touch): 1

* Favorite Male Supporting Anime Character in a Feature Film

> Casron D. Carson (Dirty Pair Movie): 5

Roy Fokker (Macross): 4
Maximilian (Macross): 3
Tetsuo (Akira): 3
Yupa (Nausicaa): 2
Amuro (Gundam - Char's Counter Attack): 1
Bright Noah (Gundam - Char's Counter Attack): 1
Jigen (Caliostro Castle): 1
Ichinose (Maison Ikkoku): 1
Megane (Urusei Yatsura 4 - Forever Lum): 1
Mendo (Urusei Yatsura 1 - Only You): 1
Mendo (Urusei Yatsura 4 - Forever Lum): 1
Mendo (Urusei Yatsura 2 - Beautiful Dreamer): 1
Mugi (Dirty Pair): 1
Nitta Akio (Touch 3): 1
Pazu's father (Laputa): 1
Saki (Area 88): 1
Small Totoro (Totoro): 1
Snake (Golgo 13): 1
Yamagata (Akira): 1
Detective Zenigata (Lupin): 1

* Favorite Female Anime Character in an Original Video Anime

> Iczer-1 (Iczer-1): 9

Priss (Bubblegum Crisis): 6
Eve (Megazone 23): 4
Ayanosuke (Yotoden): 3
Deunan (Appleseed): 2
Kahn (Outlanders): 2
A-ko (Project A-ko): 1
Annie (Dr. Slump/Wonder Island): 1
Ayukawa Madoka (Orange Road, Shiroi Koibitotachi): 1
Celia (Bubblegum Crisis): 1
Girl (Angel's Egg): 1
Kei (Dirty Pair): 1
M-66 (Black Magic M-66): 1
Mai (Cream Lemon Part 4 - Pop*Chaser): 1
Makiko (Monster City): 1
Niyoko (Top O narae - Gunbuster): 1
Rabby (Gal Force): 1
Remy (Etranger): 1
Rio (Cream Lemon Part 4 - Pop*Chaser): 1
Silia (Bubblegum Crisis): 1
Shinobu (Urusei Yatsura '87): 1
Supergal (The Supergal): 1
Yui (Megazone 23): 1
Yuri (Dirty Pair): 1

* Favorite Supporting Female Anime Character in an Original Video Anime

TIE! > EVE (Megazone 32 Part II): 3
       Lufy (Gal Force): 3
       Ryoko (Area 88): 3

Himiko (Vampire Princess Miyu): 2
Kanuka Clancy (Patlabor): 2
Nagisa (Iczer-1): 2
Asteris (Cosmo Police Justy): 1
Batia (Outlanders): 1
C-ko (Project A-ko): 1
Hiyama Hikaru (Kimagure Orange Road, Shiroi Koibitotachi): 1
Mai (Megazone 23 Part I): 1
Makie (Beast City): 1
Nene (Bubblegum Crisis 4 - Revenge Road): 1
Pia (Cross Fight, Dangaioh!): 1
Pink Hair (Prefectural Earth Defence Force High School): 1
Russian Redhead (Top O Narae - Gunbuster): 1
Silia (Bubblegum Crisis): 1

* Favorite Male Anime Character in an Original Video Anime

> Shin Kazama (Area 88): 8

Leon (Bubblegum Crisis): 4
Ataru (Urusei Yatsura '87): 2
'D' (Vampire Hunter 'D'): 2
Grey (Grey - Digital Target): 2
B.D. (Megazone 23 Part 2): 1
Boy (Angel's Egg): 1
Briareos (Appleseed): 1
Chirico Cuvie (VOTOMS): 1
D (Vampire Hunter D): 1
Dr. Slump (Dr. Slump Wonder Island): 1
Hikaruon (Hikaruon): 1
Jiro (Dagger of Kamui): 1
Justy (Cosmo Police Justy): 1
Kasuga Kyosuke (Kimagure Orange Road, Shiroi Koibitotachi): 1
Kenshiro (Fist of the North Star): 1
Renzaburo Taki (Monster City): 1
Rol (Dangaioh): 1
Ryohei (Junk Boy): 1
Sakon (Yotoden): 1
Shogo (Megazone 23): 1
Tetsuya (Outlanders): 1

* Favorite Male Supporting Anime Character in an Original Video Anime

> Leon (Bubblegum Crisis): 5

Briareos (Appleseed): 2
Saki Vashtal (Area 88): 2
Coach (Top O Narae - Gunbuster 1): 2
Foron (SPT Layzner Act 3): 1
Kanzaki (Area 88): 1
Kyobardi (Outlanders): 1
Lightning (Megazone 23 Part II): 1
M66 F5 (Black Magic M-66): 1
Miato (Monster City): 1
Mendo (Urusei Yatusura): 1
Mephisto (Hell City Shinjuku): 1
McCoy (Area 88): 1
Murphey (The Super Gal): 1
Noah's Partner (Patlabor): 1
Sakon (Yotoden): 1
Villain (SuperGal): 1
Dr. Watsman (Dirty Pair): 1

* Worst Male Anime Character (any format)

TIE! >Jagi (Hokuto no Ken): 2
      Judau Ashta (Gundam ZZ): 2

All Characters From Saint Sieya: 1
Arthur (SPT Layzner): 1
Ataru (Urusei Yatsura): 1
B.D. (Megazone 23 Part 2): 1
Captain Harlock (Captain Harlock): 1
Captain "Warlock" (English version of Galaxy Express 999): 1
Crusher Joe (Crusher Joe): 1
Daba Mairoad (L-Gaim): 1
Dirty Old Man (Dirty Pair OAV #5): 1
Dragonball guy (Dragonball): 1
Dragon Shiryu (Saint Seiya): 1
Exidor (Macross): 1
Hatta (Kimagure Orange Road): 1
Johnny Rico (Starship Troopers): 1
Kakizaki (Macross TV series): 1
Kaneda (Akira Movie): 1
Kinnikuman (Kinnikuman): 1
Kue (Fandora): 1
Mason (Bubblegum Crisis): 1
Mouse (Voltron): 1
Oniisan (Moeru Oniisan): 1
Pidge (Voltron/Go Lion): 1
Ryo Saeba (City Hunter): 1
Shogo (Megazone 23 Part II): 1
the Hero (Dagger of Kamui): 1
the over-macho schmuck (Kizuibito OVA series): 1

* Worst Female Anime Character (any format)

TIE! C-ko (Project A-ko): 4
     Lynn Minmei (Macross): 4

Priss (Bubblegum Crisis): 2
A-ko (Project A-ko): 1
Arale (Dr. Slump): 1
B-ko (Project A-ko #1): 1
Carmencita (Starship Troopers): 1
Chris (Lensman): 1
Elpeo-ple (Gundam ZZ): 1
Ferris (Black Magic M-66): 1
Hikaru (Kimagure Orange Road): 1
The Humanoid (The Humanoid): 1
(Large) Lovely Betty (Lovely Betty): 1
Mari (Project A-ko): 1
Mint (Genisis Climber Mospeada): 1
Mouse (Voltron): 1
Namba Noll (Dangaio): 1
Nova (Saint Seiya): 1
Princess Whatsername (Voltron/Go Lion): 1
Rem (Dream Hunter Fandora): 1
Rumy (Gal Force 1 - Eternal Story): 1
Riquinni (Wing of Honneamise): 1
The Supergal (The Supergal): 1

* Best Original Soundtrack Music for TV

> Kimagure Orange Road: 11

Macross: 6
Dirty Pair: 4
Urusei Yatsura: 4
Maison Ikkoku : 3
Lupin III: 2
Mospeada: 2
Space Cruiser Yamato: 2
Cat's Eye: 1
City Hunter: 1
Gundam ZZ: 1
Hokuto no Ken 2: 1
Z Gundam: 1

* Best Original Soundtrack Music for Film

> Laputa: 8

Macross: 7
Wings of Honneamise: 7
Akira: 6
Nausicaa: 4
A-ko: 3
Dirty Pair Movie: 2
Cagliostro Castle: 1
Gundam - Char's Counter Attack: 1
Lensman: 1
Queen Millenia: 1
UY2: 1

* Best Original Soundtrack Music for Original Video Anime

> Bubblegum Crisis: 17

Iczer 1: 4
Megazone 23 Part I: 3
Megazone 23 Part II: 3
Vampire Hunter D: 3
Top O Narae - Gunbuster 1: 2
Area 88: 1
Black Magic M-66: 1
Dirty Pair: 1  
Dominion: 1
Macross Flashback 2012: 1
Urban Square: 1

* Best Animation Quality in a TV Series

TIE! > Dirty Pair: 6
       Maison Ikkoku: 6

Kimagure Orange Road: 4
Gundam ZZ: 3
Macross: 3
Saint Seiya: 2
Urusei Yatsura: 2
Z Gundam: 2
Cat's Eye: 1
City Hunter: 1
Gatchaman II: 1
Gundam: 1

* Best Animation Quality in an Original Video Anime

> Bubblegum Crisis: 7

Monster City (Yujutoshi): 6
Appleseed: 1
Area 88 Act III: 1
Black Magic M-66: 1
Cosmo Police Justy: 1
Daicon IV: 1
Dr. Slump: 1
Gal Force: 1
Macross Flashback 2012: 1
Megazone 23 Part II: 1
Robot Carnival: 1
VOTOMS: Red Shoulder Document (Routes of Ambition):1

* Best Animation Quality in a Feature Film

> Akira: 12

Macross: 5
Wings of Honneamise: 4
Char's Counterattack: 2
Laputa: 2
Tonari no Totoro: 2
Lensman: 1
Urusei Yatsura 4 - Forever Lum: 1

* Best Anime Magazine in Japanese

> Newtype: 10

Animage: 8
Animedia: 3
B-Club: 1
Shonen Sunday Graphic Special: 1

* Best Anime Magazine in English

> Animag: 23

AnimeZine: 1

* Best Anime TV Song

> Night of Summerside (Kimagure Orange Road): 5

Russian Roulette (Dirty Pair): 3
Tough Boy (Hokuto no Ken 2): 2
Closing Theme (Dirty Pair): 1
Summer's Mirage - Closing Theme (Orange Road): 1
Forlorn (UY): 1
Kagaminonakano Actress Show Title (Orange Road): 1
Lupin theme/jazz version (Lupin III): 1
Open Invitation (UY): 1
Opening theme (Yamato): 1
Push! (Zillion): 1
Rock the Planet (UY): 1
Silent Voice (Gundam ZZ): 1
Space Cruiser Yamatp: 1
Sunny Shiny Morning (Maison Ikkoku): 1
Xiao Bai Long (Macross): 1

* Best Anime Movie Song

> Ai Oboetemasuka/Do You Remember Love (Macross): 7

Beyond the Time (Char's Counterattack): 5
Love Boomerang (Urusei Yatsura 2 - Beautiful Dreamer): 3
Akira's Theme (Akira):2
Kimi O Nosete - Closing Theme (Laputa): 2
Over the Top (Dirty Pair): 2
Closing Theme (Macross): 1
Himitsu Kudasai (Megazone 23, Part II): 1
Laputa theme (Laputa): 1
Nasicaa Opening Theme (Nausicaa): 1
Opening theme (Caliostro Castle): 1
Sunset Beach (Macross): 1
Through the Danger (Dirty Pair): 1
Treasure of Fire (Castle Caliostro): 1
Worsel's Theme (Lensman): 1

Best Anime OAV Song

> Konya wa Hurricane (Bubblegum Crisis): 14

Lovely Sunset (Megazone 23 Part I): 2
Across the Bridge of Light (Legend of the Galactic Heroes):1
Active Heart (Gunbuster): 1
Cosmic Child (Gall Force 2): 1
Crisis (Bubblegum Crisis): 1
Fight theme (Iczer 1): 1
How Far to Paradise (Area 88): 1
Kids (Zillion): 1
Mad Machine (Bubblegum Crisis): 1
Mr Dandy (Bubblegum Crisis): 1
Opening Theme (Dirty Pair OAV series): 1
Opening Theme (Patlabor): 1
Opening Theme (Starship Troopers): 1
Ending Theme (Megazone 23 Part II): 1
Victory (Bubblegum Crisis 3): 1
Yotoden ending theme (Yotoden): 1

* Best Anime Director (any format)

> Miyazaki Hayao: 24

Toshihiro Hirano: 2
Ossii Mamoru: 2
Matsumoto Reiji: 1
Osamu Dezaki: 1
Shiro Masamune: 1
Yamazaki Kazuo: 1

* Best Anime Villain in Any Format

> Char Aznable (Gundam): 7

Muska (Laputa): 6
B.D. (Megazone): 3
Iczer-2 (Iczer-1): 3
Count Cagliostro (Cagliostro Castle): 2
Haman Khan (Gundam ZZ): 2
Kanzaki (Area 88): 2
B-ko (Project A-ko): 1
Colonel (Akira): 1
D-ko (A-ko): 1
Demon girl (Laughing Target): 1
Deslar (Yamato): 1
Dust Jead (Borgman): 1
Mason (Bubblegum Crisis): 1
Moriarti (Famouse Detective Holms): 1
Raoh (Hokuto no Ken): 1
Saibusa Jinai (Yotoden): 1
Sazua (Hokuto no Ken): 1
Shogo (Megazone 23 Part 2): 1
Tetsuo Shima (Akira):1
Dr. Watsman (Dirty Pair Movie): 1
Zeeda (My Youth in Arcadia): 1

* Best Monster in Any Format

> Totoro (Tonari no Totoro): 5

All Monsters from Monster City: 3
Bedems (Iczer-1): 2
Boomers (Bubblegum Crisis): 2
M-66 (Black Magic M-66): 2
Monster (Lilly C.A.T.): 2
Spider Lady (Monster City): 2
Tetsuo (Akira): 2
All Monsters from Call Me Tonight: 1
All Monsters from Wandering Kid: 1
Cat Bus (Totoro): 1
D (Vampire Hunter D): 1
Evil Dream Devil (UY2): 1
Gorrig (Megazone 23, Part II): 1
The Griffon Car (Bubblegum Crisis): 1
Gross out monster (Call Me Tonight): 1
Guido (Arion): 1
Kei/Carson demon (Project Eden): 1
King Ohmu (Nausicaa): 1
Mario (Black Magic M-66): 1
Mugi (Dirty Pair: 1
Omu (Nausicaa): 1
Demon (Wandering Kid): 1
Youma (Borgman): 1

The biggest winners...

Winner of Stuffy Award for Most Categories Won:

WE HAVE A TIE! The TV series KIMAGURE ORANGE ROAD and the Original Anime
Video series BUBBLEGUM CRISIS both won the most top spots in the poll
with 6 catagories each. Here is the data...

     Kimagure Orange Road:

          > WINNER IN TOP 3 FAVORITE TV SHOWS
          > WINNER FOR FAVORITE TV FEMALE: MADOKA
          > WINNER (IN A TIE) FOR FAVORITE SUPPORTING TV FEMALE: HIKARU
          > WINNER FOR FAVORITE TV MALE: KYOSUKE
          > WINNER FOR BEST ORIGINAL SOUNDTRACK MUSIC FOR TV
          > WINNER FOR BEST TV SONG: NIGHT OF SUMMERSIDE

     Bubblegum Crisis:

          > WINNER (IN A TIE) IN TOP 3 FAVORITE OAVS: BUBBLEGUM CRISIS 1
          > WINNER FOR FAVORITE ORIGINAL ANIME VIDEO SERIES
          > WINNER FOR FAVORITE SUPPORTING MALE IN AN OAV: LEON
          > WINNER FOR BEST ORIGINAL SOUNDTRACK MUSIC FOR OAV
          > WINNER FOR BEST ANIMATION QUALITY IN AN OAV
          > WINNER FOR BEST OAV SONG: KONYA WA HURRICANE



Winner of Stuffy Award for Most Total Votes in Poll:

This award is arguably the best indicator for over-all popularity among
anime fans. This winner has the total largest amount of votes recieved in
all the poll categories. And the winner is...

...Bubblegum Crisis with 108 votes!

The closest second was Kimagure Orange Road with 69 votes.

Congratulations to Bubblegum Crisis and Kimagure Orange Road for being
voted our readers most popular shows in the 1988-1989 year. Each winner
will recieve a GIF graphic plaque, THE STUFFY AWARD, for their
achievments. Be sure and check out the GIF graphics for this issue of
ANIME STUFF!

Whew! Let's not do this every issue, ok? (grin) Special thanks to staff
members Jude George and Masaki Takai, without whom this wide ranging
computer poll would not have been possible.

- Tom Mitchell

PS: Oh I forgot to mention that the first Stuffy Awards ceremony was held
in lovely downtown Mega-Tokyo at the wonderful Genom Pyramid Tower
ballroom #193. You haven't seen anything until you've seen a Boomer in a
tux. (grin)

//////////////////////////////////VIDEO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

DOMINION ACT 1 ON LASERDISC (TOSHIBA SF048-1521)

One of the best new Original Anime Video series out! This is a faithful
anime adaptation of Masamune Shiro's sf/police comedy manga DOMINION.
Shiro was also the creator of the popular BLACK MAGIC and APPLESEED
mangas. And of course, both of those hit mangas have also been animated.
But DOMINION has a bit of a twist. This first act OAV is a prequel to the
manga that tells the story of how the main characters were brought
together.

DOMINION is a wacky high-tech police action comedy set in a pollution
ruined world of the future. The city in which the police work is menaced
by a ultra-high tech crook named Buaku and his two catlike hench-women
Annapuna and Yunipuma. (By the way, how do you tell the two girls apart?
Well, according to the manga Yunipuma has the longer ears of the two.
Problem is they never hold still long enough to check!)

In answer to Buaku's high-tech lowdown-sneaky plans, the police
department has assembled a heavy armored division called the TANK POLICE.
Yep, cops with tanks! And that's where the fun begins! This show is a
big, loud  adventure. But not totally lost in the silly violence are
such important things as character development and emotion. And like the
manga, the OAV manages to deal with such important contemporary issues as
drug use and pollution.

Since this is a prequel to the manga, this first act of DOMINION deals
with the arrival of it's main character LEONA and what drove her to
create her micro-monster tank BONAPARTE. And the video sets up the first
encounter between Leona, her partner ALU, and the criminal Buaku. Their
first chase is a riot!

If you loved the DOMINION manga, you'll enjoy this OAV. It is a
on-the-mark anime adaptation. As of now, there are two acts available on
video tape and laser disc, with two more acts planned this year.

On the quality of the laserdisc itself, well, anime on laser does not
get any better than this. It is a top-notch video transfer, with an
excellent digital soundtrack. The extra resolution of the format really
shines when you see this OAV's clean artwork and bright colors. The only
improvement would be if the disc was in CAV mode for nice still frames.

All in all, Dominion is a very funny, and highly recommended new comedy
OAV series.

- Tom Mitchell

THE BEST OF BUBBLEGUM CRISIS MUSIC CDV 1 (TOSHIBA/EMI VIDEO CTV24-111)

Toshiba/EMI has released two CDV's (Compact Disc Video) for the
Bubblegum Crisis Series.  The first CDV is titled "The Best of Bubblegum
Crisis Music 1".

As the title suggests, it is a collection of vocals from the series. 
The video track portrays the Knight Sabers as a rock band playing the
tune of ASU E TOUCHDOWN.  As the music plays, the video shows what could
be the origins of the Knight Sabers.  This video track also appears on
another Bubblegum Crisis music video, Hurricane Live 2032.

The first of the four audio tracks is title KONYAWA HURRICANE which was
first played during the opening scenes from Bubblegum Crisis 1.  The
second track comes from Bubblegum Crisis 2, when the Knight Sabers rush
out to battle GENOM.  The third audio track, KIZUDARAKE NO WILD, is
played during the end title of BGC 2:Born To Kill.  The last audio track
is titled, VICTORY, is played before big fight scene in BGC 3:Blow Up.

All in all, I thought the Best of Bubblegum Crisis Music 1 CDV was a
good sampler of the kind of story that Bubblegum Crisis is all about,
good music, good animation and good action.

- ALBERT WONG

DRAGON CENTURY : A.D. 1990    ON LASERDISC (L.P. VIDEO GV088-1001)

One of the biggest disapointments among 1988's OAV releases. I had a 
lot of expectations for this OAV since it was based on the excellent 3 
part DRAGON BREEDER manga that ran in LEMON PEOPLE MAGAZINE. I had hoped 
that the detailed art, story, and action of that manga would be 
translated well into an anime film. How could it miss? The manga was 
virtually made to be animated!

Well, guess what. This video is a great example of how such a miss can be
made. What we are presented with instead is a too-short, overly 
simplistic origin story. Set in 1990, the story is supposed to set up the 
events to come in the world of the DRAGON BREEDER manga. In this story, a 
group of dragons from another dimension come to help Earth fight an 
impending invasion by an alien demon-lord. That sets up a lot of ground 
to cover in about 30 minutes of story time, and this video does not pull 
it off. The story is slapped together and resolved quickly: Dragons 
appear, military hates dragons and attacks them. Girl befriends 
dragons. Teaches military leader a lesson, and then they all beat up on
villain as he arrives in the last few minutes of the OAV. On top of the
shoddy story/time treatment, much of the production values and renderings
are cheap. A major disapointment from such a sophisticated anime studio as
AIC. Perhaps this OAV's only saving grace is the beautiful character
designs for the dragons, lifted directly out of the DRAGON BREEDER manga.

On the whole, I would say that you should avoid this one at all costs. 
There is a sequel to this out now that seems to be geared more towards 
the setting and events in DRAGON BREEDER. I have not seen it yet, and 
although I hope it's good, I don't plan on seeing it if this first volume 
is any indication of this OAV series' quality.

The laser disc edition of this video does have one interesting feature 
that is not presented on the video tape version of the DRAGON CENTURY OAV.
Side two of the disc features the complete DRAGON BREEDER manga! And 
since the disc is presented in CAV mode, you can study the manga art in 
flawless still frames. On top of that, side two also has some really nice 
image music written for the DRAGON BREEDER manga. It's quite good and 
it perfectly fits the atmosphere of the manga.

- Tom Mitchell

VAMPIRE PRINCESS MIYU (OAV SERIES ON LASERDISC)
The Strangeness of the Capitol  Pony Canyon LD G55F0259 CAV digital stereo
The Party of Manipulation       Pony Canyon LD G55F0277 CAV digital stereo
The Weak Armor                  Pony Canyon LD G55F0298 CAV digital stereo

Director:         Toshihiro Hirano
Screenplay:       Noboru Aikawa
Character Design: Narumi Kakinouchi
Monster Design:   yasumoto Morimoto 

There are many different kinds of horror storys.  Some are eerie, tense
and suspenseful tales which keep you at the very edge of your chair, and 
some are fast paced roller coaster rides of horrific action and violence.
But there are certain stories that are quiet, and subtle, which are just
disturbing enough to raise the hackles on the back of your neck.

Or make you think twice about the actions of a strange young girl.

Vampire Princess Miyu is such a quietly spooky tale.

Miyu is a series of linked stories, each adding a new layer, each unfolding
a new page in the tale of this vampire princess. Individually, each OAV is
a separate entity, a distinct story which can stand full well on its own.
Together, the three films set the foundation for a greater tale. They tell
of the relationship between the spirit world and the mundane, and focus on
the intrusion of dark deity spirits into common lives.

The Strangeness of the Capital is one's introduction to the twisting legend
of the vampire princess Miyu.  At face value, it is a straightforward tale
of a vampire and of possession.  However, lurking beneath this facade is
a dark parable about perceptions and dreams.  Here the major players of
Miyu's story are first met.  Himiko, a spiritualist, who strives against
not only the spirit world monsters, but also after Miyu.  There is Laba,
tall, dark, and silent.  He, a deity spirit too, is different from the
other interlopers.  He is Miyu's partner, her friend.  Her slave.  And
last is Miyu herself.  A true vampire.  At times she is a fierce hunter,
pursuing her prey with a vicious determination, and yet, in the blink of
the eye, the flash of a fan, a naive girl, bewildered and confused at the
actions of mortals.

The OAV opens simply enough.  A white cloaked vampire-monster has been
committing a string of murders.  Murders which the police refuse to believe
are supernatural.  Into this comes Himiko, the spiritualist, to perform
an exorcism on a little girl.  Himiko is a modern professional, who almost
seems to be tending the parents rather the child, performing the ceremony
more for their benefit, than actually believing she is dealing with
monsters and demons.  But here there is an actual vampire to be dealt with, a
deity-spirit, an interloper from the macabre spirit world.  Also hunting this
monster is Miyahito, the boyfriend of its first victim.   But he's also
searching for a type peace, from his own anguish, from his own loss.  Hunting
too is a vampire princess, named Miyu, and Laba, her mysterious blue cloaked
partner.  Superficially, they all are pursuing the same creature.  However,
for Himiko and Miyahito, the rewards and the losses at the end of their
personal chase are not quite what they expected.
    
The Strangeness of the Capital is a tale of dark dreams, and of clouded
perceptions.   Miyu is a vampire.  But so is the creature which has
been terrorizing the quiet city.  Yet one by one, the preconceived
perceptions fall away,  bringing a grave distinction between the deity-
spirit, and the vampire that Miyu is.  The monster of Capitol is
a creature born of dreams, and whose bite brings death. Miyu's soft bite
is the gift of dreams.  The world she grants to Miyahito is a peaceful
escape.  But there is a strange taint to that world.  Miyahito's last
words describe his disturbing illusionary retreat..."I feel really good right
now...but there's nothing left anymore."

It is the darker side of nirvana.

Himiko, not satisfied with illusions or dreams, now knows there are true
demons, and a real vampire.

Vampire Princess Miyu 2: The Party of Manipulation is a tale of crossed
desires, and dark challenges.  This OAV is much more straightforward than
it's predecessor, but it trades the unfolding of layers with a driving
intensity. In a way, this story too deals with dreams, but the dreams of
desire, and exactly how far one can lose oneself for love.

The Party of Manipulation is a lovers triangle.  Two girls, one boy.  But
the corners of this triangle are a vampire, a deity-spirit, and Kei, a boy
who would condemn his life for his love.  Miyu is searching for her own
victim, and she is choosy about the one whose blood she drinks.
She likes pretty boys.  She wants Kei.  Laka is a deity-spirit, who draws
her energy from her victims, leaving them as strange mannequin hulks, broken
dolls for eternity. Laka is surprised that she, a deity spirit,  has come to
love a human.  She is determined to keep her love from sharing the same fate
as her other victims.  Kei turns to Lakas, asking that she transform him, so
that he may remain good looking forever. But this is only his excuse to see
her.  In actuality Kei has fallen for Laka, he has come to love the perfect
porcelain doll.  And despite all her strengths, Miyu cannot turn a love from
his own choice, as Kei slowly drives himself into the deity-spirits arms.

Miyu's only consolation is banishing both into the Dark.

Miyu 2 is an interesting story.  There are no clear victors in this tale.
Kei succeeds in gaining an eternal life with his love, but sacrifices his
humanity to do so.  Laka, to save Kei from Miyu, must turn him into one
of her victims.  And last, Miyu loses her chance with the boy, and can only
succeed in her task of banishing the deity-spirit back to the spirit world.
Sacrificing her own needs for that of a greater good. Each victory comes with
the acrid taste of defeat.  No black and white, just bitter greys.  

In these first two tales, Miyahito and Kei seem to follow an old cliche.
Be careful for what you wish, for you just might get it.

The Weak Armor is a very different segment in the story of Miyu.  The first
films dealt mostly with Miyu's actions, in her hunt of transgressing
deity-spirits.  What we learn about Miyu is only from these actions, or
glimpsed in what she speaks.  The Weak Armor is a window to Miyu's past,
particularly her relationship with her silent blue partner Laba.

Here, it is not a series of deaths, nor a lost school child that initiates the
action.  It is a request for help.  Vampire princess Miyu turns to Himiko
for aid.  To rescue Laba.  Who has been sealed away, locked behind a glyph,
defended by a deity-spirit, defended by a suit of haunted armor.  Himiko
agrees to help Miyu, but for a cost.

Miyu's story, of her relationship with Laba, and with the deity spirits.

Caught amidst this is a tale of a suit of armor, who has convinced itself
it is a deity spirit. Against which Himiko is more potent than than Miyu.
the armor is a pawn of a deity-spirit named Lamas, who was a friend of Laba
very long ago.

Who wishes to free Laba from the vampire princess.

This third chapter is like a page of history, and finally a look into Miyu's
feelings.  Miyu cares for Laba, to a depth that is perhaps more than one
would expect.  But despite the concern for each other that Miyu and Laba
share, there is a dark shadow which crosses their relationship.  Friend and
master. Partner and slave.  There seems to be a sadness in everything that
Miyu touches. A sadness yet unexplained...

For that answer, one will have to wait for Vampire Princess Miyu 4.

In this, the Vampire Miyu series echoes Toshihiro Hirano's previous work,
Iczer-1.  In the three OAVs, we get the foundations for a larger tale, the
hints of unresolved questions, loose ends to be tied in the final volume.
Which, if he follows the pattern of Iczer-1, will be an additional twist
and turning of the greater plot.

The Miyu series definitely shows Hirano's expertise at direction.  Each
scene builds efficiently to the climax, the final confrontation with the
interloper deity-spirit.  And yet, while each film builds to the same end,
each conflict is very different, and each resolves in a vastly different
fashion.  The action is well paced, and the juxtapositions from scene to
scene are sharp and precise.  Not only is the action paced, but each tale is
very carefully plotted.  This is perhaps most evident in the first volume.
Each secret is carefully unfolded.  We learn as Himiko learns, her
realizations coincide with our own.  The direction of this series, however,
has a distinctly different taste than any of Hirano's previous work.  These
three OAVs are done in an extremely formal, almost traditional, fashion.
Scenes are often framed in a very precise manner, and the movement and
action carefully determined.  Thus, Miyu often watches like an ancient
ghost story than a modern horror.  This formal direction is most strong in
Miyu 2, paying homage to traditional japanese theatre.

The downside to this is that at times the story seems a little stilted. The
animation a little stiff.  And while it reinforces the formal atmosphere of
the three films, it can be a little disturbing.  The other annoying item is
the introduction animation for each OAV.  It is the same animation and
narration for all three.  And while it serves as a concise introduction to
all three tales, it is a little repetitious the third time around.

The animation of Miyu is a welcome change from Hirano's other recent work.
The artificial slickness, which seemed to plague his recent releases, is
gone.  Replaced by soft, lush pastels.  The contrasting peaceful nature of
the backgrounds almost seem to emphasize the darker nature of the stories.  In
general, though, the animation is strong, well drawn, and clear.  The
characters are well illustrated, and they move smoothly, precisely.  The
only fault with the animation is that, especially in Miyu 1, there is a heavy
use of stills, mostly for background action and non essential characters.
While they are well drawn stills, they often are very noticibly still.
However, this problem is much less apparent in Miyu 2, and almost
nonexistent in Miyu 3.  The animation in Miyu 3 deserves special note.  Where
the animation in Miyu 1 and Miyu 2 are up to Hirano's usual level of quality,
the animation of Miyu 3 has some of the best work he has yet directed.  The
backgrounds especially deserve recognition. Many are reminiscent of
traditional styled etchings, or charcoal drawings.  The soft colors, mostly
washed out greys and browns, are often highlighted with a single swath of
swath of color. It is a very successful technique.

The character designs for this series were done by Narumi Kakinouchi, and she
carefully captures the essence of each character.  She rivals Hirano's
own skills, even to his trademark, the character's eyes.  Hers too have a
depth of expression.  One can look into Miyu's eyes, and see beyond the layer
of an acetate cell.  Laba in his blue cloak is an ominous and impressive
figure, yet at the same time is protective of his master Miyu.  The
harlequin mask is an excellent touch, providing an air of mystery and danger
to this unfathomable deity-spirit.

There are three characters which carry throughout the series.  Miyu, Laba,
and Himiko.  Of Miyu and Laba, one only gets glimpses of their personalities.
These two characters do not really develop as the series unfolds.  Rather,
they are revealed, with each episode jealously hoarding each precious
secret. Each secret, revealed one by one, gives another clue to the
increasingly complex characterizations of Miyu and Laba.  Between her sad
eyes and her dark skills, Miyu is an enigma.  Naoko Watanabe provides Miyu's
quiet voice, often sad, contemplative, almost innocent.  It provides a
strange dichotomy between the good and the horrid.  Miyu herself is an
interesting set of contradictions.  At times, she is a fierce and powerful
vampire huntress, fully in control of the situation, often mocking in her
strengths.  But at times she is a naive girl, saddened by foreign world,
often confused and bewildered, by the actions of mortals such as Himiko.  Of
the three main players, Himiko is the one which develops through her
experiences.  In the beginning it is a very simple realization that there
actually are monsters in the world.  Through the three films her relationship
with Miyu is constantly changing, from bitter enemy to reluctant ally.  But
then, Himiko is the only major character that is human.

Laba's personality, however, is still hidden behind his blue and white mask.

The music for Miyu plays a supporting role in the three OAVs.  It neither
stands out from the animation, but nor does it vanish into obscurity. Instead,
it does exactly what background soundtrack is supposed to: support the story
and action.  When the direction is formal, the music is very traditional.
This is extremely true in Miyu 1 and Miyu 2.  Perhaps the spookiest part of
the soundtrack, however, is the tolling of a bell.  It is a hollow sound,
which can be heard tolling in all three tales.

The laser discs are released by Pony Canyon, and the quality of the discs
are excellent.  The video format is CAV, and the soundtrack is digital
stereo.  And, if you enjoy computer animation, even if you do not like
vampire stories, the Pony Canyon leader on Miyu 3 is definitely worth looking
into.  It is a very short segment of the most fun, bizarre, and very silly
computer animation that I have witnessed in a very long time.        

For Toshihiro Hirano, Vampire Princess Miyu is a quiet departure from his
action films, such as Iczer-1 or Dangiaoh.  And perhaps, for some, Miyu
might be too soft and too pretty for a tale of deity-spirits, vampires and
spiritualists.  But if your taste run more to the disturbing than the
horrific, then the tales of Vampire Princess Miyu are highly recommended.

- Mike Naylor

//////////////////////////////////AUDIO\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

AKIRA - ORIGINAL MOTION PICTURE SOUNDTRACK (ON COMPACT DISC - VICTOR
VDR-1538)

If you are looking for a CD of the excellent soundtrack music from the
movie AKIRA, then STAY AWAY FROM THIS CD! Although it's labeled ORIGINAL
MOTION PICTURE SOUNDTRACK, it is not a collection of soundtrack music
from the film! Instead, it is 4 lengthy tracks of sound taken right off
the AKIRA movie soundtrack!

That's right. It is 4 tracks of sound from the movie. Dialog, sound
effects, background music, etc. Not just the music alone. What a
misleading rip-off. It should have been labeled as an "IMAGE ALBUM"!!!
It's equivalant to having the laser video disc of the movie without
the picture!

I have been told that to get the music from the film, you must look to
the album AKIRA SYMPHONIC SUITE. SYMPHONIC SUITE is never used in Japan
as an indication of original film music. Symphonic Suite usualy means
extended or new compositions based on the film music.

Thank you very much JVC/VICTOR.

I will say that the album is extremely well recorded. But the the film
did boast a fantastic Dolby Surround soundtrack anyway. This disc
probably took all of an hour to make...Just dump the film's soundtrack
on a CD. Sigh...

- Tom Mitchell

ICZER-1 SPECIAL CD-1 COMPACT DISC (FUTURELAND LD32-5005)

An excellent collection of snazzy trumpet plus digital drum action tunes.
Quite a unique sound. All of the major themes from the OAV series are
represented here in this first volume collection of music from ICZER-1

My only complaint about the CD has to do with 3 of the 15 tracks that
feature the voice actors from Iczer-1. Their appearance is a bit nerve
wracking at the volumes you would normaly play the music at. That is,
unless you like hearing Sir Violet, Iczer-2, and Nagiza ranting at high
volume. Not that the voice actors are bad. It's just that this is a music
collection. You can always watch the OAV if you want to hear the actors
strut their vocal stuff.

Of course, you could program your CD player to skip the voice actor tracks
But there is a problem. The second half of each track has some great
music in it. If you skip these, you miss several minutes of good music!
A bad idea for indexing the disc here.

But that is no reason not to own this excellent collection of action
music. The music from Iczer-1 is probably one of the most unique sounding
BGMs I have ever heard. There is nothing else quite like it.

- Tom Mitchell

DOMINION ORIGINAL SOUNDTRACK (ON COMPACT DISC - FUTURLAND LD32-5071)

Probably my single favorite anime BGM from 1988. This is a really
lively collection of synthesized pop/rock BGM and songs. A nice mix of
action music, emotionaly brooding themes, and funny comedy music.
And a very generous collection of music as well! The 22 tracks here
cover all the music from the DOMINION ACTS 1 & 2 anime videos.

The instrumental music is quite varied and shows a lot of
compositional skill and depth. And the pop songs are great! They have
some pretty funny lyrics with back-beats that will keep your toes tapping
for a week after you hear this album. The stand-out songs here are HEY
BOY, the music played during Annapuna's & Yunipuma's hypnotic
dance/attack scene in ACT 1, and TANKY BOYS, TANKY GIRLS. This song is
quite funny; it compares the maneuvers of a tank battle to those of a
disco dance floor!

And on top of this, the music fits the wacky DOMINION world quite
well. Just as the video was a great anime representation of the
manga. Also great music to read the DOMINION manga to! (grin)

- Tom Mitchell

BUBBLEGUM CRISIS 5 ORIGINAL SOUNDTRACK (ON COMPACT DISC - FUTURLAND
LD32-5090)

Hot on the heals of the excellent BGC 4 soundtrack comes the soundtrack
to BUBBLEGUM CRISIS 5 - MOONLIGHT RAMBLER. The mood here is more somber
and smooth than most of the other BGC soundtracks. This is probably the
most carefully composed instrumental soundtrack for the series since BGC 3.

Unlike the rest of the BGC soundtracks, there is very little electric
guitar. In it's place are more purring, open sounding synthesizers, and
smoother more emotionally charged vocals.

And of course, the CD cover features another fantastic graphic of Priss.
This time a slick water color painting of her in a close fitting
swimsuit-like concert outfit with hip-high boots and and holding a
very-phallic looking microphone in a rather odd position. Woo! Woo!

This series is producing a TON of great pop/rock music and songs. It's
nice to hear this soundtrack explore a slightly different direction
emotionally and improve on the overall BGC sound at the same time. Gosh,
if the series does go 13 episodes, we'll end up with 13 BGM CDs! It
boggles my mind to think of all the excellent music we are going to hear
from this series. Well, on to BGC 6...8 more CDs to go! (grin)

And by the way, I can't get that theme for the D-D mecha out of my
head! That pulsing hydrolic beat/sound to the music is wild!

- Tom Mitchell

////////////////////////////BOOKS AND MAGAZINES\\\\\\\\\\\\\\\\\\\\\\\

ROMAN ALBUM EXTRA #61 : NAUSICAA (176 pages,  890yen)

Here's an interesting item I found at a local bookstore.  Although you'd
think that people would have lost interest in most Nausicaa paraphenalia
by now (the movie is 5 years old, the manga even older), the emergence of
the new Viz translations of the manga have brought some of these items
back on the shelves.

The outer jacket of the book is a watercolor painting of Nausicaa on
Moewe.  The inner cover portrays a section of the tapestry which can be
seen in the opening to the movie.  Just inside is a pullout poster with
Nausicaa (drawn in the anime-style) on one side and the voice actress
(more on her later) on the other.

Next is a one-page movie poster reminiscent of the one for Star Trek
III, or perhaps Star Wars, complete with a giant Ohmu as replacement for
Darth Vader's mask ;-)

What follows for the next 70 pages is the Nausicaa story shown in 563
color frames from the movie, as well as some frames showing various
complex animation sequences.  This is the only real duplication of
material between the Roman Album and The Art of Nausicaa, which Tom
reviewed in an earlier issue.

We then come to a black and white section detailing the roles of the
various animators, with numerous ink (paint?) sketches.  These are
storyboard rather than chara-design type sketches; if you're trying to
learn how to draw Nausicaa, these don't help too much.  But they do give
an insight into the layout work.  There is also a Q&A interview with each
artist.  I'd list their names, but I don't know the Kanji!  The only one I
can be sure of is, of course, Miyazaki Hayao.  At the end is a short
section on 'Topcraft', which seems to be another animation book or mook. 
I can't figure out why it belongs here, because it has scenes from the
animated films The Last Unicorn, 20,000 Leagues Under the Sea (which
somehow got translated to 20,000 Miles...) and The Hobbit, none of which
are Japanese releases.

The next section (titled 'Nausicaa Gal' <grin>) is a complete profile of
Nausicaa's voice actress, Yasuda Narumi, including 6 full-page color
photos.  Geez, she's a voice actress!  We're supposed to be interested in
her voice, right?! <grin>  OK, photos I can understand, but not those
three magic numbers... B80 W59 H86 ;-)  This section ends with what seems
to be a day-by-day account of the recording of the soundtrack. (Just 4
days!?)

Next comes my favorite part of this book... a very good selection of fan
art, probably from submissions to Animage, coupled with pages from what
appears to be a fanzine.  It's called Best of 'Kaze no Tani Shimbun', or
'Valley of the Wind Newspaper', and has its first issue dated A.D.
3563.11.27 :-).  Each page is crammed with a lot of material, and looks
much like a low-budget 'Animage' dedicated to Nausicaa.  It's concerned
more with the Nausicaa manga than with the movie, since many characters
that are absent from the movie show up in the pages.  Included is a rather
small 'When and Where' map which looks different from the one that appears
in the Viz manga translation, a paper cut-out Ohmu, and lots of humorous
fan art.  Where else can you see a picture of Teto and an Ohmu leaning
against a tree, reading a newspaper?

Roman Album Nausicaa closes with a 10-page 'Encyclopedia of Nausicaa',
which has a reasonable number of chara-sketches of the characters and
mecha, with explanations wherever they are necessary.  Now I'll finally
learn how to draw Teto properly!  There's also Hisashi Jo's sheet music
for the main theme and one other song, along with *lyrics*.  I would love
to get a translation of this!  The final pages show some of the other
Nausicaa fan items... posters, T-shirts, manga, a 'Guide Book', 5
soundtrack records, and of course the video.

For original art, the Roman Album cannot compare with The Art of
Nausicaa, which includes some of the best watercolors by Miyazaki. 
However, I believe this book complements Art of Nausicaa... there's a lot
more behind-the-scenes information, and is easily worth the relatively low
price.  Now if only I could read it all!

- Jude George

THE ART OF JAPANESE ANIMATION VOLUME 1: 25 YEARS OF TELEVISION CARTOONS

Following their tradition of producing the ultimate in anime art
reference books, the staff of ANIMAGE has published a two volume bible
for Japanese anime fans. The two large softcover books aim to be the
largest and best listing of all Japanese animated television (Volume 1)
and animated feature films (Volume 2) ever created.

Volume 1 is a fascinating and impressive reference work. This volume is a
complete listing of all Japanese animated television series and specials
from the begining of 1963 to the end of 1988! That is a grand total of
668 programs!

The book presents information on four shows per page, with each show
getting a quarter page information box. In each box is the show's title
and the title the show had if it was shown overseas. Below that is a
photo from the show and a text plot/info section followed by major
staff credits. This is not a lot of info on each show, but at least
all the most important information is listed.

And perhaps that is my only complaint about the book. It could have been
much bigger. But I guess I have no right to complain. Nobody but the
hardworking staff of ANIMAGE was brave enough to pull off a project like
this. And for now it is the best reference work on Japanese anime
television history to date. A must have book!

It's interesting to note that while looking through the book, I
discovered the fact that out of 668 shows only about 14 have ever been
converted to other languages for foreign markets. Amazing. And after
reading this book, there a lot of shows I'd like to see!

- Tom Mitchell

THE ART OF JAPANESE ANIMATION VOLUME 2: 70 YEARS OF THEATRICAL FILMS

Covering about 500 films, this book follows the format of the first
volume. Covering feature length films this time, the book lists all
Japanese animated feature films from 1917 to 1988. The book is just as
well done as the first volume, but also includes some extra material on
such things as animation film festivals.

But this book stumbles on one big area: ORIGINAL ANIMATION VIDEO. When I
first saw the ad in ANIMAGE magazine that this two volume ART OF JAPANESE
ANIMATION book set was going to be introduced, I was curious as to how
they were going to classify shows made just for home video. The TV book
could not cover OAVs because it was dedicated to shows that were seen on
broadcast television. And of course few OAVs have ever been shown on movie
screens. So how were they going to relate the history of dozens of OAV
productions?

They don't. Well, the feature film book lists only feature-length OAVs,
and giving little or no mention of their home video origins. Very, very
disappointing. Such OAVs as AREA 88, MEGAZONE 23, and VAMPIRE HUNTER D are
listed as feature films. True, some of these were shown to preview
audiences in theaters, but they are clearly called OAVs and were meant for
the home video market.

So, ignored in this otherwise excellent 2 book history of anime are
Original Anime Videos, the 3rd and latest outlet for animated work in
Japan. ANIMAGE could have included these in a combined TV and OAV volume.
In the end, overlooking the OAV history in Japanese animation is a great
oversight on the part of ANIMAGE.

- Tom Mitchell

//////////////////////////////MAIL ORDER INFO\\\\\\\\\\\\\\\\\\\\\\\\\

The following is a list of businesses where the ANIME STUFF staff members
shop for our anime stuff. They are highly recommended sources for anime
and provide excellent service. All of them provide mail order so you
can write to them for catalogs.

WOK TALK INC. DBA  NIKAKU ANIMART              LASER PERCEPTIONS 
SIGHT & SOUND      615 North 6th. St.          3300 JUDAH STREET
1275 MAIN STREET   SAN JOSE, California 95112  SAN FRANCISCO, CALIFORNIA
WALTHAM, MA 02154                              94122

WOK TALK/SIGHT & SOUND and LASER PERCEPTIONS specialize in domestic and
imported laser video discs. And Nikaku sells magazines, books, compact
discs, and other anime goods. Tell 'em ANIME STUFF sent ya!

IOIOIOIOIOIOIOIOIOIOIOIOIOIOI BBS SYSTEM INFO IOIOIOIOIOIOIOIOIOIOIOIO

Here is a list of some of the more notable BBS's around the country that
are dedicated mainly to anime chatter.

> VALLEY OF THE WIND BBS, the official ANIMAG BBS
  Phone 1-415-341-5986 (CALIFORNIA, 300/1200 BAUD)

> THE CHACHAMARU SNACK BAR
  Phone 1-313-884-0418 (MICHIGAN, 300/1200 BAUD)

/////////////////////////////////END NOTE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Changes for ANIME STUFF are in the wind! Due to the ever expanding size
of our publication, some folks have complained that it is just getting
too big for many of their computers to download and hold in memory.
So, we've decided that ANIME STUFF will be published in smaller chunks
released more often. This will not only solve the K problem, but also
allow our issues to come out quicker with more timely information.

So, be on the lookout for ANIME STUFF 11 soon after this issue!

And a special thanks should go to Stuff Staff and CIS Anime Group member
Rick Sternbach for the outstanding hard work he put into to getting
our CIS Anime Group jackets designed and made. Wow! They are really
cool!!! Thank you, Rick! (And a great excuse for not doing an article
for this issue...) (Heh heh heh...)

- Tom

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Date of original publication: 4/9/1989
ANIME STUFF Copyright (C) 1989 Tom Mitchell & MIDORI COMMUNICATIONS
All rights reserved.
This publication originally appears on CompuServe Information Service's
Comic Book & Animation Forum.
USENET distribution rights belong exclusively to Jude George.
USENET Address : jg2f@andrew.cmu.edu

Original Copyrights to the material reviewed, articles written and
graphics presented are reserved by their respective owners. The contents
of Anime Stuff may be reproduced in any form of media so long as the names
of the authors are preserved, articles remain intact, and ANIME STUFF is
mentioned as the source.

Articles & computer artwork in Anime Stuff may be re-published in
newsletters so long as a copy of the publication in which the articles
appear are sent to:

MIDORI COMMUNICATIONS
c/o Tom Mitchell
474 Chowning Circle
Dayton, OHIO 45429

"GIF" and "GRAPHICS INTERCHANGE FORMAT"
are COPYRIGHTED (C) 1987, 1988 CompuServe Information Service
an H&R BLOCK company.
//////////////////////////////////////////////////////////////////////
