
                    Extract from "The Way It Is" - Warner/Davis


Computer
        The black box that does your work for you.  That's all you need to know

Response Time
        Usually measured in nanoseconds; sometimes measured in calendar months.
        The general rule is: Shut up your complaining about response time

Hardware
        See "Computer"  Again, not your concern

Software
        If we want you to know, we'll tell you about it; otherwise, leave us
        alone

Network
        Don't worry about it, we'll take care of it.  Use it to send mail among
        your halfwit selves, and don't think we don't read it all.  What do you
        think we do all day?  By the way, Butterman... shame about your mother's
        pancreas

Data    The general rule is:  Don't use any data files and if you find any,
        delete them before I find out about them.  In fact, just stay off the
        computer  (See "Response Time")

System Crash
        Don't ever call the system manager to tell him you think the computer is
        down.  Don't call him to ask when it will be up again.  The more you 
        bother him, the longer it takes

Downtime
        Like I said, don't ask

Uptime  Be thankful for it, use it wisely, and get out of my face

Overtime
        Don't be ridiculous

Vacation
        A time during which I don't have to put up with your sniveling.  Don't
        try calling, there's no point

Computer Room
        Keep out, you're not invited.  Don't knock on the door - don't even
        think about it.  I broke the phone the last time one of you jerks
        called me, and I'm not about to replace it.  And keep your greasy
        fingers off the windows.

My Office
        The name says it all... it's mine; stay out

Your Problems
        Not my concern

Deadlines
        The general rule is:  Deadlines are not acknowledged by me;  they're not
        my responsibility.  Go tell somebody who cares.

Maintenance
        A.  A valid reason for shutting down the system at any time
        B.  Much more important than anything any of you bozos do
        C.  Anything I choose to call maintenance

Software Upgrades
        Far too complex for you to comprehend.  If I tell you I'm Upgrading the
        System, just be quietly thankful.  It's for your own good, even if it
        does mean extensive downtime during peak hours

Electronic Mail
        I delete it before reading it, so don't bother sending any to me

Defaults
        We like them just the way they are; we chose them for a reason.  Don't
        mess with them, consider them mandatory

Error Messages
        I'm not interested.  I'm going to kill your process anyway, so keep them
        to yourself

Killing your Process
        A.  Don't ever ask why
        B.  Beyond your control
        C.  No warnings given
        D.  The highlight of my day
        E.  If you call it's going to happen.  No exceptions

Passwords
        I reserve the right to change them without notice at any time.  I choose
        them, and the more you bother me, the more degrading yours will be.  (Eg
        BUTTERMAN:  SNOTFACE)

Users   A.  They slow down the computer
        B.  They waste my time
        C.  A general nuisance
        D.  Worse than that, actually

Software Modifications
        You don't know what you want - we'll tell you what you want.  It stays
        like it is.  Period

Privileges
        I've got them, you don't need them.  Enough said


Priority
        Mine is higher than yours, accept it.  That's the reason my games run
        faster than your lousy accounting package.  (See "Response Time")

Terminals
        Before calling me with a terminal problem, consider this:
        A.  Are you prepared to do without one for weeks?
        B.  Do you really want your process killed?
        C.  Did you just trip over the cord again?
        D.  Of course you did

Disk Space
        I set the quotas, you live with them.  If you need more space, check
        "Data Files"

Operator
        I hired him and I trained him.  He does what I tell him to.  Usually
        armed; always dangerous

Backups
        A.  A good idea
        B.  If I gave a sh*t
        C.  Which of course I don't

Lunch
        The only time that calling my office won't result in the killing of your
        process

Data Security
        That's your problem.  I'm certainly not going to lose any sleep over it.
        My files are locked up tight.  I feel secure

Jiffy   The length of time it takes me to resolve your problem by killing your
        process

Eternity
        Length of time it takes to give a sh*t about any problem that can't be
        resolved by killing your process

Impossible
        A.  It can't be done (as far as you know)
        B.  I can't be bothered
        C.  You're starting to annoy me

Inevitable
        A. Couldn't have been avoided
        B.  Not my fault (as far as you know)
        C.  The result of annoying me

Menus
        If it's not on the menu, don't ask for it.  It's not available.  If it
        is on the menu, it's probably of no use or it doesn't work.  We're
        working on it.  (See "Eternity")

Utilities
        I find them quite useful, you'll find them quite inaccessible.  Besides,
        they're not on your menu, are they?  What did I tell you about that?

Nuisance
        You

Of course, I reserve the right to add, change, or remove anything from the above
list.  I'm not asking you to accept these matters without question, I'm telling
you

Now that we all know where we stand, I'm sure there'll be no future problems. If
you have any questions or comments please feel free to keep them to yourself.
If you feel the need for more information, I highly recommend that you ask some-
one else.

                        Sincerely,
                                        System Manager

P.S.    The new disk quota of 30 blocks per user became effective yesterday.
        Anyone caught exceeding the quota will lose their accounts.  (This means
        you Butterman!)
-- 


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
This signature was created using RoboSig, the errorfree sigmaker.
Simon Travaglia, spt@grace.waikato.ac.nz, Uni of Waikato, P B, Hamilton, NZ
Disclaimer:  The opinions expressed in this article are those of the author
and have no bearing his work or employers (but his teddy agrees with him)
----------------------------------------------------------------------------
The Law of Fashion:
 The same dress is:
        indecent 10 years before its time
        daring 1 year before its time
        chic in its time
        dowdy 3 years after its time
        hideous 20 years after its time
        amusing 30 years after its time
        romantic 100 years after its time
        beautiful 150 years after its time
                                        -- James Laver
