Newsgroups: talk.bizarre
From: rigler@dao.nrc.ca (Michael Rigler)
Subject: T.B Boxed Edition
Message-ID: <1992Dec11.033233.26164@sol.UVic.CA>
Reply-To: rigler@dao.nrc.ca
Organization: DAO/CADC .
Date: Fri, 11 Dec 92 03:32:33 GMT
Lines: 372


                 TALK.BIZARRE, The Board Game !!!

 		 (copyright 1992 by Rigler-Labs)



The game is played on a square board, with four corner squares plus 23 squares 
between two corners of each side.  In addition, there are places in the middle 
of the board reserved for stacks of cards and counters:

    (start here) ----------->                                 
   +-------------------------------------------------------+  
   |lur | | | | | | | | | | | | | | | | | | | | | | | |new | |
   | ker| | | | | | | | | | | | | | | | | | | | | | | | bie| |
   |zone| | | | | | | | | | | | | | | | | | | | | | | |zone| |
   |----+---------------------------------------------+----| |
   |----|                                             |----| V
   |----|       / \                        / \        |----|
   |----|      /   \                      /   \       |----|
   |----|     /clue \                    /flame\      |----|
   |----|     \      \                  /      /      |----|
   |----|      \ cards\                / cards/       |----|
   |----|       \     /                \     /        |----|
   |----|        \   /                  \   /         |----|
   |----|         \ /                    \ /          |----|
   |----|                                             |----|
   |----|                                             |----|
   |----|                                             |----|
   |----|                                             |----|
   |----|                     __                      |----|
   |----|                    /  \                     |----|
   |----|                   /vol \                    |----|
   |----|                  /  cano\                   |----|
   |----|                 /        \                  |----|
   |----|                /  cards   \                 |----|
   |----|                \__________/                 |----|
   |----|                                             |----|
 ^ |----|                                             |----|
 | |----+---------------------------------------------+----|
 | |old | | | | | | | | | | | | | | | | | | | | | | | |cave|
 | | bie| | | | | | | | | | | | | | | | | | | | | | | |newt|
 | |zone| | | | | | | | | | | | | | | | | | | | | | | |zone|
   +-------------------------------------------------------+
                                                  <----- 


INTRODUCTION:              

The "T.B, the Board Game" duplicates all the action of a typical month 
of talk.bizarre!  From the creative postings of most respected oldbie, to 
the hapless struggling of the most mediocre cavenewt, and yes, even down
to the pathetic mewlings of the rankest newbie--you will be there!  You 
will cringe from the heat of the flamewars and the razor sharp wit of the
repartee!  You will experience the thrill of posting great articles, the
shame of posting pathetic articles, and the surge of triumph as you show
no mercy, pushing your fellow players over the brink of the volcano...

Yes, "T.B, the Board Game" brings all the action straight to you.  Now you 
can play in your home, in your car, in the nude, with family and friends...
anyway you like it!  No more need to bother with expensive computer accounts 
and bothersome electronic gear like computers and modems.  Each boxed kit
contains all you need:  one (1) t.b. gameboard, two (2) six-sided dice,
one (1) deck of "flame" cards, one (1) deck of "clue" cards, and one (1)
deck of "volcano" cards.  Open your kit now and examine its contents, 
beginning with the gameboard...

The corners are four "zones" which represent levels of attainment in t.b:
Player begin as "lurkers" in the Lurker Zone, and try to progress through
the Newbie Zone, the CaveNewt Zone and the Oldbie Zone, with the ultimate 
goal of traversing the entire board and becoming a "Respected Oldbie."  On 
their journey, the players will encounter many pitfalls, such as flamewars, 
"Carasso traps", and the dreaded "misc.test trick."  If players are not care-
ful, they will lose their accounts or face interrogation by the F.B.I. 
The most fortunate players, however, will "get a clue."  Now, shuffle and 
place the cards in their respective positions on the gameboard, and proceed 
to the rules section...

-----------------------------------------------------------------------------

THE RULES (for 3-10 players):

------------------------------------------------------------------------------

1.  The players each select a game piece.  A game piece is any solid object 
    that can be found in the immediate vicinity having dimensions less than 
    or equal to 2cm x 2cm x2cm and a density of not more than 400 gm/cm**3.
    Highly reactive substances such as plutonium, antimatter and very small
    robots are permitted.  When every player has selected a game piece, all 
    of the pieces are simultaneously placed within the Lurker Zone on the 
    gameboard and left alone for 60 seconds.  After 60 seconds, any pieces 
    remaining in the Lurker Zone are still in the game.

2.  The remaining players each throw one dice to see who goes first.  Ties
    are re-rolled.  The player rolling the highest number goes first, and 
    play proceeds counter-clockwise around the table for the rest of the 
    game.

3.  A player's "turn" will generally consist of rolling two die and advancing 
    his or her playing piece that many squares forward (clockwise around the 
    board), and following the instructions on the final square occupied.  These 
    instructions may require that the playing piece be further moved, either
    forwards or backwards, in which case the playing piece is moved to its 
    new position immediately but the instructions on that square are ignored. 

    The exceptions to this rule are when a player enters or leaves a Zone
    (see below), or enters the "All Out Flamewar" square (see below).
    
4.  Entering and leaving a Zone (one of the corner squares):  When a player
    advances his piece into a Zone (from either direction), he or she must 
    stop and end the turn on that Zone.  When exiting a Zone, only one dice 
    is rolled instead of the usual two die.  This includes the first move 
    of the game, during which a player exits the Lurker Zone. 

5.  A player whose piece occupies the first side of the board (not including 
    the Newbie Zone), is called a "lurker."  On any turn after a lurker's 
    initial turn, he or she may opt to advance directly to the Newbie Zone 
    instead of rolling two die and progressing sequentially along the side
    of the board.  The advantage in doing this is that it gets a player 
    out of the lurker side more quickly, but at the cost of "clue points"
    (see below).

6.  When a lurker's game piece is advanced to a lurker square, the message
    on the square indicates the key articles that that player was fortunate
    enough to read during a Usenet session.  The number after the messages
    is the number of "clue points" gained by reading those articles.  Players
    should keep track of accumulated clue points using a pencil and paper
    (not included -- oops, I should have mentioned that above, oh well).

    Some of the square give the player the option of continuing to lurk 
    (i.e., moving their playing piece the designated number of square 
    backwards).

7.  Players become "newbies" by advancing to the Newbie Zone.  Newbies try 
    to advance up the second side of the board, where the square contain
    messages requiring the player to either (a) move an additional number
    of squares forwards (+) or backwards (-), or (b) draw a card from the
    flame, clue or volcano decks, and follow the instructions on that 
    card.  Some cards carry instructions, while some reward the player with 
    additional clue points or take clue points away (see description of 
    cards below)

    Player become "cavenewts" by advancing to the CaveNewt Zone, and
    "oldbies" by advancing to the Oldbie Zone.  The rules for cavenewts
    and oldbies are the same as those described above for newbies, except
    that we all know who is better.  

8.  When a player who is a newbie, a cavenewt or an oldbie ends his turn on a 
    square containing the gamepeice(s) of another player or players, he or 
    she has the option of "flaming" any one of those players.  A player 
    flames another player by rolling one dice and adding that number to the 
    total number of clue points that he or she has at that time.  The player
    being flamed then "counterflames" by rolling one dice and adding his
    or her total number of clue points.  The two number are compared and
    the player with the higher total has "outflamed" the other and gains
    a number of clue points equal to the total showing on the two dice,
    while the victim loses a corresponding number of clue points (down
    to a minimum of zero clue points).  Note that it is possible for the 
    outcome of a flame war to be preditermined if a flamer has many more 
    clue points than the victim.  C'est la fucking vie, as they say.

9.  After a player rolls to move, he or she may opt to convert clue points
    into additional squares of forward movement at a rate of ten clue points
    per square of movement.  This maneouver is typically used to avoid some
    cruel fate (like landing on a volcano square), to end a move on the square 
    of another player in order to flame, or to reach some desired goal like 
    the final square.

10.  The final square (adjacent to the Lurker Zone) is the "All out Flamewar"
     square.  A player whose gamepiece reaches this square stops all movement 
     and immediately proceeds to "flame" all other remaining non-lurker 
     players, in any order, using the flaming rules described above.  This is
     the final battle, to determine whether or not the player becomes a 
     "respected oldbie" and wins the game:

     If the flamer outflames every other player, he or she wins the game, but 
     if the flamer fails to outflame one of the other players, then the flamer
     must stop flaming and immediately move back to the Oldbie Zone. 

     Additionally, any of the other non-lurker players who is outflamed by
     the flamer is moved backwards to the nearest Zone, except newbies,
     who are blasted out of the game.  But if any other newbie or cave-newt
     players manage to outflame the flamer, then they immediately advance 
     forwards to the next Zone.  Oldbies who outflame the flamer do not
     get to move forwards.

     
------------------------------------------------------------------------------

THE GAME BOARD (squares are listed in sequence, moving clockwise around 
the board):

------------------------------------------------------------------------------

LURKER ZONE (corner square)
sparky tells a tale (3 clue points...)
dominus, ranjit and yarvin make exceedingly clever remarks (2)
hamlet, dschmidt, buzzard and the brothers schnitzius say something funny (1)
gypsy suffers angst (1)
gooley and shergold make a non-sequitur (2)
nj, morrissa, and billbill write something delightful (3)
RICHH writes a Karen story (3) 
lstewart flames DAC most unwholesomely (2)
lordsnooty, starcap'n ra and drieux write something sarcastic (1) 
woods, lippert, blair, and johnson post one-liners (1)
more articles from canetoad! (2)
vail, zed, larne, fawcett and thorne write something ingenious (3)
you may opt to lurk some more (go back 10 spaces or stay here)
cj writes about coffee stirrers (3)
tswaterman, chaos and m.d'nereverri write something haunting (2)
clifton, dorsey and rpwhite say something technical (1)
shergold, cannon, travaglia, solberg and cosyn spin amusing yarns (1)
legare, sabbott, woodyatt and mrx write something disturbing (2)
sho is back! (3) 
bc, ljd and ajd write about finches and guitars (3)
mantis, jackson, thoth, benth, vacca and byrd write something wonderful (2)
xian, st. terri and yong-mi kim comment drily (1)
you may opt to lurk some more (go back 10 spaces or stay here)
NEWBIE ZONE (corner square)
you use a stale catchphrase  -1 (go back one square...)
you try your hand at Rictus Hep and blow it -1
you fall for a Carasso "newbie trap" -2
you fall for the misc.test trick -2
*** get a clue ***
*** flame card ***
you engage in a spelling flame -3
you use line lengths longer than 80 spaces -3
you make a ^L blunder -4
you put a silly ascii graphic in your .sig -4
you imitate Carasso -5
*** get a clue ***
*** volcano card ***
my gawd!  you actually write something halfway decent +5
*** flame card ***
you make a blatant horndog post -6
you participate in a cascade -6 
you post about killing a prominent politician: FBI interrogates you  -7
*** get a clue ***
*** flame card ***
an oldbie killfile is posted and you are in it -7
you make a Monty Python reference -8
you accidentally flame a respected oldbie -9
CAVE NEWT ZONE
you flounder -1
Alfvaen uses your four words in a story +1
you toy with a pack of newbies -1
Rigler "one-ups" you with a true story from his colorful past +1
*** get a clue ***
you write something blatheringly incoherent -2
you dash off a clever SSC, one line bio, or Rictus Hep +2
you write something excruciatingly boring -2
you help out with t.b. quality control +2
*** flame card ***
you are "one-lined" by Blair  -0
*** volcano card ***
gypsy is bored by you +0
you write something amazingly shallow -3
a respected oldbie follows up your post +3
you write something decidedly wretched -3
you get fan mail from a respected oldbie +3
*** get a clue ***
you write something intensely stupid -4
you write something halfway decent +4
you write something blatantly mysogynistic -4
you crash a t.b party:  they seem to like you +4
*** flame card ***
OLDBIE ZONE
you get fan mail from a newbie -1
you dash off a rictus hep, one-line bio and SSC +1
*** flame card ***
you waste time arguing with Dolan -1
you help drive off the September freshman horde +1
you write something amazingly good +4
Carasso hassles you -2
you help squelch a crosspost war +3
suffer from angst -2
*** flame card ***
*** volcano card ***
*** flame card ***
you write The Supreme t.b Article +6
you are invited to a t.b party: they respect you afterwards +4
a respected oldbie backs you up +2
you drive a pack of rank newbies from the newsfroup +2
*** flame card ***
you coin a catchphrase +1
you get disgusted with the newsfroup: yearn for the "Golden Age of t.b" -3
creativity deserts you!  -3
you are invited to a t.b party: they find out you're a total squid -4
you suffer a brief relapse into cave-newt-hood -4
-= ALL OUT FLAMEWAR =-

------------------------------------------------------------------------------

DESCRIPTION OF CARDS:

------------------------------------------------------------------------------

FLAME CARDS:
  dobson and bur stop bickering long enough to flame you  -1 clue point...
  Carasso picks on you  -2
  sho calls you "darling"  -5
  gypsy calls you a misogynist  -5
  cj puts you in her killfile  -6
  lstewart includes you in a story -5
  Captain Ra says "You're a stupid asshole.  Shut the fuck up."  -5 
  you are flamed mercilessly by Greg Nowak -5
  *plonk* -2
  another flame from Dominus  -4
  Jeff Carroll pokes fun at you -2
  (set includes blank cards -- invent your own!)
  .
  .
  .

CLUE CARDS:
  why not attempt to write something original and entertaining?  +1 clue point
  please refrain from posting something that is boring  +2
  try not to post excessively  +2
  originals are preferred over followups +2
  never participate in cascades +3
  do not crosspost innapropriately +2
  edit the newsgroups line in your follow-ups +2
  don't be overly sensitive to flames +1
  never make a Monty Python reference +4
  don't imitate carasso +3
  try not to be such a horndog +5
  (set includes blank cards -- invent your own!)
  .
  .
  .

VOLCANO CARDS:

  LOSS OF CREATIVITY!  (lose 10 clue points)
  NEWSERVER DOWN! (lose 1 turn)
  BUSINESS TRIP: NO NET ACCESS!  (lose 2 turns)
  PROJECT DUE: TOO BUSY TO READ USENET!   (lose 3 turns)
  YOU ARE MASS KILLFILED!  (go back to Newbie Zone)
  YOU LOSE YOUR ACCOUNT!  (start completely over in the Lurker Zone)
  SHIT!  SEPTEMBER AGAIN! (lose 1 turn)
  YOU HAVE BEEN FORGED!  (go back 20 spaces)
  NEWSGROUP BOGGED DOWN BY CROSSPOSTING -- (lose 1 turn)
  (set includes blank cards -- invent your own!)
  .
  .
  .

----------------------------------------------------------------------------

Variants:

        For a real challenge, play the game with a three coffee stirrers 
instead of two six-sided dice.

        This article is actually intended to present the skeleton of a 
rather crummy board game which could be fleshed out and refined to suite 
the reader's individual tastes.  It might be fun to play at a FAX.BOB, for 
example, after everyone has had ten or twenty beers.  

        Or maybe not, now that I think about it.  After ten beers I'd 
probably be more interested in getting into gypsy's pants.  After twenty 
beers I'd probably be trying to screw anyone or anything still twitching,
even if it said "Eep!" or called me a mysogynist or told me to "Garnish
with beak."

        Oh never mind.

---------------------------------------------------------------------------
        "God, sometimes you make Bur seem creative."  --R. Dobson                                                                              Michael A. Rigler                                         rigler@dao.nrc.ca
---------------------------------------------------------------------------
