Major Arcana Tarot Cards that Didn't Quite Make It

number 27: The Insurance Salesman

 this card features a figure shrouded in grey, striding
across a war-torn landscape, with a sheaf of papers in one
hand and a briefcase in the other.  at his feet is an empty
cigarette packet and a used condom.  a banana and a pancake
orbit his head.  no-one knows what happened to this card; in
fact, no-one knows why it was included in the deck in the
first place.  it is attributed to a student of Aleister
Crowley's who had a sense of humour.

 meaning:  a task of extreme duration with little results,
           meaningless work, endless repetition; the Querent, if
           male; if female, the guy that lives just down the road
           from the Querent.
 reversed: you have the pack upside-down. you twit.



number 28: The Game Show Host

 this card shows a huge set of gleaming white teeth, tenuously
connected to a tiny face in the middle distance, the face being
attached to a head propped above a brown suit around a tiny body
behind a podium bedecked with tinsel and flashing lights, set in
a war-torn landscape.  The Hebrew letters Yod, He, Vau and He are
spelled out in neon behind the teeth.  This card, introduced by
an ex-hippie advertising executive in 1971, is now widely
recognised as a low-rent version of card number 10, `The Wheel Of
Fortune.'

 meaning:  that vague sense of dissatisfaction that you experience
           after finding a book or a record that you have been
           searching for, for ages, and it turns out to be nowhere
           near as good as you thought it would be; the Querent, if
           you are Greg Evans; if you aren't, then this card refers
           to Greg Evans anyway - it means that hopefully, the
           Querent is about to run over Greg Evans in a
           street-sweeper.
reversed:  Basia Bonkowski is coming back to channel Ten.



number 23: Illumination

 this card features a gibbering idiot street-person, dressed in
obligatory black, with a chain around his (or her; the gender is
hard to determine) left boot, crouched behind a rubbish-bin in an
alleyway, set in a war-torn landscape.  An industrial waste bin
behind him (or her) has the words `Brashith Elohim' written in
Hebrew fluorescent spray-paint.  An empty syringe, a plastic bag
filled with lawn clippings, another plastic bag half-filled with
Omo, and a cluster of Pluravit Multivitamin tablets form a halo
around the head of the idiot street-person.  You can almost make
out the figure of Robert William's cartoon character, `Atrillo
Trilobite' on the wall behind.  This card appeared in an issue of
`Yellow Dog' comix somewhere in the misty haze of 1973.

 meaning:  best described by Fat Freddy, one of the Fabulous Furry
           Freak Brothers; "Spill Keeds!  Uh, Peed Skills, ah, Skeed
           Pills!" Or, as J. R. "Bob" Dobbs once said; "You can't be
           really smart without first being totally stupid."
reversed:  The Coca-Cola company are going to put the cocaine back
           in.  About time too.


number 31: The Real Estate Agent

 this card shows a young couple with a shopping bag full of five
dollar bills, sitting behind a desk, chatting with a cardboard
cutout.  there is a rubber band attachment to the cutout's jaw,
which enables it to smile reassuringly for no apparent reason.
through the window can be seen four vultures circling an outside
toilet, set in a war-torn landscape.  the cutout has an
upside-down capital `F' on his forehead, also for no aparent
reason.

 meaning:  the expenditure of a great deal of effort in a
           particular direction, followed by the discovery that your
           effort was completely unneccesary.  living in an
           industrial waste bin isn't really that bad, you know.
reversed:  you are standing next to someone who is about to come
           into a large sum of money.  make them clean it up when
           they've finished, hey?



number 44: The Road Crew

 this card shows four semi-human shapes clad in jeans and `jimmy
barnes' t-shirts; they all have four-day stubble, and are lying
under a pile of empty beer cans behind a stage backdrop with
the words `igni natura renovatur integra' painted in it. three
festive strips of black gaffer-tape are draped over the pile of
cans.  in the extreme middle distance, the heads of morrisey,
marc almond, and nick cave - impaled on microphone stands, set in
a war-torn landscape - are almost visible.

 meaning:  an extremely difficult, long, arduous and exhausting
           task (like moving stacks of Marshall amplifiers and
           foldback speakers without the benefit of a trolley) is
           about to be forced on you, with no chance of avoiding
           it and very little... okay, let's be honest, no reward
           or recognition whatsoever for your efforts.  get a bit
           drunk beforehand if you can... it does help.
reversed:  you will receive, for your next birthday, four copies
           of a CD that you just bought at Missing Link.  on
           import.  shit, i hate that.



number 91: The Software SalesPerson

 A dress-maker's dummy with a broad smile drawn on the front of
its head in blue crayon is standing behind a desk, on which are
five telephones, all ringing (you can tell that they are ringing
because they are those trendy transparent telephones with the
purple neon tubes inside, the ones that light up when the phone
rings).  behind the dummy, an ibm-pc with a three-thousand dollar
multiscan monitor and a four-thousand dollar super-vga card is
being pushed to its theoretical limits, displaying a badly
aliased picture of a war-torn landscape.  the dummy is wearing a
sign around its neck that says, typically, `you don't have to be
crazy to work here, but it helps'.

 meaning:  you are about to make a decision based on months of
           careful deliberation, consideration and consultation with
           a seasoned group of experts.  and you are going to be
           horribly wrong.  ha ha.
reversed:  be extremely careful - one of the next nine tea-bags
           that you use will have an earwig in it.  maybe.


                                                      -  Partial


