
How To Survive the Terrible teens--
An owners guide

Q:How can I recognize an Adolescent??
A: You can tell the adolescent not so much by the way he looks as by the way
he slams the door in your face after you have said something offensive, such
as "hello."

Q: In what way has he or she gone awry??
A: Let me count the ways.  For one thing, he eats 12 meals a day in stead of
3, having acquired the eating habits of a giant termite.  If he continues to
grow at the present rate, his body will one day be in proportion to his mouth.
 For another thing, he no longer requires sleep. He can go to bed at 4 AM and
get up at 7 AM, and not be any grouchier than usual. Also, his intelligence
has grown to the point where he knows everything, including what you were
about to say.  But perhaps most important, he no longer talks to you as if you
were his parents, but annoying creatures from the planet stress put on earth
to pester him.

Q: Does he recognize us as parents??

A: No on knows for sure.  All that can be said with certainty is that we are a
tremendous source of embarrassment to him.  Also threats of smacking him or
cutting off his allowance only serve to make him angrier.  He thinks we are
stupid enough as it is.

Q: In what other ways has he changed??
A: Where once he was polite and well mannered, he now bleches in public.  He
responds to all questions with terse phrases such as "Leave me alone"   He
rarely receives homework from school, and when he does, he is able to dipatch
it in under 30 seconds while you are not looking.  He also has scheduled 225
study halls tommorow morning, so not to worry.

Q: Where does the adolescent live??
A: Male adolescents still tend to live in their rooms, which alternately been
described as lairs or sties. Females may live in their bedrooms or the
bathroom or any other part of the house with a phone or a hair dryer, or
simply at a friends house.  Most seek privacy to the point of reclusivity.

Q: What does the adoslescent do in his room??
A: Is is beleived that he tries to communicate with aliens living in other
galaxies by turning up the stereo loud enough so that they can hear it.  No
one knows for sure if he is successful, but if not it is because aliens are
deaf.

Q: What does the Adolescent want??

A: The adolescent desperately wants to grow a third ear that he does not have
to remove his walkman while talking on the phone.

Q: How is the adolescents health??
A: He suffers from a hideous form of body blight(called acne) which he tries
to treat by eating dozens of Twinkies and drinking gallons of soda.

Q: Is there anything I can say or do to get through to the adolescent, to help
Guide him through this difficult period, to be his friend??

A: NO!!!!!!!!!!!!!


-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis
