******************************************************************************
			 How to work in television.
				    -Or-
			    Hand me that piano.
				    by
			      The Great Crumal
Uploaded to The Fifth Precinct...[502] 245-8270...By Richard Lindop/SKG
******************************************************************************

  Television is a strange medium.  (Actually television is a small, but that's a
different story.) Many people complain about the program content.  But if they
only knew what went on behind the scenes, they would probably die of shock.  You
typical television employee is highly educated and just this far off his/her
rocker.  So here are some tips on what to do if you want to fit in.


  1.) Show up for work at least half an hour early.  (Let's say this is 8:30 AM)
Basically, this time is used for the "ATTITUDE ADJUSTMENT".  This is your last
chance at sanity a chance to chicken out and go home.  This is also a good time
to drink mass quantities of cafine, the most widely used drug in television.
Most stations are run on cafine.  Next, read the funnies in the lousy paper that
is mistakenly thrown on your doorstep.	If you don't get the paper delievered,
go next door and STEAL IT!  It is vitally important that you have a newspaper
later in the day!

  2.) Play time!  It's 9:00 AM and your air-shift starts!  Run right in there
and go to it!  Check your EBS reciever.  Check all the machines.  Sign the
program and transmitter logs.  Make sure that you are in fact on the air, and
then.....SLEEP.  That's right, sleep.  Because the guy ahead of you is so slow
that he will take up 15 minutes of your time that finish HIS work.

  3.) 9:05 Am.	Someone from the traffic department will come in to take
yesterday's log.  This is a good time to ask embarrasing questions about their
mundain sex life.  (This will also make them leave that much faster, leaving you
free to do more important things, like SLEEPING.)

  4.) By 9:30 AM you should have total control of the station.	(Yes, they're at
your mercey!) By 10:00 AM you have set up programing and comercials up to 3:00
PM which means you have very little to do so...leave the control room and roam
the station in search of the meaning of life.  flirt with the receptionist.  Bug
the production manager.  Tell the production assistant that he is a major geek.
This will take you up to about 10:45 AM at witch time you will probably have a
major phone call on your BATPHONE (Red hotline direct to you that is ALWAYS the
station owner calling you to tell you that he thinks you are an asshole.) Always
answer the batphone greeting the station owner by his first name.  "Hello,
Jimmy!" This will startle the owner.  "How did you know it was me?" In fact he
will be so confused that he will end this call very quickly, and leave you
alone.

  5.) 11:30 AM Time to bullshit with the engineer you gave a copy of TAIPAN to.
He'll walk in and you'll say, "Good Morning, Pete."

  "Who the fuck says so?"

  "Are we grumpy today?"

  "I'm gonna kill you!"

  "Something wrong?"

  "That fucking disk you gave me kep me up ALL NIGHT!"

  Then he'll tell you what a great score he got, and you'll wish you hadn't
given it to him.


  6.) 12:00 PM Lunch.  The social event of the day.  One of the best things to
do is to take your lunch into someone else's office and make a huge mess.  They
won't do anything about it because people who work on air, and allowed to do
anything as long as the air looks good.

  7.) 1:30 PM Contest time!  You have to find someone to answer the phones while
this happens.  So you page the entire building.  "Denise, there's a very
important call for you in the men's room!" Repeat this a few times and poor
Denise, (Of course she is the one that has every guys hormones working
overtime.) will run in and tell you to shut up and volenteer to answer the
phone.

  8.) The afternoon is usually boring so make long distance phone calls using
other pepople sprint codes.  (Air doesn't have a code, it's hard wired in for
ease, and air also has no restrictions on long distance because you have to call
the networks a lot.) If you use your own code, it's not nearly as fun as using
the production assistant's code.  (Production assistant, SLAVE of everyone, he
doesn't do anything right and can be blamed for anything.)

  Call all the networks and ask how they are.  Are there any job openings?  Then
call seattle.  If you brought your computer, you call some AE lines that aren't
local.	(never run up your OWN phone bill.)

  9.) 4:00 PM it's getting close to quiting time, so start getting thinks ready
for the next person.  At 5:02 you want to be out of the building, not like the
geek you releived at 9 who took half an hour and still didn't remember
everything.  Four PM is also great because MISSION IMPOSSIBLE is on.  If you
have already scene this episode you can read the ANARCHY INC.  files you got
last night.  (If you're gonna read files, read the best.)

  9.) 5:00 PM.	The death come back to life!  You start the next show.	sign off
both logs, up date the commercial machine.  give a status report to next next
guy, and then...IT'S MILLER TIME!


  That's a basic day in television.  Some day's differ of course.  It is
strongly recomemded that you consume mass amounts of pain killers during a
shift.	You can also get people off your case if you only talk in pig-latin to
them.

  I don't guarnatee this will help, but it can't hurt.  Just remember, everyone
else in the station is just a crazy, that's why they are there!


  Though up during a major hang over by The Great Crumal (Interdimensionally)


Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
