+-------------------------------------+
!                                     !
!            TERMINAL PANIC           !
!                                     !
!                  OR                 !
!                                     !
!WHY DIDN'T I BECOME AN  ENGLISH MAJOR!
!                                     !
!              CREATED BY             !                                     !
!            SUSAN CRAWSHAW           !
!                                     !
!               TYPED BY              !
!                                     !
!            DOLPH OF XANTH           !
!                                     !
+-------------------------------------+
COBOL, ASSEMBELER, JCL,
THOSE IBM GUYS BELONG IN HELL.

TO THE COMPILER, MY JOB I DID SEND,
ONLY TO GET A SOC-7 ABEND.

BURIED SOMEWHERE IN MILES OF CODE,
A TINY BUG HAS MADE HIS HOME.

AND SINCE MY MODULES AREN'T BLACK BOXES,
I KICK AND SCREAM, BECOME OBNOXIOUS.

"YOU CAN'T HIDE FOREVER, MR. DLITCH!"
A TRACE SHOULD NAIL THAT SON OF A BITCH.

OR, PERHAPS A DUMMY DUMP,
IS WHAT I NEED TO FIND THE CHUMP.

BUT READING THAT WOULD BE NEXT TO IMPOSSIBLE,
FORGOT, I CAN'T SPEAK HEXADECIMAL.

THIS PROGRAM'S DUE IN TWENTY MINUTES,
AT THIS RATE I'LL NEVER FINISH.

DEADLINES APROACHING MUCH TOO FAST...
I KNOW - I'LL BLAME A SYSTEMS CRASH!

+-------------------------------------+
!          CALL THESE BOARDS          !
!                                     !
! (312) 528-5020  RIPCO INTERNATIONAL !
! (312) 774-2035  GREEK INN           !
! (312) 529-6779  THE LOST CAVERNS    !
! (312) 338-6100  GENERAL MODEM(DD)   !
! (312) 284-6124  ASCII CONNECTION    !
+-------------------------------------+
