     Here are more tests for our Bibliolators...

      Stronger test... Luke 10:19: Jesus says that his disciples can
 walk on scorpions and snakes. Not everyone has a roomful of snakes.
 However you can get a large, covered jar with a "little" something
 in it. Make sure the testee can't see inside the jar. Ask your
 testee to put his hand in the jar and wiggle it around. Any
 reluctance shows weak faith, not someone you'd want to listen too. 

      Weaker test: 1 Cor. 7:29: St. Paul says to cut out sex. If
 they are married are they still making love to their spouse?
        
      Stronger test: Matt. 10:18: Jesus sends out his disciples to
 heal the sick, cleanse the lepers, etc. Again be skeptical and ask
 the testee if they are really from Jesus? They could be from a
 false teacher or worse yet, the devil. If they assure you they are
 from Jesus test them. Ask for a demonstration of healing the sick,
 raising the dead and cleansing lepers. Since lepers aren't around
 AIDS patients can be substituted.

      Weaker test: When the Bibliolator shows up at your door
 express concern. You don't want to be duped by a fraud. Ask them if
 the description in Luke 14:26 fits them. "If any man comes to me
 and hate not his father, and mother, and wife, and children, and
 brethern, and sistern, yea, and his own life also, he cannot be my
 disciple." How does that fit in with loving others? If the
 evangelist really hates their spouses and family why all the
 concern about living forever in heaven with these people?

      Stronger test: Matt 10:17-18: As the conversation goes on be
 sure you have the genuine article. Ask if this person has ever been
 flogged in a synagogue or dragged before governors and kings for
 Jesus's sake. The answer is almost certainly no. But continue with
 Matt 10:21-22. "And brother shall deliver brother up to death, and
 the father the child; and the children shall rise up against their
 parents, and cause them to be put to death, and ye shall be hated
 of all men for my name's sake..." Ask "Have you had family problems
 like these?" Then "Does everyone hate you because of Jesus?" The
 answer to both questions is almost certainly no. Say sadly and
 gravely that you are afraid this person is not the real article.
 Send them away into darkness. You want to learn about Jesus from
 the right kind of person as described in Matthew.

      Weaker test: After the testee has made their opening spiel
 just ask "Are you morally perfect?" Christians make a big deal of
 saying they are not perfect, just forgiven. Read Matthew 5:48 wherein
 Jesus says in the red letter edition, "Be ye perfect, even as your
 Father which is in heaven is perfect." The answer is almost surely
 no. Solemnly note this is an imperative, not a maybe. Bibliolators
 should thank you for pointing out their flaw. Tell the testee to
 come back when they are morally perfect.

      Stronger test: If the Bibliolator is a woman ask her if women
 are allowed to speak aloud in the congregation. If the answer is
 yes, cite Paul's first letter to Timothy 2:11-12 "Let the woman
 learn in silence with all subjection, but I suffer not a woman to
 teach, nor to ursup authority over man, but to be in silence." If
 she still answers yes ask why that is ignored. What other commands
 are ignored? Why?

      Stronger test: Bibliolators seldom play fair. If the
 Bibliolator pleads with you to read the Bible or pray everyday, or
 attend church, or say a little prayer, present your own proposal.
 Say "Sure I will, if you'll do something for me. Go out into the
 woods alone where you won't be seen or embarrassed. Call upon the
 wood spirits and water nympths to give you good luck. And say this
 prayer...     

      Lord Cernunnos, I have been so confused lately that I have
 forgotten you. Please forgive me my sins. If you exist please
 manifest your being in my life. Thank you."

      Since this looks like idolatry in the Bibliolators eyes they
 will not agree and you won't have to keep your bargain either. They
 will leave.

      Enough for now. Have a good time with this...

      B*B Ammond Shadowcraft

