
                          TEXAS BEEF CHILI


2 lb    beef chuck or shin, in 1/2" cubes
8 T     olive oil
5 T     med-hot chili powder
1 lb    Spanish chorizo sausage, sliced 1/4" thick
3       medium onions, chopped
8       garlic cloves
1 T     oregano, preferably Mexican, crumbled
2 tsp   cumin, ground
2 tsp   salt
1 tsp   Fresh ground pepper
4 lb    canned Italian plum tomatoes, drained and chopped
24 oz   beer, Dos Equis or other Mexican beer
6 oz    tomato paste

Toss meat with 3 T. olive oil and 2 T. chili powder in non-aluminum
bowl.  Let stand in refrigerator overnight.

Heat 3 T. oil in large, heavy skillet over med-hi heat.  Brown the
meat in batches (do not crowd) on all sides, about 5 minutes.
Transfer to a large pot, using slotted spoon.  Add chorizo to skillet
and brown well.  Transfer to pot using slotted spoon.  Reduce heat to
med-lo.  Add more oil to skillet, if necessary.  Add onions and cook
until translucent, about 10 minutes.  Add garlic, chili powder,
oregano, cumin, salt and pepper.  Stir 3 minutes then transfer to
pot.  Stir in tomatoes, beer and tomato paste.  Bring to a boil then
reduce heat.  Cover and simmer until meat is very tender, stirring
occasionally, about 3 hours.  Uncover during last hour if necessary
to thicken liquid into sauce.

Some good accompaniments are pinto beans and salsa as side dishes.

Serves 6 generously.

KEYWORDS:  chili, spicy, Texas, make ahead

