
Hello Lynch Mob,

	Here is the first posting of 'Twin Quotes', the second chapter of
the Twin Peaks Quote list.  I hope it meets with your approval.  I decided 
to be terse at first and add later.  Any comments or criticisms are 
_greatly_ appreciated (no flames, please.  see Webster's under volunteer  :-).
 
	There are a few more really good ones from 3003 and 3004 that I 
haven't had a chance to confirm the exact wording.  I will include these soon.
Looking back at the list it seems that many of these have to do with sex.  
I don't think it's just me.  :-)

Please send feedback to (NeXTMail)  statman@sole.stat.ufl.edu.  Thanks.

charles d. kincaid


--------------------------------------------------------------------------------

Albert:    Coop, about the uniform.
Cooper:    Yes, Albert?
Albert:    Usually, exchanging the quiet elegance of the dark suit and tie 
           for the casual indifference of these muted earthtones is a form
           of fashion suicide.  But, call me crazy, on you it works.

Judy Swain:   An orphan, you know.
Andy:         Really?  What happened?  Did his parents die?

Irene:     Of all the people in the world, the best and the worst are 
           drawn to a dead dog.  Most turn away.  Only the pure of heart
           can feel its pain.  And somewhere in between the rest of us
           struggle.

Audrey:    They have women agents?
Denise:    More or less.
                               
Denise:    I may be wearing a dress, but I still pull my panties on one leg
           at a time, if you know what I mean.
Cooper:    Not really.

Dwayne:    She killed him with SEX.

Dick:      Oh she doth teach the torches to burn bright  (Andy sighs)
           It seems she hangs against the cheek of night
+ Doc:     Like a rich jewel in an ethiope's ear
           Beauty too rich for youth, for earth too dear.

Cooper:    Harry, Windom Earle's mind is like a diamond.  It's cold and
           hard and brilliant.

Dr Jacoby: What he needs right now is both your understanding and a Confederate
           victory.

Doc:       Is she sexually active?
Ed:        Active?  Doc, I wake up every morning feeling like I got hit by a
           timber truck.  

Ben:       You'll have to excuse me the chef just tried to stab Jerry.

Albert:    Get a life, punk.

Dr Jacoby: Now what she does in fact possess is a heightened sexual drive
           and a working knowledge of technique, anatomy and touch that
           few men have ever had the pleasure of experiencing or the 
           skills to match.
Harry:     Is it hot in here?
Cooper &
  Hawk:    Yea.
	
Pete:      We forgot the weinies, all beef with the skin on `em.

Ben:       I give you the little pine weasel found only in our tri-county
           area.  It is nearly extinct.
Jerry:     They're incredible roasted.

Andy:      Once stimulated the female will respond in such a way that the
           skin around her ...  Oh My God!

State Trooper:   He was hired to fix the Jaguar.  J-a-g-w ... uh, the car.

Shelly (from WE's note):  See the mountains kiss high heaven
			  and the waves clasp one another.
			  No sister flower would be forgiven
			  if it disdained its brother.
			  And the sunlight clasped the earth
			  and the moonbeams kissed the sea.
			  What is our sweet work worth
			  if thou kiss not me?

BOB:       COOP, what happened to Josie?!
