
Well, many people have been asking me for copies of my Twin Peaks quote
file, and I am finally forced to confess that I have dropped the ball.
Yes, my life has become more interesting than Twin Peaks, and lacking
a VCR or friends with whom I can reliably hook up to watch it, I have
let Twin Peaks slide in favor of other Saturday activities.

Therefore, I am no longer a fit keeper of the Twin Peaks Quote List.  I
post here the last version, which is current up through early January,
I think.  Anyone who wishes to add quotes to it and in general maintain it
is free to do so; I release it into the public domain.

Have fun y'all!

-----------------------------------------
Cooper:  I'm sure the Sheriff will be able to recommend a clean place,
reasonably priced--that's what I need, a clean place, reasonably priced.

Leo:  Leo needs a new pair of shoes!

Ben:    Leland's daughter was murdered and the Norwegians left.
Jerry:  Did they sign?
Ben:    No.
Jerry:  We had those vikings by the HORNS!  What HAPPENED?
Ben:    We're not exactly sure; they took the translator with them.
Jerry:  Sigh.  Did you say Leland's daughter was murdered?
Ben:    Yes.
Jerry:  I'm depressed.

Cooper:  Harry, when Albert finishes up at the Great Northern, we'll meet back
         at the station.  I'm ready to lay the whole thing out.
Truman:  Rocks and bottles?
Cooper:  Chalk and blackboard will be just fine.
Truman:  Jelly donuts?
Cooper:  Harry, that goes without saying.

Andy:  Lucy!
Lucy:  What?
Andy:  <Crash!>
Lucy:  Andy?

Senor Droolcup:  Your milk is gonna get cool....
Cooper (lying on his back, bleeding):  OhKaayy

Sarah Palmer:  I miss her so much.  I miss her so much!  I miss her so much!!!

Cooper:  Sheriff, get your mind off Shelley.

Audrey (naked in Cooper's bed, to Cooper):  Don't make me leave?  Please...
don't make me leave?

Truman:  I'll make the phone calls.  Leland will know how to get a hold of
         Maddy's family.
Cooper:  Harry, don't make any calls.  I need twenty-four hours.
Truman:  For what?
Cooper:  To finish this.
Albert:  Cooper.  [Cooper walks over]  An observation.  I don't know where this
         is headed.  But the only one with the coordinates for this destination
         in his hardware is you.  Go on whatever vision quest you have to--
         stand on the rim of the volcano--stand alone and do your dance.  Just
         find this beast before he takes another bite.
Cooper:  God help me, I don't know where to start.
Hawk:    You're on the path.  You don't need to know where it leads.  Just
         follow.

Chief Norwegian (to Audrey):  Is something wrong, young, pretty girl?

Cooper:  Albert's path is a strange and difficult one.

Dick:  I lost your number....
Lucy:  I work at the sheriff's office!  You could have dialed 911!

Albert:  Agent Cooper, I am thrilled to pieces that the Dharma came to King
         Hohoho, I really am, but right now I am trying hard to focus on the
         more immediate problems of our own century, right here in Twin Peaks.
Cooper:  Albert, you'd be surprised at the connections between the two.
Albert:  Color me amazed.

Bobby (to Leo):  Quit spittin', man!

Truman:  You saw a giant?
Cooper:  Yes.
Albert:  Any relation to the dwarf? 

Hawk:  Some of my best friends are white people!

Pete:  This smoke inhalation is a nasty business.  I feel like someone taped my
lips to the tailpipe of a bus!

[Waitress pours Cooper's coffee:]
Cooper:  Wait a minute!  Wait a minute!  [sips, sighs blissfully]  This is--
excuse me--a DAMN fine cup of coffee.  I've had I don't know how many cups of
coffee in my life, but this is one of the best.  Two eggs over hard.  I know,
I know, it's hard on the arteries, but old habits die hard--just about as hard
as I want those eggs.  Two strips of bacon, extra crispy--almost black.
Cremate it.  And I'd like a big glass of grapefruit juice, just as long as
those grapefruits... [sees Audrey walking towards him] ...are freshly squeezed.

Jerry:  Marshmallows?!!  Ben, WHERE are those HICKORY STICKS?

Gwen:  You see, people just wanna do terrible things to you.  I know.

Cooper:  Look!  Ducks!  On a lake!  Ahhh.

Pete:  Now let me get this straight... your _entire_country_ is _above_ the
_timberline_?

Jonathan:  Blood brother, next time, I take your head off.

Giant:   Sorry to wake you.
Cooper:  I'm not dreaming.
Giant:   I forgot to tell you something.
Cooper:  You were right about the smiling bag.
Giant:   The things I tell you will not be wrong.   Better to listen than
         to talk.
Cooper:  I believe you.
Giant:   Don't search for all the answers at once.  A path is formed by
         laying one stone at a time.  One person saw the third man.  Three
         have seen him, yes, but not his body.  One only, known to you, ready
         now to talk.  One more thing:  there is something which you have
         forgotten.
Cooper:  What?
Giant:   <Flash!>

Mike:  This is his true face, but few can see it.  The gifted--and the 
_damned._

Donna:   Romantic, isn't it?
Harold:  Interesting...it serves as a landing platform for pollinating insects.
Donna:   Romantic, isn't it?

Truman:  You know, I should take up medicine.
Cooper:  Oh?  Why's that?
Truman:  Because I'm beginning to feel a bit like... Dr. Watson.

Leland:  Just call me Fred!

Cooper:  Mrs. Palmer, there are things dark and heinous in this world.

Judge Sternwood:   So, Agent Cooper, how are you finding our little corner of
                   the world?
Cooper:     It's heaven, sir.
Judge S.:   Well, this week heaven includes arson, multiple homicide, and an
            attempt on the life of a Federal agent.
Cooper:     Heaven is a large and interesting place, sir!

Catherine:  I can't understand a word you're saying... you have a thing in your
mouth!

Truman:  What's going on?
Lucy:	 Thanks to Jade, Gerard decided not to kill himself.  And he's changed
         his will, leaving the Towers to Jade instead of Emerald.  But Emerald
         found out about it, and now she's trying to seduce Chet to give her
         the new will so that she can destroy it, and Montana's planning to
         kill Gerard at midnight so the Towers will belong to Emerald and
         Montana but I think she's going to double-cross him though he doesn't
         know it.  Poor Chet!
Truman:  What's going on _here_?

Bobby:  Doc Hayward said you needed familiar stimulants, so we figured, what
the hell, kazoos.

Cooper:  It's a good idea to leave your troubles at home when you operate a
motor vehicle, Leland.

Log Lady:  My husband was a logging man... he met the devil.  Fire is the
devil, hiding like a coward in the smoke.

Jerry:  Ben, as your attorney, your friend, and your brother, I strongly 
suggest you get a better lawyer.

Cooper:  Diane, last night I dreamed I was eating a large, tasteless gumdrop,
and awoke to discover I was chewing on one of my foam disposable earplugs.
Perhaps I should consider moderating my nighttime coffee consumption.

Catherine:  Everything here smells like fish.
Pete:       Well, you could try washing your socks separately.

Ben:         So, here in Twin Peaks, health and industry go hand-in-hand.
Translator:  Helse og industri de gaar haand-i-haand.

Major:   You appear to be fully recovered from your recent setback.
Jacoby:  Well, nothing beats the restorative powers of Honolai Bay. 

Mike:  He is BOB!  Eager for fun!  He wears a smile.  EVERYBODY RUN.

Cooper:  Did you know Laura Palmer?
Leo:     No.
Cooper:  How well did you know her?
Leo:     I said I didn't!
Cooper (smiling):  You're lying.

Ben:   What's she want?!  I'll pay anything!  What's she _want_??!!
Pete:  You OK there, Benjy?

Jacques:  So Leo put the chip in her mouth, and say, "Bite the bullet, baby,
biiite the bullet!!"

Cooper:  In another world he might have been a seer or a shaman priest... here
he's just a shoe salesman who walks with the shadows.

Andy:  Listen to me, Lucy Moran, you just listen.  When the Tacoma Sperm Bank
was looking for donors, naturally I applied.  It's my civic duty and I like
whales.  A routine physical examination revealed that I'm sterile.  Sure I
thought it meant that I didn't have to take a bath, but the doctors told me
the truth.  They told me I can't have babies.  So what I wanna know now is why
are you having one and how?

Catherine:  Are you an ambitious man, Mr. Neff?
Mr. Neff:   One likes to think so.
Catherine:  One never knows.  There may still be a few T's left to cross.

Cooper:  Laura and I had the same dream.
Andy:    That's impossible!
Cooper:  Yes, it is.

Hawk:  I had to drink 3 pots of chamomile tea to find that out!  Which reminds
me--can I be excused, sir?

Cooper:  So Harry, how long you been seeing her?
Truman (awestruck):  How did you know?
Cooper:  Body language.
Truman:  Geez louise!

Albert:  Okay, confining my conclusions to the planet Earth....

Pierre:  Sometimes things happen just like THAT.  <snap!>

Pete:    And how do you take your coffee, Agent Cooper?
Cooper:  Black as midnight on a moonless night.
Pete:    Pret-ty black.

Cooper:  This morning, I will practice an extra twenty minutes of yogic dis-
cipline, after which the pain is banished to a cul-de-sac in a remote suburb
of my conscious mind.

Nadine:  Where are Mom and Dad?
Big Ed:  Whooooa!  They're... out of town!
Nadine:  Oh.  Okay!

Leo:  <spit>  new shoes!

Major:   For starters, would you care to join me for an incredibly
         pleasant evening of night fishing?
Cooper:  Aces!

Lucy:  All men in the world should be taken to a desert island and forced to
eat sand!

Nadine:  Ed!  You waiting for those drapes to hang themselves?

Cooper:  I think I saw a rabbit!
Truman:  Must've been a snowshoe rabbit.
Cooper:  Snowshoe!  Snowshoe rabbit!

Jerry:  Lord, what's become of us?

Albert:  I performed the autopsy on Jacques Renault.  Stomach contents re-
         vealed, let's see, beer cans, a Maryland license plate, half a bi-
         cycle tire, a goat, and a small wooden puppet.  Goes by the name of
         Pinocchio.
Cooper:  You're making a joke!
Albert:  I like to think of myself as one of the happy generations.

Andy:  They shot Waldo!

Log Lady:  Sometimes owls are big.

Cooper:  So... are you still seeing this... Dick?

Hawk:    One woman can make you fly like an eagle.  Another can give you the
         strength of a lion.  But only one in a cycle of life can fill you with
         gladness and the wisdom that you have known a singular joy.  I wrote
         that for my girlfriend.
Cooper:  Girlfriend?
Hawk:    Diane Shapiro.  PhD, Brandeis.
Cooper:  Ooo.

Log Lady:  I do not introduce the log!

Cooper:  Wanna know why I'm whittling?
Truman:  OK, I'll bite.  Why are you whittling?
Cooper:  Because that's what you do in a town where a yellow light still means
	 slow down, not speed up.

Ben:  If you will permit me, Sven, to repeat what you told me this morning
after your run--"My air sacs have never felt so good!"

Bobby:  Dad?
Major:  Yes, son?
Bobby:  What is it that you do, exactly?
Major:  That's classified.
Bobby:  Oh.

Jerry:  Look at what she gave me:   a whole leg of lamb!  You sprinkle some
garlic on that, some fresh mint, that's rotisserie heaven!

Cooper:  Sheriff, what kind of fantastic trees have you got around here?  Big,
	 majestic--
Truman:  Douglas firs.
Cooper:  Douglas firs....

Jerry:  Brother Ben, we've got two ledgers and a smoked cheese pig... so which
one do we burn?  And it ain't gonna be my pig.

Cooper:  Diane, I'm holding in my hand a small box of chocolate bunnies.

Leland:  Dance with me!  Please, someone, dance with me!!

Sarah Palmer:  Don't ruin this too!

Audrey:  Friendship is the foundation of any lasting relationship.
Cooper:  Well, it's nice to be quoted accurately.

Lucy:  Sheriff, it's Pete Martell up at the mill.  Um, I'm gonna transfer it
to the phone on the table by the red chair, the red chair against the wall.
The little table, with the lamp on it--the lamp that we moved from the corner?
The BLACK phone, not the brown phone.

Cooper:  They got a cherry pie there that'll kill ya!

Gordon:  COOP, YOU REMIND ME TODAY OF A SMALL, MEXICAN CHIWOWWOW.

Albert:  You listen to _me_!  While I will admit to a certain cynicism, the
fact is I am a nay-sayer and a hatchet man in the fight against violence!  I
pride myself in taking a punch and I'll gladly take another because I choose
to live my life in the company of Gandhi and King!  My concerns are _global_.
I reject absolutely revenge, aggression, and retaliation.  The foundation of
such a method... is love.  I love you, Sheriff Truman.

Pierre:	 She SEEMED like a nice girl.

Cooper:  You and Laura had a fight last week, is that correct?
Bobby:   So WHAT!  If I had a fight with her, if I sang songs with her, if I
         went skipping ROPE with her--WHAT difference does it make?!?  I
         DIDN'T KILL HER!
Cooper (grinning widely):  Bobby, here's how this works.  I ask the questions,
         and you answer them!  Briefly!  And to the point!

Doc Hayward:  Nurse, I really mean it.  You better speak to that kitchen.

Nadine:  I am just so happy!
Glass:   <Crunch!!>
Nadine:  OH!!  I'm so sorry!  There goes _another_ one!!

Andy:  I'm a WHOLE DAMN TOWN!!!

Log Lady:  Dark.  Laughing.  The owls were flying.  Many things were blocked.
           Laughing.  Two men, two girls.  Flashlights pass by in the woods
           over the ridge.  The owls were near.  The dark was pressing in on
           her.  Quiet then.  Later, footsteps.  One man passed by.  Screams
           far away.  Terrible.  Terrible.  One voice.
Cooper:    Man or girl?
Log Lady:  Girl.  The owls were silent.

Cooper:  Man!  Smell those trees.  Smell those Douglas firs.

Sarah Palmer:  Laura, honey, are you upstairs?

Cooper:  Harry, I really have to urinate!

James:  When'd you start smokin'?
Donna:  I smoke every once in a while.  Helps relieve tension.
James:  When'd you get so tense?
Donna:  When I started smokin'.

Ben:     Go away.  Get out, go on!  Go on!  I'm going out for a sandwich.
         <scuffle scuffle>  No!  No!  No!  You can't do this!
Cooper:  It's already done.

Nadine:  Love me?
Big Ed:  You bet.

Secretary at the Great Northern:  The Norwegians are leaving!  The _Norwegians_
are _leaving_!

Cooper:  Gentlemen, two days ago a young woman was found murdered by the same
         killer I believe responsible for the death of Laura Palmer.  I have
         reason to believe the killer is in this room.  As a member of the
         Bureau I spend most of my time seeking simple answers to difficult
         questions.  In the pursuit of Laura's killer I have employed Bureau
         guidelines, deductive technique, Tibetan method, instinct, and luck.
         But now I find myself in need of something new, which for lack of a
         better word, I will call... magic.
         [Thunder & lightning!]
Ben:     Would you like us to hum?  A Tibetan chant, perhaps?
Albert (to Truman):  I think it's going wonderfully well, don't you?
Truman (to Cooper):  Now what?
Cooper:  Harry, I'm not completely sure.  Someone is missing.
         [Major and Senor Droolcup appear at the door as clock strikes 3]
Major:   Excuse us.
Cooper:  Major Briggs.  Right on time.
Major:   I was on my way home.  This kind gentleman flagged me down and asked
         if I could drive him here.
         [Senor Droolcup dodders up to Cooper and gives him a stick of gum]
Leland:  I know that gum!  I used to chew it when I was a kid!  That's my most
         favorite gum in the world.
Senor Droolcup:  That gum you like is going to come back in style.
         [Still flashes of everyone in the room, ending with Cooper... the
         Roadhouse fades out, and Cooper's in the red room from the dream.
         Laura moves to him, kisses him, and whispers in his ear:]
Laura:   My father... killed me....
         [The dream fades away, Cooper is standing in the empty Roadhouse, and
         the Giant appears.  The Giant holds out Cooper's ring and vanishes.
         The ring falls to the floor and the vision ends.  
         Cooper pops the gum in his mouth, picks up the ring, and:]
Cooper:  Ben Horne, I would like you to accompany me to the sheriff's station.
         You might like to take along Leland Palmer as your attorney.

Pete:  There was a fish... in... the percolator!

<Cooper reaches for one of the Log Lady's cookies and she slaps his hand:>
Log Lady:  Wait for the tea!  The fish aren't running!

Truman:  Think they spotted us?
Cooper:  Gimme a donut.

Albert (in reference to Sheriff Truman):  Look, it's trying to think.

Secretary at the Great Northern:  Audrey, look what you've done!  Audrey....
Audrey, don't go in there--Audrey!

Cooper:  Diane, I've just entered the town of Twin Peaks.  Twelve miles south
of the Canadian border, eight miles west of the state line.  I've never seen
so many trees in my life!  As W. C. Fields would say, I'd rather be here than
Philadelphia.

Jacoby:  Bobby--did you CRY?!?

Ernie:  I never stole from a church!  It was a savings & loan!

Doc Hayward:  You're not going anywhere.
Cooper:       Doc, when the will is invoked, the recuperative powers of the
              physical body are simply extraordinary.  Just give me a couple
              of hours to get dressed.

Giant:  It is happening again.  It is happening again.

Hawk:  Good thing you guys can't keep a secret!

Little Man from Another Place:  Llllet'srock!
         [ringing sound, shadow moves across the curtains]
LMFAP:   That gum you liike is goinng to kum bak in styyle.  [looks at Laura]
         Shee's mi couzin.  Butt doesn't she look--almostt exactly--like
         Lowra Powlmer?
Cooper:  But, it is Laura Palmer.  [to Laura:]  Are you Laura Palmer?
Laura:   I feeel liike I knoww her, but sumtimes mi arrms bendback.
LMFAP:   Shee's filled with segrets.  Where we're from, the birds zing a
         happy zong, and therre's always muzic intheair.

Gordon:  I BELIEVE IN SECRECY, COOP!

Truman:  You know, you are the best lawman I have ever seen.  But Coop, some-
         times you think too much.
Cooper:  Thanks, Harry.

Jerry:  It's a baguette... with brie, and butter... I had six of these damn
things every day I was over there!

Truman:  Lucy, you better bring Agent Cooper up to date.
Lucy:    Leo Johnson was shot, Jacques Renault was strangled, the mill burned,
         Shelley and Pete got smoke inhalation, Catherine and Josie are
         missing, Nadine is in a coma from taking sleeping pills.
Cooper:  How long have I been out?
Truman:  Six hours.

Chief Icelander:  Ben, I am so happy, I can't even tell you how much.

Lucy:  Agent Cooper, I've got a call for you from a Mr. Albert Rosenfeld,
sounds like long distance.  It has that open air sound, you know, where it
sounds like wind blowing... like wind blowing through trees....

Log Lady:  We don't know what will happen, or when.  But there are owls at
           the Roadhouse.
Cooper:    The Roadhouse.  Something is happening, isn't it, Margaret?
Log Lady:  Yes.

Albert:  I've got compassion running out of my nose, pal--I'm the sultan of
sentiment!

Windom Earle:  Of course, you couldn't help but take note of my emphatically
traditional opening.  I must say, your responding move was nothing if not
reflective of your predilection for the tidy and fastidious.  See how my
response to you begins to lead us towards a classical confrontation?  But
there's doubt in your mind: what are my true intentions?  How will you answer
this time?  Hobgoblins, Dale... consistency... predictability, giving rise to
patterns.  We both know only too well how these patterns leave you vulnerable
to attack.  You with your wounds, I with mine, let me paint you a picture:  my
knights will skirmish, lanes of power and influence will open through my
bishops and rooks, pawns will naturally be forfeit.  I'm even prepared to
sacrifice my queen because, I assure you, dear Dale, my goal will be attained
at any cost; the king must die!

Truman:  So, you leaving?
Cooper:  Going fishing with the Major.
Truman:  That's why I figure you're gonna be needing this.
         [hands Cooper a bag, Cooper opens it and finds a lure]
Cooper:  Whoo.  Harry, this is unbelievable!
Truman:  Yeah.  Now, when those steelhead are running upstream, there's only
         one thing they're thinking about:  sex.  A green butt skunk breaks
         their concentration.
Cooper:  A green butt skunk!

Ed:  Nadine, don't you give up.  We'll just have to keep looking until we find
a patent attorney who understands drape runners.

Cooper:  Sheriff, we got a lot to talk about.

Jerry:  I'm in love... her name is Heppa... she's a giant snow queen with a
smile like a sunrise on an ice floe--you could go blind just _looking_ at this
girl!

Bobby:   That's the second time you've saved my bacon today, Audrey.  We're
         talking sainthood here.  Is there anything I can do for you?
Audrey:  How about... an ice cream?
Bobby:   Cup, or cone?
Audrey:  Cone.  I like to lick.

Cooper:  There's a large group of insane men staying on my floor.

Mrs. Tremond:  I requested no creamed corn.  Do you see creamed corn on this
plate?

Cooper (to Jacoby):  You are standing on a smooth green carpet of grass.  The
         ball is 15 feet from the hole.  Beyond the green two pristine white
         sand-traps and a lily-filled pond yawn out towards the emerald
         fairway.  The hole seems to slowly drift away... across the green,
         towards the pond, carried by the summer wind.  Harry!
Truman (shakes himself):  Oh, um.
Cooper:  The green grows larger and larger... the green engulfs you, envelops
         you in a soft blanket of peace.  You stroke the ball, it drifts
         towards the hole and gently drops into its center.  Do you hear me,
         Dr. Jacoby?

Pete:  Catherine????  You look terrible!  Just... terrible!!  Just TERRIBLE!!!

Ben:  Now let's get in there and get those cheese-eaters where they live.

Cooper:    What did your log see?
Log Lady:  Tea first.  Then be ready.

Judge Sternwood:  The woods are wondrous here, but strange.

Cooper:  Diane, it struck me again earlier this morning:  there are two things
that continue to trouble me, and I am speaking now not only as an agent of
the Bureau but also as a human being.  What really went on between Marilyn
Monroe and the Kennedys, and who really pulled the trigger on JFK?

Nadine:  I am so happy, Eddie, I could just kiss you to death!
Big Ed:  Oh, boy, Nadine.

Albert:  Mr. Horne, I recognize that your position in this fair community
pretty much guarantees venality, insincerity, and a rather irritating
manner of expressing yourself.  Stupidity, however, is not a necessarily
inherent trait.  Therefore, please listen closely--You can have a funeral any
old time.  You dig a hole, you plant a coffin.  I, however, cannot perform
these tests next year, next month, next week or even tomorrow--I must perform
them now.  <drill noise--VEEP VEEP!>  I've got a lot of cutting and pasting to
do, gentlemen, so please return to your porch rockers and resume whittling!
[Puts drill to Laura's forehead and starts drilling....]

Jerry:  Is this real, Ben?  Or just some strange and twisted dream?

Andy:         I've been wearing boxer shorts like you told me to.
Doc Hayward:  You want to give it another shot?

Harold:  Are you looking for secrets?  Is that what this is all about?  Well,
maybe I can help you.  Do you know what the ultimate secret is?  Do you want
to know?  Laura did.
	The secret of knowing who killed you---

Ben:  Jerry?  Please kill Leland.

Cooper:  At a time like this, curiously, you begin to think of the things you
regret, or the things you might miss.  I would like in general to treat people
with much more care and respect.  I would like to climb a tall hill, but not
too tall, sit in the cool grass, but not too cool, and feel the sun on my face.
I wish I could have cracked the Lindbergh kidnapping case.  I would very much
like to make love to a beautiful woman who I had a genuine affection for.  And
of course it goes without saying that I would like to visit Tibet.  I wish that
the Tibetan government would allow the Dalai Lama to return to his native land.
Oh, I would like that very much.

Gordon:  WE'VE GOT A DIFFERENT PROBLEM HERE, COOP.  TWO PLUS TWO DOES NOT 
ALWAYS EQUAL FOUR!

Log Lady:  Shut your eyes and you'll burst into flames.
Truman:    Thanks, Margaret.

Cooper:  Twenty-four hour room service must be one of the premier achievements
of modern civilization.

James:  Would you like to play with fire, little boy?  Would you like to play
with BOB?  Would you like to play with _BOB_?

Pie-Eating Man:  Hot DAMN, that's good pie!

Albert:  Sounds like you've been snacking on some of the local mushrooms.

Cooper:  You have the right to remain silent.  Anything you say may be used
         against you in a court of law.  You have the right to an attorney.
BOB:     Hee hee hee!  Oh, I suppose you want to ask him some questions.
Cooper:  Did you kill Laura Palmer?
BOB:     WHOOOO!  WHOOOO!  WHOO WHOO WHOO WHOO WHOO WHOO WHOOO!!  That's a yes.
Cooper:  Did you kill Madeleine Ferguson?
BOB:     What do you think?
Cooper:  I'm asking you.
BOB:     No, what do you think?
Cooper:  That's not the question.
BOB:     Oh, gosh, oh, well, oh, gee!  I guess I kinda sorta did... I've got
         this thing for knives... just like what happened to you in PITTSBURGH
         that time, right, Cooper??  Oh, Leland, Leland, Leland... you've been
         a good vehicle, but you're getting old... weak... it's almost time to
         shuffle off to Buffalo!!
Cooper:  Does Leland know what you've done?
BOB:     Ah, Leland's a babe in the woods... with a large hole... where his
         conscience used to be.  But when I go, boys and girls, I will pull
         that ripcord--and you watch Leland remember!!  Watch him!  But not for
         long....  WHOO!  WHOO!
Truman:  That's good enough for me.

Pierre Tremond:  J'ai une ame solitaire.  [I have a solitary soul.]

Bobby:  Good thing we didn't light the candles!

Cooper:  Who's the lady with the log?
Truman:  Oh, we call her the Log Lady.

Ben:  Temporary insanity, Leland?  Hopefully, some of these people will be on
your jury.  You will be home free.

Cooper:  Harry, I'm gonna let you in on a little secret.  Every day, once a
day, give yourself a present.  Don't plan it, don't wait for it, just... let
it happen.  Could be a new shirt at the men's store, a catnap in your office
chair, or two cups of good, hot, black coffee.

Leland:  Sing hallelujah, c'mon, get happy--c'mon & chase all your blues away!

Hawk:    Cooper, you may be fearless in this world, but there are other worlds.
Cooper:  Tell me more.
Hawk:    My people believe that the White Lodge is a place where the spirits
         that rule man and nature here reside.
Truman:  Local legend.  Goes way back.
Hawk:    There is also a legend of a place called the Black Lodge... the
         shadow-self of the White Lodge.  The legend says that every spirit
         must pass through there on the way to perfection.  There, you will
         meet your own shadow-self. My people call it "The Dweller on the
         Threshold." 
Cooper:	 "The Dweller on the Threshold..."
Hawk:    But it is said, if you confront the Black Lodge with imperfect
	 courage, it will utterly annihilate your soul.

Albert:  Has anyone seen BOB on earth in the past few weeks?

Cooper:  Harry, the last thing I want you to worry about while I'm here is some
city slicker I brought into your town relieving himself upstream.

Truman:  You must have the metabolism of a bumblebee!

Mike:  In the darkness of future past, the magician longs to see.  One chants
       out between two worlds, FIRE, WALK WITH ME.  We lived among the people.
       I think you say... convenience store.  We lived above it.  I mean it
       like it is, and it _sounds_!  I too was touched by the devilish one--
       tattoo on the left shoulder.  Ah, but when I saw the face of God, I was
       changed.  Took the entire arm off.  My name is Mike... HIS name is BOB.
BOB:   Mike?  Mike?  Can you hear me?  Catch you, with my death bag!
       You may think I've gone insane, but I promise, _I_will_kill_again_!

Leland:  He would say, "Would you like to play with fire, little boy?"
         [flicks burning match at Cooper, Cooper picks it up and looks at it]
Cooper:  That's our man.  <Poof!>

Senor Droolcup:  How ya doin' down there?

Giant:   I will tell you three things.  If I tell them to you, and they come
         true, then will you believe me?
Cooper:  Who's that?
Giant:   Think of me as a friend.
Cooper:  Where do you come from?
Giant:   The question is, where have you gone?  The first thing I will tell
         you is:  there is a man in a smiling bag.
Cooper:  Man in a smiling bag.
Giant:   The second thing is:  the owls are not what they seem.  The third
         thing is:  without chemicals, he points.
Cooper:  What do these things mean?
Giant:   This is all I'm permitted to say.  Give me your ring.  I will return
         it to you when you find these things to be true.  We want to help you.
Cooper:  Who's "we"?
Giant:   One last thing:  Leo locked inside a hungry horse.  There is a clue at
         Leo's house.  You will require medical attention.

Albert (after Andy boards himself):  And it's another great moment in law
enforcement history.

Shelley:  I don't care about the money.  I don't want Leo home.
Bobby:    Leo is in dream-land.  We can stick him in a corner and hang donuts
          from his ears.

Leland:  Mares eat oats, and does eat oats, and little lambs eat ivy... a
kid'll eat ivy too, wouldn't you?

Cooper:  This must be where pies go when they die.

Truman:  Anything we should be working on?
Albert:  Yeah, try not dragging your knuckles on the ground when you walk!

Cooper:  Can I ask her about her log?
Truman:  Many have.

Albert:  I know, Andy, I know.  It's what we call a three-hanky crime.

Andy:  I want to talk about my child--our baby.
Lucy:  Maybe.
Andy:  Maybe what?
Lucy:  Maybe it is our baby and maybe it isn't!
Andy:  DICK?!  My lord, is HE the father?
Lucy:  At first I thought _you_ were the father!  But then you said you didn't
       have any _sperms_!  Then I thought it was Dick, but now you say your
       sperms are _back_!  So as far as I can tell it's a fifty-fifty propo-
       sition!

Pete:  She's dead... wrapped in plastic!

Gordon:  GOT SOME ADVICE FOR YOU, COOP:  LET A SMILE BE YOUR UMBRELLA!

Cooper:  DAMN good coffee, and HOT!

Albert:  Oh yeah?  Well, I've had about enough of morons and halfwits, dolts,
dunces, dullards and dumbbells--and you chowderhead yokel, you blithering
hayseed, you--you've had enough of me?

Jerry:  Is there any sign of her?  Bones?  Teeth?

Cooper:  Short stack of griddle cakes, maple syrup slightly heated, melted
butter, slice of ham... nothing beats the taste sensation when maple syrup
<CLAP> collides with ham.

Judge Sternwood:  Life is hard, dear.  Still, it's harder in most places than
in Twin Peaks.

Cooper:  Diane, it's 11:55 pm, approximately 19 hours since the shooting
incident which nearly caused me to make a premature purchase of the proverbial
farm.

Log Lady:  You wear shiny objects on your chest.
Major:     Yes, I do.
Log Lady:  Are you proud?
Major:     No, achievement is its own reward.  Pride obscures it.  Cream?

Cooper:  Where does BOB come from?
Mike:    That cannot be revealed.

BOB:  Leland says you're going back to MISSOULA, MONTANAAA!!!  <CRASH!!!!>

Mrs. Briggs:  We're here for you, Bobby!

Gwen:  The first time I nursed my baby I just sort of held him like this, you
know, and I looked down at him to see what kind of a tiny creature I was 
dealing with, and the first thing that popped into my mind was, "Just what the
world needs.  Another potential sperm gun running around."

Ben:  Nice touch, Leo.  Bright red sports car for a secret meeting.  Nice.

Hawk:  That's a nice color for him.

Major:   Have you ever heard of the... White Lodge?
Cooper:  The White Lodge.  No, I don't believe I have.
         [Cooper stands up and smiles.]
Cooper:  Major, I'm gonna take a moment here; I feel the call of nature.
         There's nothing quite like urinating out in the open air.  I look
         forward to hearing more about this... White Lodge, when I return
         from my journey.
Major:   Ha ha!
         [Owl hoots, Major cocks his head and listens]
         [Cooper is taking care of business when an owl hoots above him.
          Suddenly, a blinding white light appears from beyond the campfire!
          A semi-human silhouette appears at its center--]
Major:   Cooper!  COOPER!!!
Cooper:  Major Briggs?  Major?!!
         [Cooper runs back to the campfire, finding no one--he runs towards
          the light--we see something running up a gully--Cooper reaches the
          top of the dip--and stares and stares as the light goes out....]

Jerry:  Clearly, this man's stairs do not reach the attic!

Cooper:  And as we all know from experiments conducted during the Korean War,
Diane, sleep deprivation is a one-way ticket to temporary psychosis.

Cooper:  Harry, my dream is a code waiting to be broken.  Break the code, solve
         the crime.
Lucy (taking notes):  Break the... code, solve the... crime.

Jerry:  Next stop:  Rocket Science!!!!

Log Lady:  Come then!  My log does not judge!

Bobby:  Bills?  Forget about bills.  I'm talking about a new way of life.

BOB:     IN THE DARKNESS OF FUTURE PAST, THE MAGICIAN LONGS TO SEE!  ONE
         CHANTS OUT BETWEEN TWO WORLDS...  _FIRE,_WALK_WITH_ME_!!!
         [Truman looks at Cooper and shakes his head, and they all go up the
          stairs, Cooper last... when suddenly water explodes from the
          sprinklers!  Cooper turns in confusion as BOB roars in his cell...
          then BOB runs at the door and hits it with a sickening thud!]
Cooper:  Harry!  HARRY!!
         [Truman, Albert, and Hawk come running back down the stairs, and they
          all burst into the room to find Leland prone on the floor.  Cooper
          hurries to Leland and holds him in his arms.]
Cooper:  Call an ambulance!
         [Hawk runs upstairs.  Leland is crying hysterically.]
Leland:  Oh God!  Laura!  I killed her!  Oh my God, I killed my daughter!
         I didn't know... forgive me... Oh God!  I was just a boy... I saw
         him in my dream... he said he wanted to play... he opened me, and I
         invited him, and he came inside me!  When he was in me, I didn't
         know... and when he was gone, I couldn't remember!  Made me do things
         --terrible things... he said he wanted lives... he wanted others,
         others that they could use... like they used _me_!!
Cooper:  Like Laura.
Leland:  They wanted her... but she was strong!  She fought 'em!  She wouldn't
         let 'em in!  Oh God!  They had me kill that girl Theresa!  And they
         said if I didn't give 'em Laura, they'd have me kill her... too!
Cooper:  But she wouldn't let them in.
Leland:  She said she'd die before she'd let them... so they made me kill her!
         Oh, God, have mercy on me!  What have I done!  What have I done!  Oh,
         God!  _I_love_her_!!  I love her, with all my heart!  My angel,
         forgive me....
         [Harry, Albert, and Hawk move back to the door, leaving Cooper with
          Leland cradled in his arms.]
Cooper:  Leland.  Leland, the time has come for you to seek the path.  Your
         soul has set you face to face with the clear light and you are about
         to experience it in its reality, wherein all things are like the void
         and cloudless sky and the naked spotless intellect is like a trans-
         parent vacuum without circumference or center.  Leland, in this
         moment, know yourself, and abide in that state.  Look to the light,
         Leland, find the light.
         [Leland's face is transfigured by joy....]
Leland:  I see it!
Cooper:  Into the light, Leland, into the light.
Leland:  I see... her!  She's... there!
Cooper:  Into the light, Leland.
Leland:  She's beautiful!
Cooper:  Into the light....     
Leland:  Laura!
Cooper:  Don't be afraid....
         [Leland suddenly stares, looking into the other world, and sags in
          Cooper's arms.  Cooper, dripping water, weeps....]
-------------------------------------------

Keep the faith!



--
Rob Jellinghaus                 | "Next time you see a lie being spread or
Autodesk, Inc.                  |  a bad decision being made out of sheer
robertj@Autodesk.COM            |  ignorance, pause, and think of hypertext."
{decwrl,uunet}!autodesk!robertj |    -- K. Eric Drexler, _Engines of Creation_
