
                  GETTING THROUGH LIFE'S TOUGH STAGES


     Being a baby is not much fun. You can't tell people what you want.  No 
teeth, so you eat things like strained beets. No privacy. Your pants smell 
awful half the time.  All those things that you'd love to put in your mouth, 
and they're out of reach.  People try to sleep all night when you want some 
attention.

     However, being a little kid is not a lot of laughs.  Your parents make 
you go to bed too early. There are bogeymen hiding in the shadows in your 
room. You don't have any money. You have to go to school. Big kids terrorize 
you on the playground. Your parents won't take you to the movies you really 
want to see..

     Your teeth get a zillion cavities and then you lose them and can't eat
corn on the cob. You have to clean up your room. You can't wait until you are 
a teen-ager. 

     Being a teen is grim. Either you grow too fast or too slow. Your parents 
won't buy you really cool clothes.  Evil spirits invade your room at night and 
sprinkle zits on your face.  Fierce blasts of hormones race through your 
body. Advertisers constantly bombard you with images of sex, and then you are 
instructed that sex can kill you. You can't borrow the car tonight.

     Perhaps you make it to  college. College is angst-ridden. Pass these 
courses or abandon hope of getting a good job. You have to watch your 
political correctness every minute, and you still can't get a date. On 
weekends you feel compelled to drink vast amounts of beer, which you don't 
enjoy all that much, and then barf it up, which you enjoy even less. And then 
the basketball team doesn't make it to the NCAA tournament. The real life of 
adulthood must be better.

     Young adulthood has its drawbacks. You have to go to work for some old, 
out-of-touch jerk. You can't afford a house. You can't afford a car. You can't 
afford to get married, although you do anyway. Then you have kids, so you can 
afford even less. No more partying all night for you, bud. Your youth is over.

     Middle age is unsettling. Once you craved hip, stylish clothes; now your 
main fashion requirement is elastic waistbands. You no longer understand the 
wild music they play on the radio., You drive your kids crazy by giving them 
the same lectures your parents have you.  It's obvious you'll never be rich 
or famous, but everyone's always asking you for money anyway. You actually 
start thinking about retirement.

                                              ...Tony Gabriele
                                              Gannett News Service

===============================================================================
Another text file from STONEHENGE BBS [415] 479-8328
===============================================================================

