                           The Twinkie Therom
                            The Real Story
                            Uploaded by CHUD

     The basic twinkie therom states: A. Twinkies are at a very high

  level of health possibility, and B. twinkies increase your brain

  potencial. This file will hopefully prove both of these facts.


     You maybe thinking: why are twinkies healthy? What most of you

  readers know the Hostess Food Company has packed twinkies with many

  chemicals. These chemicals give them a longer shelf life, (meaning

  that they won't decay). Now the major reason of food poisoning

  is mostly (if not totally) due to mold. Most mold is is harmful

  towards your body. If you were to put mold on a twinkie it would

  die rather then thrive. Therefore, it is within the capabilities

  of a twinkie to kill the bad mold, by just flowing through your

  entire body. These chemicals do what your body can't.



     Your brain works as computer run completly by chemicals. By

  using chemicals your brain will react in different ways. The

  chemicals in twinkies have the possibilities to alter your thought

  processes. Therefore, it allows you to view things (a problem for

  instance) from a slightly diffrent angle, thus aiding your brain in

  it's work. Twinkies are safer then drugs, because they don't: give

  you cancer, kill braincells, ruin your kidneys or liver.



  So... Eat a twinkie! They're good for you and taste great too!









X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           408-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
