
Manhattan Chili Co., NYC


                        NUMERO UNO CHILI


1/4 C     olive oil
2         large yellow onions, chopped, about 4 cups
2 lb      coarsely ground beef (shank, shoulder or chuck)
2 lb      coarsely ground pork
          salt
1/3 C     mild, unseasoned chile powder
3 T       ground cumin, from toasted seeds, if possible
3 T       dried oregano, preferably Mexican
3 T       unsweetened cocoa powder (NOT DUTCH PROCESS!)
2 T       ground cinnamon
1 1/2 tsp cayenne pepper, or to taste
4 C       tomato juice
3 C       beef stock or canned broth
8         medium garlic cloves, peeled and minced
2 T       yellow cornmeal as optional thickener (more as needed)
32 oz     dark red kidney beans (drained and rinsed)

In a large skillet, over medium heat, warm the oil.  Add onions and
cook, stirring occasionally, until tender, about 20 minutes.

Meanwhile in a 4 to 5 qt. heavy flameproof casserole or Dutch oven
over medium heat, combine beef and pork.  Season with 2 T salt and
cook, stirring often, until meat has lost all its pink color and is
evenly crumbled, about 20 minutes.

Scrape onions into casserole with meats.  Stir in chili powder,
cumin, oregano, cocoa, cinnamon and cayenne pepper.  Cook, stirring,
5 minutes.  Stir in tomato juice and beef stock.  Bring to a boil
then lower heat and simmer, uncovered, for 1 hour.

Taste, correct seasonings and simmer another 30 minutes or until
chili is thickened to your liking.  Stir in garlic.  To thicken chili
further or to bind any surface fats, stir in the optional cornmeal.
Stir in the beans and simmer another 5 minutes.

Serves 6 or more.

KEYWORDS:  chili, spicy but mild, main dish, make ahead, freezes well

