           * * * * * * * * * * W. A. G. I. T. * * * * * * * * * *

WAGIT is looking for motivated WHITE individuals, who meet our strict
requirements, to participate and aid other WAGITS in completing common
goals.

Requirements:

    1).  White & Ugly.  You should look like a truck has just ran you over,
         and dragged you for 2 or more miles on the asphalt.  (Being a
         Skin-HEAD is a good start and is a PLUS!).

    2).  Hate Just about everyone, and anyone who is smarter than
         you.  (Which IS everyone, except others like you that is).

    3).  Must enjoy walking the streets at night in a white sheet
         carrying mis-spelled banners, and chanting illiterate slogans 
         against peaceful ETHNIC groups, not bothering anyone or
         anything.  (Voice like Wally George or Morton Downey is a PLUS).

    4).  Must be willing to carry MAKE-SHIFT crosses drenched in
         flamable liquids, and be able to set them a-flame, with out
         lighting yourselves too.  (We loose more people this way!).

    5).  Applicant must be over the age of 15, and recently been
         kicked out, dropped out, or fell out of high school.
         (Applicants who have Graduated from high school still qualify
         as long as they accomplished it by cheating, paying off, or
         threatening their teachers).

    6).  You must be willing to disembowel unarmed ethnic people, (Except
         ethnic WHITES), in the name of, "PRESERVING OUR GREAT COUNTRY",
         and for "GOD".  (Being a member of a church that advocates any of
         the above, IS A BIG PLUS++++).

    7).  Applicant must also be able to hold T.V. conferences and host talk
         shows directed toward the BIGOT in general.  (Again, working for
         Morton Downey, or Wally George is a BIG PLUS!!).

    **********************************************************************

If you can answer yes, (Da, ya) to any of the above, we want to hear from you!
Please call as soon as possible.  For the first 500 people that qualify,
you will receive this handsome jacket with the WAGIT logo:

                      (White Are Good, It True!)

        Call toll free 1-(800) BUT-WIPE, That's 1-(800) 288-9473
        CALL NOW!!!!

        Remember our slogan:
                "I wanted to be a WAGIT, now I are one!"


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
