			       Waitresses
  After many hours of research in an uncountable number of restaurants and
diners, I feel the need to alert the public about a threat to mental health
that has gone unchecked long enough.  I am, of course, talking about waitresses
and the misery they can turn a simple meal into.  Hopefully, this study of the
different types of waitresses will lead the way to further study and possibly
to the elimination of this threat.
   The first type of waitress is common to fast food establishments and can be
identified by their pert little uniforms of bright colors.  This type of
waitress does not truly serve you, but simply takes your order and presents you
with what is being sold as food.  Their attitude is nonexistent, since they
rarely stop dreaming about boyfriends or parties long enough to get your order
straight.  If you wish to examine the fast food waitress further, I suggest
that you pull your car into any of the many drive-thurs now in vogue.
   Just as common as the fast food waitress is the diner frau.	These can be
found in greasy spoons all across the country and can be recognized not by the
uniform they wear, but by their general unkempt appearance.  They greet you
with a "What-ill-ya-have?" and then proceed to tell you the only thing still
available on the menu.	They have the attitude that if you do not find
something to your liking, you can leave.  If you study this type further, be
sure that you leave a tip early in the meal or be prepared to wear your dinner
for the rest of the evening.
   The third type of waitress, known as the barfly, is far more dangerous than
either of those studied so far.  They can be found in about half the bars in
the country and are by far the easiest to recognize.  You cannot miss them.
Their dress attracts the eye of every male patron in the place.  Since their
service is limited to drinks and an occasional sandwich, they rely mostly on
their looks and personality to earn their tips.  The fact that your Jim Beam
and Seven-Up is pink and tastes like a Sloe-Gin Fizz is no reason to panic.
They will be happy to return it and have the bartender mix you a fresh one.
After the bartender has mixed about four fresh drinks for you and you are
presented with the check, you realize the barfly is not speaking very clearly
anymore and you have been buying the drinks.  Warning; the study of this type
can prove hazardous to your physical, as well as, mental health.  Drinking can
be habit forming.
   The hardest type to identify is found in restaurants and supper clubs.
These are the professionals.  Their dress and general appearance give no clue.
Their friendly personalities and truly helpful attitudes tend to lull the
customer into a false sense of security.  They take your order promptly and
will serve you a good hot meal; moreover, they will return time and time again
throughout the meal in order to check on your progress and hurry you along.
They will watch and wait for you to take a large bite of something, before
approaching the table on these visits, so you cannot possibly give them an
answer to their question "Is everything all right?".  This will cause you to
bolt down the meal and provide an empty table for the next sucker to come
along.	The professionals gather large and frequent tips because of their
caring attitude and further study is not recommended due to the cost involved.
   The future will, no doubt, hold many more types of waitresses which will
require study and this report is not to be considered final.

(c) 1984 Scott Brumbaugh


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
