
---------------------------------------
- 20 Types You Meet In The Men's Room -
---------------------------------------

 1. Excitable - Shorts half twisted
                around, cannot find
                hole, rips shorts.

 2. Sociable - Joins friends in piss
               whether he has to or
               not.

 3. Crosseyed - Look into next urinal
                to see how other guy is
                fixed.

 4. Timid - Cannot piss if someone is
            watching, flushes urinal
            comes back later.

 5. Indifferent - All urinals being
                  used,  pisses in
                  sink.

 6. Clever - No hands, fixes tie, looks
             around and usually pisses
             on floor.

 7. Worried - Not sure of where he has
              been lately, makes quick
              inspection.

 8. Frivolous - Plays stream up, down
                and across urinals,
                tries to hit fly or
                bug.

 9. Absent Minded - Opens vest, pulls
                    out tie, pisses in
                    pants.

10. Childish - Pisses directly into
               bottom of urinal, like
               to see it bubble.

11. Sneak - Farts silently while
            pissing, acts very
            innocent, knows man in next
            stall will get blamed.

12. Patient - Stands very close for a
              long while waiting, reads
              free hand.

13. Desperate - Waits in long line,
                teeth floating, pisses
                in pants.

14. Tough - Bangs dick on side of
            urinal to dry it.

15. Efficient - Waits until he has to
                crap, the does both.

16. Fat - Backs up and takes blind shot
          at urinal, pisses in shoe.

17. Little - Stands on box, falls in,
             drowns.

18. Drunk - Holds left thumb in right
            hand, pisses in pants.

19. Disgruntled - Stands for a while,
                  gives up, walks away.

20. Conceited - Holds two inch dick
                like baseball bat.
 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
