
                           Welfare Bloopers Fare Well



     The following excerpts are drawn from letters written by citizens applying
for payments from a state welfare agency.  Some readers might question my taste
in using these applications.  My answer is that I am an equal opportunmity
collector, and I believe that all members of our society should have the chance
to contribute bloopers to Anguished English:

     *  I am glad to report that my husband who is missing is dead.

     *  In accordance with your instructions I have given birth to twins
        in the enclosed envelope.

     *  I am very much annoyed to find you have branded my son illiterate.
        This is a dirty lie as I was married a week before he was born.

     *  Unless I get my money soon I will be forced to live an immortal life.

     *  You have changed my little boy to a girl.  Will this make a
        difference?

     *  I am forwarding my marriage certificate and three children, one of
        which is a mistake as you can see.

     *  I cannot get sick pay.  I have six children.  Can you tell me why?

     *  I am writing the Welfare Department to say that my baby was born.

     *  Mrs. Jones has not had any clothes for a year and has been visited
        regularly by the clergy

     *  Please find for certain if my husband is dead.  The man I am now
        living with can't eat or do anything until he knows.

     *  In answer to your letter, I have given birth to a boy weighing 10
        pounds.  I hope this is satisfactory.

     *  I am forwarding my marriage certificate and six children I have on
        half a sheet of paper.

     *  My husband got his project cut off two weeks ago and I haven't had
        any relief since.

     *  I want my money as quick as I can get it.  I've been in bed with the
        doctor for two weeks now and he doesn't do me any good.  If things
        don't improve, I will have to send for another doctor.


