
                              DO YOU KNOW WHO...

spent 4 days in sears looking for wheels for a miscarriage?

took his pregnant wife to Dominoes pizza because he heard they had free
delivery?

looked in the lumber yard for a draft board?

took a roll of toilet paper to the crap game?

put iodine on his paycheck because he got a pay cut?

was so lazy he married a pregnant woman?

thought asphalt was rectum trouble?

thought his typewriter might be pregnant because it missed a period?

studied 5 days to take a urine test?

thought "Moby Dick" was a venerial disease?

thought a mushroom was a place to neck?

sat home and cried because her husband was out shooting craps and she didn't
know how to cook them?

wouldn't go out with his wife because he heard she was married?

returned his water skis because he couldn't find a lake with a hill on it?

dropped his gum in a chicken coop and thought he found it 5 times?

thought a woodpecker was something men had to buy when they got real old?

couldn't play golf because he didn't know his ass from a hole in the ground?

was told he had sugar in his urine so he pissed in his cereal?

thought intercourse was a state highway?

-/Vuarnet International/-
      617/527.oo91
  24oo-16.8k HST/V32bis