                        WISCONSIN-ISMS

A handy guide to the English language as spoken in Dairyland.
A careful study of these terms is recommended before
attempting conversation with the native cheese-heads.

AIN'A  (Ayna) - Used in much the same manner as the Canadian
HEY, this term is usually found at the end of a sentence,
such as "We should get us a coupla cold brews, aina?" Closest
literal translation would be "Isn't that so?"

BETATAH (Buh-TAY-tuh)  This is a starchy tuber grown and
eaten in Wisconsin.  Known as a potato outside of the state,
this vegetable is usually eaten with meat.

BRANDY  Distilled wine.  Wisconsin consumes 90% of the brandy
produced in the US.  It's a dirty job, but someone has to do
it.

BRAT  (Braht) Short for Bratwurst, Wisconsin's favorite
sausage.  Brats contain pork, beef, and spices.  Lots of
spices.  A brat-fry is the social equivalent of the New
England Clambake or the Texas Barbecue.  Brats are not fried
at a brat-fry, they are grilled over charcoal, simmered in a
beer-and-onion broth, then served on a bun with mustard,
onion, kraut, and a cold brew.

BREW  (Brew-Ha, Brewski, Brewster)  A bottle, can, or glass
of beer.  Also known as SUDS, BARLEY-POP, BARLEY-SODA, GOLDEN
FOAMY, and MALTED MOTHERS MILK.

BUBBLER  A drinking fountain.  Originally named after the
valve, which caused the water to "bubble up" when turned on.
Ask where the water-fountain is, and the Wisconsinite will
direct you to the nearest bubbler.

CANNIBAL SANDWICH  Raw ground sirloin served on dark rye
bread and covered with thin-sliced raw onion.  Obviously
invented by someone who hated to cook, this is definitely an
acquired taste.

CHEESE-HEAD  Originally coined as a derogatory term by the
flatlanders to the south, the name has been adopted and may
be used freely.

COFFEE-KLUTCH  A friendly gathering at which coffee is drunk,
schnecks consumed, and gossip is spread.

COOLER BY THE LAKE  Meteorological condition where
temperatures are lower in the immediate vicinity of Lake
Michigan (the big pond).  Most uttered phrase during summer
weather reports.

DAIRY AIR  Also known as HEIFER-MIST.  Although some may
think that this natural by-product of the dairy industry
smells like manure, to a dairy-farmer it smells a lot like
money.  Just watch where you're walking.

DEER HUNTING  The Wisconsin version of Marti Gras.  Each
November, thousands of male residents go up north to drink
a brewski and bag a bambi.

FIBS (Fibber)  FIBS is an acronym for Fucking Illinois
Bastards - those people "south of the border" who drive like
wild maniacs (toll-free) all the way to the Dells.

FROZEN CUSTARD  A sinfully rich form of ice-cream made with
real cream, real eggs, and real good!  Not to be confused
with "soft-serve", true frozen custard bypasses the digestive
process and converts directly to body fat.

GEMUTLICHKEIT  Pronounced just like it is spelled.  This
German word means good-natured, genial, or friendly.  The
ability of people to make you feel welcome.

GEORGE WEBB  Bar-time four star restaurant.  Most often
populated from 6:00 A.M. to 11:30 P.M. by police officers.

IMPORTED BEER  This is any variety of brewski that is not
produced in Milwaukee.  When you ask for an imported beer in
a Milwaukee tavern, you'll probably get a Coors.

KETTLE-MORAINE   A geological feature of Southeastern
Wisconsin caused by the melting of the glacier.  A kettle is
a sharp depression, and a moraine is a hill or ridge composed
mostly of mixed loose rocks. It makes for great scenery, but
it's hell on road-builders.

MOO JUICE  (Mooooo Juice)  Simply put, milk.

PASTY  (PASTE-Y) Meat, potatoes, and vegetables wrapped in a
pie crust and baked.  Imported to Wisconsin by Cornish lead
miners.

SCHNECK  Any sweet pastry, roll, or doughnut.  The proper way
to eat a schneck is to dunk (doonk) it in your coffee.
SMELT FRY  In early spring, a small fish known as a SMELT
migrates towards the shore of Lake Michigan during the night
to spawn.  Thousands of Wisconsinites show up at the piers
with huge nets to catch the little buggers.  They are then
taken back to the tavern, beheaded, gutted, fried, and eaten
(washed down with lots of brewski's).  Truly, a right of
spring.

SODA  If you want a carbonated soft drink, ask for a soda.
If you really want soda (plain carbonated water) ask for
seltzer.  If you ask for pop, you'll get that smug grin that
says "not from around here, are you?"

SHEEPSHEAD  This has nothing to do with the Godfather.  It
also has nothing to do with sheep.  It is a card game.  You
have to be born here to understand it.  It is played with
only 30 of the 52 cards.  Yes, sheepshead players are not
playing with a full deck.

STOP'N GO LIGHTS  Traffic signals to you, but isn't that
dull?  After all, one light means stop, the other means go,
so what else would you call them?

UFF-DA  A Norwegian expression which does not translate well.
The closest equivalent would be the Jewish "Oy Vey".

UP NORTH  (pronounced "Up Nort")  Where people go for
vacation, fishing, or hunting.  A very general term, up north
is sometimes reached by traveling East or West.  Anywhere 100
miles or more from where you are, and in a generally northern
direction may be considered "up nort".

UPer  (Yooper) A native of Michigan's upper peninsula (UP).
For these people, up north is Canada.

WINTER  (Also known as a "WISCONSIN WINTER").  This is one of
Wisconsin's two seasons which lasts approximately 9 months.
The other season is the ROAD CONSTRUCTION season, lasting
roughly 3 months.

Ya Der Hey!  One can judge the sobriety of a Wisconsinite by
the way he answers this question:  "Hey Stan, wanna Brewski?"
If the answer is "Ya Der Hey!", then Stan is only on his
first six pack of Blatz.  If he answers "Not now no more,
eh?!" then he could only bowl a 110, and probably would not
pass a blood-alcohol test (even if he studied for it).
