===========>  W O N   T O N  <=============

Won tons are something most of us are familiar with in 'chinese'
soup.  However, interesting variations are offered as appetizers
both as ordinary starts to your meal and as an element of dim sum.

I recommend buying the 'skins' or 'wrappers' pre-packaged from
your grocer.  You can also use, 'egg roll' skins in a pinch.
Just divide them in half.

Won Tons can be either fried or steamed once the filling is added.
I have included both processes.

Below is a sample recipe for 'skins'.  I usually buy the ready-made.

************************************************
WON TON SKINS                         2 DOZEN
************************************************

2 c. flour, sifted                1 egg, beaten
1/2 tsp. salt (optional)          2 c. water

Preparation:  Combine water and egg.  Combine flour and salt.
-----------   Add the flour to the egg gradually.  Blend well.

Heat a skillet or griddle.  Brush lightly with oil.  Place a
small amount of batter and spread out till thin by swirlling
in skillet (like a crepe).  Cook for short time.  Do not allow
to brown.  Just till can be removed from cooking surface. If
browned, reduce heat.  Store under damp cloth till filled.
Do not allow to dry out.
----------------------------------------------------------------
and another:

***********************************************************
WON TON SKINS                             4 to 6 servings
***********************************************************

1 lb. flour
2 eggs
water

Preparation:  Mix flour and eggs together.  Add enough water
-----------   to make a dough.  Roll out paper thin.  Cut pastry
into two inch squares.

---------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are basically two types of dim sum pastry fillings.  SAVORY
or not-sweet, and SWEET.  Both occur in Won Tons tho' the sweet
type are less common.

***************************************************************
General Assembly and Cooking of Won Tons
***************************************************************

1. Place a 'skin' in the palm of your hand.
2. Using a 'soup' type spoon place a reasonable amount of filling
   on the won ton skin.
3. With finger, moisten edge of won ton skin with warm water.
4. Fold won ton over together from the bottom point to the top.
   This forms a triangle.
5. Press edges firmly together to seal.
6. If 'home-made' use a mix of cornstarch and water; or beaten
   egg and moisten all edges of the won ton to seal.

Your won ton should look something like this:

                       / \
                      /    \
                    /        \
                  /            \
               /__________________\


Assemble all of them before the next step.

DEEP FRYING:

6. Using peanut oil at high heat.  Fry about 4 won tons at a time.
   2 to 3 minutes till crisp.
7. I find that once the oil is hot, a medium heat gives me more
   control over the browning of the won tons.
8. Use a slotted spoon or wire scoop to remove from hot oil.
9. Drain well on paper towels before serving.

STEAMING:

6. Put a good amount of water in your wok.  Bring to a boil.
7. Lightly oil the rack or bamboo steamer basket so won tons
   won't stick while steaming. Can also use a cloth.
8. Place basket or rack in wok above boiling water.
9. Place filled won tons on rack and cover tightly with wok
   lid.
10. Steam 5 to 10 minutes or till done.
11. Remove from wok and serve in steaming basket.

BOILING:

6. Fill deep pot with about 2 quarts of chicken broth or water.
7. Bring to a boil.
8. Fill with won tons.
9. Cook about 10 minutes or till done.
10. Remove with slotted spoon and serve with dipping sauces.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below are some SAVORY fillings:


***************************************************************
CREAM CHEESE FILLING # 1                     Serves: 6
***************************************************************

18 won ton skins
8 oz. cream cheese


Preparation:

1. Mound 1 teaspoon of cream cheese (not softened) in won ton.
2. Assemble and fry.

Variations:  Crab and cheese; herb cheeses; exotics such as
             'Bailey's'.

Hint:  I found the soft cheese spreads too runny when fried.

---------------------------------------------------------------

***************************************************************
CANTONESE FISH (FLOUNDER) FILLING                makes: 24
***************************************************************

1  1/2 Tbls. sesame seed oil      pepper, black or red pepper flakes
1/2 lb. flounder filet, cubed     1 1/2 tsp. or (1) chicken bouillon
2 cloves garlic, minced           1 1/2 Tbls. water
1/2 c. cabbage, chopped fine      1 tsp. cornstarch
8 scallions, chopped              2 quarts stock or water
4 fresh mushrooms, chopped
2 tsp. lemon juice


Prepartation:

1. Heat 1/2 tsp. sesame oil in wok over low heat.
2. Add flounder cubes and garlic and simmer for 5 minutes. Remove.
3. To wok add rest of oil and cabbage and scallions. Stir-fry
   three minutes.
4. Push veggies to side of wok.  In center well add mushrooms and
   lemon juice.  Stir-fry one minute.
5. Return flounder. Add pepper and bouillon.  Blend. Simmer two
   minutes.
6. Mix cornstarch and water til blended well.
7. Add to flounder mixture in wok.  Blend. Simmer til thickened.
8. Remove fish filling from wok to bowl.
9. Assemble won tons and boil.

---------------------------------------------------------------

***************************************************************
PORK FILLING # 1                              6 - 7 DOZ.
***************************************************************

1 lb. ground pork                 1/2 tsp. salt
1/3 c. water chestnut,            1/8 tsp. pepper
       finely chopped             1/2 tsp. fresh ginger, minced
2 green onions, finely            2 tsp. sherry
  chopped                         1 Tbls. soy sauce


Preparation:

1. Combine all ingredients.  Mix well.
2. Mound 1 teaspoon filling in won ton.
3. Assemble and fry.

---------------------------------------------------------------

***************************************************************
PORK FILLING # 2                               makes: 18
***************************************************************

8 oz. pork sausage


Preparation:

1. Mound one teaspoon of sausage in center of won ton.
2. Assemble and fry or steam.

Variations: turkey sausage, venison sausage, boudin [cajun] sausage

---------------------------------------------------------------

***************************************************************
PORK FILLING # 3 (Kikkoman)                           makes: 10
***************************************************************

3/4 lb. pork, ground              1/2 tsp. salt
6 water chestnuts, chopped        1 tsp. cornstarch
1/4 c. green onion, chopped       1 Tbls. soy sauce
1/2 tsp. fresh ginger, grated

Preparation:

1. Combine pork, water chestnuts, onions, soy sauce, salt,
   cornstarch, and ginger in bowl.  Mix well.
2. Assemble and fry.

---------------------------------------------------------------

***************************************************************
NORTHERN STEAK & SHRIMP FILLING                makes: 24
***************************************************************

1/2 lb. steak, shredded           1 zucchini, bhopped
1 Tbls. cider vinegar             1 Tbls. sherry
1 tsp. mustard powder             4 scallions, chopped
1 Tbls. soy sauce                 1/2 can (4 oz.) water
1/4 lb. shrimp, deveined,             chestnts, chopped
    chopped                       1 Tbls. cilantro
1 Tbls. lemon juice               1 leek, chopped

Preparation:

1. In bowl combine first 4 ingredients and marinade in refrigerator
   for one hour, stirring occasionally. Drain. Reserve marinade.
2. In another bowl combine shrimp and lemon juice. Cover and place
   in refrigerator for one hour.
3. Heat oil in wok over low heat.  Add meat mixture and leek.
4. Raise heat to high and stir-fry for half minute.
5. Add zucchini and reserved meat marinade. Stir-fry one minute.
   Remove.
6. In wok stir-fry shrimp, scaillons, sherry, and water chestnuts
   for half minute or until shrimp turn pink. Remove.
7. Combine shrimp and meat mixtures and add cilantro.
9. Assemble won tons and fry or boil.

Variation: use pork instead of steak.

---------------------------------------------------------------

***************************************************************
STUFFED WON TON FILLING (pork and shrimp)        makes: 20
***************************************************************

4 oz. pork, ground                salt and pepper
1/3 shrimp, ground                1 Tbls. rice wine
2 Tbls. green onion, chopped      1 Tbls. fresh ginger, chopped


Preparation:

1. Combine pork, shrimp, onion, and seasonings. Mix well in bowl.
2. Add rice wine and blend.
3. Add ginger and mix well.
4. Add small amount of water to moisten thoroughly, blending well.
5. Assemble and boil in broth.

---------------------------------------------------------------

***************************************************************
TEXAS WON TON FILLING                                 makes: 18
***************************************************************

8 oz. barbeque beef, chopped


Preparation:

1. Mound 1 teaspoon filling in won ton.
2. Assemble and fry or boil.

---------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below are some SWEET fillings:

***************************************************************
SWEET BEAN WON TONS                            Serves: 6
***************************************************************

18 won ton skins
8 oz. sweet red bean paste

Honey

Preparation:

1. Place a won ton skin in the palm of your hand.
2. Place a little of the red bean paste in the won ton.
3. Moisten the edges of the won ton.
4. Fold over, slightly off center.
5. Seal the edges together.
6. Turn inside out by gently pushing the filled center.
7. Heat oil in a wok for deep-fat frying and when hot,
   put in 4 of the won tons.  Cook until crisp.  Remove
   to paper towels to drain.  Repeat with rest of won
   tons.
8. Serve drizzled with honey.

---------------------------------------------------------------

