
THE NEW WOODBINE PUSHOVER STAKES

TIME:                                           Midnight
DISTANCE:                                       All The Way
PURSE:                                          $2.00
WEATHER:                                        Very Dark
TRACK:                                          Drippy
ELIGIBLES:                                      16 Years and Older

ELIGIBLES AND APPROXIMATE ODDS:

Passionate Lady                                           2  to  1
Bare-Belly                                                5  to  1
Conscience                                               50  to  1
Heavy Bosom                                              10  to  1
Cherry                                                   99  to  1
Thighs                                                   30  to  1
Silk Panties                                             21  to  1
Jockey Shorts                                            50  to  1
Cleen Sheets                                            100  to  1
Big Dick                                                  2  to  1
Douche bag                                               50  to  1

Running Description - They're off.  Conscience is left at the post, Silk
Panties and Jockey Shorts are off with a rush, Bare Belly is starting to
show, Heavy Bosom and Clean Sheets are in the back, Douche Bag is still at
the gate.

Around the bend, it's Cherry between Big Dick and Passionate Lady, Thighs
are working hard, and Bare Belly is under terriffic pressure.

At the half-way mark - It's Bare Belly on top, Thighs open up big hole, Big
Dick is going in, Heavy Bosom is hard pressed, Passionate Lady is coming
strong and Conscience is completely lost.

In the Straight - Cherry cracks under great pressure, as Big Dick goes in
for the kill, Passionate Lady is doing her best, Bare Belly is closing in,
Big Dick passes Thighs by a full length, Passionate Lady is almost over
come.

At the Finish - Big Dick pushes in but Passionate Lady takes all he has, it
is a dead heat, Heavy Bosom falls, Bare Belly never had a chance, while
Conscience was never in the race from the start, Big Dick unexpectedly gave
up a quick spurt, but Passionate Lady kept coming, and Douche Bag came last
up the track.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Salted Slug Systems                      Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           408-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
