"Reno,  Nevada.   Hazardous smog levels yesterday  forced  county 
health officials to order a first-ever ban on wood-burning stoves 
and  fireplaces  that are part of winter home life  here.   /.../  
The  pollution standard index went over 200 at 10 a.m.  yesterday 
for  the  first  time since 1983, when  the  county  adopted  its 
ordinance  authorizing a ban on wood stoves in smog  emergencies.  
//  Residents had three hours to douse their fires or risk a $300 
fine  imposed by health officers who were patrolling for  chimney 
smoke.   Homes without electric or gas heat are exempt  from  the 
law."   ---  Gary E. Swan, San Francisco Chronicle,  20  December 
1985  
 
"The wood-burning stove may be a romantic return to the past  and 
a  cheap way to heat a home, but it is also causing alarming  air 
pollution  problems.  //  Although the smoke from one wood  stove 
may  seem  minor,  added together millions of  stoves  each  year 
discharge  tens  of thousands of tons  of  dangerous  particulate 
matter, carbon monoxide and a family of cancer-causing  chemicals 
known as polycyclic organic matter.  //  The concentrated use  of 
wood-burning  stoves  in  valleys  prone  to  winter  temperature 
inversions has become a major air pollution source in such  areas 
as  Squaw  Valley,  Mammoth Lakes and Reno.   /.../   Oregon  and 
Colorado require new stoves to cut emissions by 75 percent, which 
will  also increase their energy efficiency by 50 percent  to  70 
percent.   /.../   The EPA estimates there are 10 million  to  15 
million  wood-burning stoves in the United States, most  of  them 
bought in the frantic oil-crisis years of the 1970s, and  800,000 
to  a  million  new stoves are bought and  installed  each  year.  
/.../   The EPA standards for wood stoves are expected  to  raise 
the  costs of stoves 15 percent to 33 percent.  //   Most  stoves 
will  be required to have the same catalytic converters  used  on 
cars to control engine exhaust."  --- Bill Soiffer, San Francisco 
Chronicle, 17 September 1986  
 
"Reno.  Health officials called a Stage One smog alert  yesterday 
as  the pollution standard index hit a dangerously high 208.   //  
A Stage One alert means a ban on all wood-burning stoves.  Owners 
of the stoves were given until 10 a.m. to extinguish their fires.  
Failure  to  do so is punishable by a fine."  ---  San  Francisco 
Chronicle, 17 December 1986  (AP)
 
"In  Vail,  the air sometimes takes on a foggy quality  that  can 
burn  the eyes, stab the throat and make a walk up the  steps  an 
ordeal.  In Aspen, the haze from 6,000 wood stoves and fireplaces 
can  get  so bad that skiers perched on  mountainside  ski  lifts 
can't see the town below.  /.../  A major culprit is wood  smoke, 
a  pollutant  not much different from  automobile  or  industrial 
emissions that also plagues quite a few towns in New England  and 
the   Pacific  Northwest.   //   According  to   Colorado   State 
University researchers, the problem is worsening statewide,  even 
though  many  towns  and cities now ban  wood  burning  on  high-
pollution days.  It's estimated that 60 percent of all Coloradans 
burn wood in fireplaces or stoves for fun, not for heat -- a fact 
that  rankles  officials  trying to tackle  the  problem.   /.../  
'People  will call us to complain that they're running  into  the 
same  kind of haze that they left behind them when they  went  on 
vacation,'  said Lee Cassin, the environmental health officer  in 
Aspen.   /.../  Telluride, a town of 1,000 residents  8,700  feet 
above  sea  level, last counted 550 wood stoves  and  fireplaces.  
Since  a strict ban on fireplaces in new condominiums  went  into 
effect, old permits are reportedly changing hands for as much  as 
$1,000  a  pop.  /.../  In Aspen, which passed  its  first  wood-
burning regulations in 1977, only one fireplace or wood stove can 
be  installed  in  newly  constructed  buildings.   /.../    'The 
managers  of most short-term rental units are reluctant  to  tell 
their guests not to start a fire when they're paying $500 a night 
to stay there,' Cassin said.  /.../  At the federal  government's 
urging, Denver -- which usually sees 10 to 15 high-pollution days 
each winter -- may make cleaner-burning gasolines mandatory  next 
winter.  And by the end of this month, more than 1 million of the 
1.5  million metro-area residents will be living  in  communities 
that ban wood burning on high-pollution days -- thought to be the 
largest  such  regional effort in the United  States."   ---  Bob 
Diddlebock, San Francisco Examiner, 21 December 1986  
 
"Where  there's smoke, there's hydrocarbon.  Scientists who  took 
wintertime  air samples in Albuquerque, N.M., say  most  airborne 
pollutants  floated from burning wood, but emissions  from  motor 
vehicles  were  the  more potent health hazard.   //   The  study 
showed  that  78 percent of the extractable  organic  matter,  or 
hydrocarbon,  was  generated  from wood  stoves  and  fireplaces.  
However,  the  smoke accounted for only 58 percent of  the  air's 
mutagenicity.   Pollution  from motor vehicle exhaust  was  three 
times  as mutagenic as wood smoke, the researchers report in  the 
August  [issue  of] Environmental Science and  Technology."   --- 
Laura Beil, Science News 134(7):102, 13 August 1988
 
So go out and shoot three cars, then come home and light a log.
 
- Larry


