Weird News Volume 8

BRAIN DEAD?

-  Havard University and McLean Hospital in Belmont, Mass, have
established a center to analyse tissue from the brains of people
who die after having suffered from mental illnesses.  However,
physicians have encountered trouble getting mentally ill patients
to agree to donate their brains.  Asked one physician, "How do
you ask someone to donate his brain to science who thinks their
brain is under the control of radio waves from Mars?"

JUDGE 'EM ON THEIR OWN STANDINGS

-  Steven L. Johnson, 40, sentenced to two years in prison in
Brookings, SD, for drunk driving, explained to the judge, "I
enjoyed drinking while driving.  It's one of the most
pleasurable habits I've had."

-  The title of Dr. June Stephenson's new book (Diemer/Smith,
$20) on why crime is essentially a male pursuit, running $300
billion a year:  Men Are Not Cost Effective.

-  According to Salt Lake City police, a 27 year old woman called
911 because her husband refused to have sex with her.  By the
time the police arrived, the nearly nude woman had begun beating
her husband, who offered as his reason for lack of desire an
exciting Utah Jazz basketball game on TV.

-  Coshocton, Ohio, high-school band director Charles Carothers,
denying allegations that he sat two female students on his lap
and fondled them:  "I don't allow anyone to sit on my lap unless
it's my daughter or my wife."

-  John Hurst, a disoriented man taken to a mental health center
after he was discovered propping a ladder up to the second floor
of the Kennedy family estate in Palm Beach:  "I'm looking for my
wife.  I think she may be up there."   **shit, why not?  You know
them Kennedy's!!**

-  John F. Thanos, asked his sentencing preference after he had
been found guilty for a 1990 murder, had the choice, said the
judge, of the death penalty or "life in prison without the
possibility of parole."  Thanos, failing to capture all the
details of the second choice, replied that he'd take the "life in
prison with the possibility of escape."  The judge gave him the
first one.

PARENTS FROM HELL

-  Donna Clark, 26, and Paul Kramer, 31, faced various charges in
Merchantville, NJ, when Clark allegedly grabbed $216 worth of
film and walked out a drugstore.  The couple's names were
provided by their 6 year old son, who was in the store at the
time but who was forgotten by the couple as they were making
their get-away.

-  According to police in Knoxville, Tenn, Bobby Rose, 36, trying
to avoid arrest for a traffic violation, threw his 2 year old
child at the feet of the officers to slow them down as he made
his get-away.

-  Georgia state Rep. Henrietta Canty went on a hunger strike to
protest the arrest of her son, who was jailed for failing to make
court ordered child support payments.  

-  Tammie Guthrie, 28, was indicted for manslaughter in Baton
Rouge, La.  Police said that she allowed her one year old to
drown in a bath tub while whe was in an adjacent room having sex
with a 15 year old boy.

REAL WEIRD

-  Milwaukee mayoral candidate Gregory Gracz, president of the
local firefighters union, was accused of having exposed himself
to a young female firefighter in an incident at a convention. 
Gracz denied the charge, but Mellisa Fojtik staked her
credibility on her knowledge that Gracz has a distinctive mole on
his penis.  Pojtik said also that one of Gracz's colleagues told
her that they were "musketeers" - that he, Gracz, and others
had "crossed penises" in a show of solidarity.

MORE STUPID PEOPLE

- David Thomas Soloman, 35, at the Clermont, Fla, police station
to file charges against his wife for hitting him, allegedly
became fixated on a bag of marijuana (confiscated in another
case) on Detective Danny Cheatham's desk and, according to
Cheatham, "literally begged me for it and stated he wouldn't tell
anyone where he got it."  Cheatham then set up a hidden
microphone in another room, sold the drugs to Soloman there for
six bucks and then arrested him.

OH MOMMY!!??!!

-  Paul Arbitelle, 17, was charged with the attempted murder of
his mother in Danbury, Conn.  He threw a hatchet at her because
she failed to properly toast the bagel for the sandwich she had
made for him.


Downloaded From P-80 International Information Systems 304-744-2253
