Weird News Volume Nine

A PLATEFULL OF SMOG?

-  Scientists at the California Institute of Technology reported
recently that the hydrocarbons and other particulates released
when meat cooks accounts for one-fifth of the total particulates
in the air in Los Angeles -- more than is accounted for by either
gasoline of diesel engines.

BAD MOVES

-  Tampa, Florida, school officials invited inmate Edward
McIntyre, serving 90 years for kidnapping and assault, to a local
high school to make an "inspirational speech" to students for Law
Day.  While he was there, he managed to escape through a restroom
window.

-  Tommie Lee Jackson, 39, was charged in Santa Clara County,
California, with sexual assault after he decided to force a 20
year old woman to fellate him.  She defended herself with her
teeth.  On of Jackson's testicles is in custody (OUCH!!!) in a
plastic bag in the police property room. Said Detective Don
Bacon, "It's just another piece of evidence."  Jackson said the
sex was consensual and that the woman simply couldn't take
criticism.

-  According to long-secret documents recently obtained by the
Canadian Press news agency, police in Ottowa tried during the
1960's to identify every gay man in the providence and to prove
their findings with a box they called the "fruit machine."  Men
were shown the box, containing erotic photos, and measurements
were taken of each man's pupil size, palm sweat, and blood flow
in order to tell if he was turned on.  Files were opend on 8,200
men and 395 were eventually kicked out of government service.
(Not a bad idea!!)

-  In a January issue of the New England Journal of Medicine,
doctors in Australia reported on the puzzling case of a man who
periodically spat up blood, but only on Saturday and Sunday
nights.  The doctors finally isolated the problem:  The man is a
harmonica player at a local club, and his technique is to use his
tongue so vigorously that he ruptures blood vessels ("harmonica
player's hemoptylsis").

-  Responding to employee complaints, Kansas Bureau of
Investigation supervisors forced agent Scott Teeslink, the KBI
media spokesperson, to end his grooming practice of wearing
women's underpants in his coat's breast pocket in place of the
usual handkerchief.  Teeslink said he engaged in the practice
only because the underpants better matched his tie.

DOES IT EVER END?

-  Edward L. Hennessy retired after 12 years as chief executive
of the Allied-Signal conglomerate.  Hennessy was so poorly
respected that his departure caused the value of Allied-Signal
stock to rise.  In fact, the value of Hennessy's own stock in
Allied-Signal grew by over $7 million -- just because investors
believed the company would be better without him!

-  The Southern California Air Quality Management District
reported that tree resin and sap pollute the air, accounting for
as much as 250 tons a day of "vegetation hydrocarbon."  

-  Eastern Airlines, out of business since declaring bankruptcy
in January 1991, is continuing to make campaign contributions
through its Political Action Committee, which still had about
$50,000 to spend as of early May.

-  Nine year veteran Navy Petty Officer Francine Adams, out of
work for two days in Virginia Beach, Virginia, with a concussion
resulting from a fight with her boyfriend, was herself
reprimanded for the fight.  A Navy official said Adams has
repeatedly sought counseling about relationships for four years.

UH DUH!

-  In May, Glamour magazine reported an error in its June issue
that had just hit the stands:  The 500mg of boric acid tablets
three times a day with meals" to avoid yeast infections must be
taken vaginally, not orally.  (Not just another hit - huh?)

DISGUSTINGLY WEIRD

-  Louis Arnaud, 72, was set for trial in Wheeling, West
Virginia, in May in the murder of a local businessman, John G.
Christakis.  Police said Arnaud's motive was his irritation at
how cluttered Christakis kept a warehouse formerly owned by
Arnaud.  Arnaud's lawyer said Arnaud's defense is that his dog
implanted the idea in his mind that "the Greek [Christakis] must
die" when the dog stuck its tongue inside Arnaud's mouth during a
playful session.

NO APPRECIATION

-  In June, John Richard Nosler was convicted of shooting Armando
Marra to death in 1990 because Marra was insufficiently grateful
for the loaf of bread Nosler had bought him in San Francisco. 
Nosler, according to his statement read at trial, said, "Marra
rudely said, `Well, give it to me.' This was the comment that
actually pushed me over the edge."  Nosler shot Marra four times,
then, according to his statement, said to himself, "Well, I can't
stop now," and continued to fire, emptying the gun.
 
Downloaded From P-80 International Information Systems 304-744-2253
