WEIRD NEWS VOLUME 2


PASTORAL WEIRD

-    The Reverend Glen Summerford was convicted in February of
attempted murder of his wife in Scottsboro, Alabama.  A jury found
that he had forced his wife to stick her hand into a cage of
rattlesnakes (which he handles in his services at his Church of
Jesus With Following Signs in addition to drinking strychnine and
touching live electrical wires), saying that she had to die because
he wanted to marry another woman.  Much of the trial testimony
concerned which of the spouses had sinned or "backslid" more.  
(While Summerford was in jail, his inadequately supervised
parishioner, Clyde Crossfield, was bitten on both hands by a
rattlesnake he was handling.)

SUE `EM ALL!!

-    Scott D. Carpenter, 27, filed a lawsuit in September against
the management company of Three Rivers Stadium in Pittsburgh and
its chief concessionaire because they allowed him to buy too many
beers during a 1989 Steelers game and then failed to warn him about
the danger of riding on escalator handrails, on which he was
injured in a drunken fall.

-    In Tacoma, Washington, Christine Lauritzen filed a lawsuit
against her husband, Bret, last year for negligence that subjected
her to injury.  Bret's error was in ignoring Christine's driving
instructions:  During a visit to Miami, Florida, they wound up in
a bad section of town, where they were eventually robbed and where
she suffered a severe arm injury.

-    A newspaper in Ireland reported in February that 38 Irish
soccer fans recently won a lawsuit against two bus companies that
had caused them to miss the 1990 World Cup games in Italy.  They
sued because the bus drivers drove too slowly (an average of 20
mph) on two trips, causing them to miss one game and to miss a
scheduled ferry that would have transported them to another game.

-    Takashi Nakayama, 25, filed a lawsuit in December in a court
in Niigata, Japan, against his mother and grandmother, seeking
about $1,548 in damages because his grandmother had thrown out his
comic-book collection without his consent and his mother had failed
to stop her.

POLITICOS FROM HELL

-    Magoo Dorcy, 42, announced his candidacy for mayor of Dover,
Delaware, despite having pleaded guilty in Columbus, Ohio, three
years ago for molesting a 5 year old girl.



-    Harold W. "Tony" Glacken was charged last year with running
a fraudulent auto-inspection scheme.  Upon announcing his candidacy
for sheriff in St Louis, Missouri, recently, Glacken said, "I just
decided it was time I get involved and get this community
straightened out. I'm tired of all the [county's] bad publicity."

-    In Salem, Oregon, former Baptist minister Joe Lutz withdrew
from the U.S. Senate race in January, saying that his "family
values" campaign had lost credibility because he had abandoned his
wife to marry another woman and reportedly was $2,000 behind in
child support payments.

-    Donald L. Traxler, newly installed mayor of Ada, Ohio, and
education professor at Ohio Northern University, declared in
December that he would take office later in the month, as
scheduled, despite his December 13 arrest when rangers observed him
masturbating at a local park.

-    Sherman T. Miller, running for sheriff in Van Buren County in
southeastern Iowa, was jailed in March, suspected by authorities
to be part of a burglary ring that had been stealing farm
equipment.  Said Miller, "It's just a bunch of political nonsense
to take me out of the race."

-    Poin Adams, candidate for sheriff in Amarillo, Texas, was
found guilty in 1990 of fraud for tampering with his vehicle
inspection sticker.  He had crudely drawn a "1" on his windshield,
to obscure the "0" in 1990, so that his sticker would appear to be
valid in 1991.

OH RAMI, GET REAL JOB!!

-    On October 12, a clerk on duty at a convenience store in
Abilene, Texas, was persuaded by a man to accept a $100 bill that
was accurately printed (1950 series) in every detail -- except that
it was 12 inches long and 5 inches wide.

REAL WEIRD

-    Last fall, two men holed up in the Maine State Library in
Augusta for two months in makeshift living quarters that a security
official said included "everything you could think of," before they
were discovered.  Andre V. Jatho, 20, was charged with burglary,
but the other man moved out.  For sustenance, the two men had
looted various state supply rooms (taking an unusually large
quantity of pudding).
Downloaded From P-80 International Information Systems 304-744-2253
