WEIRD NEWS VOLUME 6

TAKE THE FIFTH!!

-    Bruce Damon, attempting to work a plea bargain in February
to charges that he knocked off a bank in Whitman, Mass, argued to
the judge that the eight to fifteen year term suggested by the
prosecutor was way too long.  First of all, Damon said, when he
robbed a bank in 1987, he only got three to five years. 
Secondly, he said, citing an article from the Brockston
Enterprise newspaper, the bank had enjoyed record earnings
despite the robbery and expected to do well in 1992 also.  Said
Damon, "I didn't hurt this bank at all."  When the judge asked
Damon if he would rob banks again if he were free, Damon replied,
"I'd like to plead the Fifth Amendment on that."  The judge
refused to accept the plea and scheduled Damon for trial.

DOES IT EVER END??

-    Columbian garbage collector Oscar Hernandez claimed in March
that he was kidnaped by security guards during the Carnival in
Barranquilla and taken to a lab at the Free University of
Barranquilla, where a syndicate planned to kill him for his body
parts.  A police investigation then turned up 11 bodies, and
parts of 22 others, and a report that body bounty hunters
received $200 per person.  Police identified most of the victims
as being garbage collectors.

-    The International Amateur Athletics Federation recently
changed its procedures to perform gender checks on female
athletes.  For 25 years, the Federation had used a chromosome
smear test but decided late last year it will merely make visual
inspections.  The Federation explained that the chromosome test
was "ethically unacceptable."

-    The official Iran news agency announced in March that men
who left the country before 1989, and feared returning home
because they would be drafted, could buy a military exemption for
about $16,000 (representing about 30 years work at the minimum
wage in Iran).  Officials promise that if a man pays and then
volunteers to serve, he'll get his money back.

-    A rush-hour traffic jam in Kansas City, Mo, in March caused
when a truck carrying remaindered pornographic magazines to a
recycling center overturned on a busy street.  about 2,000
magazines were scattered about, and drivers stopped their cars to
gather as many as they could before moving on.

-    In February, a court in Versailles, France, overturned an
order banning dwarf tossing, permitting 3'11" Manuel Wackenheim,
24, to return to work at the Eclipse nightclub in Morsang-sur-
Orge, from which he had been banned by the mayor in October. 
Though the minister of the French Interior had called such
exhibitions "an intolerable attack on human dignity," the
government finally acquiesced because the ban would deny a
"physically different" person a chance at a livelihood.

-    An 81 year old woman died of severe burns in Columbia, Mo,
in December, after a 15 mile ambulance ride took too long to save
her life.  The hospital's emergency helicopter was not made
available because it was being used on a public relations
assignment, with one of the crew members dressed as Santa Claus.

-    The Manitoba, Canada, Natural Resources minister apologized
in February when news got out that her government had saved
$1,800 in postage by mailing a fishing survey through the US
mails rather than through Canada's.  Clerks had gone to Grand
Forks, N.D. about 100 miles from the border, to mail the surveys
to several thousand US anglers who use Manitoba waters.

MON STUPID

-    Paul Gamboa Taylor pled guilty in December to murdering his
wife and four others near York PA, six months earlier.  He told
police he had tried to take his own life five times before
turning himself in.  He had slashed both his wrists with a
hacksaw; drunk lighter fluid; plunged a knife into his chest;
filled a bathtub with water, hoping to pass out and drown; and
brought a hair dryer into the tub with him.  Said Taylor, "I love
my family; that's why I plead guilty."

REAL WEIRD

-    In April, Richard Dickinson, 25, was allowed out of prison
in Hobart, Australia, on an evening pass with two chaperons, to
attend a concert by his idol, Bob Dylan.  Dickinson is in a
prison for the criminally insane because in 1987 he stomped his
mother to death to the tune of Dylan's song "One More Cup of
Coffee for the Road," after she told him to turn down the music. 
He said he thought his mom was an evil character from the song
and even sprinkled instant coffee over her body after she died.

GAME TIME!!

-    Isbrain Marquez Pacheco, 53, was indicted in March for
attempted murder of his wife of three weeks, in East Windsor, NJ. 
According to police, Pacheco said he beat her with a baseball bat
after she refused his demand that she not attend a friend's baby
shower.  Said Pacheco, "If I had killed her, I would have no
regret" because he was "offended by what she said to me."
Downloaded From P-80 International Information Systems 304-744-2253
