                       WEIRD NEWS VOLUME 4

CHILLIN

-    A 31 year old man turned himself in to Anchorage, Alaska,
police in January claiming to be the fugitive "Dr Diaper," who
has been appearing at local day care centers in diapers and
trying to get them to take him in.  Two years before, Dr Diaper
contracted with a baby sitter by phone, claiming to be the parent
of an 18 year old boy who had the mentality of a toddler, needed
to be changed and fed, and whose bad habits (Masturbating in
public) should be ignored.  When the sitter arrived, the giant
baby was Dr Diaper himself.  On another occasion, a prospective
baby sitter said Dr Diaper had come to her door once carrying his
own 3 year old son because he could not find a real baby sitter
for the boy while he went out on his escapade.

MAMA, HOW DO I STOP ?

-    Richard Smith, 31, celebrated his release from jail in March
with a dinner at the Tara Hyannis Hotel in Massachusetts.  He had
served 90 days for running out on nine restaurant tabs last
summer.  He was promptly arrested again, for running out on the
$28 check at the Tara.

-    John Fogleman, 30, serving time for rape in Ft. Lauderdale,
Fla, was arrested in November for making obscene telephone calls
from inside the jail.

-    Mahad Omar, 22, who is imprisoned for robbery and assault in
Kingston, Ontario, but who had been given a one day pass in
December to attend a religious ceremony, was returned to jail
before the day was over for robbing a woman at knife point in St.
Michael's Cathedral in Toronto.

TOO WAY COOL

-    James L Ramey, 53, of Clyde, North Carolina, was charged
with assault in November after a 15 minute brawl at the rural
Full Gospel Holiness Church.  The brawl began when one person
wanted to sit in the back pew, which was occupied, as usual, by a
church regular.  The minister's son suffered a bite to the neck
that required ***31*** stitches.

-    Aerospace engineer Dean Harvey Hicks of Costa Mesa, Calif,
was sentenced to 20 years in prison in February as a result of
his conviction for launching aerial bombs  at one Internal
Revenue Service building and trying to blow up three others in
1991.  Hicks had become distraught that the IRS had refused to
allow him to a tax deduction for an $8,000 donation to a "mail
order church."

-    In Quebec City, Canada, in February, Serge Pouliot was
sentenced to 18 months in prison for assaulting his supervisor,
who had threatened to turn Pouliot in for sleeping at work.  Both
men operate a X-Ray machine at a shipyard, where Pouliot
committed the assault by severely X-Raying the supervisor,
subjecting him to the equivalent of 20 years of on the job
exposure.

SPORTS-IN-NUGEN

-    In Nashwauk, Minn, Hibbing Community College beat St Paul
Bible, 85-6, in football in September, amassing 764 yards total
offense by passing on every single play.  It would have been
worse, but St Paul Bible was in a "prevent" defense the entire
game.

-    Among the rituals of Atlanta Braves minor-league pitcher
Turk Wendell in 1991:  He always crosses the foul line with a
kangaroo jump; demands that the umpire roll the ball to him to
start the game; chew licorice on the mound and brushes his teeth
every inning; occasionally makes a pick-off throw to first base -
- with no runners on; and once carried a camera to the mound in
his pocket, took it out, and snapped a picture of the batter
before pitching to him.

WHAT I'LL DO FOR A BUCK

-    Earl H. Brockington was convicted in February of robbery in
Kansas City, Mo, for an incident a year ago.  He had taken a
woman's purse (containing only $5) in a parking garage, then
accidentally nicked the woman with his knife, provoking her to
scream, whereupon four men chased him, forcing him to leap from a
parking deck 25 feet to the ground, injuring his leg.  He managed
to hobble to, and climb under, a parked car, but the owner of the
car got in a few minutes later, started it up, and ran over
Brockington's feet, breaking several bones.

AWWW

-    Gregory Putman, 42, a veteran sheriff's deputy who had been
on inactive status since 1984 after a heart transplant, was
disciplined in November by an Oregon City, Ore, judge, who lifted
Putman's license to carry a concealed weapon.  Putman, apparently
frustrated at being shelved from "active" status, had modified
his car so that it would resemble a state patrol car and had
allegedly stopped at least three motorists on his own to lecture
them on lawful behavior.  Putman said later that he had "let the
old days get the best of me."

JUST ASSHOLE WEIRD

-    Richard Paul Joseph, 51, was charged with the murder of his
adopted 17 year old daughter in San Bernardino, Calif, in
December.  He had become upset that she was abandoning the name
he and his wife had given her, Dee Dee, in favor of Desiree.

Downloaded From P-80 International Information Systems 304-744-2253
