Weird News Volume 7

KING WEIRD:

-  At the 80th birthday calebration for Kim Il-sug, the North
Korean dictator received as gifts a container of blood from 800
snapping turtles (considered an aphrodisiac) from his son, and a
quilt and sleeping mat made of down from the necks of 700,000
sparrows.  A 100-room museum houses over 87,000 presents given to
him during his 44 year reign.  (A gift from a correspondent for
the British Broadcasting Corp was politely refused by North
Korean officials because, first, it was merely a BBC sweatshirt,
and second, it wasn't gift-wrapped.)

ON THE BLOTTER:

-  From the "Police" column of the Brooklyn Park (Minn) Sun-Post: 
An officer found a quarter in the seat of a squad car.  The coin
was inspected, inventoried, tagged, and logged in as required.

-  Keven E. Tibbs, 21, was arrested in Brunswick Md in February. 
According to Officer Robin Purdum, Tibbs had attempted to steal a
parking meter and was trying to conceal it in his pants when he
was stopped.

-  Randall Eugene Davis, who has only one leg, was arrested in
Clarinda, Iowa, in March, suspected of stealing a truck.  The
truck contained several animals, among which was a Labrador
retriever with only three legs.

-  From the "Police Report" column of the Kerville (Texas) Daily
Times:  a 23 year old man was arrested for assault on a police
officer when he allegedly tried to gore an off-duty officer with
deer antlers strapped to his bicycle handlebars.  The man had
become angry after the officer had tried to stop him from running
into the street.

-  Last September, Michigan state trooper Fred Sweeney pursued a
speeder doing 101 mph on a state road.  Although the speeder had
a head start, Sweeney came upon his abandoned car in a private
driveway.  Looking around, he noticed that in a nearby field, all
the cows were clustered together and seemed to be staring at one
particular spot on the ground.  When Sweeney approached the cows,
he found the driver of the car attempting to hide in the tall
grass and arrested him.

-  Mary Ann Linder of Nashville was arrested for shoplifting at a
Victoria's Secret store.  When asked by clerks in a dressing room
to hand over the stolen items, Linder stripped off $1,400 worth
of lingerie and was released to police.  In the back seat of the
squad car **how did they FIND these?????** it was discovered that
she still had two more pairs of stolen underpants and several
hangers not recovered by the store employees.  At the jail,
guards found $300 worth of even more stolen clothing on her. 
final tally:  30 panties, 20 bras, 4 robes, and one pair of men's
silk pajamas.

-  From the "Police Beat" of the Upper Arlinton (Ohio) News:  A
woman who lives in the 1900 block of Tremont Road reported to
police that while she was watching cable television at 11:15 PM,
saturday, the channel changed to a pay-per-view adult movie. 
After it happened again, she told the police she spotted two
teenage boys outside her living room window holding a romote
control.  She said the boys fled on foot.

-  Gilbert DaSilva, 46, was arrested in Peabody, Mass, a week
after he assaulted another man during a heated argument in Greg's
Lounge over which of the men had the larger penis.  When the
victem exposed himself to prove his claim, DsSilva slashed the
man's organ, but the man was able to get to the hospital in time
to save it.

REAL WEIRD:

-  In December, a 51 year old man with no criminal record was
referred to psychiatrists after being picked up by police in
Parma, Ohio.  He had just purchased 19 guns from K-Mart, told the
clerk "not to come out tonight" and paid $7,000 for fabric at
another store after telling her that it was for "covering up
bodies."  Parma police recognized the man as the one picked up
the week before:  Spotted placing donuts on headstones at a local
cemetary, the man explained, "People get hungry."  Said a police
officer, "We could of had a real disaster here."

UH DUH!!

-  Peter Robert Arnoldi was apprehended shortly after
burglarizing the Co-op Oil Association office in Nicollet, Minn. 
His arrest was fascilitated by the fact that his checkbook (with
drivers license inside) had slipped out during his hasty get-
away.  Arresting officer Don Wersal, who found Arnoldi hiding in
a truck near his home, said he told Arnoldi, "I've got your
checkbook," to which Arnoldi replied "Yeah, I know.  I'm fucked,
huh?"

WHAT'S NEXT??

-  One man was shot in the head and another was critically
injured in a subway car in Queens, NY after a gunfight. 
According to witnesses, the melee was precipitated when one of
the men accidentally stepped on the other's foot.


Downloaded From P-80 International Information Systems 304-744-2253
