WEIRD NEWS VOLUME 3

STATE SEX

-    Theaters in North Carolina recently began showing, as a short
feature, a state-funded film advocating teenage sexual abstinence. 
In "The Power To Create Life," a teenage couple in a car are
contemplating having sex until the sky lights up and an alien
emperor implores, "You have the power to create life.  Don't abuse
it!"  The kids decide to go to a movie instead.

OOOPS!!

-    Minneapolis prosecutors were expecting a long and difficult
child molesting trial against Robert G. Swan because the
incriminating photographs they had of him blurred his face.  Then,
in January, his wife brought Swan, who was in jail, a fresh change
of clothing for his court appearance, giving him the very articles
he was wearing in the photographs.  After the clothing turned up,
Swan quickly pleaded guilty.

-    Xavier Hunter, 26, was arrested in Chicago in December of
robbing the Citibank Federal Savings Bank.  Unknown to him,
President Bush was speaking at the Chicago Board of Trade, less
than a block away, at the time, and the neighborhood was thus full
of police officers.  As Hunter exited the bank, the chemical dye
pack in his bounty exploded, alerting the many nearby officers, who
chased him down despite his futile attempt to abandon the money by
throwing it into the air as he ran.

-    In St Louis in January, Thomas Hall pulled into what looked
like a fast food restaurant's drive thru to place an order. 
However, the drive thru speaker he yelled into was an intercom
stand at the Area III St Louis police station.  An officer came out
and arrested Hall for DUI.  (The next day, after Hall's arrest made
local news, DJ "Wacky Pat" Fortune drove up to the same intercom
stand to out a gag for his listeners.  However, an officer checked
Fortune out on the computer, discovered unpaid traffic violations,
and arrested him as a fugitive.)

-    James Bridgewater, 32, was arrested in Kankakee, Illinois,
after a mishap at the First of America Bank's drive-in window.  He
was carrying two white sacks, one containing money for deposit and
the other containing two grams of marijuana and rolling papers. 
He put the wrong bag in the pneumatic tube.









TEACHER FROM HELL

-    To quell unruly seventh graders in Irvington, New Jersey, in
February, substitute teacher Monique Bazile, 57, cast a voodoo
spell on the class.  According to pupils, Bazile began shaking and
chanting, threw ritual powder on the kids, and warned them that
their houses would burn down because of their rowdiness.  Criminal
charges of endangering the welfare of a child and making
terroristic threats were brought against her.

-    Milford, Utah, high-school teacher Cherry Florence was fired
in February for an indiscretion.  According to the local board of
education, after the school, for health reasons, interviewed
students individually as to their level of sexual activity,
Florence released to her classes a list of which of the school's
170 teenagers were virgins.

-    Acting Principal Steven Stocker, 31, voted Fredericksburg,
Virginia, outstanding young educator in 1988, was arrested in
January after he engaged a 9 year old girl in what the district
attorney called a servant-master game.  Stocker, the servant, had
allegedly kissed the girl's feet and sucked her toes.

-    The board of education in Worthington Hills, near Columbus,
Ohio, disciplined teacher Alan Brady in February on charges that
he poked a student teacher in her backside with a fork and that he
had third-graders line up and jump on and hit a fellow student who
had been bad.

-    Immokalee, Florida, substitute teacher, Krystal Gail Allen,
was fired in January after parents complained that she described
her sex life in great detail to an eighth-grade geography class and
invited students to share their own tales with her.  One student
had recorded the class.

FOOLS !!

-    In January, burglars at Rich's department store in Salem,
Massachusetts, were forced to flee empty handed after the welding
torch they were using to break into a safe accidentally ignited the
money inside, causing a fire and setting off the store's smoke
alarm.

REAL WEIRD

-    Daniel Hendricks, 34, of St Louis, was charged in February
with several counts of aggravated battery in Tampa for ramming at
least six cars on an interstate highway and forcing others off the
road as he sped at 100mph toward nearby Clearwater, Florida, where
Barbara Bush was speaking.  Hendricks told police he had to warn
Mrs. Bush that Saddam Hussein was preparing to invade the U.S.



I SAY FRY HIM !!

-  Montique Ramon Brown, 18, surrendered to Richmond, Virginia,
police in March, telling them he was the one who had shot a man to
death at 12:05 AM on January 1st.  He told police he did it because
he wanted to be the person who committed Richmond's first murder
of 1992.

Downloaded From P-80 International Information Systems 304-744-2253
