WEIRD NEWS VOLUME 5

OH BABY!!

-    John Dawson, 26, was arrested in South St. Paul, Minn, in
February after the failure of his alleged elaborate scheme to
have sex.  Police say he broke into a young woman's apartment
just before she arrived, left her a note on the kitchen table,
then undressed, put duct tape over his eyes, and handcuffed
himself to her bed.  In the note were instructions that she was
to go into her bedroom immediately and have sex with him because
a man with a gun had kidnaped him and was waiting to kill yet
another person if she refused.  Instead, she ran to the police,
and Dawson, who had left the key to his chains on the kitchen
table, could not free himself before they arrived.

PEOPLE WITH NO LIVES OF THEIR OWN 

-    The San Francisco watchdog organization Consumer Action
warned in January that adult 900 telephone services often defraud
their customers by promising more explicit sexual conversation
than they deliver: "Despite highly suggestive titles and pictures
of half-naked women in many ads," wrote Consumer Action, "the
services provided tame, non-sexual conversation."

-    The week of April 26 thru May 2 was Sky Awareness Week in
Pennsylvania.  The sponsoring legislator said the week is
intended to recognize all that goes on in the sky, including
rain, wind, light, temperature, and the "interrelationship
between phenomena in the sky and the Earth's landscape."

-    Conceptual artist Linda M. Montano performed at the
University of Texas for three nights in November by sitting on a
sawhorse next to some campus horse statues from midnight to 7 AM.

She said she was fulfilling a wish she had as a child to run away
to Texas and ride a horse while listening to Richard Strauss' Der
Rosenkavalier.

-    Actress Melanie Griffith, 34, telling an interviewer about
how her role as a Jewish secretary during WWII in the movie
Shining Through opened her eyes:  "I didn't know that 6 million
Jews were killed.  That's alot of people!"

-    Last year, a Buena Vista Pictures production executive bowed
to pressure from the Humane Association of Los Angeles and had a
scene cut from a movie version of White Fang, in which a wolf
attacked a man.  Said a Humane Association executive, "I was very
concerned about that [attack scene] being an anti-wolf
statement."

-    Magician Doug Henning, on announcing plans that he and the
Maharishi Mahesh Yogi were planning a 1,500 acre theme park near
Niagara Falls, which would also emphasize "awakening human
consciousness," explained to the New York Times why this theme
park would be different than others: "Most theme parks are
superficial."

GIVE ME A BREAK!!

-    Dr. Samson Dubrin, 28, responding to evidence against him in
the murder of a 20 year old woman in Vista, Calif, in March, told
a judge that he had not chloroformed her into unconsciousness;
rather, Dubrin said, she must have passed out when her car passed
a chemical truck somewhere on the highway.  

-    Latest Reporter Claiming Immunity from Prostitution Arrest: 
Robert H. Wilds, 39, a TV reporter in Knoxville, pleaded no
contest to soliciting a prostitute in November but said, "What
was in my mind was [not to have sex but] to interview her for a
story."

MON STUPID

-    Robert Austin, 33, was suspected by Minneapolis police of
being the "gorilla gunman" who robbed local retail stores in
January while wearing a gorilla mask.  Police got their biggest
lead when a maskless Austin robbed the MGM liquor store
Warehouse: Austin forced the clerk into the office to get money
and only halfway through the robbery remembered to put the mask
he was carrying on.

REAL WEIRD

-    Elmwood Park, NJ, principal Samuel R. Bracigliano, 49,
recently on trial for molesting teenage boys, repeatedly denied
the charges in spite of mounting evidence.  He denied that the
extensive collection of pornography the police seized from his
home was for his sexual pleasure, even though a jar of Vaseline
was found with the materials, along with pieces of paper,
discovered in videotape boxes, containing numbers which
corresponded to the VCR counter numbers at the which sex scenes
began.  Bracigliano said he is a serious photographer of nudes
and planned use nude Polaroids that police found of teenage boys
for a display collage and to bring it to school as an example of
his work.  "I was doing my best work yet when I was arrested."

OUCH

-    Georgina Thompson, 37, was charged in Wellington, Kansas, in
March with soliciting two men to murder her common-law husband. 
Her promised payment was her husband's collection of baseball
cards.  The two men reported her to police and turned over the
down payment she had made of 10 of the cards.  Said the deputy
sheriff about the offer of baseball cards, "That's about as mean
as a wife can get.  The only thing lower would have been if she
offered his hunting and fishing gear."


Downloaded From P-80 International Information Systems 304-744-2253
