Weird News:  Volume One

OH THOSE COPS!!

-    At a high-school basketball game in February, Oklahoma City
Police officer Eldridge Wyatt became dissatisfied that no fouls
were being called on "No. 21" and walked onto the court to point
out the player's elbowing to the referees.  When referee Stan
Guffey told Wyatt to leave the officiating to him, Wyatt arrested
Guffey.  Guffey was unarrested a few minutes later so that the game
could continue, but when a reporter asked Wyatt after the game what
had happened, Wyatt tried to arrest him, too.

PAY ATTENTION DUDES!

-    Lynne F. Herron, 33, was hired recently as a municipal bus
driver in Cleveland by the Regional Transit Authority.  She had
just been fired as a municipal train driver after an accident that
injured 14 people, which she caused by deliberately disengaging a
safety system.  The city's labor contract requires that anyone
fired for a train accident be rehired as a bus driver.

-    A West Chester, Pa., urologist reported in an issue of
`Medical Aspects of Human Sexuality' last year that a man had
checked himself into an emergency room with pain resulting from a
swollen and apparently lacerated scrotum.  Days after the doctor
repaired the patient's condition, the man confided that he had been
masturbating by holding his penis against the canvas drive-belt of
a piece of machinery at work during his lunch hour when he leaned
too close as he approached orgasm and suffered an industrial
accident.  He then used a heavy duty stapling gun to close the
wound.

-    Motorcyclist David Gripon was injured in a collision near
Escondito, Calif., in July when he lost control of his bike on
Interstate 15.  As Gripon came alongside a car with bare feet
sticking out of the passenger window, he reached out to tickle them
and ran into the car in front of him.

-    Montesano, Wash., government prosecutor Steward Menefee
announced in November that he would not seek a tougher penalty
against convicted murderer Lee Bake, because the required
"aggravated circumstances" were not present.  Bake had gouged the
victim's eyes with a screwdriver, stabbed her to death, and drunk
her blood.

-    Malaysian Deputy Interior Minister Megat Junid Ayob told an
anti-drug conference in January in Kuala Lampur that shortages in
heroin and cannabis have caused some addicts to get high by
sniffing fresh cow dung.  Addicts put a coconut shell over the
party, with a hole at the top for sniffing.

-    Recently in a New York City supermarket, according to a `New
York Daily News' story, a customer became upset that another woman
was abusing the maximum limit for items at an express checkout line
and precipitated a loud argument, which culminated with the angry
woman shouting at the queue-abuser, "I spit into your groceries." 
the alleged queue-abuser was the wife of reputed mobster John
Gotti.  Victoria Gotti said she "used connections" to trace the
woman's license plate, went to the woman's home, and dumped a box
of dog feces on her.

-    In December, Washington State Reformatory officials they had
erred in obliging a 53 year old inmate's job preference to work in
the prison's printing plant.  He was serving time for forgery, and
officials uncovered, during a routine inspection of his quarters,
forged birth certificates, marriage licenses, and a paycheck stub. 
An official said the prison tries to get inmates jobs "based on
their interests."

AS IN REAL WEIRD

-    Transsexual Baroness Maria Thyssen von Hexun, formerly James
Gonzales, was sentenced to four years in prison in Denver in
October, for bilking an elderly woman out of several thousand
dollars.  As her sentence was pronounced, the 6 foot, 220 pound
baroness rolled her eyes and objected, "I've been involved with
nothing but a bunch of jerks.  They don't listen.  They lose
things."  Her attorney told the judge that "these things happen,"
referring to the baroness' fantasies that she was a baroness.

REAL DUMB

-    Prison escapee James Sanders was captured by federal agents
at his home in Stinnett, Texas, in January after 17 years on the
lam, during which he had established a new life, married, and
fathered a daughter.  Agents were tipped off when Sanders, out of
curiosity, telephoned the FBI to ask whether they were still
pursuing James Sanders.

MAJOR BAD SPORT

-    In February, Marc Cienkowski, 26, confessed to the murder last
July of his friend, Michael Klucznik, 31, in Doylestown Borough,
Pa., after a dispute over a game of Monopoly.  Cienkowski shot
Klucznik through the heart, using a bow and arrow.  According to
the district attorney, "[Cienkowski] wanted to be the car rather
than the thimble or the hat."
Downloaded From P-80 International Information Systems 304-744-2253
