                   Island Mediacal Lab Mediacl Dictionary


Anally - occuring yearly
Artery - study of paintings
Bacteria - back door to cafeteria
Barium - what doctors do when treatment fails
Bowel - Letter like A,E,I,O,U
Caesarian Section - A district in Rome
Catarrh - stringed instrument
Cat Scan - seaching for kitty
Cauterize - made eye contact with her
Colic - a sheep dog
Coma - a punctuation mark
Congenital - Friendly
D & C - where Washington is
Diarrhea - journal of daily events
Dilate - to live long
Enema - not a friend
Fester - Quicker
Fibula - small lie
Genital - non-Jewish
Grippe - Suitcase
Hangnail - coat hook
High Colonic - Jewish Religious Holiday
Impotent - distinguished; well known
Intense pain - torture in the teepee
Labor pain - getting hurt at work
Medical Staff - doctor's cane
Morbid - high offer
Nitrate - cheaper than day rate
Node - was aware of
Outpatient - person who has fainted
Pap Smear - fatherhood test
Pelvis - Cousin of Elvis
Post Operative - Letter carrier
Prostate - flat on your back
Protein - favoring young people
Recovering Room - place to do upholstery
Rectum - dang near killed 'em
Rheumatuc - amorous
Scar - rolled tobacco leaf
Secretion - hiding anything
Seizure - Roman Emperor
Serology - Study of knighthood
Tablet - small table
Terminal illness - sickness at the airport
Tibia - Country in N. Africa
Tumor - an extra pair
Urine - opposite of "you're out"
Varicose - located nearby
Vein - conceited


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
