                            Yogi Sez

                     Typed by the Gasman

- "It's Deja Vu all over again"

- "(Explaining a loss) We made too many wrong mistakes"

- "The Game's not over until it's over"

- "You give 100% the first half of the game, and if that isn't enough, in the se
cond half, you give what's left."

- (on qoutes like these) "I really didn't sya everything I said."

- (asked why he didn't been to a favorite restaurant lately) "It's so crowded, n
obody goes there anymore."

- "If people don't want to come out to the ballpark, nobody's going to stop them
."

- (on being honored with a ""Yogi Berra Night") "I want to thank all you poeple
for making this night necessary."

- (asked, during spring training, what his hat size was) "I don't know, I'm not
in shape yet!"

- "You've got to be careful if you don't know where you're going, becauyse you m
ight not get there."

- "We have very deep depth."

- (on seeing a Steve McQueen movie) "He must have made that before he died."

- "I never blame myself when I'm not hitting. I just blame the bat and if it kee
ps up, I change bats...After all, if I know it isn't my fault that I'm not hitti
ng, how can I get mad at myself?"

- (on meeting King Goerge IV) "Nice to meet you, King."

- "Baseball is ninety percent mental. The other half is physical."

- "It gets late early out there."
 
 
 
 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 Rat Head                                 Ratsnatcher          510-524-3649
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   415-567-7043
 Lies Unlimited                           Mick Freen           415-583-4102

   Specializing in conversations, obscure information, high explosives,
       arcane knowledge, political extremism, diversive sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
